************************************************************
ACADIA LA
************************************************************
const	 137314.17
thirty_year_interest_rate	 4938.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     9.338
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00302
Time:                          14:07:50   Log-Likelihood:                -949.42
No. Observations:                    85   AIC:                             1903.
Df Residuals:                        83   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.373e+05   7132.638     19.252      0.000    1.23e+05    1.52e+05
thirty_year_interest_rate  4938.0746   1615.919      3.056      0.003    1724.077    8152.073
==============================================================================
Omnibus:                        9.117   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.509
Skew:                           0.819   Prob(JB):                      0.00861
Kurtosis:                       3.067   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
