************************************************************
ACCOMACK VA
************************************************************
const	 165061.20
thirty_year_interest_rate	 18954.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     35.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.01e-08
Time:                          14:07:05   Log-Likelihood:                -1006.4
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2022.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.651e+05   1.39e+04     11.833      0.000    1.37e+05    1.93e+05
thirty_year_interest_rate  1.895e+04   3160.284      5.998      0.000    1.27e+04    2.52e+04
==============================================================================
Omnibus:                        7.688   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                4.401
Skew:                           0.367   Prob(JB):                        0.111
Kurtosis:                       2.162   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
