************************************************************
ADA ID
************************************************************
const	 286046.11
thirty_year_interest_rate	 38093.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000380
Time:                          14:07:27   Log-Likelihood:                -1106.7
No. Observations:                    85   AIC:                             2217.
Df Residuals:                        83   BIC:                             2222.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.86e+05   4.54e+04      6.303      0.000    1.96e+05    3.76e+05
thirty_year_interest_rate  3.809e+04   1.03e+04      3.705      0.000    1.76e+04    5.85e+04
==============================================================================
Omnibus:                       22.797   Durbin-Watson:                   0.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.121
Skew:                           0.318   Prob(JB):                       0.0469
Kurtosis:                       1.849   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
