************************************************************
ADAIR OK
************************************************************
const	 77939.87
thirty_year_interest_rate	 17722.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.312
Method:                   Least Squares   F-statistic:                     39.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.67e-08
Time:                          14:06:57   Log-Likelihood:                -997.19
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.794e+04   1.25e+04      6.229      0.000    5.31e+04    1.03e+05
thirty_year_interest_rate  1.772e+04   2834.700      6.252      0.000    1.21e+04    2.34e+04
==============================================================================
Omnibus:                        2.902   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.160
Skew:                           0.228   Prob(JB):                        0.340
Kurtosis:                       2.367   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
