************************************************************
ADAMS ID
************************************************************
const	 292355.73
thirty_year_interest_rate	 45307.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     6.590
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0120
Time:                          14:08:19   Log-Likelihood:                -1152.6
No. Observations:                    85   AIC:                             2309.
Df Residuals:                        83   BIC:                             2314.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.924e+05   7.79e+04      3.753      0.000    1.37e+05    4.47e+05
thirty_year_interest_rate  4.531e+04   1.76e+04      2.567      0.012    1.02e+04    8.04e+04
==============================================================================
Omnibus:                       30.873   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.644
Skew:                           1.457   Prob(JB):                     2.25e-12
Kurtosis:                       5.580   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
