************************************************************
ADDISON VT
************************************************************
const	 202909.07
thirty_year_interest_rate	 35359.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.373
Model:                              OLS   Adj. R-squared:                  0.365
Method:                   Least Squares   F-statistic:                     49.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.43e-10
Time:                          14:06:58   Log-Likelihood:                -1046.0
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.029e+05   2.22e+04      9.135      0.000    1.59e+05    2.47e+05
thirty_year_interest_rate  3.536e+04   5032.403      7.026      0.000    2.54e+04    4.54e+04
==============================================================================
Omnibus:                        8.338   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.433
Skew:                           0.725   Prob(JB):                       0.0148
Kurtosis:                       2.475   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
