************************************************************
ALEXANDRIA CITY VA
************************************************************
const	 356688.72
thirty_year_interest_rate	 60788.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.397
Model:                              OLS   Adj. R-squared:                  0.389
Method:                   Least Squares   F-statistic:                     54.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.07e-10
Time:                          14:07:18   Log-Likelihood:                -1087.8
No. Observations:                    85   AIC:                             2180.
Df Residuals:                        83   BIC:                             2184.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.567e+05   3.63e+04      9.817      0.000    2.84e+05    4.29e+05
thirty_year_interest_rate  6.079e+04   8231.220      7.385      0.000    4.44e+04    7.72e+04
==============================================================================
Omnibus:                        6.616   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.732
Skew:                           0.655   Prob(JB):                       0.0345
Kurtosis:                       2.568   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
