************************************************************
ALLEGANY MD
************************************************************
const	 98043.49
thirty_year_interest_rate	 3798.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     15.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000159
Time:                          14:07:29   Log-Likelihood:                -905.13
No. Observations:                    85   AIC:                             1814.
Df Residuals:                        83   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.804e+04   4236.008     23.145      0.000    8.96e+04    1.06e+05
thirty_year_interest_rate  3798.2816    959.679      3.958      0.000    1889.518    5707.045
==============================================================================
Omnibus:                        7.902   Durbin-Watson:                   0.265
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                4.523
Skew:                           0.376   Prob(JB):                        0.104
Kurtosis:                       2.157   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
