************************************************************
ALLEN OH
************************************************************
const	 47513.58
thirty_year_interest_rate	 20750.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.388
Model:                              OLS   Adj. R-squared:                  0.381
Method:                   Least Squares   F-statistic:                     52.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.96e-10
Time:                          14:08:07   Log-Likelihood:                -997.98
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.751e+04   1.26e+04      3.762      0.000    2.24e+04    7.26e+04
thirty_year_interest_rate  2.075e+04   2861.061      7.253      0.000    1.51e+04    2.64e+04
==============================================================================
Omnibus:                       11.841   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.737
Skew:                           0.423   Prob(JB):                       0.0568
Kurtosis:                       2.049   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
