************************************************************
ANDERSON TN
************************************************************
const	 126200.24
thirty_year_interest_rate	 27891.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.307
Model:                              OLS   Adj. R-squared:                  0.299
Method:                   Least Squares   F-statistic:                     36.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.76e-08
Time:                          14:07:42   Log-Likelihood:                -1038.3
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.262e+05   2.03e+04      6.217      0.000    8.58e+04    1.67e+05
thirty_year_interest_rate  2.789e+04   4598.756      6.065      0.000    1.87e+04     3.7e+04
==============================================================================
Omnibus:                       53.360   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.452
Skew:                          -0.037   Prob(JB):                       0.0397
Kurtosis:                       1.652   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
