************************************************************
ANDERSON SC
************************************************************
const	 166274.12
thirty_year_interest_rate	 18935.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.301
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.51e-08
Time:                          14:07:07   Log-Likelihood:                -1006.7
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2022.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.663e+05    1.4e+04     11.888      0.000    1.38e+05    1.94e+05
thirty_year_interest_rate  1.894e+04   3168.850      5.976      0.000    1.26e+04    2.52e+04
==============================================================================
Omnibus:                        4.493   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                2.218
Skew:                           0.028   Prob(JB):                        0.330
Kurtosis:                       2.211   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
