************************************************************
ANNE ARUNDEL MD
************************************************************
const	 376863.04
thirty_year_interest_rate	 19415.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.255
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     28.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.27e-07
Time:                          14:07:33   Log-Likelihood:                -1018.5
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.769e+05   1.61e+04     23.441      0.000    3.45e+05    4.09e+05
thirty_year_interest_rate  1.942e+04   3642.269      5.331      0.000    1.22e+04    2.67e+04
==============================================================================
Omnibus:                        8.957   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                3.229
Skew:                           0.068   Prob(JB):                        0.199
Kurtosis:                       2.055   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
