************************************************************
ANOKA MN
************************************************************
const	 243207.94
thirty_year_interest_rate	 25480.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.460
Model:                              OLS   Adj. R-squared:                  0.453
Method:                   Least Squares   F-statistic:                     70.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.02e-12
Time:                          14:08:17   Log-Likelihood:                -1002.9
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.432e+05   1.34e+04     18.171      0.000    2.17e+05     2.7e+05
thirty_year_interest_rate  2.548e+04   3032.244      8.403      0.000    1.94e+04    3.15e+04
==============================================================================
Omnibus:                       11.315   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.189
Skew:                          -0.232   Prob(JB):                        0.123
Kurtosis:                       2.016   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
