************************************************************
ARENAC MI
************************************************************
const	 107937.95
thirty_year_interest_rate	 7948.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.999
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0164
Time:                          14:07:37   Log-Likelihood:                -1008.7
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.079e+05   1.43e+04      7.536      0.000    7.94e+04    1.36e+05
thirty_year_interest_rate  7948.2814   3245.107      2.449      0.016    1493.893    1.44e+04
==============================================================================
Omnibus:                       11.433   Durbin-Watson:                   0.186
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.155
Skew:                           0.915   Prob(JB):                      0.00229
Kurtosis:                       3.291   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
