************************************************************
ARTHUR NE
************************************************************
const	 87627.91
thirty_year_interest_rate	 1312.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                 -0.045
Method:                   Least Squares   F-statistic:                    0.2644
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.614
Time:                          14:08:05   Log-Likelihood:                -185.12
No. Observations:                    18   AIC:                             374.2
Df Residuals:                        16   BIC:                             376.0
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.763e+04    1.1e+04      7.988      0.000    6.44e+04    1.11e+05
thirty_year_interest_rate  1312.5191   2552.525      0.514      0.614   -4098.592    6723.631
==============================================================================
Omnibus:                        2.504   Durbin-Watson:                   0.298
Prob(Omnibus):                  0.286   Jarque-Bera (JB):                1.154
Skew:                           0.162   Prob(JB):                        0.562
Kurtosis:                       1.802   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
