************************************************************
ATCHISON MO
************************************************************
const	 58038.03
thirty_year_interest_rate	 8984.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000380
Time:                          14:08:14   Log-Likelihood:                -983.92
No. Observations:                    85   AIC:                             1972.
Df Residuals:                        83   BIC:                             1977.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.804e+04   1.07e+04      5.422      0.000    3.67e+04    7.93e+04
thirty_year_interest_rate  8984.9086   2424.856      3.705      0.000    4161.968    1.38e+04
==============================================================================
Omnibus:                       15.110   Durbin-Watson:                   0.596
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.014
Skew:                           1.057   Prob(JB):                     0.000202
Kurtosis:                       3.581   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
