************************************************************
ATOKA OK
************************************************************
const	 165225.78
thirty_year_interest_rate	 8739.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.041
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.157
Time:                          14:06:56   Log-Likelihood:                -1062.6
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.652e+05    2.7e+04      6.118      0.000    1.12e+05    2.19e+05
thirty_year_interest_rate  8739.8588   6117.945      1.429      0.157   -3428.487    2.09e+04
==============================================================================
Omnibus:                       53.338   Durbin-Watson:                   0.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.034
Skew:                           2.018   Prob(JB):                     9.06e-47
Kurtosis:                       9.602   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
