************************************************************
ATTALA MS
************************************************************
const	 107760.53
thirty_year_interest_rate	 1657.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8603
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.356
Time:                          14:08:16   Log-Likelihood:                -957.98
No. Observations:                    85   AIC:                             1920.
Df Residuals:                        83   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.078e+05   7888.407     13.661      0.000    9.21e+04    1.23e+05
thirty_year_interest_rate  1657.6351   1787.141      0.928      0.356   -1896.916    5212.186
==============================================================================
Omnibus:                        8.612   Durbin-Watson:                   0.471
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               19.002
Skew:                          -0.049   Prob(JB):                     7.48e-05
Kurtosis:                       5.314   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
