************************************************************
BAKER OR
************************************************************
const	 154050.67
thirty_year_interest_rate	 26356.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     18.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.30e-05
Time:                          14:08:07   Log-Likelihood:                -1062.4
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.541e+05   2.69e+04      5.720      0.000       1e+05    2.08e+05
thirty_year_interest_rate  2.636e+04   6101.414      4.320      0.000    1.42e+04    3.85e+04
==============================================================================
Omnibus:                       37.123   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.481
Skew:                           0.359   Prob(JB):                       0.0237
Kurtosis:                       1.737   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
