************************************************************
BARNSTABLE MA
************************************************************
const	 461155.10
thirty_year_interest_rate	 49567.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.54e-07
Time:                          14:07:28   Log-Likelihood:                -1095.0
No. Observations:                    85   AIC:                             2194.
Df Residuals:                        83   BIC:                             2199.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.612e+05   3.95e+04     11.668      0.000    3.83e+05     5.4e+05
thirty_year_interest_rate  4.957e+04   8953.854      5.536      0.000    3.18e+04    6.74e+04
==============================================================================
Omnibus:                       20.609   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.971
Skew:                           0.513   Prob(JB):                       0.0186
Kurtosis:                       1.905   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
