************************************************************
BARTON MO
************************************************************
const	 25261.35
thirty_year_interest_rate	 20009.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.404
Model:                              OLS   Adj. R-squared:                  0.396
Method:                   Least Squares   F-statistic:                     56.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.53e-11
Time:                          14:07:34   Log-Likelihood:                -992.10
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.526e+04   1.18e+04      2.144      0.035    1823.184    4.87e+04
thirty_year_interest_rate  2.001e+04   2669.728      7.495      0.000    1.47e+04    2.53e+04
==============================================================================
Omnibus:                       31.801   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.032
Skew:                           1.320   Prob(JB):                     2.28e-16
Kurtosis:                       6.656   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
