************************************************************
BATH KY
************************************************************
const	 140978.99
thirty_year_interest_rate	 6715.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.157
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0793
Time:                          14:07:54   Log-Likelihood:                -1021.6
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.41e+05   1.67e+04      8.450      0.000    1.08e+05    1.74e+05
thirty_year_interest_rate  6715.3160   3779.734      1.777      0.079    -802.423    1.42e+04
==============================================================================
Omnibus:                       10.691   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.456
Skew:                           0.897   Prob(JB):                      0.00325
Kurtosis:                       3.136   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
