************************************************************
BAYLOR TX
************************************************************
const	 131871.40
thirty_year_interest_rate	 -4189.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4646
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.497
Time:                          14:07:51   Log-Likelihood:                -1037.9
No. Observations:                    83   AIC:                             2080.
Df Residuals:                        81   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.319e+05   2.72e+04      4.856      0.000    7.78e+04    1.86e+05
thirty_year_interest_rate -4189.4507   6146.666     -0.682      0.497   -1.64e+04    8040.487
==============================================================================
Omnibus:                       10.432   Durbin-Watson:                   0.360
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.888
Skew:                           0.879   Prob(JB):                      0.00432
Kurtosis:                       3.245   Cond. No.                         17.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
