************************************************************
BEADLE SD
************************************************************
const	 120592.53
thirty_year_interest_rate	 10238.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.382
Model:                              OLS   Adj. R-squared:                  0.374
Method:                   Least Squares   F-statistic:                     51.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.00e-10
Time:                          14:08:11   Log-Likelihood:                -939.05
No. Observations:                    85   AIC:                             1882.
Df Residuals:                        83   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.206e+05   6313.209     19.102      0.000    1.08e+05    1.33e+05
thirty_year_interest_rate  1.024e+04   1430.275      7.158      0.000    7393.536    1.31e+04
==============================================================================
Omnibus:                        8.638   Durbin-Watson:                   0.408
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.281
Skew:                           0.726   Prob(JB):                       0.0159
Kurtosis:                       3.481   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
