************************************************************
BEAUFORT SC
************************************************************
const	 252125.66
thirty_year_interest_rate	 55901.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.508
Model:                              OLS   Adj. R-squared:                  0.502
Method:                   Least Squares   F-statistic:                     85.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.07e-14
Time:                          14:07:54   Log-Likelihood:                -1061.5
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.521e+05   2.67e+04      9.451      0.000    1.99e+05    3.05e+05
thirty_year_interest_rate   5.59e+04   6043.614      9.250      0.000    4.39e+04    6.79e+04
==============================================================================
Omnibus:                       10.928   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                5.131
Skew:                           0.375   Prob(JB):                       0.0769
Kurtosis:                       2.058   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
