************************************************************
BELL TX
************************************************************
const	 143448.03
thirty_year_interest_rate	 22588.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.310
Model:                              OLS   Adj. R-squared:                  0.301
Method:                   Least Squares   F-statistic:                     37.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.23e-08
Time:                          14:07:04   Log-Likelihood:                -1019.9
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.434e+05   1.63e+04      8.777      0.000    1.11e+05    1.76e+05
thirty_year_interest_rate  2.259e+04   3702.863      6.100      0.000    1.52e+04       3e+04
==============================================================================
Omnibus:                       55.859   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.664
Skew:                          -0.104   Prob(JB):                       0.0357
Kurtosis:                       1.644   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
