************************************************************
BERKELEY WV
************************************************************
const	 189153.15
thirty_year_interest_rate	 14616.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.141
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     13.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000403
Time:                          14:08:13   Log-Likelihood:                -1025.7
No. Observations:                    85   AIC:                             2055.
Df Residuals:                        83   BIC:                             2060.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.892e+05   1.75e+04     10.811      0.000    1.54e+05    2.24e+05
thirty_year_interest_rate  1.462e+04   3963.778      3.688      0.000    6733.027    2.25e+04
==============================================================================
Omnibus:                       43.778   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.452
Skew:                           0.169   Prob(JB):                       0.0397
Kurtosis:                       1.693   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
