************************************************************
BERKS PA
************************************************************
const	 183200.89
thirty_year_interest_rate	 11487.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.213
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00321
Time:                          14:06:58   Log-Likelihood:                -1021.8
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.832e+05   1.67e+04     10.967      0.000     1.5e+05    2.16e+05
thirty_year_interest_rate  1.149e+04   3784.465      3.035      0.003    3959.858     1.9e+04
==============================================================================
Omnibus:                       25.734   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.201
Skew:                           0.106   Prob(JB):                       0.0742
Kurtosis:                       1.807   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
