************************************************************
BETHEL AK
************************************************************
const	 332295.07
thirty_year_interest_rate	 -3321.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.09099
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.764
Time:                          14:08:28   Log-Likelihood:                -1112.5
No. Observations:                    85   AIC:                             2229.
Df Residuals:                        83   BIC:                             2234.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.323e+05   4.86e+04      6.837      0.000    2.36e+05    4.29e+05
thirty_year_interest_rate -3321.4724    1.1e+04     -0.302      0.764   -2.52e+04    1.86e+04
==============================================================================
Omnibus:                        7.356   Durbin-Watson:                   0.387
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.514
Skew:                           0.728   Prob(JB):                       0.0234
Kurtosis:                       2.956   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
