************************************************************
BIBB GA
************************************************************
const	 108836.30
thirty_year_interest_rate	 8905.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.31e-06
Time:                          14:07:15   Log-Likelihood:                -961.41
No. Observations:                    85   AIC:                             1927.
Df Residuals:                        83   BIC:                             1932.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.088e+05   8213.311     13.251      0.000    9.25e+04    1.25e+05
thirty_year_interest_rate  8905.8431   1860.749      4.786      0.000    5204.889    1.26e+04
==============================================================================
Omnibus:                        5.277   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                4.522
Skew:                           0.510   Prob(JB):                        0.104
Kurtosis:                       3.486   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
