************************************************************
BLAINE NE
************************************************************
const	 -277610.83
thirty_year_interest_rate	 193727.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.113
Method:                   Least Squares   F-statistic:                     7.003
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0111
Time:                          14:07:50   Log-Likelihood:                -709.74
No. Observations:                    48   AIC:                             1423.
Df Residuals:                        46   BIC:                             1427.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -2.776e+05   3.31e+05     -0.839      0.406   -9.44e+05    3.88e+05
thirty_year_interest_rate  1.937e+05   7.32e+04      2.646      0.011    4.64e+04    3.41e+05
==============================================================================
Omnibus:                       23.628   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.072
Skew:                           1.783   Prob(JB):                     6.59e-08
Kurtosis:                       4.956   Cond. No.                         16.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
