************************************************************
BLANCO TX
************************************************************
const	 328174.11
thirty_year_interest_rate	 38127.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     20.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.82e-05
Time:                          14:08:01   Log-Likelihood:                -1089.3
No. Observations:                    85   AIC:                             2183.
Df Residuals:                        83   BIC:                             2188.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.282e+05    3.7e+04      8.870      0.000    2.55e+05    4.02e+05
thirty_year_interest_rate  3.813e+04   8382.092      4.549      0.000    2.15e+04    5.48e+04
==============================================================================
Omnibus:                       16.020   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.118
Skew:                           1.153   Prob(JB):                     7.06e-05
Kurtosis:                       3.287   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
