************************************************************
BLAND VA
************************************************************
const	 181847.76
thirty_year_interest_rate	 15782.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.202
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0772
Time:                          14:07:49   Log-Likelihood:                -1093.7
No. Observations:                    85   AIC:                             2191.
Df Residuals:                        83   BIC:                             2196.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.818e+05   3.89e+04      4.671      0.000    1.04e+05    2.59e+05
thirty_year_interest_rate  1.578e+04   8820.086      1.789      0.077   -1760.766    3.33e+04
==============================================================================
Omnibus:                       34.473   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.799
Skew:                           1.675   Prob(JB):                     1.03e-13
Kurtosis:                       5.379   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
