************************************************************
BON HOMME SD
************************************************************
const	 52178.91
thirty_year_interest_rate	 16243.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.371
Model:                              OLS   Adj. R-squared:                  0.364
Method:                   Least Squares   F-statistic:                     49.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.01e-10
Time:                          14:07:37   Log-Likelihood:                -980.14
No. Observations:                    85   AIC:                             1964.
Df Residuals:                        83   BIC:                             1969.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.218e+04   1.02e+04      5.097      0.000    3.18e+04    7.25e+04
thirty_year_interest_rate  1.624e+04   2319.400      7.004      0.000    1.16e+04    2.09e+04
==============================================================================
Omnibus:                       83.864   Durbin-Watson:                   0.683
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              878.272
Skew:                           3.023   Prob(JB):                    1.93e-191
Kurtosis:                      17.541   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
