************************************************************
BONNER ID
************************************************************
const	 361036.94
thirty_year_interest_rate	 49682.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.321
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00499
Time:                          14:07:18   Log-Likelihood:                -1150.6
No. Observations:                    85   AIC:                             2305.
Df Residuals:                        83   BIC:                             2310.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       3.61e+05    7.6e+04      4.749      0.000     2.1e+05    5.12e+05
thirty_year_interest_rate  4.968e+04   1.72e+04      2.885      0.005    1.54e+04    8.39e+04
==============================================================================
Omnibus:                       88.663   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.328
Skew:                           0.271   Prob(JB):                       0.0155
Kurtosis:                       1.566   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
