************************************************************
BOONE IN
************************************************************
const	 437635.29
thirty_year_interest_rate	 -4221.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.306
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.256
Time:                          14:07:15   Log-Likelihood:                -1019.7
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.376e+05   1.63e+04     26.844      0.000    4.05e+05     4.7e+05
thirty_year_interest_rate -4221.4598   3693.410     -1.143      0.256   -1.16e+04    3124.583
==============================================================================
Omnibus:                        7.341   Durbin-Watson:                   0.440
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.992
Skew:                          -0.691   Prob(JB):                       0.0303
Kurtosis:                       3.259   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
