************************************************************
BOONE NE
************************************************************
const	 100508.90
thirty_year_interest_rate	 15080.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.125
Method:                   Least Squares   F-statistic:                     13.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000526
Time:                          14:07:58   Log-Likelihood:                -1030.2
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.005e+05   1.84e+04      5.448      0.000    6.38e+04    1.37e+05
thirty_year_interest_rate  1.508e+04   4179.482      3.608      0.001    6767.640    2.34e+04
==============================================================================
Omnibus:                        2.520   Durbin-Watson:                   0.752
Prob(Omnibus):                  0.284   Jarque-Bera (JB):                1.971
Skew:                           0.176   Prob(JB):                        0.373
Kurtosis:                       3.658   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
