************************************************************
BOSSIER LA
************************************************************
const	 160149.16
thirty_year_interest_rate	 20218.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.547
Model:                              OLS   Adj. R-squared:                  0.542
Method:                   Least Squares   F-statistic:                     100.4
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.02e-16
Time:                          14:07:24   Log-Likelihood:                -968.30
No. Observations:                    85   AIC:                             1941.
Df Residuals:                        83   BIC:                             1945.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.601e+05   8907.044     17.980      0.000    1.42e+05    1.78e+05
thirty_year_interest_rate  2.022e+04   2017.916     10.019      0.000    1.62e+04    2.42e+04
==============================================================================
Omnibus:                        3.936   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                3.418
Skew:                           0.486   Prob(JB):                        0.181
Kurtosis:                       3.145   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
