************************************************************
BOUNDARY ID
************************************************************
const	 291410.21
thirty_year_interest_rate	 29670.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.056
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.941
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0289
Time:                          14:07:36   Log-Likelihood:                -1128.9
No. Observations:                    85   AIC:                             2262.
Df Residuals:                        83   BIC:                             2267.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.914e+05   5.89e+04      4.946      0.000    1.74e+05    4.09e+05
thirty_year_interest_rate  2.967e+04   1.33e+04      2.223      0.029    3122.267    5.62e+04
==============================================================================
Omnibus:                       38.411   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.404
Skew:                           0.209   Prob(JB):                       0.0407
Kurtosis:                       1.722   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
