************************************************************
BRAZORIA TX
************************************************************
const	 223234.75
thirty_year_interest_rate	 19763.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.364
Model:                              OLS   Adj. R-squared:                  0.357
Method:                   Least Squares   F-statistic:                     47.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.74e-10
Time:                          14:07:12   Log-Likelihood:                -998.13
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.232e+05   1.27e+04     17.646      0.000    1.98e+05    2.48e+05
thirty_year_interest_rate  1.976e+04   2865.998      6.896      0.000    1.41e+04    2.55e+04
==============================================================================
Omnibus:                       10.889   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.001
Skew:                           0.892   Prob(JB):                      0.00248
Kurtosis:                       2.545   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
