************************************************************
BREATHITT KY
************************************************************
const	 85864.95
thirty_year_interest_rate	 19275.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.80e-06
Time:                          14:08:26   Log-Likelihood:                -1022.8
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.586e+04   1.69e+04      5.076      0.000    5.22e+04     1.2e+05
thirty_year_interest_rate  1.928e+04   3832.464      5.030      0.000    1.17e+04    2.69e+04
==============================================================================
Omnibus:                        6.595   Durbin-Watson:                   0.466
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.490
Skew:                           0.471   Prob(JB):                       0.0390
Kurtosis:                       3.971   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
