************************************************************
BRISTOL MA
************************************************************
const	 326790.21
thirty_year_interest_rate	 20514.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     15.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000141
Time:                          14:07:07   Log-Likelihood:                -1047.8
No. Observations:                    85   AIC:                             2100.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.268e+05   2.27e+04     14.408      0.000    2.82e+05    3.72e+05
thirty_year_interest_rate  2.051e+04   5138.655      3.992      0.000    1.03e+04    3.07e+04
==============================================================================
Omnibus:                       90.772   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.396
Skew:                           0.061   Prob(JB):                       0.0248
Kurtosis:                       1.560   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
