************************************************************
BRISTOL BAY AK
************************************************************
const	 103724.71
thirty_year_interest_rate	 44616.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     7.623
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00794
Time:                          14:06:55   Log-Likelihood:                -716.68
No. Observations:                    54   AIC:                             1437.
Df Residuals:                        52   BIC:                             1441.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.037e+05   7.21e+04      1.438      0.156    -4.1e+04    2.48e+05
thirty_year_interest_rate  4.462e+04   1.62e+04      2.761      0.008    1.22e+04     7.7e+04
==============================================================================
Omnibus:                       18.105   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.704
Skew:                          -0.063   Prob(JB):                        0.157
Kurtosis:                       1.723   Cond. No.                         17.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
