************************************************************
BRISCOE TX
************************************************************
const	 -20523.09
thirty_year_interest_rate	 24584.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.431
Model:                              OLS   Adj. R-squared:                  0.424
Method:                   Least Squares   F-statistic:                     62.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.14e-12
Time:                          14:08:24   Log-Likelihood:                -1004.8
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -2.052e+04   1.37e+04     -1.499      0.138   -4.78e+04    6708.552
thirty_year_interest_rate  2.458e+04   3101.825      7.926      0.000    1.84e+04    3.08e+04
==============================================================================
Omnibus:                        6.654   Durbin-Watson:                   0.386
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.670
Skew:                           0.541   Prob(JB):                       0.0587
Kurtosis:                       2.343   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
