************************************************************
BROWN KS
************************************************************
const	 41071.74
thirty_year_interest_rate	 9415.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.362
Model:                              OLS   Adj. R-squared:                  0.354
Method:                   Least Squares   F-statistic:                     47.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.12e-09
Time:                          14:07:22   Log-Likelihood:                -935.48
No. Observations:                    85   AIC:                             1875.
Df Residuals:                        83   BIC:                             1880.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.107e+04   6053.906      6.784      0.000     2.9e+04    5.31e+04
thirty_year_interest_rate  9415.4390   1371.529      6.865      0.000    6687.522    1.21e+04
==============================================================================
Omnibus:                        6.496   Durbin-Watson:                   0.499
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                4.355
Skew:                           0.401   Prob(JB):                        0.113
Kurtosis:                       2.234   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
