************************************************************
BRUNSWICK VA
************************************************************
const	 244258.27
thirty_year_interest_rate	 -421.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.006197
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.937
Time:                          14:06:58   Log-Likelihood:                -1051.2
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.443e+05   2.36e+04     10.347      0.000    1.97e+05    2.91e+05
thirty_year_interest_rate  -421.0199   5348.163     -0.079      0.937   -1.11e+04    1.02e+04
==============================================================================
Omnibus:                        5.680   Durbin-Watson:                   0.484
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                2.556
Skew:                          -0.066   Prob(JB):                        0.279
Kurtosis:                       2.161   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
