************************************************************
BRYAN OK
************************************************************
const	 155068.51
thirty_year_interest_rate	 16105.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     19.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.58e-05
Time:                          14:07:01   Log-Likelihood:                -1019.5
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.551e+05   1.63e+04      9.531      0.000    1.23e+05    1.87e+05
thirty_year_interest_rate  1.611e+04   3686.024      4.369      0.000    8774.004    2.34e+04
==============================================================================
Omnibus:                       41.580   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.976
Skew:                           0.019   Prob(JB):                       0.0504
Kurtosis:                       1.702   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
