************************************************************
BUTTE CA
************************************************************
const	 329211.54
thirty_year_interest_rate	 10230.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     3.041
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0849
Time:                          14:07:10   Log-Likelihood:                -1059.0
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.292e+05   2.59e+04     12.713      0.000    2.78e+05    3.81e+05
thirty_year_interest_rate  1.023e+04   5866.537      1.744      0.085   -1437.745    2.19e+04
==============================================================================
Omnibus:                      138.667   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.008
Skew:                          -0.056   Prob(JB):                       0.0182
Kurtosis:                       1.501   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
