************************************************************
CALHOUN FL
************************************************************
const	 168173.28
thirty_year_interest_rate	 8887.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.062
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.484
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0216
Time:                          14:07:47   Log-Likelihood:                -1022.0
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.682e+05   1.68e+04     10.039      0.000    1.35e+05    2.01e+05
thirty_year_interest_rate  8887.7259   3795.272      2.342      0.022    1339.083    1.64e+04
==============================================================================
Omnibus:                        1.975   Durbin-Watson:                   0.187
Prob(Omnibus):                  0.373   Jarque-Bera (JB):                1.928
Skew:                           0.295   Prob(JB):                        0.381
Kurtosis:                       2.558   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
