************************************************************
CALHOUN AR
************************************************************
const	 91685.43
thirty_year_interest_rate	 5109.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.036
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     3.102
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0819
Time:                          14:07:19   Log-Likelihood:                -999.16
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.169e+04   1.28e+04      7.160      0.000    6.62e+04    1.17e+05
thirty_year_interest_rate  5109.6412   2900.956      1.761      0.082    -660.244    1.09e+04
==============================================================================
Omnibus:                        3.239   Durbin-Watson:                   0.545
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                3.208
Skew:                           0.457   Prob(JB):                        0.201
Kurtosis:                       2.736   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
