************************************************************
CALHOUN GA
************************************************************
const	 80866.94
thirty_year_interest_rate	 11812.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.736
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0567
Time:                          14:07:50   Log-Likelihood:                -1062.5
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.087e+04    2.7e+04      2.998      0.004    2.72e+04    1.35e+05
thirty_year_interest_rate  1.181e+04   6111.290      1.933      0.057    -342.484     2.4e+04
==============================================================================
Omnibus:                       16.918   Durbin-Watson:                   0.360
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.604
Skew:                           1.083   Prob(JB):                     5.53e-05
Kurtosis:                       3.918   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
