************************************************************
CALVERT MD
************************************************************
const	 312684.04
thirty_year_interest_rate	 19593.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.75e-08
Time:                          14:07:17   Log-Likelihood:                -1009.7
No. Observations:                    85   AIC:                             2023.
Df Residuals:                        83   BIC:                             2028.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.127e+05   1.45e+04     21.569      0.000    2.84e+05    3.42e+05
thirty_year_interest_rate  1.959e+04   3284.373      5.966      0.000    1.31e+04    2.61e+04
==============================================================================
Omnibus:                        6.187   Durbin-Watson:                   0.212
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.353
Skew:                           0.660   Prob(JB):                       0.0417
Kurtosis:                       2.777   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
