************************************************************
CAMERON TX
************************************************************
const	 170019.43
thirty_year_interest_rate	 19207.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     25.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.27e-06
Time:                          14:07:33   Log-Likelihood:                -1021.6
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        1.7e+05   1.67e+04     10.192      0.000    1.37e+05    2.03e+05
thirty_year_interest_rate  1.921e+04   3779.327      5.082      0.000    1.17e+04    2.67e+04
==============================================================================
Omnibus:                       79.583   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.259
Skew:                           0.096   Prob(JB):                       0.0265
Kurtosis:                       1.581   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
