************************************************************
CAMPBELL WY
************************************************************
const	 65590.01
thirty_year_interest_rate	 42837.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.641
Model:                              OLS   Adj. R-squared:                  0.637
Method:                   Least Squares   F-statistic:                     148.3
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.63e-20
Time:                          14:07:55   Log-Likelihood:                -1015.5
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.559e+04   1.55e+04      4.225      0.000    3.47e+04    9.65e+04
thirty_year_interest_rate  4.284e+04   3517.232     12.179      0.000    3.58e+04    4.98e+04
==============================================================================
Omnibus:                       33.596   Durbin-Watson:                   0.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.567
Skew:                           0.008   Prob(JB):                       0.0618
Kurtosis:                       1.746   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
