************************************************************
CARLISLE KY
************************************************************
const	 80697.75
thirty_year_interest_rate	 -2864.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.561
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.113
Time:                          14:07:50   Log-Likelihood:                -958.11
No. Observations:                    85   AIC:                             1920.
Df Residuals:                        83   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       8.07e+04   7900.242     10.215      0.000     6.5e+04    9.64e+04
thirty_year_interest_rate -2864.1489   1789.822     -1.600      0.113   -6424.033     695.735
==============================================================================
Omnibus:                       10.935   Durbin-Watson:                   0.789
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.194
Skew:                           0.770   Prob(JB):                      0.00371
Kurtosis:                       3.887   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
