************************************************************
CARROLL AR
************************************************************
const	 222699.74
thirty_year_interest_rate	 11095.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.314
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0723
Time:                          14:06:55   Log-Likelihood:                -1062.3
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.227e+05   2.69e+04      8.278      0.000    1.69e+05    2.76e+05
thirty_year_interest_rate   1.11e+04   6094.837      1.821      0.072   -1026.701    2.32e+04
==============================================================================
Omnibus:                       22.908   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.583
Skew:                           0.242   Prob(JB):                       0.0613
Kurtosis:                       1.841   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
