************************************************************
CARTER OK
************************************************************
const	 127221.05
thirty_year_interest_rate	 11150.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.314
Method:                   Least Squares   F-statistic:                     39.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.48e-08
Time:                          14:08:18   Log-Likelihood:                -957.43
No. Observations:                    85   AIC:                             1919.
Df Residuals:                        83   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.272e+05   7837.947     16.231      0.000    1.12e+05    1.43e+05
thirty_year_interest_rate  1.115e+04   1775.709      6.279      0.000    7618.725    1.47e+04
==============================================================================
Omnibus:                       20.370   Durbin-Watson:                   0.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.938
Skew:                           1.163   Prob(JB):                     2.33e-06
Kurtosis:                       4.383   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
