************************************************************
CASCADE MT
************************************************************
const	 111909.18
thirty_year_interest_rate	 38148.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.358
Model:                              OLS   Adj. R-squared:                  0.350
Method:                   Least Squares   F-statistic:                     46.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.46e-09
Time:                          14:07:55   Log-Likelihood:                -1055.2
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.119e+05   2.47e+04      4.522      0.000    6.27e+04    1.61e+05
thirty_year_interest_rate  3.815e+04   5606.241      6.805      0.000     2.7e+04    4.93e+04
==============================================================================
Omnibus:                       36.996   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.702
Skew:                           0.267   Prob(JB):                       0.0350
Kurtosis:                       1.732   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
