************************************************************
CASEY KY
************************************************************
const	 86575.31
thirty_year_interest_rate	 23437.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.290
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     33.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.03e-07
Time:                          14:08:24   Log-Likelihood:                -1026.9
No. Observations:                    85   AIC:                             2058.
Df Residuals:                        83   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.658e+04   1.77e+04      4.878      0.000    5.13e+04    1.22e+05
thirty_year_interest_rate  2.344e+04   4021.054      5.829      0.000    1.54e+04    3.14e+04
==============================================================================
Omnibus:                       12.236   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.432
Skew:                           0.384   Prob(JB):                       0.0661
Kurtosis:                       2.028   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
