************************************************************
CASSIA ID
************************************************************
const	 129724.50
thirty_year_interest_rate	 32212.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.250
Model:                              OLS   Adj. R-squared:                  0.241
Method:                   Least Squares   F-statistic:                     27.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.12e-06
Time:                          14:07:42   Log-Likelihood:                -1062.7
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.297e+05   2.71e+04      4.796      0.000    7.59e+04    1.84e+05
thirty_year_interest_rate  3.221e+04   6128.310      5.256      0.000       2e+04    4.44e+04
==============================================================================
Omnibus:                       19.053   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.993
Skew:                           0.200   Prob(JB):                       0.0824
Kurtosis:                       1.882   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
