************************************************************
CASS ND
************************************************************
const	 202697.11
thirty_year_interest_rate	 23203.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.328
Model:                              OLS   Adj. R-squared:                  0.320
Method:                   Least Squares   F-statistic:                     40.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.90e-09
Time:                          14:08:05   Log-Likelihood:                -1018.5
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.027e+05   1.61e+04     12.610      0.000    1.71e+05    2.35e+05
thirty_year_interest_rate   2.32e+04   3641.561      6.372      0.000     1.6e+04    3.04e+04
==============================================================================
Omnibus:                       21.224   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.815
Skew:                           0.496   Prob(JB):                       0.0201
Kurtosis:                       1.894   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
