************************************************************
CATAWBA NC
************************************************************
const	 210067.69
thirty_year_interest_rate	 20293.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.238
Model:                              OLS   Adj. R-squared:                  0.229
Method:                   Least Squares   F-statistic:                     25.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.15e-06
Time:                          14:06:57   Log-Likelihood:                -1026.1
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.101e+05   1.76e+04     11.949      0.000    1.75e+05    2.45e+05
thirty_year_interest_rate  2.029e+04   3982.919      5.095      0.000    1.24e+04    2.82e+04
==============================================================================
Omnibus:                        4.521   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                4.372
Skew:                          -0.554   Prob(JB):                        0.112
Kurtosis:                       2.906   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
