************************************************************
CATOOSA GA
************************************************************
const	 144144.35
thirty_year_interest_rate	 27298.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     24.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.64e-06
Time:                          14:08:29   Log-Likelihood:                -1054.6
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.441e+05   2.46e+04      5.864      0.000    9.53e+04    1.93e+05
thirty_year_interest_rate   2.73e+04   5568.762      4.902      0.000    1.62e+04    3.84e+04
==============================================================================
Omnibus:                       35.683   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.748
Skew:                           0.071   Prob(JB):                       0.0565
Kurtosis:                       1.734   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
