************************************************************
CENTRE PA
************************************************************
const	 184533.56
thirty_year_interest_rate	 28297.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.369
Model:                              OLS   Adj. R-squared:                  0.362
Method:                   Least Squares   F-statistic:                     48.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.01e-10
Time:                          14:07:08   Log-Likelihood:                -1027.7
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.845e+05   1.79e+04     10.296      0.000    1.49e+05     2.2e+05
thirty_year_interest_rate   2.83e+04   4060.316      6.969      0.000    2.02e+04    3.64e+04
==============================================================================
Omnibus:                       15.777   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.180
Skew:                          -0.056   Prob(JB):                        0.124
Kurtosis:                       1.919   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
