************************************************************
CHAFFEE CO
************************************************************
const	 489317.05
thirty_year_interest_rate	 20279.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.715
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0574
Time:                          14:07:34   Log-Likelihood:                -1108.7
No. Observations:                    85   AIC:                             2221.
Df Residuals:                        83   BIC:                             2226.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.893e+05   4.64e+04     10.536      0.000    3.97e+05    5.82e+05
thirty_year_interest_rate  2.028e+04   1.05e+04      1.927      0.057    -647.794    4.12e+04
==============================================================================
Omnibus:                       23.983   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.899
Skew:                           0.275   Prob(JB):                       0.0524
Kurtosis:                       1.833   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
