************************************************************
CHAMPAIGN IL
************************************************************
const	 124427.02
thirty_year_interest_rate	 15367.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.313
Method:                   Least Squares   F-statistic:                     39.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-08
Time:                          14:07:23   Log-Likelihood:                -984.79
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.244e+05   1.08e+04     11.506      0.000    1.03e+05    1.46e+05
thirty_year_interest_rate  1.537e+04   2449.899      6.273      0.000    1.05e+04    2.02e+04
==============================================================================
Omnibus:                        8.466   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                9.062
Skew:                           0.795   Prob(JB):                       0.0108
Kurtosis:                       2.823   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
