************************************************************
CHAMPAIGN OH
************************************************************
const	 99215.29
thirty_year_interest_rate	 14514.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     17.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.09e-05
Time:                          14:07:50   Log-Likelihood:                -1013.5
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.922e+04   1.52e+04      6.543      0.000    6.91e+04    1.29e+05
thirty_year_interest_rate  1.451e+04   3435.308      4.225      0.000    7682.167    2.13e+04
==============================================================================
Omnibus:                       47.700   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.228
Skew:                           0.002   Prob(JB):                       0.0444
Kurtosis:                       1.674   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
