************************************************************
CHARLOTTE FL
************************************************************
const	 164442.97
thirty_year_interest_rate	 36735.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     53.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.59e-10
Time:                          14:07:23   Log-Likelihood:                -1046.0
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.644e+05   2.22e+04      7.402      0.000     1.2e+05    2.09e+05
thirty_year_interest_rate  3.674e+04   5033.304      7.298      0.000    2.67e+04    4.67e+04
==============================================================================
Omnibus:                        8.857   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.232
Skew:                           0.691   Prob(JB):                       0.0163
Kurtosis:                       2.356   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
