************************************************************
CHARLOTTE VA
************************************************************
const	 234573.23
thirty_year_interest_rate	 -4401.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5334
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.467
Time:                          14:07:04   Log-Likelihood:                -1061.3
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.346e+05   2.66e+04      8.817      0.000    1.82e+05    2.87e+05
thirty_year_interest_rate -4401.8081   6027.060     -0.730      0.467   -1.64e+04    7585.771
==============================================================================
Omnibus:                        6.105   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                5.182
Skew:                           0.511   Prob(JB):                       0.0750
Kurtosis:                       2.354   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
