************************************************************
CHASE KS
************************************************************
const	 40479.14
thirty_year_interest_rate	 29060.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.680
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00255
Time:                          14:07:47   Log-Likelihood:                -1098.5
No. Observations:                    85   AIC:                             2201.
Df Residuals:                        83   BIC:                             2206.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.048e+04   4.12e+04      0.982      0.329   -4.15e+04    1.22e+05
thirty_year_interest_rate  2.906e+04   9340.135      3.111      0.003    1.05e+04    4.76e+04
==============================================================================
Omnibus:                       49.337   Durbin-Watson:                   0.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.232
Skew:                           1.955   Prob(JB):                     4.37e-35
Kurtosis:                       8.421   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
