************************************************************
CHATHAM GA
************************************************************
const	 205187.78
thirty_year_interest_rate	 27355.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.375
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     49.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.81e-10
Time:                          14:07:22   Log-Likelihood:                -1023.8
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.052e+05   1.71e+04     11.986      0.000    1.71e+05    2.39e+05
thirty_year_interest_rate  2.736e+04   3878.445      7.053      0.000    1.96e+04    3.51e+04
==============================================================================
Omnibus:                      105.818   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.771
Skew:                          -0.117   Prob(JB):                       0.0205
Kurtosis:                       1.537   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
