************************************************************
CHATHAM NC
************************************************************
const	 376001.68
thirty_year_interest_rate	 53845.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.256
Model:                              OLS   Adj. R-squared:                  0.247
Method:                   Least Squares   F-statistic:                     28.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.86e-07
Time:                          14:07:41   Log-Likelihood:                -1105.0
No. Observations:                    85   AIC:                             2214.
Df Residuals:                        83   BIC:                             2219.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       3.76e+05   4.45e+04      8.453      0.000    2.88e+05    4.64e+05
thirty_year_interest_rate  5.385e+04   1.01e+04      5.343      0.000    3.38e+04    7.39e+04
==============================================================================
Omnibus:                        7.869   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                5.813
Skew:                           0.516   Prob(JB):                       0.0547
Kurtosis:                       2.240   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
