************************************************************
CHAVES NM
************************************************************
const	 118314.41
thirty_year_interest_rate	 17536.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.377
Model:                              OLS   Adj. R-squared:                  0.370
Method:                   Least Squares   F-statistic:                     50.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.01e-10
Time:                          14:07:02   Log-Likelihood:                -985.56
No. Observations:                    85   AIC:                             1975.
Df Residuals:                        83   BIC:                             1980.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.183e+05   1.09e+04     10.843      0.000    9.66e+04     1.4e+05
thirty_year_interest_rate  1.754e+04   2472.138      7.094      0.000    1.26e+04    2.25e+04
==============================================================================
Omnibus:                        2.062   Durbin-Watson:                   0.186
Prob(Omnibus):                  0.357   Jarque-Bera (JB):                1.488
Skew:                          -0.095   Prob(JB):                        0.475
Kurtosis:                       2.381   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
