************************************************************
CHEROKEE KS
************************************************************
const	 47866.78
thirty_year_interest_rate	 6823.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.295
Model:                              OLS   Adj. R-squared:                  0.286
Method:                   Least Squares   F-statistic:                     34.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.95e-08
Time:                          14:07:22   Log-Likelihood:                -921.13
No. Observations:                    85   AIC:                             1846.
Df Residuals:                        83   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.787e+04   5113.624      9.361      0.000    3.77e+04     5.8e+04
thirty_year_interest_rate  6823.6998   1158.506      5.890      0.000    4519.478    9127.921
==============================================================================
Omnibus:                       17.943   Durbin-Watson:                   0.652
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.133
Skew:                           0.957   Prob(JB):                     5.75e-06
Kurtosis:                       4.775   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
