************************************************************
CHEROKEE NC
************************************************************
const	 125113.90
thirty_year_interest_rate	 29332.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.246
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     27.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.41e-06
Time:                          14:08:27   Log-Likelihood:                -1055.7
No. Observations:                    85   AIC:                             2115.
Df Residuals:                        83   BIC:                             2120.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.251e+05   2.49e+04      5.024      0.000    7.56e+04    1.75e+05
thirty_year_interest_rate  2.933e+04   5641.563      5.199      0.000    1.81e+04    4.06e+04
==============================================================================
Omnibus:                       24.613   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.524
Skew:                           0.445   Prob(JB):                       0.0232
Kurtosis:                       1.845   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
