************************************************************
CHESTERFIELD SC
************************************************************
const	 97957.56
thirty_year_interest_rate	 17552.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.334
Model:                              OLS   Adj. R-squared:                  0.326
Method:                   Least Squares   F-statistic:                     41.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.00e-09
Time:                          14:07:20   Log-Likelihood:                -993.71
No. Observations:                    85   AIC:                             1991.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.796e+04    1.2e+04      8.156      0.000    7.41e+04    1.22e+05
thirty_year_interest_rate  1.755e+04   2720.895      6.451      0.000    1.21e+04     2.3e+04
==============================================================================
Omnibus:                       64.127   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.039
Skew:                           0.305   Prob(JB):                       0.0180
Kurtosis:                       1.622   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
