************************************************************
CHESTER PA
************************************************************
const	 355429.20
thirty_year_interest_rate	 30363.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.274
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     31.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.81e-07
Time:                          14:08:23   Log-Likelihood:                -1052.4
No. Observations:                    85   AIC:                             2109.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.554e+05    2.4e+04     14.829      0.000    3.08e+05    4.03e+05
thirty_year_interest_rate  3.036e+04   5430.306      5.591      0.000    1.96e+04    4.12e+04
==============================================================================
Omnibus:                      266.557   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.138
Skew:                          -0.176   Prob(JB):                       0.0104
Kurtosis:                       1.433   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
