************************************************************
CHICKASAW MS
************************************************************
const	 60080.99
thirty_year_interest_rate	 10150.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     13.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000356
Time:                          14:07:16   Log-Likelihood:                -993.86
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.008e+04    1.2e+04      4.994      0.000    3.62e+04     8.4e+04
thirty_year_interest_rate  1.015e+04   2725.679      3.724      0.000    4728.866    1.56e+04
==============================================================================
Omnibus:                       66.656   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.015
Skew:                           0.399   Prob(JB):                       0.0110
Kurtosis:                       1.618   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
