************************************************************
CIBOLA NM
************************************************************
const	 106992.14
thirty_year_interest_rate	 7270.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.119
Model:                              OLS   Adj. R-squared:                  0.108
Method:                   Least Squares   F-statistic:                     11.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00125
Time:                          14:07:39   Log-Likelihood:                -974.69
No. Observations:                    85   AIC:                             1953.
Df Residuals:                        83   BIC:                             1958.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.07e+05   9601.500     11.143      0.000    8.79e+04    1.26e+05
thirty_year_interest_rate  7270.1413   2175.247      3.342      0.001    2943.663    1.16e+04
==============================================================================
Omnibus:                        0.753   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.686   Jarque-Bera (JB):                0.873
Skew:                           0.162   Prob(JB):                        0.646
Kurtosis:                       2.623   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
