************************************************************
CIMARRON OK
************************************************************
const	 -505989.38
thirty_year_interest_rate	 94653.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.887
Model:                              OLS   Adj. R-squared:                  0.850
Method:                   Least Squares   F-statistic:                     23.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0167
Time:                          14:07:47   Log-Likelihood:                -56.951
No. Observations:                     5   AIC:                             117.9
Df Residuals:                         3   BIC:                             117.1
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      -5.06e+05   1.26e+05     -4.014      0.028   -9.07e+05   -1.05e+05
thirty_year_interest_rate  9.465e+04   1.95e+04      4.856      0.017    3.26e+04    1.57e+05
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.615
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.434
Skew:                          -0.215   Prob(JB):                        0.805
Kurtosis:                       1.623   Cond. No.                         67.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
