************************************************************
CLARKE IA
************************************************************
const	 45596.35
thirty_year_interest_rate	 22984.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.473
Model:                              OLS   Adj. R-squared:                  0.467
Method:                   Least Squares   F-statistic:                     74.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.53e-13
Time:                          14:07:00   Log-Likelihood:                -991.86
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       4.56e+04   1.18e+04      3.880      0.000    2.22e+04     6.9e+04
thirty_year_interest_rate  2.298e+04   2662.229      8.634      0.000    1.77e+04    2.83e+04
==============================================================================
Omnibus:                       31.027   Durbin-Watson:                   0.350
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.743
Skew:                           0.318   Prob(JB):                       0.0343
Kurtosis:                       1.775   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
