************************************************************
CLARION PA
************************************************************
const	 85020.71
thirty_year_interest_rate	 8681.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.19e-05
Time:                          14:07:34   Log-Likelihood:                -961.52
No. Observations:                    85   AIC:                             1927.
Df Residuals:                        83   BIC:                             1932.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.502e+04   8223.476     10.339      0.000    6.87e+04    1.01e+05
thirty_year_interest_rate  8681.7528   1863.051      4.660      0.000    4976.218    1.24e+04
==============================================================================
Omnibus:                        3.468   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                3.450
Skew:                           0.464   Prob(JB):                        0.178
Kurtosis:                       2.664   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
