************************************************************
CLARKE GA
************************************************************
const	 164298.54
thirty_year_interest_rate	 24563.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     16.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000101
Time:                          14:08:19   Log-Likelihood:                -1061.1
No. Observations:                    85   AIC:                             2126.
Df Residuals:                        83   BIC:                             2131.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.643e+05   2.65e+04      6.189      0.000    1.11e+05    2.17e+05
thirty_year_interest_rate  2.456e+04   6014.426      4.084      0.000    1.26e+04    3.65e+04
==============================================================================
Omnibus:                       46.430   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.298
Skew:                          -0.094   Prob(JB):                       0.0429
Kurtosis:                       1.680   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
