************************************************************
CLARK KY
************************************************************
const	 106494.34
thirty_year_interest_rate	 23733.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.454
Model:                              OLS   Adj. R-squared:                  0.448
Method:                   Least Squares   F-statistic:                     69.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-12
Time:                          14:07:22   Log-Likelihood:                -997.77
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2004.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.065e+05   1.26e+04      8.453      0.000    8.14e+04    1.32e+05
thirty_year_interest_rate  2.373e+04   2854.121      8.316      0.000    1.81e+04    2.94e+04
==============================================================================
Omnibus:                        7.873   Durbin-Watson:                   0.257
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                4.362
Skew:                           0.357   Prob(JB):                        0.113
Kurtosis:                       2.150   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
