************************************************************
CLARKE VA
************************************************************
const	 359553.52
thirty_year_interest_rate	 24897.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     10.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00161
Time:                          14:07:30   Log-Likelihood:                -1081.4
No. Observations:                    85   AIC:                             2167.
Df Residuals:                        83   BIC:                             2172.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.596e+05   3.37e+04     10.669      0.000    2.93e+05    4.27e+05
thirty_year_interest_rate   2.49e+04   7635.113      3.261      0.002    9711.935    4.01e+04
==============================================================================
Omnibus:                       51.249   Durbin-Watson:                   0.376
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.184
Skew:                           2.037   Prob(JB):                     3.02e-37
Kurtosis:                       8.558   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
