************************************************************
CLAY FL
************************************************************
const	 195814.91
thirty_year_interest_rate	 24586.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.305
Model:                              OLS   Adj. R-squared:                  0.296
Method:                   Least Squares   F-statistic:                     36.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.31e-08
Time:                          14:07:48   Log-Likelihood:                -1028.1
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.958e+05    1.8e+04     10.885      0.000     1.6e+05    2.32e+05
thirty_year_interest_rate  2.459e+04   4075.465      6.033      0.000    1.65e+04    3.27e+04
==============================================================================
Omnibus:                       10.423   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                6.299
Skew:                           0.502   Prob(JB):                       0.0429
Kurtosis:                       2.122   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
