************************************************************
CLAY IL
************************************************************
const	 56734.85
thirty_year_interest_rate	 8030.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.262
Model:                              OLS   Adj. R-squared:                  0.253
Method:                   Least Squares   F-statistic:                     29.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.57e-07
Time:                          14:07:44   Log-Likelihood:                -941.94
No. Observations:                    85   AIC:                             1888.
Df Residuals:                        83   BIC:                             1893.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.673e+04   6532.094      8.686      0.000    4.37e+04    6.97e+04
thirty_year_interest_rate  8030.9030   1479.864      5.427      0.000    5087.513     1.1e+04
==============================================================================
Omnibus:                        9.373   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.030
Skew:                           0.841   Prob(JB):                      0.00664
Kurtosis:                       2.966   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
