************************************************************
CLAY NE
************************************************************
const	 99013.88
thirty_year_interest_rate	 5398.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.773
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0555
Time:                          14:08:11   Log-Likelihood:                -995.53
No. Observations:                    85   AIC:                             1995.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.901e+04   1.23e+04      8.070      0.000    7.46e+04    1.23e+05
thirty_year_interest_rate  5398.9742   2779.642      1.942      0.055    -129.621    1.09e+04
==============================================================================
Omnibus:                        4.809   Durbin-Watson:                   0.654
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.458
Skew:                          -0.492   Prob(JB):                        0.108
Kurtosis:                       2.463   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
