************************************************************
CLAY KS
************************************************************
const	 89772.83
thirty_year_interest_rate	 5477.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.121
Method:                   Least Squares   F-statistic:                     12.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000652
Time:                          14:07:09   Log-Likelihood:                -945.66
No. Observations:                    85   AIC:                             1895.
Df Residuals:                        83   BIC:                             1900.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.977e+04   6823.700     13.156      0.000    7.62e+04    1.03e+05
thirty_year_interest_rate  5477.7989   1545.928      3.543      0.001    2403.009    8552.588
==============================================================================
Omnibus:                        0.931   Durbin-Watson:                   0.471
Prob(Omnibus):                  0.628   Jarque-Bera (JB):                1.026
Skew:                          -0.224   Prob(JB):                        0.599
Kurtosis:                       2.701   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
