************************************************************
CLEARFIELD PA
************************************************************
const	 95068.17
thirty_year_interest_rate	 7411.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.369
Model:                              OLS   Adj. R-squared:                  0.361
Method:                   Least Squares   F-statistic:                     48.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.29e-10
Time:                          14:07:08   Log-Likelihood:                -913.97
No. Observations:                    85   AIC:                             1832.
Df Residuals:                        83   BIC:                             1837.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.507e+04   4700.214     20.226      0.000    8.57e+04    1.04e+05
thirty_year_interest_rate  7411.9033   1064.847      6.961      0.000    5293.966    9529.840
==============================================================================
Omnibus:                        0.024   Durbin-Watson:                   0.355
Prob(Omnibus):                  0.988   Jarque-Bera (JB):                0.160
Skew:                           0.024   Prob(JB):                        0.923
Kurtosis:                       2.792   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
