************************************************************
CLINTON IN
************************************************************
const	 40083.28
thirty_year_interest_rate	 20573.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.309
Model:                              OLS   Adj. R-squared:                  0.301
Method:                   Least Squares   F-statistic:                     37.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.26e-08
Time:                          14:07:48   Log-Likelihood:                -1012.0
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.008e+04   1.49e+04      2.692      0.009    1.05e+04    6.97e+04
thirty_year_interest_rate  2.057e+04   3373.788      6.098      0.000    1.39e+04    2.73e+04
==============================================================================
Omnibus:                        2.982   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                2.141
Skew:                           0.214   Prob(JB):                        0.343
Kurtosis:                       2.351   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
