************************************************************
CLINTON OH
************************************************************
const	 106195.47
thirty_year_interest_rate	 14146.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.152
Method:                   Least Squares   F-statistic:                     16.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000135
Time:                          14:07:42   Log-Likelihood:                -1015.9
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.062e+05   1.56e+04      6.808      0.000    7.52e+04    1.37e+05
thirty_year_interest_rate  1.415e+04   3533.665      4.003      0.000    7118.446    2.12e+04
==============================================================================
Omnibus:                        9.889   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.351
Skew:                           0.421   Prob(JB):                       0.0689
Kurtosis:                       2.105   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
