************************************************************
CLINTON KY
************************************************************
const	 116613.61
thirty_year_interest_rate	 11130.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.597
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0613
Time:                          14:08:10   Log-Likelihood:                -1059.0
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.166e+05   2.59e+04      4.502      0.000    6.51e+04    1.68e+05
thirty_year_interest_rate  1.113e+04   5868.537      1.897      0.061    -541.465    2.28e+04
==============================================================================
Omnibus:                        7.867   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                5.826
Skew:                           0.517   Prob(JB):                       0.0543
Kurtosis:                       2.241   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
