************************************************************
CLINTON PA
************************************************************
const	 107429.87
thirty_year_interest_rate	 11654.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.380
Model:                              OLS   Adj. R-squared:                  0.373
Method:                   Least Squares   F-statistic:                     50.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.29e-10
Time:                          14:07:00   Log-Likelihood:                -950.30
No. Observations:                    85   AIC:                             1905.
Df Residuals:                        83   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.074e+05   7207.299     14.906      0.000    9.31e+04    1.22e+05
thirty_year_interest_rate  1.165e+04   1632.834      7.137      0.000    8406.447    1.49e+04
==============================================================================
Omnibus:                       18.217   Durbin-Watson:                   0.338
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.586
Skew:                           1.048   Prob(JB):                     1.25e-05
Kurtosis:                       4.409   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
