************************************************************
COAL OK
************************************************************
const	 14157.04
thirty_year_interest_rate	 20597.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.446
Model:                              OLS   Adj. R-squared:                  0.439
Method:                   Least Squares   F-statistic:                     66.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.89e-12
Time:                          14:07:40   Log-Likelihood:                -987.16
No. Observations:                    85   AIC:                             1978.
Df Residuals:                        83   BIC:                             1983.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.416e+04   1.11e+04      1.273      0.206   -7958.638    3.63e+04
thirty_year_interest_rate   2.06e+04   2519.090      8.177      0.000    1.56e+04    2.56e+04
==============================================================================
Omnibus:                        6.760   Durbin-Watson:                   0.693
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.151
Skew:                           0.625   Prob(JB):                       0.0462
Kurtosis:                       3.416   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
