************************************************************
COKE TX
************************************************************
const	 68950.86
thirty_year_interest_rate	 10603.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.135
Model:                              OLS   Adj. R-squared:                  0.125
Method:                   Least Squares   F-statistic:                     13.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000531
Time:                          14:08:01   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.895e+04    1.3e+04      5.311      0.000    4.31e+04    9.48e+04
thirty_year_interest_rate   1.06e+04   2941.124      3.605      0.001    4753.643    1.65e+04
==============================================================================
Omnibus:                       15.661   Durbin-Watson:                   0.285
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.370
Skew:                           1.125   Prob(JB):                     0.000103
Kurtosis:                       3.347   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
