************************************************************
COLFAX NE
************************************************************
const	 86140.31
thirty_year_interest_rate	 22353.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.58e-05
Time:                          14:08:00   Log-Likelihood:                -1045.7
No. Observations:                    85   AIC:                             2095.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.614e+04   2.21e+04      3.891      0.000    4.21e+04     1.3e+05
thirty_year_interest_rate  2.235e+04   5015.457      4.457      0.000    1.24e+04    3.23e+04
==============================================================================
Omnibus:                        4.384   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                3.614
Skew:                           0.443   Prob(JB):                        0.164
Kurtosis:                       3.483   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
