************************************************************
COLORADO TX
************************************************************
const	 211876.30
thirty_year_interest_rate	 8086.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.189
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0253
Time:                          14:07:48   Log-Likelihood:                -1016.3
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.119e+05   1.57e+04     13.522      0.000    1.81e+05    2.43e+05
thirty_year_interest_rate  8086.0062   3549.801      2.278      0.025    1025.594    1.51e+04
==============================================================================
Omnibus:                        0.195   Durbin-Watson:                   0.259
Prob(Omnibus):                  0.907   Jarque-Bera (JB):                0.030
Skew:                           0.043   Prob(JB):                        0.985
Kurtosis:                       3.031   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
