************************************************************
COLQUITT GA
************************************************************
const	 126883.29
thirty_year_interest_rate	 16017.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     14.48
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000270
Time:                          14:07:16   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.269e+05   1.86e+04      6.829      0.000    8.99e+04    1.64e+05
thirty_year_interest_rate  1.602e+04   4209.394      3.805      0.000    7645.675    2.44e+04
==============================================================================
Omnibus:                       11.470   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.485
Skew:                           0.403   Prob(JB):                       0.0644
Kurtosis:                       2.053   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
