************************************************************
COLUSA CA
************************************************************
const	 256335.42
thirty_year_interest_rate	 27784.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.67e-05
Time:                          14:07:35   Log-Likelihood:                -1064.4
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.563e+05   2.76e+04      9.297      0.000    2.01e+05    3.11e+05
thirty_year_interest_rate  2.778e+04   6246.772      4.448      0.000    1.54e+04    4.02e+04
==============================================================================
Omnibus:                        5.699   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                4.797
Skew:                           0.485   Prob(JB):                       0.0909
Kurtosis:                       2.358   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
