************************************************************
COLUMBIA FL
************************************************************
const	 148204.53
thirty_year_interest_rate	 22514.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.242
Method:                   Least Squares   F-statistic:                     27.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.01e-06
Time:                          14:07:00   Log-Likelihood:                -1031.9
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.482e+05   1.88e+04      7.875      0.000    1.11e+05    1.86e+05
thirty_year_interest_rate  2.251e+04   4263.368      5.281      0.000     1.4e+04     3.1e+04
==============================================================================
Omnibus:                       79.177   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.178
Skew:                           0.064   Prob(JB):                       0.0276
Kurtosis:                       1.582   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
