************************************************************
CONCHO TX
************************************************************
const	 197712.94
thirty_year_interest_rate	 -8494.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.135
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.290
Time:                          14:07:29   Log-Likelihood:                -1085.1
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.977e+05   3.52e+04      5.617      0.000    1.28e+05    2.68e+05
thirty_year_interest_rate -8494.7010   7974.233     -1.065      0.290   -2.44e+04    7365.727
==============================================================================
Omnibus:                       96.501   Durbin-Watson:                   1.590
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1281.295
Skew:                           3.611   Prob(JB):                    5.89e-279
Kurtosis:                      20.596   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
