************************************************************
CONEJOS CO
************************************************************
const	 196748.66
thirty_year_interest_rate	 20519.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.610
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0202
Time:                          14:07:03   Log-Likelihood:                -1092.1
No. Observations:                    85   AIC:                             2188.
Df Residuals:                        83   BIC:                             2193.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.967e+05   3.82e+04      5.145      0.000    1.21e+05    2.73e+05
thirty_year_interest_rate  2.052e+04   8663.009      2.369      0.020    3288.959    3.77e+04
==============================================================================
Omnibus:                       11.563   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.372
Skew:                           0.570   Prob(JB):                       0.0251
Kurtosis:                       2.117   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
