************************************************************
CONVERSE WY
************************************************************
const	 151329.55
thirty_year_interest_rate	 21705.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.500
Model:                              OLS   Adj. R-squared:                  0.494
Method:                   Least Squares   F-statistic:                     83.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.86e-14
Time:                          14:08:19   Log-Likelihood:                -982.39
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.513e+05   1.05e+04     14.396      0.000     1.3e+05    1.72e+05
thirty_year_interest_rate  2.171e+04   2381.567      9.114      0.000     1.7e+04    2.64e+04
==============================================================================
Omnibus:                       10.514   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                4.662
Skew:                           0.326   Prob(JB):                       0.0972
Kurtosis:                       2.056   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
