************************************************************
COOKE TX
************************************************************
const	 173620.21
thirty_year_interest_rate	 33985.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.469
Model:                              OLS   Adj. R-squared:                  0.463
Method:                   Least Squares   F-statistic:                     73.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.77e-13
Time:                          14:08:24   Log-Likelihood:                -1025.7
No. Observations:                    85   AIC:                             2055.
Df Residuals:                        83   BIC:                             2060.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.736e+05   1.75e+04      9.917      0.000    1.39e+05    2.08e+05
thirty_year_interest_rate  3.399e+04   3966.217      8.569      0.000    2.61e+04    4.19e+04
==============================================================================
Omnibus:                        3.844   Durbin-Watson:                   0.609
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                4.249
Skew:                           0.108   Prob(JB):                        0.120
Kurtosis:                       4.074   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
