************************************************************
COOS OR
************************************************************
const	 205237.04
thirty_year_interest_rate	 28836.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     35.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.21e-08
Time:                          14:07:06   Log-Likelihood:                -1042.2
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.052e+05   2.13e+04      9.657      0.000    1.63e+05    2.48e+05
thirty_year_interest_rate  2.884e+04   4814.873      5.989      0.000    1.93e+04    3.84e+04
==============================================================================
Omnibus:                       52.867   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.433
Skew:                          -0.034   Prob(JB):                       0.0401
Kurtosis:                       1.654   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
