************************************************************
COPIAH MS
************************************************************
const	 144216.73
thirty_year_interest_rate	 2369.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.666
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.106
Time:                          14:08:27   Log-Likelihood:                -940.29
No. Observations:                    85   AIC:                             1885.
Df Residuals:                        83   BIC:                             1889.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.442e+05   6406.389     22.511      0.000    1.31e+05    1.57e+05
thirty_year_interest_rate  2369.6149   1451.385      1.633      0.106    -517.132    5256.362
==============================================================================
Omnibus:                        7.410   Durbin-Watson:                   0.676
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.415
Skew:                           0.723   Prob(JB):                       0.0245
Kurtosis:                       3.053   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
