************************************************************
COSTILLA CO
************************************************************
const	 45817.59
thirty_year_interest_rate	 44546.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.393
Model:                              OLS   Adj. R-squared:                  0.386
Method:                   Least Squares   F-statistic:                     53.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.36e-10
Time:                          14:07:28   Log-Likelihood:                -1062.0
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.582e+04   2.68e+04      1.709      0.091   -7508.289    9.91e+04
thirty_year_interest_rate  4.455e+04   6074.093      7.334      0.000    3.25e+04    5.66e+04
==============================================================================
Omnibus:                        5.791   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                5.272
Skew:                           0.536   Prob(JB):                       0.0717
Kurtosis:                       2.418   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
