************************************************************
COVINGTON CITY VA
************************************************************
const	 44086.05
thirty_year_interest_rate	 8596.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.51e-07
Time:                          14:07:31   Log-Likelihood:                -942.99
No. Observations:                    85   AIC:                             1890.
Df Residuals:                        83   BIC:                             1895.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.409e+04   6612.735      6.667      0.000    3.09e+04    5.72e+04
thirty_year_interest_rate  8596.6729   1498.134      5.738      0.000    5616.945    1.16e+04
==============================================================================
Omnibus:                        1.960   Durbin-Watson:                   0.349
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                1.950
Skew:                           0.350   Prob(JB):                        0.377
Kurtosis:                       2.752   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
