************************************************************
CREEK OK
************************************************************
const	 90114.99
thirty_year_interest_rate	 18792.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.369
Model:                              OLS   Adj. R-squared:                  0.361
Method:                   Least Squares   F-statistic:                     48.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.20e-10
Time:                          14:07:40   Log-Likelihood:                -993.02
No. Observations:                    85   AIC:                             1990.
Df Residuals:                        83   BIC:                             1995.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.011e+04   1.19e+04      7.565      0.000    6.64e+04    1.14e+05
thirty_year_interest_rate  1.879e+04   2698.873      6.963      0.000    1.34e+04    2.42e+04
==============================================================================
Omnibus:                       25.353   Durbin-Watson:                   0.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.132
Skew:                           0.090   Prob(JB):                       0.0768
Kurtosis:                       1.810   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
