************************************************************
CRISP GA
************************************************************
const	 162438.13
thirty_year_interest_rate	 14318.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.36e-06
Time:                          14:07:41   Log-Likelihood:                -1001.8
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.624e+05   1.32e+04     12.296      0.000    1.36e+05    1.89e+05
thirty_year_interest_rate  1.432e+04   2992.814      4.784      0.000    8366.207    2.03e+04
==============================================================================
Omnibus:                        4.750   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                3.006
Skew:                           0.274   Prob(JB):                        0.222
Kurtosis:                       2.260   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
