************************************************************
CRITTENDEN AR
************************************************************
const	 63531.19
thirty_year_interest_rate	 20047.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.507
Model:                              OLS   Adj. R-squared:                  0.501
Method:                   Least Squares   F-statistic:                     85.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.11e-14
Time:                          14:07:37   Log-Likelihood:                -974.42
No. Observations:                    85   AIC:                             1953.
Df Residuals:                        83   BIC:                             1958.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.353e+04   9571.787      6.637      0.000    4.45e+04    8.26e+04
thirty_year_interest_rate  2.005e+04   2168.515      9.245      0.000    1.57e+04    2.44e+04
==============================================================================
Omnibus:                       11.546   Durbin-Watson:                   0.379
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.028
Skew:                           0.893   Prob(JB):                      0.00244
Kurtosis:                       3.456   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
