************************************************************
CROOK OR
************************************************************
const	 360568.78
thirty_year_interest_rate	 19020.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     6.107
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0155
Time:                          14:07:15   Log-Likelihood:                -1082.1
No. Observations:                    85   AIC:                             2168.
Df Residuals:                        83   BIC:                             2173.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.606e+05    3.4e+04     10.613      0.000    2.93e+05    4.28e+05
thirty_year_interest_rate  1.902e+04   7696.752      2.471      0.016    3712.211    3.43e+04
==============================================================================
Omnibus:                        9.638   Durbin-Watson:                   0.171
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.128
Skew:                           0.844   Prob(JB):                      0.00632
Kurtosis:                       3.096   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
