************************************************************
CROW WING MN
************************************************************
const	 191106.82
thirty_year_interest_rate	 30724.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.372
Model:                              OLS   Adj. R-squared:                  0.365
Method:                   Least Squares   F-statistic:                     49.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.60e-10
Time:                          14:08:16   Log-Likelihood:                -1034.1
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2077.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.911e+05   1.93e+04      9.891      0.000    1.53e+05     2.3e+05
thirty_year_interest_rate  3.072e+04   4377.147      7.019      0.000     2.2e+04    3.94e+04
==============================================================================
Omnibus:                        8.634   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                4.909
Skew:                           0.402   Prob(JB):                       0.0859
Kurtosis:                       2.140   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
