************************************************************
DADE GA
************************************************************
const	 258601.84
thirty_year_interest_rate	 4230.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4889
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.486
Time:                          14:08:20   Log-Likelihood:                -1061.6
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.586e+05   2.67e+04      9.684      0.000    2.05e+05    3.12e+05
thirty_year_interest_rate  4230.1977   6050.185      0.699      0.486   -7803.377    1.63e+04
==============================================================================
Omnibus:                       12.358   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.978
Skew:                          -0.150   Prob(JB):                        0.137
Kurtosis:                       1.984   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
