************************************************************
DAKOTA NE
************************************************************
const	 212020.33
thirty_year_interest_rate	 7553.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.367
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.128
Time:                          14:07:38   Log-Likelihood:                -1043.9
No. Observations:                    85   AIC:                             2092.
Df Residuals:                        83   BIC:                             2097.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.12e+05   2.17e+04      9.783      0.000    1.69e+05    2.55e+05
thirty_year_interest_rate  7553.4802   4909.752      1.538      0.128   -2211.820    1.73e+04
==============================================================================
Omnibus:                      109.576   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.203
Skew:                           0.202   Prob(JB):                       0.0165
Kurtosis:                       1.533   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
