************************************************************
DAVIS UT
************************************************************
const	 332600.78
thirty_year_interest_rate	 27946.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.152
Method:                   Least Squares   F-statistic:                     16.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000136
Time:                          14:08:03   Log-Likelihood:                -1073.8
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.326e+05   3.08e+04     10.791      0.000    2.71e+05    3.94e+05
thirty_year_interest_rate  2.795e+04   6982.583      4.002      0.000    1.41e+04    4.18e+04
==============================================================================
Omnibus:                      115.269   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.379
Skew:                           0.219   Prob(JB):                       0.0152
Kurtosis:                       1.526   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
