************************************************************
DAVIDSON NC
************************************************************
const	 171695.93
thirty_year_interest_rate	 17375.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.195
Model:                              OLS   Adj. R-squared:                  0.185
Method:                   Least Squares   F-statistic:                     20.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.31e-05
Time:                          14:07:57   Log-Likelihood:                -1023.7
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.717e+05   1.71e+04     10.043      0.000    1.38e+05    2.06e+05
thirty_year_interest_rate  1.738e+04   3873.044      4.486      0.000    9671.929    2.51e+04
==============================================================================
Omnibus:                      110.408   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.733
Skew:                          -0.279   Prob(JB):                       0.0127
Kurtosis:                       1.533   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
