************************************************************
DAVIESS MO
************************************************************
const	 29328.35
thirty_year_interest_rate	 48037.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.338
Model:                              OLS   Adj. R-squared:                  0.330
Method:                   Least Squares   F-statistic:                     42.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.57e-09
Time:                          14:07:40   Log-Likelihood:                -1078.6
No. Observations:                    85   AIC:                             2161.
Df Residuals:                        83   BIC:                             2166.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.933e+04   3.26e+04      0.899      0.371   -3.55e+04    9.42e+04
thirty_year_interest_rate  4.804e+04   7386.824      6.503      0.000    3.33e+04    6.27e+04
==============================================================================
Omnibus:                        7.096   Durbin-Watson:                   0.511
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                2.841
Skew:                           0.041   Prob(JB):                        0.242
Kurtosis:                       2.108   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
