************************************************************
DEARBORN IN
************************************************************
const	 86355.42
thirty_year_interest_rate	 31455.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.448
Model:                              OLS   Adj. R-squared:                  0.442
Method:                   Least Squares   F-statistic:                     67.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.45e-12
Time:                          14:07:48   Log-Likelihood:                -1022.8
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.636e+04   1.69e+04      5.108      0.000    5.27e+04     1.2e+05
thirty_year_interest_rate  3.146e+04   3830.043      8.213      0.000    2.38e+04    3.91e+04
==============================================================================
Omnibus:                        5.032   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                3.940
Skew:                           0.409   Prob(JB):                        0.139
Kurtosis:                       2.333   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
