************************************************************
DECATUR GA
************************************************************
const	 118071.87
thirty_year_interest_rate	 20733.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.185
Method:                   Least Squares   F-statistic:                     20.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.42e-05
Time:                          14:07:29   Log-Likelihood:                -1039.0
No. Observations:                    85   AIC:                             2082.
Df Residuals:                        83   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.181e+05   2.05e+04      5.772      0.000    7.74e+04    1.59e+05
thirty_year_interest_rate  2.073e+04   4634.706      4.473      0.000    1.15e+04       3e+04
==============================================================================
Omnibus:                       21.932   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.519
Skew:                           0.372   Prob(JB):                       0.0384
Kurtosis:                       1.865   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
