************************************************************
DECATUR IN
************************************************************
const	 132900.07
thirty_year_interest_rate	 9647.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     10.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00165
Time:                          14:08:04   Log-Likelihood:                -1001.0
No. Observations:                    85   AIC:                             2006.
Df Residuals:                        83   BIC:                             2011.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.329e+05   1.31e+04     10.154      0.000    1.07e+05    1.59e+05
thirty_year_interest_rate  9647.0261   2965.173      3.253      0.002    3749.417    1.55e+04
==============================================================================
Omnibus:                        3.298   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                3.273
Skew:                           0.446   Prob(JB):                        0.195
Kurtosis:                       2.643   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
