************************************************************
DECATUR KS
************************************************************
const	 152633.93
thirty_year_interest_rate	 -6743.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.061
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.155
Time:                          14:08:25   Log-Likelihood:                -978.86
No. Observations:                    80   AIC:                             1962.
Df Residuals:                        78   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.526e+05   2.08e+04      7.341      0.000    1.11e+05    1.94e+05
thirty_year_interest_rate -6743.7802   4697.395     -1.436      0.155   -1.61e+04    2608.015
==============================================================================
Omnibus:                       18.893   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.176
Skew:                           1.270   Prob(JB):                     9.28e-06
Kurtosis:                       3.710   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
