************************************************************
DEER LODGE MT
************************************************************
const	 -30464.41
thirty_year_interest_rate	 57735.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.586
Model:                              OLS   Adj. R-squared:                  0.581
Method:                   Least Squares   F-statistic:                     117.7
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-17
Time:                          14:08:06   Log-Likelihood:                -1050.7
No. Observations:                    85   AIC:                             2105.
Df Residuals:                        83   BIC:                             2110.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -3.046e+04   2.35e+04     -1.297      0.198   -7.72e+04    1.63e+04
thirty_year_interest_rate  5.774e+04   5321.374     10.850      0.000    4.72e+04    6.83e+04
==============================================================================
Omnibus:                       21.983   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.196
Skew:                           1.171   Prob(JB):                     2.77e-07
Kurtosis:                       4.743   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
