************************************************************
DEFIANCE OH
************************************************************
const	 94201.00
thirty_year_interest_rate	 9017.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     14.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000299
Time:                          14:07:46   Log-Likelihood:                -982.63
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       9.42e+04   1.05e+04      8.935      0.000    7.32e+04    1.15e+05
thirty_year_interest_rate  9017.2253   2388.451      3.775      0.000    4266.692    1.38e+04
==============================================================================
Omnibus:                        0.558   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.391
Skew:                           0.166   Prob(JB):                        0.822
Kurtosis:                       2.996   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
