************************************************************
DEKALB IL
************************************************************
const	 134909.89
thirty_year_interest_rate	 21459.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.328
Model:                              OLS   Adj. R-squared:                  0.320
Method:                   Least Squares   F-statistic:                     40.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.92e-09
Time:                          14:08:08   Log-Likelihood:                -1011.8
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.349e+05   1.49e+04      9.075      0.000    1.05e+05    1.64e+05
thirty_year_interest_rate  2.146e+04   3368.019      6.372      0.000    1.48e+04    2.82e+04
==============================================================================
Omnibus:                        8.382   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                3.731
Skew:                           0.243   Prob(JB):                        0.155
Kurtosis:                       2.096   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
