************************************************************
DELAWARE OH
************************************************************
const	 357188.01
thirty_year_interest_rate	 27647.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.454
Model:                              OLS   Adj. R-squared:                  0.447
Method:                   Least Squares   F-statistic:                     68.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-12
Time:                          14:07:02   Log-Likelihood:                -1010.8
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.572e+05   1.47e+04     24.311      0.000    3.28e+05    3.86e+05
thirty_year_interest_rate  2.765e+04   3328.581      8.306      0.000     2.1e+04    3.43e+04
==============================================================================
Omnibus:                        8.670   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                3.126
Skew:                          -0.004   Prob(JB):                        0.209
Kurtosis:                       2.061   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
