************************************************************
DELTA TX
************************************************************
const	 -10156.98
thirty_year_interest_rate	 40366.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     35.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.02e-08
Time:                          14:08:01   Log-Likelihood:                -1070.7
No. Observations:                    85   AIC:                             2145.
Df Residuals:                        83   BIC:                             2150.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.016e+04   2.97e+04     -0.342      0.733   -6.92e+04    4.89e+04
thirty_year_interest_rate  4.037e+04   6730.542      5.998      0.000     2.7e+04    5.38e+04
==============================================================================
Omnibus:                        6.517   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.742
Skew:                           0.669   Prob(JB):                       0.0344
Kurtosis:                       2.662   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
