************************************************************
DENALI AK
************************************************************
const	 177714.31
thirty_year_interest_rate	 10065.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.821
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.181
Time:                          14:07:20   Log-Likelihood:                -1079.4
No. Observations:                    85   AIC:                             2163.
Df Residuals:                        83   BIC:                             2168.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.777e+05   3.29e+04      5.398      0.000    1.12e+05    2.43e+05
thirty_year_interest_rate  1.007e+04   7458.288      1.350      0.181   -4768.859    2.49e+04
==============================================================================
Omnibus:                       51.748   Durbin-Watson:                   1.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.131
Skew:                           1.826   Prob(JB):                     1.78e-55
Kurtosis:                      10.606   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
