************************************************************
DENVER CO
************************************************************
const	 469708.03
thirty_year_interest_rate	 23773.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     23.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.00e-06
Time:                          14:07:10   Log-Likelihood:                -1044.0
No. Observations:                    85   AIC:                             2092.
Df Residuals:                        83   BIC:                             2097.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.697e+05   2.17e+04     21.650      0.000    4.27e+05    5.13e+05
thirty_year_interest_rate  2.377e+04   4915.267      4.837      0.000     1.4e+04    3.35e+04
==============================================================================
Omnibus:                       15.174   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.178
Skew:                           0.505   Prob(JB):                       0.0276
Kurtosis:                       1.996   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
