************************************************************
DESOTO MS
************************************************************
const	 242722.47
thirty_year_interest_rate	 15878.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     6.534
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0124
Time:                          14:07:18   Log-Likelihood:                -1063.9
No. Observations:                    85   AIC:                             2132.
Df Residuals:                        83   BIC:                             2137.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.427e+05   2.74e+04      8.853      0.000    1.88e+05    2.97e+05
thirty_year_interest_rate  1.588e+04   6211.536      2.556      0.012    3523.634    2.82e+04
==============================================================================
Omnibus:                       23.663   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.115
Skew:                           0.415   Prob(JB):                       0.0285
Kurtosis:                       1.851   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
