************************************************************
DESOTO FL
************************************************************
const	 115936.56
thirty_year_interest_rate	 39744.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.453
Model:                              OLS   Adj. R-squared:                  0.447
Method:                   Least Squares   F-statistic:                     68.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.66e-12
Time:                          14:07:09   Log-Likelihood:                -1041.8
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.159e+05   2.11e+04      5.484      0.000    7.39e+04    1.58e+05
thirty_year_interest_rate  3.974e+04   4789.512      8.298      0.000    3.02e+04    4.93e+04
==============================================================================
Omnibus:                        4.830   Durbin-Watson:                   0.127
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                3.468
Skew:                           0.350   Prob(JB):                        0.177
Kurtosis:                       2.300   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
