************************************************************
DICKSON TN
************************************************************
const	 208328.31
thirty_year_interest_rate	 23711.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.185
Method:                   Least Squares   F-statistic:                     20.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.43e-05
Time:                          14:07:16   Log-Likelihood:                -1050.4
No. Observations:                    85   AIC:                             2105.
Df Residuals:                        83   BIC:                             2110.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.083e+05   2.34e+04      8.904      0.000    1.62e+05    2.55e+05
thirty_year_interest_rate  2.371e+04   5300.590      4.473      0.000    1.32e+04    3.43e+04
==============================================================================
Omnibus:                        5.629   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.538
Skew:                           0.624   Prob(JB):                       0.0627
Kurtosis:                       2.937   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
