************************************************************
DICKINSON IA
************************************************************
const	 224589.21
thirty_year_interest_rate	 15801.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.354
Model:                              OLS   Adj. R-squared:                  0.346
Method:                   Least Squares   F-statistic:                     45.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.96e-09
Time:                          14:08:06   Log-Likelihood:                -981.07
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1971.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.246e+05   1.04e+04     21.699      0.000    2.04e+05    2.45e+05
thirty_year_interest_rate   1.58e+04   2344.878      6.739      0.000    1.11e+04    2.05e+04
==============================================================================
Omnibus:                        3.035   Durbin-Watson:                   0.266
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                1.784
Skew:                          -0.034   Prob(JB):                        0.410
Kurtosis:                       2.294   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
