************************************************************
DILLON SC
************************************************************
const	 32729.91
thirty_year_interest_rate	 18827.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.497
Model:                              OLS   Adj. R-squared:                  0.491
Method:                   Least Squares   F-statistic:                     81.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.12e-14
Time:                          14:07:11   Log-Likelihood:                -970.87
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.273e+04   9179.777      3.565      0.001    1.45e+04     5.1e+04
thirty_year_interest_rate  1.883e+04   2079.704      9.053      0.000    1.47e+04     2.3e+04
==============================================================================
Omnibus:                        8.639   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.235
Skew:                           0.805   Prob(JB):                      0.00988
Kurtosis:                       2.864   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
