************************************************************
DILLINGHAM AK
************************************************************
const	 -107078.10
thirty_year_interest_rate	 98792.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.595
Model:                              OLS   Adj. R-squared:                  0.589
Method:                   Least Squares   F-statistic:                     104.2
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.44e-15
Time:                          14:07:34   Log-Likelihood:                -944.60
No. Observations:                    73   AIC:                             1893.
Df Residuals:                        71   BIC:                             1898.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.071e+05   4.35e+04     -2.463      0.016   -1.94e+05   -2.04e+04
thirty_year_interest_rate  9.879e+04   9677.663     10.208      0.000    7.95e+04    1.18e+05
==============================================================================
Omnibus:                        1.932   Durbin-Watson:                   0.591
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                1.935
Skew:                           0.359   Prob(JB):                        0.380
Kurtosis:                       2.652   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
