************************************************************
DIMMIT TX
************************************************************
const	 91747.18
thirty_year_interest_rate	 21872.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.275
Model:                              OLS   Adj. R-squared:                  0.266
Method:                   Least Squares   F-statistic:                     31.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.62e-07
Time:                          14:07:14   Log-Likelihood:                -1024.3
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.175e+04   1.72e+04      5.330      0.000    5.75e+04    1.26e+05
thirty_year_interest_rate  2.187e+04   3900.005      5.608      0.000    1.41e+04    2.96e+04
==============================================================================
Omnibus:                       39.569   Durbin-Watson:                   0.431
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.417
Skew:                           1.697   Prob(JB):                     2.32e-20
Kurtosis:                       6.744   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
