************************************************************
DONIPHAN KS
************************************************************
const	 62907.22
thirty_year_interest_rate	 12762.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.205
Method:                   Least Squares   F-statistic:                     22.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.90e-06
Time:                          14:08:21   Log-Likelihood:                -992.35
No. Observations:                    85   AIC:                             1989.
Df Residuals:                        83   BIC:                             1994.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.291e+04   1.18e+04      5.323      0.000    3.94e+04    8.64e+04
thirty_year_interest_rate  1.276e+04   2677.596      4.766      0.000    7436.422    1.81e+04
==============================================================================
Omnibus:                        3.001   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.223   Jarque-Bera (JB):                2.284
Skew:                           0.352   Prob(JB):                        0.319
Kurtosis:                       3.388   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
