************************************************************
DOUGLAS NE
************************************************************
const	 178313.27
thirty_year_interest_rate	 29909.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.520
Model:                              OLS   Adj. R-squared:                  0.514
Method:                   Least Squares   F-statistic:                     89.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.09e-15
Time:                          14:08:12   Log-Likelihood:                -1006.3
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.783e+05   1.39e+04     12.807      0.000    1.51e+05    2.06e+05
thirty_year_interest_rate  2.991e+04   3154.285      9.482      0.000    2.36e+04    3.62e+04
==============================================================================
Omnibus:                        0.080   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.961   Jarque-Bera (JB):                0.092
Skew:                           0.063   Prob(JB):                        0.955
Kurtosis:                       2.898   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
