************************************************************
DOUGLAS WA
************************************************************
const	 227419.89
thirty_year_interest_rate	 43190.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.352
Model:                              OLS   Adj. R-squared:                  0.344
Method:                   Least Squares   F-statistic:                     45.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.17e-09
Time:                          14:07:08   Log-Likelihood:                -1066.8
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.274e+05   2.84e+04      8.012      0.000    1.71e+05    2.84e+05
thirty_year_interest_rate  4.319e+04   6430.874      6.716      0.000    3.04e+04     5.6e+04
==============================================================================
Omnibus:                       21.530   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.763
Skew:                           0.059   Prob(JB):                       0.0924
Kurtosis:                       1.846   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
