************************************************************
DOUGLAS GA
************************************************************
const	 172005.46
thirty_year_interest_rate	 23497.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.78e-06
Time:                          14:08:29   Log-Likelihood:                -1039.6
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.72e+05   2.06e+04      8.344      0.000    1.31e+05    2.13e+05
thirty_year_interest_rate   2.35e+04   4670.440      5.031      0.000    1.42e+04    3.28e+04
==============================================================================
Omnibus:                       31.988   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.726
Skew:                           0.308   Prob(JB):                       0.0346
Kurtosis:                       1.767   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
