************************************************************
DOUGLAS NV
************************************************************
const	 681473.15
thirty_year_interest_rate	 13684.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.583
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.212
Time:                          14:07:48   Log-Likelihood:                -1111.5
No. Observations:                    85   AIC:                             2227.
Df Residuals:                        83   BIC:                             2232.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.815e+05    4.8e+04     14.197      0.000    5.86e+05    7.77e+05
thirty_year_interest_rate  1.368e+04   1.09e+04      1.258      0.212   -7945.627    3.53e+04
==============================================================================
Omnibus:                       54.642   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.183
Skew:                           0.228   Prob(JB):                       0.0276
Kurtosis:                       1.651   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
