************************************************************
DREW AR
************************************************************
const	 162425.85
thirty_year_interest_rate	 -945.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1630
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.687
Time:                          14:07:01   Log-Likelihood:                -980.96
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1971.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.624e+05   1.03e+04     15.713      0.000    1.42e+05    1.83e+05
thirty_year_interest_rate  -945.5957   2341.837     -0.404      0.687   -5603.415    3712.224
==============================================================================
Omnibus:                        1.954   Durbin-Watson:                   0.269
Prob(Omnibus):                  0.377   Jarque-Bera (JB):                1.934
Skew:                          -0.350   Prob(JB):                        0.380
Kurtosis:                       2.766   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
