************************************************************
DUBUQUE IA
************************************************************
const	 205825.24
thirty_year_interest_rate	 17950.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     14.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000251
Time:                          14:08:25   Log-Likelihood:                -1040.0
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.058e+05   2.07e+04      9.941      0.000    1.65e+05    2.47e+05
thirty_year_interest_rate  1.795e+04   4690.770      3.827      0.000    8620.633    2.73e+04
==============================================================================
Omnibus:                        4.019   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                2.808
Skew:                           0.282   Prob(JB):                        0.246
Kurtosis:                       2.312   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
