************************************************************
DUNDY NE
************************************************************
const	 59262.10
thirty_year_interest_rate	 15414.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.079
Method:                   Least Squares   F-statistic:                     7.645
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00714
Time:                          14:07:25   Log-Likelihood:                -967.57
No. Observations:                    78   AIC:                             1939.
Df Residuals:                        76   BIC:                             1944.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.926e+04   2.47e+04      2.396      0.019    9996.910    1.09e+05
thirty_year_interest_rate  1.541e+04   5575.260      2.765      0.007    4310.859    2.65e+04
==============================================================================
Omnibus:                        4.700   Durbin-Watson:                   0.535
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.807
Skew:                           0.430   Prob(JB):                        0.149
Kurtosis:                       2.343   Cond. No.                         17.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
