************************************************************
DUNKLIN MO
************************************************************
const	 51054.11
thirty_year_interest_rate	 6964.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.52e-07
Time:                          14:07:53   Log-Likelihood:                -928.12
No. Observations:                    85   AIC:                             1860.
Df Residuals:                        83   BIC:                             1865.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.105e+04   5551.486      9.196      0.000       4e+04    6.21e+04
thirty_year_interest_rate  6964.0120   1257.705      5.537      0.000    4462.488    9465.536
==============================================================================
Omnibus:                        4.968   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                3.490
Skew:                          -0.346   Prob(JB):                        0.175
Kurtosis:                       2.288   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
