************************************************************
DUNN ND
************************************************************
const	 279949.11
thirty_year_interest_rate	 -7897.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.607
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.110
Time:                          14:07:40   Log-Likelihood:                -1043.6
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.799e+05   2.16e+04     12.968      0.000    2.37e+05    3.23e+05
thirty_year_interest_rate -7897.1430   4890.724     -1.615      0.110   -1.76e+04    1830.310
==============================================================================
Omnibus:                       18.024   Durbin-Watson:                   0.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.415
Skew:                          -0.619   Prob(JB):                     5.06e-11
Kurtosis:                       6.443   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
