************************************************************
DUNN WI
************************************************************
const	 146088.51
thirty_year_interest_rate	 23050.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.244
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     26.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.56e-06
Time:                          14:08:27   Log-Likelihood:                -1035.6
No. Observations:                    85   AIC:                             2075.
Df Residuals:                        83   BIC:                             2080.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.461e+05   1.97e+04      7.430      0.000    1.07e+05    1.85e+05
thirty_year_interest_rate  2.305e+04   4454.735      5.174      0.000    1.42e+04    3.19e+04
==============================================================================
Omnibus:                       14.736   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.274
Skew:                           0.321   Prob(JB):                       0.0716
Kurtosis:                       1.962   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
