************************************************************
DUPLIN NC
************************************************************
const	 113419.32
thirty_year_interest_rate	 24556.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.193
Method:                   Least Squares   F-statistic:                     21.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.57e-05
Time:                          14:07:59   Log-Likelihood:                -1051.2
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.134e+05   2.36e+04      4.802      0.000    6.64e+04     1.6e+05
thirty_year_interest_rate  2.456e+04   5351.506      4.589      0.000    1.39e+04    3.52e+04
==============================================================================
Omnibus:                       12.673   Durbin-Watson:                   0.179
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.136
Skew:                           0.341   Prob(JB):                       0.0767
Kurtosis:                       2.007   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
