************************************************************
DUVAL FL
************************************************************
const	 173733.37
thirty_year_interest_rate	 21936.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.465
Model:                              OLS   Adj. R-squared:                  0.458
Method:                   Least Squares   F-statistic:                     72.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.92e-13
Time:                          14:07:24   Log-Likelihood:                -989.34
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.737e+05   1.14e+04     15.229      0.000    1.51e+05    1.96e+05
thirty_year_interest_rate  2.194e+04   2584.488      8.488      0.000    1.68e+04    2.71e+04
==============================================================================
Omnibus:                        6.454   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                5.318
Skew:                           0.512   Prob(JB):                       0.0700
Kurtosis:                       2.327   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
