************************************************************
EAST CARROLL LA
************************************************************
const	 50986.72
thirty_year_interest_rate	 33412.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.17e-05
Time:                          14:08:28   Log-Likelihood:                -1076.0
No. Observations:                    85   AIC:                             2156.
Df Residuals:                        83   BIC:                             2161.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.099e+04   3.16e+04      1.613      0.111   -1.19e+04    1.14e+05
thirty_year_interest_rate  3.341e+04   7161.872      4.665      0.000    1.92e+04    4.77e+04
==============================================================================
Omnibus:                       16.819   Durbin-Watson:                   0.655
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.856
Skew:                           1.017   Prob(JB):                     4.88e-05
Kurtosis:                       4.213   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
