************************************************************
EAST BATON ROUGE LA
************************************************************
const	 206466.55
thirty_year_interest_rate	 14893.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000478
Time:                          14:07:46   Log-Likelihood:                -1028.5
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.065e+05   1.81e+04     11.422      0.000    1.71e+05    2.42e+05
thirty_year_interest_rate  1.489e+04   4095.216      3.637      0.000    6747.818     2.3e+04
==============================================================================
Omnibus:                       28.651   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.758
Skew:                           0.338   Prob(JB):                       0.0341
Kurtosis:                       1.796   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
