************************************************************
EL PASO TX
************************************************************
const	 127457.24
thirty_year_interest_rate	 20680.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     28.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.15e-07
Time:                          14:08:03   Log-Likelihood:                -1023.3
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.275e+05    1.7e+04      7.492      0.000    9.36e+04    1.61e+05
thirty_year_interest_rate  2.068e+04   3854.096      5.366      0.000     1.3e+04    2.83e+04
==============================================================================
Omnibus:                      495.968   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.393
Skew:                           0.127   Prob(JB):                      0.00913
Kurtosis:                       1.391   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
