************************************************************
ELLIS TX
************************************************************
const	 213146.60
thirty_year_interest_rate	 36333.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.389
Model:                              OLS   Adj. R-squared:                  0.381
Method:                   Least Squares   F-statistic:                     52.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.84e-10
Time:                          14:07:14   Log-Likelihood:                -1045.4
No. Observations:                    85   AIC:                             2095.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.131e+05   2.21e+04      9.658      0.000    1.69e+05    2.57e+05
thirty_year_interest_rate  3.633e+04   4999.890      7.267      0.000    2.64e+04    4.63e+04
==============================================================================
Omnibus:                        8.768   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                6.178
Skew:                           0.526   Prob(JB):                       0.0456
Kurtosis:                       2.202   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
