************************************************************
ERATH TX
************************************************************
const	 18820.73
thirty_year_interest_rate	 62259.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.569
Model:                              OLS   Adj. R-squared:                  0.564
Method:                   Least Squares   F-statistic:                     109.7
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.59e-17
Time:                          14:07:11   Log-Likelihood:                -1060.1
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.882e+04   2.62e+04      0.717      0.475   -3.34e+04     7.1e+04
thirty_year_interest_rate  6.226e+04   5944.762     10.473      0.000    5.04e+04    7.41e+04
==============================================================================
Omnibus:                       32.371   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.504
Skew:                           0.026   Prob(JB):                       0.0638
Kurtosis:                       1.754   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
