************************************************************
ERIE OH
************************************************************
const	 184405.39
thirty_year_interest_rate	 8153.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     5.861
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0177
Time:                          14:07:23   Log-Likelihood:                -1011.8
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.844e+05   1.49e+04     12.405      0.000    1.55e+05    2.14e+05
thirty_year_interest_rate  8153.0752   3367.808      2.421      0.018    1454.641    1.49e+04
==============================================================================
Omnibus:                        3.648   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.161   Jarque-Bera (JB):                3.273
Skew:                           0.396   Prob(JB):                        0.195
Kurtosis:                       2.456   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
