************************************************************
ERIE PA
************************************************************
const	 83987.03
thirty_year_interest_rate	 16032.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.498
Model:                              OLS   Adj. R-squared:                  0.492
Method:                   Least Squares   F-statistic:                     82.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.68e-14
Time:                          14:08:13   Log-Likelihood:                -957.03
No. Observations:                    85   AIC:                             1918.
Df Residuals:                        83   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.399e+04   7800.776     10.766      0.000    6.85e+04    9.95e+04
thirty_year_interest_rate  1.603e+04   1767.288      9.072      0.000    1.25e+04    1.95e+04
==============================================================================
Omnibus:                        2.718   Durbin-Watson:                   0.204
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                2.659
Skew:                           0.379   Prob(JB):                        0.265
Kurtosis:                       2.582   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
