************************************************************
ESSEX VT
************************************************************
const	 62023.31
thirty_year_interest_rate	 28529.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.379
Model:                              OLS   Adj. R-squared:                  0.372
Method:                   Least Squares   F-statistic:                     50.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.60e-10
Time:                          14:08:07   Log-Likelihood:                -1026.6
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.202e+04   1.77e+04      3.506      0.001    2.68e+04    9.72e+04
thirty_year_interest_rate  2.853e+04   4008.219      7.118      0.000    2.06e+04    3.65e+04
==============================================================================
Omnibus:                       10.902   Durbin-Watson:                   0.306
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.058
Skew:                           0.923   Prob(JB):                      0.00241
Kurtosis:                       2.985   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
