************************************************************
FAIRFIELD SC
************************************************************
const	 142805.01
thirty_year_interest_rate	 30613.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     16.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.82e-05
Time:                          14:07:55   Log-Likelihood:                -1079.7
No. Observations:                    85   AIC:                             2163.
Df Residuals:                        83   BIC:                             2168.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.428e+05    3.3e+04      4.326      0.000    7.71e+04    2.08e+05
thirty_year_interest_rate  3.061e+04   7479.248      4.093      0.000    1.57e+04    4.55e+04
==============================================================================
Omnibus:                       18.033   Durbin-Watson:                   0.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.885
Skew:                           1.214   Prob(JB):                     1.77e-05
Kurtosis:                       3.533   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
