************************************************************
FAIRFAX VA
************************************************************
const	 549221.29
thirty_year_interest_rate	 35470.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.389
Model:                              OLS   Adj. R-squared:                  0.382
Method:                   Least Squares   F-statistic:                     52.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.76e-10
Time:                          14:08:10   Log-Likelihood:                -1043.3
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.492e+05   2.15e+04     25.525      0.000    5.06e+05    5.92e+05
thirty_year_interest_rate  3.547e+04   4874.762      7.276      0.000    2.58e+04    4.52e+04
==============================================================================
Omnibus:                        8.433   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                5.524
Skew:                           0.473   Prob(JB):                       0.0632
Kurtosis:                       2.184   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
