************************************************************
FALLS CHURCH CITY VA
************************************************************
const	 769734.06
thirty_year_interest_rate	 37000.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.611
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0119
Time:                          14:07:04   Log-Likelihood:                -1135.3
No. Observations:                    85   AIC:                             2275.
Df Residuals:                        83   BIC:                             2279.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.697e+05   6.35e+04     12.118      0.000    6.43e+05    8.96e+05
thirty_year_interest_rate    3.7e+04   1.44e+04      2.571      0.012    8378.138    6.56e+04
==============================================================================
Omnibus:                        5.202   Durbin-Watson:                   0.814
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.536
Skew:                           0.543   Prob(JB):                        0.104
Kurtosis:                       3.319   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
