************************************************************
FALL RIVER SD
************************************************************
const	 24899.42
thirty_year_interest_rate	 48301.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.383
Model:                              OLS   Adj. R-squared:                  0.376
Method:                   Least Squares   F-statistic:                     51.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.71e-10
Time:                          14:07:37   Log-Likelihood:                -1070.6
No. Observations:                    85   AIC:                             2145.
Df Residuals:                        83   BIC:                             2150.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.49e+04   2.97e+04      0.839      0.404   -3.42e+04     8.4e+04
thirty_year_interest_rate   4.83e+04   6726.791      7.180      0.000    3.49e+04    6.17e+04
==============================================================================
Omnibus:                        9.389   Durbin-Watson:                   0.298
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.447
Skew:                           0.804   Prob(JB):                      0.00888
Kurtosis:                       3.288   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
