************************************************************
FALLON MT
************************************************************
const	 136696.43
thirty_year_interest_rate	 10445.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.450
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0672
Time:                          14:07:57   Log-Likelihood:                -955.12
No. Observations:                    77   AIC:                             1914.
Df Residuals:                        75   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.367e+05   2.51e+04      5.440      0.000    8.66e+04    1.87e+05
thirty_year_interest_rate  1.045e+04   5623.687      1.857      0.067    -757.143    2.16e+04
==============================================================================
Omnibus:                       40.293   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.349
Skew:                           1.894   Prob(JB):                     3.96e-20
Kurtosis:                       6.673   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
