************************************************************
FANNIN GA
************************************************************
const	 236905.11
thirty_year_interest_rate	 58240.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     20.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.77e-05
Time:                          14:08:01   Log-Likelihood:                -1125.2
No. Observations:                    85   AIC:                             2254.
Df Residuals:                        83   BIC:                             2259.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.369e+05   5.64e+04      4.199      0.000    1.25e+05    3.49e+05
thirty_year_interest_rate  5.824e+04   1.28e+04      4.556      0.000    3.28e+04    8.37e+04
==============================================================================
Omnibus:                       84.492   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.364
Skew:                           0.286   Prob(JB):                       0.0153
Kurtosis:                       1.574   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
