************************************************************
FAYETTE WV
************************************************************
const	 44961.84
thirty_year_interest_rate	 15633.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.520
Model:                              OLS   Adj. R-squared:                  0.514
Method:                   Least Squares   F-statistic:                     89.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.26e-15
Time:                          14:08:00   Log-Likelihood:                -951.17
No. Observations:                    85   AIC:                             1906.
Df Residuals:                        83   BIC:                             1911.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.496e+04   7281.316      6.175      0.000    3.05e+04    5.94e+04
thirty_year_interest_rate  1.563e+04   1649.602      9.477      0.000    1.24e+04    1.89e+04
==============================================================================
Omnibus:                       40.569   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.222
Skew:                           1.753   Prob(JB):                     9.43e-21
Kurtosis:                       6.707   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
