************************************************************
FAYETTE KY
************************************************************
const	 218387.24
thirty_year_interest_rate	 26678.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.420
Model:                              OLS   Adj. R-squared:                  0.413
Method:                   Least Squares   F-statistic:                     60.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.04e-11
Time:                          14:06:59   Log-Likelihood:                -1013.7
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.184e+05   1.52e+04     14.373      0.000    1.88e+05    2.49e+05
thirty_year_interest_rate  2.668e+04   3442.334      7.750      0.000    1.98e+04    3.35e+04
==============================================================================
Omnibus:                        1.834   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.400   Jarque-Bera (JB):                1.358
Skew:                           0.066   Prob(JB):                        0.507
Kurtosis:                       2.395   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
