************************************************************
FAYETTE OH
************************************************************
const	 97727.76
thirty_year_interest_rate	 9416.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000473
Time:                          14:07:04   Log-Likelihood:                -989.42
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.773e+04   1.14e+04      8.558      0.000     7.5e+04     1.2e+05
thirty_year_interest_rate  9416.4437   2587.083      3.640      0.000    4270.840    1.46e+04
==============================================================================
Omnibus:                        3.019   Durbin-Watson:                   0.409
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.905
Skew:                           0.393   Prob(JB):                        0.234
Kurtosis:                       2.549   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
