************************************************************
FRANKLIN FL
************************************************************
const	 322616.20
thirty_year_interest_rate	 31284.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.199
Model:                              OLS   Adj. R-squared:                  0.189
Method:                   Least Squares   F-statistic:                     20.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.87e-05
Time:                          14:06:59   Log-Likelihood:                -1072.7
No. Observations:                    85   AIC:                             2149.
Df Residuals:                        83   BIC:                             2154.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.226e+05   3.04e+04     10.612      0.000    2.62e+05    3.83e+05
thirty_year_interest_rate  3.128e+04   6887.545      4.542      0.000    1.76e+04     4.5e+04
==============================================================================
Omnibus:                       19.915   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.925
Skew:                           1.284   Prob(JB):                     3.87e-06
Kurtosis:                       3.669   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
