************************************************************
FRANKLIN VT
************************************************************
const	 173153.37
thirty_year_interest_rate	 23804.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.331
Model:                              OLS   Adj. R-squared:                  0.323
Method:                   Least Squares   F-statistic:                     40.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.68e-09
Time:                          14:07:40   Log-Likelihood:                -1020.3
No. Observations:                    85   AIC:                             2045.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.732e+05   1.64e+04     10.550      0.000    1.41e+05    2.06e+05
thirty_year_interest_rate   2.38e+04   3718.338      6.402      0.000    1.64e+04    3.12e+04
==============================================================================
Omnibus:                       12.458   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.654
Skew:                           0.498   Prob(JB):                       0.0359
Kurtosis:                       2.058   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
