************************************************************
FRANKLIN IN
************************************************************
const	 123712.73
thirty_year_interest_rate	 19078.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     19.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.56e-05
Time:                          14:07:06   Log-Likelihood:                -1033.9
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2077.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.237e+05   1.93e+04      6.421      0.000    8.54e+04    1.62e+05
thirty_year_interest_rate  1.908e+04   4365.284      4.371      0.000    1.04e+04    2.78e+04
==============================================================================
Omnibus:                        9.440   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                5.956
Skew:                           0.491   Prob(JB):                       0.0509
Kurtosis:                       2.152   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
