************************************************************
FRANKLIN AR
************************************************************
const	 74657.25
thirty_year_interest_rate	 14652.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.10e-06
Time:                          14:07:47   Log-Likelihood:                -1003.6
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.466e+04   1.35e+04      5.533      0.000    4.78e+04    1.01e+05
thirty_year_interest_rate  1.465e+04   3056.723      4.794      0.000    8572.850    2.07e+04
==============================================================================
Omnibus:                       25.882   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.250
Skew:                           0.119   Prob(JB):                       0.0724
Kurtosis:                       1.806   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
