************************************************************
FREDERICK MD
************************************************************
const	 300816.64
thirty_year_interest_rate	 29280.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.367
Model:                              OLS   Adj. R-squared:                  0.360
Method:                   Least Squares   F-statistic:                     48.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.87e-10
Time:                          14:08:02   Log-Likelihood:                -1031.0
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.008e+05   1.86e+04     16.161      0.000    2.64e+05    3.38e+05
thirty_year_interest_rate  2.928e+04   4217.008      6.944      0.000    2.09e+04    3.77e+04
==============================================================================
Omnibus:                        9.949   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.938
Skew:                           0.478   Prob(JB):                       0.0514
Kurtosis:                       2.127   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
