************************************************************
FULTON IN
************************************************************
const	 37482.41
thirty_year_interest_rate	 26113.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.324
Model:                              OLS   Adj. R-squared:                  0.316
Method:                   Least Squares   F-statistic:                     39.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.30e-08
Time:                          14:07:40   Log-Likelihood:                -1029.4
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.748e+04   1.83e+04      2.052      0.043    1150.970    7.38e+04
thirty_year_interest_rate  2.611e+04   4138.339      6.310      0.000    1.79e+04    3.43e+04
==============================================================================
Omnibus:                       23.821   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.170
Skew:                           1.128   Prob(JB):                     3.12e-09
Kurtosis:                       5.444   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
