************************************************************
GAINES TX
************************************************************
const	 161443.33
thirty_year_interest_rate	 15203.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     28.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.80e-07
Time:                          14:08:13   Log-Likelihood:                -996.96
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.614e+05   1.25e+04     12.939      0.000    1.37e+05    1.86e+05
thirty_year_interest_rate   1.52e+04   2826.844      5.378      0.000    9581.113    2.08e+04
==============================================================================
Omnibus:                        1.574   Durbin-Watson:                   0.209
Prob(Omnibus):                  0.455   Jarque-Bera (JB):                1.618
Skew:                           0.286   Prob(JB):                        0.445
Kurtosis:                       2.640   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
