************************************************************
GALLIA OH
************************************************************
const	 60646.58
thirty_year_interest_rate	 20387.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.520
Model:                              OLS   Adj. R-squared:                  0.514
Method:                   Least Squares   F-statistic:                     89.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.39e-15
Time:                          14:07:51   Log-Likelihood:                -973.78
No. Observations:                    85   AIC:                             1952.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.065e+04   9499.579      6.384      0.000    4.18e+04    7.95e+04
thirty_year_interest_rate  2.039e+04   2152.156      9.473      0.000    1.61e+04    2.47e+04
==============================================================================
Omnibus:                        6.106   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                5.876
Skew:                           0.643   Prob(JB):                       0.0530
Kurtosis:                       3.064   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
