************************************************************
GALLATIN KY
************************************************************
const	 174791.26
thirty_year_interest_rate	 9039.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.111
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0264
Time:                          14:07:58   Log-Likelihood:                -1026.4
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.748e+05   1.76e+04      9.904      0.000     1.4e+05     2.1e+05
thirty_year_interest_rate  9039.6012   3998.397      2.261      0.026    1086.951     1.7e+04
==============================================================================
Omnibus:                       16.970   Durbin-Watson:                   0.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.397
Skew:                           0.917   Prob(JB):                     1.37e-05
Kurtosis:                       4.721   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
