************************************************************
GALVESTON TX
************************************************************
const	 214589.12
thirty_year_interest_rate	 27061.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.475
Model:                              OLS   Adj. R-squared:                  0.468
Method:                   Least Squares   F-statistic:                     75.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.12e-13
Time:                          14:08:21   Log-Likelihood:                -1005.5
No. Observations:                    85   AIC:                             2015.
Df Residuals:                        83   BIC:                             2020.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.146e+05   1.38e+04     15.559      0.000    1.87e+05    2.42e+05
thirty_year_interest_rate  2.706e+04   3124.656      8.661      0.000    2.08e+04    3.33e+04
==============================================================================
Omnibus:                        6.818   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                5.535
Skew:                           0.521   Prob(JB):                       0.0628
Kurtosis:                       2.309   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
