************************************************************
GARLAND AR
************************************************************
const	 185364.65
thirty_year_interest_rate	 17158.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     14.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000336
Time:                          14:07:18   Log-Likelihood:                -1038.1
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.854e+05   2.02e+04      9.157      0.000    1.45e+05    2.26e+05
thirty_year_interest_rate  1.716e+04   4586.289      3.741      0.000    8037.035    2.63e+04
==============================================================================
Omnibus:                       11.586   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                6.105
Skew:                           0.463   Prob(JB):                       0.0472
Kurtosis:                       2.070   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
