************************************************************
GIBSON IN
************************************************************
const	 73604.78
thirty_year_interest_rate	 16047.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     23.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.76e-06
Time:                          14:08:08   Log-Likelihood:                -1009.5
No. Observations:                    85   AIC:                             2023.
Df Residuals:                        83   BIC:                             2028.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       7.36e+04   1.45e+04      5.087      0.000    4.48e+04    1.02e+05
thirty_year_interest_rate  1.605e+04   3278.182      4.895      0.000    9527.753    2.26e+04
==============================================================================
Omnibus:                       51.795   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.186
Skew:                           0.364   Prob(JB):                       0.0167
Kurtosis:                       1.666   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
