************************************************************
GILMER WV
************************************************************
const	 46575.89
thirty_year_interest_rate	 20565.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.309
Method:                   Least Squares   F-statistic:                     38.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.03e-08
Time:                          14:07:11   Log-Likelihood:                -1010.5
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.658e+04   1.46e+04      3.185      0.002    1.75e+04    7.57e+04
thirty_year_interest_rate  2.057e+04   3313.263      6.207      0.000     1.4e+04    2.72e+04
==============================================================================
Omnibus:                        1.930   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                1.372
Skew:                           0.288   Prob(JB):                        0.504
Kurtosis:                       3.234   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
