************************************************************
GILPIN CO
************************************************************
const	 450851.33
thirty_year_interest_rate	 27378.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     10.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00136
Time:                          14:07:24   Log-Likelihood:                -1088.1
No. Observations:                    85   AIC:                             2180.
Df Residuals:                        83   BIC:                             2185.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.509e+05   3.65e+04     12.369      0.000    3.78e+05    5.23e+05
thirty_year_interest_rate  2.738e+04   8258.194      3.315      0.001     1.1e+04    4.38e+04
==============================================================================
Omnibus:                        0.587   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.746   Jarque-Bera (JB):                0.704
Skew:                           0.073   Prob(JB):                        0.703
Kurtosis:                       2.579   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
