************************************************************
GLADWIN MI
************************************************************
const	 90702.16
thirty_year_interest_rate	 15859.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.317
Method:                   Least Squares   F-statistic:                     39.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.25e-08
Time:                          14:08:18   Log-Likelihood:                -986.85
No. Observations:                    85   AIC:                             1978.
Df Residuals:                        83   BIC:                             1983.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       9.07e+04   1.11e+04      8.187      0.000    6.87e+04    1.13e+05
thirty_year_interest_rate  1.586e+04   2509.856      6.319      0.000    1.09e+04    2.09e+04
==============================================================================
Omnibus:                        7.258   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                5.777
Skew:                           0.530   Prob(JB):                       0.0557
Kurtosis:                       2.288   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
