************************************************************
GLADES FL
************************************************************
const	 63587.01
thirty_year_interest_rate	 37784.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.492
Model:                              OLS   Adj. R-squared:                  0.486
Method:                   Least Squares   F-statistic:                     80.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.35e-14
Time:                          14:07:25   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.359e+04   1.86e+04      3.422      0.001    2.66e+04    1.01e+05
thirty_year_interest_rate  3.778e+04   4210.332      8.974      0.000    2.94e+04    4.62e+04
==============================================================================
Omnibus:                        5.957   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.596
Skew:                           0.625   Prob(JB):                       0.0609
Kurtosis:                       3.134   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
