************************************************************
GLOUCESTER VA
************************************************************
const	 220865.45
thirty_year_interest_rate	 19930.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.313
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     37.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.56e-08
Time:                          14:08:05   Log-Likelihood:                -1008.5
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.209e+05   1.43e+04     15.449      0.000    1.92e+05    2.49e+05
thirty_year_interest_rate  1.993e+04   3238.921      6.153      0.000    1.35e+04    2.64e+04
==============================================================================
Omnibus:                        3.701   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                3.674
Skew:                           0.475   Prob(JB):                        0.159
Kurtosis:                       2.633   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
