************************************************************
GOLIAD TX
************************************************************
const	 301146.54
thirty_year_interest_rate	 -3314.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4950
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.484
Time:                          14:07:16   Log-Likelihood:                -1040.4
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.011e+05   2.08e+04     14.484      0.000     2.6e+05    3.43e+05
thirty_year_interest_rate -3314.2758   4710.481     -0.704      0.484   -1.27e+04    6054.682
==============================================================================
Omnibus:                        7.885   Durbin-Watson:                   1.087
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                9.504
Skew:                           0.444   Prob(JB):                      0.00863
Kurtosis:                       4.376   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
