************************************************************
GOVE KS
************************************************************
const	 71594.24
thirty_year_interest_rate	 12910.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.887
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0300
Time:                          14:07:43   Log-Likelihood:                -1008.8
No. Observations:                    81   AIC:                             2022.
Df Residuals:                        79   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.159e+04   2.58e+04      2.771      0.007    2.02e+04    1.23e+05
thirty_year_interest_rate  1.291e+04   5840.428      2.211      0.030    1285.753    2.45e+04
==============================================================================
Omnibus:                       19.199   Durbin-Watson:                   0.485
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.468
Skew:                           1.067   Prob(JB):                     2.95e-06
Kurtosis:                       4.729   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
