************************************************************
GRANITE MT
************************************************************
const	 284824.39
thirty_year_interest_rate	 50159.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.331
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0234
Time:                          14:08:07   Log-Likelihood:                -1170.3
No. Observations:                    85   AIC:                             2345.
Df Residuals:                        83   BIC:                             2349.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.848e+05   9.59e+04      2.970      0.004    9.41e+04    4.76e+05
thirty_year_interest_rate  5.016e+04   2.17e+04      2.309      0.023    6949.363    9.34e+04
==============================================================================
Omnibus:                       22.197   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.239
Skew:                           1.244   Prob(JB):                     4.48e-07
Kurtosis:                       4.436   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
