************************************************************
GRAND CO
************************************************************
const	 383637.49
thirty_year_interest_rate	 68758.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.47e-05
Time:                          14:06:55   Log-Likelihood:                -1142.7
No. Observations:                    85   AIC:                             2289.
Df Residuals:                        83   BIC:                             2294.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.836e+05   6.93e+04      5.533      0.000    2.46e+05    5.22e+05
thirty_year_interest_rate  6.876e+04   1.57e+04      4.378      0.000    3.75e+04       1e+05
==============================================================================
Omnibus:                       11.419   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.059
Skew:                           0.548   Prob(JB):                       0.0293
Kurtosis:                       2.110   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
