************************************************************
GRANT WV
************************************************************
const	 83476.42
thirty_year_interest_rate	 23890.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.335
Model:                              OLS   Adj. R-squared:                  0.327
Method:                   Least Squares   F-statistic:                     41.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.55e-09
Time:                          14:07:32   Log-Likelihood:                -1019.7
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.348e+04   1.63e+04      5.119      0.000     5.1e+04    1.16e+05
thirty_year_interest_rate  2.389e+04   3694.772      6.466      0.000    1.65e+04    3.12e+04
==============================================================================
Omnibus:                       37.498   Durbin-Watson:                   0.560
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.075
Skew:                           1.696   Prob(JB):                     4.98e-17
Kurtosis:                       6.113   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
