************************************************************
GRAYSON KY
************************************************************
const	 96559.57
thirty_year_interest_rate	 21054.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.277
Method:                   Least Squares   F-statistic:                     33.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-07
Time:                          14:07:17   Log-Likelihood:                -1018.8
No. Observations:                    85   AIC:                             2042.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.656e+04   1.61e+04      5.987      0.000    6.45e+04    1.29e+05
thirty_year_interest_rate  2.105e+04   3653.715      5.762      0.000    1.38e+04    2.83e+04
==============================================================================
Omnibus:                        7.322   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                3.701
Skew:                           0.278   Prob(JB):                        0.157
Kurtosis:                       2.142   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
