************************************************************
GRAYSON VA
************************************************************
const	 98877.54
thirty_year_interest_rate	 26114.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.548
Model:                              OLS   Adj. R-squared:                  0.543
Method:                   Least Squares   F-statistic:                     100.7
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.56e-16
Time:                          14:07:49   Log-Likelihood:                -989.91
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.888e+04   1.15e+04      8.609      0.000     7.6e+04    1.22e+05
thirty_year_interest_rate  2.611e+04   2601.901     10.037      0.000    2.09e+04    3.13e+04
==============================================================================
Omnibus:                        6.714   Durbin-Watson:                   0.448
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.059
Skew:                           0.606   Prob(JB):                       0.0483
Kurtosis:                       3.490   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
