************************************************************
GREENE TN
************************************************************
const	 103499.73
thirty_year_interest_rate	 31169.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     28.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.84e-07
Time:                          14:07:57   Log-Likelihood:                -1058.0
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.035e+05   2.56e+04      4.045      0.000    5.26e+04    1.54e+05
thirty_year_interest_rate  3.117e+04   5797.065      5.377      0.000    1.96e+04    4.27e+04
==============================================================================
Omnibus:                       79.344   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.520
Skew:                           0.169   Prob(JB):                       0.0233
Kurtosis:                       1.583   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
