************************************************************
GREENE GA
************************************************************
const	 440751.95
thirty_year_interest_rate	 50906.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     17.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.39e-05
Time:                          14:07:56   Log-Likelihood:                -1120.4
No. Observations:                    85   AIC:                             2245.
Df Residuals:                        83   BIC:                             2250.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.408e+05   5.33e+04      8.262      0.000    3.35e+05    5.47e+05
thirty_year_interest_rate  5.091e+04   1.21e+04      4.212      0.000    2.69e+04    7.49e+04
==============================================================================
Omnibus:                       17.396   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.991
Skew:                           0.544   Prob(JB):                       0.0184
Kurtosis:                       1.964   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
