************************************************************
GREEN LAKE WI
************************************************************
const	 188884.38
thirty_year_interest_rate	 17927.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     21.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.46e-05
Time:                          14:08:04   Log-Likelihood:                -1024.1
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.889e+05   1.72e+04     10.995      0.000    1.55e+05    2.23e+05
thirty_year_interest_rate  1.793e+04   3892.061      4.606      0.000    1.02e+04    2.57e+04
==============================================================================
Omnibus:                       34.105   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.065
Skew:                          -0.333   Prob(JB):                       0.0292
Kurtosis:                       1.754   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
