************************************************************
GRIGGS ND
************************************************************
const	 -22044.62
thirty_year_interest_rate	 28276.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.384
Model:                              OLS   Adj. R-squared:                  0.376
Method:                   Least Squares   F-statistic:                     46.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.33e-09
Time:                          14:07:12   Log-Likelihood:                -919.14
No. Observations:                    76   AIC:                             1842.
Df Residuals:                        74   BIC:                             1847.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -2.204e+04   1.87e+04     -1.182      0.241   -5.92e+04    1.51e+04
thirty_year_interest_rate  2.828e+04   4159.187      6.799      0.000       2e+04    3.66e+04
==============================================================================
Omnibus:                        1.830   Durbin-Watson:                   0.890
Prob(Omnibus):                  0.401   Jarque-Bera (JB):                1.383
Skew:                           0.326   Prob(JB):                        0.501
Kurtosis:                       3.108   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
