************************************************************
GRUNDY MO
************************************************************
const	 87130.78
thirty_year_interest_rate	 -597.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1879
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.666
Time:                          14:08:06   Log-Likelihood:                -935.86
No. Observations:                    85   AIC:                             1876.
Df Residuals:                        83   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.713e+04   6080.554     14.329      0.000     7.5e+04    9.92e+04
thirty_year_interest_rate  -597.0744   1377.566     -0.433      0.666   -3336.999    2142.850
==============================================================================
Omnibus:                       16.068   Durbin-Watson:                   1.268
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.340
Skew:                           0.941   Prob(JB):                     6.32e-05
Kurtosis:                       4.386   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
