************************************************************
GRUNDY IL
************************************************************
const	 151538.05
thirty_year_interest_rate	 25966.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.452
Model:                              OLS   Adj. R-squared:                  0.446
Method:                   Least Squares   F-statistic:                     68.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.81e-12
Time:                          14:07:55   Log-Likelihood:                -1005.8
No. Observations:                    85   AIC:                             2016.
Df Residuals:                        83   BIC:                             2020.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.515e+05   1.38e+04     10.945      0.000    1.24e+05    1.79e+05
thirty_year_interest_rate  2.597e+04   3136.628      8.279      0.000    1.97e+04    3.22e+04
==============================================================================
Omnibus:                       12.904   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.281
Skew:                          -0.354   Prob(JB):                       0.0713
Kurtosis:                       2.005   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
