************************************************************
GUNNISON CO
************************************************************
const	 317344.15
thirty_year_interest_rate	 100806.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.39e-06
Time:                          14:07:28   Log-Likelihood:                -1167.1
No. Observations:                    85   AIC:                             2338.
Df Residuals:                        83   BIC:                             2343.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.173e+05   9.23e+04      3.438      0.001    1.34e+05    5.01e+05
thirty_year_interest_rate  1.008e+05   2.09e+04      4.820      0.000    5.92e+04    1.42e+05
==============================================================================
Omnibus:                       43.039   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.669
Skew:                           1.890   Prob(JB):                     6.19e-22
Kurtosis:                       6.646   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
