************************************************************
HABERSHAM GA
************************************************************
const	 210385.14
thirty_year_interest_rate	 21592.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.313
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     37.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.61e-08
Time:                          14:08:22   Log-Likelihood:                -1015.4
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.104e+05   1.55e+04     13.573      0.000     1.8e+05    2.41e+05
thirty_year_interest_rate  2.159e+04   3511.575      6.149      0.000    1.46e+04    2.86e+04
==============================================================================
Omnibus:                        6.203   Durbin-Watson:                   0.210
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                3.436
Skew:                           0.278   Prob(JB):                        0.179
Kurtosis:                       2.188   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
