************************************************************
HAINES AK
************************************************************
const	 209290.09
thirty_year_interest_rate	 19084.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     6.328
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0138
Time:                          14:07:47   Log-Likelihood:                -1080.9
No. Observations:                    85   AIC:                             2166.
Df Residuals:                        83   BIC:                             2171.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.093e+05   3.35e+04      6.250      0.000    1.43e+05    2.76e+05
thirty_year_interest_rate  1.908e+04   7586.437      2.516      0.014    3995.359    3.42e+04
==============================================================================
Omnibus:                       32.578   Durbin-Watson:                   0.304
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.149
Skew:                           1.564   Prob(JB):                     6.42e-13
Kurtosis:                       5.464   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
