************************************************************
HALL TX
************************************************************
const	 176941.20
thirty_year_interest_rate	 -7658.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.07828
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.780
Time:                          14:08:10   Log-Likelihood:                -1189.9
No. Observations:                    85   AIC:                             2384.
Df Residuals:                        83   BIC:                             2389.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.769e+05   1.21e+05      1.465      0.147   -6.34e+04    4.17e+05
thirty_year_interest_rate -7658.1332   2.74e+04     -0.280      0.780   -6.21e+04    4.68e+04
==============================================================================
Omnibus:                      116.868   Durbin-Watson:                   1.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2066.246
Skew:                           4.754   Prob(JB):                         0.00
Kurtosis:                      25.204   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
