************************************************************
HAMILTON TX
************************************************************
const	 69413.98
thirty_year_interest_rate	 20513.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     20.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.62e-05
Time:                          14:07:18   Log-Likelihood:                -1036.1
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.941e+04   1.98e+04      3.510      0.001    3.01e+04    1.09e+05
thirty_year_interest_rate  2.051e+04   4479.765      4.579      0.000    1.16e+04    2.94e+04
==============================================================================
Omnibus:                        9.176   Durbin-Watson:                   0.134
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                4.001
Skew:                           0.264   Prob(JB):                        0.135
Kurtosis:                       2.077   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
