************************************************************
HANCOCK KY
************************************************************
const	 155338.58
thirty_year_interest_rate	 7196.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.446
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.121
Time:                          14:07:27   Log-Likelihood:                -1272.0
No. Observations:                   104   AIC:                             2548.
Df Residuals:                       102   BIC:                             2553.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.553e+05   1.99e+04      7.792      0.000    1.16e+05    1.95e+05
thirty_year_interest_rate  7196.2198   4600.899      1.564      0.121   -1929.641    1.63e+04
==============================================================================
Omnibus:                        2.961   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.228   Jarque-Bera (JB):                2.741
Skew:                           0.319   Prob(JB):                        0.254
Kurtosis:                       2.526   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
