************************************************************
HARDIN TN
************************************************************
const	 174511.78
thirty_year_interest_rate	 15766.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.225
Method:                   Least Squares   F-statistic:                     25.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.73e-06
Time:                          14:07:38   Log-Likelihood:                -1005.6
No. Observations:                    85   AIC:                             2015.
Df Residuals:                        83   BIC:                             2020.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.745e+05   1.38e+04     12.628      0.000    1.47e+05    2.02e+05
thirty_year_interest_rate  1.577e+04   3130.890      5.036      0.000    9539.772     2.2e+04
==============================================================================
Omnibus:                        3.374   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                3.327
Skew:                           0.443   Prob(JB):                        0.190
Kurtosis:                       2.607   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
