************************************************************
HARDIN TX
************************************************************
const	 165825.05
thirty_year_interest_rate	 16386.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     22.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.68e-06
Time:                          14:07:42   Log-Likelihood:                -1014.5
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.658e+05   1.53e+04     10.807      0.000    1.35e+05    1.96e+05
thirty_year_interest_rate  1.639e+04   3476.269      4.714      0.000    9472.353    2.33e+04
==============================================================================
Omnibus:                       46.343   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.471
Skew:                          -0.148   Prob(JB):                       0.0393
Kurtosis:                       1.681   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
