************************************************************
HARMON OK
************************************************************
const	 -68331.92
thirty_year_interest_rate	 51101.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     20.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.77e-05
Time:                          14:07:07   Log-Likelihood:                -955.30
No. Observations:                    73   AIC:                             1915.
Df Residuals:                        71   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -6.833e+04    5.1e+04     -1.341      0.184    -1.7e+05    3.33e+04
thirty_year_interest_rate   5.11e+04   1.14e+04      4.482      0.000    2.84e+04    7.38e+04
==============================================================================
Omnibus:                       22.248   Durbin-Watson:                   0.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.710
Skew:                           1.260   Prob(JB):                     1.30e-07
Kurtosis:                       5.020   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
