************************************************************
HEMPHILL TX
************************************************************
const	 179202.47
thirty_year_interest_rate	 5101.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1823
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.671
Time:                          14:06:56   Log-Likelihood:                -999.98
No. Observations:                    76   AIC:                             2004.
Df Residuals:                        74   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.792e+05   5.34e+04      3.355      0.001    7.28e+04    2.86e+05
thirty_year_interest_rate  5101.0992   1.19e+04      0.427      0.671   -1.87e+04    2.89e+04
==============================================================================
Omnibus:                       54.397   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.068
Skew:                           2.472   Prob(JB):                     3.19e-37
Kurtosis:                       8.350   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
