************************************************************
HENDERSON KY
************************************************************
const	 122774.47
thirty_year_interest_rate	 11675.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     23.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.72e-06
Time:                          14:07:20   Log-Likelihood:                -982.47
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.228e+05   1.05e+04     11.668      0.000    1.02e+05    1.44e+05
thirty_year_interest_rate  1.168e+04   2383.930      4.898      0.000    6933.786    1.64e+04
==============================================================================
Omnibus:                        9.259   Durbin-Watson:                   0.829
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.045
Skew:                           0.697   Prob(JB):                       0.0109
Kurtosis:                       3.783   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
