************************************************************
HENNEPIN MN
************************************************************
const	 354706.21
thirty_year_interest_rate	 12718.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000363
Time:                          14:07:41   Log-Likelihood:                -1013.2
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.547e+05   1.51e+04     23.496      0.000    3.25e+05    3.85e+05
thirty_year_interest_rate  1.272e+04   3420.126      3.719      0.000    5916.459    1.95e+04
==============================================================================
Omnibus:                        2.460   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.292   Jarque-Bera (JB):                2.289
Skew:                           0.398   Prob(JB):                        0.318
Kurtosis:                       2.894   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
