************************************************************
HENRY TN
************************************************************
const	 30144.05
thirty_year_interest_rate	 38263.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.459
Model:                              OLS   Adj. R-squared:                  0.452
Method:                   Least Squares   F-statistic:                     70.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.08e-12
Time:                          14:08:19   Log-Likelihood:                -1037.6
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.014e+04   2.01e+04      1.498      0.138   -9887.429    7.02e+04
thirty_year_interest_rate  3.826e+04   4559.793      8.392      0.000    2.92e+04    4.73e+04
==============================================================================
Omnibus:                       19.424   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.131
Skew:                           0.220   Prob(JB):                       0.0769
Kurtosis:                       1.879   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
