************************************************************
HERNANDO FL
************************************************************
const	 114512.08
thirty_year_interest_rate	 32522.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.291
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     34.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.01e-07
Time:                          14:08:01   Log-Likelihood:                -1054.7
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.145e+05   2.46e+04      4.653      0.000    6.56e+04    1.63e+05
thirty_year_interest_rate  3.252e+04   5575.417      5.833      0.000    2.14e+04    4.36e+04
==============================================================================
Omnibus:                       24.145   Durbin-Watson:                   0.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.032
Skew:                           0.403   Prob(JB):                       0.0297
Kurtosis:                       1.845   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
