************************************************************
HOCKING OH
************************************************************
const	 -18848.07
thirty_year_interest_rate	 56809.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.582
Model:                              OLS   Adj. R-squared:                  0.577
Method:                   Least Squares   F-statistic:                     115.5
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.21e-17
Time:                          14:08:05   Log-Likelihood:                -1050.2
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.885e+04   2.33e+04     -0.808      0.422   -6.53e+04    2.76e+04
thirty_year_interest_rate  5.681e+04   5287.103     10.745      0.000    4.63e+04    6.73e+04
==============================================================================
Omnibus:                        5.721   Durbin-Watson:                   0.466
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.531
Skew:                           0.625   Prob(JB):                       0.0629
Kurtosis:                       3.009   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
