************************************************************
HOCKLEY TX
************************************************************
const	 80498.35
thirty_year_interest_rate	 21082.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.548
Model:                              OLS   Adj. R-squared:                  0.542
Method:                   Least Squares   F-statistic:                     100.4
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.95e-16
Time:                          14:08:19   Log-Likelihood:                -971.84
No. Observations:                    85   AIC:                             1948.
Df Residuals:                        83   BIC:                             1953.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       8.05e+04   9285.270      8.669      0.000     6.2e+04     9.9e+04
thirty_year_interest_rate  2.108e+04   2103.604     10.022      0.000    1.69e+04    2.53e+04
==============================================================================
Omnibus:                        2.342   Durbin-Watson:                   0.442
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                2.214
Skew:                           0.315   Prob(JB):                        0.331
Kurtosis:                       2.523   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
