************************************************************
HOT SPRINGS WY
************************************************************
const	 77936.12
thirty_year_interest_rate	 24242.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.542
Model:                              OLS   Adj. R-squared:                  0.536
Method:                   Least Squares   F-statistic:                     98.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.02e-15
Time:                          14:07:15   Log-Likelihood:                -984.72
No. Observations:                    85   AIC:                             1973.
Df Residuals:                        83   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.794e+04   1.08e+04      7.213      0.000    5.64e+04    9.94e+04
thirty_year_interest_rate  2.424e+04   2447.892      9.903      0.000    1.94e+04    2.91e+04
==============================================================================
Omnibus:                       12.694   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.730
Skew:                           0.964   Prob(JB):                      0.00104
Kurtosis:                       3.396   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
