************************************************************
HOWARD MO
************************************************************
const	 106579.36
thirty_year_interest_rate	 17588.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.112
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     10.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00177
Time:                          14:06:59   Log-Likelihood:                -1052.7
No. Observations:                    85   AIC:                             2109.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.066e+05    2.4e+04      4.435      0.000    5.88e+04    1.54e+05
thirty_year_interest_rate  1.759e+04   5444.457      3.230      0.002    6759.436    2.84e+04
==============================================================================
Omnibus:                       26.872   Durbin-Watson:                   0.432
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.093
Skew:                           1.328   Prob(JB):                     7.24e-10
Kurtosis:                       5.198   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
