************************************************************
HUDSON NJ
************************************************************
const	 405247.65
thirty_year_interest_rate	 25825.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.233
Method:                   Least Squares   F-statistic:                     26.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.77e-06
Time:                          14:08:00   Log-Likelihood:                -1045.8
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.052e+05   2.22e+04     18.287      0.000    3.61e+05    4.49e+05
thirty_year_interest_rate  2.583e+04   5020.416      5.144      0.000    1.58e+04    3.58e+04
==============================================================================
Omnibus:                       10.763   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.364
Skew:                          -0.888   Prob(JB):                      0.00341
Kurtosis:                       3.227   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
