************************************************************
HUDSPETH TX
************************************************************
const	 188968.22
thirty_year_interest_rate	 -9228.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.418
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.237
Time:                          14:08:26   Log-Likelihood:                -1017.9
No. Observations:                    80   AIC:                             2040.
Df Residuals:                        78   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.89e+05   3.44e+04      5.490      0.000     1.2e+05    2.57e+05
thirty_year_interest_rate -9228.8375   7751.325     -1.191      0.237   -2.47e+04    6202.865
==============================================================================
Omnibus:                        4.021   Durbin-Watson:                   0.298
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                3.201
Skew:                           0.369   Prob(JB):                        0.202
Kurtosis:                       2.355   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
