************************************************************
HUGHES OK
************************************************************
const	 114594.22
thirty_year_interest_rate	 1019.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.04777
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.828
Time:                          14:06:58   Log-Likelihood:                -1039.5
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.146e+05   2.06e+04      5.569      0.000    7.37e+04    1.56e+05
thirty_year_interest_rate  1019.0182   4662.148      0.219      0.828   -8253.807    1.03e+04
==============================================================================
Omnibus:                       26.859   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.335
Skew:                           1.468   Prob(JB):                     4.74e-09
Kurtosis:                       4.485   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
