************************************************************
HUTCHINSON SD
************************************************************
const	 44719.06
thirty_year_interest_rate	 17768.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.232
Model:                              OLS   Adj. R-squared:                  0.223
Method:                   Least Squares   F-statistic:                     25.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.09e-06
Time:                          14:08:13   Log-Likelihood:                -1016.3
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.472e+04   1.57e+04      2.853      0.005    1.35e+04    7.59e+04
thirty_year_interest_rate  1.777e+04   3550.468      5.004      0.000    1.07e+04    2.48e+04
==============================================================================
Omnibus:                        4.772   Durbin-Watson:                   0.265
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                2.802
Skew:                           0.231   Prob(JB):                        0.246
Kurtosis:                       2.239   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
