************************************************************
IBERVILLE LA
************************************************************
const	 174611.79
thirty_year_interest_rate	 9734.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     17.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.39e-05
Time:                          14:07:04   Log-Likelihood:                -979.83
No. Observations:                    85   AIC:                             1964.
Df Residuals:                        83   BIC:                             1969.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.746e+05   1.02e+04     17.117      0.000    1.54e+05    1.95e+05
thirty_year_interest_rate  9734.6947   2311.040      4.212      0.000    5138.129    1.43e+04
==============================================================================
Omnibus:                        6.159   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                6.348
Skew:                           0.407   Prob(JB):                       0.0418
Kurtosis:                       4.063   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
