************************************************************
INDEPENDENCE AR
************************************************************
const	 92639.74
thirty_year_interest_rate	 19193.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.537
Model:                              OLS   Adj. R-squared:                  0.531
Method:                   Least Squares   F-statistic:                     96.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.63e-15
Time:                          14:08:10   Log-Likelihood:                -965.74
No. Observations:                    85   AIC:                             1935.
Df Residuals:                        83   BIC:                             1940.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.264e+04   8642.887     10.719      0.000    7.54e+04     1.1e+05
thirty_year_interest_rate  1.919e+04   1958.070      9.802      0.000    1.53e+04    2.31e+04
==============================================================================
Omnibus:                       38.007   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.974
Skew:                          -0.114   Prob(JB):                       0.0504
Kurtosis:                       1.721   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
