************************************************************
INDIAN RIVER FL
************************************************************
const	 277476.61
thirty_year_interest_rate	 21142.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.445
Model:                              OLS   Adj. R-squared:                  0.439
Method:                   Least Squares   F-statistic:                     66.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.07e-12
Time:                          14:07:04   Log-Likelihood:                -989.51
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.775e+05   1.14e+04     24.273      0.000    2.55e+05       3e+05
thirty_year_interest_rate  2.114e+04   2589.872      8.163      0.000     1.6e+04    2.63e+04
==============================================================================
Omnibus:                       10.800   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.037
Skew:                           0.853   Prob(JB):                      0.00401
Kurtosis:                       3.450   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
