************************************************************
INDIANA PA
************************************************************
const	 108609.74
thirty_year_interest_rate	 4797.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     35.84
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.26e-08
Time:                          14:07:44   Log-Likelihood:                -889.80
No. Observations:                    85   AIC:                             1784.
Df Residuals:                        83   BIC:                             1788.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.086e+05   3536.816     30.708      0.000    1.02e+05    1.16e+05
thirty_year_interest_rate  4797.0497    801.276      5.987      0.000    3203.345    6390.755
==============================================================================
Omnibus:                        0.131   Durbin-Watson:                   0.469
Prob(Omnibus):                  0.936   Jarque-Bera (JB):                0.093
Skew:                           0.074   Prob(JB):                        0.955
Kurtosis:                       2.935   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
