************************************************************
IRION TX
************************************************************
const	 300322.18
thirty_year_interest_rate	 -14210.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.083
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     7.486
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00760
Time:                          14:07:21   Log-Likelihood:                -1048.7
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.003e+05   2.29e+04     13.100      0.000    2.55e+05    3.46e+05
thirty_year_interest_rate -1.421e+04   5193.802     -2.736      0.008   -2.45e+04   -3880.025
==============================================================================
Omnibus:                        2.328   Durbin-Watson:                   0.671
Prob(Omnibus):                  0.312   Jarque-Bera (JB):                2.328
Skew:                           0.375   Prob(JB):                        0.312
Kurtosis:                       2.690   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
