************************************************************
JACKSON FL
************************************************************
const	 89516.87
thirty_year_interest_rate	 20099.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.416
Model:                              OLS   Adj. R-squared:                  0.409
Method:                   Least Squares   F-statistic:                     59.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.70e-11
Time:                          14:07:06   Log-Likelihood:                -990.30
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.952e+04   1.15e+04      7.758      0.000    6.66e+04    1.12e+05
thirty_year_interest_rate   2.01e+04   2614.032      7.689      0.000    1.49e+04    2.53e+04
==============================================================================
Omnibus:                       16.355   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.066
Skew:                           0.388   Prob(JB):                       0.0482
Kurtosis:                       1.947   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
