************************************************************
JACKSON SD
************************************************************
const	 2923250.83
thirty_year_interest_rate	 -425057.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     4.866
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0306
Time:                          14:08:11   Log-Likelihood:                -1140.2
No. Observations:                    73   AIC:                             2284.
Df Residuals:                        71   BIC:                             2289.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.923e+06      8e+05      3.654      0.000    1.33e+06    4.52e+06
thirty_year_interest_rate -4.251e+05   1.93e+05     -2.206      0.031   -8.09e+05   -4.09e+04
==============================================================================
Omnibus:                       42.624   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.635
Skew:                           0.658   Prob(JB):                      0.00490
Kurtosis:                       1.671   Cond. No.                         20.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
