************************************************************
JACKSON MO
************************************************************
const	 142015.12
thirty_year_interest_rate	 24031.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.272
Model:                              OLS   Adj. R-squared:                  0.263
Method:                   Least Squares   F-statistic:                     31.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.05e-07
Time:                          14:07:06   Log-Likelihood:                -1032.9
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.42e+05    1.9e+04      7.460      0.000    1.04e+05     1.8e+05
thirty_year_interest_rate  2.403e+04   4312.936      5.572      0.000    1.55e+04    3.26e+04
==============================================================================
Omnibus:                       28.727   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.424
Skew:                          -0.110   Prob(JB):                       0.0664
Kurtosis:                       1.782   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
