************************************************************
JACK TX
************************************************************
const	 73325.23
thirty_year_interest_rate	 28240.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.92e-05
Time:                          14:07:26   Log-Likelihood:                -1069.9
No. Observations:                    85   AIC:                             2144.
Df Residuals:                        83   BIC:                             2149.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.333e+04   2.94e+04      2.490      0.015    1.48e+04    1.32e+05
thirty_year_interest_rate  2.824e+04   6671.619      4.233      0.000     1.5e+04    4.15e+04
==============================================================================
Omnibus:                        5.611   Durbin-Watson:                   0.371
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                4.674
Skew:                           0.475   Prob(JB):                       0.0966
Kurtosis:                       2.354   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
