************************************************************
JACKSON MI
************************************************************
const	 92748.89
thirty_year_interest_rate	 17600.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.454
Model:                              OLS   Adj. R-squared:                  0.448
Method:                   Least Squares   F-statistic:                     69.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-12
Time:                          14:07:06   Log-Likelihood:                -972.37
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.275e+04   9343.270      9.927      0.000    7.42e+04    1.11e+05
thirty_year_interest_rate   1.76e+04   2116.744      8.315      0.000    1.34e+04    2.18e+04
==============================================================================
Omnibus:                        7.120   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                4.687
Skew:                           0.420   Prob(JB):                       0.0960
Kurtosis:                       2.214   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
