************************************************************
JACKSON LA
************************************************************
const	 216974.90
thirty_year_interest_rate	 -8661.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.190
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0438
Time:                          14:07:22   Log-Likelihood:                -1031.2
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.17e+05   1.87e+04     11.617      0.000     1.8e+05    2.54e+05
thirty_year_interest_rate -8661.4375   4231.270     -2.047      0.044   -1.71e+04    -245.612
==============================================================================
Omnibus:                       36.858   Durbin-Watson:                   0.528
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.448
Skew:                           1.557   Prob(JB):                     4.60e-19
Kurtosis:                       6.761   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
