************************************************************
JASPER IA
************************************************************
const	 92080.44
thirty_year_interest_rate	 16073.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.79e-08
Time:                          14:06:58   Log-Likelihood:                -992.89
No. Observations:                    85   AIC:                             1990.
Df Residuals:                        83   BIC:                             1995.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.208e+04   1.19e+04      7.741      0.000    6.84e+04    1.16e+05
thirty_year_interest_rate  1.607e+04   2694.907      5.964      0.000    1.07e+04    2.14e+04
==============================================================================
Omnibus:                        3.496   Durbin-Watson:                   0.193
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                2.801
Skew:                           0.321   Prob(JB):                        0.246
Kurtosis:                       2.384   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
