************************************************************
JASPER SC
************************************************************
const	 166407.10
thirty_year_interest_rate	 37138.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.321
Model:                              OLS   Adj. R-squared:                  0.313
Method:                   Least Squares   F-statistic:                     39.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.61e-08
Time:                          14:07:35   Log-Likelihood:                -1060.0
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.664e+05   2.62e+04      6.355      0.000    1.14e+05    2.18e+05
thirty_year_interest_rate  3.714e+04   5932.372      6.260      0.000    2.53e+04    4.89e+04
==============================================================================
Omnibus:                       62.516   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.723
Skew:                           0.021   Prob(JB):                       0.0347
Kurtosis:                       1.623   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
