************************************************************
JEFFERSON TN
************************************************************
const	 166456.02
thirty_year_interest_rate	 35157.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.255
Method:                   Least Squares   F-statistic:                     29.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.96e-07
Time:                          14:07:11   Log-Likelihood:                -1067.0
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.665e+05   2.84e+04      5.851      0.000     1.1e+05    2.23e+05
thirty_year_interest_rate  3.516e+04   6445.370      5.455      0.000    2.23e+04     4.8e+04
==============================================================================
Omnibus:                        7.794   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.275
Skew:                           0.749   Prob(JB):                       0.0160
Kurtosis:                       2.697   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
