************************************************************
JEFFERSON IN
************************************************************
const	 95701.82
thirty_year_interest_rate	 20492.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.400
Model:                              OLS   Adj. R-squared:                  0.393
Method:                   Least Squares   F-statistic:                     55.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.43e-11
Time:                          14:07:11   Log-Likelihood:                -994.76
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       9.57e+04   1.22e+04      7.870      0.000    7.15e+04     1.2e+05
thirty_year_interest_rate  2.049e+04   2754.855      7.439      0.000     1.5e+04     2.6e+04
==============================================================================
Omnibus:                       13.155   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                3.827
Skew:                           0.027   Prob(JB):                        0.148
Kurtosis:                       1.962   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
