************************************************************
JEFFERSON MO
************************************************************
const	 178845.39
thirty_year_interest_rate	 12681.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.96e-05
Time:                          14:07:26   Log-Likelihood:                -998.21
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.788e+05   1.27e+04     14.123      0.000    1.54e+05    2.04e+05
thirty_year_interest_rate  1.268e+04   2868.879      4.420      0.000    6975.344    1.84e+04
==============================================================================
Omnibus:                     1394.044   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.956
Skew:                          -0.168   Prob(JB):                      0.00689
Kurtosis:                       1.357   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
