************************************************************
JEFFERSON WA
************************************************************
const	 321276.04
thirty_year_interest_rate	 49672.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.326
Model:                              OLS   Adj. R-squared:                  0.318
Method:                   Least Squares   F-statistic:                     40.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.15e-08
Time:                          14:07:56   Log-Likelihood:                -1083.6
No. Observations:                    85   AIC:                             2171.
Df Residuals:                        83   BIC:                             2176.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.213e+05   3.46e+04      9.288      0.000    2.52e+05     3.9e+05
thirty_year_interest_rate  4.967e+04   7836.407      6.339      0.000    3.41e+04    6.53e+04
==============================================================================
Omnibus:                       21.132   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.496
Skew:                           0.378   Prob(JB):                       0.0389
Kurtosis:                       1.876   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
