************************************************************
JO DAVIESS IL
************************************************************
const	 126653.81
thirty_year_interest_rate	 29305.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.271
Model:                              OLS   Adj. R-squared:                  0.263
Method:                   Least Squares   F-statistic:                     30.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.21e-07
Time:                          14:07:14   Log-Likelihood:                -1049.9
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.267e+05   2.33e+04      5.444      0.000    8.04e+04    1.73e+05
thirty_year_interest_rate  2.931e+04   5271.135      5.560      0.000    1.88e+04    3.98e+04
==============================================================================
Omnibus:                       35.834   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.911
Skew:                           0.492   Prob(JB):                       0.0116
Kurtosis:                       1.755   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
