************************************************************
JOHNSON TN
************************************************************
const	 217986.18
thirty_year_interest_rate	 15706.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.720
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0572
Time:                          14:08:18   Log-Likelihood:                -1086.9
No. Observations:                    85   AIC:                             2178.
Df Residuals:                        83   BIC:                             2183.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.18e+05   3.59e+04      6.064      0.000    1.46e+05    2.89e+05
thirty_year_interest_rate  1.571e+04   8143.408      1.929      0.057    -490.565    3.19e+04
==============================================================================
Omnibus:                       49.716   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.383
Skew:                           0.282   Prob(JB):                       0.0249
Kurtosis:                       1.671   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
