************************************************************
JOHNSON AR
************************************************************
const	 77696.94
thirty_year_interest_rate	 17073.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.648
Model:                              OLS   Adj. R-squared:                  0.644
Method:                   Least Squares   F-statistic:                     152.8
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.64e-20
Time:                          14:07:29   Log-Likelihood:                -936.08
No. Observations:                    85   AIC:                             1876.
Df Residuals:                        83   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       7.77e+04   6097.008     12.743      0.000    6.56e+04    8.98e+04
thirty_year_interest_rate  1.707e+04   1381.294     12.361      0.000    1.43e+04    1.98e+04
==============================================================================
Omnibus:                        5.726   Durbin-Watson:                   0.470
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.623
Skew:                           0.402   Prob(JB):                       0.0601
Kurtosis:                       3.970   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
