************************************************************
JOHNSON TX
************************************************************
const	 183573.73
thirty_year_interest_rate	 34415.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.379
Model:                              OLS   Adj. R-squared:                  0.371
Method:                   Least Squares   F-statistic:                     50.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.62e-10
Time:                          14:08:00   Log-Likelihood:                -1042.6
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.836e+05   2.13e+04      8.600      0.000    1.41e+05    2.26e+05
thirty_year_interest_rate  3.442e+04   4835.911      7.117      0.000    2.48e+04     4.4e+04
==============================================================================
Omnibus:                        8.391   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                6.787
Skew:                           0.588   Prob(JB):                       0.0336
Kurtosis:                       2.271   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
