************************************************************
JONES NC
************************************************************
const	 75999.96
thirty_year_interest_rate	 23220.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.342
Model:                              OLS   Adj. R-squared:                  0.334
Method:                   Least Squares   F-statistic:                     43.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.07e-09
Time:                          14:07:30   Log-Likelihood:                -1015.9
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        7.6e+04   1.56e+04      4.875      0.000     4.5e+04    1.07e+05
thirty_year_interest_rate  2.322e+04   3532.135      6.574      0.000    1.62e+04    3.02e+04
==============================================================================
Omnibus:                        1.823   Durbin-Watson:                   0.305
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.241
Skew:                           0.262   Prob(JB):                        0.538
Kurtosis:                       3.277   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
