************************************************************
KALKASKA MI
************************************************************
const	 115773.63
thirty_year_interest_rate	 21473.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000125
Time:                          14:08:18   Log-Likelihood:                -1050.9
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.158e+05   2.35e+04      4.917      0.000    6.89e+04    1.63e+05
thirty_year_interest_rate  2.147e+04   5334.860      4.025      0.000    1.09e+04    3.21e+04
==============================================================================
Omnibus:                      119.853   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.408
Skew:                           0.215   Prob(JB):                       0.0149
Kurtosis:                       1.520   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
