************************************************************
KARNES TX
************************************************************
const	 87007.31
thirty_year_interest_rate	 17181.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.484
Model:                              OLS   Adj. R-squared:                  0.478
Method:                   Least Squares   F-statistic:                     77.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.44e-13
Time:                          14:08:03   Log-Likelihood:                -965.22
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.701e+04   8589.781     10.129      0.000    6.99e+04    1.04e+05
thirty_year_interest_rate  1.718e+04   1946.039      8.829      0.000    1.33e+04    2.11e+04
==============================================================================
Omnibus:                        9.173   Durbin-Watson:                   0.711
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.249
Skew:                          -0.647   Prob(JB):                      0.00981
Kurtosis:                       3.968   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
