************************************************************
KEARNEY NE
************************************************************
const	 85368.13
thirty_year_interest_rate	 26539.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.11e-06
Time:                          14:07:24   Log-Likelihood:                -1054.1
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.537e+04   2.44e+04      3.493      0.001    3.68e+04    1.34e+05
thirty_year_interest_rate  2.654e+04   5536.768      4.793      0.000    1.55e+04    3.76e+04
==============================================================================
Omnibus:                       13.253   Durbin-Watson:                   0.413
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.230
Skew:                           0.894   Prob(JB):                     0.000813
Kurtosis:                       3.905   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
