************************************************************
KEARNY KS
************************************************************
const	 96381.92
thirty_year_interest_rate	 18107.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.91e-05
Time:                          14:07:39   Log-Likelihood:                -1028.4
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.638e+04   1.81e+04      5.337      0.000    6.05e+04    1.32e+05
thirty_year_interest_rate  1.811e+04   4091.733      4.425      0.000    9968.882    2.62e+04
==============================================================================
Omnibus:                        6.847   Durbin-Watson:                   0.857
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.581
Skew:                           0.677   Prob(JB):                       0.0372
Kurtosis:                       3.152   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
