************************************************************
KENDALL IL
************************************************************
const	 203633.56
thirty_year_interest_rate	 25540.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     42.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.80e-09
Time:                          14:07:28   Log-Likelihood:                -1024.5
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.036e+05   1.72e+04     11.807      0.000    1.69e+05    2.38e+05
thirty_year_interest_rate  2.554e+04   3907.244      6.537      0.000    1.78e+04    3.33e+04
==============================================================================
Omnibus:                      251.433   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.545
Skew:                           0.252   Prob(JB):                      0.00846
Kurtosis:                       1.438   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
