************************************************************
KENOSHA WI
************************************************************
const	 157699.54
thirty_year_interest_rate	 20904.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.297
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     35.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.06e-08
Time:                          14:07:50   Log-Likelihood:                -1015.9
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.577e+05   1.56e+04     10.114      0.000    1.27e+05    1.89e+05
thirty_year_interest_rate   2.09e+04   3532.500      5.918      0.000    1.39e+04    2.79e+04
==============================================================================
Omnibus:                       65.881   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.039
Skew:                          -0.403   Prob(JB):                       0.0109
Kurtosis:                       1.620   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
