************************************************************
KENT DE
************************************************************
const	 198333.94
thirty_year_interest_rate	 24927.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.212
Method:                   Least Squares   F-statistic:                     23.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.43e-06
Time:                          14:08:01   Log-Likelihood:                -1047.6
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.983e+05   2.26e+04      8.764      0.000    1.53e+05    2.43e+05
thirty_year_interest_rate  2.493e+04   5126.831      4.862      0.000    1.47e+04    3.51e+04
==============================================================================
Omnibus:                       41.279   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.920
Skew:                           0.382   Prob(JB):                       0.0191
Kurtosis:                       1.715   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
