************************************************************
KENT RI
************************************************************
const	 236196.97
thirty_year_interest_rate	 22864.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.278
Model:                              OLS   Adj. R-squared:                  0.269
Method:                   Least Squares   F-statistic:                     31.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.16e-07
Time:                          14:07:43   Log-Likelihood:                -1027.4
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.362e+05   1.79e+04     13.232      0.000    2.01e+05    2.72e+05
thirty_year_interest_rate  2.286e+04   4044.033      5.654      0.000    1.48e+04    3.09e+04
==============================================================================
Omnibus:                       18.156   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.599
Skew:                          -0.126   Prob(JB):                        0.100
Kurtosis:                       1.889   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
