************************************************************
KING WA
************************************************************
const	 512906.32
thirty_year_interest_rate	 51325.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.388
Model:                              OLS   Adj. R-squared:                  0.381
Method:                   Least Squares   F-statistic:                     52.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.90e-10
Time:                          14:08:08   Log-Likelihood:                -1074.9
No. Observations:                    85   AIC:                             2154.
Df Residuals:                        83   BIC:                             2159.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.129e+05   3.12e+04     16.436      0.000    4.51e+05    5.75e+05
thirty_year_interest_rate  5.133e+04   7069.893      7.260      0.000    3.73e+04    6.54e+04
==============================================================================
Omnibus:                        2.500   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                2.428
Skew:                          -0.352   Prob(JB):                        0.297
Kurtosis:                       2.563   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
