************************************************************
KITTSON MN
************************************************************
const	 38405.55
thirty_year_interest_rate	 12389.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.287
Method:                   Least Squares   F-statistic:                     34.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.48e-08
Time:                          14:07:10   Log-Likelihood:                -971.62
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.841e+04   9261.881      4.147      0.000       2e+04    5.68e+04
thirty_year_interest_rate  1.239e+04   2098.305      5.905      0.000    8216.099    1.66e+04
==============================================================================
Omnibus:                        7.870   Durbin-Watson:                   0.795
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.519
Skew:                           0.600   Prob(JB):                       0.0233
Kurtosis:                       3.826   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
