************************************************************
KOOCHICHING MN
************************************************************
const	 123528.47
thirty_year_interest_rate	 12707.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.162
Method:                   Least Squares   F-statistic:                     17.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.05e-05
Time:                          14:07:54   Log-Likelihood:                -1003.8
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.235e+05   1.35e+04      9.136      0.000    9.66e+04     1.5e+05
thirty_year_interest_rate  1.271e+04   3063.157      4.148      0.000    6614.658    1.88e+04
==============================================================================
Omnibus:                       16.512   Durbin-Watson:                   0.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.730
Skew:                           0.978   Prob(JB):                     5.20e-05
Kurtosis:                       4.322   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
