************************************************************
LABETTE KS
************************************************************
const	 33201.62
thirty_year_interest_rate	 9154.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.463
Model:                              OLS   Adj. R-squared:                  0.457
Method:                   Least Squares   F-statistic:                     71.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.60e-13
Time:                          14:07:24   Log-Likelihood:                -915.26
No. Observations:                    85   AIC:                             1835.
Df Residuals:                        83   BIC:                             1839.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       3.32e+04   4772.366      6.957      0.000    2.37e+04    4.27e+04
thirty_year_interest_rate  9154.6474   1081.193      8.467      0.000    7004.198    1.13e+04
==============================================================================
Omnibus:                        7.169   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.879
Skew:                           0.690   Prob(JB):                       0.0321
Kurtosis:                       3.200   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
