************************************************************
LAFAYETTE LA
************************************************************
const	 189706.66
thirty_year_interest_rate	 17742.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     24.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.06e-06
Time:                          14:08:22   Log-Likelihood:                -1017.4
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.897e+05   1.59e+04     11.956      0.000    1.58e+05    2.21e+05
thirty_year_interest_rate  1.774e+04   3594.764      4.936      0.000    1.06e+04    2.49e+04
==============================================================================
Omnibus:                        9.748   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                7.750
Skew:                           0.632   Prob(JB):                       0.0208
Kurtosis:                       2.233   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
