************************************************************
LAKE OF THE WOODS MN
************************************************************
const	 211231.50
thirty_year_interest_rate	 5080.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.607
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.208
Time:                          14:07:56   Log-Likelihood:                -1026.6
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.112e+05   1.77e+04     11.943      0.000    1.76e+05    2.46e+05
thirty_year_interest_rate  5080.0795   4006.978      1.268      0.208   -2889.639     1.3e+04
==============================================================================
Omnibus:                       16.204   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.861
Skew:                           1.125   Prob(JB):                     8.02e-05
Kurtosis:                       3.514   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
