************************************************************
LAMAR AL
************************************************************
const	 40526.68
thirty_year_interest_rate	 14005.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.82e-06
Time:                          14:07:15   Log-Likelihood:                -1001.3
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2011.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.053e+04   1.31e+04      3.088      0.003    1.44e+04    6.66e+04
thirty_year_interest_rate  1.401e+04   2973.374      4.710      0.000    8091.376    1.99e+04
==============================================================================
Omnibus:                       62.876   Durbin-Watson:                   0.471
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.168
Skew:                           2.403   Prob(JB):                     2.18e-64
Kurtosis:                      10.725   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
