************************************************************
LAMB TX
************************************************************
const	 74679.30
thirty_year_interest_rate	 13167.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.218
Model:                              OLS   Adj. R-squared:                  0.208
Method:                   Least Squares   F-statistic:                     23.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.70e-06
Time:                          14:07:39   Log-Likelihood:                -994.25
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.468e+04   1.21e+04      6.178      0.000    5.06e+04    9.87e+04
thirty_year_interest_rate  1.317e+04   2738.357      4.808      0.000    7720.588    1.86e+04
==============================================================================
Omnibus:                        6.372   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.565
Skew:                           0.541   Prob(JB):                       0.0619
Kurtosis:                       2.368   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
