************************************************************
LAMOURE ND
************************************************************
const	 44114.55
thirty_year_interest_rate	 9818.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.165
Model:                              OLS   Adj. R-squared:                  0.155
Method:                   Least Squares   F-statistic:                     16.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000113
Time:                          14:08:01   Log-Likelihood:                -983.79
No. Observations:                    85   AIC:                             1972.
Df Residuals:                        83   BIC:                             1976.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.411e+04   1.07e+04      4.128      0.000    2.29e+04    6.54e+04
thirty_year_interest_rate  9818.1909   2421.195      4.055      0.000    5002.532    1.46e+04
==============================================================================
Omnibus:                        5.404   Durbin-Watson:                   0.267
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                2.607
Skew:                          -0.127   Prob(JB):                        0.272
Kurtosis:                       2.180   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
