************************************************************
LANE OR
************************************************************
const	 299785.96
thirty_year_interest_rate	 26924.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     29.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.29e-07
Time:                          14:08:15   Log-Likelihood:                -1044.6
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.998e+05   2.18e+04     13.721      0.000    2.56e+05    3.43e+05
thirty_year_interest_rate  2.692e+04   4949.983      5.439      0.000    1.71e+04    3.68e+04
==============================================================================
Omnibus:                       80.807   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.283
Skew:                          -0.096   Prob(JB):                       0.0262
Kurtosis:                       1.579   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
