************************************************************
LAPORTE IN
************************************************************
const	 154910.98
thirty_year_interest_rate	 17763.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.20e-05
Time:                          14:07:16   Log-Likelihood:                -1022.4
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.549e+05   1.68e+04      9.202      0.000    1.21e+05    1.88e+05
thirty_year_interest_rate  1.776e+04   3813.695      4.658      0.000    1.02e+04    2.53e+04
==============================================================================
Omnibus:                        1.161   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                1.223
Skew:                          -0.260   Prob(JB):                        0.542
Kurtosis:                       2.725   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
