************************************************************
LARAMIE WY
************************************************************
const	 226579.30
thirty_year_interest_rate	 33306.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     24.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.97e-06
Time:                          14:07:13   Log-Likelihood:                -1070.8
No. Observations:                    85   AIC:                             2146.
Df Residuals:                        83   BIC:                             2151.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.266e+05   2.98e+04      7.616      0.000    1.67e+05    2.86e+05
thirty_year_interest_rate  3.331e+04   6740.074      4.942      0.000    1.99e+04    4.67e+04
==============================================================================
Omnibus:                       32.152   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.268
Skew:                           0.244   Prob(JB):                       0.0435
Kurtosis:                       1.762   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
