************************************************************
LARUE KY
************************************************************
const	 106463.13
thirty_year_interest_rate	 16953.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     15.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000156
Time:                          14:07:15   Log-Likelihood:                -1032.2
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.065e+05   1.89e+04      5.637      0.000    6.89e+04    1.44e+05
thirty_year_interest_rate  1.695e+04   4278.663      3.962      0.000    8443.619    2.55e+04
==============================================================================
Omnibus:                       24.034   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.896
Skew:                           1.270   Prob(JB):                     4.36e-08
Kurtosis:                       4.766   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
