************************************************************
LATIMER OK
************************************************************
const	 43496.54
thirty_year_interest_rate	 21719.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.80e-05
Time:                          14:07:03   Log-Likelihood:                -1047.5
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       4.35e+04   2.26e+04      1.923      0.058   -1491.760    8.85e+04
thirty_year_interest_rate  2.172e+04   5124.400      4.238      0.000    1.15e+04    3.19e+04
==============================================================================
Omnibus:                       27.768   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.028
Skew:                           1.368   Prob(JB):                     2.75e-10
Kurtosis:                       5.225   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
