************************************************************
LAURENS GA
************************************************************
const	 51435.32
thirty_year_interest_rate	 26146.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-07
Time:                          14:07:11   Log-Likelihood:                -1037.6
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.144e+04   2.01e+04      2.557      0.012    1.14e+04    9.15e+04
thirty_year_interest_rate  2.615e+04   4557.970      5.736      0.000    1.71e+04    3.52e+04
==============================================================================
Omnibus:                       37.165   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.579
Skew:                           0.369   Prob(JB):                       0.0226
Kurtosis:                       1.737   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
