************************************************************
LE SUEUR MN
************************************************************
const	 184068.17
thirty_year_interest_rate	 23857.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.255
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     28.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.11e-07
Time:                          14:07:06   Log-Likelihood:                -1035.9
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.841e+05   1.97e+04      9.326      0.000    1.45e+05    2.23e+05
thirty_year_interest_rate  2.386e+04   4471.640      5.335      0.000     1.5e+04    3.28e+04
==============================================================================
Omnibus:                        8.532   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                3.826
Skew:                          -0.255   Prob(JB):                        0.148
Kurtosis:                       2.095   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
