************************************************************
LEWIS AND CLARK MT
************************************************************
const	 177625.88
thirty_year_interest_rate	 49847.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.255
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     28.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.28e-07
Time:                          14:07:54   Log-Likelihood:                -1098.7
No. Observations:                    85   AIC:                             2201.
Df Residuals:                        83   BIC:                             2206.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.776e+05   4.13e+04      4.303      0.000    9.55e+04     2.6e+05
thirty_year_interest_rate  4.985e+04   9351.784      5.330      0.000    3.12e+04    6.84e+04
==============================================================================
Omnibus:                       90.641   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.929
Skew:                           0.338   Prob(JB):                       0.0115
Kurtosis:                       1.563   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
