************************************************************
LEWIS ID
************************************************************
const	 77664.26
thirty_year_interest_rate	 29512.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.182
Model:                              OLS   Adj. R-squared:                  0.172
Method:                   Least Squares   F-statistic:                     18.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.72e-05
Time:                          14:08:12   Log-Likelihood:                -1072.5
No. Observations:                    85   AIC:                             2149.
Df Residuals:                        83   BIC:                             2154.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.766e+04   3.03e+04      2.560      0.012    1.73e+04    1.38e+05
thirty_year_interest_rate  2.951e+04   6871.894      4.295      0.000    1.58e+04    4.32e+04
==============================================================================
Omnibus:                        6.886   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.994
Skew:                           0.665   Prob(JB):                       0.0303
Kurtosis:                       2.548   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
