************************************************************
LIBERTY FL
************************************************************
const	 140290.91
thirty_year_interest_rate	 15885.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     17.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.24e-05
Time:                          14:07:30   Log-Likelihood:                -1022.9
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.403e+05   1.69e+04      8.287      0.000    1.07e+05    1.74e+05
thirty_year_interest_rate  1.589e+04   3835.292      4.142      0.000    8257.515    2.35e+04
==============================================================================
Omnibus:                        4.363   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                3.761
Skew:                           0.422   Prob(JB):                        0.153
Kurtosis:                       2.408   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
