************************************************************
LINCOLN MS
************************************************************
const	 102344.59
thirty_year_interest_rate	 16411.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.363
Model:                              OLS   Adj. R-squared:                  0.356
Method:                   Least Squares   F-statistic:                     47.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.04e-09
Time:                          14:07:15   Log-Likelihood:                -982.50
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.023e+05   1.05e+04      9.723      0.000    8.14e+04    1.23e+05
thirty_year_interest_rate  1.641e+04   2384.772      6.882      0.000    1.17e+04    2.12e+04
==============================================================================
Omnibus:                        7.452   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                5.534
Skew:                           0.500   Prob(JB):                       0.0629
Kurtosis:                       2.251   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
