************************************************************
LINN KS
************************************************************
const	 45430.92
thirty_year_interest_rate	 18603.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.246
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     27.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.41e-06
Time:                          14:08:25   Log-Likelihood:                -1017.0
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.543e+04   1.58e+04      2.877      0.005     1.4e+04    7.68e+04
thirty_year_interest_rate   1.86e+04   3577.502      5.200      0.000    1.15e+04    2.57e+04
==============================================================================
Omnibus:                       12.104   Durbin-Watson:                   0.198
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                7.183
Skew:                           0.547   Prob(JB):                       0.0276
Kurtosis:                       2.088   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
