************************************************************
LINN MO
************************************************************
const	 81459.28
thirty_year_interest_rate	 5793.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     14.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000320
Time:                          14:07:52   Log-Likelihood:                -945.46
No. Observations:                    85   AIC:                             1895.
Df Residuals:                        83   BIC:                             1900.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.146e+04   6808.232     11.965      0.000    6.79e+04     9.5e+04
thirty_year_interest_rate  5793.2821   1542.424      3.756      0.000    2725.463    8861.102
==============================================================================
Omnibus:                        3.675   Durbin-Watson:                   0.650
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                3.656
Skew:                           0.477   Prob(JB):                        0.161
Kurtosis:                       2.649   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
