************************************************************
LITCHFIELD CT
************************************************************
const	 279993.41
thirty_year_interest_rate	 37342.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.41e-05
Time:                          14:08:15   Log-Likelihood:                -1090.7
No. Observations:                    85   AIC:                             2185.
Df Residuals:                        83   BIC:                             2190.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        2.8e+05   3.76e+04      7.444      0.000    2.05e+05    3.55e+05
thirty_year_interest_rate  3.734e+04   8521.458      4.382      0.000    2.04e+04    5.43e+04
==============================================================================
Omnibus:                       84.396   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.879
Skew:                           0.345   Prob(JB):                       0.0118
Kurtosis:                       1.575   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
