************************************************************
LIVINGSTON IL
************************************************************
const	 68985.39
thirty_year_interest_rate	 9697.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.347
Model:                              OLS   Adj. R-squared:                  0.339
Method:                   Least Squares   F-statistic:                     44.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.99e-09
Time:                          14:07:42   Log-Likelihood:                -940.76
No. Observations:                    85   AIC:                             1886.
Df Residuals:                        83   BIC:                             1890.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.899e+04   6442.102     10.709      0.000    5.62e+04    8.18e+04
thirty_year_interest_rate  9697.0374   1459.476      6.644      0.000    6794.198    1.26e+04
==============================================================================
Omnibus:                        6.640   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.899
Skew:                           0.683   Prob(JB):                       0.0318
Kurtosis:                       2.716   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
