************************************************************
LIVINGSTON LA
************************************************************
const	 183664.62
thirty_year_interest_rate	 13600.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     14.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000291
Time:                          14:08:00   Log-Likelihood:                -1017.4
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.837e+05   1.59e+04     11.574      0.000    1.52e+05    2.15e+05
thirty_year_interest_rate   1.36e+04   3595.002      3.783      0.000    6450.598    2.08e+04
==============================================================================
Omnibus:                       26.107   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.044
Skew:                           0.389   Prob(JB):                       0.0295
Kurtosis:                       1.823   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
