************************************************************
LOUISA IA
************************************************************
const	 113530.53
thirty_year_interest_rate	 4125.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.185
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0440
Time:                          14:08:15   Log-Likelihood:                -968.26
No. Observations:                    85   AIC:                             1941.
Df Residuals:                        83   BIC:                             1945.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.135e+05   8901.996     12.753      0.000    9.58e+04    1.31e+05
thirty_year_interest_rate  4125.7448   2016.772      2.046      0.044     114.466    8137.023
==============================================================================
Omnibus:                       12.326   Durbin-Watson:                   0.578
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.055
Skew:                          -0.928   Prob(JB):                      0.00146
Kurtosis:                       3.492   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
