************************************************************
LYON KY
************************************************************
const	 227819.97
thirty_year_interest_rate	 17367.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.079
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     7.158
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00899
Time:                          14:07:56   Log-Likelihood:                -1067.6
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.278e+05   2.87e+04      7.951      0.000    1.71e+05    2.85e+05
thirty_year_interest_rate  1.737e+04   6491.323      2.675      0.009    4456.201    3.03e+04
==============================================================================
Omnibus:                       38.012   Durbin-Watson:                   0.510
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.349
Skew:                           1.749   Prob(JB):                     7.17e-17
Kurtosis:                       5.960   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
