************************************************************
MACON IL
************************************************************
const	 68310.02
thirty_year_interest_rate	 8242.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.436
Model:                              OLS   Adj. R-squared:                  0.429
Method:                   Least Squares   F-statistic:                     64.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.33e-12
Time:                          14:07:53   Log-Likelihood:                -911.11
No. Observations:                    85   AIC:                             1826.
Df Residuals:                        83   BIC:                             1831.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.831e+04   4544.589     15.031      0.000    5.93e+04    7.73e+04
thirty_year_interest_rate  8242.8269   1029.589      8.006      0.000    6195.015    1.03e+04
==============================================================================
Omnibus:                        5.942   Durbin-Watson:                   0.418
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.217
Skew:                           0.542   Prob(JB):                       0.0737
Kurtosis:                       3.544   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
