************************************************************
MACON NC
************************************************************
const	 272143.25
thirty_year_interest_rate	 46022.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     15.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000196
Time:                          14:07:12   Log-Likelihood:                -1118.5
No. Observations:                    85   AIC:                             2241.
Df Residuals:                        83   BIC:                             2246.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.721e+05   5.21e+04      5.221      0.000    1.68e+05    3.76e+05
thirty_year_interest_rate  4.602e+04   1.18e+04      3.897      0.000    2.25e+04    6.95e+04
==============================================================================
Omnibus:                        9.464   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.802
Skew:                           0.716   Prob(JB):                       0.0123
Kurtosis:                       2.340   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
