************************************************************
MADISON VA
************************************************************
const	 213804.55
thirty_year_interest_rate	 37407.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.312
Model:                              OLS   Adj. R-squared:                  0.304
Method:                   Least Squares   F-statistic:                     37.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.71e-08
Time:                          14:07:06   Log-Likelihood:                -1062.2
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.138e+05   2.69e+04      7.951      0.000     1.6e+05    2.67e+05
thirty_year_interest_rate  3.741e+04   6092.106      6.140      0.000    2.53e+04    4.95e+04
==============================================================================
Omnibus:                        5.919   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                4.765
Skew:                           0.472   Prob(JB):                       0.0923
Kurtosis:                       2.326   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
