************************************************************
MADISON TN
************************************************************
const	 69258.71
thirty_year_interest_rate	 28530.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.440
Model:                              OLS   Adj. R-squared:                  0.433
Method:                   Least Squares   F-statistic:                     65.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.58e-12
Time:                          14:07:24   Log-Likelihood:                -1015.9
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.926e+04   1.56e+04      4.442      0.000    3.82e+04       1e+05
thirty_year_interest_rate  2.853e+04   3532.485      8.077      0.000    2.15e+04    3.56e+04
==============================================================================
Omnibus:                       46.561   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.193
Skew:                          -0.028   Prob(JB):                       0.0452
Kurtosis:                       1.679   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
