************************************************************
MAHONING OH
************************************************************
const	 100090.47
thirty_year_interest_rate	 6786.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     14.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000319
Time:                          14:08:17   Log-Likelihood:                -958.90
No. Observations:                    85   AIC:                             1922.
Df Residuals:                        83   BIC:                             1927.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.001e+05   7973.970     12.552      0.000    8.42e+04    1.16e+05
thirty_year_interest_rate  6786.2988   1806.525      3.757      0.000    3193.193    1.04e+04
==============================================================================
Omnibus:                        1.679   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.432   Jarque-Bera (JB):                1.265
Skew:                          -0.028   Prob(JB):                        0.531
Kurtosis:                       2.405   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
