************************************************************
MARICOPA AZ
************************************************************
const	 322291.21
thirty_year_interest_rate	 24997.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000178
Time:                          14:07:00   Log-Likelihood:                -1066.0
No. Observations:                    85   AIC:                             2136.
Df Residuals:                        83   BIC:                             2141.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.223e+05   2.81e+04     11.466      0.000    2.66e+05    3.78e+05
thirty_year_interest_rate    2.5e+04   6367.774      3.926      0.000    1.23e+04    3.77e+04
==============================================================================
Omnibus:                       64.130   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.425
Skew:                           0.220   Prob(JB):                       0.0244
Kurtosis:                       1.620   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
