************************************************************
MARION IN
************************************************************
const	 154957.55
thirty_year_interest_rate	 12550.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.110
Method:                   Least Squares   F-statistic:                     11.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00115
Time:                          14:08:20   Log-Likelihood:                -1020.4
No. Observations:                    85   AIC:                             2045.
Df Residuals:                        83   BIC:                             2050.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.55e+05   1.64e+04      9.423      0.000    1.22e+05    1.88e+05
thirty_year_interest_rate  1.255e+04   3725.529      3.369      0.001    5140.404       2e+04
==============================================================================
Omnibus:                       11.917   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                6.774
Skew:                          -0.517   Prob(JB):                       0.0338
Kurtosis:                       2.081   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
