************************************************************
MARION FL
************************************************************
const	 140709.58
thirty_year_interest_rate	 22203.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.281
Model:                              OLS   Adj. R-squared:                  0.272
Method:                   Least Squares   F-statistic:                     32.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.81e-07
Time:                          14:08:28   Log-Likelihood:                -1024.3
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.407e+05   1.72e+04      8.178      0.000    1.06e+05    1.75e+05
thirty_year_interest_rate   2.22e+04   3897.933      5.696      0.000    1.45e+04       3e+04
==============================================================================
Omnibus:                       31.951   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.108
Skew:                           0.447   Prob(JB):                       0.0174
Kurtosis:                       1.779   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
