************************************************************
MARION KS
************************************************************
const	 63421.76
thirty_year_interest_rate	 7162.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.205
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     21.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-05
Time:                          14:07:24   Log-Likelihood:                -945.84
No. Observations:                    85   AIC:                             1896.
Df Residuals:                        83   BIC:                             1901.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.342e+04   6838.867      9.274      0.000    4.98e+04     7.7e+04
thirty_year_interest_rate  7162.5723   1549.365      4.623      0.000    4080.948    1.02e+04
==============================================================================
Omnibus:                        3.106   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                3.014
Skew:                           0.407   Prob(JB):                        0.222
Kurtosis:                       2.565   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
