************************************************************
MARION SC
************************************************************
const	 50769.81
thirty_year_interest_rate	 18133.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.475
Model:                              OLS   Adj. R-squared:                  0.468
Method:                   Least Squares   F-statistic:                     74.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.15e-13
Time:                          14:06:57   Log-Likelihood:                -971.46
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.077e+04   9243.710      5.492      0.000    3.24e+04    6.92e+04
thirty_year_interest_rate  1.813e+04   2094.188      8.659      0.000     1.4e+04    2.23e+04
==============================================================================
Omnibus:                        5.471   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                4.801
Skew:                           0.472   Prob(JB):                       0.0907
Kurtosis:                       3.681   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
