************************************************************
MARION MS
************************************************************
const	 117501.53
thirty_year_interest_rate	 8425.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.083
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     7.483
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00762
Time:                          14:08:27   Log-Likelihood:                -1004.2
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.175e+05   1.36e+04      8.643      0.000    9.05e+04    1.45e+05
thirty_year_interest_rate  8425.5011   3080.074      2.735      0.008    2299.357    1.46e+04
==============================================================================
Omnibus:                        6.123   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                6.295
Skew:                           0.655   Prob(JB):                       0.0430
Kurtosis:                       2.750   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
