************************************************************
MARSHALL MN
************************************************************
const	 77547.55
thirty_year_interest_rate	 14155.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.212
Method:                   Least Squares   F-statistic:                     23.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.59e-06
Time:                          14:07:57   Log-Likelihood:                -999.59
No. Observations:                    85   AIC:                             2003.
Df Residuals:                        83   BIC:                             2008.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.755e+04   1.29e+04      6.025      0.000    5.19e+04    1.03e+05
thirty_year_interest_rate  1.416e+04   2915.751      4.855      0.000    8355.941       2e+04
==============================================================================
Omnibus:                       11.676   Durbin-Watson:                   0.344
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.113
Skew:                           0.815   Prob(JB):                      0.00234
Kurtosis:                       3.875   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
