************************************************************
MARSHALL SD
************************************************************
const	 194484.25
thirty_year_interest_rate	 6549.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7394
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.392
Time:                          14:07:52   Log-Likelihood:                -1081.2
No. Observations:                    85   AIC:                             2166.
Df Residuals:                        83   BIC:                             2171.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.945e+05   3.36e+04      5.785      0.000    1.28e+05    2.61e+05
thirty_year_interest_rate  6549.7342   7616.761      0.860      0.392   -8599.698    2.17e+04
==============================================================================
Omnibus:                       12.379   Durbin-Watson:                   0.527
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.072
Skew:                           0.922   Prob(JB):                      0.00145
Kurtosis:                       3.537   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
