************************************************************
MARSHALL IA
************************************************************
const	 89788.33
thirty_year_interest_rate	 8763.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     19.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.24e-05
Time:                          14:07:49   Log-Likelihood:                -967.26
No. Observations:                    85   AIC:                             1939.
Df Residuals:                        83   BIC:                             1943.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.979e+04   8798.050     10.205      0.000    7.23e+04    1.07e+05
thirty_year_interest_rate  8763.3419   1993.223      4.397      0.000    4798.902    1.27e+04
==============================================================================
Omnibus:                        0.587   Durbin-Watson:                   0.378
Prob(Omnibus):                  0.746   Jarque-Bera (JB):                0.694
Skew:                           0.043   Prob(JB):                        0.707
Kurtosis:                       2.566   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
