************************************************************
MARTIN IN
************************************************************
const	 106475.38
thirty_year_interest_rate	 12429.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00116
Time:                          14:08:13   Log-Likelihood:                -1019.7
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.065e+05   1.63e+04      6.529      0.000     7.4e+04    1.39e+05
thirty_year_interest_rate  1.243e+04   3694.359      3.364      0.001    5081.457    1.98e+04
==============================================================================
Omnibus:                        7.805   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.139
Skew:                           0.727   Prob(JB):                       0.0171
Kurtosis:                       2.574   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
