************************************************************
MCCREARY KY
************************************************************
const	 63167.52
thirty_year_interest_rate	 12292.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.265
Model:                              OLS   Adj. R-squared:                  0.256
Method:                   Least Squares   F-statistic:                     29.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.58e-07
Time:                          14:07:38   Log-Likelihood:                -977.39
No. Observations:                    85   AIC:                             1959.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.317e+04   9911.853      6.373      0.000    4.35e+04    8.29e+04
thirty_year_interest_rate  1.229e+04   2245.558      5.474      0.000    7826.217    1.68e+04
==============================================================================
Omnibus:                       17.415   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.361
Skew:                           0.495   Prob(JB):                       0.0252
Kurtosis:                       1.951   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
