************************************************************
MCCRACKEN KY
************************************************************
const	 139025.12
thirty_year_interest_rate	 13269.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     17.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.61e-05
Time:                          14:07:48   Log-Likelihood:                -1007.8
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.39e+05   1.42e+04      9.802      0.000    1.11e+05    1.67e+05
thirty_year_interest_rate  1.327e+04   3213.206      4.130      0.000    6878.778    1.97e+04
==============================================================================
Omnibus:                       13.257   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.049
Skew:                           0.431   Prob(JB):                       0.0486
Kurtosis:                       2.017   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
