************************************************************
MCDOWELL WV
************************************************************
const	 31631.70
thirty_year_interest_rate	 5323.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.371
Model:                              OLS   Adj. R-squared:                  0.363
Method:                   Least Squares   F-statistic:                     48.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.40e-10
Time:                          14:07:31   Log-Likelihood:                -885.48
No. Observations:                    85   AIC:                             1775.
Df Residuals:                        83   BIC:                             1780.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.163e+04   3361.796      9.409      0.000    2.49e+04    3.83e+04
thirty_year_interest_rate  5323.3566    761.624      6.989      0.000    3808.516    6838.197
==============================================================================
Omnibus:                        6.152   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.796
Skew:                           0.576   Prob(JB):                       0.0551
Kurtosis:                       2.445   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
