************************************************************
MCDOWELL NC
************************************************************
const	 230341.20
thirty_year_interest_rate	 21125.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     15.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000193
Time:                          14:07:06   Log-Likelihood:                -1052.2
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.303e+05   2.39e+04      9.640      0.000    1.83e+05    2.78e+05
thirty_year_interest_rate  2.113e+04   5413.498      3.902      0.000    1.04e+04    3.19e+04
==============================================================================
Omnibus:                        9.395   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                5.561
Skew:                           0.454   Prob(JB):                       0.0620
Kurtosis:                       2.136   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
