************************************************************
MCINTOSH GA
************************************************************
const	 346542.46
thirty_year_interest_rate	 -7838.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.913
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00612
Time:                          14:07:08   Log-Likelihood:                -995.73
No. Observations:                    85   AIC:                             1995.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.465e+05   1.23e+04     28.176      0.000    3.22e+05    3.71e+05
thirty_year_interest_rate -7838.4092   2786.402     -2.813      0.006   -1.34e+04   -2296.368
==============================================================================
Omnibus:                        0.990   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                1.067
Skew:                           0.183   Prob(JB):                        0.587
Kurtosis:                       2.590   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
