************************************************************
MCLEAN KY
************************************************************
const	 13906.10
thirty_year_interest_rate	 32192.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.324
Model:                              OLS   Adj. R-squared:                  0.316
Method:                   Least Squares   F-statistic:                     39.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.33e-08
Time:                          14:07:24   Log-Likelihood:                -1047.2
No. Observations:                    85   AIC:                             2098.
Df Residuals:                        83   BIC:                             2103.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.391e+04   2.25e+04      0.617      0.539   -3.09e+04    5.87e+04
thirty_year_interest_rate  3.219e+04   5106.836      6.304      0.000     2.2e+04    4.23e+04
==============================================================================
Omnibus:                       12.038   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.548
Skew:                           0.893   Prob(JB):                      0.00188
Kurtosis:                       3.594   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
