************************************************************
MECKLENBURG NC
************************************************************
const	 341869.19
thirty_year_interest_rate	 14446.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.169
Method:                   Least Squares   F-statistic:                     18.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.43e-05
Time:                          14:07:57   Log-Likelihood:                -1012.5
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.419e+05    1.5e+04     22.822      0.000    3.12e+05    3.72e+05
thirty_year_interest_rate  1.445e+04   3393.718      4.257      0.000    7696.051    2.12e+04
==============================================================================
Omnibus:                       28.672   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.930
Skew:                           0.226   Prob(JB):                       0.0516
Kurtosis:                       1.787   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
