************************************************************
MERCER NJ
************************************************************
const	 276869.99
thirty_year_interest_rate	 11705.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.035
Method:                   Least Squares   F-statistic:                     4.062
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0471
Time:                          14:07:05   Log-Likelihood:                -1058.2
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.769e+05   2.56e+04     10.801      0.000    2.26e+05    3.28e+05
thirty_year_interest_rate  1.171e+04   5807.635      2.016      0.047     154.207    2.33e+04
==============================================================================
Omnibus:                       10.805   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.518
Skew:                           0.055   Prob(JB):                        0.172
Kurtosis:                       2.010   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
