************************************************************
MILAM TX
************************************************************
const	 76761.78
thirty_year_interest_rate	 41744.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.400
Model:                              OLS   Adj. R-squared:                  0.393
Method:                   Least Squares   F-statistic:                     55.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.17e-11
Time:                          14:08:12   Log-Likelihood:                -1055.2
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.676e+04   2.47e+04      3.102      0.003    2.75e+04    1.26e+05
thirty_year_interest_rate  4.174e+04   5606.572      7.446      0.000    3.06e+04    5.29e+04
==============================================================================
Omnibus:                       18.522   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.790
Skew:                           1.080   Prob(JB):                     1.13e-05
Kurtosis:                       4.331   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
