************************************************************
MISSISSIPPI MO
************************************************************
const	 69409.19
thirty_year_interest_rate	 3079.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.174
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.282
Time:                          14:07:14   Log-Likelihood:                -997.41
No. Observations:                    85   AIC:                             1999.
Df Residuals:                        83   BIC:                             2004.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.941e+04   1.25e+04      5.533      0.000    4.45e+04    9.44e+04
thirty_year_interest_rate  3079.6548   2842.102      1.084      0.282   -2573.172    8732.482
==============================================================================
Omnibus:                        5.960   Durbin-Watson:                   0.266
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                6.044
Skew:                          -0.621   Prob(JB):                       0.0487
Kurtosis:                       2.597   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
