************************************************************
MOBILE AL
************************************************************
const	 132463.71
thirty_year_interest_rate	 14211.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.257
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     28.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.38e-07
Time:                          14:07:03   Log-Likelihood:                -991.54
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1992.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.325e+05   1.17e+04     11.315      0.000    1.09e+05    1.56e+05
thirty_year_interest_rate  1.421e+04   2652.335      5.358      0.000    8936.401    1.95e+04
==============================================================================
Omnibus:                      288.101   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.778
Skew:                           0.023   Prob(JB):                       0.0124
Kurtosis:                       1.426   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
