************************************************************
MONONA IA
************************************************************
const	 27164.58
thirty_year_interest_rate	 25413.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.403
Model:                              OLS   Adj. R-squared:                  0.396
Method:                   Least Squares   F-statistic:                     56.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.62e-11
Time:                          14:07:02   Log-Likelihood:                -1012.5
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.716e+04    1.5e+04      1.814      0.073   -2615.785    5.69e+04
thirty_year_interest_rate  2.541e+04   3392.137      7.492      0.000    1.87e+04    3.22e+04
==============================================================================
Omnibus:                        7.008   Durbin-Watson:                   0.548
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                4.231
Skew:                           0.367   Prob(JB):                        0.121
Kurtosis:                       2.190   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
