************************************************************
MONROE IN
************************************************************
const	 271220.81
thirty_year_interest_rate	 9672.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.778
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0553
Time:                          14:07:42   Log-Likelihood:                -1045.0
No. Observations:                    85   AIC:                             2094.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.712e+05    2.2e+04     12.347      0.000    2.28e+05    3.15e+05
thirty_year_interest_rate  9672.5539   4976.566      1.944      0.055    -225.636    1.96e+04
==============================================================================
Omnibus:                       33.775   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.841
Skew:                          -0.141   Prob(JB):                       0.0539
Kurtosis:                       1.747   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
