************************************************************
MONROE PA
************************************************************
const	 109450.96
thirty_year_interest_rate	 28623.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.33e-06
Time:                          14:07:13   Log-Likelihood:                -1060.7
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.095e+05   2.64e+04      4.146      0.000    5.69e+04    1.62e+05
thirty_year_interest_rate  2.862e+04   5981.093      4.786      0.000    1.67e+04    4.05e+04
==============================================================================
Omnibus:                      161.956   Durbin-Watson:                   0.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.506
Skew:                           0.309   Prob(JB):                      0.00863
Kurtosis:                       1.483   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
