************************************************************
MONTGOMERY KY
************************************************************
const	 137914.62
thirty_year_interest_rate	 13705.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.112
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     10.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00176
Time:                          14:07:56   Log-Likelihood:                -1031.4
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.379e+05   1.87e+04      7.369      0.000    1.01e+05    1.75e+05
thirty_year_interest_rate  1.371e+04   4240.308      3.232      0.002    5271.776    2.21e+04
==============================================================================
Omnibus:                       12.052   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                7.070
Skew:                           0.539   Prob(JB):                       0.0292
Kurtosis:                       2.086   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
