************************************************************
MONTGOMERY MD
************************************************************
const	 439912.97
thirty_year_interest_rate	 28142.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.522
Model:                              OLS   Adj. R-squared:                  0.516
Method:                   Least Squares   F-statistic:                     90.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.88e-15
Time:                          14:07:25   Log-Likelihood:                -1000.7
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.399e+05    1.3e+04     33.724      0.000    4.14e+05    4.66e+05
thirty_year_interest_rate  2.814e+04   2955.282      9.523      0.000    2.23e+04     3.4e+04
==============================================================================
Omnibus:                        0.725   Durbin-Watson:                   0.336
Prob(Omnibus):                  0.696   Jarque-Bera (JB):                0.850
Skew:                           0.182   Prob(JB):                        0.654
Kurtosis:                       2.673   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
