************************************************************
MONTGOMERY TN
************************************************************
const	 180537.62
thirty_year_interest_rate	 22477.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.69e-05
Time:                          14:07:19   Log-Likelihood:                -1046.4
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2102.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.805e+05   2.23e+04      8.089      0.000    1.36e+05    2.25e+05
thirty_year_interest_rate  2.248e+04   5056.098      4.446      0.000    1.24e+04    3.25e+04
==============================================================================
Omnibus:                       49.629   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.381
Skew:                          -0.077   Prob(JB):                       0.0412
Kurtosis:                       1.667   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
