************************************************************
MONTOUR PA
************************************************************
const	 167076.92
thirty_year_interest_rate	 20767.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.242
Method:                   Least Squares   F-statistic:                     27.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.04e-06
Time:                          14:07:17   Log-Likelihood:                -1025.1
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.671e+05   1.74e+04      9.614      0.000    1.33e+05    2.02e+05
thirty_year_interest_rate  2.077e+04   3937.164      5.275      0.000    1.29e+04    2.86e+04
==============================================================================
Omnibus:                        2.802   Durbin-Watson:                   0.520
Prob(Omnibus):                  0.246   Jarque-Bera (JB):                2.095
Skew:                           0.296   Prob(JB):                        0.351
Kurtosis:                       3.492   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
