************************************************************
MONTGOMERY IN
************************************************************
const	 107767.30
thirty_year_interest_rate	 11205.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000121
Time:                          14:08:20   Log-Likelihood:                -995.44
No. Observations:                    85   AIC:                             1995.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.078e+05   1.23e+04      8.792      0.000    8.34e+04    1.32e+05
thirty_year_interest_rate  1.121e+04   2776.976      4.035      0.000    5682.463    1.67e+04
==============================================================================
Omnibus:                        1.877   Durbin-Watson:                   0.226
Prob(Omnibus):                  0.391   Jarque-Bera (JB):                1.898
Skew:                           0.317   Prob(JB):                        0.387
Kurtosis:                       2.635   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
