************************************************************
MOORE TX
************************************************************
const	 114426.73
thirty_year_interest_rate	 13922.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.355
Model:                              OLS   Adj. R-squared:                  0.347
Method:                   Least Squares   F-statistic:                     45.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.82e-09
Time:                          14:08:00   Log-Likelihood:                -970.10
No. Observations:                    85   AIC:                             1944.
Df Residuals:                        83   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.144e+05   9097.073     12.578      0.000    9.63e+04    1.33e+05
thirty_year_interest_rate  1.392e+04   2060.967      6.756      0.000    9823.745     1.8e+04
==============================================================================
Omnibus:                        0.407   Durbin-Watson:                   0.454
Prob(Omnibus):                  0.816   Jarque-Bera (JB):                0.568
Skew:                          -0.061   Prob(JB):                        0.753
Kurtosis:                       2.619   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
