************************************************************
MORA NM
************************************************************
const	 315615.88
thirty_year_interest_rate	 1726.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03433
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.853
Time:                          14:07:51   Log-Likelihood:                -1098.3
No. Observations:                    85   AIC:                             2201.
Df Residuals:                        83   BIC:                             2206.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.156e+05   4.11e+04      7.674      0.000    2.34e+05    3.97e+05
thirty_year_interest_rate  1726.3236   9317.832      0.185      0.853   -1.68e+04    2.03e+04
==============================================================================
Omnibus:                       20.481   Durbin-Watson:                   0.403
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.384
Skew:                           1.153   Prob(JB):                     1.87e-06
Kurtosis:                       4.462   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
