************************************************************
MORGAN WV
************************************************************
const	 105866.29
thirty_year_interest_rate	 30142.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.452
Model:                              OLS   Adj. R-squared:                  0.446
Method:                   Least Squares   F-statistic:                     68.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.79e-12
Time:                          14:08:27   Log-Likelihood:                -1018.4
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.059e+05   1.61e+04      6.589      0.000    7.39e+04    1.38e+05
thirty_year_interest_rate  3.014e+04   3639.784      8.281      0.000    2.29e+04    3.74e+04
==============================================================================
Omnibus:                       12.221   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.085
Skew:                           0.182   Prob(JB):                        0.130
Kurtosis:                       1.990   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
