************************************************************
MORGAN GA
************************************************************
const	 323362.36
thirty_year_interest_rate	 24113.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.110
Method:                   Least Squares   F-statistic:                     11.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00111
Time:                          14:07:50   Log-Likelihood:                -1075.7
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.234e+05   3.15e+04     10.262      0.000    2.61e+05    3.86e+05
thirty_year_interest_rate  2.411e+04   7138.524      3.378      0.001    9914.907    3.83e+04
==============================================================================
Omnibus:                        9.273   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.992
Skew:                           0.725   Prob(JB):                       0.0112
Kurtosis:                       3.661   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
