************************************************************
MUSCOGEE GA
************************************************************
const	 127072.86
thirty_year_interest_rate	 7267.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     20.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.78e-05
Time:                          14:07:38   Log-Likelihood:                -948.33
No. Observations:                    85   AIC:                             1901.
Df Residuals:                        83   BIC:                             1906.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.271e+05   7041.909     18.045      0.000    1.13e+05    1.41e+05
thirty_year_interest_rate  7267.0368   1595.364      4.555      0.000    4093.921    1.04e+04
==============================================================================
Omnibus:                        4.330   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                3.840
Skew:                           0.436   Prob(JB):                        0.147
Kurtosis:                       2.431   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
