************************************************************
MUSSELSHELL MT
************************************************************
const	 -4261.18
thirty_year_interest_rate	 59183.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.306
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     36.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.14e-08
Time:                          14:07:31   Log-Likelihood:                -1102.6
No. Observations:                    85   AIC:                             2209.
Df Residuals:                        83   BIC:                             2214.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -4261.1842   4.32e+04     -0.099      0.922   -9.03e+04    8.17e+04
thirty_year_interest_rate  5.918e+04   9794.695      6.042      0.000    3.97e+04    7.87e+04
==============================================================================
Omnibus:                       13.681   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.393
Skew:                           1.032   Prob(JB):                     0.000454
Kurtosis:                       3.296   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
