************************************************************
NASSAU NY
************************************************************
const	 604467.77
thirty_year_interest_rate	 17104.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.180
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00326
Time:                          14:08:17   Log-Likelihood:                -1055.7
No. Observations:                    85   AIC:                             2115.
Df Residuals:                        83   BIC:                             2120.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.045e+05   2.49e+04     24.258      0.000    5.55e+05    6.54e+05
thirty_year_interest_rate   1.71e+04   5645.411      3.030      0.003    5876.139    2.83e+04
==============================================================================
Omnibus:                       20.394   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.250
Skew:                          -0.224   Prob(JB):                       0.0724
Kurtosis:                       1.868   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
