************************************************************
NAVAJO AZ
************************************************************
const	 184145.14
thirty_year_interest_rate	 38296.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     28.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.80e-07
Time:                          14:07:03   Log-Likelihood:                -1075.5
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.841e+05   3.14e+04      5.859      0.000    1.22e+05    2.47e+05
thirty_year_interest_rate   3.83e+04   7120.717      5.378      0.000    2.41e+04    5.25e+04
==============================================================================
Omnibus:                       22.814   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.142
Skew:                           0.509   Prob(JB):                       0.0171
Kurtosis:                       1.875   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
