************************************************************
NEWPORT NEWS CITY VA
************************************************************
const	 137749.06
thirty_year_interest_rate	 18202.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.317
Method:                   Least Squares   F-statistic:                     40.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.21e-08
Time:                          14:07:13   Log-Likelihood:                -998.46
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.377e+05   1.27e+04     10.846      0.000    1.12e+05    1.63e+05
thirty_year_interest_rate   1.82e+04   2877.422      6.326      0.000    1.25e+04    2.39e+04
==============================================================================
Omnibus:                      149.731   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.104
Skew:                           0.053   Prob(JB):                       0.0174
Kurtosis:                       1.491   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
