************************************************************
NORMAN MN
************************************************************
const	 90.20
thirty_year_interest_rate	 21982.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.595
Model:                              OLS   Adj. R-squared:                  0.590
Method:                   Least Squares   F-statistic:                     122.0
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.71e-18
Time:                          14:08:28   Log-Likelihood:                -967.14
No. Observations:                    85   AIC:                             1938.
Df Residuals:                        83   BIC:                             1943.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        90.1977   8785.596      0.010      0.992   -1.74e+04    1.76e+04
thirty_year_interest_rate  2.198e+04   1990.401     11.044      0.000     1.8e+04    2.59e+04
==============================================================================
Omnibus:                        2.382   Durbin-Watson:                   0.566
Prob(Omnibus):                  0.304   Jarque-Bera (JB):                1.968
Skew:                           0.371   Prob(JB):                        0.374
Kurtosis:                       3.078   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
