************************************************************
OBION TN
************************************************************
const	 120737.27
thirty_year_interest_rate	 4388.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.115
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0263
Time:                          14:08:03   Log-Likelihood:                -964.98
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.207e+05   8565.386     14.096      0.000    1.04e+05    1.38e+05
thirty_year_interest_rate  4388.5947   1940.512      2.262      0.026     528.994    8248.195
==============================================================================
Omnibus:                        6.135   Durbin-Watson:                   0.177
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                6.253
Skew:                           0.659   Prob(JB):                       0.0439
Kurtosis:                       2.826   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
