************************************************************
OCEAN NJ
************************************************************
const	 228189.67
thirty_year_interest_rate	 36480.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.293
Model:                              OLS   Adj. R-squared:                  0.285
Method:                   Least Squares   F-statistic:                     34.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.63e-08
Time:                          14:08:00   Log-Likelihood:                -1063.9
No. Observations:                    85   AIC:                             2132.
Df Residuals:                        83   BIC:                             2137.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.282e+05   2.74e+04      8.320      0.000    1.74e+05    2.83e+05
thirty_year_interest_rate  3.648e+04   6213.729      5.871      0.000    2.41e+04    4.88e+04
==============================================================================
Omnibus:                      227.189   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.070
Skew:                           0.193   Prob(JB):                       0.0107
Kurtosis:                       1.447   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
