************************************************************
OCONTO WI
************************************************************
const	 47737.49
thirty_year_interest_rate	 36559.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.387
Model:                              OLS   Adj. R-squared:                  0.380
Method:                   Least Squares   F-statistic:                     52.38
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.10e-10
Time:                          14:08:11   Log-Likelihood:                -1046.3
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.774e+04   2.23e+04      2.141      0.035    3388.995    9.21e+04
thirty_year_interest_rate  3.656e+04   5051.523      7.237      0.000    2.65e+04    4.66e+04
==============================================================================
Omnibus:                        6.833   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.952
Skew:                           0.664   Prob(JB):                       0.0309
Kurtosis:                       2.555   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
