************************************************************
OGLETHORPE GA
************************************************************
const	 150285.97
thirty_year_interest_rate	 25062.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.17e-05
Time:                          14:08:18   Log-Likelihood:                -1051.6
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.503e+05   2.37e+04      6.336      0.000    1.03e+05    1.97e+05
thirty_year_interest_rate  2.506e+04   5373.610      4.664      0.000    1.44e+04    3.58e+04
==============================================================================
Omnibus:                       11.142   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                3.675
Skew:                           0.110   Prob(JB):                        0.159
Kurtosis:                       2.005   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
