************************************************************
OGLE IL
************************************************************
const	 124503.28
thirty_year_interest_rate	 11286.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.283
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-07
Time:                          14:08:23   Log-Likelihood:                -966.31
No. Observations:                    85   AIC:                             1937.
Df Residuals:                        83   BIC:                             1942.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.245e+05   8700.901     14.309      0.000    1.07e+05    1.42e+05
thirty_year_interest_rate  1.129e+04   1971.213      5.726      0.000    7365.839    1.52e+04
==============================================================================
Omnibus:                       15.029   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.481
Skew:                          -0.187   Prob(JB):                        0.106
Kurtosis:                       1.939   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
