************************************************************
OLDHAM TX
************************************************************
const	 129936.41
thirty_year_interest_rate	 31587.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.092
Model:                              OLS   Adj. R-squared:                  0.081
Method:                   Least Squares   F-statistic:                     7.837
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00647
Time:                          14:07:49   Log-Likelihood:                -1032.7
No. Observations:                    79   AIC:                             2069.
Df Residuals:                        77   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.299e+05   5.08e+04      2.560      0.012    2.89e+04    2.31e+05
thirty_year_interest_rate  3.159e+04   1.13e+04      2.799      0.006    9118.784    5.41e+04
==============================================================================
Omnibus:                       13.965   Durbin-Watson:                   0.650
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.273
Skew:                           0.953   Prob(JB):                     0.000483
Kurtosis:                       4.004   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
