************************************************************
OLMSTED MN
************************************************************
const	 268169.09
thirty_year_interest_rate	 20249.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.297
Model:                              OLS   Adj. R-squared:                  0.289
Method:                   Least Squares   F-statistic:                     35.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.88e-08
Time:                          14:07:10   Log-Likelihood:                -1013.1
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.682e+05   1.51e+04     17.773      0.000    2.38e+05    2.98e+05
thirty_year_interest_rate  2.025e+04   3418.263      5.924      0.000    1.35e+04     2.7e+04
==============================================================================
Omnibus:                        6.908   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                2.786
Skew:                           0.013   Prob(JB):                        0.248
Kurtosis:                       2.113   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
