************************************************************
ONEIDA NY
************************************************************
const	 134825.46
thirty_year_interest_rate	 6817.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.839
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0106
Time:                          14:07:26   Log-Likelihood:                -990.08
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.348e+05   1.15e+04     11.716      0.000    1.12e+05    1.58e+05
thirty_year_interest_rate  6817.6928   2607.029      2.615      0.011    1632.418     1.2e+04
==============================================================================
Omnibus:                       16.991   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.757
Skew:                           0.346   Prob(JB):                       0.0562
Kurtosis:                       1.929   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
