************************************************************
ONTONAGON MI
************************************************************
const	 123854.51
thirty_year_interest_rate	 -4185.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.879
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0935
Time:                          14:07:20   Log-Likelihood:                -985.36
No. Observations:                    85   AIC:                             1975.
Df Residuals:                        83   BIC:                             1980.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.239e+05   1.09e+04     11.376      0.000    1.02e+05    1.46e+05
thirty_year_interest_rate -4185.2049   2466.452     -1.697      0.093   -9090.879     720.469
==============================================================================
Omnibus:                       25.559   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.030
Skew:                           1.217   Prob(JB):                     7.47e-10
Kurtosis:                       5.439   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
