************************************************************
OSAGE MO
************************************************************
const	 138088.37
thirty_year_interest_rate	 2951.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.5678
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.453
Time:                          14:08:05   Log-Likelihood:                -1024.7
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.381e+05   1.73e+04      7.987      0.000    1.04e+05    1.72e+05
thirty_year_interest_rate  2951.4105   3916.722      0.754      0.453   -4838.792    1.07e+04
==============================================================================
Omnibus:                        5.044   Durbin-Watson:                   0.861
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.491
Skew:                           0.553   Prob(JB):                        0.106
Kurtosis:                       3.209   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
