************************************************************
OSAGE OK
************************************************************
const	 135364.92
thirty_year_interest_rate	 16177.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     34.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.23e-08
Time:                          14:07:20   Log-Likelihood:                -994.19
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.354e+05   1.21e+04     11.208      0.000    1.11e+05    1.59e+05
thirty_year_interest_rate  1.618e+04   2736.218      5.912      0.000    1.07e+04    2.16e+04
==============================================================================
Omnibus:                        6.320   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                3.060
Skew:                           0.196   Prob(JB):                        0.217
Kurtosis:                       2.157   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
