************************************************************
OTTAWA OH
************************************************************
const	 155947.42
thirty_year_interest_rate	 33339.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     34.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.33e-08
Time:                          14:07:01   Log-Likelihood:                -1055.7
No. Observations:                    85   AIC:                             2115.
Df Residuals:                        83   BIC:                             2120.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.559e+05   2.49e+04      6.262      0.000    1.06e+05    2.05e+05
thirty_year_interest_rate  3.334e+04   5642.191      5.909      0.000    2.21e+04    4.46e+04
==============================================================================
Omnibus:                       36.832   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.166
Skew:                           0.179   Prob(JB):                       0.0458
Kurtosis:                       1.730   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
