************************************************************
OUTAGAMIE WI
************************************************************
const	 146417.70
thirty_year_interest_rate	 31773.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.279
Model:                              OLS   Adj. R-squared:                  0.271
Method:                   Least Squares   F-statistic:                     32.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.99e-07
Time:                          14:07:12   Log-Likelihood:                -1055.1
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.464e+05   2.47e+04      5.923      0.000    9.73e+04    1.96e+05
thirty_year_interest_rate  3.177e+04   5600.181      5.674      0.000    2.06e+04    4.29e+04
==============================================================================
Omnibus:                       12.476   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.787
Skew:                          -0.417   Prob(JB):                       0.0554
Kurtosis:                       2.031   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
