************************************************************
PALO PINTO TX
************************************************************
const	 320791.40
thirty_year_interest_rate	 12570.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.783
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0109
Time:                          14:07:00   Log-Likelihood:                -1042.4
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.208e+05   2.13e+04     15.057      0.000    2.78e+05    3.63e+05
thirty_year_interest_rate  1.257e+04   4826.802      2.604      0.011    2970.552    2.22e+04
==============================================================================
Omnibus:                        3.000   Durbin-Watson:                   0.187
Prob(Omnibus):                  0.223   Jarque-Bera (JB):                2.274
Skew:                           0.335   Prob(JB):                        0.321
Kurtosis:                       3.440   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
