************************************************************
PARKER TX
************************************************************
const	 205938.16
thirty_year_interest_rate	 45657.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.396
Model:                              OLS   Adj. R-squared:                  0.389
Method:                   Least Squares   F-statistic:                     54.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.12e-10
Time:                          14:08:21   Log-Likelihood:                -1063.6
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.059e+05   2.73e+04      7.538      0.000    1.52e+05     2.6e+05
thirty_year_interest_rate  4.566e+04   6189.305      7.377      0.000    3.33e+04     5.8e+04
==============================================================================
Omnibus:                       23.553   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.223
Skew:                           0.322   Prob(JB):                       0.0445
Kurtosis:                       1.842   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
