************************************************************
PEMBINA ND
************************************************************
const	 108816.43
thirty_year_interest_rate	 13.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 3.525e-05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.995
Time:                          14:07:15   Log-Likelihood:                -976.12
No. Observations:                    85   AIC:                             1956.
Df Residuals:                        83   BIC:                             1961.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.088e+05   9764.540     11.144      0.000    8.94e+04    1.28e+05
thirty_year_interest_rate    13.1343   2212.184      0.006      0.995   -4386.810    4413.079
==============================================================================
Omnibus:                        4.498   Durbin-Watson:                   0.572
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                4.048
Skew:                           0.455   Prob(JB):                        0.132
Kurtosis:                       2.440   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
