************************************************************
PENDLETON WV
************************************************************
const	 139583.20
thirty_year_interest_rate	 8717.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.034
Method:                   Least Squares   F-statistic:                     3.913
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0512
Time:                          14:07:41   Log-Likelihood:                -1034.7
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.396e+05   1.95e+04      7.176      0.000    1.01e+05    1.78e+05
thirty_year_interest_rate  8717.9079   4407.046      1.978      0.051     -47.530    1.75e+04
==============================================================================
Omnibus:                       45.551   Durbin-Watson:                   0.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.107
Skew:                           2.039   Prob(JB):                     4.08e-23
Kurtosis:                       6.532   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
