************************************************************
PERRY IL
************************************************************
const	 91523.77
thirty_year_interest_rate	 -400.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.09712
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.756
Time:                          14:08:26   Log-Likelihood:                -929.92
No. Observations:                    85   AIC:                             1864.
Df Residuals:                        83   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.152e+04   5670.725     16.140      0.000    8.02e+04    1.03e+05
thirty_year_interest_rate  -400.3655   1284.719     -0.312      0.756   -2955.619    2154.888
==============================================================================
Omnibus:                        5.221   Durbin-Watson:                   0.555
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.246
Skew:                           0.576   Prob(JB):                       0.0726
Kurtosis:                       2.608   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
