************************************************************
PETERSBURG CITY VA
************************************************************
const	 18356.50
thirty_year_interest_rate	 23190.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.523
Model:                              OLS   Adj. R-squared:                  0.517
Method:                   Least Squares   F-statistic:                     91.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.39e-15
Time:                          14:07:28   Log-Likelihood:                -984.11
No. Observations:                    85   AIC:                             1972.
Df Residuals:                        83   BIC:                             1977.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.836e+04   1.07e+04      1.711      0.091   -2980.585    3.97e+04
thirty_year_interest_rate  2.319e+04   2430.405      9.542      0.000    1.84e+04     2.8e+04
==============================================================================
Omnibus:                        5.478   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                3.190
Skew:                           0.269   Prob(JB):                        0.203
Kurtosis:                       2.218   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
