************************************************************
PHILADELPHIA PA
************************************************************
const	 250577.77
thirty_year_interest_rate	 -1149.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.08821
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.767
Time:                          14:07:49   Log-Likelihood:                -1023.7
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.506e+05   1.71e+04     14.669      0.000    2.17e+05    2.85e+05
thirty_year_interest_rate -1149.3657   3869.916     -0.297      0.767   -8846.473    6547.741
==============================================================================
Omnibus:                        7.838   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                6.147
Skew:                          -0.548   Prob(JB):                       0.0463
Kurtosis:                       2.268   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
