************************************************************
PICKAWAY OH
************************************************************
const	 78667.34
thirty_year_interest_rate	 38415.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.327
Model:                              OLS   Adj. R-squared:                  0.319
Method:                   Least Squares   F-statistic:                     40.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.10e-08
Time:                          14:08:04   Log-Likelihood:                -1061.7
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.867e+04   2.67e+04      2.945      0.004    2.55e+04    1.32e+05
thirty_year_interest_rate  3.842e+04   6052.550      6.347      0.000    2.64e+04    5.05e+04
==============================================================================
Omnibus:                        6.403   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.562
Skew:                           0.652   Prob(JB):                       0.0376
Kurtosis:                       2.610   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
