************************************************************
PIERCE WI
************************************************************
const	 151021.88
thirty_year_interest_rate	 37824.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.466
Model:                              OLS   Adj. R-squared:                  0.460
Method:                   Least Squares   F-statistic:                     72.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.16e-13
Time:                          14:08:13   Log-Likelihood:                -1035.4
No. Observations:                    85   AIC:                             2075.
Df Residuals:                        83   BIC:                             2080.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.51e+05   1.96e+04      7.700      0.000    1.12e+05     1.9e+05
thirty_year_interest_rate  3.782e+04   4443.272      8.513      0.000     2.9e+04    4.67e+04
==============================================================================
Omnibus:                       29.400   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.346
Skew:                           0.052   Prob(JB):                       0.0690
Kurtosis:                       1.776   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
