************************************************************
PIKE MO
************************************************************
const	 78045.07
thirty_year_interest_rate	 9818.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.98e-06
Time:                          14:08:05   Log-Likelihood:                -971.13
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.805e+04   9208.641      8.475      0.000    5.97e+04    9.64e+04
thirty_year_interest_rate  9818.0681   2086.244      4.706      0.000    5668.614     1.4e+04
==============================================================================
Omnibus:                        9.310   Durbin-Watson:                   0.332
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                3.728
Skew:                           0.208   Prob(JB):                        0.155
Kurtosis:                       2.062   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
