************************************************************
PLACER CA
************************************************************
const	 512259.43
thirty_year_interest_rate	 30036.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     24.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.26e-06
Time:                          14:08:19   Log-Likelihood:                -1061.2
No. Observations:                    85   AIC:                             2126.
Df Residuals:                        83   BIC:                             2131.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.123e+05   2.66e+04     19.286      0.000    4.59e+05    5.65e+05
thirty_year_interest_rate  3.004e+04   6017.618      4.991      0.000    1.81e+04     4.2e+04
==============================================================================
Omnibus:                       56.862   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.144
Skew:                           0.436   Prob(JB):                       0.0103
Kurtosis:                       1.650   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
