************************************************************
POCAHONTAS IA
************************************************************
const	 16595.74
thirty_year_interest_rate	 15811.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.416
Model:                              OLS   Adj. R-squared:                  0.409
Method:                   Least Squares   F-statistic:                     59.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.72e-11
Time:                          14:07:22   Log-Likelihood:                -969.93
No. Observations:                    85   AIC:                             1944.
Df Residuals:                        83   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.66e+04   9079.043      1.828      0.071   -1462.114    3.47e+04
thirty_year_interest_rate  1.581e+04   2056.883      7.687      0.000    1.17e+04    1.99e+04
==============================================================================
Omnibus:                       28.527   Durbin-Watson:                   0.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.715
Skew:                           1.263   Prob(JB):                     1.31e-12
Kurtosis:                       6.012   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
