************************************************************
PONTOTOC MS
************************************************************
const	 162610.30
thirty_year_interest_rate	 11096.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     10.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00202
Time:                          14:07:52   Log-Likelihood:                -1014.7
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.626e+05   1.54e+04     10.582      0.000    1.32e+05    1.93e+05
thirty_year_interest_rate   1.11e+04   3481.495      3.187      0.002    4172.065     1.8e+04
==============================================================================
Omnibus:                       13.220   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.069
Skew:                           0.142   Prob(JB):                        0.131
Kurtosis:                       1.967   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
