************************************************************
PORTSMOUTH CITY VA
************************************************************
const	 117360.32
thirty_year_interest_rate	 17023.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.279
Model:                              OLS   Adj. R-squared:                  0.271
Method:                   Least Squares   F-statistic:                     32.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.02e-07
Time:                          14:07:51   Log-Likelihood:                -1002.1
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.174e+05   1.33e+04      8.856      0.000     9.1e+04    1.44e+05
thirty_year_interest_rate  1.702e+04   3002.248      5.670      0.000    1.11e+04     2.3e+04
==============================================================================
Omnibus:                      204.309   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.816
Skew:                           0.165   Prob(JB):                       0.0122
Kurtosis:                       1.457   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
