************************************************************
POTTAWATOMIE OK
************************************************************
const	 132588.80
thirty_year_interest_rate	 12369.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000506
Time:                          14:07:09   Log-Likelihood:                -1013.1
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.326e+05   1.51e+04      8.790      0.000    1.03e+05    1.63e+05
thirty_year_interest_rate  1.237e+04   3417.312      3.620      0.001    5572.689    1.92e+04
==============================================================================
Omnibus:                       97.818   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.818
Skew:                           0.160   Prob(JB):                       0.0201
Kurtosis:                       1.549   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
