************************************************************
PROVIDENCE RI
************************************************************
const	 201227.26
thirty_year_interest_rate	 24542.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.319
Model:                              OLS   Adj. R-squared:                  0.311
Method:                   Least Squares   F-statistic:                     38.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.79e-08
Time:                          14:07:32   Log-Likelihood:                -1025.1
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.012e+05   1.74e+04     11.584      0.000    1.67e+05    2.36e+05
thirty_year_interest_rate  2.454e+04   3935.488      6.236      0.000    1.67e+04    3.24e+04
==============================================================================
Omnibus:                       65.554   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.824
Skew:                          -0.041   Prob(JB):                       0.0330
Kurtosis:                       1.614   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
