************************************************************
PULASKI GA
************************************************************
const	 74078.37
thirty_year_interest_rate	 21143.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.373
Model:                              OLS   Adj. R-squared:                  0.365
Method:                   Least Squares   F-statistic:                     49.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.53e-10
Time:                          14:07:13   Log-Likelihood:                -1002.3
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.408e+04   1.33e+04      5.574      0.000    4.76e+04    1.01e+05
thirty_year_interest_rate  2.114e+04   3010.849      7.022      0.000    1.52e+04    2.71e+04
==============================================================================
Omnibus:                       12.294   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.172
Skew:                           0.944   Prob(JB):                      0.00138
Kurtosis:                       3.390   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
