************************************************************
PUTNAM GA
************************************************************
const	 193039.60
thirty_year_interest_rate	 48618.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.338
Method:                   Least Squares   F-statistic:                     43.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.17e-09
Time:                          14:06:58   Log-Likelihood:                -1078.0
No. Observations:                    85   AIC:                             2160.
Df Residuals:                        83   BIC:                             2165.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.93e+05   3.24e+04      5.964      0.000    1.29e+05    2.57e+05
thirty_year_interest_rate  4.862e+04   7332.429      6.631      0.000     3.4e+04    6.32e+04
==============================================================================
Omnibus:                       46.062   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.146
Skew:                           0.383   Prob(JB):                       0.0170
Kurtosis:                       1.691   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
