************************************************************
PUTNAM FL
************************************************************
const	 122760.96
thirty_year_interest_rate	 23689.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.364
Model:                              OLS   Adj. R-squared:                  0.356
Method:                   Least Squares   F-statistic:                     47.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.02e-09
Time:                          14:06:58   Log-Likelihood:                -1013.6
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.228e+05   1.52e+04      8.085      0.000    9.26e+04    1.53e+05
thirty_year_interest_rate  2.369e+04   3439.953      6.887      0.000    1.68e+04    3.05e+04
==============================================================================
Omnibus:                        3.500   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                3.313
Skew:                          -0.419   Prob(JB):                        0.191
Kurtosis:                       2.518   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
