************************************************************
QUAY NM
************************************************************
const	 63528.15
thirty_year_interest_rate	 17843.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.113
Method:                   Least Squares   F-statistic:                     11.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000978
Time:                          14:07:04   Log-Likelihood:                -1049.1
No. Observations:                    85   AIC:                             2102.
Df Residuals:                        83   BIC:                             2107.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.353e+04    2.3e+04      2.757      0.007    1.77e+04    1.09e+05
thirty_year_interest_rate  1.784e+04   5219.593      3.419      0.001    7462.333    2.82e+04
==============================================================================
Omnibus:                       18.494   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.458
Skew:                           0.567   Prob(JB):                       0.0146
Kurtosis:                       1.950   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
