************************************************************
RAINS TX
************************************************************
const	 138091.42
thirty_year_interest_rate	 24677.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.257
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     28.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.44e-07
Time:                          14:06:59   Log-Likelihood:                -1038.5
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.381e+05   2.03e+04      6.790      0.000    9.76e+04    1.79e+05
thirty_year_interest_rate  2.468e+04   4607.288      5.356      0.000    1.55e+04    3.38e+04
==============================================================================
Omnibus:                       12.048   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.173
Skew:                           0.958   Prob(JB):                      0.00138
Kurtosis:                       3.218   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
