************************************************************
RANDOLPH MO
************************************************************
const	 79756.48
thirty_year_interest_rate	 11629.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.235
Model:                              OLS   Adj. R-squared:                  0.225
Method:                   Least Squares   F-statistic:                     25.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.65e-06
Time:                          14:07:07   Log-Likelihood:                -979.66
No. Observations:                    85   AIC:                             1963.
Df Residuals:                        83   BIC:                             1968.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.976e+04   1.02e+04      7.835      0.000    5.95e+04       1e+05
thirty_year_interest_rate  1.163e+04   2306.278      5.043      0.000    7042.545    1.62e+04
==============================================================================
Omnibus:                        8.033   Durbin-Watson:                   0.275
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                3.577
Skew:                          -0.227   Prob(JB):                        0.167
Kurtosis:                       2.104   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
