************************************************************
REAGAN TX
************************************************************
const	 244065.71
thirty_year_interest_rate	 -12731.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.241
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0754
Time:                          14:07:14   Log-Likelihood:                -1074.9
No. Observations:                    85   AIC:                             2154.
Df Residuals:                        83   BIC:                             2159.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.441e+05   3.12e+04      7.819      0.000    1.82e+05    3.06e+05
thirty_year_interest_rate -1.273e+04   7071.499     -1.800      0.075   -2.68e+04    1333.822
==============================================================================
Omnibus:                        7.732   Durbin-Watson:                   0.403
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.291
Skew:                           0.605   Prob(JB):                       0.0261
Kurtosis:                       3.770   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
