************************************************************
RENO KS
************************************************************
const	 89349.91
thirty_year_interest_rate	 5563.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.236
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.47e-06
Time:                          14:07:07   Log-Likelihood:                -916.68
No. Observations:                    85   AIC:                             1837.
Df Residuals:                        83   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.935e+04   4852.525     18.413      0.000    7.97e+04     9.9e+04
thirty_year_interest_rate  5563.1589   1099.353      5.060      0.000    3376.590    7749.728
==============================================================================
Omnibus:                       11.127   Durbin-Watson:                   0.533
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.319
Skew:                           0.810   Prob(JB):                      0.00348
Kurtosis:                       3.757   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
