************************************************************
RICHMOND GA
************************************************************
const	 93680.98
thirty_year_interest_rate	 14646.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.191
Method:                   Least Squares   F-statistic:                     20.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.72e-05
Time:                          14:07:45   Log-Likelihood:                -1007.7
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.368e+04   1.42e+04      6.614      0.000    6.55e+04    1.22e+05
thirty_year_interest_rate  1.465e+04   3208.924      4.564      0.000    8264.456     2.1e+04
==============================================================================
Omnibus:                       33.900   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.405
Skew:                           0.249   Prob(JB):                       0.0407
Kurtosis:                       1.751   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
