************************************************************
RICHLAND IL
************************************************************
const	 99857.26
thirty_year_interest_rate	 178.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.006989
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.934
Time:                          14:07:05   Log-Likelihood:                -973.32
No. Observations:                    85   AIC:                             1951.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.986e+04   9449.088     10.568      0.000    8.11e+04    1.19e+05
thirty_year_interest_rate   178.9595   2140.717      0.084      0.934   -4078.841    4436.760
==============================================================================
Omnibus:                        7.060   Durbin-Watson:                   0.347
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.444
Skew:                           0.595   Prob(JB):                       0.0399
Kurtosis:                       3.636   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
