************************************************************
RIPLEY IN
************************************************************
const	 74382.09
thirty_year_interest_rate	 24131.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.468
Model:                              OLS   Adj. R-squared:                  0.461
Method:                   Least Squares   F-statistic:                     72.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.49e-13
Time:                          14:07:56   Log-Likelihood:                -996.94
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.438e+04   1.25e+04      5.962      0.000    4.96e+04    9.92e+04
thirty_year_interest_rate  2.413e+04   2826.447      8.538      0.000    1.85e+04    2.98e+04
==============================================================================
Omnibus:                        1.883   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.889
Skew:                           0.307   Prob(JB):                        0.389
Kurtosis:                       2.605   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
