************************************************************
ROBERTSON TX
************************************************************
const	 143727.24
thirty_year_interest_rate	 27204.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.404
Model:                              OLS   Adj. R-squared:                  0.396
Method:                   Least Squares   F-statistic:                     56.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.51e-11
Time:                          14:07:05   Log-Likelihood:                -1018.2
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.437e+05    1.6e+04      8.972      0.000    1.12e+05    1.76e+05
thirty_year_interest_rate   2.72e+04   3629.406      7.495      0.000       2e+04    3.44e+04
==============================================================================
Omnibus:                       11.258   Durbin-Watson:                   0.562
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.570
Skew:                           0.794   Prob(JB):                      0.00307
Kurtosis:                       3.865   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
