************************************************************
ROCKINGHAM NC
************************************************************
const	 100798.85
thirty_year_interest_rate	 15144.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.262
Method:                   Least Squares   F-statistic:                     30.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.38e-07
Time:                          14:07:44   Log-Likelihood:                -994.00
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.008e+05   1.21e+04      8.364      0.000    7.68e+04    1.25e+05
thirty_year_interest_rate  1.514e+04   2730.257      5.547      0.000    9713.627    2.06e+04
==============================================================================
Omnibus:                       22.233   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.615
Skew:                           0.256   Prob(JB):                       0.0604
Kurtosis:                       1.850   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
