************************************************************
ROCKCASTLE KY
************************************************************
const	 71526.98
thirty_year_interest_rate	 17975.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.272
Model:                              OLS   Adj. R-squared:                  0.264
Method:                   Least Squares   F-statistic:                     31.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.03e-07
Time:                          14:07:51   Log-Likelihood:                -1008.2
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.153e+04   1.42e+04      5.024      0.000    4.32e+04    9.98e+04
thirty_year_interest_rate  1.798e+04   3225.219      5.573      0.000    1.16e+04    2.44e+04
==============================================================================
Omnibus:                       12.697   Durbin-Watson:                   0.218
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.757
Skew:                          -0.007   Prob(JB):                        0.153
Kurtosis:                       1.970   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
