************************************************************
ROLETTE ND
************************************************************
const	 49716.50
thirty_year_interest_rate	 29962.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.190
Model:                              OLS   Adj. R-squared:                  0.180
Method:                   Least Squares   F-statistic:                     19.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.42e-05
Time:                          14:07:57   Log-Likelihood:                -1059.4
No. Observations:                    84   AIC:                             2123.
Df Residuals:                        82   BIC:                             2128.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.972e+04   3.02e+04      1.647      0.103   -1.03e+04     1.1e+05
thirty_year_interest_rate  2.996e+04   6833.507      4.385      0.000    1.64e+04    4.36e+04
==============================================================================
Omnibus:                       24.995   Durbin-Watson:                   0.664
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.701
Skew:                           1.293   Prob(JB):                     1.07e-08
Kurtosis:                       4.949   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
