************************************************************
ROSCOMMON MI
************************************************************
const	 81885.41
thirty_year_interest_rate	 14949.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.212
Method:                   Least Squares   F-statistic:                     23.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.67e-06
Time:                          14:07:15   Log-Likelihood:                -1004.3
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.189e+04   1.36e+04      6.020      0.000    5.48e+04    1.09e+05
thirty_year_interest_rate  1.495e+04   3081.570      4.851      0.000    8820.021    2.11e+04
==============================================================================
Omnibus:                        9.028   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                6.943
Skew:                           0.585   Prob(JB):                       0.0311
Kurtosis:                       2.232   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
