************************************************************
ROSEBUD MT
************************************************************
const	 75567.66
thirty_year_interest_rate	 22117.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.406
Model:                              OLS   Adj. R-squared:                  0.398
Method:                   Least Squares   F-statistic:                     56.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.70e-11
Time:                          14:07:15   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.557e+04    1.3e+04      5.825      0.000    4.98e+04    1.01e+05
thirty_year_interest_rate  2.212e+04   2939.154      7.525      0.000    1.63e+04     2.8e+04
==============================================================================
Omnibus:                        1.165   Durbin-Watson:                   0.570
Prob(Omnibus):                  0.559   Jarque-Bera (JB):                0.615
Skew:                          -0.090   Prob(JB):                        0.735
Kurtosis:                       3.376   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
