************************************************************
ROSS OH
************************************************************
const	 61011.68
thirty_year_interest_rate	 26159.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.409
Model:                              OLS   Adj. R-squared:                  0.402
Method:                   Least Squares   F-statistic:                     57.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.39e-11
Time:                          14:07:23   Log-Likelihood:                -1013.9
No. Observations:                    85   AIC:                             2032.
Df Residuals:                        83   BIC:                             2037.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.101e+04   1.52e+04      4.006      0.000    3.07e+04    9.13e+04
thirty_year_interest_rate  2.616e+04   3450.066      7.582      0.000    1.93e+04     3.3e+04
==============================================================================
Omnibus:                       18.497   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.820
Skew:                           0.176   Prob(JB):                       0.0898
Kurtosis:                       1.888   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
