************************************************************
RUSK WI
************************************************************
const	 72692.59
thirty_year_interest_rate	 25916.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.309
Method:                   Least Squares   F-statistic:                     38.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.05e-08
Time:                          14:07:01   Log-Likelihood:                -1030.1
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.269e+04   1.84e+04      3.943      0.000     3.6e+04    1.09e+05
thirty_year_interest_rate  2.592e+04   4176.847      6.205      0.000    1.76e+04    3.42e+04
==============================================================================
Omnibus:                       11.791   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.907
Skew:                           0.951   Prob(JB):                      0.00158
Kurtosis:                       3.173   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
