************************************************************
RUSSELL AL
************************************************************
const	 45887.04
thirty_year_interest_rate	 28684.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.517
Model:                              OLS   Adj. R-squared:                  0.512
Method:                   Least Squares   F-statistic:                     88.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.91e-15
Time:                          14:07:20   Log-Likelihood:                -1003.2
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.589e+04   1.34e+04      3.419      0.001    1.92e+04    7.26e+04
thirty_year_interest_rate  2.868e+04   3041.043      9.432      0.000    2.26e+04    3.47e+04
==============================================================================
Omnibus:                        9.515   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                5.055
Skew:                           0.397   Prob(JB):                       0.0798
Kurtosis:                       2.108   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
