************************************************************
RUTLAND VT
************************************************************
const	 214502.64
thirty_year_interest_rate	 10335.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.657
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0593
Time:                          14:07:26   Log-Likelihood:                -1052.0
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.145e+05   2.39e+04      8.992      0.000    1.67e+05    2.62e+05
thirty_year_interest_rate  1.034e+04   5404.634      1.912      0.059    -414.162    2.11e+04
==============================================================================
Omnibus:                       16.343   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.707
Skew:                           1.073   Prob(JB):                     8.67e-05
Kurtosis:                       3.822   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
