************************************************************
SAGADAHOC ME
************************************************************
const	 187344.63
thirty_year_interest_rate	 44218.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.265
Model:                              OLS   Adj. R-squared:                  0.256
Method:                   Least Squares   F-statistic:                     29.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.77e-07
Time:                          14:07:12   Log-Likelihood:                -1086.4
No. Observations:                    85   AIC:                             2177.
Df Residuals:                        83   BIC:                             2182.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.873e+05   3.57e+04      5.245      0.000    1.16e+05    2.58e+05
thirty_year_interest_rate  4.422e+04   8092.766      5.464      0.000    2.81e+04    6.03e+04
==============================================================================
Omnibus:                       11.341   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.467
Skew:                           0.404   Prob(JB):                       0.0650
Kurtosis:                       2.056   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
