************************************************************
SAGINAW MI
************************************************************
const	 92712.48
thirty_year_interest_rate	 6401.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     17.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.21e-05
Time:                          14:07:44   Log-Likelihood:                -945.61
No. Observations:                    85   AIC:                             1895.
Df Residuals:                        83   BIC:                             1900.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.271e+04   6819.919     13.594      0.000    7.91e+04    1.06e+05
thirty_year_interest_rate  6401.3125   1545.072      4.143      0.000    3328.227    9474.398
==============================================================================
Omnibus:                        2.226   Durbin-Watson:                   0.297
Prob(Omnibus):                  0.329   Jarque-Bera (JB):                1.491
Skew:                          -0.029   Prob(JB):                        0.475
Kurtosis:                       2.354   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
