************************************************************
SAN JACINTO TX
************************************************************
const	 138407.10
thirty_year_interest_rate	 19030.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.426
Model:                              OLS   Adj. R-squared:                  0.420
Method:                   Least Squares   F-statistic:                     61.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.26e-11
Time:                          14:07:29   Log-Likelihood:                -983.83
No. Observations:                    85   AIC:                             1972.
Df Residuals:                        83   BIC:                             1977.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.384e+05   1.07e+04     12.945      0.000    1.17e+05     1.6e+05
thirty_year_interest_rate  1.903e+04   2422.252      7.856      0.000    1.42e+04    2.38e+04
==============================================================================
Omnibus:                        2.182   Durbin-Watson:                   0.467
Prob(Omnibus):                  0.336   Jarque-Bera (JB):                2.144
Skew:                           0.327   Prob(JB):                        0.342
Kurtosis:                       2.577   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
