************************************************************
SAN JUAN UT
************************************************************
const	 156188.85
thirty_year_interest_rate	 38733.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.185
Method:                   Least Squares   F-statistic:                     20.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.42e-05
Time:                          14:07:10   Log-Likelihood:                -1092.1
No. Observations:                    85   AIC:                             2188.
Df Residuals:                        83   BIC:                             2193.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.562e+05   3.82e+04      4.087      0.000    8.02e+04    2.32e+05
thirty_year_interest_rate  3.873e+04   8657.197      4.474      0.000    2.15e+04     5.6e+04
==============================================================================
Omnibus:                       11.349   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.379
Skew:                          -0.264   Prob(JB):                        0.112
Kurtosis:                       2.021   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
