************************************************************
SANDUSKY OH
************************************************************
const	 78697.62
thirty_year_interest_rate	 11801.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.08e-06
Time:                          14:07:13   Log-Likelihood:                -985.19
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       7.87e+04   1.09e+04      7.243      0.000    5.71e+04       1e+05
thirty_year_interest_rate   1.18e+04   2461.468      4.794      0.000    6905.473    1.67e+04
==============================================================================
Omnibus:                        8.286   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.906
Skew:                           0.716   Prob(JB):                       0.0192
Kurtosis:                       3.427   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
