************************************************************
SANPETE UT
************************************************************
const	 189686.09
thirty_year_interest_rate	 31742.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     13.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000359
Time:                          14:07:06   Log-Likelihood:                -1090.8
No. Observations:                    85   AIC:                             2186.
Df Residuals:                        83   BIC:                             2191.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.897e+05   3.76e+04      5.038      0.000    1.15e+05    2.65e+05
thirty_year_interest_rate  3.174e+04   8529.255      3.722      0.000    1.48e+04    4.87e+04
==============================================================================
Omnibus:                       11.479   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.618
Skew:                           0.417   Prob(JB):                       0.0603
Kurtosis:                       2.057   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
