************************************************************
SARGENT ND
************************************************************
const	 12911.57
thirty_year_interest_rate	 33014.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.196
Model:                              OLS   Adj. R-squared:                  0.187
Method:                   Least Squares   F-statistic:                     20.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.18e-05
Time:                          14:08:11   Log-Likelihood:                -1078.0
No. Observations:                    85   AIC:                             2160.
Df Residuals:                        83   BIC:                             2165.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.291e+04   3.24e+04      0.399      0.691   -5.15e+04    7.73e+04
thirty_year_interest_rate  3.301e+04   7334.131      4.502      0.000    1.84e+04    4.76e+04
==============================================================================
Omnibus:                       24.363   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.562
Skew:                           1.284   Prob(JB):                     3.13e-08
Kurtosis:                       4.779   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
