************************************************************
SARPY NE
************************************************************
const	 265958.00
thirty_year_interest_rate	 20926.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.219
Method:                   Least Squares   F-statistic:                     24.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.71e-06
Time:                          14:07:56   Log-Likelihood:                -1031.0
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.66e+05   1.86e+04     14.276      0.000    2.29e+05    3.03e+05
thirty_year_interest_rate  2.093e+04   4220.480      4.958      0.000    1.25e+04    2.93e+04
==============================================================================
Omnibus:                        7.312   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                5.333
Skew:                           0.484   Prob(JB):                       0.0695
Kurtosis:                       2.247   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
