************************************************************
SCOTT AR
************************************************************
const	 88779.25
thirty_year_interest_rate	 6718.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.070
Method:                   Least Squares   F-statistic:                     7.305
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00834
Time:                          14:08:25   Log-Likelihood:                -986.02
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.878e+04    1.1e+04      8.092      0.000     6.7e+04    1.11e+05
thirty_year_interest_rate  6718.0589   2485.623      2.703      0.008    1774.254    1.17e+04
==============================================================================
Omnibus:                        4.745   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.731
Skew:                           0.543   Prob(JB):                       0.0939
Kurtosis:                       2.603   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
