************************************************************
SEMINOLE OK
************************************************************
const	 60862.58
thirty_year_interest_rate	 9606.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     10.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00160
Time:                          14:07:26   Log-Likelihood:                -1000.4
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.086e+04    1.3e+04      4.683      0.000     3.5e+04    8.67e+04
thirty_year_interest_rate  9606.8994   2944.151      3.263      0.002    3751.101    1.55e+04
==============================================================================
Omnibus:                       28.560   Durbin-Watson:                   0.406
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.270
Skew:                           1.475   Prob(JB):                     4.02e-10
Kurtosis:                       4.875   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
