************************************************************
SEMINOLE FL
************************************************************
const	 242396.81
thirty_year_interest_rate	 25098.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.425
Model:                              OLS   Adj. R-squared:                  0.418
Method:                   Least Squares   F-statistic:                     61.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.43e-11
Time:                          14:07:02   Log-Likelihood:                -1007.7
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.424e+05   1.42e+04     17.127      0.000    2.14e+05    2.71e+05
thirty_year_interest_rate   2.51e+04   3206.373      7.828      0.000    1.87e+04    3.15e+04
==============================================================================
Omnibus:                        9.922   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.519
Skew:                           0.438   Prob(JB):                       0.0633
Kurtosis:                       2.110   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
