************************************************************
SHELBY AL
************************************************************
const	 280552.11
thirty_year_interest_rate	 17271.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.128
Method:                   Least Squares   F-statistic:                     13.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000451
Time:                          14:07:43   Log-Likelihood:                -1040.7
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.806e+05   2.09e+04     13.447      0.000    2.39e+05    3.22e+05
thirty_year_interest_rate  1.727e+04   4726.849      3.654      0.000    7870.043    2.67e+04
==============================================================================
Omnibus:                        4.391   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                2.746
Skew:                           0.244   Prob(JB):                        0.253
Kurtosis:                       2.266   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
