************************************************************
SHENANDOAH VA
************************************************************
const	 155444.66
thirty_year_interest_rate	 23925.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.308
Model:                              OLS   Adj. R-squared:                  0.299
Method:                   Least Squares   F-statistic:                     36.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.61e-08
Time:                          14:07:54   Log-Likelihood:                -1025.2
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.554e+05   1.74e+04      8.941      0.000    1.21e+05     1.9e+05
thirty_year_interest_rate  2.393e+04   3938.814      6.074      0.000    1.61e+04    3.18e+04
==============================================================================
Omnibus:                      160.608   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.174
Skew:                           0.038   Prob(JB):                       0.0168
Kurtosis:                       1.483   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
