************************************************************
SHERMAN TX
************************************************************
const	 120688.06
thirty_year_interest_rate	 5696.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.317
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0409
Time:                          14:07:40   Log-Likelihood:                -982.63
No. Observations:                    84   AIC:                             1969.
Df Residuals:                        82   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.207e+05   1.21e+04      9.962      0.000    9.66e+04    1.45e+05
thirty_year_interest_rate  5696.7766   2741.831      2.078      0.041     242.401    1.12e+04
==============================================================================
Omnibus:                       35.081   Durbin-Watson:                   0.644
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.123
Skew:                           1.390   Prob(JB):                     3.64e-21
Kurtosis:                       7.378   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
