************************************************************
SHERIDAN KS
************************************************************
const	 -617631.85
thirty_year_interest_rate	 220996.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.250
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     19.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.58e-05
Time:                          14:08:10   Log-Likelihood:                -893.94
No. Observations:                    62   AIC:                             1792.
Df Residuals:                        60   BIC:                             1796.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -6.176e+05   2.12e+05     -2.912      0.005   -1.04e+06   -1.93e+05
thirty_year_interest_rate   2.21e+05   4.95e+04      4.466      0.000    1.22e+05     3.2e+05
==============================================================================
Omnibus:                       26.976   Durbin-Watson:                   0.416
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.662
Skew:                           1.522   Prob(JB):                     7.37e-11
Kurtosis:                       5.966   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
