************************************************************
SHERIDAN WY
************************************************************
const	 313227.37
thirty_year_interest_rate	 27948.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.907
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0514
Time:                          14:08:25   Log-Likelihood:                -1133.8
No. Observations:                    85   AIC:                             2272.
Df Residuals:                        83   BIC:                             2276.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.132e+05   6.24e+04      5.018      0.000    1.89e+05    4.37e+05
thirty_year_interest_rate  2.795e+04   1.41e+04      1.977      0.051    -175.808    5.61e+04
==============================================================================
Omnibus:                        6.770   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.828
Skew:                           0.654   Prob(JB):                       0.0329
Kurtosis:                       2.536   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
