************************************************************
SHOSHONE ID
************************************************************
const	 111513.34
thirty_year_interest_rate	 28182.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.857
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00234
Time:                          14:07:49   Log-Likelihood:                -1095.2
No. Observations:                    85   AIC:                             2194.
Df Residuals:                        83   BIC:                             2199.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.115e+05   3.96e+04      2.814      0.006    3.27e+04     1.9e+05
thirty_year_interest_rate  2.818e+04   8976.438      3.140      0.002    1.03e+04     4.6e+04
==============================================================================
Omnibus:                       12.114   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                7.277
Skew:                           0.554   Prob(JB):                       0.0263
Kurtosis:                       2.091   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
