************************************************************
SIOUX ND
************************************************************
const	 1718519.51
thirty_year_interest_rate	 -347905.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.584
Model:                              OLS   Adj. R-squared:                  0.569
Method:                   Least Squares   F-statistic:                     37.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.38e-06
Time:                          14:07:25   Log-Likelihood:                -392.19
No. Observations:                    29   AIC:                             788.4
Df Residuals:                        27   BIC:                             791.1
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.719e+06   2.11e+05      8.163      0.000    1.29e+06    2.15e+06
thirty_year_interest_rate -3.479e+05   5.65e+04     -6.162      0.000   -4.64e+05   -2.32e+05
==============================================================================
Omnibus:                        0.522   Durbin-Watson:                   0.902
Prob(Omnibus):                  0.770   Jarque-Bera (JB):                0.516
Skew:                          -0.282   Prob(JB):                        0.773
Kurtosis:                       2.671   Cond. No.                         24.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
