************************************************************
SKAGIT WA
************************************************************
const	 340320.61
thirty_year_interest_rate	 36228.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.214
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     22.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.43e-06
Time:                          14:07:00   Log-Likelihood:                -1081.3
No. Observations:                    85   AIC:                             2167.
Df Residuals:                        83   BIC:                             2172.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.403e+05   3.37e+04     10.108      0.000    2.73e+05    4.07e+05
thirty_year_interest_rate  3.623e+04   7628.010      4.749      0.000    2.11e+04    5.14e+04
==============================================================================
Omnibus:                       11.678   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.829
Skew:                           0.135   Prob(JB):                        0.147
Kurtosis:                       1.996   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
