************************************************************
SLOPE ND
************************************************************
const	 -166615.29
thirty_year_interest_rate	 76221.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.704
Model:                              OLS   Adj. R-squared:                  0.695
Method:                   Least Squares   F-statistic:                     78.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.06e-10
Time:                          14:07:53   Log-Likelihood:                -443.94
No. Observations:                    35   AIC:                             891.9
Df Residuals:                        33   BIC:                             895.0
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.666e+05   4.11e+04     -4.049      0.000    -2.5e+05   -8.29e+04
thirty_year_interest_rate  7.622e+04   8602.723      8.860      0.000    5.87e+04    9.37e+04
==============================================================================
Omnibus:                        2.160   Durbin-Watson:                   0.170
Prob(Omnibus):                  0.340   Jarque-Bera (JB):                1.227
Skew:                          -0.048   Prob(JB):                        0.541
Kurtosis:                       2.088   Cond. No.                         15.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
