************************************************************
SNOHOMISH WA
************************************************************
const	 346440.56
thirty_year_interest_rate	 56177.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     31.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.42e-07
Time:                          14:07:00   Log-Likelihood:                -1104.2
No. Observations:                    85   AIC:                             2212.
Df Residuals:                        83   BIC:                             2217.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.464e+05   4.41e+04      7.861      0.000    2.59e+05    4.34e+05
thirty_year_interest_rate  5.618e+04   9983.848      5.627      0.000    3.63e+04     7.6e+04
==============================================================================
Omnibus:                       27.284   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.666
Skew:                           0.195   Prob(JB):                       0.0588
Kurtosis:                       1.797   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
