************************************************************
SOUTHAMPTON VA
************************************************************
const	 80573.21
thirty_year_interest_rate	 26355.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.524
Model:                              OLS   Adj. R-squared:                  0.519
Method:                   Least Squares   F-statistic:                     91.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.84e-15
Time:                          14:07:08   Log-Likelihood:                -994.78
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.057e+04   1.22e+04      6.625      0.000    5.64e+04    1.05e+05
thirty_year_interest_rate  2.636e+04   2755.431      9.565      0.000    2.09e+04    3.18e+04
==============================================================================
Omnibus:                        5.477   Durbin-Watson:                   0.331
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                2.973
Skew:                           0.225   Prob(JB):                        0.226
Kurtosis:                       2.202   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
