************************************************************
SPENCER IN
************************************************************
const	 120989.95
thirty_year_interest_rate	 17701.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.309
Method:                   Least Squares   F-statistic:                     38.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.00e-08
Time:                          14:07:03   Log-Likelihood:                -997.65
No. Observations:                    85   AIC:                             1999.
Df Residuals:                        83   BIC:                             2004.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.21e+05   1.26e+04      9.617      0.000     9.6e+04    1.46e+05
thirty_year_interest_rate   1.77e+04   2850.130      6.211      0.000     1.2e+04    2.34e+04
==============================================================================
Omnibus:                       12.319   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.046
Skew:                           0.170   Prob(JB):                        0.132
Kurtosis:                       1.986   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
