************************************************************
SPENCER KY
************************************************************
const	 201131.07
thirty_year_interest_rate	 30885.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.54e-07
Time:                          14:08:11   Log-Likelihood:                -1054.7
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.011e+05   2.46e+04      8.167      0.000    1.52e+05     2.5e+05
thirty_year_interest_rate  3.089e+04   5579.378      5.536      0.000    1.98e+04     4.2e+04
==============================================================================
Omnibus:                       10.681   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.728
Skew:                          -0.151   Prob(JB):                        0.155
Kurtosis:                       2.020   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
