************************************************************
ST. MARY LA
************************************************************
const	 138358.61
thirty_year_interest_rate	 3760.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.544
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0209
Time:                          14:08:14   Log-Likelihood:                -948.42
No. Observations:                    85   AIC:                             1901.
Df Residuals:                        83   BIC:                             1906.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.384e+05   7049.209     19.628      0.000    1.24e+05    1.52e+05
thirty_year_interest_rate  3760.1777   1597.018      2.354      0.021     583.773    6936.583
==============================================================================
Omnibus:                       22.084   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.540
Skew:                           1.291   Prob(JB):                     6.35e-07
Kurtosis:                       4.182   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
