************************************************************
ST. CLAIR IL
************************************************************
const	 67411.11
thirty_year_interest_rate	 23154.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.542
Model:                              OLS   Adj. R-squared:                  0.537
Method:                   Least Squares   F-statistic:                     98.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.65e-16
Time:                          14:08:06   Log-Likelihood:                -980.71
No. Observations:                    85   AIC:                             1965.
Df Residuals:                        83   BIC:                             1970.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.741e+04   1.03e+04      6.541      0.000    4.69e+04    8.79e+04
thirty_year_interest_rate  2.315e+04   2334.960      9.916      0.000    1.85e+04    2.78e+04
==============================================================================
Omnibus:                        2.720   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                2.173
Skew:                           0.253   Prob(JB):                        0.337
Kurtosis:                       2.401   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
