************************************************************
ST. JAMES LA
************************************************************
const	 57390.57
thirty_year_interest_rate	 26196.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.595
Model:                              OLS   Adj. R-squared:                  0.590
Method:                   Least Squares   F-statistic:                     122.0
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.69e-18
Time:                          14:08:08   Log-Likelihood:                -982.04
No. Observations:                    85   AIC:                             1968.
Df Residuals:                        83   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.739e+04   1.05e+04      5.482      0.000    3.66e+04    7.82e+04
thirty_year_interest_rate   2.62e+04   2371.798     11.045      0.000    2.15e+04    3.09e+04
==============================================================================
Omnibus:                       27.583   Durbin-Watson:                   1.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.207
Skew:                           0.946   Prob(JB):                     1.57e-20
Kurtosis:                       7.709   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
