************************************************************
STERLING TX
************************************************************
const	 -53693.68
thirty_year_interest_rate	 54753.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.342
Model:                              OLS   Adj. R-squared:                  0.333
Method:                   Least Squares   F-statistic:                     41.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.00e-08
Time:                          14:07:16   Log-Likelihood:                -1039.4
No. Observations:                    81   AIC:                             2083.
Df Residuals:                        79   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -5.369e+04   3.78e+04     -1.422      0.159   -1.29e+05    2.15e+04
thirty_year_interest_rate  5.475e+04   8549.551      6.404      0.000    3.77e+04    7.18e+04
==============================================================================
Omnibus:                       36.471   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.418
Skew:                           1.466   Prob(JB):                     5.76e-23
Kurtosis:                       7.663   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
