************************************************************
STEUBEN IN
************************************************************
const	 219788.56
thirty_year_interest_rate	 14692.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.141
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     13.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000401
Time:                          14:07:20   Log-Likelihood:                -1026.1
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.198e+05   1.76e+04     12.503      0.000    1.85e+05    2.55e+05
thirty_year_interest_rate  1.469e+04   3982.459      3.689      0.000    6771.121    2.26e+04
==============================================================================
Omnibus:                        7.660   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.901
Skew:                           0.746   Prob(JB):                       0.0192
Kurtosis:                       2.944   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
