************************************************************
SULLIVAN NY
************************************************************
const	 119988.56
thirty_year_interest_rate	 27886.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.199
Method:                   Least Squares   F-statistic:                     21.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-05
Time:                          14:07:05   Log-Likelihood:                -1060.5
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        1.2e+05   2.64e+04      4.554      0.000    6.76e+04    1.72e+05
thirty_year_interest_rate  2.789e+04   5969.713      4.671      0.000     1.6e+04    3.98e+04
==============================================================================
Omnibus:                      187.661   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.023
Skew:                           0.220   Prob(JB):                       0.0110
Kurtosis:                       1.466   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
