************************************************************
SULLY SD
************************************************************
const	 126944.21
thirty_year_interest_rate	 14208.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.074
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0270
Time:                          14:06:59   Log-Likelihood:                -1023.7
No. Observations:                    82   AIC:                             2051.
Df Residuals:                        80   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.269e+05   2.74e+04      4.629      0.000    7.24e+04    1.82e+05
thirty_year_interest_rate  1.421e+04   6307.540      2.253      0.027    1655.610    2.68e+04
==============================================================================
Omnibus:                        5.034   Durbin-Watson:                   0.819
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                4.410
Skew:                           0.427   Prob(JB):                        0.110
Kurtosis:                       3.749   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
