************************************************************
SUMTER SC
************************************************************
const	 82495.99
thirty_year_interest_rate	 25560.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.476
Model:                              OLS   Adj. R-squared:                  0.470
Method:                   Least Squares   F-statistic:                     75.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.77e-13
Time:                          14:08:16   Log-Likelihood:                -1000.4
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       8.25e+04    1.3e+04      6.351      0.000    5.67e+04    1.08e+05
thirty_year_interest_rate  2.556e+04   2942.669      8.686      0.000    1.97e+04    3.14e+04
==============================================================================
Omnibus:                       26.642   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.159
Skew:                          -0.053   Prob(JB):                       0.0758
Kurtosis:                       1.798   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
