************************************************************
TALBOT MD
************************************************************
const	 462864.12
thirty_year_interest_rate	 16268.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.542
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00447
Time:                          14:07:09   Log-Likelihood:                -1054.6
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.629e+05   2.46e+04     18.839      0.000    4.14e+05    5.12e+05
thirty_year_interest_rate  1.627e+04   5566.303      2.923      0.004    5197.675    2.73e+04
==============================================================================
Omnibus:                       25.060   Durbin-Watson:                   0.409
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.470
Skew:                           1.116   Prob(JB):                     8.11e-11
Kurtosis:                       5.854   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
