************************************************************
TAOS NM
************************************************************
const	 277674.98
thirty_year_interest_rate	 37366.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.294
Model:                              OLS   Adj. R-squared:                  0.285
Method:                   Least Squares   F-statistic:                     34.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.37e-08
Time:                          14:08:02   Log-Likelihood:                -1065.8
No. Observations:                    85   AIC:                             2136.
Df Residuals:                        83   BIC:                             2141.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.777e+05   2.81e+04      9.896      0.000    2.22e+05    3.33e+05
thirty_year_interest_rate  3.737e+04   6356.908      5.878      0.000    2.47e+04       5e+04
==============================================================================
Omnibus:                       72.281   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.650
Skew:                           0.222   Prob(JB):                       0.0218
Kurtosis:                       1.599   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
