************************************************************
TARRANT TX
************************************************************
const	 253982.73
thirty_year_interest_rate	 17566.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.331
Model:                              OLS   Adj. R-squared:                  0.323
Method:                   Least Squares   F-statistic:                     41.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.37e-09
Time:                          14:08:02   Log-Likelihood:                -994.32
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.54e+05   1.21e+04     20.997      0.000     2.3e+05    2.78e+05
thirty_year_interest_rate  1.757e+04   2740.424      6.410      0.000    1.21e+04     2.3e+04
==============================================================================
Omnibus:                        7.785   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                4.499
Skew:                           0.377   Prob(JB):                        0.105
Kurtosis:                       2.162   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
