************************************************************
TAYLOR TX
************************************************************
const	 148554.41
thirty_year_interest_rate	 19637.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.344
Model:                              OLS   Adj. R-squared:                  0.336
Method:                   Least Squares   F-statistic:                     43.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.79e-09
Time:                          14:08:11   Log-Likelihood:                -1001.4
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.486e+05   1.32e+04     11.294      0.000    1.22e+05    1.75e+05
thirty_year_interest_rate  1.964e+04   2979.806      6.590      0.000    1.37e+04    2.56e+04
==============================================================================
Omnibus:                        9.171   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                3.666
Skew:                          -0.200   Prob(JB):                        0.160
Kurtosis:                       2.064   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
