************************************************************
TAYLOR IA
************************************************************
const	 36006.59
thirty_year_interest_rate	 14826.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.351
Model:                              OLS   Adj. R-squared:                  0.343
Method:                   Least Squares   F-statistic:                     44.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.40e-09
Time:                          14:07:48   Log-Likelihood:                -976.23
No. Observations:                    85   AIC:                             1956.
Df Residuals:                        83   BIC:                             1961.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.601e+04   9777.043      3.683      0.000    1.66e+04    5.55e+04
thirty_year_interest_rate  1.483e+04   2215.016      6.694      0.000    1.04e+04    1.92e+04
==============================================================================
Omnibus:                       15.993   Durbin-Watson:                   0.323
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.256
Skew:                           0.830   Prob(JB):                     1.47e-05
Kurtosis:                       4.878   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
