************************************************************
TAZEWELL VA
************************************************************
const	 133700.00
thirty_year_interest_rate	 1405.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.194
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.278
Time:                          14:07:12   Log-Likelihood:                -930.03
No. Observations:                    85   AIC:                             1864.
Df Residuals:                        83   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.337e+05   5677.572     23.549      0.000    1.22e+05    1.45e+05
thirty_year_interest_rate  1405.2534   1286.270      1.093      0.278   -1153.086    3963.592
==============================================================================
Omnibus:                        8.220   Durbin-Watson:                   0.295
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.142
Skew:                           0.752   Prob(JB):                       0.0171
Kurtosis:                       3.197   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
