************************************************************
TERRELL TX
************************************************************
const	 207993.86
thirty_year_interest_rate	 -22075.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000196
Time:                          14:08:01   Log-Likelihood:                -1041.7
No. Observations:                    84   AIC:                             2087.
Df Residuals:                        82   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.08e+05   2.48e+04      8.382      0.000    1.59e+05    2.57e+05
thirty_year_interest_rate -2.208e+04   5660.642     -3.900      0.000   -3.33e+04   -1.08e+04
==============================================================================
Omnibus:                       49.361   Durbin-Watson:                   0.871
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.912
Skew:                           2.145   Prob(JB):                     1.68e-28
Kurtosis:                       7.260   Cond. No.                         17.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
