************************************************************
TETON ID
************************************************************
const	 590098.55
thirty_year_interest_rate	 36707.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.444
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.233
Time:                          14:07:22   Log-Likelihood:                -1199.3
No. Observations:                    85   AIC:                             2403.
Df Residuals:                        83   BIC:                             2407.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      5.901e+05   1.35e+05      4.377      0.000    3.22e+05    8.58e+05
thirty_year_interest_rate  3.671e+04   3.05e+04      1.202      0.233    -2.4e+04    9.75e+04
==============================================================================
Omnibus:                       14.350   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.792
Skew:                           1.086   Prob(JB):                     0.000226
Kurtosis:                       3.150   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
