************************************************************
TETON MT
************************************************************
const	 69543.58
thirty_year_interest_rate	 51493.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     19.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.21e-05
Time:                          14:07:46   Log-Likelihood:                -1117.7
No. Observations:                    85   AIC:                             2239.
Df Residuals:                        83   BIC:                             2244.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.954e+04   5.17e+04      1.346      0.182   -3.32e+04    1.72e+05
thirty_year_interest_rate  5.149e+04   1.17e+04      4.398      0.000    2.82e+04    7.48e+04
==============================================================================
Omnibus:                       21.021   Durbin-Watson:                   0.331
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.572
Skew:                           1.249   Prob(JB):                     1.70e-06
Kurtosis:                       4.125   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
