************************************************************
TIFT GA
************************************************************
const	 125213.98
thirty_year_interest_rate	 16882.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.196
Model:                              OLS   Adj. R-squared:                  0.186
Method:                   Least Squares   F-statistic:                     20.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.26e-05
Time:                          14:08:24   Log-Likelihood:                -1021.2
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.252e+05   1.66e+04      7.548      0.000    9.22e+04    1.58e+05
thirty_year_interest_rate  1.688e+04   3758.402      4.492      0.000    9407.395    2.44e+04
==============================================================================
Omnibus:                        5.646   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                3.791
Skew:                           0.359   Prob(JB):                        0.150
Kurtosis:                       2.255   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
