************************************************************
TILLAMOOK OR
************************************************************
const	 259217.63
thirty_year_interest_rate	 45355.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.452
Method:                   Least Squares   F-statistic:                     70.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.16e-12
Time:                          14:07:51   Log-Likelihood:                -1052.2
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.592e+05   2.39e+04     10.846      0.000    2.12e+05    3.07e+05
thirty_year_interest_rate  4.536e+04   5414.794      8.376      0.000    3.46e+04    5.61e+04
==============================================================================
Omnibus:                       35.581   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.669
Skew:                           0.273   Prob(JB):                       0.0356
Kurtosis:                       1.741   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
