************************************************************
TODD KY
************************************************************
const	 141615.60
thirty_year_interest_rate	 12197.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     3.024
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0858
Time:                          14:07:45   Log-Likelihood:                -1074.2
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.416e+05    3.1e+04      4.574      0.000       8e+04    2.03e+05
thirty_year_interest_rate   1.22e+04   7014.566      1.739      0.086   -1754.472    2.61e+04
==============================================================================
Omnibus:                       11.250   Durbin-Watson:                   0.177
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                8.021
Skew:                           0.624   Prob(JB):                       0.0181
Kurtosis:                       2.158   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
