************************************************************
TOLLAND CT
************************************************************
const	 218465.37
thirty_year_interest_rate	 22643.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.326
Model:                              OLS   Adj. R-squared:                  0.318
Method:                   Least Squares   F-statistic:                     40.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-08
Time:                          14:07:34   Log-Likelihood:                -1016.8
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.185e+05   1.58e+04     13.856      0.000    1.87e+05     2.5e+05
thirty_year_interest_rate  2.264e+04   3571.942      6.339      0.000    1.55e+04    2.97e+04
==============================================================================
Omnibus:                       39.796   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.512
Skew:                           0.216   Prob(JB):                       0.0385
Kurtosis:                       1.715   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
