************************************************************
TOOELE UT
************************************************************
const	 221796.98
thirty_year_interest_rate	 39279.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     23.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.79e-06
Time:                          14:08:26   Log-Likelihood:                -1085.7
No. Observations:                    85   AIC:                             2175.
Df Residuals:                        83   BIC:                             2180.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.218e+05   3.54e+04      6.261      0.000    1.51e+05    2.92e+05
thirty_year_interest_rate  3.928e+04   8025.693      4.894      0.000    2.33e+04    5.52e+04
==============================================================================
Omnibus:                       14.460   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.003
Skew:                           0.408   Prob(JB):                       0.0497
Kurtosis:                       1.986   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
