************************************************************
TREGO KS
************************************************************
const	 29779.29
thirty_year_interest_rate	 14297.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.47e-05
Time:                          14:07:49   Log-Likelihood:                -1009.2
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.978e+04   1.44e+04      2.066      0.042    1108.244    5.85e+04
thirty_year_interest_rate   1.43e+04   3265.781      4.378      0.000    7802.419    2.08e+04
==============================================================================
Omnibus:                       25.271   Durbin-Watson:                   0.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.290
Skew:                           1.268   Prob(JB):                     4.85e-09
Kurtosis:                       5.094   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
