************************************************************
TRIPP SD
************************************************************
const	 100113.95
thirty_year_interest_rate	 18316.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000505
Time:                          14:08:02   Log-Likelihood:                -996.95
No. Observations:                    81   AIC:                             1998.
Df Residuals:                        79   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.001e+05   2.23e+04      4.480      0.000    5.56e+04    1.45e+05
thirty_year_interest_rate  1.832e+04   5049.149      3.628      0.001    8266.910    2.84e+04
==============================================================================
Omnibus:                       10.613   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.691
Skew:                          -0.847   Prob(JB):                      0.00477
Kurtosis:                       3.544   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
