************************************************************
TROUSDALE TN
************************************************************
const	 195686.31
thirty_year_interest_rate	 26951.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.123
Method:                   Least Squares   F-statistic:                     12.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000581
Time:                          14:08:02   Log-Likelihood:                -1080.3
No. Observations:                    85   AIC:                             2165.
Df Residuals:                        83   BIC:                             2169.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.957e+05   3.32e+04      5.885      0.000     1.3e+05    2.62e+05
thirty_year_interest_rate  2.695e+04   7532.743      3.578      0.001     1.2e+04    4.19e+04
==============================================================================
Omnibus:                        5.019   Durbin-Watson:                   0.374
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                4.259
Skew:                           0.477   Prob(JB):                        0.119
Kurtosis:                       3.541   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
