************************************************************
TRUMBULL OH
************************************************************
const	 71616.90
thirty_year_interest_rate	 10009.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.248
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     27.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-06
Time:                          14:07:51   Log-Likelihood:                -963.72
No. Observations:                    85   AIC:                             1931.
Df Residuals:                        83   BIC:                             1936.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.162e+04   8439.731      8.486      0.000    5.48e+04    8.84e+04
thirty_year_interest_rate  1.001e+04   1912.045      5.235      0.000    6206.343    1.38e+04
==============================================================================
Omnibus:                       90.231   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.338
Skew:                           0.269   Prob(JB):                       0.0155
Kurtosis:                       1.563   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
