************************************************************
UINTAH UT
************************************************************
const	 15295.88
thirty_year_interest_rate	 53452.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.509
Model:                              OLS   Adj. R-squared:                  0.504
Method:                   Least Squares   F-statistic:                     86.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.76e-14
Time:                          14:07:09   Log-Likelihood:                -1057.4
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       1.53e+04   2.54e+04      0.602      0.549   -3.52e+04    6.58e+04
thirty_year_interest_rate  5.345e+04   5757.386      9.284      0.000     4.2e+04    6.49e+04
==============================================================================
Omnibus:                        5.366   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.068   Jarque-Bera (JB):                5.455
Skew:                           0.603   Prob(JB):                       0.0654
Kurtosis:                       2.710   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
