************************************************************
UNICOI TN
************************************************************
const	 62596.47
thirty_year_interest_rate	 37087.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.448
Model:                              OLS   Adj. R-squared:                  0.441
Method:                   Least Squares   F-statistic:                     67.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.60e-12
Time:                          14:07:57   Log-Likelihood:                -1036.9
No. Observations:                    85   AIC:                             2078.
Df Residuals:                        83   BIC:                             2083.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       6.26e+04      2e+04      3.136      0.002    2.29e+04    1.02e+05
thirty_year_interest_rate  3.709e+04   4522.797      8.200      0.000    2.81e+04    4.61e+04
==============================================================================
Omnibus:                        3.868   Durbin-Watson:                   0.321
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.617
Skew:                           0.438   Prob(JB):                        0.164
Kurtosis:                       2.495   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
