************************************************************
UNION IA
************************************************************
const	 73066.40
thirty_year_interest_rate	 10991.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.401
Model:                              OLS   Adj. R-squared:                  0.394
Method:                   Least Squares   F-statistic:                     55.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.95e-11
Time:                          14:07:05   Log-Likelihood:                -941.66
No. Observations:                    85   AIC:                             1887.
Df Residuals:                        83   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.307e+04   6510.680     11.223      0.000    6.01e+04     8.6e+04
thirty_year_interest_rate  1.099e+04   1475.013      7.452      0.000    8057.468    1.39e+04
==============================================================================
Omnibus:                        5.391   Durbin-Watson:                   0.400
Prob(Omnibus):                  0.068   Jarque-Bera (JB):                4.989
Skew:                          -0.525   Prob(JB):                       0.0825
Kurtosis:                       2.446   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
