************************************************************
UNION NM
************************************************************
const	 22476.51
thirty_year_interest_rate	 16536.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.374
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     49.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.33e-10
Time:                          14:07:56   Log-Likelihood:                -970.10
No. Observations:                    84   AIC:                             1944.
Df Residuals:                        82   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.248e+04   1.04e+04      2.155      0.034    1727.248    4.32e+04
thirty_year_interest_rate  1.654e+04   2361.332      7.003      0.000    1.18e+04    2.12e+04
==============================================================================
Omnibus:                        0.533   Durbin-Watson:                   0.530
Prob(Omnibus):                  0.766   Jarque-Bera (JB):                0.681
Skew:                           0.141   Prob(JB):                        0.711
Kurtosis:                       2.661   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
