************************************************************
UNION LA
************************************************************
const	 196530.01
thirty_year_interest_rate	 611.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01388
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.906
Time:                          14:08:04   Log-Likelihood:                -1048.7
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.965e+05   2.29e+04      8.572      0.000    1.51e+05    2.42e+05
thirty_year_interest_rate   611.9504   5193.934      0.118      0.906   -9718.575    1.09e+04
==============================================================================
Omnibus:                       29.556   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.050
Skew:                           1.541   Prob(JB):                     1.65e-10
Kurtosis:                       4.796   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
