************************************************************
UNION IL
************************************************************
const	 1093.87
thirty_year_interest_rate	 33628.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.676
Model:                              OLS   Adj. R-squared:                  0.672
Method:                   Least Squares   F-statistic:                     173.0
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.27e-22
Time:                          14:07:21   Log-Likelihood:                -988.41
No. Observations:                    85   AIC:                             1981.
Df Residuals:                        83   BIC:                             1986.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1093.8671   1.13e+04      0.097      0.923   -2.14e+04    2.35e+04
thirty_year_interest_rate  3.363e+04   2556.483     13.154      0.000    2.85e+04    3.87e+04
==============================================================================
Omnibus:                        1.522   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.467   Jarque-Bera (JB):                1.095
Skew:                           0.270   Prob(JB):                        0.578
Kurtosis:                       3.133   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
