************************************************************
UNION MS
************************************************************
const	 179105.86
thirty_year_interest_rate	 9634.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.062
Model:                              OLS   Adj. R-squared:                  0.050
Method:                   Least Squares   F-statistic:                     5.463
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0218
Time:                          14:07:17   Log-Likelihood:                -1029.0
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.791e+05   1.82e+04      9.844      0.000    1.43e+05    2.15e+05
thirty_year_interest_rate  9634.3281   4122.114      2.337      0.022    1435.609    1.78e+04
==============================================================================
Omnibus:                       13.805   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.391
Skew:                           0.455   Prob(JB):                       0.0410
Kurtosis:                       2.012   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
