************************************************************
VAN WERT OH
************************************************************
const	 26829.95
thirty_year_interest_rate	 22664.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.266
Model:                              OLS   Adj. R-squared:                  0.257
Method:                   Least Squares   F-statistic:                     30.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.42e-07
Time:                          14:07:21   Log-Likelihood:                -1029.3
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.683e+04   1.82e+04      1.470      0.145   -9464.527    6.31e+04
thirty_year_interest_rate  2.266e+04   4134.129      5.482      0.000    1.44e+04    3.09e+04
==============================================================================
Omnibus:                       16.148   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.399
Skew:                           1.055   Prob(JB):                     0.000101
Kurtosis:                       3.862   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
