************************************************************
VAN BUREN AR
************************************************************
const	 96032.84
thirty_year_interest_rate	 11514.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000564
Time:                          14:08:02   Log-Likelihood:                -1007.8
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.603e+04   1.42e+04      6.778      0.000    6.79e+04    1.24e+05
thirty_year_interest_rate  1.151e+04   3209.992      3.587      0.001    5129.991    1.79e+04
==============================================================================
Omnibus:                       13.286   Durbin-Watson:                   0.127
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.721
Skew:                           1.006   Prob(JB):                     0.000636
Kurtosis:                       3.332   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
