************************************************************
VENTURA CA
************************************************************
const	 671552.25
thirty_year_interest_rate	 30998.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000178
Time:                          14:07:34   Log-Likelihood:                -1084.3
No. Observations:                    85   AIC:                             2173.
Df Residuals:                        83   BIC:                             2177.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.716e+05   3.49e+04     19.265      0.000    6.02e+05    7.41e+05
thirty_year_interest_rate    3.1e+04   7897.294      3.925      0.000    1.53e+04    4.67e+04
==============================================================================
Omnibus:                       12.717   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.612
Skew:                           0.268   Prob(JB):                       0.0996
Kurtosis:                       1.992   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
