************************************************************
VERMILION IL
************************************************************
const	 66945.90
thirty_year_interest_rate	 4351.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.128
Method:                   Least Squares   F-statistic:                     13.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000461
Time:                          14:08:13   Log-Likelihood:                -923.62
No. Observations:                    85   AIC:                             1851.
Df Residuals:                        83   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.695e+04   5265.096     12.715      0.000    5.65e+04    7.74e+04
thirty_year_interest_rate  4351.0054   1192.822      3.648      0.000    1978.530    6723.481
==============================================================================
Omnibus:                        3.525   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                2.580
Skew:                           0.272   Prob(JB):                        0.275
Kurtosis:                       2.343   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
