************************************************************
VERNON WI
************************************************************
const	 147380.35
thirty_year_interest_rate	 15297.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.68e-05
Time:                          14:08:14   Log-Likelihood:                -1013.6
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.474e+05   1.52e+04      9.706      0.000    1.17e+05    1.78e+05
thirty_year_interest_rate   1.53e+04   3440.002      4.447      0.000    8455.917    2.21e+04
==============================================================================
Omnibus:                        2.783   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.249   Jarque-Bera (JB):                2.635
Skew:                           0.360   Prob(JB):                        0.268
Kurtosis:                       2.526   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
