************************************************************
WALLOWA OR
************************************************************
const	 77977.36
thirty_year_interest_rate	 78400.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.506
Model:                              OLS   Adj. R-squared:                  0.500
Method:                   Least Squares   F-statistic:                     85.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.34e-14
Time:                          14:08:04   Log-Likelihood:                -1090.5
No. Observations:                    85   AIC:                             2185.
Df Residuals:                        83   BIC:                             2190.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.798e+04   3.75e+04      2.078      0.041    3348.516    1.53e+05
thirty_year_interest_rate   7.84e+04   8500.611      9.223      0.000    6.15e+04    9.53e+04
==============================================================================
Omnibus:                       10.946   Durbin-Watson:                   0.188
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                3.505
Skew:                          -0.012   Prob(JB):                        0.173
Kurtosis:                       2.005   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
