************************************************************
WARD TX
************************************************************
const	 195685.41
thirty_year_interest_rate	 146.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.001310
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.971
Time:                          14:07:19   Log-Likelihood:                -1027.6
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.957e+05   1.79e+04     10.941      0.000     1.6e+05    2.31e+05
thirty_year_interest_rate   146.6307   4051.833      0.036      0.971   -7912.303    8205.564
==============================================================================
Omnibus:                        2.096   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.351   Jarque-Bera (JB):                2.095
Skew:                          -0.333   Prob(JB):                        0.351
Kurtosis:                       2.616   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
