************************************************************
WARREN GA
************************************************************
const	 230755.47
thirty_year_interest_rate	 -14082.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.523
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.116
Time:                          14:07:22   Log-Likelihood:                -1094.1
No. Observations:                    85   AIC:                             2192.
Df Residuals:                        83   BIC:                             2197.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.308e+05   3.91e+04      5.896      0.000    1.53e+05    3.09e+05
thirty_year_interest_rate -1.408e+04   8866.601     -1.588      0.116   -3.17e+04    3552.579
==============================================================================
Omnibus:                       35.288   Durbin-Watson:                   0.378
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.832
Skew:                           1.522   Prob(JB):                     3.41e-17
Kurtosis:                       6.484   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
