************************************************************
WASATCH UT
************************************************************
const	 374899.13
thirty_year_interest_rate	 136142.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     24.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.57e-06
Time:                          14:07:25   Log-Likelihood:                -1190.0
No. Observations:                    85   AIC:                             2384.
Df Residuals:                        83   BIC:                             2389.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.749e+05   1.21e+05      3.100      0.003    1.34e+05    6.15e+05
thirty_year_interest_rate  1.361e+05   2.74e+04      4.968      0.000    8.16e+04    1.91e+05
==============================================================================
Omnibus:                        7.175   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.927
Skew:                           0.642   Prob(JB):                       0.0313
Kurtosis:                       2.445   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
