************************************************************
WASHINGTON KY
************************************************************
const	 110897.29
thirty_year_interest_rate	 18365.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000181
Time:                          14:06:56   Log-Likelihood:                -1039.9
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.109e+05   2.07e+04      5.363      0.000    6.98e+04    1.52e+05
thirty_year_interest_rate  1.837e+04   4684.811      3.920      0.000    9047.741    2.77e+04
==============================================================================
Omnibus:                       17.668   Durbin-Watson:                   0.303
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.016
Skew:                           1.006   Prob(JB):                     1.66e-05
Kurtosis:                       4.472   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
