************************************************************
WASHINGTON CO
************************************************************
const	 34545.29
thirty_year_interest_rate	 40258.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.382
Model:                              OLS   Adj. R-squared:                  0.374
Method:                   Least Squares   F-statistic:                     51.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.99e-10
Time:                          14:07:45   Log-Likelihood:                -1055.4
No. Observations:                    85   AIC:                             2115.
Df Residuals:                        83   BIC:                             2120.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.455e+04   2.48e+04      1.392      0.168   -1.48e+04    8.39e+04
thirty_year_interest_rate  4.026e+04   5623.913      7.159      0.000    2.91e+04    5.14e+04
==============================================================================
Omnibus:                        2.302   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                1.672
Skew:                           0.143   Prob(JB):                        0.433
Kurtosis:                       2.375   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
