************************************************************
WASHBURN WI
************************************************************
const	 135444.51
thirty_year_interest_rate	 29311.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.334
Model:                              OLS   Adj. R-squared:                  0.326
Method:                   Least Squares   F-statistic:                     41.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.78e-09
Time:                          14:08:09   Log-Likelihood:                -1037.2
No. Observations:                    85   AIC:                             2078.
Df Residuals:                        83   BIC:                             2083.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.354e+05      2e+04      6.761      0.000    9.56e+04    1.75e+05
thirty_year_interest_rate  2.931e+04   4538.674      6.458      0.000    2.03e+04    3.83e+04
==============================================================================
Omnibus:                        9.414   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.790
Skew:                           0.790   Prob(JB):                      0.00748
Kurtosis:                       2.481   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
