************************************************************
WASHINGTON OH
************************************************************
const	 170713.53
thirty_year_interest_rate	 4686.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.458
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0665
Time:                          14:08:26   Log-Likelihood:                -987.21
No. Observations:                    85   AIC:                             1978.
Df Residuals:                        83   BIC:                             1983.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.707e+05   1.11e+04     15.344      0.000    1.49e+05    1.93e+05
thirty_year_interest_rate  4686.9226   2520.571      1.859      0.067    -326.393    9700.238
==============================================================================
Omnibus:                       19.874   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.600
Skew:                           0.286   Prob(JB):                       0.0608
Kurtosis:                       1.880   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
