************************************************************
WASHINGTON TX
************************************************************
const	 260955.27
thirty_year_interest_rate	 6809.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     4.109
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0459
Time:                          14:07:42   Log-Likelihood:                -1011.6
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       2.61e+05   1.48e+04     17.598      0.000    2.31e+05     2.9e+05
thirty_year_interest_rate  6809.6520   3359.447      2.027      0.046     127.847    1.35e+04
==============================================================================
Omnibus:                        1.273   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.529   Jarque-Bera (JB):                1.054
Skew:                           0.273   Prob(JB):                        0.590
Kurtosis:                       2.981   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
