************************************************************
WASHINGTON MN
************************************************************
const	 325507.00
thirty_year_interest_rate	 32018.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.495
Model:                              OLS   Adj. R-squared:                  0.489
Method:                   Least Squares   F-statistic:                     81.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.15e-14
Time:                          14:08:28   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.255e+05   1.57e+04     20.758      0.000    2.94e+05    3.57e+05
thirty_year_interest_rate  3.202e+04   3552.518      9.013      0.000     2.5e+04    3.91e+04
==============================================================================
Omnibus:                        5.347   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.069   Jarque-Bera (JB):                4.823
Skew:                           0.507   Prob(JB):                       0.0897
Kurtosis:                       2.421   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
