************************************************************
WAYNE IN
************************************************************
const	 47958.10
thirty_year_interest_rate	 13716.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.383
Model:                              OLS   Adj. R-squared:                  0.375
Method:                   Least Squares   F-statistic:                     51.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.82e-10
Time:                          14:07:43   Log-Likelihood:                -963.75
No. Observations:                    85   AIC:                             1931.
Df Residuals:                        83   BIC:                             1936.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.796e+04   8442.098      5.681      0.000    3.12e+04    6.47e+04
thirty_year_interest_rate  1.372e+04   1912.581      7.172      0.000    9912.296    1.75e+04
==============================================================================
Omnibus:                        7.015   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                4.515
Skew:                           0.403   Prob(JB):                        0.105
Kurtosis:                       2.209   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
