************************************************************
WELLS ND
************************************************************
const	 42612.74
thirty_year_interest_rate	 15233.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     14.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000235
Time:                          14:06:58   Log-Likelihood:                -964.99
No. Observations:                    80   AIC:                             1934.
Df Residuals:                        78   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.261e+04   1.75e+04      2.437      0.017    7804.212    7.74e+04
thirty_year_interest_rate  1.523e+04   3949.945      3.857      0.000    7369.691    2.31e+04
==============================================================================
Omnibus:                       49.063   Durbin-Watson:                   0.633
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.277
Skew:                           1.976   Prob(JB):                     3.90e-38
Kurtosis:                       9.006   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
