************************************************************
WEST BATON ROUGE LA
************************************************************
const	 220217.52
thirty_year_interest_rate	 5970.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.747
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0322
Time:                          14:08:02   Log-Likelihood:                -994.32
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.202e+05   1.21e+04     18.206      0.000    1.96e+05    2.44e+05
thirty_year_interest_rate  5970.5370   2740.343      2.179      0.032     520.105    1.14e+04
==============================================================================
Omnibus:                        4.030   Durbin-Watson:                   0.316
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                3.834
Skew:                           0.519   Prob(JB):                        0.147
Kurtosis:                       2.921   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
