************************************************************
WHEELER NE
************************************************************
const	 131548.54
thirty_year_interest_rate	 3917.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.6156
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.436
Time:                          14:07:07   Log-Likelihood:                -673.61
No. Observations:                    55   AIC:                             1351.
Df Residuals:                        53   BIC:                             1355.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.315e+05   2.24e+04      5.885      0.000    8.67e+04    1.76e+05
thirty_year_interest_rate  3917.6565   4993.306      0.785      0.436   -6097.648    1.39e+04
==============================================================================
Omnibus:                        4.216   Durbin-Watson:                   0.545
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                3.530
Skew:                           0.616   Prob(JB):                        0.171
Kurtosis:                       3.151   Cond. No.                         15.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
