************************************************************
WHITLEY IN
************************************************************
const	 79458.91
thirty_year_interest_rate	 30582.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.451
Method:                   Least Squares   F-statistic:                     70.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.20e-12
Time:                          14:06:59   Log-Likelihood:                -1018.8
No. Observations:                    85   AIC:                             2042.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.946e+04   1.61e+04      4.925      0.000    4.74e+04    1.12e+05
thirty_year_interest_rate  3.058e+04   3654.853      8.368      0.000    2.33e+04    3.79e+04
==============================================================================
Omnibus:                        6.244   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.548
Skew:                           0.578   Prob(JB):                       0.0624
Kurtosis:                       3.482   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
