************************************************************
WILSON KS
************************************************************
const	 22769.27
thirty_year_interest_rate	 15025.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.330
Model:                              OLS   Adj. R-squared:                  0.322
Method:                   Least Squares   F-statistic:                     40.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.16e-09
Time:                          14:07:54   Log-Likelihood:                -981.31
No. Observations:                    85   AIC:                             1967.
Df Residuals:                        83   BIC:                             1972.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.277e+04   1.04e+04      2.194      0.031    2123.767    4.34e+04
thirty_year_interest_rate  1.503e+04   2351.629      6.390      0.000    1.03e+04    1.97e+04
==============================================================================
Omnibus:                        4.508   Durbin-Watson:                   0.372
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.275
Skew:                           0.489   Prob(JB):                        0.118
Kurtosis:                       2.499   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
