************************************************************
WINDSOR VT
************************************************************
const	 175897.06
thirty_year_interest_rate	 46265.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.392
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     53.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.52e-10
Time:                          14:07:09   Log-Likelihood:                -1065.5
No. Observations:                    85   AIC:                             2135.
Df Residuals:                        83   BIC:                             2140.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.759e+05   2.79e+04      6.296      0.000     1.2e+05    2.31e+05
thirty_year_interest_rate  4.627e+04   6329.687      7.309      0.000    3.37e+04    5.89e+04
==============================================================================
Omnibus:                       32.951   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.745
Skew:                           0.128   Prob(JB):                       0.0566
Kurtosis:                       1.752   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
