************************************************************
WINNEBAGO IL
************************************************************
const	 101281.15
thirty_year_interest_rate	 6985.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.29e-06
Time:                          14:07:18   Log-Likelihood:                -933.36
No. Observations:                    85   AIC:                             1871.
Df Residuals:                        83   BIC:                             1876.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.013e+05   5904.890     17.152      0.000    8.95e+04    1.13e+05
thirty_year_interest_rate  6985.3487   1337.769      5.222      0.000    4324.579    9646.118
==============================================================================
Omnibus:                        3.672   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                3.450
Skew:                           0.492   Prob(JB):                        0.178
Kurtosis:                       2.931   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
