************************************************************
WISE VA
************************************************************
const	 102551.93
thirty_year_interest_rate	 3990.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.669
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0589
Time:                          14:07:55   Log-Likelihood:                -971.02
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.026e+05   9196.836     11.151      0.000    8.43e+04    1.21e+05
thirty_year_interest_rate  3990.8139   2083.569      1.915      0.059    -153.321    8134.949
==============================================================================
Omnibus:                        6.745   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.426
Skew:                           0.613   Prob(JB):                       0.0402
Kurtosis:                       2.441   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
