************************************************************
WRIGHT MN
************************************************************
const	 257317.47
thirty_year_interest_rate	 21754.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.245
Model:                              OLS   Adj. R-squared:                  0.236
Method:                   Least Squares   F-statistic:                     26.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.47e-06
Time:                          14:08:08   Log-Likelihood:                -1030.4
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.573e+05   1.85e+04     13.908      0.000    2.21e+05    2.94e+05
thirty_year_interest_rate  2.175e+04   4191.488      5.190      0.000    1.34e+04    3.01e+04
==============================================================================
Omnibus:                       48.066   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.584
Skew:                           0.159   Prob(JB):                       0.0372
Kurtosis:                       1.674   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
