************************************************************
YAMHILL OR
************************************************************
const	 376339.61
thirty_year_interest_rate	 24424.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.374
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     49.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.04e-10
Time:                          14:07:43   Log-Likelihood:                -1014.3
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3.763e+05   1.53e+04     24.585      0.000    3.46e+05    4.07e+05
thirty_year_interest_rate  2.442e+04   3467.984      7.043      0.000    1.75e+04    3.13e+04
==============================================================================
Omnibus:                        4.438   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                3.601
Skew:                          -0.393   Prob(JB):                        0.165
Kurtosis:                       2.367   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
