************************************************************
YAZOO MS
************************************************************
const	 117650.75
thirty_year_interest_rate	 2952.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.890
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.173
Time:                          14:08:15   Log-Likelihood:                -973.60
No. Observations:                    85   AIC:                             1951.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.177e+05   9479.922     12.411      0.000    9.88e+04    1.37e+05
thirty_year_interest_rate  2952.2880   2147.703      1.375      0.173   -1319.407    7223.983
==============================================================================
Omnibus:                        0.388   Durbin-Watson:                   0.569
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.551
Skew:                           0.049   Prob(JB):                        0.759
Kurtosis:                       2.618   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
