************************************************************
YELLOWSTONE MT
************************************************************
const	 197250.33
thirty_year_interest_rate	 33721.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.288
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     33.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.21e-07
Time:                          14:06:59   Log-Likelihood:                -1058.4
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      1.973e+05   2.57e+04      7.675      0.000    1.46e+05    2.48e+05
thirty_year_interest_rate  3.372e+04   5822.801      5.791      0.000    2.21e+04    4.53e+04
==============================================================================
Omnibus:                       43.975   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.830
Skew:                           0.361   Prob(JB):                       0.0199
Kurtosis:                       1.700   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
