************************************************************
YORK VA
************************************************************
const	 258688.47
thirty_year_interest_rate	 25668.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.507
Model:                              OLS   Adj. R-squared:                  0.501
Method:                   Least Squares   F-statistic:                     85.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.15e-14
Time:                          14:08:27   Log-Likelihood:                -995.47
No. Observations:                    85   AIC:                             1995.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.587e+05   1.23e+04     21.098      0.000    2.34e+05    2.83e+05
thirty_year_interest_rate  2.567e+04   2777.787      9.241      0.000    2.01e+04    3.12e+04
==============================================================================
Omnibus:                        2.823   Durbin-Watson:                   0.240
Prob(Omnibus):                  0.244   Jarque-Bera (JB):                2.551
Skew:                           0.334   Prob(JB):                        0.279
Kurtosis:                       2.476   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
