************************************************************
YORK NE
************************************************************
const	 69969.72
thirty_year_interest_rate	 23351.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.631
Model:                              OLS   Adj. R-squared:                  0.627
Method:                   Least Squares   F-statistic:                     142.1
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-19
Time:                          14:07:30   Log-Likelihood:                -965.79
No. Observations:                    85   AIC:                             1936.
Df Residuals:                        83   BIC:                             1940.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.997e+04   8647.412      8.091      0.000    5.28e+04    8.72e+04
thirty_year_interest_rate  2.335e+04   1959.095     11.920      0.000    1.95e+04    2.72e+04
==============================================================================
Omnibus:                        2.496   Durbin-Watson:                   0.469
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                2.489
Skew:                          -0.390   Prob(JB):                        0.288
Kurtosis:                       2.693   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
