************************************************************
ZAVALA TX
************************************************************
const	 71210.94
thirty_year_interest_rate	 11722.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     19.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.75e-05
Time:                          14:08:24   Log-Likelihood:                -991.15
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1991.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.121e+04   1.17e+04      6.111      0.000     4.8e+04    9.44e+04
thirty_year_interest_rate  1.172e+04   2640.062      4.440      0.000    6471.264     1.7e+04
==============================================================================
Omnibus:                       17.700   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.725
Skew:                           0.173   Prob(JB):                       0.0942
Kurtosis:                       1.898   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
