************************************************************
ADAIR OK
************************************************************
const	 98067.81
thirty_year_interest_rate_five	 13559.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000482
Time:                          14:06:57   Log-Likelihood:                -1007.3
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.807e+04   1.57e+04      6.258      0.000    6.69e+04    1.29e+05
thirty_year_interest_rate_five  1.356e+04   3731.122      3.634      0.000    6138.350     2.1e+04
==============================================================================
Omnibus:                       92.827   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.406
Skew:                          -0.044   Prob(JB):                       0.0247
Kurtosis:                       1.557   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
