************************************************************
ADAIR MO
************************************************************
const	 48565.49
thirty_year_interest_rate_five	 18263.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     42.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.86e-09
Time:                          14:06:57   Log-Likelihood:                -982.77
No. Observations:                    85   AIC:                             1970.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.857e+04   1.17e+04      4.137      0.000    2.52e+04    7.19e+04
thirty_year_interest_rate_five  1.826e+04   2795.295      6.534      0.000    1.27e+04    2.38e+04
==============================================================================
Omnibus:                       10.185   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.548
Skew:                           0.854   Prob(JB):                      0.00512
Kurtosis:                       3.249   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
