************************************************************
ADAMS ID
************************************************************
const	 384332.87
thirty_year_interest_rate_five	 24732.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.354
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.248
Time:                          14:08:19   Log-Likelihood:                -1155.2
No. Observations:                    85   AIC:                             2314.
Df Residuals:                        83   BIC:                             2319.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.843e+05   8.93e+04      4.306      0.000    2.07e+05    5.62e+05
thirty_year_interest_rate_five  2.473e+04   2.13e+04      1.164      0.248   -1.75e+04     6.7e+04
==============================================================================
Omnibus:                       23.811   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.809
Skew:                           1.288   Prob(JB):                     7.51e-08
Kurtosis:                       4.623   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
