************************************************************
ADAMS NE
************************************************************
const	 95874.55
thirty_year_interest_rate_five	 23764.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.212
Method:                   Least Squares   F-statistic:                     23.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.52e-06
Time:                          14:08:29   Log-Likelihood:                -1030.3
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.587e+04   2.05e+04      4.666      0.000     5.5e+04    1.37e+05
thirty_year_interest_rate_five  2.376e+04   4892.073      4.858      0.000     1.4e+04    3.35e+04
==============================================================================
Omnibus:                       20.285   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.936
Skew:                           1.103   Prob(JB):                     1.42e-06
Kurtosis:                       4.655   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
