************************************************************
ALACHUA FL
************************************************************
const	 178283.77
thirty_year_interest_rate_five	 25305.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.255
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     28.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.29e-07
Time:                          14:07:50   Log-Likelihood:                -1027.8
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.783e+05   1.99e+04      8.940      0.000    1.39e+05    2.18e+05
thirty_year_interest_rate_five  2.531e+04   4747.733      5.330      0.000    1.59e+04    3.47e+04
==============================================================================
Omnibus:                        5.070   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                5.090
Skew:                           0.567   Prob(JB):                       0.0785
Kurtosis:                       2.614   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
