************************************************************
ALAMEDA CA
************************************************************
const	 768991.92
thirty_year_interest_rate_five	 17878.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.662
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0196
Time:                          14:07:36   Log-Likelihood:                -1066.8
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            7.69e+05   3.16e+04     24.368      0.000    7.06e+05    8.32e+05
thirty_year_interest_rate_five  1.788e+04   7513.339      2.380      0.020    2934.668    3.28e+04
==============================================================================
Omnibus:                        5.273   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                4.545
Skew:                           0.529   Prob(JB):                        0.103
Kurtosis:                       3.407   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
