************************************************************
ALEUTIANS EAST AK
************************************************************
const	 355422.04
thirty_year_interest_rate_five	 -32170.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     8.004
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00628
Time:                          14:07:05   Log-Likelihood:                -813.86
No. Observations:                    64   AIC:                             1632.
Df Residuals:                        62   BIC:                             1636.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.554e+05   4.82e+04      7.375      0.000    2.59e+05    4.52e+05
thirty_year_interest_rate_five -3.217e+04   1.14e+04     -2.829      0.006   -5.49e+04   -9440.438
==============================================================================
Omnibus:                        1.980   Durbin-Watson:                   0.457
Prob(Omnibus):                  0.372   Jarque-Bera (JB):                1.306
Skew:                           0.086   Prob(JB):                        0.521
Kurtosis:                       3.678   Cond. No.                         21.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
