************************************************************
ALLEGAN MI
************************************************************
const	 279725.65
thirty_year_interest_rate_five	 15546.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.773
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00657
Time:                          14:07:32   Log-Likelihood:                -1041.5
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.797e+05   2.34e+04     11.943      0.000    2.33e+05    3.26e+05
thirty_year_interest_rate_five  1.555e+04   5576.265      2.788      0.007    4456.023    2.66e+04
==============================================================================
Omnibus:                       27.706   Durbin-Watson:                   0.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.937
Skew:                           0.238   Prob(JB):                       0.0514
Kurtosis:                       1.796   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
