************************************************************
ALLEN KS
************************************************************
const	 78576.88
thirty_year_interest_rate_five	 3896.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.837
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0959
Time:                          14:07:00   Log-Likelihood:                -966.70
No. Observations:                    85   AIC:                             1937.
Df Residuals:                        83   BIC:                             1942.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.858e+04   9717.479      8.086      0.000    5.92e+04    9.79e+04
thirty_year_interest_rate_five  3896.9374   2313.594      1.684      0.096    -704.708    8498.583
==============================================================================
Omnibus:                       18.769   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.640
Skew:                           1.154   Prob(JB):                     1.21e-05
Kurtosis:                       4.031   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
