************************************************************
ALPINE CA
************************************************************
const	 468977.87
thirty_year_interest_rate_five	 -34026.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.070
Method:                   Least Squares   F-statistic:                     7.336
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00821
Time:                          14:07:59   Log-Likelihood:                -1110.5
No. Observations:                    85   AIC:                             2225.
Df Residuals:                        83   BIC:                             2230.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            4.69e+05   5.28e+04      8.888      0.000    3.64e+05    5.74e+05
thirty_year_interest_rate_five -3.403e+04   1.26e+04     -2.709      0.008    -5.9e+04   -9039.477
==============================================================================
Omnibus:                        8.818   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.406
Skew:                          -0.814   Prob(JB):                      0.00907
Kurtosis:                       2.906   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
