************************************************************
AMELIA VA
************************************************************
const	 282101.78
thirty_year_interest_rate_five	 4918.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.352
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.248
Time:                          14:07:44   Log-Likelihood:                -1018.0
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.821e+05   1.78e+04     15.876      0.000    2.47e+05    3.17e+05
thirty_year_interest_rate_five  4918.5474   4230.487      1.163      0.248   -3495.721    1.33e+04
==============================================================================
Omnibus:                        2.357   Durbin-Watson:                   0.230
Prob(Omnibus):                  0.308   Jarque-Bera (JB):                2.115
Skew:                          -0.284   Prob(JB):                        0.347
Kurtosis:                       2.476   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
