************************************************************
APACHE AZ
************************************************************
const	 230030.26
thirty_year_interest_rate_five	 16707.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.247
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0425
Time:                          14:07:59   Log-Likelihood:                -1073.3
No. Observations:                    85   AIC:                             2151.
Df Residuals:                        83   BIC:                             2155.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             2.3e+05   3.41e+04      6.755      0.000    1.62e+05    2.98e+05
thirty_year_interest_rate_five  1.671e+04   8107.111      2.061      0.042     582.284    3.28e+04
==============================================================================
Omnibus:                       20.688   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.463
Skew:                           0.379   Prob(JB):                       0.0395
Kurtosis:                       1.882   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
