************************************************************
ASHLAND OH
************************************************************
const	 121853.51
thirty_year_interest_rate_five	 11531.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.670
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0196
Time:                          14:07:08   Log-Likelihood:                -1029.5
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.219e+05   2.03e+04      5.991      0.000    8.14e+04    1.62e+05
thirty_year_interest_rate_five  1.153e+04   4842.817      2.381      0.020    1899.012    2.12e+04
==============================================================================
Omnibus:                        5.742   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.516
Skew:                           0.624   Prob(JB):                       0.0634
Kurtosis:                       3.033   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
