************************************************************
ASOTIN WA
************************************************************
const	 212012.33
thirty_year_interest_rate_five	 22419.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.082
Model:                              OLS   Adj. R-squared:                  0.071
Method:                   Least Squares   F-statistic:                     7.434
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00781
Time:                          14:07:30   Log-Likelihood:                -1074.5
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.12e+05   3.45e+04      6.139      0.000    1.43e+05    2.81e+05
thirty_year_interest_rate_five  2.242e+04   8222.745      2.727      0.008    6064.803    3.88e+04
==============================================================================
Omnibus:                       14.238   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.746
Skew:                           1.019   Prob(JB):                     0.000381
Kurtosis:                       3.543   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
