************************************************************
ATTALA MS
************************************************************
const	 107995.71
thirty_year_interest_rate_five	 1672.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6395
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.426
Time:                          14:08:16   Log-Likelihood:                -958.09
No. Observations:                    85   AIC:                             1920.
Df Residuals:                        83   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.08e+05   8782.062     12.297      0.000    9.05e+04    1.25e+05
thirty_year_interest_rate_five  1672.0260   2090.884      0.800      0.426   -2486.659    5830.711
==============================================================================
Omnibus:                        8.761   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               19.583
Skew:                          -0.060   Prob(JB):                     5.59e-05
Kurtosis:                       5.348   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
