************************************************************
AUGLAIZE OH
************************************************************
const	 90019.62
thirty_year_interest_rate_five	 18528.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     35.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.02e-08
Time:                          14:08:13   Log-Likelihood:                -991.28
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1991.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.002e+04    1.3e+04      6.937      0.000    6.42e+04    1.16e+05
thirty_year_interest_rate_five  1.853e+04   3089.393      5.997      0.000    1.24e+04    2.47e+04
==============================================================================
Omnibus:                        8.382   Durbin-Watson:                   0.250
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.797
Skew:                           0.756   Prob(JB):                       0.0123
Kurtosis:                       2.557   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
