************************************************************
AURORA SD
************************************************************
const	 43595.93
thirty_year_interest_rate_five	 22246.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.118
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     10.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00137
Time:                          14:08:05   Log-Likelihood:                -1044.8
No. Observations:                    84   AIC:                             2094.
Df Residuals:                        82   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            4.36e+04   2.82e+04      1.547      0.126   -1.25e+04    9.97e+04
thirty_year_interest_rate_five  2.225e+04   6714.093      3.313      0.001    8890.443    3.56e+04
==============================================================================
Omnibus:                        6.293   Durbin-Watson:                   0.798
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                5.585
Skew:                           0.573   Prob(JB):                       0.0613
Kurtosis:                       3.530   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
