************************************************************
AUTAUGA AL
************************************************************
const	 154076.04
thirty_year_interest_rate_five	 21243.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     15.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000143
Time:                          14:07:47   Log-Likelihood:                -1037.6
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.541e+05   2.24e+04      6.885      0.000     1.1e+05    1.99e+05
thirty_year_interest_rate_five  2.124e+04   5327.741      3.987      0.000    1.06e+04    3.18e+04
==============================================================================
Omnibus:                       35.183   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.648
Skew:                           0.273   Prob(JB):                       0.0360
Kurtosis:                       1.744   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
