************************************************************
BAKER FL
************************************************************
const	 232786.21
thirty_year_interest_rate_five	 9214.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.625
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.206
Time:                          14:06:56   Log-Likelihood:                -1063.5
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.328e+05   3.04e+04      7.667      0.000    1.72e+05    2.93e+05
thirty_year_interest_rate_five  9214.7287   7228.550      1.275      0.206   -5162.566    2.36e+04
==============================================================================
Omnibus:                       18.046   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.602
Skew:                           1.186   Prob(JB):                     2.04e-05
Kurtosis:                       3.687   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
