************************************************************
BALTIMORE CITY MD
************************************************************
const	 173199.51
thirty_year_interest_rate_five	 23.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 8.434e-05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.993
Time:                          14:07:31   Log-Likelihood:                -975.69
No. Observations:                    85   AIC:                             1955.
Df Residuals:                        83   BIC:                             1960.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.732e+05   1.08e+04     16.034      0.000    1.52e+05    1.95e+05
thirty_year_interest_rate_five    23.6178   2571.753      0.009      0.993   -5091.496    5138.732
==============================================================================
Omnibus:                        6.829   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                5.913
Skew:                          -0.558   Prob(JB):                       0.0520
Kurtosis:                       2.350   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
