************************************************************
BARBER KS
************************************************************
const	 37384.80
thirty_year_interest_rate_five	 14606.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     13.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000388
Time:                          14:07:45   Log-Likelihood:                -1012.1
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.738e+04   1.66e+04      2.254      0.027    4398.108    7.04e+04
thirty_year_interest_rate_five  1.461e+04   3948.628      3.699      0.000    6752.944    2.25e+04
==============================================================================
Omnibus:                        9.860   Durbin-Watson:                   0.440
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.174
Skew:                           0.840   Prob(JB):                      0.00618
Kurtosis:                       3.221   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
