************************************************************
BARNWELL SC
************************************************************
const	 89700.01
thirty_year_interest_rate_five	 13964.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.705
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00680
Time:                          14:07:46   Log-Likelihood:                -1032.7
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            8.97e+04   2.11e+04      4.245      0.000    4.77e+04    1.32e+05
thirty_year_interest_rate_five  1.396e+04   5031.043      2.776      0.007    3958.379     2.4e+04
==============================================================================
Omnibus:                       10.315   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.332
Skew:                           0.869   Prob(JB):                      0.00346
Kurtosis:                       2.578   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
