************************************************************
BATH KY
************************************************************
const	 140266.58
thirty_year_interest_rate_five	 7181.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.628
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.109
Time:                          14:07:54   Log-Likelihood:                -1021.9
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.403e+05   1.86e+04      7.539      0.000    1.03e+05    1.77e+05
thirty_year_interest_rate_five  7181.7479   4429.915      1.621      0.109   -1629.175     1.6e+04
==============================================================================
Omnibus:                        9.198   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.703
Skew:                           0.828   Prob(JB):                      0.00782
Kurtosis:                       3.020   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
