************************************************************
BAY FL
************************************************************
const	 230506.72
thirty_year_interest_rate_five	 25812.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.125
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     11.84
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000908
Time:                          14:08:00   Log-Likelihood:                -1066.7
No. Observations:                    85   AIC:                             2137.
Df Residuals:                        83   BIC:                             2142.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.305e+05   3.15e+04      7.317      0.000    1.68e+05    2.93e+05
thirty_year_interest_rate_five  2.581e+04   7500.172      3.442      0.001    1.09e+04    4.07e+04
==============================================================================
Omnibus:                       12.258   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.128
Skew:                           0.998   Prob(JB):                     0.000855
Kurtosis:                       2.913   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
