************************************************************
BEAVER OK
************************************************************
const	 41459.83
thirty_year_interest_rate_five	 27905.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     10.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00217
Time:                          14:08:23   Log-Likelihood:                -1080.4
No. Observations:                    85   AIC:                             2165.
Df Residuals:                        83   BIC:                             2170.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.146e+04    3.7e+04      1.119      0.266   -3.22e+04    1.15e+05
thirty_year_interest_rate_five  2.791e+04   8817.647      3.165      0.002    1.04e+04    4.54e+04
==============================================================================
Omnibus:                       45.606   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.828
Skew:                           1.790   Prob(JB):                     1.59e-31
Kurtosis:                       8.218   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
