************************************************************
BECKHAM OK
************************************************************
const	 112298.63
thirty_year_interest_rate_five	 8163.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.359
Model:                              OLS   Adj. R-squared:                  0.351
Method:                   Least Squares   F-statistic:                     46.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-09
Time:                          14:07:34   Log-Likelihood:                -910.70
No. Observations:                    85   AIC:                             1825.
Df Residuals:                        83   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.123e+05   5028.385     22.333      0.000    1.02e+05    1.22e+05
thirty_year_interest_rate_five  8163.7483   1197.187      6.819      0.000    5782.592    1.05e+04
==============================================================================
Omnibus:                        3.512   Durbin-Watson:                   0.347
Prob(Omnibus):                  0.173   Jarque-Bera (JB):                3.445
Skew:                           0.482   Prob(JB):                        0.179
Kurtosis:                       2.794   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
