************************************************************
BELL TX
************************************************************
const	 162756.06
thirty_year_interest_rate_five	 18837.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     15.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000168
Time:                          14:07:04   Log-Likelihood:                -1028.4
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.628e+05   2.01e+04      8.109      0.000    1.23e+05    2.03e+05
thirty_year_interest_rate_five  1.884e+04   4778.679      3.942      0.000    9333.070    2.83e+04
==============================================================================
Omnibus:                       19.115   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.115
Skew:                           0.222   Prob(JB):                       0.0775
Kurtosis:                       1.883   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
