************************************************************
BELL KY
************************************************************
const	 93406.08
thirty_year_interest_rate_five	 4291.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.225
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0248
Time:                          14:08:23   Log-Likelihood:                -948.93
No. Observations:                    85   AIC:                             1902.
Df Residuals:                        83   BIC:                             1907.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.341e+04   7884.838     11.846      0.000    7.77e+04    1.09e+05
thirty_year_interest_rate_five  4291.1953   1877.268      2.286      0.025     557.385    8025.006
==============================================================================
Omnibus:                       46.949   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.218
Skew:                           0.038   Prob(JB):                       0.0446
Kurtosis:                       1.677   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
