************************************************************
BELTRAMI MN
************************************************************
const	 168481.79
thirty_year_interest_rate_five	 19320.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     20.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.66e-05
Time:                          14:06:58   Log-Likelihood:                -1017.9
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.685e+05   1.77e+04      9.496      0.000    1.33e+05    2.04e+05
thirty_year_interest_rate_five  1.932e+04   4224.098      4.574      0.000    1.09e+04    2.77e+04
==============================================================================
Omnibus:                       25.398   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.313
Skew:                           0.148   Prob(JB):                       0.0702
Kurtosis:                       1.811   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
