************************************************************
BENEWAH ID
************************************************************
const	 387440.75
thirty_year_interest_rate_five	 -16592.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8718
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.353
Time:                          14:07:56   Log-Likelihood:                -1140.0
No. Observations:                    85   AIC:                             2284.
Df Residuals:                        83   BIC:                             2289.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.874e+05   7.46e+04      5.191      0.000    2.39e+05    5.36e+05
thirty_year_interest_rate_five -1.659e+04   1.78e+04     -0.934      0.353   -5.19e+04    1.88e+04
==============================================================================
Omnibus:                        9.835   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.426
Skew:                           0.821   Prob(JB):                      0.00544
Kurtosis:                       2.502   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
