************************************************************
BERKS PA
************************************************************
const	 177367.92
thirty_year_interest_rate_five	 13415.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.204
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00322
Time:                          14:06:58   Log-Likelihood:                -1021.8
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.774e+05   1.86e+04      9.550      0.000     1.4e+05    2.14e+05
thirty_year_interest_rate_five  1.342e+04   4422.052      3.034      0.003    4620.589    2.22e+04
==============================================================================
Omnibus:                       55.881   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.568
Skew:                           0.061   Prob(JB):                       0.0375
Kurtosis:                       1.644   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
