************************************************************
BERRIEN GA
************************************************************
const	 93289.26
thirty_year_interest_rate_five	 14154.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     16.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.18e-05
Time:                          14:07:32   Log-Likelihood:                -1000.5
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.329e+04   1.45e+04      6.453      0.000    6.45e+04    1.22e+05
thirty_year_interest_rate_five  1.415e+04   3442.137      4.112      0.000    7308.103     2.1e+04
==============================================================================
Omnibus:                       17.373   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.950
Skew:                           1.195   Prob(JB):                     2.82e-05
Kurtosis:                       3.451   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
