************************************************************
BLAINE ID
************************************************************
const	 1337313.44
thirty_year_interest_rate_five	 5346.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.007729
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.930
Time:                          14:06:56   Log-Likelihood:                -1244.6
No. Observations:                    85   AIC:                             2493.
Df Residuals:                        83   BIC:                             2498.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.337e+06   2.55e+05      5.235      0.000    8.29e+05    1.85e+06
thirty_year_interest_rate_five  5346.6609   6.08e+04      0.088      0.930   -1.16e+05    1.26e+05
==============================================================================
Omnibus:                       18.237   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.729
Skew:                           1.150   Prob(JB):                     1.91e-05
Kurtosis:                       3.920   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
