************************************************************
BLAIR PA
************************************************************
const	 130261.24
thirty_year_interest_rate_five	 1840.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.864
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.176
Time:                          14:08:20   Log-Likelihood:                -920.82
No. Observations:                    85   AIC:                             1846.
Df Residuals:                        83   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.303e+05   5664.151     22.997      0.000    1.19e+05    1.42e+05
thirty_year_interest_rate_five  1840.9851   1348.554      1.365      0.176    -841.235    4523.205
==============================================================================
Omnibus:                        0.229   Durbin-Watson:                   0.206
Prob(Omnibus):                  0.892   Jarque-Bera (JB):                0.019
Skew:                           0.018   Prob(JB):                        0.990
Kurtosis:                       3.065   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
