************************************************************
BLOUNT AL
************************************************************
const	 155487.92
thirty_year_interest_rate_five	 12228.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     10.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00187
Time:                          14:07:00   Log-Likelihood:                -1009.0
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.555e+05    1.6e+04      9.728      0.000    1.24e+05    1.87e+05
thirty_year_interest_rate_five  1.223e+04   3805.600      3.213      0.002    4659.233    1.98e+04
==============================================================================
Omnibus:                       23.109   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.311
Skew:                           0.189   Prob(JB):                       0.0703
Kurtosis:                       1.835   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
