************************************************************
BOND IL
************************************************************
const	 75915.90
thirty_year_interest_rate_five	 7066.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     9.454
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00285
Time:                          14:07:24   Log-Likelihood:                -966.13
No. Observations:                    85   AIC:                             1936.
Df Residuals:                        83   BIC:                             1941.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.592e+04   9653.171      7.864      0.000    5.67e+04    9.51e+04
thirty_year_interest_rate_five  7066.6171   2298.283      3.075      0.003    2495.425    1.16e+04
==============================================================================
Omnibus:                        5.722   Durbin-Watson:                   0.376
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                3.650
Skew:                           0.335   Prob(JB):                        0.161
Kurtosis:                       2.237   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
