************************************************************
BOONE KY
************************************************************
const	 280283.37
thirty_year_interest_rate_five	 8855.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.919
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.170
Time:                          14:07:56   Log-Likelihood:                -1053.1
No. Observations:                    85   AIC:                             2110.
Df Residuals:                        83   BIC:                             2115.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.803e+05   2.68e+04     10.439      0.000    2.27e+05    3.34e+05
thirty_year_interest_rate_five  8855.4441   6392.588      1.385      0.170   -3859.156    2.16e+04
==============================================================================
Omnibus:                       11.062   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                4.455
Skew:                           0.283   Prob(JB):                        0.108
Kurtosis:                       2.032   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
