************************************************************
BOONE MO
************************************************************
const	 176690.74
thirty_year_interest_rate_five	 24980.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.244
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     26.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.58e-06
Time:                          14:07:52   Log-Likelihood:                -1029.3
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.767e+05   2.03e+04      8.710      0.000    1.36e+05    2.17e+05
thirty_year_interest_rate_five  2.498e+04   4829.764      5.172      0.000    1.54e+04    3.46e+04
==============================================================================
Omnibus:                       11.600   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                6.965
Skew:                           0.538   Prob(JB):                       0.0307
Kurtosis:                       2.100   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
