************************************************************
BOONE NE
************************************************************
const	 116965.20
thirty_year_interest_rate_five	 11702.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.280
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0241
Time:                          14:07:58   Log-Likelihood:                -1033.8
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.17e+05   2.14e+04      5.468      0.000    7.44e+04     1.6e+05
thirty_year_interest_rate_five   1.17e+04   5092.957      2.298      0.024    1572.583    2.18e+04
==============================================================================
Omnibus:                        5.113   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                5.176
Skew:                           0.329   Prob(JB):                       0.0752
Kurtosis:                       4.014   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
