************************************************************
BOSSIER LA
************************************************************
const	 160032.08
thirty_year_interest_rate_five	 21125.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.438
Model:                              OLS   Adj. R-squared:                  0.431
Method:                   Least Squares   F-statistic:                     64.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.44e-12
Time:                          14:07:24   Log-Likelihood:                -977.52
No. Observations:                    85   AIC:                             1959.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             1.6e+05    1.1e+04     14.499      0.000    1.38e+05    1.82e+05
thirty_year_interest_rate_five  2.113e+04   2627.883      8.039      0.000    1.59e+04    2.64e+04
==============================================================================
Omnibus:                        9.643   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.278
Skew:                           0.852   Prob(JB):                      0.00586
Kurtosis:                       3.023   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
