************************************************************
BOTTINEAU ND
************************************************************
const	 156957.69
thirty_year_interest_rate_five	 7299.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.338
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0234
Time:                          14:06:57   Log-Likelihood:                -993.18
No. Observations:                    85   AIC:                             1990.
Df Residuals:                        83   BIC:                             1995.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.57e+05   1.33e+04     11.828      0.000    1.31e+05    1.83e+05
thirty_year_interest_rate_five  7299.3396   3159.390      2.310      0.023    1015.440    1.36e+04
==============================================================================
Omnibus:                       15.356   Durbin-Watson:                   0.511
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.372
Skew:                           0.825   Prob(JB):                     3.77e-05
Kurtosis:                       4.740   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
