************************************************************
BOURBON KS
************************************************************
const	 64640.04
thirty_year_interest_rate_five	 6680.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     10.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00148
Time:                          14:07:59   Log-Likelihood:                -955.65
No. Observations:                    85   AIC:                             1915.
Df Residuals:                        83   BIC:                             1920.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.464e+04   8533.740      7.575      0.000    4.77e+04    8.16e+04
thirty_year_interest_rate_five  6680.9444   2031.762      3.288      0.001    2639.851    1.07e+04
==============================================================================
Omnibus:                       11.902   Durbin-Watson:                   0.589
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.752
Skew:                           0.935   Prob(JB):                      0.00170
Kurtosis:                       3.320   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
