************************************************************
BRACKEN KY
************************************************************
const	 105775.02
thirty_year_interest_rate_five	 8609.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.035
Method:                   Least Squares   F-statistic:                     4.060
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0471
Time:                          14:07:08   Log-Likelihood:                -1018.8
No. Observations:                    85   AIC:                             2042.
Df Residuals:                        83   BIC:                             2047.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.058e+05   1.79e+04      5.894      0.000    7.01e+04    1.41e+05
thirty_year_interest_rate_five  8609.4972   4272.780      2.015      0.047     111.109    1.71e+04
==============================================================================
Omnibus:                       14.693   Durbin-Watson:                   0.532
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.660
Skew:                           0.917   Prob(JB):                     0.000241
Kurtosis:                       4.159   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
