************************************************************
BRADFORD FL
************************************************************
const	 174027.87
thirty_year_interest_rate_five	 12700.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.119
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0263
Time:                          14:08:24   Log-Likelihood:                -1042.0
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.74e+05   2.36e+04      7.381      0.000    1.27e+05    2.21e+05
thirty_year_interest_rate_five   1.27e+04   5613.548      2.262      0.026    1535.413    2.39e+04
==============================================================================
Omnibus:                        8.919   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.642
Skew:                           0.820   Prob(JB):                      0.00806
Kurtosis:                       2.819   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
