************************************************************
BRADLEY TN
************************************************************
const	 192614.64
thirty_year_interest_rate_five	 18664.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     9.036
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00350
Time:                          14:08:25   Log-Likelihood:                -1050.6
No. Observations:                    85   AIC:                             2105.
Df Residuals:                        83   BIC:                             2110.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.926e+05   2.61e+04      7.386      0.000    1.41e+05    2.44e+05
thirty_year_interest_rate_five  1.866e+04   6209.073      3.006      0.004    6315.304     3.1e+04
==============================================================================
Omnibus:                        7.561   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.601
Skew:                           0.687   Prob(JB):                       0.0224
Kurtosis:                       2.495   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
