************************************************************
BRECKINRIDGE KY
************************************************************
const	 130265.76
thirty_year_interest_rate_five	 13404.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.644
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00702
Time:                          14:08:11   Log-Likelihood:                -1029.6
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.303e+05   2.04e+04      6.397      0.000    8.98e+04    1.71e+05
thirty_year_interest_rate_five   1.34e+04   4848.232      2.765      0.007    3761.293     2.3e+04
==============================================================================
Omnibus:                        8.480   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                6.557
Skew:                           0.567   Prob(JB):                       0.0377
Kurtosis:                       2.247   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
