************************************************************
BREVARD FL
************************************************************
const	 273832.66
thirty_year_interest_rate_five	 10162.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.567
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0355
Time:                          14:07:39   Log-Likelihood:                -1027.9
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.738e+05      2e+04     13.711      0.000    2.34e+05    3.14e+05
thirty_year_interest_rate_five  1.016e+04   4755.087      2.137      0.036     704.517    1.96e+04
==============================================================================
Omnibus:                       11.123   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                8.283
Skew:                           0.644   Prob(JB):                       0.0159
Kurtosis:                       2.177   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
