************************************************************
BRISCOE TX
************************************************************
const	 -8237.39
thirty_year_interest_rate_five	 22641.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.268
Model:                              OLS   Adj. R-squared:                  0.259
Method:                   Least Squares   F-statistic:                     30.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.98e-07
Time:                          14:08:24   Log-Likelihood:                -1015.6
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -8237.3883   1.73e+04     -0.477      0.635   -4.26e+04    2.61e+04
thirty_year_interest_rate_five  2.264e+04   4110.948      5.508      0.000    1.45e+04    3.08e+04
==============================================================================
Omnibus:                        7.898   Durbin-Watson:                   0.308
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                8.164
Skew:                           0.724   Prob(JB):                       0.0169
Kurtosis:                       2.541   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
