************************************************************
BROOKINGS SD
************************************************************
const	 287484.50
thirty_year_interest_rate_five	 4768.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2210
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.640
Time:                          14:07:13   Log-Likelihood:                -1092.3
No. Observations:                    85   AIC:                             2189.
Df Residuals:                        83   BIC:                             2194.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.875e+05   4.26e+04      6.747      0.000    2.03e+05    3.72e+05
thirty_year_interest_rate_five  4768.3198   1.01e+04      0.470      0.640   -1.54e+04    2.49e+04
==============================================================================
Omnibus:                       33.669   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.166
Skew:                           1.572   Prob(JB):                     5.22e-14
Kurtosis:                       5.717   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
