************************************************************
BROWN TX
************************************************************
const	 98108.21
thirty_year_interest_rate_five	 19813.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.154
Model:                              OLS   Adj. R-squared:                  0.144
Method:                   Least Squares   F-statistic:                     15.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000199
Time:                          14:07:12   Log-Likelihood:                -1033.7
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.811e+04   2.14e+04      4.589      0.000    5.56e+04    1.41e+05
thirty_year_interest_rate_five  1.981e+04   5089.580      3.893      0.000    9690.272    2.99e+04
==============================================================================
Omnibus:                       11.928   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               10.852
Skew:                           0.794   Prob(JB):                      0.00440
Kurtosis:                       2.265   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
