************************************************************
BROWN WI
************************************************************
const	 172632.48
thirty_year_interest_rate_five	 31882.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     18.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.25e-05
Time:                          14:08:24   Log-Likelihood:                -1065.2
No. Observations:                    85   AIC:                             2134.
Df Residuals:                        83   BIC:                             2139.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.726e+05    3.1e+04      5.573      0.000    1.11e+05    2.34e+05
thirty_year_interest_rate_five  3.188e+04   7374.617      4.323      0.000    1.72e+04    4.66e+04
==============================================================================
Omnibus:                       23.079   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.909
Skew:                           0.068   Prob(JB):                       0.0859
Kurtosis:                       1.831   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
