************************************************************
BROWARD FL
************************************************************
const	 207760.34
thirty_year_interest_rate_five	 37383.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.278
Model:                              OLS   Adj. R-squared:                  0.269
Method:                   Least Squares   F-statistic:                     31.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.16e-07
Time:                          14:07:35   Log-Likelihood:                -1056.0
No. Observations:                    85   AIC:                             2116.
Df Residuals:                        83   BIC:                             2121.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.078e+05   2.78e+04      7.481      0.000    1.53e+05    2.63e+05
thirty_year_interest_rate_five  3.738e+04   6611.964      5.654      0.000    2.42e+04    5.05e+04
==============================================================================
Omnibus:                       19.946   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.812
Skew:                           1.268   Prob(JB):                     4.09e-06
Kurtosis:                       3.760   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
