************************************************************
BRULE SD
************************************************************
const	 168694.01
thirty_year_interest_rate_five	 497.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.004257
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.948
Time:                          14:07:09   Log-Likelihood:                -1068.1
No. Observations:                    85   AIC:                             2140.
Df Residuals:                        83   BIC:                             2145.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.687e+05    3.2e+04      5.266      0.000    1.05e+05    2.32e+05
thirty_year_interest_rate_five   497.6647   7627.449      0.065      0.948   -1.47e+04    1.57e+04
==============================================================================
Omnibus:                       62.646   Durbin-Watson:                   0.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.194
Skew:                           2.489   Prob(JB):                     6.35e-56
Kurtosis:                       9.854   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
