************************************************************
BRYAN GA
************************************************************
const	 238289.93
thirty_year_interest_rate_five	 24247.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     15.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000170
Time:                          14:08:11   Log-Likelihood:                -1049.9
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.383e+05   2.59e+04      9.214      0.000    1.87e+05     2.9e+05
thirty_year_interest_rate_five  2.425e+04   6157.326      3.938      0.000     1.2e+04    3.65e+04
==============================================================================
Omnibus:                       18.197   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.474
Skew:                           0.754   Prob(JB):                      0.00322
Kurtosis:                       2.016   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
