************************************************************
BURLINGTON NJ
************************************************************
const	 217228.24
thirty_year_interest_rate_five	 14251.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.082
Model:                              OLS   Adj. R-squared:                  0.071
Method:                   Least Squares   F-statistic:                     7.433
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00781
Time:                          14:07:13   Log-Likelihood:                -1036.0
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.172e+05    2.2e+04      9.894      0.000    1.74e+05    2.61e+05
thirty_year_interest_rate_five  1.425e+04   5227.294      2.726      0.008    3854.772    2.46e+04
==============================================================================
Omnibus:                      148.628   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.097
Skew:                          -0.055   Prob(JB):                       0.0174
Kurtosis:                       1.492   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
