************************************************************
BUTLER OH
************************************************************
const	 139175.71
thirty_year_interest_rate_five	 28004.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.331
Model:                              OLS   Adj. R-squared:                  0.323
Method:                   Least Squares   F-statistic:                     41.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.45e-09
Time:                          14:07:00   Log-Likelihood:                -1020.8
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2050.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.392e+05   1.84e+04      7.582      0.000    1.03e+05    1.76e+05
thirty_year_interest_rate_five    2.8e+04   4370.219      6.408      0.000    1.93e+04    3.67e+04
==============================================================================
Omnibus:                       17.265   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.407
Skew:                           0.090   Prob(JB):                        0.110
Kurtosis:                       1.899   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
