************************************************************
CALDWELL TX
************************************************************
const	 310869.50
thirty_year_interest_rate_five	 -1334.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01841
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.892
Time:                          14:07:31   Log-Likelihood:                -1089.7
No. Observations:                    85   AIC:                             2183.
Df Residuals:                        83   BIC:                             2188.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.109e+05   4.13e+04      7.527      0.000    2.29e+05    3.93e+05
thirty_year_interest_rate_five -1334.2851   9832.795     -0.136      0.892   -2.09e+04    1.82e+04
==============================================================================
Omnibus:                       19.918   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.604
Skew:                           1.238   Prob(JB):                     4.54e-06
Kurtosis:                       3.905   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
