************************************************************
CALHOUN AL
************************************************************
const	 120542.64
thirty_year_interest_rate_five	 5996.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.042
Method:                   Least Squares   F-statistic:                     4.728
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0325
Time:                          14:07:06   Log-Likelihood:                -981.62
No. Observations:                    85   AIC:                             1967.
Df Residuals:                        83   BIC:                             1972.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.205e+05   1.16e+04     10.408      0.000    9.75e+04    1.44e+05
thirty_year_interest_rate_five  5996.0201   2757.510      2.174      0.033     511.444    1.15e+04
==============================================================================
Omnibus:                       43.052   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.837
Skew:                           0.366   Prob(JB):                       0.0199
Kurtosis:                       1.705   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
