************************************************************
CAMPBELL VA
************************************************************
const	 167123.31
thirty_year_interest_rate_five	 11581.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.348
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.129
Time:                          14:08:04   Log-Likelihood:                -1067.3
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.671e+05   3.17e+04      5.264      0.000    1.04e+05     2.3e+05
thirty_year_interest_rate_five  1.158e+04   7558.792      1.532      0.129   -3452.379    2.66e+04
==============================================================================
Omnibus:                        4.086   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                4.028
Skew:                          -0.492   Prob(JB):                        0.133
Kurtosis:                       2.590   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
