************************************************************
CANDLER GA
************************************************************
const	 118775.63
thirty_year_interest_rate_five	 28027.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.943
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0169
Time:                          14:06:56   Log-Likelihood:                -1103.0
No. Observations:                    85   AIC:                             2210.
Df Residuals:                        83   BIC:                             2215.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.188e+05   4.83e+04      2.460      0.016    2.27e+04    2.15e+05
thirty_year_interest_rate_five  2.803e+04   1.15e+04      2.438      0.017    5160.745    5.09e+04
==============================================================================
Omnibus:                       16.464   Durbin-Watson:                   0.354
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.066
Skew:                           1.185   Prob(JB):                     4.39e-05
Kurtosis:                       3.216   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
