************************************************************
CARROLL NH
************************************************************
const	 247255.53
thirty_year_interest_rate_five	 33043.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.116
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     10.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00144
Time:                          14:08:08   Log-Likelihood:                -1091.3
No. Observations:                    85   AIC:                             2187.
Df Residuals:                        83   BIC:                             2191.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.473e+05   4.21e+04      5.875      0.000    1.64e+05    3.31e+05
thirty_year_interest_rate_five  3.304e+04      1e+04      3.298      0.001    1.31e+04     5.3e+04
==============================================================================
Omnibus:                      101.846   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.996
Skew:                           0.421   Prob(JB):                      0.00675
Kurtosis:                       1.547   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
