************************************************************
CARSON TX
************************************************************
const	 92028.72
thirty_year_interest_rate_five	 9209.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     8.993
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00358
Time:                          14:07:53   Log-Likelihood:                -990.77
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.203e+04   1.29e+04      7.135      0.000    6.64e+04    1.18e+05
thirty_year_interest_rate_five  9209.4544   3070.973      2.999      0.004    3101.412    1.53e+04
==============================================================================
Omnibus:                       17.122   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.777
Skew:                           1.000   Prob(JB):                     3.08e-05
Kurtosis:                       4.365   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
