************************************************************
CARTER KY
************************************************************
const	 70314.41
thirty_year_interest_rate_five	 17665.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.27e-06
Time:                          14:06:59   Log-Likelihood:                -998.95
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.031e+04   1.42e+04      4.951      0.000    4.21e+04    9.86e+04
thirty_year_interest_rate_five  1.767e+04   3381.150      5.225      0.000    1.09e+04    2.44e+04
==============================================================================
Omnibus:                       17.506   Durbin-Watson:                   0.242
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.539
Skew:                           1.111   Prob(JB):                     3.47e-05
Kurtosis:                       3.928   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
