************************************************************
CARTER MO
************************************************************
const	 61479.76
thirty_year_interest_rate_five	 36008.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     19.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.20e-05
Time:                          14:08:00   Log-Likelihood:                -1074.1
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.148e+04   3.44e+04      1.788      0.077   -6901.390     1.3e+05
thirty_year_interest_rate_five  3.601e+04   8185.475      4.399      0.000    1.97e+04    5.23e+04
==============================================================================
Omnibus:                       18.265   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.786
Skew:                           1.138   Prob(JB):                     1.86e-05
Kurtosis:                       3.984   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
