************************************************************
CARTER OK
************************************************************
const	 126165.86
thirty_year_interest_rate_five	 11893.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.268
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     30.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.81e-07
Time:                          14:08:18   Log-Likelihood:                -960.67
No. Observations:                    85   AIC:                             1925.
Df Residuals:                        83   BIC:                             1930.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.262e+05   9052.714     13.937      0.000    1.08e+05    1.44e+05
thirty_year_interest_rate_five  1.189e+04   2155.323      5.518      0.000    7606.874    1.62e+04
==============================================================================
Omnibus:                        6.662   Durbin-Watson:                   0.477
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.329
Skew:                           0.663   Prob(JB):                       0.0422
Kurtosis:                       3.176   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
