************************************************************
CASS MI
************************************************************
const	 190653.03
thirty_year_interest_rate_five	 20633.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.260
Model:                              OLS   Adj. R-squared:                  0.252
Method:                   Least Squares   F-statistic:                     29.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.04e-07
Time:                          14:08:19   Log-Likelihood:                -1009.2
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.907e+05    1.6e+04     11.895      0.000    1.59e+05    2.23e+05
thirty_year_interest_rate_five  2.063e+04   3816.164      5.407      0.000     1.3e+04    2.82e+04
==============================================================================
Omnibus:                        6.188   Durbin-Watson:                   0.353
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                5.495
Skew:                           0.579   Prob(JB):                       0.0641
Kurtosis:                       3.461   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
