************************************************************
CECIL MD
************************************************************
const	 215885.79
thirty_year_interest_rate_five	 25244.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000487
Time:                          14:07:30   Log-Likelihood:                -1060.2
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.159e+05   2.92e+04      7.393      0.000    1.58e+05    2.74e+05
thirty_year_interest_rate_five  2.524e+04   6951.979      3.631      0.000    1.14e+04    3.91e+04
==============================================================================
Omnibus:                       51.703   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.698
Skew:                           0.494   Prob(JB):                      0.00784
Kurtosis:                       1.673   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
