************************************************************
CHARLOTTE FL
************************************************************
const	 229333.00
thirty_year_interest_rate_five	 22426.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     9.916
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00228
Time:                          14:07:23   Log-Likelihood:                -1062.3
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.293e+05   2.99e+04      7.667      0.000     1.7e+05    2.89e+05
thirty_year_interest_rate_five  2.243e+04   7122.002      3.149      0.002    8261.114    3.66e+04
==============================================================================
Omnibus:                       12.314   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.875
Skew:                           0.902   Prob(JB):                      0.00160
Kurtosis:                       2.382   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
