************************************************************
CHASE KS
************************************************************
const	 89519.07
thirty_year_interest_rate_five	 18303.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.598
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.111
Time:                          14:07:47   Log-Likelihood:                -1101.9
No. Observations:                    85   AIC:                             2208.
Df Residuals:                        83   BIC:                             2213.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.952e+04   4.77e+04      1.877      0.064   -5346.053    1.84e+05
thirty_year_interest_rate_five   1.83e+04   1.14e+04      1.612      0.111   -4283.026    4.09e+04
==============================================================================
Omnibus:                       61.120   Durbin-Watson:                   0.740
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              258.882
Skew:                           2.376   Prob(JB):                     6.09e-57
Kurtosis:                      10.108   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
