************************************************************
CHAVES NM
************************************************************
const	 129373.49
thirty_year_interest_rate_five	 15587.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.218
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.50e-06
Time:                          14:07:02   Log-Likelihood:                -995.23
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.294e+05   1.36e+04      9.517      0.000    1.02e+05    1.56e+05
thirty_year_interest_rate_five  1.559e+04   3236.382      4.816      0.000    9150.768     2.2e+04
==============================================================================
Omnibus:                        3.253   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.197   Jarque-Bera (JB):                3.199
Skew:                           0.462   Prob(JB):                        0.202
Kurtosis:                       2.773   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
