************************************************************
CHEROKEE NC
************************************************************
const	 192440.68
thirty_year_interest_rate_five	 14105.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.604
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0611
Time:                          14:08:27   Log-Likelihood:                -1065.9
No. Observations:                    85   AIC:                             2136.
Df Residuals:                        83   BIC:                             2141.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.924e+05   3.12e+04      6.167      0.000     1.3e+05    2.55e+05
thirty_year_interest_rate_five   1.41e+04   7430.047      1.898      0.061    -673.067    2.89e+04
==============================================================================
Omnibus:                       16.669   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.942
Skew:                           0.617   Prob(JB):                       0.0114
Kurtosis:                       2.000   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
