************************************************************
CHEYENNE NE
************************************************************
const	 109439.30
thirty_year_interest_rate_five	 6959.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     11.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00105
Time:                          14:07:58   Log-Likelihood:                -956.34
No. Observations:                    85   AIC:                             1917.
Df Residuals:                        83   BIC:                             1922.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.094e+05   8603.179     12.721      0.000    9.23e+04    1.27e+05
thirty_year_interest_rate_five  6959.8272   2048.295      3.398      0.001    2885.851     1.1e+04
==============================================================================
Omnibus:                       12.033   Durbin-Watson:                   0.180
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.906
Skew:                           0.940   Prob(JB):                      0.00158
Kurtosis:                       3.335   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
