************************************************************
CHOCTAW MS
************************************************************
const	 45349.73
thirty_year_interest_rate_five	 17568.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     33.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.24e-07
Time:                          14:08:16   Log-Likelihood:                -989.81
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.535e+04   1.28e+04      3.556      0.001       2e+04    7.07e+04
thirty_year_interest_rate_five  1.757e+04   3036.633      5.785      0.000    1.15e+04    2.36e+04
==============================================================================
Omnibus:                        1.509   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.470   Jarque-Bera (JB):                1.095
Skew:                           0.271   Prob(JB):                        0.578
Kurtosis:                       3.123   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
