************************************************************
CHOCTAW AL
************************************************************
const	 135238.58
thirty_year_interest_rate_five	 -2471.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1977
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.658
Time:                          14:07:26   Log-Likelihood:                -954.66
No. Observations:                    78   AIC:                             1913.
Df Residuals:                        76   BIC:                             1918.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.352e+05   2.36e+04      5.735      0.000    8.83e+04    1.82e+05
thirty_year_interest_rate_five -2471.7838   5559.035     -0.445      0.658   -1.35e+04    8599.994
==============================================================================
Omnibus:                        4.906   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.204
Skew:                           0.548   Prob(JB):                        0.122
Kurtosis:                       3.305   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
