************************************************************
CLARK IN
************************************************************
const	 186290.57
thirty_year_interest_rate_five	 14575.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.121
Method:                   Least Squares   F-statistic:                     12.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000661
Time:                          14:07:47   Log-Likelihood:                -1015.7
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.863e+05   1.73e+04     10.769      0.000    1.52e+05    2.21e+05
thirty_year_interest_rate_five  1.458e+04   4118.756      3.539      0.001    6383.646    2.28e+04
==============================================================================
Omnibus:                        2.739   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.254   Jarque-Bera (JB):                1.911
Skew:                          -0.170   Prob(JB):                        0.385
Kurtosis:                       2.349   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
