************************************************************
CLARENDON SC
************************************************************
const	 200651.32
thirty_year_interest_rate_five	 12650.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.079
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     7.159
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00898
Time:                          14:07:27   Log-Likelihood:                -1027.4
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.007e+05   1.99e+04     10.104      0.000    1.61e+05     2.4e+05
thirty_year_interest_rate_five  1.265e+04   4728.074      2.676      0.009    3246.804    2.21e+04
==============================================================================
Omnibus:                        6.536   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.126
Skew:                           0.592   Prob(JB):                       0.0468
Kurtosis:                       2.428   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
