************************************************************
CLARK WI
************************************************************
const	 98498.29
thirty_year_interest_rate_five	 13738.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.824
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0107
Time:                          14:07:22   Log-Likelihood:                -1036.5
No. Observations:                    85   AIC:                             2077.
Df Residuals:                        83   BIC:                             2082.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            9.85e+04   2.21e+04      4.459      0.000    5.46e+04    1.42e+05
thirty_year_interest_rate_five  1.374e+04   5259.369      2.612      0.011    3277.909    2.42e+04
==============================================================================
Omnibus:                        9.928   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.009
Skew:                           0.870   Prob(JB):                      0.00407
Kurtosis:                       2.720   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
