************************************************************
CLARKE AL
************************************************************
const	 176859.55
thirty_year_interest_rate_five	 -1034.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03608
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.850
Time:                          14:07:48   Log-Likelihood:                -1039.5
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.769e+05   2.29e+04      7.730      0.000    1.31e+05    2.22e+05
thirty_year_interest_rate_five -1034.6770   5447.294     -0.190      0.850   -1.19e+04    9799.771
==============================================================================
Omnibus:                       48.918   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.236
Skew:                           2.151   Prob(JB):                     7.78e-27
Kurtosis:                       6.929   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
