************************************************************
CLARK OH
************************************************************
const	 109858.04
thirty_year_interest_rate_five	 4325.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.460
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.230
Time:                          14:07:10   Log-Likelihood:                -1003.8
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.099e+05    1.5e+04      7.305      0.000    7.99e+04     1.4e+05
thirty_year_interest_rate_five  4325.5236   3580.411      1.208      0.230   -2795.769    1.14e+04
==============================================================================
Omnibus:                       23.029   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.022
Skew:                           0.498   Prob(JB):                       0.0181
Kurtosis:                       1.871   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
