************************************************************
CLAY IN
************************************************************
const	 84489.04
thirty_year_interest_rate_five	 8147.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     9.615
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00264
Time:                          14:08:05   Log-Likelihood:                -977.51
No. Observations:                    85   AIC:                             1959.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.449e+04    1.1e+04      7.656      0.000    6.25e+04    1.06e+05
thirty_year_interest_rate_five  8147.4966   2627.599      3.101      0.003    2921.308    1.34e+04
==============================================================================
Omnibus:                        9.291   Durbin-Watson:                   0.360
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.477
Skew:                           0.812   Prob(JB):                      0.00875
Kurtosis:                       3.200   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
