************************************************************
CLAY SD
************************************************************
const	 192290.62
thirty_year_interest_rate_five	 5037.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.052
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.308
Time:                          14:07:33   Log-Likelihood:                -1030.7
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.923e+05   2.06e+04      9.321      0.000    1.51e+05    2.33e+05
thirty_year_interest_rate_five  5037.3034   4911.881      1.026      0.308   -4732.230    1.48e+04
==============================================================================
Omnibus:                       18.446   Durbin-Watson:                   0.440
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.169
Skew:                           1.047   Prob(JB):                     9.31e-06
Kurtosis:                       4.467   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
