************************************************************
CLAY TX
************************************************************
const	 67331.38
thirty_year_interest_rate_five	 19833.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     15.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000161
Time:                          14:07:58   Log-Likelihood:                -1032.5
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.733e+04   2.11e+04      3.196      0.002    2.54e+04    1.09e+05
thirty_year_interest_rate_five  1.983e+04   5016.044      3.954      0.000    9856.451    2.98e+04
==============================================================================
Omnibus:                        5.230   Durbin-Watson:                   0.436
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.245
Skew:                           0.602   Prob(JB):                       0.0726
Kurtosis:                       2.817   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
