************************************************************
CLAY NC
************************************************************
const	 247075.47
thirty_year_interest_rate_five	 20863.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.070
Method:                   Least Squares   F-statistic:                     7.279
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00845
Time:                          14:07:02   Log-Likelihood:                -1069.3
No. Observations:                    85   AIC:                             2143.
Df Residuals:                        83   BIC:                             2147.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.471e+05   3.25e+04      7.607      0.000    1.82e+05    3.12e+05
thirty_year_interest_rate_five  2.086e+04   7733.238      2.698      0.008    5482.823    3.62e+04
==============================================================================
Omnibus:                       57.728   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.448
Skew:                           0.458   Prob(JB):                      0.00888
Kurtosis:                       1.648   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
