************************************************************
CLAY GA
************************************************************
const	 290005.24
thirty_year_interest_rate_five	 7074.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3047
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.582
Time:                          14:08:16   Log-Likelihood:                -1112.2
No. Observations:                    85   AIC:                             2228.
Df Residuals:                        83   BIC:                             2233.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             2.9e+05   5.38e+04      5.387      0.000    1.83e+05    3.97e+05
thirty_year_interest_rate_five  7074.9700   1.28e+04      0.552      0.582   -1.84e+04    3.26e+04
==============================================================================
Omnibus:                       18.445   Durbin-Watson:                   0.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.186
Skew:                           1.193   Prob(JB):                     1.52e-05
Kurtosis:                       3.756   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
