************************************************************
CLEARWATER ID
************************************************************
const	 261190.73
thirty_year_interest_rate_five	 1858.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.02120
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.885
Time:                          14:07:45   Log-Likelihood:                -1111.9
No. Observations:                    85   AIC:                             2228.
Df Residuals:                        83   BIC:                             2233.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.612e+05   5.36e+04      4.871      0.000    1.55e+05    3.68e+05
thirty_year_interest_rate_five  1858.8616   1.28e+04      0.146      0.885   -2.35e+04    2.73e+04
==============================================================================
Omnibus:                       13.941   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.578
Skew:                           1.030   Prob(JB):                     0.000414
Kurtosis:                       3.390   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
