************************************************************
CLINTON KY
************************************************************
const	 175971.35
thirty_year_interest_rate_five	 -2934.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1759
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.676
Time:                          14:08:10   Log-Likelihood:                -1060.8
No. Observations:                    85   AIC:                             2126.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.76e+05   2.94e+04      5.988      0.000    1.18e+05    2.34e+05
thirty_year_interest_rate_five -2934.3693   6996.524     -0.419      0.676   -1.69e+04     1.1e+04
==============================================================================
Omnibus:                       23.722   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.270
Skew:                           0.429   Prob(JB):                       0.0264
Kurtosis:                       1.853   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
