************************************************************
CLOUD KS
************************************************************
const	 111561.10
thirty_year_interest_rate_five	 -5454.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                  0.000
Method:                   Least Squares   F-statistic:                     1.036
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.312
Time:                          14:08:23   Log-Likelihood:                -1038.1
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.116e+05   2.25e+04      4.957      0.000    6.68e+04    1.56e+05
thirty_year_interest_rate_five -5454.3518   5358.358     -1.018      0.312   -1.61e+04    5203.207
==============================================================================
Omnibus:                       58.346   Durbin-Watson:                   0.439
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              215.748
Skew:                           2.325   Prob(JB):                     1.42e-47
Kurtosis:                       9.269   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
