************************************************************
COLEMAN TX
************************************************************
const	 10806.21
thirty_year_interest_rate_five	 16020.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.611
Model:                              OLS   Adj. R-squared:                  0.607
Method:                   Least Squares   F-statistic:                     130.5
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.03e-18
Time:                          14:07:46   Log-Likelihood:                -924.14
No. Observations:                    85   AIC:                             1852.
Df Residuals:                        83   BIC:                             1857.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.081e+04   5889.744      1.835      0.070    -908.258    2.25e+04
thirty_year_interest_rate_five  1.602e+04   1402.264     11.424      0.000    1.32e+04    1.88e+04
==============================================================================
Omnibus:                        6.387   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.530
Skew:                           0.674   Prob(JB):                       0.0382
Kurtosis:                       2.839   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
