************************************************************
COLE MO
************************************************************
const	 97062.08
thirty_year_interest_rate_five	 24587.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.313
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     37.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.62e-08
Time:                          14:07:04   Log-Likelihood:                -1013.2
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.706e+04   1.68e+04      5.779      0.000    6.37e+04     1.3e+05
thirty_year_interest_rate_five  2.459e+04   3998.802      6.149      0.000    1.66e+04    3.25e+04
==============================================================================
Omnibus:                       37.456   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.416
Skew:                           0.219   Prob(JB):                       0.0404
Kurtosis:                       1.728   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
