************************************************************
COLLIN TX
************************************************************
const	 353756.09
thirty_year_interest_rate_five	 23588.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.130
Model:                              OLS   Adj. R-squared:                  0.120
Method:                   Least Squares   F-statistic:                     12.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000691
Time:                          14:08:00   Log-Likelihood:                -1057.0
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2123.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.538e+05   2.81e+04     12.587      0.000    2.98e+05     4.1e+05
thirty_year_interest_rate_five  2.359e+04   6691.252      3.525      0.001    1.03e+04    3.69e+04
==============================================================================
Omnibus:                       14.847   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.842
Skew:                           1.067   Prob(JB):                     0.000220
Kurtosis:                       3.449   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
