************************************************************
COLUMBIA NY
************************************************************
const	 302686.71
thirty_year_interest_rate_five	 38503.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     11.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00109
Time:                          14:06:58   Log-Likelihood:                -1102.1
No. Observations:                    85   AIC:                             2208.
Df Residuals:                        83   BIC:                             2213.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.027e+05   4.78e+04      6.336      0.000    2.08e+05    3.98e+05
thirty_year_interest_rate_five   3.85e+04   1.14e+04      3.385      0.001    1.59e+04    6.11e+04
==============================================================================
Omnibus:                       51.842   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.431
Skew:                           0.388   Prob(JB):                       0.0148
Kurtosis:                       1.667   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
