************************************************************
COOKE TX
************************************************************
const	 200732.78
thirty_year_interest_rate_five	 28816.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.30e-06
Time:                          14:08:24   Log-Likelihood:                -1040.6
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.007e+05   2.32e+04      8.658      0.000    1.55e+05    2.47e+05
thirty_year_interest_rate_five  2.882e+04   5519.836      5.221      0.000    1.78e+04    3.98e+04
==============================================================================
Omnibus:                       10.042   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               15.146
Skew:                           0.465   Prob(JB):                     0.000514
Kurtosis:                       4.847   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
