************************************************************
COOK GA
************************************************************
const	 29717.82
thirty_year_interest_rate_five	 26209.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.445
Model:                              OLS   Adj. R-squared:                  0.439
Method:                   Least Squares   F-statistic:                     66.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.04e-12
Time:                          14:07:08   Log-Likelihood:                -994.53
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.972e+04   1.35e+04      2.204      0.030    2903.040    5.65e+04
thirty_year_interest_rate_five  2.621e+04   3209.828      8.165      0.000    1.98e+04    3.26e+04
==============================================================================
Omnibus:                       19.137   Durbin-Watson:                   0.423
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.333
Skew:                           1.221   Prob(JB):                     8.58e-06
Kurtosis:                       3.792   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
