************************************************************
COPIAH MS
************************************************************
const	 155592.12
thirty_year_interest_rate_five	 -315.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03357
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.855
Time:                          14:08:27   Log-Likelihood:                -941.62
No. Observations:                    85   AIC:                             1887.
Df Residuals:                        83   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.556e+05   7234.762     21.506      0.000    1.41e+05     1.7e+05
thirty_year_interest_rate_five  -315.5784   1722.494     -0.183      0.855   -3741.550    3110.393
==============================================================================
Omnibus:                        5.629   Durbin-Watson:                   0.639
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.585
Skew:                           0.586   Prob(JB):                       0.0613
Kurtosis:                       2.547   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
