************************************************************
CORSON SD
************************************************************
const	 -7863.25
thirty_year_interest_rate_five	 22038.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.173
Method:                   Least Squares   F-statistic:                     7.478
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0104
Time:                          14:07:21   Log-Likelihood:                -394.15
No. Observations:                    32   AIC:                             792.3
Df Residuals:                        30   BIC:                             795.2
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -7863.2490   3.77e+04     -0.208      0.836   -8.49e+04    6.92e+04
thirty_year_interest_rate_five  2.204e+04   8059.258      2.735      0.010    5579.155    3.85e+04
==============================================================================
Omnibus:                       10.575   Durbin-Watson:                   0.355
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                2.626
Skew:                          -0.192   Prob(JB):                        0.269
Kurtosis:                       1.650   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
