************************************************************
COSHOCTON OH
************************************************************
const	 102037.36
thirty_year_interest_rate_five	 5625.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.305
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0727
Time:                          14:07:30   Log-Likelihood:                -991.42
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1992.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.02e+05    1.3e+04      7.850      0.000    7.62e+04    1.28e+05
thirty_year_interest_rate_five  5625.4154   3094.548      1.818      0.073    -529.517    1.18e+04
==============================================================================
Omnibus:                       18.758   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.720
Skew:                           1.019   Prob(JB):                     4.29e-06
Kurtosis:                       4.681   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
