************************************************************
COTTONWOOD MN
************************************************************
const	 70937.10
thirty_year_interest_rate_five	 15217.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.215
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00321
Time:                          14:08:17   Log-Likelihood:                -1032.4
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.094e+04   2.11e+04      3.369      0.001    2.91e+04    1.13e+05
thirty_year_interest_rate_five  1.522e+04   5013.035      3.036      0.003    5246.784    2.52e+04
==============================================================================
Omnibus:                       13.976   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                8.447
Skew:                           0.614   Prob(JB):                       0.0147
Kurtosis:                       2.064   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
