************************************************************
CUMBERLAND VA
************************************************************
const	 130174.13
thirty_year_interest_rate_five	 27331.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.36e-05
Time:                          14:08:02   Log-Likelihood:                -1055.1
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.302e+05   2.75e+04      4.732      0.000    7.55e+04    1.85e+05
thirty_year_interest_rate_five  2.733e+04   6549.408      4.173      0.000    1.43e+04    4.04e+04
==============================================================================
Omnibus:                        6.079   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                6.253
Skew:                           0.646   Prob(JB):                       0.0439
Kurtosis:                       2.692   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
