************************************************************
CUMBERLAND KY
************************************************************
const	 235818.26
thirty_year_interest_rate_five	 -10564.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.764
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0558
Time:                          14:07:06   Log-Likelihood:                -1039.5
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.358e+05   2.29e+04     10.310      0.000     1.9e+05    2.81e+05
thirty_year_interest_rate_five -1.056e+04   5445.711     -1.940      0.056   -2.14e+04     266.381
==============================================================================
Omnibus:                       33.971   Durbin-Watson:                   0.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.503
Skew:                           0.380   Prob(JB):                       0.0235
Kurtosis:                       1.759   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
