************************************************************
CUMBERLAND NJ
************************************************************
const	 92714.44
thirty_year_interest_rate_five	 18364.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.209
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     21.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.08e-05
Time:                          14:07:12   Log-Likelihood:                -1011.5
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.271e+04   1.65e+04      5.633      0.000       6e+04    1.25e+05
thirty_year_interest_rate_five  1.836e+04   3918.877      4.686      0.000    1.06e+04    2.62e+04
==============================================================================
Omnibus:                       76.249   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.712
Skew:                           0.438   Prob(JB):                      0.00778
Kurtosis:                       1.595   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
