************************************************************
CUMING NE
************************************************************
const	 73625.87
thirty_year_interest_rate_five	 20529.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     31.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.45e-07
Time:                          14:08:14   Log-Likelihood:                -1005.5
No. Observations:                    85   AIC:                             2015.
Df Residuals:                        83   BIC:                             2020.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.363e+04   1.53e+04      4.802      0.000    4.31e+04    1.04e+05
thirty_year_interest_rate_five  2.053e+04   3650.054      5.624      0.000    1.33e+04    2.78e+04
==============================================================================
Omnibus:                       16.213   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.266
Skew:                           0.915   Prob(JB):                     3.97e-05
Kurtosis:                       4.540   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
