************************************************************
CURRY OR
************************************************************
const	 380875.75
thirty_year_interest_rate_five	 26141.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     9.419
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00290
Time:                          14:07:19   Log-Likelihood:                -1077.5
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2164.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.809e+05   3.58e+04     10.646      0.000     3.1e+05    4.52e+05
thirty_year_interest_rate_five  2.614e+04   8517.886      3.069      0.003    9199.366    4.31e+04
==============================================================================
Omnibus:                       20.350   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.525
Skew:                           0.684   Prob(JB):                      0.00518
Kurtosis:                       1.950   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
