************************************************************
DAUPHIN PA
************************************************************
const	 146081.70
thirty_year_interest_rate_five	 11865.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     15.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000144
Time:                          14:07:41   Log-Likelihood:                -988.14
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.461e+05   1.25e+04     11.680      0.000    1.21e+05    1.71e+05
thirty_year_interest_rate_five  1.187e+04   2977.620      3.985      0.000    5942.854    1.78e+04
==============================================================================
Omnibus:                       57.506   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.628
Skew:                           0.066   Prob(JB):                       0.0364
Kurtosis:                       1.638   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
