************************************************************
DAVIS UT
************************************************************
const	 395017.98
thirty_year_interest_rate_five	 13862.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.493
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.118
Time:                          14:08:03   Log-Likelihood:                -1080.1
No. Observations:                    85   AIC:                             2164.
Df Residuals:                        83   BIC:                             2169.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            3.95e+05   3.69e+04     10.711      0.000    3.22e+05    4.68e+05
thirty_year_interest_rate_five  1.386e+04   8780.301      1.579      0.118   -3601.151    3.13e+04
==============================================================================
Omnibus:                       56.717   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.943
Skew:                           0.320   Prob(JB):                       0.0188
Kurtosis:                       1.646   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
