************************************************************
DAVIS IA
************************************************************
const	 123706.89
thirty_year_interest_rate_five	 12339.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00132
Time:                          14:08:29   Log-Likelihood:                -1006.9
No. Observations:                    85   AIC:                             2018.
Df Residuals:                        83   BIC:                             2023.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.237e+05   1.56e+04      7.934      0.000    9.27e+04    1.55e+05
thirty_year_interest_rate_five  1.234e+04   3712.063      3.324      0.001    4956.010    1.97e+04
==============================================================================
Omnibus:                        7.248   Durbin-Watson:                   0.660
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.536
Skew:                           0.725   Prob(JB):                       0.0231
Kurtosis:                       2.847   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
