************************************************************
DAVIESS MO
************************************************************
const	 108477.78
thirty_year_interest_rate_five	 30724.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     9.340
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00302
Time:                          14:07:40   Log-Likelihood:                -1091.6
No. Observations:                    85   AIC:                             2187.
Df Residuals:                        83   BIC:                             2192.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.085e+05   4.22e+04      2.569      0.012    2.45e+04    1.92e+05
thirty_year_interest_rate_five  3.072e+04   1.01e+04      3.056      0.003    1.07e+04    5.07e+04
==============================================================================
Omnibus:                        7.427   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                5.068
Skew:                           0.453   Prob(JB):                       0.0793
Kurtosis:                       2.219   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
