************************************************************
DAVIESS KY
************************************************************
const	 120764.10
thirty_year_interest_rate_five	 19561.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.440
Model:                              OLS   Adj. R-squared:                  0.433
Method:                   Least Squares   F-statistic:                     65.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.72e-12
Time:                          14:08:15   Log-Likelihood:                -970.66
No. Observations:                    85   AIC:                             1945.
Df Residuals:                        83   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.208e+05   1.02e+04     11.862      0.000    1.01e+05    1.41e+05
thirty_year_interest_rate_five  1.956e+04   2423.940      8.070      0.000    1.47e+04    2.44e+04
==============================================================================
Omnibus:                        6.352   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.539
Skew:                           0.671   Prob(JB):                       0.0380
Kurtosis:                       2.783   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
