************************************************************
DAWSON TX
************************************************************
const	 107279.35
thirty_year_interest_rate_five	 8459.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     6.268
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0143
Time:                          14:07:13   Log-Likelihood:                -998.89
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.073e+05   1.42e+04      7.559      0.000    7.91e+04    1.36e+05
thirty_year_interest_rate_five  8459.6553   3378.948      2.504      0.014    1739.064    1.52e+04
==============================================================================
Omnibus:                        0.089   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.956   Jarque-Bera (JB):                0.109
Skew:                           0.069   Prob(JB):                        0.947
Kurtosis:                       2.891   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
