************************************************************
DEAF SMITH TX
************************************************************
const	 105493.57
thirty_year_interest_rate_five	 19209.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     22.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.14e-06
Time:                          14:08:09   Log-Likelihood:                -1014.5
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.055e+05   1.71e+04      6.183      0.000    7.16e+04    1.39e+05
thirty_year_interest_rate_five  1.921e+04   4062.414      4.729      0.000    1.11e+04    2.73e+04
==============================================================================
Omnibus:                       19.503   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.124
Skew:                          -0.217   Prob(JB):                       0.0771
Kurtosis:                       1.878   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
