************************************************************
DECATUR KS
************************************************************
const	 161549.06
thirty_year_interest_rate_five	 -9148.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.748
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.101
Time:                          14:08:25   Log-Likelihood:                -978.51
No. Observations:                    80   AIC:                             1961.
Df Residuals:                        78   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.615e+05   2.34e+04      6.906      0.000    1.15e+05    2.08e+05
thirty_year_interest_rate_five -9148.8728   5518.587     -1.658      0.101   -2.01e+04    1837.791
==============================================================================
Omnibus:                       21.462   Durbin-Watson:                   0.422
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.532
Skew:                           1.350   Prob(JB):                     1.05e-06
Kurtosis:                       3.983   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
