************************************************************
DECATUR IA
************************************************************
const	 69501.64
thirty_year_interest_rate_five	 8426.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.092
Model:                              OLS   Adj. R-squared:                  0.081
Method:                   Least Squares   F-statistic:                     8.362
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00489
Time:                          14:08:10   Log-Likelihood:                -986.31
No. Observations:                    85   AIC:                             1977.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            6.95e+04   1.22e+04      5.679      0.000    4.52e+04    9.38e+04
thirty_year_interest_rate_five  8426.4147   2913.948      2.892      0.005    2630.690    1.42e+04
==============================================================================
Omnibus:                       12.597   Durbin-Watson:                   0.520
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.808
Skew:                           0.977   Prob(JB):                      0.00100
Kurtosis:                       3.288   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
