************************************************************
DEER LODGE MT
************************************************************
const	 11246.70
thirty_year_interest_rate_five	 50020.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.314
Method:                   Least Squares   F-statistic:                     39.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.45e-08
Time:                          14:08:06   Log-Likelihood:                -1071.7
No. Observations:                    85   AIC:                             2147.
Df Residuals:                        83   BIC:                             2152.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.125e+04   3.34e+04      0.336      0.737   -5.52e+04    7.77e+04
thirty_year_interest_rate_five  5.002e+04   7958.717      6.285      0.000    3.42e+04    6.59e+04
==============================================================================
Omnibus:                       13.841   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.465
Skew:                           1.078   Prob(JB):                     0.000266
Kurtosis:                       2.949   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
