************************************************************
DELAWARE IA
************************************************************
const	 55000.54
thirty_year_interest_rate_five	 37838.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.299
Model:                              OLS   Adj. R-squared:                  0.291
Method:                   Least Squares   F-statistic:                     35.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.17e-08
Time:                          14:07:59   Log-Likelihood:                -1052.7
No. Observations:                    85   AIC:                             2109.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             5.5e+04   2.67e+04      2.059      0.043    1868.897    1.08e+05
thirty_year_interest_rate_five  3.784e+04   6360.053      5.949      0.000    2.52e+04    5.05e+04
==============================================================================
Omnibus:                        9.415   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.531
Skew:                           0.810   Prob(JB):                      0.00852
Kurtosis:                       3.258   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
