************************************************************
DENT MO
************************************************************
const	 4568.62
thirty_year_interest_rate_five	 29946.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     53.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-10
Time:                          14:08:25   Log-Likelihood:                -1015.3
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4568.6185   1.72e+04      0.265      0.791   -2.97e+04    3.88e+04
thirty_year_interest_rate_five  2.995e+04   4098.166      7.307      0.000    2.18e+04    3.81e+04
==============================================================================
Omnibus:                        8.673   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.256
Skew:                           0.806   Prob(JB):                      0.00977
Kurtosis:                       2.881   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
