************************************************************
DICKINSON IA
************************************************************
const	 215031.76
thirty_year_interest_rate_five	 18830.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.368
Model:                              OLS   Adj. R-squared:                  0.360
Method:                   Least Squares   F-statistic:                     48.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.65e-10
Time:                          14:08:06   Log-Likelihood:                -980.12
No. Observations:                    85   AIC:                             1964.
Df Residuals:                        83   BIC:                             1969.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.15e+05   1.14e+04     18.895      0.000    1.92e+05    2.38e+05
thirty_year_interest_rate_five  1.883e+04   2709.457      6.950      0.000    1.34e+04    2.42e+04
==============================================================================
Omnibus:                       12.637   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.934
Skew:                          -0.125   Prob(JB):                        0.140
Kurtosis:                       1.976   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
