************************************************************
DILLINGHAM AK
************************************************************
const	 -142898.54
thirty_year_interest_rate_five	 112359.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.551
Model:                              OLS   Adj. R-squared:                  0.545
Method:                   Least Squares   F-statistic:                     87.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.46e-14
Time:                          14:07:34   Log-Likelihood:                -948.31
No. Observations:                    73   AIC:                             1901.
Df Residuals:                        71   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1.429e+05   5.11e+04     -2.798      0.007   -2.45e+05   -4.11e+04
thirty_year_interest_rate_five  1.124e+05    1.2e+04      9.344      0.000    8.84e+04    1.36e+05
==============================================================================
Omnibus:                        1.214   Durbin-Watson:                   0.456
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                1.025
Skew:                          -0.019   Prob(JB):                        0.599
Kurtosis:                       2.421   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
