************************************************************
DODGE NE
************************************************************
const	 151008.96
thirty_year_interest_rate_five	 13229.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.846
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00236
Time:                          14:07:00   Log-Likelihood:                -1017.7
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.51e+05   1.77e+04      8.528      0.000    1.16e+05    1.86e+05
thirty_year_interest_rate_five  1.323e+04   4216.046      3.138      0.002    4843.867    2.16e+04
==============================================================================
Omnibus:                       40.637   Durbin-Watson:                   0.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.177
Skew:                           0.136   Prob(JB):                       0.0456
Kurtosis:                       1.708   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
