************************************************************
DODGE WI
************************************************************
const	 131329.85
thirty_year_interest_rate_five	 23040.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.19e-05
Time:                          14:07:56   Log-Likelihood:                -1031.2
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.313e+05   2.08e+04      6.325      0.000       9e+04    1.73e+05
thirty_year_interest_rate_five  2.304e+04   4943.239      4.661      0.000    1.32e+04    3.29e+04
==============================================================================
Omnibus:                       16.642   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.908
Skew:                           0.233   Prob(JB):                       0.0860
Kurtosis:                       1.919   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
