************************************************************
DODGE MN
************************************************************
const	 154395.34
thirty_year_interest_rate_five	 26870.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.191
Method:                   Least Squares   F-statistic:                     20.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.72e-05
Time:                          14:07:31   Log-Likelihood:                -1046.1
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.544e+05   2.47e+04      6.244      0.000    1.05e+05    2.04e+05
thirty_year_interest_rate_five  2.687e+04   5887.348      4.564      0.000    1.52e+04    3.86e+04
==============================================================================
Omnibus:                        4.459   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                2.372
Skew:                          -0.133   Prob(JB):                        0.305
Kurtosis:                       2.226   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
