************************************************************
DOUGLAS CO
************************************************************
const	 622238.74
thirty_year_interest_rate_five	 12223.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.643
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.203
Time:                          14:07:58   Log-Likelihood:                -1087.1
No. Observations:                    85   AIC:                             2178.
Df Residuals:                        83   BIC:                             2183.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.222e+05   4.01e+04     15.535      0.000    5.43e+05    7.02e+05
thirty_year_interest_rate_five  1.222e+04   9536.135      1.282      0.203   -6743.314    3.12e+04
==============================================================================
Omnibus:                       34.033   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.552
Skew:                           0.472   Prob(JB):                       0.0139
Kurtosis:                       1.766   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
