************************************************************
DOUGLAS WA
************************************************************
const	 265429.12
thirty_year_interest_rate_five	 35750.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     17.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.19e-05
Time:                          14:07:08   Log-Likelihood:                -1077.0
No. Observations:                    85   AIC:                             2158.
Df Residuals:                        83   BIC:                             2163.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.654e+05   3.56e+04      7.461      0.000    1.95e+05    3.36e+05
thirty_year_interest_rate_five  3.575e+04   8470.121      4.221      0.000    1.89e+04    5.26e+04
==============================================================================
Omnibus:                        5.287   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                5.367
Skew:                           0.594   Prob(JB):                       0.0683
Kurtosis:                       2.680   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
