************************************************************
DOUGLAS NE
************************************************************
const	 179907.20
thirty_year_interest_rate_five	 30818.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.404
Model:                              OLS   Adj. R-squared:                  0.397
Method:                   Least Squares   F-statistic:                     56.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.18e-11
Time:                          14:08:12   Log-Likelihood:                -1015.4
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.799e+05   1.72e+04     10.433      0.000    1.46e+05    2.14e+05
thirty_year_interest_rate_five  3.082e+04   4105.387      7.507      0.000    2.27e+04     3.9e+04
==============================================================================
Omnibus:                        2.683   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.261   Jarque-Bera (JB):                2.322
Skew:                           0.405   Prob(JB):                        0.313
Kurtosis:                       3.030   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
