************************************************************
DUVAL FL
************************************************************
const	 208451.20
thirty_year_interest_rate_five	 14380.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     14.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000304
Time:                          14:07:24   Log-Likelihood:                -1009.2
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.085e+05    1.6e+04     13.014      0.000    1.77e+05     2.4e+05
thirty_year_interest_rate_five  1.438e+04   3813.477      3.771      0.000    6795.488     2.2e+04
==============================================================================
Omnibus:                       14.036   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.204
Skew:                           1.065   Prob(JB):                     0.000303
Kurtosis:                       3.188   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
