************************************************************
EARLY GA
************************************************************
const	 109568.37
thirty_year_interest_rate_five	 11358.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.055
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.805
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0312
Time:                          14:07:22   Log-Likelihood:                -1035.2
No. Observations:                    85   AIC:                             2074.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.096e+05   2.18e+04      5.035      0.000    6.63e+04    1.53e+05
thirty_year_interest_rate_five  1.136e+04   5181.505      2.192      0.031    1052.528    2.17e+04
==============================================================================
Omnibus:                       26.468   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.145
Skew:                           1.312   Prob(JB):                     1.16e-09
Kurtosis:                       5.175   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
