************************************************************
EAST FELICIANA LA
************************************************************
const	 120906.34
thirty_year_interest_rate_five	 37406.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.232
Model:                              OLS   Adj. R-squared:                  0.223
Method:                   Least Squares   F-statistic:                     25.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.04e-06
Time:                          14:07:16   Log-Likelihood:                -1066.3
No. Observations:                    85   AIC:                             2137.
Df Residuals:                        83   BIC:                             2141.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.209e+05   3.14e+04      3.855      0.000    5.85e+04    1.83e+05
thirty_year_interest_rate_five  3.741e+04   7468.112      5.009      0.000    2.26e+04    5.23e+04
==============================================================================
Omnibus:                        7.830   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.364
Skew:                           0.654   Prob(JB):                       0.0252
Kurtosis:                       2.395   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
