************************************************************
EASTLAND TX
************************************************************
const	 90444.92
thirty_year_interest_rate_five	 13253.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     9.945
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00225
Time:                          14:08:05   Log-Likelihood:                -1017.4
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.044e+04   1.77e+04      5.124      0.000    5.53e+04    1.26e+05
thirty_year_interest_rate_five  1.325e+04   4202.579      3.154      0.002    4894.486    2.16e+04
==============================================================================
Omnibus:                       10.831   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                7.517
Skew:                           0.594   Prob(JB):                       0.0233
Kurtosis:                       2.156   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
