************************************************************
EL DORADO CA
************************************************************
const	 580474.92
thirty_year_interest_rate_five	 8655.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9486
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.333
Time:                          14:08:06   Log-Likelihood:                -1081.1
No. Observations:                    85   AIC:                             2166.
Df Residuals:                        83   BIC:                             2171.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.805e+05   3.73e+04     15.552      0.000    5.06e+05    6.55e+05
thirty_year_interest_rate_five  8655.1619   8886.728      0.974      0.333   -9020.182    2.63e+04
==============================================================================
Omnibus:                      135.408   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.400
Skew:                           0.324   Prob(JB):                      0.00910
Kurtosis:                       1.505   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
