************************************************************
EL PASO TX
************************************************************
const	 156244.98
thirty_year_interest_rate_five	 14523.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.515
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00453
Time:                          14:08:03   Log-Likelihood:                -1031.8
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.562e+05   2.09e+04      7.474      0.000    1.15e+05    1.98e+05
thirty_year_interest_rate_five  1.452e+04   4977.171      2.918      0.005    4623.861    2.44e+04
==============================================================================
Omnibus:                      250.000   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.270
Skew:                           0.340   Prob(JB):                      0.00589
Kurtosis:                       1.439   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
