************************************************************
ELBERT CO
************************************************************
const	 581612.63
thirty_year_interest_rate_five	 16086.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.098
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.151
Time:                          14:07:08   Log-Likelihood:                -1100.0
No. Observations:                    85   AIC:                             2204.
Df Residuals:                        83   BIC:                             2209.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.816e+05   4.66e+04     12.469      0.000    4.89e+05    6.74e+05
thirty_year_interest_rate_five  1.609e+04   1.11e+04      1.448      0.151   -6002.658    3.82e+04
==============================================================================
Omnibus:                       18.823   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.910
Skew:                           0.441   Prob(JB):                       0.0316
Kurtosis:                       1.917   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
