************************************************************
EMMONS ND
************************************************************
const	 102292.27
thirty_year_interest_rate_five	 1505.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1706
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.681
Time:                          14:07:30   Log-Likelihood:                -1005.3
No. Observations:                    85   AIC:                             2015.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.023e+05   1.53e+04      6.684      0.000    7.19e+04    1.33e+05
thirty_year_interest_rate_five  1505.0370   3643.776      0.413      0.681   -5742.288    8752.362
==============================================================================
Omnibus:                       10.379   Durbin-Watson:                   0.510
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                8.545
Skew:                           0.677   Prob(JB):                       0.0139
Kurtosis:                       2.238   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
