************************************************************
ERIE PA
************************************************************
const	 82180.92
thirty_year_interest_rate_five	 17172.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.418
Model:                              OLS   Adj. R-squared:                  0.411
Method:                   Least Squares   F-statistic:                     59.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.27e-11
Time:                          14:08:13   Log-Likelihood:                -963.28
No. Observations:                    85   AIC:                             1931.
Df Residuals:                        83   BIC:                             1935.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.218e+04   9334.548      8.804      0.000    6.36e+04    1.01e+05
thirty_year_interest_rate_five  1.717e+04   2222.423      7.727      0.000    1.28e+04    2.16e+04
==============================================================================
Omnibus:                        6.733   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.534
Skew:                           0.624   Prob(JB):                       0.0381
Kurtosis:                       2.466   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
