************************************************************
ERIE OH
************************************************************
const	 192419.28
thirty_year_interest_rate_five	 6543.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.665
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.106
Time:                          14:07:23   Log-Likelihood:                -1013.4
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.924e+05   1.68e+04     11.431      0.000    1.59e+05    2.26e+05
thirty_year_interest_rate_five  6543.1283   4007.724      1.633      0.106   -1428.074    1.45e+04
==============================================================================
Omnibus:                        3.195   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                3.173
Skew:                           0.440   Prob(JB):                        0.205
Kurtosis:                       2.650   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
