************************************************************
ESSEX NY
************************************************************
const	 159181.25
thirty_year_interest_rate_five	 25520.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     22.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.72e-06
Time:                          14:07:00   Log-Likelihood:                -1037.9
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.592e+05   2.25e+04      7.087      0.000    1.15e+05    2.04e+05
thirty_year_interest_rate_five  2.552e+04   5347.565      4.772      0.000    1.49e+04    3.62e+04
==============================================================================
Omnibus:                        8.976   Durbin-Watson:                   0.173
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.350
Skew:                           0.696   Prob(JB):                       0.0154
Kurtosis:                       2.353   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
