************************************************************
ESSEX NJ
************************************************************
const	 313291.21
thirty_year_interest_rate_five	 23586.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     16.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.99e-05
Time:                          14:07:04   Log-Likelihood:                -1044.4
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.133e+05   2.42e+04     12.929      0.000    2.65e+05    3.61e+05
thirty_year_interest_rate_five  2.359e+04   5769.245      4.088      0.000    1.21e+04    3.51e+04
==============================================================================
Omnibus:                        5.224   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.032
Skew:                          -0.542   Prob(JB):                       0.0808
Kurtosis:                       2.504   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
