************************************************************
FAIRBANKS NORTH STAR AK
************************************************************
const	 145288.73
thirty_year_interest_rate_five	 24105.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.259
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     29.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.52e-07
Time:                          14:07:34   Log-Likelihood:                -1022.7
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.453e+05   1.88e+04      7.732      0.000    1.08e+05    1.83e+05
thirty_year_interest_rate_five  2.411e+04   4473.512      5.388      0.000    1.52e+04     3.3e+04
==============================================================================
Omnibus:                       16.978   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.939
Skew:                           1.146   Prob(JB):                     4.68e-05
Kurtosis:                       3.613   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
