************************************************************
FAIRFAX CITY VA
************************************************************
const	 492560.84
thirty_year_interest_rate_five	 41686.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.426
Model:                              OLS   Adj. R-squared:                  0.420
Method:                   Least Squares   F-statistic:                     61.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.26e-11
Time:                          14:08:18   Log-Likelihood:                -1037.3
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2083.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.926e+05   2.23e+04     22.101      0.000    4.48e+05    5.37e+05
thirty_year_interest_rate_five  4.169e+04   5306.193      7.856      0.000    3.11e+04    5.22e+04
==============================================================================
Omnibus:                        1.153   Durbin-Watson:                   0.561
Prob(Omnibus):                  0.562   Jarque-Bera (JB):                1.134
Skew:                           0.152   Prob(JB):                        0.567
Kurtosis:                       2.523   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
