************************************************************
FAYETTE GA
************************************************************
const	 341151.52
thirty_year_interest_rate_five	 24859.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     15.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000165
Time:                          14:08:13   Log-Likelihood:                -1051.8
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.412e+05   2.64e+04     12.899      0.000    2.89e+05    3.94e+05
thirty_year_interest_rate_five  2.486e+04   6297.111      3.948      0.000    1.23e+04    3.74e+04
==============================================================================
Omnibus:                        9.943   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.903
Skew:                           0.475   Prob(JB):                       0.0523
Kurtosis:                       2.126   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
