************************************************************
FAYETTE IN
************************************************************
const	 50377.64
thirty_year_interest_rate_five	 10755.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.710
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00678
Time:                          14:06:58   Log-Likelihood:                -1010.5
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.038e+04   1.63e+04      3.097      0.003     1.8e+04    8.27e+04
thirty_year_interest_rate_five  1.076e+04   3873.217      2.777      0.007    3051.363    1.85e+04
==============================================================================
Omnibus:                       15.036   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.990
Skew:                           1.126   Prob(JB):                     0.000124
Kurtosis:                       3.111   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
