************************************************************
FAYETTE AL
************************************************************
const	 70722.11
thirty_year_interest_rate_five	 17754.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.205
Method:                   Least Squares   F-statistic:                     22.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.99e-06
Time:                          14:07:32   Log-Likelihood:                -1007.2
No. Observations:                    85   AIC:                             2018.
Df Residuals:                        83   BIC:                             2023.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.072e+04   1.57e+04      4.517      0.000    3.96e+04    1.02e+05
thirty_year_interest_rate_five  1.775e+04   3727.341      4.763      0.000    1.03e+04    2.52e+04
==============================================================================
Omnibus:                       15.637   Durbin-Watson:                   0.659
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.969
Skew:                           1.098   Prob(JB):                     0.000125
Kurtosis:                       3.505   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
