************************************************************
FAYETTE OH
************************************************************
const	 118415.86
thirty_year_interest_rate_five	 4754.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.190
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.143
Time:                          14:07:04   Log-Likelihood:                -994.61
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.184e+05   1.35e+04      8.775      0.000    9.16e+04    1.45e+05
thirty_year_interest_rate_five  4754.8825   3212.999      1.480      0.143   -1635.643    1.11e+04
==============================================================================
Omnibus:                        3.895   Durbin-Watson:                   0.366
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.711
Skew:                           0.510   Prob(JB):                        0.156
Kurtosis:                       2.908   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
