************************************************************
FLATHEAD MT
************************************************************
const	 266251.32
thirty_year_interest_rate_five	 64070.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.262
Model:                              OLS   Adj. R-squared:                  0.253
Method:                   Least Squares   F-statistic:                     29.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.57e-07
Time:                          14:07:26   Log-Likelihood:                -1105.2
No. Observations:                    85   AIC:                             2214.
Df Residuals:                        83   BIC:                             2219.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.663e+05   4.96e+04      5.369      0.000    1.68e+05    3.65e+05
thirty_year_interest_rate_five  6.407e+04   1.18e+04      5.427      0.000    4.06e+04    8.76e+04
==============================================================================
Omnibus:                       10.624   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.909
Skew:                           0.901   Prob(JB):                      0.00259
Kurtosis:                       2.658   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
