************************************************************
FLEMING KY
************************************************************
const	 192046.80
thirty_year_interest_rate_five	 579.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01375
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.907
Time:                          14:08:22   Log-Likelihood:                -1031.2
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.92e+05   2.08e+04      9.249      0.000    1.51e+05    2.33e+05
thirty_year_interest_rate_five   579.7078   4943.664      0.117      0.907   -9253.041    1.04e+04
==============================================================================
Omnibus:                       11.032   Durbin-Watson:                   0.727
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.176
Skew:                           0.927   Prob(JB):                      0.00227
Kurtosis:                       3.017   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
