************************************************************
FLOYD IN
************************************************************
const	 177715.79
thirty_year_interest_rate_five	 16630.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000374
Time:                          14:07:50   Log-Likelihood:                -1022.9
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.777e+05   1.88e+04      9.438      0.000     1.4e+05    2.15e+05
thirty_year_interest_rate_five  1.663e+04   4482.897      3.710      0.000    7713.903    2.55e+04
==============================================================================
Omnibus:                        3.430   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                2.388
Skew:                           0.236   Prob(JB):                        0.303
Kurtosis:                       2.327   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
