************************************************************
FLOYD GA
************************************************************
const	 180137.18
thirty_year_interest_rate_five	 6981.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.886
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0931
Time:                          14:07:06   Log-Likelihood:                -1015.5
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.801e+05   1.73e+04     10.436      0.000    1.46e+05    2.14e+05
thirty_year_interest_rate_five  6981.3368   4109.695      1.699      0.093   -1192.681    1.52e+04
==============================================================================
Omnibus:                      148.575   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.145
Skew:                          -0.080   Prob(JB):                       0.0170
Kurtosis:                       1.492   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
