************************************************************
FORD KS
************************************************************
const	 40734.56
thirty_year_interest_rate_five	 33761.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.415
Model:                              OLS   Adj. R-squared:                  0.408
Method:                   Least Squares   F-statistic:                     58.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.85e-11
Time:                          14:07:04   Log-Likelihood:                -1021.3
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.073e+04   1.85e+04      2.205      0.030    3997.419    7.75e+04
thirty_year_interest_rate_five  3.376e+04   4397.571      7.677      0.000     2.5e+04    4.25e+04
==============================================================================
Omnibus:                       30.788   Durbin-Watson:                   0.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.559
Skew:                           1.536   Prob(JB):                     1.73e-11
Kurtosis:                       5.133   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
