************************************************************
FRANKLIN NY
************************************************************
const	 113978.87
thirty_year_interest_rate_five	 11112.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.175
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     17.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.81e-05
Time:                          14:08:08   Log-Likelihood:                -978.21
No. Observations:                    85   AIC:                             1960.
Df Residuals:                        83   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.14e+05   1.11e+04     10.243      0.000    9.18e+04    1.36e+05
thirty_year_interest_rate_five  1.111e+04   2649.268      4.194      0.000    5842.710    1.64e+04
==============================================================================
Omnibus:                       11.018   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                4.496
Skew:                           0.290   Prob(JB):                        0.106
Kurtosis:                       2.034   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
