************************************************************
FREDERICK MD
************************************************************
const	 329815.36
thirty_year_interest_rate_five	 23445.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.71e-05
Time:                          14:08:02   Log-Likelihood:                -1042.4
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.298e+05   2.37e+04     13.934      0.000    2.83e+05    3.77e+05
thirty_year_interest_rate_five  2.345e+04   5635.336      4.160      0.000    1.22e+04    3.47e+04
==============================================================================
Omnibus:                       15.825   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.908
Skew:                           0.624   Prob(JB):                       0.0116
Kurtosis:                       2.021   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
