************************************************************
FULTON GA
************************************************************
const	 417497.21
thirty_year_interest_rate_five	 4165.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.202
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.276
Time:                          14:06:59   Log-Likelihood:                -1008.9
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.175e+05    1.6e+04     26.155      0.000    3.86e+05    4.49e+05
thirty_year_interest_rate_five  4165.8997   3800.366      1.096      0.276   -3392.875    1.17e+04
==============================================================================
Omnibus:                        5.828   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                5.174
Skew:                           0.578   Prob(JB):                       0.0753
Kurtosis:                       3.356   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
