************************************************************
FURNAS NE
************************************************************
const	 92654.80
thirty_year_interest_rate_five	 3245.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9704
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.327
Time:                          14:07:29   Log-Likelihood:                -996.75
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.265e+04   1.38e+04      6.695      0.000    6.51e+04     1.2e+05
thirty_year_interest_rate_five  3245.6627   3294.781      0.985      0.327   -3307.525    9798.850
==============================================================================
Omnibus:                       15.698   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.999
Skew:                           0.631   Prob(JB):                       0.0111
Kurtosis:                       2.027   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
