************************************************************
GARLAND AR
************************************************************
const	 230342.71
thirty_year_interest_rate_five	 6880.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.435
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.234
Time:                          14:07:18   Log-Likelihood:                -1044.0
No. Observations:                    85   AIC:                             2092.
Df Residuals:                        83   BIC:                             2097.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.303e+05   2.41e+04      9.548      0.000    1.82e+05    2.78e+05
thirty_year_interest_rate_five  6880.2849   5743.542      1.198      0.234   -4543.389    1.83e+04
==============================================================================
Omnibus:                       47.931   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.582
Skew:                           0.497   Prob(JB):                      0.00831
Kurtosis:                       1.689   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
