************************************************************
GASCONADE MO
************************************************************
const	 101962.24
thirty_year_interest_rate_five	 14776.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     15.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000163
Time:                          14:07:01   Log-Likelihood:                -1007.5
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.02e+05   1.57e+04      6.490      0.000    7.07e+04    1.33e+05
thirty_year_interest_rate_five  1.478e+04   3740.479      3.950      0.000    7336.945    2.22e+04
==============================================================================
Omnibus:                       32.826   Durbin-Watson:                   0.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.617
Skew:                           0.288   Prob(JB):                       0.0366
Kurtosis:                       1.760   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
