************************************************************
GASTON NC
************************************************************
const	 180979.75
thirty_year_interest_rate_five	 18529.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     17.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.60e-05
Time:                          14:07:35   Log-Likelihood:                -1021.5
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.81e+05   1.85e+04      9.774      0.000    1.44e+05    2.18e+05
thirty_year_interest_rate_five  1.853e+04   4408.302      4.203      0.000    9761.613    2.73e+04
==============================================================================
Omnibus:                       13.867   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.109
Skew:                          -0.128   Prob(JB):                        0.128
Kurtosis:                       1.954   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
