************************************************************
GENTRY MO
************************************************************
const	 79861.80
thirty_year_interest_rate_five	 7536.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.495
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0370
Time:                          14:07:47   Log-Likelihood:                -1003.2
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.986e+04   1.49e+04      5.349      0.000    5.02e+04     1.1e+05
thirty_year_interest_rate_five  7536.0602   3554.467      2.120      0.037     466.368    1.46e+04
==============================================================================
Omnibus:                       29.790   Durbin-Watson:                   0.432
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.400
Skew:                           1.487   Prob(JB):                     5.10e-11
Kurtosis:                       5.131   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
