************************************************************
GILES VA
************************************************************
const	 59826.11
thirty_year_interest_rate_five	 25018.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.269
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     30.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.74e-07
Time:                          14:07:08   Log-Likelihood:                -1023.8
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.983e+04    1.9e+04      3.144      0.002     2.2e+04    9.77e+04
thirty_year_interest_rate_five  2.502e+04   4530.330      5.522      0.000     1.6e+04     3.4e+04
==============================================================================
Omnibus:                       13.171   Durbin-Watson:                   0.134
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.017
Skew:                           1.027   Prob(JB):                     0.000548
Kurtosis:                       3.134   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
