************************************************************
GILMER WV
************************************************************
const	 51606.88
thirty_year_interest_rate_five	 20225.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     24.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.62e-06
Time:                          14:07:11   Log-Likelihood:                -1015.8
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.161e+04   1.73e+04      2.979      0.004    1.71e+04    8.61e+04
thirty_year_interest_rate_five  2.023e+04   4124.865      4.903      0.000     1.2e+04    2.84e+04
==============================================================================
Omnibus:                       10.323   Durbin-Watson:                   0.735
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.629
Skew:                           0.853   Prob(JB):                      0.00492
Kurtosis:                       3.305   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
