************************************************************
GLASCOCK GA
************************************************************
const	 380474.31
thirty_year_interest_rate_five	 -32301.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.655
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.202
Time:                          14:07:48   Log-Likelihood:                -1140.0
No. Observations:                    83   AIC:                             2284.
Df Residuals:                        81   BIC:                             2289.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.805e+05   1.06e+05      3.583      0.001    1.69e+05    5.92e+05
thirty_year_interest_rate_five  -3.23e+04   2.51e+04     -1.286      0.202   -8.23e+04    1.77e+04
==============================================================================
Omnibus:                       40.722   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.591
Skew:                           1.923   Prob(JB):                     1.92e-18
Kurtosis:                       5.966   Cond. No.                         19.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
