************************************************************
GLOUCESTER NJ
************************************************************
const	 157905.09
thirty_year_interest_rate_five	 19724.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     15.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000164
Time:                          14:07:37   Log-Likelihood:                -1032.1
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.579e+05    2.1e+04      7.525      0.000    1.16e+05       2e+05
thirty_year_interest_rate_five  1.972e+04   4995.936      3.948      0.000    9787.469    2.97e+04
==============================================================================
Omnibus:                      101.130   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.548
Skew:                           0.382   Prob(JB):                      0.00845
Kurtosis:                       1.547   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
