************************************************************
GOOCHLAND VA
************************************************************
const	 478447.36
thirty_year_interest_rate_five	 14519.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.540
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0209
Time:                          14:08:10   Log-Likelihood:                -1050.1
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.784e+05   2.59e+04     18.466      0.000    4.27e+05     5.3e+05
thirty_year_interest_rate_five  1.452e+04   6168.601      2.354      0.021    2250.525    2.68e+04
==============================================================================
Omnibus:                       27.534   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.224
Skew:                           0.395   Prob(JB):                       0.0270
Kurtosis:                       1.811   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
