************************************************************
GOODING ID
************************************************************
const	 263676.97
thirty_year_interest_rate_five	 -2199.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03759
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.847
Time:                          14:08:11   Log-Likelihood:                -1101.8
No. Observations:                    85   AIC:                             2208.
Df Residuals:                        83   BIC:                             2213.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.637e+05   4.76e+04      5.535      0.000    1.69e+05    3.58e+05
thirty_year_interest_rate_five -2199.0093   1.13e+04     -0.194      0.847   -2.48e+04    2.04e+04
==============================================================================
Omnibus:                        8.731   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.195
Skew:                           0.773   Prob(JB):                       0.0101
Kurtosis:                       2.546   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
