************************************************************
GRANT NM
************************************************************
const	 199672.28
thirty_year_interest_rate_five	 8485.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.339
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0712
Time:                          14:07:34   Log-Likelihood:                -1025.9
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.997e+05   1.95e+04     10.238      0.000    1.61e+05    2.38e+05
thirty_year_interest_rate_five  8485.3400   4643.609      1.827      0.071    -750.611    1.77e+04
==============================================================================
Omnibus:                       18.913   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.193
Skew:                           0.544   Prob(JB):                       0.0166
Kurtosis:                       1.938   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
