************************************************************
GRANITE MT
************************************************************
const	 425009.29
thirty_year_interest_rate_five	 17978.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4741
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.493
Time:                          14:08:07   Log-Likelihood:                -1172.7
No. Observations:                    85   AIC:                             2349.
Df Residuals:                        83   BIC:                             2354.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            4.25e+05    1.1e+05      3.875      0.000    2.07e+05    6.43e+05
thirty_year_interest_rate_five  1.798e+04   2.61e+04      0.689      0.493    -3.4e+04    6.99e+04
==============================================================================
Omnibus:                       14.275   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.980
Skew:                           1.039   Prob(JB):                     0.000339
Kurtosis:                       3.440   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
