************************************************************
GRATIOT MI
************************************************************
const	 88302.43
thirty_year_interest_rate_five	 8740.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     6.405
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0133
Time:                          14:07:43   Log-Likelihood:                -1000.8
No. Observations:                    85   AIC:                             2006.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            8.83e+04   1.45e+04      6.087      0.000    5.94e+04    1.17e+05
thirty_year_interest_rate_five  8740.8158   3453.811      2.531      0.013    1871.324    1.56e+04
==============================================================================
Omnibus:                       11.906   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                6.620
Skew:                           0.504   Prob(JB):                       0.0365
Kurtosis:                       2.076   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
