************************************************************
GREENE PA
************************************************************
const	 141843.22
thirty_year_interest_rate_five	 2045.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6551
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.421
Time:                          14:08:20   Log-Likelihood:                -974.20
No. Observations:                    85   AIC:                             1952.
Df Residuals:                        83   BIC:                             1957.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.418e+05   1.06e+04     13.363      0.000    1.21e+05    1.63e+05
thirty_year_interest_rate_five  2045.4801   2527.246      0.809      0.421   -2981.110    7072.070
==============================================================================
Omnibus:                        1.615   Durbin-Watson:                   0.269
Prob(Omnibus):                  0.446   Jarque-Bera (JB):                1.429
Skew:                           0.316   Prob(JB):                        0.489
Kurtosis:                       2.936   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
