************************************************************
GREENE NY
************************************************************
const	 262990.51
thirty_year_interest_rate_five	 18013.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.489
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0653
Time:                          14:08:11   Log-Likelihood:                -1088.0
No. Observations:                    85   AIC:                             2180.
Df Residuals:                        83   BIC:                             2185.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.63e+05   4.05e+04      6.492      0.000    1.82e+05    3.44e+05
thirty_year_interest_rate_five  1.801e+04   9644.164      1.868      0.065   -1168.842    3.72e+04
==============================================================================
Omnibus:                     2481.211   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.061
Skew:                           0.261   Prob(JB):                      0.00396
Kurtosis:                       1.312   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
