************************************************************
GREENVILLE SC
************************************************************
const	 313528.02
thirty_year_interest_rate_five	 3662.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6562
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.420
Time:                          14:07:14   Log-Likelihood:                -1023.7
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.135e+05    1.9e+04     16.508      0.000    2.76e+05    3.51e+05
thirty_year_interest_rate_five  3662.7888   4521.745      0.810      0.420   -5330.781    1.27e+04
==============================================================================
Omnibus:                       17.715   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.899
Skew:                           0.780   Prob(JB):                      0.00261
Kurtosis:                       2.039   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
