************************************************************
GREGG TX
************************************************************
const	 172894.48
thirty_year_interest_rate_five	 13516.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.221
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00870
Time:                          14:07:02   Log-Likelihood:                -1032.7
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.729e+05   2.11e+04      8.184      0.000    1.31e+05    2.15e+05
thirty_year_interest_rate_five  1.352e+04   5030.039      2.687      0.009    3512.028    2.35e+04
==============================================================================
Omnibus:                      283.818   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.170
Skew:                           0.316   Prob(JB):                      0.00619
Kurtosis:                       1.428   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
