************************************************************
GRENADA MS
************************************************************
const	 158165.88
thirty_year_interest_rate_five	 -3695.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.523
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.221
Time:                          14:07:49   Log-Likelihood:                -988.63
No. Observations:                    85   AIC:                             1981.
Df Residuals:                        83   BIC:                             1986.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.582e+05   1.26e+04     12.574      0.000    1.33e+05    1.83e+05
thirty_year_interest_rate_five -3695.7236   2994.739     -1.234      0.221   -9652.140    2260.693
==============================================================================
Omnibus:                       21.116   Durbin-Watson:                   0.647
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.484
Skew:                           1.183   Prob(JB):                     1.08e-06
Kurtosis:                       4.472   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
