************************************************************
GUNNISON CO
************************************************************
const	 584669.83
thirty_year_interest_rate_five	 39664.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.111
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.150
Time:                          14:07:28   Log-Likelihood:                -1176.5
No. Observations:                    85   AIC:                             2357.
Df Residuals:                        83   BIC:                             2362.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.847e+05   1.15e+05      5.099      0.000    3.57e+05    8.13e+05
thirty_year_interest_rate_five  3.966e+04   2.73e+04      1.453      0.150   -1.46e+04     9.4e+04
==============================================================================
Omnibus:                       34.313   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.686
Skew:                           1.661   Prob(JB):                     1.10e-13
Kurtosis:                       5.412   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
