************************************************************
HAAKON SD
************************************************************
const	 286895.83
thirty_year_interest_rate_five	 -31237.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.128
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.292
Time:                          14:07:24   Log-Likelihood:                -857.69
No. Observations:                    64   AIC:                             1719.
Df Residuals:                        62   BIC:                             1724.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.869e+05    1.2e+05      2.390      0.020     4.7e+04    5.27e+05
thirty_year_interest_rate_five -3.124e+04   2.94e+04     -1.062      0.292      -9e+04    2.76e+04
==============================================================================
Omnibus:                      112.389   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3783.092
Skew:                           5.489   Prob(JB):                         0.00
Kurtosis:                      39.030   Cond. No.                         25.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
