************************************************************
HABERSHAM GA
************************************************************
const	 218298.58
thirty_year_interest_rate_five	 20591.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.199
Method:                   Least Squares   F-statistic:                     21.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.12e-05
Time:                          14:08:22   Log-Likelihood:                -1021.4
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.183e+05   1.85e+04     11.802      0.000    1.82e+05    2.55e+05
thirty_year_interest_rate_five  2.059e+04   4403.965      4.676      0.000    1.18e+04    2.94e+04
==============================================================================
Omnibus:                       19.358   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.413
Skew:                           0.267   Prob(JB):                       0.0668
Kurtosis:                       1.885   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
