************************************************************
HALIFAX VA
************************************************************
const	 96398.30
thirty_year_interest_rate_five	 13478.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.875
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0104
Time:                          14:07:15   Log-Likelihood:                -1034.6
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            9.64e+04   2.16e+04      4.465      0.000    5.35e+04    1.39e+05
thirty_year_interest_rate_five  1.348e+04   5140.651      2.622      0.010    3254.310    2.37e+04
==============================================================================
Omnibus:                       10.375   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.580
Skew:                           0.889   Prob(JB):                      0.00306
Kurtosis:                       2.667   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
