************************************************************
HAMILTON IA
************************************************************
const	 87878.09
thirty_year_interest_rate_five	 9638.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     21.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.40e-05
Time:                          14:08:02   Log-Likelihood:                -957.93
No. Observations:                    85   AIC:                             1920.
Df Residuals:                        83   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.788e+04   8765.778     10.025      0.000    7.04e+04    1.05e+05
thirty_year_interest_rate_five  9638.0816   2087.007      4.618      0.000    5487.108    1.38e+04
==============================================================================
Omnibus:                        1.606   Durbin-Watson:                   0.363
Prob(Omnibus):                  0.448   Jarque-Bera (JB):                1.532
Skew:                          -0.225   Prob(JB):                        0.465
Kurtosis:                       2.520   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
