************************************************************
HAMLIN SD
************************************************************
const	 -148294.40
thirty_year_interest_rate_five	 92601.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.418
Model:                              OLS   Adj. R-squared:                  0.411
Method:                   Least Squares   F-statistic:                     59.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.30e-11
Time:                          14:06:57   Log-Likelihood:                -1106.5
No. Observations:                    85   AIC:                             2217.
Df Residuals:                        83   BIC:                             2222.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1.483e+05   5.04e+04     -2.945      0.004   -2.48e+05   -4.81e+04
thirty_year_interest_rate_five   9.26e+04    1.2e+04      7.724      0.000    6.88e+04    1.16e+05
==============================================================================
Omnibus:                        9.027   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.447
Skew:                           0.816   Prob(JB):                      0.00889
Kurtosis:                       3.039   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
