************************************************************
HANCOCK IL
************************************************************
const	 94614.14
thirty_year_interest_rate_five	 1369.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.149
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.287
Time:                          14:07:33   Log-Likelihood:                -916.25
No. Observations:                    85   AIC:                             1836.
Df Residuals:                        83   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.461e+04   5367.794     17.626      0.000    8.39e+04    1.05e+05
thirty_year_interest_rate_five  1369.8679   1277.996      1.072      0.287   -1172.014    3911.750
==============================================================================
Omnibus:                        7.776   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                5.202
Skew:                           0.457   Prob(JB):                       0.0742
Kurtosis:                       2.204   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
