************************************************************
HANCOCK TN
************************************************************
const	 107697.28
thirty_year_interest_rate_five	 24027.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.922
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00610
Time:                          14:07:38   Log-Likelihood:                -1077.7
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2164.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.077e+05   3.59e+04      3.004      0.004    3.64e+04    1.79e+05
thirty_year_interest_rate_five  2.403e+04   8536.717      2.815      0.006    7047.843     4.1e+04
==============================================================================
Omnibus:                       19.793   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.403
Skew:                           1.194   Prob(JB):                     5.02e-06
Kurtosis:                       4.088   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
