************************************************************
HARDEMAN TX
************************************************************
const	 156418.58
thirty_year_interest_rate_five	 -20933.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.186
Model:                              OLS   Adj. R-squared:                  0.176
Method:                   Least Squares   F-statistic:                     18.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.73e-05
Time:                          14:07:39   Log-Likelihood:                -1028.8
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.564e+05   2.02e+04      7.753      0.000    1.16e+05    1.97e+05
thirty_year_interest_rate_five -2.093e+04   4803.418     -4.358      0.000   -3.05e+04   -1.14e+04
==============================================================================
Omnibus:                        9.486   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.334
Skew:                           0.851   Prob(JB):                      0.00570
Kurtosis:                       2.864   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
