************************************************************
HARDIN IL
************************************************************
const	 76718.61
thirty_year_interest_rate_five	 7671.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.042
Method:                   Least Squares   F-statistic:                     4.649
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0340
Time:                          14:07:38   Log-Likelihood:                -1003.3
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.672e+04   1.49e+04      5.134      0.000     4.7e+04    1.06e+05
thirty_year_interest_rate_five  7671.2744   3558.035      2.156      0.034     594.486    1.47e+04
==============================================================================
Omnibus:                        9.030   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.574
Skew:                           0.822   Prob(JB):                      0.00834
Kurtosis:                       2.971   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
