************************************************************
HARFORD MD
************************************************************
const	 282886.26
thirty_year_interest_rate_five	 13330.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.460
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00466
Time:                          14:06:58   Log-Likelihood:                -1024.8
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.829e+05   1.92e+04     14.696      0.000    2.45e+05    3.21e+05
thirty_year_interest_rate_five  1.333e+04   4582.996      2.909      0.005    4215.014    2.24e+04
==============================================================================
Omnibus:                       66.573   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.839
Skew:                          -0.029   Prob(JB):                       0.0327
Kurtosis:                       1.612   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
