************************************************************
HARLAN KY
************************************************************
const	 45380.90
thirty_year_interest_rate_five	 12366.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.354
Model:                              OLS   Adj. R-squared:                  0.346
Method:                   Least Squares   F-statistic:                     45.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.90e-09
Time:                          14:08:06   Log-Likelihood:                -946.91
No. Observations:                    85   AIC:                             1898.
Df Residuals:                        83   BIC:                             1903.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.538e+04   7699.740      5.894      0.000    3.01e+04    6.07e+04
thirty_year_interest_rate_five  1.237e+04   1833.199      6.746      0.000    8720.546     1.6e+04
==============================================================================
Omnibus:                       17.436   Durbin-Watson:                   0.560
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.491
Skew:                           1.085   Prob(JB):                     3.55e-05
Kurtosis:                       4.036   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
