************************************************************
HARPER KS
************************************************************
const	 26057.75
thirty_year_interest_rate_five	 8721.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.214
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     22.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.50e-06
Time:                          14:06:55   Log-Likelihood:                -947.09
No. Observations:                    85   AIC:                             1898.
Df Residuals:                        83   BIC:                             1903.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.606e+04   7715.967      3.377      0.001    1.07e+04    4.14e+04
thirty_year_interest_rate_five  8721.0981   1837.062      4.747      0.000    5067.255    1.24e+04
==============================================================================
Omnibus:                       13.810   Durbin-Watson:                   0.313
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.908
Skew:                           0.839   Prob(JB):                     0.000351
Kurtosis:                       4.295   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
