************************************************************
HASKELL OK
************************************************************
const	 35934.32
thirty_year_interest_rate_five	 27871.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.307
Model:                              OLS   Adj. R-squared:                  0.299
Method:                   Least Squares   F-statistic:                     36.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.74e-08
Time:                          14:07:01   Log-Likelihood:                -1025.0
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.593e+04   1.93e+04      1.862      0.066   -2450.084    7.43e+04
thirty_year_interest_rate_five  2.787e+04   4594.754      6.066      0.000    1.87e+04     3.7e+04
==============================================================================
Omnibus:                       22.124   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.568
Skew:                           1.307   Prob(JB):                     6.26e-07
Kurtosis:                       4.110   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
