************************************************************
HASKELL TX
************************************************************
const	 84609.28
thirty_year_interest_rate_five	 4574.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.995
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.162
Time:                          14:07:43   Log-Likelihood:                -995.30
No. Observations:                    85   AIC:                             1995.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.461e+04   1.36e+04      6.219      0.000    5.76e+04    1.12e+05
thirty_year_interest_rate_five  4574.5367   3239.003      1.412      0.162   -1867.710     1.1e+04
==============================================================================
Omnibus:                        9.897   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                6.687
Skew:                           0.546   Prob(JB):                       0.0353
Kurtosis:                       2.165   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
