************************************************************
HEMPSTEAD AR
************************************************************
const	 112311.63
thirty_year_interest_rate_five	 6281.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     10.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00148
Time:                          14:08:13   Log-Likelihood:                -950.41
No. Observations:                    85   AIC:                             1905.
Df Residuals:                        83   BIC:                             1910.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.123e+05   8023.409     13.998      0.000    9.64e+04    1.28e+05
thirty_year_interest_rate_five  6281.7330   1910.260      3.288      0.001    2482.303    1.01e+04
==============================================================================
Omnibus:                        4.773   Durbin-Watson:                   0.829
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                6.363
Skew:                          -0.060   Prob(JB):                       0.0415
Kurtosis:                       4.335   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
