************************************************************
HENDERSON IL
************************************************************
const	 51440.07
thirty_year_interest_rate_five	 12694.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.268
Model:                              OLS   Adj. R-squared:                  0.259
Method:                   Least Squares   F-statistic:                     30.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.95e-07
Time:                          14:07:26   Log-Likelihood:                -966.35
No. Observations:                    85   AIC:                             1937.
Df Residuals:                        83   BIC:                             1942.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.144e+04   9677.955      5.315      0.000    3.22e+04    7.07e+04
thirty_year_interest_rate_five  1.269e+04   2304.184      5.509      0.000    8111.878    1.73e+04
==============================================================================
Omnibus:                        6.324   Durbin-Watson:                   0.316
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                5.146
Skew:                           0.499   Prob(JB):                       0.0763
Kurtosis:                       2.323   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
