************************************************************
HENRY AL
************************************************************
const	 117959.44
thirty_year_interest_rate_five	 26170.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.232
Method:                   Least Squares   F-statistic:                     26.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.79e-06
Time:                          14:08:20   Log-Likelihood:                -1033.7
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.18e+05   2.14e+04      5.517      0.000    7.54e+04     1.6e+05
thirty_year_interest_rate_five  2.617e+04   5090.813      5.141      0.000     1.6e+04    3.63e+04
==============================================================================
Omnibus:                        9.269   Durbin-Watson:                   0.127
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               10.119
Skew:                           0.829   Prob(JB):                      0.00635
Kurtosis:                       2.674   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
