************************************************************
HENRY IA
************************************************************
const	 111362.76
thirty_year_interest_rate_five	 11307.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.352
Model:                              OLS   Adj. R-squared:                  0.344
Method:                   Least Squares   F-statistic:                     45.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.22e-09
Time:                          14:07:54   Log-Likelihood:                -939.74
No. Observations:                    85   AIC:                             1883.
Df Residuals:                        83   BIC:                             1888.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.114e+05   7076.723     15.736      0.000    9.73e+04    1.25e+05
thirty_year_interest_rate_five  1.131e+04   1684.867      6.711      0.000    7956.102    1.47e+04
==============================================================================
Omnibus:                       21.550   Durbin-Watson:                   0.745
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.481
Skew:                          -1.118   Prob(JB):                     2.41e-07
Kurtosis:                       4.899   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
