************************************************************
HICKORY MO
************************************************************
const	 121893.38
thirty_year_interest_rate_five	 8561.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.768
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.187
Time:                          14:07:45   Log-Likelihood:                -1053.7
No. Observations:                    85   AIC:                             2111.
Df Residuals:                        83   BIC:                             2116.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.219e+05    2.7e+04      4.508      0.000    6.81e+04    1.76e+05
thirty_year_interest_rate_five  8561.0456   6437.784      1.330      0.187   -4243.447    2.14e+04
==============================================================================
Omnibus:                      222.131   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.931
Skew:                           0.316   Prob(JB):                      0.00697
Kurtosis:                       1.449   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
