************************************************************
HILLSDALE MI
************************************************************
const	 110285.08
thirty_year_interest_rate_five	 14124.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.199
Method:                   Least Squares   F-statistic:                     21.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-05
Time:                          14:07:10   Log-Likelihood:                -989.43
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.103e+05   1.27e+04      8.686      0.000     8.5e+04    1.36e+05
thirty_year_interest_rate_five  1.412e+04   3023.095      4.672      0.000    8111.476    2.01e+04
==============================================================================
Omnibus:                        5.644   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.325
Skew:                           0.551   Prob(JB):                       0.0698
Kurtosis:                       2.462   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
