************************************************************
HILL TX
************************************************************
const	 92846.39
thirty_year_interest_rate_five	 26257.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.245
Model:                              OLS   Adj. R-squared:                  0.236
Method:                   Least Squares   F-statistic:                     26.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.45e-06
Time:                          14:07:28   Log-Likelihood:                -1033.1
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.285e+04   2.12e+04      4.372      0.000    5.06e+04    1.35e+05
thirty_year_interest_rate_five  2.626e+04   5056.176      5.193      0.000    1.62e+04    3.63e+04
==============================================================================
Omnibus:                       14.770   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.160
Skew:                           1.093   Prob(JB):                     0.000188
Kurtosis:                       3.263   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
