************************************************************
HOLT NE
************************************************************
const	 251918.53
thirty_year_interest_rate_five	 -12666.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4123
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.523
Time:                          14:07:01   Log-Likelihood:                -1107.9
No. Observations:                    82   AIC:                             2220.
Df Residuals:                        80   BIC:                             2225.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.519e+05   8.33e+04      3.025      0.003    8.62e+04    4.18e+05
thirty_year_interest_rate_five -1.267e+04   1.97e+04     -0.642      0.523   -5.19e+04    2.66e+04
==============================================================================
Omnibus:                       65.636   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              261.072
Skew:                           2.762   Prob(JB):                     2.04e-57
Kurtosis:                       9.774   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
