************************************************************
HOPEWELL CITY VA
************************************************************
const	 109613.59
thirty_year_interest_rate_five	 10115.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.677
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0115
Time:                          14:07:33   Log-Likelihood:                -1011.4
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.096e+05   1.64e+04      6.666      0.000    7.69e+04    1.42e+05
thirty_year_interest_rate_five  1.012e+04   3914.783      2.584      0.012    2329.122    1.79e+04
==============================================================================
Omnibus:                        9.858   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.410
Skew:                           0.748   Prob(JB):                      0.00905
Kurtosis:                       2.354   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
