************************************************************
HOT SPRING AR
************************************************************
const	 135405.47
thirty_year_interest_rate_five	 5599.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.416
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.124
Time:                          14:07:35   Log-Likelihood:                -1004.3
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.354e+05   1.51e+04      8.948      0.000    1.05e+05    1.66e+05
thirty_year_interest_rate_five  5599.6637   3602.659      1.554      0.124   -1565.880    1.28e+04
==============================================================================
Omnibus:                        5.853   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                3.602
Skew:                           0.322   Prob(JB):                        0.165
Kurtosis:                       2.223   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
