************************************************************
HOWARD IN
************************************************************
const	 80951.27
thirty_year_interest_rate_five	 9160.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000127
Time:                          14:07:12   Log-Likelihood:                -965.39
No. Observations:                    85   AIC:                             1935.
Df Residuals:                        83   BIC:                             1940.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.095e+04   9569.010      8.460      0.000    6.19e+04       1e+05
thirty_year_interest_rate_five  9160.6026   2278.245      4.021      0.000    4629.264    1.37e+04
==============================================================================
Omnibus:                        3.157   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                2.300
Skew:                           0.239   Prob(JB):                        0.317
Kurtosis:                       2.351   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
