************************************************************
HOWARD TX
************************************************************
const	 171478.40
thirty_year_interest_rate_five	 1073.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2499
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.618
Time:                          14:07:10   Log-Likelihood:                -960.36
No. Observations:                    85   AIC:                             1925.
Df Residuals:                        83   BIC:                             1930.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.715e+05   9019.671     19.012      0.000    1.54e+05    1.89e+05
thirty_year_interest_rate_five  1073.4565   2147.456      0.500      0.618   -3197.746    5344.659
==============================================================================
Omnibus:                       13.271   Durbin-Watson:                   0.209
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.027
Skew:                           0.316   Prob(JB):                       0.0810
Kurtosis:                       1.990   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
