************************************************************
HUMPHREYS TN
************************************************************
const	 241679.04
thirty_year_interest_rate_five	 1962.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.08147
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.776
Time:                          14:08:23   Log-Likelihood:                -1059.3
No. Observations:                    85   AIC:                             2123.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.417e+05   2.89e+04      8.369      0.000    1.84e+05    2.99e+05
thirty_year_interest_rate_five  1962.3900   6875.241      0.285      0.776   -1.17e+04    1.56e+04
==============================================================================
Omnibus:                        7.673   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                3.102
Skew:                           0.122   Prob(JB):                        0.212
Kurtosis:                       2.096   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
