************************************************************
HUMPHREYS MS
************************************************************
const	 84516.78
thirty_year_interest_rate_five	 1113.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.07564
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.784
Time:                          14:08:05   Log-Likelihood:                -1014.3
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2037.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.452e+04    1.7e+04      4.969      0.000    5.07e+04    1.18e+05
thirty_year_interest_rate_five  1113.6893   4049.373      0.275      0.784   -6940.350    9167.729
==============================================================================
Omnibus:                       58.712   Durbin-Watson:                   0.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              375.948
Skew:                           2.009   Prob(JB):                     2.31e-82
Kurtosis:                      12.487   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
