************************************************************
HURON MI
************************************************************
const	 103490.33
thirty_year_interest_rate_five	 10231.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     12.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000719
Time:                          14:07:58   Log-Likelihood:                -986.25
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.035e+05   1.22e+04      8.461      0.000    7.92e+04    1.28e+05
thirty_year_interest_rate_five  1.023e+04   2911.988      3.514      0.001    4439.457     1.6e+04
==============================================================================
Omnibus:                        8.522   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                4.426
Skew:                           0.346   Prob(JB):                        0.109
Kurtosis:                       2.122   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
