************************************************************
HYDE SD
************************************************************
const	 280102.70
thirty_year_interest_rate_five	 -14226.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.121
Method:                   Least Squares   F-statistic:                     4.295
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0496
Time:                          14:08:04   Log-Likelihood:                -300.98
No. Observations:                    25   AIC:                             606.0
Df Residuals:                        23   BIC:                             608.4
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.801e+05   3.07e+04      9.119      0.000    2.17e+05    3.44e+05
thirty_year_interest_rate_five -1.423e+04   6864.428     -2.073      0.050   -2.84e+04     -26.468
==============================================================================
Omnibus:                        2.259   Durbin-Watson:                   0.548
Prob(Omnibus):                  0.323   Jarque-Bera (JB):                1.961
Skew:                          -0.633   Prob(JB):                        0.375
Kurtosis:                       2.469   Cond. No.                         16.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
