************************************************************
IOWA IA
************************************************************
const	 137011.43
thirty_year_interest_rate_five	 6027.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.118
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.07
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00131
Time:                          14:07:00   Log-Likelihood:                -945.91
No. Observations:                    85   AIC:                             1896.
Df Residuals:                        83   BIC:                             1901.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.37e+05   7609.618     18.005      0.000    1.22e+05    1.52e+05
thirty_year_interest_rate_five  6027.8710   1811.742      3.327      0.001    2424.389    9631.353
==============================================================================
Omnibus:                        2.059   Durbin-Watson:                   0.572
Prob(Omnibus):                  0.357   Jarque-Bera (JB):                1.522
Skew:                           0.101   Prob(JB):                        0.467
Kurtosis:                       3.624   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
