************************************************************
IRON UT
************************************************************
const	 277372.97
thirty_year_interest_rate_five	 10608.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.284
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.260
Time:                          14:07:34   Log-Likelihood:                -1085.5
No. Observations:                    85   AIC:                             2175.
Df Residuals:                        83   BIC:                             2180.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.774e+05   3.93e+04      7.055      0.000    1.99e+05    3.56e+05
thirty_year_interest_rate_five  1.061e+04   9361.139      1.133      0.260   -8010.683    2.92e+04
==============================================================================
Omnibus:                       66.782   Durbin-Watson:                   0.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.959
Skew:                           0.477   Prob(JB):                      0.00688
Kurtosis:                       1.620   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
