************************************************************
IRON MI
************************************************************
const	 139821.82
thirty_year_interest_rate_five	 -2667.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.406
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.239
Time:                          14:08:03   Log-Likelihood:                -964.32
No. Observations:                    85   AIC:                             1933.
Df Residuals:                        83   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.398e+05   9449.828     14.796      0.000    1.21e+05    1.59e+05
thirty_year_interest_rate_five -2667.5107   2249.870     -1.186      0.239   -7142.411    1807.390
==============================================================================
Omnibus:                        5.721   Durbin-Watson:                   0.578
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.196
Skew:                           0.595   Prob(JB):                       0.0744
Kurtosis:                       3.229   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
