************************************************************
IRWIN GA
************************************************************
const	 147268.83
thirty_year_interest_rate_five	 -3984.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5284
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.469
Time:                          14:08:21   Log-Likelihood:                -1040.0
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.473e+05    2.3e+04      6.397      0.000    1.01e+05    1.93e+05
thirty_year_interest_rate_five -3984.3327   5481.289     -0.727      0.469   -1.49e+04    6917.730
==============================================================================
Omnibus:                       22.365   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.159
Skew:                           1.287   Prob(JB):                     4.66e-07
Kurtosis:                       4.267   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
