************************************************************
JACKSON TX
************************************************************
const	 192001.21
thirty_year_interest_rate_five	 5028.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.002
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.161
Time:                          14:07:33   Log-Likelihood:                -1003.2
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.92e+05   1.49e+04     12.862      0.000    1.62e+05    2.22e+05
thirty_year_interest_rate_five  5028.4030   3554.149      1.415      0.161   -2040.656    1.21e+04
==============================================================================
Omnibus:                       21.448   Durbin-Watson:                   0.372
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.322
Skew:                           1.276   Prob(JB):                     1.17e-06
Kurtosis:                       4.098   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
