************************************************************
JACKSON FL
************************************************************
const	 109885.40
thirty_year_interest_rate_five	 15980.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.65e-05
Time:                          14:07:07   Log-Likelihood:                -1004.1
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.099e+05   1.51e+04      7.285      0.000    7.99e+04     1.4e+05
thirty_year_interest_rate_five  1.598e+04   3591.191      4.450      0.000    8837.386    2.31e+04
==============================================================================
Omnibus:                       35.943   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.310
Skew:                           0.521   Prob(JB):                      0.00951
Kurtosis:                       1.757   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
