************************************************************
JACKSON OR
************************************************************
const	 429165.35
thirty_year_interest_rate_five	 6905.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.081
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.302
Time:                          14:08:05   Log-Likelihood:                -1056.4
No. Observations:                    85   AIC:                             2117.
Df Residuals:                        83   BIC:                             2122.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.292e+05   2.79e+04     15.380      0.000    3.74e+05    4.85e+05
thirty_year_interest_rate_five  6905.8507   6643.404      1.040      0.302   -6307.614    2.01e+04
==============================================================================
Omnibus:                       93.551   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.091
Skew:                           0.350   Prob(JB):                       0.0106
Kurtosis:                       1.559   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
