************************************************************
JACKSON WI
************************************************************
const	 165196.90
thirty_year_interest_rate_five	 9397.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.453
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.231
Time:                          14:07:17   Log-Likelihood:                -1069.9
No. Observations:                    85   AIC:                             2144.
Df Residuals:                        83   BIC:                             2149.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.652e+05   3.27e+04      5.046      0.000       1e+05     2.3e+05
thirty_year_interest_rate_five  9397.0447   7794.537      1.206      0.231   -6105.976    2.49e+04
==============================================================================
Omnibus:                       19.061   Durbin-Watson:                   0.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.889
Skew:                           1.278   Prob(JB):                     6.49e-06
Kurtosis:                       3.465   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
