************************************************************
JACKSON CO
************************************************************
const	 231549.19
thirty_year_interest_rate_five	 41083.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     4.098
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0462
Time:                          14:07:23   Log-Likelihood:                -1151.3
No. Observations:                    85   AIC:                             2307.
Df Residuals:                        83   BIC:                             2311.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.315e+05   8.52e+04      2.716      0.008     6.2e+04    4.01e+05
thirty_year_interest_rate_five  4.108e+04   2.03e+04      2.024      0.046     717.894    8.14e+04
==============================================================================
Omnibus:                       74.428   Durbin-Watson:                   0.438
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              545.951
Skew:                           2.726   Prob(JB):                    2.81e-119
Kurtosis:                      14.155   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
