************************************************************
JASPER IA
************************************************************
const	 93444.91
thirty_year_interest_rate_five	 16437.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.230
Model:                              OLS   Adj. R-squared:                  0.221
Method:                   Least Squares   F-statistic:                     24.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.45e-06
Time:                          14:06:58   Log-Likelihood:                -996.96
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.344e+04   1.39e+04      6.736      0.000    6.59e+04    1.21e+05
thirty_year_interest_rate_five  1.644e+04   3302.877      4.977      0.000    9868.180     2.3e+04
==============================================================================
Omnibus:                        5.593   Durbin-Watson:                   0.189
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                5.306
Skew:                           0.552   Prob(JB):                       0.0704
Kurtosis:                       2.470   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
