************************************************************
JASPER GA
************************************************************
const	 210559.81
thirty_year_interest_rate_five	 16294.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.679
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0195
Time:                          14:07:17   Log-Likelihood:                -1058.8
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.106e+05   2.87e+04      7.331      0.000    1.53e+05    2.68e+05
thirty_year_interest_rate_five  1.629e+04   6837.960      2.383      0.019    2694.489    2.99e+04
==============================================================================
Omnibus:                        3.138   Durbin-Watson:                   0.170
Prob(Omnibus):                  0.208   Jarque-Bera (JB):                2.383
Skew:                           0.261   Prob(JB):                        0.304
Kurtosis:                       2.368   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
