************************************************************
JEFFERSON ID
************************************************************
const	 305279.13
thirty_year_interest_rate_five	 18747.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.645
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.108
Time:                          14:07:25   Log-Likelihood:                -1103.2
No. Observations:                    85   AIC:                             2210.
Df Residuals:                        83   BIC:                             2215.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.053e+05   4.84e+04      6.305      0.000    2.09e+05    4.02e+05
thirty_year_interest_rate_five  1.875e+04   1.15e+04      1.626      0.108   -4181.948    4.17e+04
==============================================================================
Omnibus:                       56.014   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.268
Skew:                           0.358   Prob(JB):                       0.0160
Kurtosis:                       1.650   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
