************************************************************
JEFFERSON IN
************************************************************
const	 107799.43
thirty_year_interest_rate_five	 18417.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.35e-06
Time:                          14:07:11   Log-Likelihood:                -1005.0
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.078e+05   1.52e+04      7.069      0.000    7.75e+04    1.38e+05
thirty_year_interest_rate_five  1.842e+04   3630.597      5.073      0.000    1.12e+04    2.56e+04
==============================================================================
Omnibus:                        5.905   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.057
Skew:                           0.506   Prob(JB):                       0.0798
Kurtosis:                       2.365   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
