************************************************************
JEFFERSON OH
************************************************************
const	 116270.06
thirty_year_interest_rate_five	 -4045.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.896
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0517
Time:                          14:07:14   Log-Likelihood:                -956.39
No. Observations:                    85   AIC:                             1917.
Df Residuals:                        83   BIC:                             1922.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.163e+05   8608.199     13.507      0.000    9.91e+04    1.33e+05
thirty_year_interest_rate_five -4045.1286   2049.490     -1.974      0.052   -8121.482      31.224
==============================================================================
Omnibus:                        7.715   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                5.140
Skew:                           0.452   Prob(JB):                       0.0765
Kurtosis:                       2.204   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
