************************************************************
JEFFERSON IL
************************************************************
const	 115555.90
thirty_year_interest_rate_five	 5285.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.042
Method:                   Least Squares   F-statistic:                     4.674
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0335
Time:                          14:08:23   Log-Likelihood:                -971.38
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.156e+05   1.03e+04     11.254      0.000    9.51e+04    1.36e+05
thirty_year_interest_rate_five  5285.5284   2444.688      2.162      0.033     423.142    1.01e+04
==============================================================================
Omnibus:                       11.135   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.920
Skew:                           0.912   Prob(JB):                      0.00258
Kurtosis:                       3.205   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
