************************************************************
JEFF DAVIS GA
************************************************************
const	 169151.70
thirty_year_interest_rate_five	 -3808.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1658
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.685
Time:                          14:08:08   Log-Likelihood:                -1085.4
No. Observations:                    85   AIC:                             2175.
Df Residuals:                        83   BIC:                             2180.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.692e+05   3.93e+04      4.305      0.000     9.1e+04    2.47e+05
thirty_year_interest_rate_five -3808.4743   9353.911     -0.407      0.685   -2.24e+04    1.48e+04
==============================================================================
Omnibus:                       10.463   Durbin-Watson:                   0.188
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.734
Skew:                           0.901   Prob(JB):                      0.00283
Kurtosis:                       2.737   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
