************************************************************
JEFFERSON MS
************************************************************
const	 553744.68
thirty_year_interest_rate_five	 -75190.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     17.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.83e-05
Time:                          14:07:48   Log-Likelihood:                -1142.2
No. Observations:                    85   AIC:                             2288.
Df Residuals:                        83   BIC:                             2293.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.537e+05   7.66e+04      7.229      0.000    4.01e+05    7.06e+05
thirty_year_interest_rate_five -7.519e+04   1.82e+04     -4.123      0.000   -1.11e+05   -3.89e+04
==============================================================================
Omnibus:                       30.674   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.430
Skew:                           1.559   Prob(JB):                     3.05e-11
Kurtosis:                       4.989   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
