************************************************************
JEFFERSON WI
************************************************************
const	 217705.77
thirty_year_interest_rate_five	 15955.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.80e-05
Time:                          14:07:41   Log-Likelihood:                -1008.1
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.177e+05   1.58e+04     13.770      0.000    1.86e+05    2.49e+05
thirty_year_interest_rate_five  1.596e+04   3764.260      4.239      0.000    8468.561    2.34e+04
==============================================================================
Omnibus:                       10.056   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                4.730
Skew:                           0.346   Prob(JB):                       0.0940
Kurtosis:                       2.074   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
