************************************************************
JOHNSTON OK
************************************************************
const	 141005.94
thirty_year_interest_rate_five	 5077.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3548
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.553
Time:                          14:07:05   Log-Likelihood:                -1077.5
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2164.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.41e+05   3.58e+04      3.938      0.000    6.98e+04    2.12e+05
thirty_year_interest_rate_five  5077.4301   8524.667      0.596      0.553   -1.19e+04     2.2e+04
==============================================================================
Omnibus:                       15.966   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.126
Skew:                           1.056   Prob(JB):                     0.000116
Kurtosis:                       3.810   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
