************************************************************
JOHNSON GA
************************************************************
const	 44593.77
thirty_year_interest_rate_five	 17578.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.233
Method:                   Least Squares   F-statistic:                     26.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.73e-06
Time:                          14:07:44   Log-Likelihood:                -999.76
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2008.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.459e+04   1.43e+04      3.110      0.003    1.61e+04    7.31e+04
thirty_year_interest_rate_five  1.758e+04   3413.586      5.150      0.000    1.08e+04    2.44e+04
==============================================================================
Omnibus:                       36.486   Durbin-Watson:                   0.592
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.306
Skew:                           1.614   Prob(JB):                     4.44e-17
Kurtosis:                       6.292   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
