************************************************************
JOHNSON IN
************************************************************
const	 207670.39
thirty_year_interest_rate_five	 18625.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.65e-05
Time:                          14:07:28   Log-Likelihood:                -1022.8
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.077e+05   1.88e+04     11.050      0.000     1.7e+05    2.45e+05
thirty_year_interest_rate_five  1.863e+04   4474.680      4.162      0.000    9725.536    2.75e+04
==============================================================================
Omnibus:                        7.529   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                2.985
Skew:                           0.083   Prob(JB):                        0.225
Kurtosis:                       2.097   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
