************************************************************
JONES GA
************************************************************
const	 165380.78
thirty_year_interest_rate_five	 9644.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.952
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0895
Time:                          14:07:51   Log-Likelihood:                -1042.0
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.654e+05   2.36e+04      7.014      0.000    1.18e+05    2.12e+05
thirty_year_interest_rate_five  9644.6667   5613.548      1.718      0.090   -1520.454    2.08e+04
==============================================================================
Omnibus:                       11.773   Durbin-Watson:                   0.246
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.608
Skew:                          -0.630   Prob(JB):                     0.000408
Kurtosis:                       4.680   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
