************************************************************
JONES SD
************************************************************
const	 36767.24
thirty_year_interest_rate_five	 26525.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.499
Model:                              OLS   Adj. R-squared:                  0.477
Method:                   Least Squares   F-statistic:                     22.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.89e-05
Time:                          14:07:06   Log-Likelihood:                -300.99
No. Observations:                    25   AIC:                             606.0
Df Residuals:                        23   BIC:                             608.4
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.677e+04   2.65e+04      1.389      0.178    -1.8e+04    9.15e+04
thirty_year_interest_rate_five  2.653e+04   5539.816      4.788      0.000    1.51e+04     3.8e+04
==============================================================================
Omnibus:                        3.009   Durbin-Watson:                   0.785
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                1.721
Skew:                           0.619   Prob(JB):                        0.423
Kurtosis:                       3.343   Cond. No.                         15.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
