************************************************************
JONES IA
************************************************************
const	 83562.11
thirty_year_interest_rate_five	 19487.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.339
Model:                              OLS   Adj. R-squared:                  0.331
Method:                   Least Squares   F-statistic:                     42.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.17e-09
Time:                          14:07:32   Log-Likelihood:                -988.46
No. Observations:                    85   AIC:                             1981.
Df Residuals:                        83   BIC:                             1986.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.356e+04   1.26e+04      6.656      0.000    5.86e+04    1.09e+05
thirty_year_interest_rate_five  1.949e+04   2988.912      6.520      0.000    1.35e+04    2.54e+04
==============================================================================
Omnibus:                        9.444   Durbin-Watson:                   0.483
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.427
Skew:                           0.679   Prob(JB):                      0.00897
Kurtosis:                       3.903   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
