************************************************************
JUNIATA PA
************************************************************
const	 166619.80
thirty_year_interest_rate_five	 -148.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.001337
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.971
Time:                          14:07:27   Log-Likelihood:                -1014.7
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.666e+05   1.71e+04      9.744      0.000    1.33e+05    2.01e+05
thirty_year_interest_rate_five  -148.8683   4071.297     -0.037      0.971   -8246.513    7948.777
==============================================================================
Omnibus:                        7.013   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                7.322
Skew:                           0.699   Prob(JB):                       0.0257
Kurtosis:                       2.663   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
