************************************************************
KALAMAZOO MI
************************************************************
const	 258494.22
thirty_year_interest_rate_five	 2710.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4473
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.505
Time:                          14:08:26   Log-Likelihood:                -1014.4
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.585e+05    1.7e+04     15.184      0.000    2.25e+05    2.92e+05
thirty_year_interest_rate_five  2710.7078   4053.078      0.669      0.505   -5350.702    1.08e+04
==============================================================================
Omnibus:                        7.391   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                2.894
Skew:                          -0.032   Prob(JB):                        0.235
Kurtosis:                       2.098   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
