************************************************************
KANDIYOHI MN
************************************************************
const	 152433.80
thirty_year_interest_rate_five	 26047.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.409
Model:                              OLS   Adj. R-squared:                  0.401
Method:                   Least Squares   F-statistic:                     57.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.59e-11
Time:                          14:08:13   Log-Likelihood:                -1000.4
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.524e+05   1.44e+04     10.551      0.000    1.24e+05    1.81e+05
thirty_year_interest_rate_five  2.605e+04   3439.649      7.573      0.000    1.92e+04    3.29e+04
==============================================================================
Omnibus:                        0.952   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.621   Jarque-Bera (JB):                0.947
Skew:                          -0.092   Prob(JB):                        0.623
Kurtosis:                       2.516   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
