************************************************************
KANKAKEE IL
************************************************************
const	 123666.92
thirty_year_interest_rate_five	 9238.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.090
Model:                              OLS   Adj. R-squared:                  0.079
Method:                   Least Squares   F-statistic:                     8.248
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00518
Time:                          14:07:49   Log-Likelihood:                -994.71
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.237e+05   1.35e+04      9.153      0.000    9.68e+04    1.51e+05
thirty_year_interest_rate_five  9238.5880   3216.775      2.872      0.005    2840.553    1.56e+04
==============================================================================
Omnibus:                        5.796   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                4.420
Skew:                           0.436   Prob(JB):                        0.110
Kurtosis:                       2.302   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
