************************************************************
KAY OK
************************************************************
const	 51763.37
thirty_year_interest_rate_five	 17506.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.463
Model:                              OLS   Adj. R-squared:                  0.457
Method:                   Least Squares   F-statistic:                     71.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.65e-13
Time:                          14:07:27   Log-Likelihood:                -957.15
No. Observations:                    85   AIC:                             1918.
Df Residuals:                        83   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.176e+04   8685.633      5.960      0.000    3.45e+04     6.9e+04
thirty_year_interest_rate_five  1.751e+04   2067.926      8.466      0.000    1.34e+04    2.16e+04
==============================================================================
Omnibus:                        9.576   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.416
Skew:                           0.856   Prob(JB):                      0.00547
Kurtosis:                       2.890   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
