************************************************************
KETCHIKAN GATEWAY AK
************************************************************
const	 225528.14
thirty_year_interest_rate_five	 22474.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00150
Time:                          14:08:21   Log-Likelihood:                -1058.9
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.255e+05   2.88e+04      7.844      0.000    1.68e+05    2.83e+05
thirty_year_interest_rate_five  2.247e+04   6844.978      3.283      0.002    8860.154    3.61e+04
==============================================================================
Omnibus:                        6.242   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.383
Skew:                           0.665   Prob(JB):                       0.0411
Kurtosis:                       2.817   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
