************************************************************
KIMBALL NE
************************************************************
const	 38909.42
thirty_year_interest_rate_five	 19182.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00118
Time:                          14:08:14   Log-Likelihood:                -1043.5
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.891e+04    2.4e+04      1.622      0.109   -8796.130    8.66e+04
thirty_year_interest_rate_five  1.918e+04   5710.529      3.359      0.001    7824.885    3.05e+04
==============================================================================
Omnibus:                       12.466   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               11.474
Skew:                           0.821   Prob(JB):                      0.00322
Kurtosis:                       2.261   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
