************************************************************
LA PLATA CO
************************************************************
const	 592017.52
thirty_year_interest_rate_five	 15883.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.7910
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.376
Time:                          14:08:05   Log-Likelihood:                -1140.4
No. Observations:                    85   AIC:                             2285.
Df Residuals:                        83   BIC:                             2290.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            5.92e+05    7.5e+04      7.892      0.000    4.43e+05    7.41e+05
thirty_year_interest_rate_five  1.588e+04   1.79e+04      0.889      0.376   -1.96e+04    5.14e+04
==============================================================================
Omnibus:                       45.079   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.692
Skew:                           0.581   Prob(JB):                      0.00477
Kurtosis:                       1.709   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
