************************************************************
LAFAYETTE FL
************************************************************
const	 167444.93
thirty_year_interest_rate_five	 19389.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.164
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0256
Time:                          14:07:19   Log-Likelihood:                -1077.6
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2164.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.674e+05   3.58e+04      4.672      0.000    9.62e+04    2.39e+05
thirty_year_interest_rate_five  1.939e+04   8532.753      2.272      0.026    2418.621    3.64e+04
==============================================================================
Omnibus:                        9.725   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.711
Skew:                           0.854   Prob(JB):                      0.00472
Kurtosis:                       2.668   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
