************************************************************
LAGRANGE IN
************************************************************
const	 178211.50
thirty_year_interest_rate_five	 12544.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.323
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0719
Time:                          14:08:23   Log-Likelihood:                -1059.3
No. Observations:                    85   AIC:                             2123.
Df Residuals:                        83   BIC:                             2128.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.782e+05   2.89e+04      6.166      0.000    1.21e+05    2.36e+05
thirty_year_interest_rate_five  1.254e+04   6881.580      1.823      0.072   -1142.885    2.62e+04
==============================================================================
Omnibus:                        7.668   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                8.119
Skew:                           0.746   Prob(JB):                       0.0173
Kurtosis:                       2.748   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
