************************************************************
LAKE CA
************************************************************
const	 313880.82
thirty_year_interest_rate_five	 7121.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.571
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.214
Time:                          14:07:46   Log-Likelihood:                -1043.1
No. Observations:                    85   AIC:                             2090.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.139e+05   2.39e+04     13.154      0.000    2.66e+05    3.61e+05
thirty_year_interest_rate_five  7121.4053   5681.053      1.254      0.214   -4177.980    1.84e+04
==============================================================================
Omnibus:                        9.736   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                5.843
Skew:                           0.474   Prob(JB):                       0.0539
Kurtosis:                       2.133   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
