************************************************************
LAKE MT
************************************************************
const	 547122.41
thirty_year_interest_rate_five	 18093.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                  0.000
Method:                   Least Squares   F-statistic:                     1.015
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.317
Time:                          14:07:28   Log-Likelihood:                -1140.9
No. Observations:                    85   AIC:                             2286.
Df Residuals:                        83   BIC:                             2291.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.471e+05   7.54e+04      7.252      0.000    3.97e+05    6.97e+05
thirty_year_interest_rate_five  1.809e+04    1.8e+04      1.007      0.317   -1.76e+04    5.38e+04
==============================================================================
Omnibus:                        8.756   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.477
Skew:                           0.808   Prob(JB):                      0.00875
Kurtosis:                       2.748   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
