************************************************************
LAPEER MI
************************************************************
const	 254097.79
thirty_year_interest_rate_five	 6130.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.114
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.294
Time:                          14:08:16   Log-Likelihood:                -1044.9
No. Observations:                    85   AIC:                             2094.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.541e+05   2.44e+04     10.418      0.000    2.06e+05    3.03e+05
thirty_year_interest_rate_five  6130.6222   5807.214      1.056      0.294   -5419.694    1.77e+04
==============================================================================
Omnibus:                       11.447   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                6.291
Skew:                           0.483   Prob(JB):                       0.0431
Kurtosis:                       2.081   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
