************************************************************
LARAMIE WY
************************************************************
const	 274846.66
thirty_year_interest_rate_five	 22922.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.079
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     7.107
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00923
Time:                          14:07:13   Log-Likelihood:                -1078.3
No. Observations:                    85   AIC:                             2161.
Df Residuals:                        83   BIC:                             2165.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.748e+05   3.61e+04      7.610      0.000    2.03e+05    3.47e+05
thirty_year_interest_rate_five  2.292e+04   8598.513      2.666      0.009    5820.778       4e+04
==============================================================================
Omnibus:                       20.027   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.207
Skew:                           0.456   Prob(JB):                       0.0272
Kurtosis:                       1.903   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
