************************************************************
LAUDERDALE AL
************************************************************
const	 135562.33
thirty_year_interest_rate_five	 19132.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.16e-05
Time:                          14:07:59   Log-Likelihood:                -1015.3
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.356e+05   1.72e+04      7.872      0.000    1.01e+05     1.7e+05
thirty_year_interest_rate_five  1.913e+04   4099.887      4.667      0.000     1.1e+04    2.73e+04
==============================================================================
Omnibus:                       21.377   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.844
Skew:                           0.410   Prob(JB):                       0.0326
Kurtosis:                       1.877   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
