************************************************************
LAWRENCE MO
************************************************************
const	 73615.68
thirty_year_interest_rate_five	 18695.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.152
Method:                   Least Squares   F-statistic:                     16.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000134
Time:                          14:07:33   Log-Likelihood:                -1026.3
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.362e+04   1.96e+04      3.756      0.000    3.46e+04    1.13e+05
thirty_year_interest_rate_five   1.87e+04   4666.331      4.006      0.000    9414.403     2.8e+04
==============================================================================
Omnibus:                        9.058   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.627
Skew:                           0.715   Prob(JB):                       0.0134
Kurtosis:                       2.373   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
