************************************************************
LAWRENCE PA
************************************************************
const	 106531.61
thirty_year_interest_rate_five	 1230.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2144
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.645
Time:                          14:07:39   Log-Likelihood:                -978.50
No. Observations:                    85   AIC:                             1961.
Df Residuals:                        83   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.065e+05   1.12e+04      9.541      0.000    8.43e+04    1.29e+05
thirty_year_interest_rate_five  1230.7442   2658.267      0.463      0.645   -4056.441    6517.930
==============================================================================
Omnibus:                       13.802   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.064
Skew:                           0.424   Prob(JB):                       0.0482
Kurtosis:                       2.003   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
