************************************************************
LAWRENCE AL
************************************************************
const	 138046.48
thirty_year_interest_rate_five	 8885.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.036
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     3.080
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0830
Time:                          14:07:24   Log-Likelihood:                -1033.3
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.38e+05   2.13e+04      6.491      0.000    9.57e+04     1.8e+05
thirty_year_interest_rate_five  8885.8273   5063.167      1.755      0.083   -1184.608     1.9e+04
==============================================================================
Omnibus:                       10.652   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                8.250
Skew:                           0.651   Prob(JB):                       0.0162
Kurtosis:                       2.203   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
