************************************************************
LEAVENWORTH KS
************************************************************
const	 214243.05
thirty_year_interest_rate_five	 20769.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     9.424
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00289
Time:                          14:07:04   Log-Likelihood:                -1057.9
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.142e+05   2.84e+04      7.539      0.000    1.58e+05    2.71e+05
thirty_year_interest_rate_five  2.077e+04   6765.634      3.070      0.003    7312.695    3.42e+04
==============================================================================
Omnibus:                       73.229   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.022
Skew:                           0.048   Prob(JB):                       0.0299
Kurtosis:                       1.595   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
