************************************************************
LEE IL
************************************************************
const	 87519.35
thirty_year_interest_rate_five	 11512.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     33.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.28e-07
Time:                          14:08:24   Log-Likelihood:                -953.98
No. Observations:                    85   AIC:                             1912.
Df Residuals:                        83   BIC:                             1917.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.752e+04   8367.130     10.460      0.000    7.09e+04    1.04e+05
thirty_year_interest_rate_five  1.151e+04   1992.095      5.779      0.000    7549.823    1.55e+04
==============================================================================
Omnibus:                       20.908   Durbin-Watson:                   0.374
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.341
Skew:                           1.161   Prob(JB):                     1.16e-06
Kurtosis:                       4.526   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
