************************************************************
LEON TX
************************************************************
const	 136890.58
thirty_year_interest_rate_five	 16390.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     9.049
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00348
Time:                          14:07:11   Log-Likelihood:                -1039.5
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.369e+05   2.29e+04      5.982      0.000    9.14e+04    1.82e+05
thirty_year_interest_rate_five  1.639e+04   5448.727      3.008      0.003    5553.302    2.72e+04
==============================================================================
Omnibus:                        7.089   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                7.372
Skew:                           0.716   Prob(JB):                       0.0251
Kurtosis:                       2.821   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
