************************************************************
LEWIS TN
************************************************************
const	 88292.95
thirty_year_interest_rate_five	 34912.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.190
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.99e-05
Time:                          14:08:01   Log-Likelihood:                -1071.1
No. Observations:                    85   AIC:                             2146.
Df Residuals:                        83   BIC:                             2151.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.829e+04   3.32e+04      2.660      0.009    2.23e+04    1.54e+05
thirty_year_interest_rate_five  3.491e+04   7902.297      4.418      0.000    1.92e+04    5.06e+04
==============================================================================
Omnibus:                       33.678   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.035
Skew:                           1.545   Prob(JB):                     2.05e-14
Kurtosis:                       5.872   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
