************************************************************
LINCOLN OK
************************************************************
const	 170702.46
thirty_year_interest_rate_five	 2276.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1407
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.709
Time:                          14:07:17   Log-Likelihood:                -1048.7
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.707e+05   2.55e+04      6.697      0.000     1.2e+05    2.21e+05
thirty_year_interest_rate_five  2276.2508   6068.740      0.375      0.709   -9794.229    1.43e+04
==============================================================================
Omnibus:                       19.297   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.597
Skew:                           1.163   Prob(JB):                     7.52e-06
Kurtosis:                       4.119   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
