************************************************************
LINCOLN WA
************************************************************
const	 251129.71
thirty_year_interest_rate_five	 11280.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.393
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.241
Time:                          14:08:15   Log-Likelihood:                -1087.3
No. Observations:                    85   AIC:                             2179.
Df Residuals:                        83   BIC:                             2183.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.511e+05   4.01e+04      6.256      0.000    1.71e+05    3.31e+05
thirty_year_interest_rate_five  1.128e+04   9557.660      1.180      0.241   -7729.555    3.03e+04
==============================================================================
Omnibus:                       24.300   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.167
Skew:                          -0.131   Prob(JB):                       0.0755
Kurtosis:                       1.821   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
