************************************************************
LINCOLN CO
************************************************************
const	 89033.93
thirty_year_interest_rate_five	 29471.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.46e-05
Time:                          14:06:55   Log-Likelihood:                -1057.5
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.903e+04   2.83e+04      3.149      0.002    3.28e+04    1.45e+05
thirty_year_interest_rate_five  2.947e+04   6731.028      4.378      0.000    1.61e+04    4.29e+04
==============================================================================
Omnibus:                        4.988   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                4.027
Skew:                           0.423   Prob(JB):                        0.133
Kurtosis:                       2.351   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
