************************************************************
LINCOLN NE
************************************************************
const	 58460.70
thirty_year_interest_rate_five	 30831.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.394
Model:                              OLS   Adj. R-squared:                  0.387
Method:                   Least Squares   F-statistic:                     53.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.29e-10
Time:                          14:07:29   Log-Likelihood:                -1017.3
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.846e+04   1.76e+04      3.316      0.001    2.34e+04    9.35e+04
thirty_year_interest_rate_five  3.083e+04   4197.404      7.345      0.000    2.25e+04    3.92e+04
==============================================================================
Omnibus:                       85.586   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              802.002
Skew:                           3.192   Prob(JB):                    7.04e-175
Kurtosis:                      16.627   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
