************************************************************
LINCOLN LA
************************************************************
const	 202603.14
thirty_year_interest_rate_five	 15814.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.240
Method:                   Least Squares   F-statistic:                     27.48
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.19e-06
Time:                          14:07:06   Log-Likelihood:                -989.26
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1987.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.026e+05   1.27e+04     15.989      0.000    1.77e+05    2.28e+05
thirty_year_interest_rate_five  1.581e+04   3016.920      5.242      0.000    9814.087    2.18e+04
==============================================================================
Omnibus:                        0.266   Durbin-Watson:                   0.228
Prob(Omnibus):                  0.875   Jarque-Bera (JB):                0.029
Skew:                          -0.016   Prob(JB):                        0.986
Kurtosis:                       3.085   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
