************************************************************
LONOKE AR
************************************************************
const	 115586.03
thirty_year_interest_rate_five	 18805.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     18.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.02e-05
Time:                          14:08:17   Log-Likelihood:                -1020.1
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.156e+05   1.82e+04      6.348      0.000    7.94e+04    1.52e+05
thirty_year_interest_rate_five  1.881e+04   4335.104      4.338      0.000    1.02e+04    2.74e+04
==============================================================================
Omnibus:                        9.849   Durbin-Watson:                   0.180
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.891
Skew:                           0.870   Prob(JB):                      0.00432
Kurtosis:                       2.783   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
