************************************************************
LUNENBURG VA
************************************************************
const	 183610.92
thirty_year_interest_rate_five	 -4798.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6580
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.420
Time:                          14:08:20   Log-Likelihood:                -1046.5
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2102.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.836e+05   2.48e+04      7.390      0.000    1.34e+05    2.33e+05
thirty_year_interest_rate_five -4798.3426   5915.504     -0.811      0.420   -1.66e+04    6967.357
==============================================================================
Omnibus:                       15.963   Durbin-Watson:                   0.237
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.254
Skew:                           1.161   Prob(JB):                     6.59e-05
Kurtosis:                       3.206   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
