************************************************************
LYMAN SD
************************************************************
const	 -358104.87
thirty_year_interest_rate_five	 196593.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     9.555
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00275
Time:                          14:07:09   Log-Likelihood:                -1187.6
No. Observations:                    81   AIC:                             2379.
Df Residuals:                        79   BIC:                             2384.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -3.581e+05    2.7e+05     -1.326      0.189   -8.96e+05     1.8e+05
thirty_year_interest_rate_five  1.966e+05   6.36e+04      3.091      0.003       7e+04    3.23e+05
==============================================================================
Omnibus:                       63.129   Durbin-Watson:                   1.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              315.468
Skew:                           2.472   Prob(JB):                     3.14e-69
Kurtosis:                      11.308   Cond. No.                         19.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
