************************************************************
LYNN TX
************************************************************
const	 126290.87
thirty_year_interest_rate_five	 31239.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.112
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     10.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00172
Time:                          14:08:28   Log-Likelihood:                -1088.0
No. Observations:                    85   AIC:                             2180.
Df Residuals:                        83   BIC:                             2185.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.263e+05   4.05e+04      3.118      0.003    4.57e+04    2.07e+05
thirty_year_interest_rate_five  3.124e+04   9642.978      3.240      0.002    1.21e+04    5.04e+04
==============================================================================
Omnibus:                        3.101   Durbin-Watson:                   0.614
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.435
Skew:                           0.277   Prob(JB):                        0.296
Kurtosis:                       2.384   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
