************************************************************
LYON IA
************************************************************
const	 146948.56
thirty_year_interest_rate_five	 18077.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     6.004
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0164
Time:                          14:07:00   Log-Likelihood:                -1065.3
No. Observations:                    85   AIC:                             2135.
Df Residuals:                        83   BIC:                             2139.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.469e+05    3.1e+04      4.742      0.000    8.53e+04    2.09e+05
thirty_year_interest_rate_five  1.808e+04   7377.993      2.450      0.016    3403.442    3.28e+04
==============================================================================
Omnibus:                       81.355   Durbin-Watson:                   0.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1110.221
Skew:                           2.733   Prob(JB):                    8.29e-242
Kurtosis:                      19.840   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
