************************************************************
MADISON MT
************************************************************
const	 332624.49
thirty_year_interest_rate_five	 99002.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     14.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000310
Time:                          14:07:08   Log-Likelihood:                -1173.3
No. Observations:                    85   AIC:                             2351.
Df Residuals:                        83   BIC:                             2355.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.326e+05    1.1e+05      3.012      0.003    1.13e+05    5.52e+05
thirty_year_interest_rate_five    9.9e+04   2.63e+04      3.765      0.000    4.67e+04    1.51e+05
==============================================================================
Omnibus:                        9.779   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                5.606
Skew:                           0.450   Prob(JB):                       0.0606
Kurtosis:                       2.120   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
