************************************************************
MAGOFFIN KY
************************************************************
const	 88802.67
thirty_year_interest_rate_five	 14156.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.113
Method:                   Least Squares   F-statistic:                     11.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000982
Time:                          14:07:16   Log-Likelihood:                -1016.2
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            8.88e+04   1.74e+04      5.104      0.000    5.42e+04    1.23e+05
thirty_year_interest_rate_five  1.416e+04   4142.623      3.417      0.001    5917.174    2.24e+04
==============================================================================
Omnibus:                       19.736   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.208
Skew:                           1.070   Prob(JB):                     2.04e-06
Kurtosis:                       4.680   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
