************************************************************
MAHONING OH
************************************************************
const	 91164.75
thirty_year_interest_rate_five	 9268.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.199
Model:                              OLS   Adj. R-squared:                  0.189
Method:                   Least Squares   F-statistic:                     20.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.92e-05
Time:                          14:08:17   Log-Likelihood:                -956.16
No. Observations:                    85   AIC:                             1916.
Df Residuals:                        83   BIC:                             1921.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.116e+04   8584.992     10.619      0.000    7.41e+04    1.08e+05
thirty_year_interest_rate_five  9268.9415   2043.965      4.535      0.000    5203.578    1.33e+04
==============================================================================
Omnibus:                        3.132   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.209   Jarque-Bera (JB):                1.810
Skew:                          -0.021   Prob(JB):                        0.405
Kurtosis:                       2.286   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
