************************************************************
MANASSAS CITY VA
************************************************************
const	 238335.17
thirty_year_interest_rate_five	 34803.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.214
Method:                   Least Squares   F-statistic:                     23.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.85e-06
Time:                          14:08:03   Log-Likelihood:                -1062.2
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.383e+05   2.99e+04      7.974      0.000    1.79e+05    2.98e+05
thirty_year_interest_rate_five   3.48e+04   7115.900      4.891      0.000    2.07e+04     4.9e+04
==============================================================================
Omnibus:                       16.200   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.706
Skew:                           1.110   Prob(JB):                     8.67e-05
Kurtosis:                       3.594   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
