************************************************************
MARION OR
************************************************************
const	 328148.46
thirty_year_interest_rate_five	 17626.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.065
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.745
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0188
Time:                          14:07:25   Log-Likelihood:                -1065.0
No. Observations:                    85   AIC:                             2134.
Df Residuals:                        83   BIC:                             2139.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.281e+05   3.09e+04     10.623      0.000    2.67e+05     3.9e+05
thirty_year_interest_rate_five  1.763e+04   7354.332      2.397      0.019    2999.258    3.23e+04
==============================================================================
Omnibus:                        3.731   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                2.951
Skew:                          -0.331   Prob(JB):                        0.229
Kurtosis:                       2.371   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
