************************************************************
MARION MO
************************************************************
const	 114407.47
thirty_year_interest_rate_five	 7003.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     22.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.11e-06
Time:                          14:08:16   Log-Likelihood:                -928.77
No. Observations:                    85   AIC:                             1862.
Df Residuals:                        83   BIC:                             1866.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.144e+05   6220.070     18.393      0.000    1.02e+05    1.27e+05
thirty_year_interest_rate_five  7003.9795   1480.910      4.730      0.000    4058.508    9949.451
==============================================================================
Omnibus:                       16.242   Durbin-Watson:                   1.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.292
Skew:                           0.826   Prob(JB):                     8.76e-06
Kurtosis:                       4.962   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
