************************************************************
MARSHALL IL
************************************************************
const	 79303.56
thirty_year_interest_rate_five	 12815.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.434
Model:                              OLS   Adj. R-squared:                  0.427
Method:                   Least Squares   F-statistic:                     63.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.33e-12
Time:                          14:08:00   Log-Likelihood:                -935.73
No. Observations:                    85   AIC:                             1875.
Df Residuals:                        83   BIC:                             1880.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            7.93e+04   6750.445     11.748      0.000    6.59e+04    9.27e+04
thirty_year_interest_rate_five  1.282e+04   1607.185      7.974      0.000    9618.820     1.6e+04
==============================================================================
Omnibus:                        1.320   Durbin-Watson:                   0.445
Prob(Omnibus):                  0.517   Jarque-Bera (JB):                0.811
Skew:                           0.206   Prob(JB):                        0.667
Kurtosis:                       3.242   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
