************************************************************
MARTIN MN
************************************************************
const	 21957.74
thirty_year_interest_rate_five	 27633.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.439
Model:                              OLS   Adj. R-squared:                  0.433
Method:                   Least Squares   F-statistic:                     65.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.84e-12
Time:                          14:08:18   Log-Likelihood:                -1000.1
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.196e+04   1.44e+04      1.526      0.131   -6666.487    5.06e+04
thirty_year_interest_rate_five  2.763e+04   3426.425      8.065      0.000    2.08e+04    3.44e+04
==============================================================================
Omnibus:                       11.220   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.048
Skew:                           0.733   Prob(JB):                      0.00242
Kurtosis:                       4.119   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
