************************************************************
MARTIN IN
************************************************************
const	 124664.88
thirty_year_interest_rate_five	 8511.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.568
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0624
Time:                          14:08:13   Log-Likelihood:                -1023.4
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.247e+05   1.89e+04      6.587      0.000     8.7e+04    1.62e+05
thirty_year_interest_rate_five  8511.1771   4505.663      1.889      0.062    -450.405    1.75e+04
==============================================================================
Omnibus:                        8.226   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.060
Skew:                           0.699   Prob(JB):                       0.0178
Kurtosis:                       2.431   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
