************************************************************
MCCLAIN OK
************************************************************
const	 170500.02
thirty_year_interest_rate_five	 25652.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.68e-08
Time:                          14:07:10   Log-Likelihood:                -1019.3
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.705e+05   1.81e+04      9.446      0.000    1.35e+05    2.06e+05
thirty_year_interest_rate_five  2.565e+04   4297.644      5.969      0.000    1.71e+04    3.42e+04
==============================================================================
Omnibus:                       12.967   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               10.754
Skew:                           0.771   Prob(JB):                      0.00462
Kurtosis:                       2.190   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
