************************************************************
MCINTOSH ND
************************************************************
const	 81473.46
thirty_year_interest_rate_five	 4037.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9454
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.334
Time:                          14:08:07   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.147e+04   1.74e+04      4.671      0.000    4.68e+04    1.16e+05
thirty_year_interest_rate_five  4037.8792   4152.908      0.972      0.334   -4222.088    1.23e+04
==============================================================================
Omnibus:                       13.374   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.268
Skew:                           0.819   Prob(JB):                     0.000484
Kurtosis:                       4.275   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
