************************************************************
MCPHERSON SD
************************************************************
const	 107383.78
thirty_year_interest_rate_five	 5788.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2175
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.642
Time:                          14:08:05   Log-Likelihood:                -1109.5
No. Observations:                    85   AIC:                             2223.
Df Residuals:                        83   BIC:                             2228.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.074e+05   5.21e+04      2.060      0.043    3690.599    2.11e+05
thirty_year_interest_rate_five  5788.1736   1.24e+04      0.466      0.642   -1.89e+04    3.05e+04
==============================================================================
Omnibus:                       38.780   Durbin-Watson:                   0.548
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.768
Skew:                           1.768   Prob(JB):                     1.30e-17
Kurtosis:                       6.076   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
