************************************************************
MEADE SD
************************************************************
const	 160276.13
thirty_year_interest_rate_five	 44528.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     12.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000748
Time:                          14:07:31   Log-Likelihood:                -1111.6
No. Observations:                    85   AIC:                             2227.
Df Residuals:                        83   BIC:                             2232.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.603e+05   5.34e+04      3.001      0.004     5.4e+04    2.67e+05
thirty_year_interest_rate_five  4.453e+04   1.27e+04      3.501      0.001    1.92e+04    6.98e+04
==============================================================================
Omnibus:                        8.896   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.752
Skew:                           0.729   Prob(JB):                       0.0126
Kurtosis:                       2.414   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
