************************************************************
MELLETTE SD
************************************************************
const	 -38059.35
thirty_year_interest_rate_five	 42926.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     5.513
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0259
Time:                          14:07:50   Log-Likelihood:                -386.27
No. Observations:                    31   AIC:                             776.5
Df Residuals:                        29   BIC:                             779.4
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -3.806e+04   6.86e+04     -0.555      0.583   -1.78e+05    1.02e+05
thirty_year_interest_rate_five  4.293e+04   1.83e+04      2.348      0.026    5536.505    8.03e+04
==============================================================================
Omnibus:                        2.184   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.336   Jarque-Bera (JB):                1.801
Skew:                          -0.452   Prob(JB):                        0.406
Kurtosis:                       2.241   Cond. No.                         23.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
