************************************************************
MERIWETHER GA
************************************************************
const	 122932.03
thirty_year_interest_rate_five	 15900.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     5.076
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0269
Time:                          14:07:14   Log-Likelihood:                -1061.5
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.229e+05   2.96e+04      4.147      0.000     6.4e+04    1.82e+05
thirty_year_interest_rate_five   1.59e+04   7057.086      2.253      0.027    1863.802    2.99e+04
==============================================================================
Omnibus:                       17.347   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.756
Skew:                           0.663   Prob(JB):                      0.00761
Kurtosis:                       2.001   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
