************************************************************
MESA CO
************************************************************
const	 308650.13
thirty_year_interest_rate_five	 16327.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.900
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0923
Time:                          14:08:16   Log-Likelihood:                -1087.5
No. Observations:                    85   AIC:                             2179.
Df Residuals:                        83   BIC:                             2184.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.087e+05   4.03e+04      7.664      0.000    2.29e+05    3.89e+05
thirty_year_interest_rate_five  1.633e+04   9588.048      1.703      0.092   -2742.960    3.54e+04
==============================================================================
Omnibus:                      165.927   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.243
Skew:                           0.059   Prob(JB):                       0.0162
Kurtosis:                       1.479   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
