************************************************************
MIAMI-DADE FL
************************************************************
const	 331737.61
thirty_year_interest_rate_five	 44976.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     25.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.29e-06
Time:                          14:07:47   Log-Likelihood:                -1080.8
No. Observations:                    85   AIC:                             2166.
Df Residuals:                        83   BIC:                             2170.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.317e+05   3.72e+04      8.920      0.000    2.58e+05    4.06e+05
thirty_year_interest_rate_five  4.498e+04   8854.480      5.080      0.000    2.74e+04    6.26e+04
==============================================================================
Omnibus:                       10.349   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.502
Skew:                           0.898   Prob(JB):                      0.00318
Kurtosis:                       2.855   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
