************************************************************
MILLER GA
************************************************************
const	 199233.09
thirty_year_interest_rate_five	 -7951.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     2.696
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.104
Time:                          14:07:17   Log-Likelihood:                -1029.5
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.992e+05   2.03e+04      9.796      0.000    1.59e+05     2.4e+05
thirty_year_interest_rate_five -7951.2255   4842.378     -1.642      0.104   -1.76e+04    1680.070
==============================================================================
Omnibus:                       17.644   Durbin-Watson:                   0.349
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.025
Skew:                           0.932   Prob(JB):                     6.07e-06
Kurtosis:                       4.819   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
