************************************************************
MILLS IA
************************************************************
const	 61097.32
thirty_year_interest_rate_five	 39307.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.12e-06
Time:                          14:07:54   Log-Likelihood:                -1074.3
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            6.11e+04   3.44e+04      1.774      0.080   -7414.754     1.3e+05
thirty_year_interest_rate_five  3.931e+04   8201.147      4.793      0.000     2.3e+04    5.56e+04
==============================================================================
Omnibus:                        8.376   Durbin-Watson:                   0.443
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                5.981
Skew:                           0.518   Prob(JB):                       0.0503
Kurtosis:                       2.215   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
