************************************************************
MINER SD
************************************************************
const	 -9429.25
thirty_year_interest_rate_five	 40274.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     11.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000924
Time:                          14:08:19   Log-Likelihood:                -1078.5
No. Observations:                    83   AIC:                             2161.
Df Residuals:                        81   BIC:                             2166.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -9429.2536   4.92e+04     -0.191      0.849   -1.07e+05    8.85e+04
thirty_year_interest_rate_five  4.027e+04   1.17e+04      3.439      0.001     1.7e+04    6.36e+04
==============================================================================
Omnibus:                       12.390   Durbin-Watson:                   0.623
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.033
Skew:                           0.924   Prob(JB):                      0.00148
Kurtosis:                       3.597   Cond. No.                         18.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
