************************************************************
MITCHELL TX
************************************************************
const	 63454.94
thirty_year_interest_rate_five	 6482.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.223
Method:                   Least Squares   F-statistic:                     25.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.96e-06
Time:                          14:07:37   Log-Likelihood:                -917.22
No. Observations:                    85   AIC:                             1838.
Df Residuals:                        83   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.345e+04   5429.486     11.687      0.000    5.27e+04    7.43e+04
thirty_year_interest_rate_five  6482.7769   1292.683      5.015      0.000    3911.682    9053.872
==============================================================================
Omnibus:                       31.814   Durbin-Watson:                   0.389
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.622
Skew:                           1.566   Prob(JB):                     3.74e-12
Kurtosis:                       5.246   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
