************************************************************
MONMOUTH NJ
************************************************************
const	 438331.52
thirty_year_interest_rate_five	 36756.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     12.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000759
Time:                          14:07:54   Log-Likelihood:                -1095.4
No. Observations:                    85   AIC:                             2195.
Df Residuals:                        83   BIC:                             2200.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.383e+05   4.41e+04      9.929      0.000    3.51e+05    5.26e+05
thirty_year_interest_rate_five  3.676e+04   1.05e+04      3.497      0.001    1.59e+04    5.77e+04
==============================================================================
Omnibus:                       67.269   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.018
Skew:                           0.292   Prob(JB):                       0.0181
Kurtosis:                       1.613   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
