************************************************************
MONO CA
************************************************************
const	 616541.69
thirty_year_interest_rate_five	 42.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 9.550e-06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.998
Time:                          14:07:09   Log-Likelihood:                -1118.8
No. Observations:                    85   AIC:                             2242.
Df Residuals:                        83   BIC:                             2246.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.165e+05   5.82e+04     10.598      0.000    5.01e+05    7.32e+05
thirty_year_interest_rate_five    42.8040   1.39e+04      0.003      0.998   -2.75e+04    2.76e+04
==============================================================================
Omnibus:                       11.118   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                7.932
Skew:                           0.620   Prob(JB):                       0.0189
Kurtosis:                       2.161   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
