************************************************************
MONROE TN
************************************************************
const	 191319.35
thirty_year_interest_rate_five	 18290.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.078
Model:                              OLS   Adj. R-squared:                  0.067
Method:                   Least Squares   F-statistic:                     7.037
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00956
Time:                          14:07:58   Log-Likelihood:                -1059.5
No. Observations:                    85   AIC:                             2123.
Df Residuals:                        83   BIC:                             2128.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.913e+05    2.9e+04      6.606      0.000    1.34e+05    2.49e+05
thirty_year_interest_rate_five  1.829e+04   6894.943      2.653      0.010    4576.769     3.2e+04
==============================================================================
Omnibus:                      100.050   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.770
Skew:                           0.303   Prob(JB):                       0.0125
Kurtosis:                       1.547   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
