************************************************************
MONROE NY
************************************************************
const	 169990.41
thirty_year_interest_rate_five	 5938.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.304
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0411
Time:                          14:07:07   Log-Likelihood:                -984.79
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             1.7e+05    1.2e+04     14.140      0.000    1.46e+05    1.94e+05
thirty_year_interest_rate_five  5938.2207   2862.323      2.075      0.041     245.176    1.16e+04
==============================================================================
Omnibus:                        0.975   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.614   Jarque-Bera (JB):                0.973
Skew:                           0.106   Prob(JB):                        0.615
Kurtosis:                       2.520   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
