************************************************************
MONROE OH
************************************************************
const	 95555.21
thirty_year_interest_rate_five	 14133.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.253
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     28.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.18e-07
Time:                          14:08:23   Log-Likelihood:                -978.69
No. Observations:                    85   AIC:                             1961.
Df Residuals:                        83   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.556e+04   1.12e+04      8.539      0.000    7.33e+04    1.18e+05
thirty_year_interest_rate_five  1.413e+04   2664.194      5.305      0.000    8834.641    1.94e+04
==============================================================================
Omnibus:                        1.617   Durbin-Watson:                   1.073
Prob(Omnibus):                  0.445   Jarque-Bera (JB):                1.537
Skew:                          -0.321   Prob(JB):                        0.464
Kurtosis:                       2.850   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
