************************************************************
MONROE WV
************************************************************
const	 134968.59
thirty_year_interest_rate_five	 7737.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     13.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000339
Time:                          14:07:54   Log-Likelihood:                -957.22
No. Observations:                    85   AIC:                             1918.
Df Residuals:                        83   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.35e+05   8692.000     15.528      0.000    1.18e+05    1.52e+05
thirty_year_interest_rate_five  7737.0776   2069.442      3.739      0.000    3621.041    1.19e+04
==============================================================================
Omnibus:                        5.960   Durbin-Watson:                   0.228
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.236
Skew:                           0.550   Prob(JB):                       0.0730
Kurtosis:                       3.518   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
