************************************************************
MONTGOMERY IL
************************************************************
const	 64701.48
thirty_year_interest_rate_five	 5427.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     13.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000434
Time:                          14:07:07   Log-Likelihood:                -928.75
No. Observations:                    85   AIC:                             1862.
Df Residuals:                        83   BIC:                             1866.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            6.47e+04   6218.588     10.405      0.000    5.23e+04    7.71e+04
thirty_year_interest_rate_five  5427.5340   1480.557      3.666      0.000    2482.765    8372.303
==============================================================================
Omnibus:                        9.395   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.770
Skew:                           0.828   Prob(JB):                      0.00756
Kurtosis:                       3.117   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
