************************************************************
MONTGOMERY OH
************************************************************
const	 98870.98
thirty_year_interest_rate_five	 9023.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.096
Model:                              OLS   Adj. R-squared:                  0.085
Method:                   Least Squares   F-statistic:                     8.795
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00394
Time:                          14:07:16   Log-Likelihood:                -989.98
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.887e+04   1.28e+04      7.737      0.000    7.35e+04    1.24e+05
thirty_year_interest_rate_five  9023.3838   3042.658      2.966      0.004    2971.660    1.51e+04
==============================================================================
Omnibus:                       30.990   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.228
Skew:                           0.249   Prob(JB):                       0.0444
Kurtosis:                       1.771   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
