************************************************************
MONTEZUMA CO
************************************************************
const	 343625.45
thirty_year_interest_rate_five	 10687.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.624
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.206
Time:                          14:07:35   Log-Likelihood:                -1076.2
No. Observations:                    85   AIC:                             2156.
Df Residuals:                        83   BIC:                             2161.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.436e+05   3.52e+04      9.754      0.000    2.74e+05    4.14e+05
thirty_year_interest_rate_five  1.069e+04   8387.331      1.274      0.206   -5994.281    2.74e+04
==============================================================================
Omnibus:                       61.019   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.793
Skew:                           0.286   Prob(JB):                       0.0203
Kurtosis:                       1.631   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
