************************************************************
MONTGOMERY TX
************************************************************
const	 340733.87
thirty_year_interest_rate_five	 1345.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2719
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.603
Time:                          14:07:20   Log-Likelihood:                -975.98
No. Observations:                    85   AIC:                             1956.
Df Residuals:                        83   BIC:                             1961.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.407e+05   1.08e+04     31.435      0.000    3.19e+05    3.62e+05
thirty_year_interest_rate_five  1345.7511   2580.661      0.521      0.603   -3787.081    6478.583
==============================================================================
Omnibus:                       19.018   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.088
Skew:                           1.207   Prob(JB):                     9.69e-06
Kurtosis:                       3.830   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
