************************************************************
MORGAN MO
************************************************************
const	 173094.25
thirty_year_interest_rate_five	 19322.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.070
Method:                   Least Squares   F-statistic:                     7.288
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00841
Time:                          14:08:23   Log-Likelihood:                -1062.7
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.731e+05   3.01e+04      5.758      0.000    1.13e+05    2.33e+05
thirty_year_interest_rate_five  1.932e+04   7157.638      2.700      0.008    5086.594    3.36e+04
==============================================================================
Omnibus:                       37.901   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.015
Skew:                           0.681   Prob(JB):                      0.00246
Kurtosis:                       1.761   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
