************************************************************
MORRISON MN
************************************************************
const	 134208.99
thirty_year_interest_rate_five	 23457.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.243
Model:                              OLS   Adj. R-squared:                  0.234
Method:                   Least Squares   F-statistic:                     26.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.61e-06
Time:                          14:08:05   Log-Likelihood:                -1024.0
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.342e+05   1.91e+04      7.037      0.000    9.63e+04    1.72e+05
thirty_year_interest_rate_five  2.346e+04   4540.445      5.166      0.000    1.44e+04    3.25e+04
==============================================================================
Omnibus:                        6.370   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.504
Skew:                           0.647   Prob(JB):                       0.0387
Kurtosis:                       2.596   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
