************************************************************
MOUNTRAIL ND
************************************************************
const	 211296.08
thirty_year_interest_rate_five	 -3203.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7350
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.394
Time:                          14:07:37   Log-Likelihood:                -1007.4
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.113e+05   1.57e+04     13.464      0.000     1.8e+05    2.43e+05
thirty_year_interest_rate_five -3203.2486   3736.290     -0.857      0.394   -1.06e+04    4228.081
==============================================================================
Omnibus:                        2.390   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.303   Jarque-Bera (JB):                1.791
Skew:                           0.334   Prob(JB):                        0.408
Kurtosis:                       3.245   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
