************************************************************
MUHLENBERG KY
************************************************************
const	 87843.78
thirty_year_interest_rate_five	 11605.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.267
Model:                              OLS   Adj. R-squared:                  0.258
Method:                   Least Squares   F-statistic:                     30.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.20e-07
Time:                          14:07:19   Log-Likelihood:                -958.95
No. Observations:                    85   AIC:                             1922.
Df Residuals:                        83   BIC:                             1927.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.784e+04   8870.932      9.902      0.000    7.02e+04    1.05e+05
thirty_year_interest_rate_five  1.161e+04   2112.043      5.495      0.000    7404.996    1.58e+04
==============================================================================
Omnibus:                        8.686   Durbin-Watson:                   0.305
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                4.387
Skew:                           0.336   Prob(JB):                        0.112
Kurtosis:                       2.113   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
