************************************************************
MURRAY GA
************************************************************
const	 123570.12
thirty_year_interest_rate_five	 19938.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000366
Time:                          14:06:59   Log-Likelihood:                -1038.2
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.236e+05   2.25e+04      5.483      0.000    7.87e+04    1.68e+05
thirty_year_interest_rate_five  1.994e+04   5365.517      3.716      0.000    9266.516    3.06e+04
==============================================================================
Omnibus:                       11.020   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.097
Skew:                           0.702   Prob(JB):                       0.0106
Kurtosis:                       2.226   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
