************************************************************
MUSKINGUM OH
************************************************************
const	 104681.84
thirty_year_interest_rate_five	 14171.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.288
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     33.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-07
Time:                          14:08:10   Log-Likelihood:                -971.50
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.047e+05   1.03e+04     10.181      0.000    8.42e+04    1.25e+05
thirty_year_interest_rate_five  1.417e+04   2448.134      5.789      0.000    9302.749     1.9e+04
==============================================================================
Omnibus:                        4.713   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.110
Skew:                           0.450   Prob(JB):                        0.128
Kurtosis:                       2.408   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
