************************************************************
NELSON KY
************************************************************
const	 205067.87
thirty_year_interest_rate_five	 6041.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.426
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.236
Time:                          14:07:41   Log-Likelihood:                -1033.2
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.051e+05   2.12e+04      9.652      0.000    1.63e+05    2.47e+05
thirty_year_interest_rate_five  6041.5235   5058.404      1.194      0.236   -4019.439    1.61e+04
==============================================================================
Omnibus:                       19.133   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.099
Skew:                           0.455   Prob(JB):                       0.0287
Kurtosis:                       1.915   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
