************************************************************
NEW LONDON CT
************************************************************
const	 205313.52
thirty_year_interest_rate_five	 32530.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.269
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     30.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.66e-07
Time:                          14:06:57   Log-Likelihood:                -1046.0
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.053e+05   2.47e+04      8.307      0.000    1.56e+05    2.54e+05
thirty_year_interest_rate_five  3.253e+04   5884.371      5.528      0.000    2.08e+04    4.42e+04
==============================================================================
Omnibus:                       35.829   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.016
Skew:                           0.316   Prob(JB):                       0.0300
Kurtosis:                       1.742   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
