************************************************************
NEWTON TX
************************************************************
const	 165007.78
thirty_year_interest_rate_five	 1847.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1476
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.702
Time:                          14:07:36   Log-Likelihood:                -1028.9
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.65e+05   2.02e+04      8.171      0.000    1.25e+05    2.05e+05
thirty_year_interest_rate_five  1847.4058   4807.955      0.384      0.702   -7715.424    1.14e+04
==============================================================================
Omnibus:                       24.863   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.132
Skew:                           1.323   Prob(JB):                     2.35e-08
Kurtosis:                       4.708   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
