************************************************************
NEWTON IN
************************************************************
const	 55062.58
thirty_year_interest_rate_five	 29025.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.703
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00253
Time:                          14:06:57   Log-Likelihood:                -1085.1
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.506e+04   3.91e+04      1.407      0.163   -2.28e+04    1.33e+05
thirty_year_interest_rate_five  2.903e+04   9318.293      3.115      0.003    1.05e+04    4.76e+04
==============================================================================
Omnibus:                       22.589   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.457
Skew:                           1.351   Prob(JB):                     4.01e-07
Kurtosis:                       4.007   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
