************************************************************
NIAGARA NY
************************************************************
const	 119643.20
thirty_year_interest_rate_five	 10162.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.116
Method:                   Least Squares   F-statistic:                     12.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000827
Time:                          14:08:20   Log-Likelihood:                -986.72
No. Observations:                    85   AIC:                             1977.
Df Residuals:                        83   BIC:                             1982.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.196e+05   1.23e+04      9.728      0.000    9.52e+04    1.44e+05
thirty_year_interest_rate_five  1.016e+04   2928.260      3.470      0.001    4337.822     1.6e+04
==============================================================================
Omnibus:                       13.443   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.360
Skew:                           0.205   Prob(JB):                        0.113
Kurtosis:                       1.969   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
