************************************************************
NOBLES MN
************************************************************
const	 117756.43
thirty_year_interest_rate_five	 14584.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     14.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000303
Time:                          14:07:00   Log-Likelihood:                -1010.4
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.178e+05   1.62e+04      7.250      0.000    8.55e+04     1.5e+05
thirty_year_interest_rate_five  1.458e+04   3866.926      3.772      0.000    6893.247    2.23e+04
==============================================================================
Omnibus:                        0.685   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.710   Jarque-Bera (JB):                0.757
Skew:                           0.043   Prob(JB):                        0.685
Kurtosis:                       2.546   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
