************************************************************
NORTHAMPTON VA
************************************************************
const	 462775.89
thirty_year_interest_rate_five	 -14983.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.519
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.221
Time:                          14:07:23   Log-Likelihood:                -1107.7
No. Observations:                    85   AIC:                             2219.
Df Residuals:                        83   BIC:                             2224.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.628e+05   5.11e+04      9.064      0.000    3.61e+05    5.64e+05
thirty_year_interest_rate_five -1.498e+04   1.22e+04     -1.233      0.221   -3.92e+04    9194.693
==============================================================================
Omnibus:                       15.123   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.901
Skew:                           1.120   Prob(JB):                     0.000130
Kurtosis:                       3.196   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
