************************************************************
OLMSTED MN
************************************************************
const	 286065.03
thirty_year_interest_rate_five	 16743.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000266
Time:                          14:07:10   Log-Likelihood:                -1021.2
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.861e+05   1.85e+04     15.496      0.000    2.49e+05    3.23e+05
thirty_year_interest_rate_five  1.674e+04   4395.312      3.809      0.000    8001.058    2.55e+04
==============================================================================
Omnibus:                        6.491   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                3.689
Skew:                           0.308   Prob(JB):                        0.158
Kurtosis:                       2.187   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
