************************************************************
ONEIDA NY
************************************************************
const	 147197.66
thirty_year_interest_rate_five	 4081.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.692
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.197
Time:                          14:07:26   Log-Likelihood:                -992.58
No. Observations:                    85   AIC:                             1989.
Df Residuals:                        83   BIC:                             1994.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.472e+05   1.32e+04     11.171      0.000    1.21e+05    1.73e+05
thirty_year_interest_rate_five  4081.4705   3137.286      1.301      0.197   -2158.465    1.03e+04
==============================================================================
Omnibus:                       26.078   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.025
Skew:                           0.387   Prob(JB):                       0.0298
Kurtosis:                       1.823   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
