************************************************************
OSAGE MO
************************************************************
const	 148704.93
thirty_year_interest_rate_five	 477.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01081
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.917
Time:                          14:08:05   Log-Likelihood:                -1025.0
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.487e+05   1.93e+04      7.711      0.000     1.1e+05    1.87e+05
thirty_year_interest_rate_five   477.4946   4591.701      0.104      0.917   -8655.214    9610.203
==============================================================================
Omnibus:                        6.708   Durbin-Watson:                   0.857
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.060
Skew:                           0.610   Prob(JB):                       0.0483
Kurtosis:                       3.472   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
