************************************************************
OUTAGAMIE WI
************************************************************
const	 170289.35
thirty_year_interest_rate_five	 27303.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.151
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     14.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000236
Time:                          14:07:12   Log-Likelihood:                -1062.0
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.703e+05   2.98e+04      5.709      0.000    1.11e+05     2.3e+05
thirty_year_interest_rate_five   2.73e+04   7102.084      3.844      0.000    1.32e+04    4.14e+04
==============================================================================
Omnibus:                       12.492   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.950
Skew:                          -0.137   Prob(JB):                        0.139
Kurtosis:                       1.980   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
