************************************************************
OVERTON TN
************************************************************
const	 174867.81
thirty_year_interest_rate_five	 15359.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.298
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0412
Time:                          14:07:30   Log-Likelihood:                -1065.6
No. Observations:                    85   AIC:                             2135.
Df Residuals:                        83   BIC:                             2140.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.749e+05   3.11e+04      5.620      0.000    1.13e+05    2.37e+05
thirty_year_interest_rate_five  1.536e+04   7408.302      2.073      0.041     624.619    3.01e+04
==============================================================================
Omnibus:                       46.700   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.259
Skew:                           0.391   Prob(JB):                       0.0161
Kurtosis:                       1.689   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
