************************************************************
OZARK MO
************************************************************
const	 169522.36
thirty_year_interest_rate_five	 7853.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.994
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.162
Time:                          14:07:01   Log-Likelihood:                -1041.3
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2091.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.695e+05   2.34e+04      7.257      0.000    1.23e+05    2.16e+05
thirty_year_interest_rate_five  7853.7483   5561.879      1.412      0.162   -3208.605    1.89e+04
==============================================================================
Omnibus:                       12.851   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.033
Skew:                           1.013   Prob(JB):                     0.000544
Kurtosis:                       2.625   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
