************************************************************
PAGE VA
************************************************************
const	 179320.68
thirty_year_interest_rate_five	 14679.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.934
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0101
Time:                          14:07:40   Log-Likelihood:                -1041.4
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.793e+05   2.34e+04      7.658      0.000    1.33e+05    2.26e+05
thirty_year_interest_rate_five  1.468e+04   5574.711      2.633      0.010    3591.384    2.58e+04
==============================================================================
Omnibus:                       15.640   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.408
Skew:                           0.518   Prob(JB):                       0.0246
Kurtosis:                       1.991   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
