************************************************************
PARK MT
************************************************************
const	 507542.45
thirty_year_interest_rate_five	 16170.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.379
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.244
Time:                          14:08:24   Log-Likelihood:                -1118.3
No. Observations:                    85   AIC:                             2241.
Df Residuals:                        83   BIC:                             2246.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.075e+05   5.78e+04      8.774      0.000    3.92e+05    6.23e+05
thirty_year_interest_rate_five  1.617e+04   1.38e+04      1.174      0.244   -1.12e+04    4.36e+04
==============================================================================
Omnibus:                        7.990   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                6.599
Skew:                           0.583   Prob(JB):                       0.0369
Kurtosis:                       2.292   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
