************************************************************
PASQUOTANK NC
************************************************************
const	 133575.07
thirty_year_interest_rate_five	 24092.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     22.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.54e-06
Time:                          14:07:28   Log-Likelihood:                -1033.5
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.336e+05   2.13e+04      6.265      0.000    9.12e+04    1.76e+05
thirty_year_interest_rate_five  2.409e+04   5076.179      4.746      0.000     1.4e+04    3.42e+04
==============================================================================
Omnibus:                        9.860   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.131
Skew:                           0.729   Prob(JB):                       0.0104
Kurtosis:                       2.327   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
