************************************************************
PECOS TX
************************************************************
const	 198033.32
thirty_year_interest_rate_five	 -4246.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.471
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.229
Time:                          14:08:07   Log-Likelihood:                -1001.9
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.98e+05   1.47e+04     13.468      0.000    1.69e+05    2.27e+05
thirty_year_interest_rate_five -4246.3429   3500.831     -1.213      0.229   -1.12e+04    2716.668
==============================================================================
Omnibus:                       23.721   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.236
Skew:                           0.161   Prob(JB):                       0.0729
Kurtosis:                       1.828   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
