************************************************************
PEND OREILLE WA
************************************************************
const	 398525.79
thirty_year_interest_rate_five	 -6388.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2545
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.615
Time:                          14:07:15   Log-Likelihood:                -1111.2
No. Observations:                    85   AIC:                             2226.
Df Residuals:                        83   BIC:                             2231.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.985e+05   5.32e+04      7.493      0.000    2.93e+05    5.04e+05
thirty_year_interest_rate_five -6388.0823   1.27e+04     -0.504      0.615   -3.16e+04    1.88e+04
==============================================================================
Omnibus:                        8.952   Durbin-Watson:                   0.122
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.628
Skew:                           0.801   Prob(JB):                      0.00811
Kurtosis:                       2.609   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
