************************************************************
PERRY IL
************************************************************
const	 82960.02
thirty_year_interest_rate_five	 1681.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.272
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.263
Time:                          14:08:26   Log-Likelihood:                -929.33
No. Observations:                    85   AIC:                             1863.
Df Residuals:                        83   BIC:                             1868.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.296e+04   6260.716     13.251      0.000    7.05e+04    9.54e+04
thirty_year_interest_rate_five  1681.2548   1490.588      1.128      0.263   -1283.464    4645.974
==============================================================================
Omnibus:                        6.919   Durbin-Watson:                   0.561
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                5.985
Skew:                           0.562   Prob(JB):                       0.0502
Kurtosis:                       2.347   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
