************************************************************
PERRY MS
************************************************************
const	 104108.12
thirty_year_interest_rate_five	 6227.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     3.013
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0863
Time:                          14:08:13   Log-Likelihood:                -1004.0
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.041e+05   1.51e+04      6.909      0.000    7.41e+04    1.34e+05
thirty_year_interest_rate_five  6227.2154   3587.775      1.736      0.086    -908.725    1.34e+04
==============================================================================
Omnibus:                        1.820   Durbin-Watson:                   1.062
Prob(Omnibus):                  0.403   Jarque-Bera (JB):                1.737
Skew:                          -0.341   Prob(JB):                        0.420
Kurtosis:                       2.841   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
