************************************************************
PERRY TN
************************************************************
const	 247735.89
thirty_year_interest_rate_five	 -4827.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.5766
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.450
Time:                          14:08:29   Log-Likelihood:                -1052.6
No. Observations:                    85   AIC:                             2109.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.477e+05   2.67e+04      9.277      0.000    1.95e+05    3.01e+05
thirty_year_interest_rate_five -4827.9113   6358.047     -0.759      0.450   -1.75e+04    7817.989
==============================================================================
Omnibus:                        2.910   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                2.764
Skew:                           0.437   Prob(JB):                        0.251
Kurtosis:                       2.866   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
