************************************************************
PERSHING NV
************************************************************
const	 177131.28
thirty_year_interest_rate_five	 1521.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.05687
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.812
Time:                          14:07:40   Log-Likelihood:                -1052.9
No. Observations:                    85   AIC:                             2110.
Df Residuals:                        83   BIC:                             2115.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.771e+05   2.68e+04      6.612      0.000    1.24e+05     2.3e+05
thirty_year_interest_rate_five  1521.1094   6378.385      0.238      0.812   -1.12e+04    1.42e+04
==============================================================================
Omnibus:                        2.110   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.676
Skew:                           0.179   Prob(JB):                        0.433
Kurtosis:                       2.413   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
