************************************************************
PHILLIPS MT
************************************************************
const	 145434.93
thirty_year_interest_rate_five	 4373.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.477
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.119
Time:                          14:08:06   Log-Likelihood:                -970.62
No. Observations:                    84   AIC:                             1945.
Df Residuals:                        82   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.454e+05   1.17e+04     12.447      0.000    1.22e+05    1.69e+05
thirty_year_interest_rate_five  4373.1256   2778.416      1.574      0.119   -1154.029    9900.281
==============================================================================
Omnibus:                        3.046   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                2.872
Skew:                          -0.383   Prob(JB):                        0.238
Kurtosis:                       2.517   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
