************************************************************
PHILADELPHIA PA
************************************************************
const	 258382.76
thirty_year_interest_rate_five	 -3112.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4760
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.492
Time:                          14:07:49   Log-Likelihood:                -1023.5
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.584e+05   1.89e+04     13.637      0.000    2.21e+05    2.96e+05
thirty_year_interest_rate_five -3112.3555   4511.169     -0.690      0.492   -1.21e+04    5860.178
==============================================================================
Omnibus:                        8.001   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                6.821
Skew:                          -0.602   Prob(JB):                       0.0330
Kurtosis:                       2.311   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
