************************************************************
PIKE MO
************************************************************
const	 86534.45
thirty_year_interest_rate_five	 8163.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     9.912
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00228
Time:                          14:08:05   Log-Likelihood:                -976.39
No. Observations:                    85   AIC:                             1957.
Df Residuals:                        83   BIC:                             1962.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.653e+04   1.09e+04      7.945      0.000    6.49e+04    1.08e+05
thirty_year_interest_rate_five  8163.9274   2593.152      3.148      0.002    3006.253    1.33e+04
==============================================================================
Omnibus:                        7.853   Durbin-Watson:                   0.294
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                3.690
Skew:                           0.256   Prob(JB):                        0.158
Kurtosis:                       2.117   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
