************************************************************
POLK NE
************************************************************
const	 -1268.48
thirty_year_interest_rate_five	 36721.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.334
Model:                              OLS   Adj. R-squared:                  0.326
Method:                   Least Squares   F-statistic:                     41.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.12e-09
Time:                          14:08:03   Log-Likelihood:                -1043.3
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1268.4823   2.39e+04     -0.053      0.958   -4.89e+04    4.63e+04
thirty_year_interest_rate_five  3.672e+04   5695.787      6.447      0.000    2.54e+04     4.8e+04
==============================================================================
Omnibus:                        9.499   Durbin-Watson:                   0.454
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.303
Skew:                           0.851   Prob(JB):                      0.00579
Kurtosis:                       2.899   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
