************************************************************
POLK NC
************************************************************
const	 414552.74
thirty_year_interest_rate_five	 14231.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.139
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.289
Time:                          14:08:22   Log-Likelihood:                -1115.6
No. Observations:                    85   AIC:                             2235.
Df Residuals:                        83   BIC:                             2240.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.146e+05    5.6e+04      7.401      0.000    3.03e+05    5.26e+05
thirty_year_interest_rate_five  1.423e+04   1.33e+04      1.067      0.289   -1.23e+04    4.08e+04
==============================================================================
Omnibus:                       10.652   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.484
Skew:                           0.734   Prob(JB):                      0.00872
Kurtosis:                       2.279   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
