************************************************************
POLK WI
************************************************************
const	 198856.85
thirty_year_interest_rate_five	 13498.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.079
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     7.161
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00897
Time:                          14:07:36   Log-Likelihood:                -1032.9
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.989e+05   2.12e+04      9.386      0.000    1.57e+05    2.41e+05
thirty_year_interest_rate_five   1.35e+04   5044.076      2.676      0.009    3465.647    2.35e+04
==============================================================================
Omnibus:                       43.090   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.641
Skew:                           0.212   Prob(JB):                       0.0361
Kurtosis:                       1.698   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
