************************************************************
PONTOTOC OK
************************************************************
const	 63967.51
thirty_year_interest_rate_five	 25125.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.295
Model:                              OLS   Adj. R-squared:                  0.287
Method:                   Least Squares   F-statistic:                     34.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.65e-08
Time:                          14:07:24   Log-Likelihood:                -1018.6
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.397e+04   1.79e+04      3.576      0.001    2.84e+04    9.95e+04
thirty_year_interest_rate_five  2.513e+04   4259.062      5.899      0.000    1.67e+04    3.36e+04
==============================================================================
Omnibus:                       15.084   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.638
Skew:                           1.108   Prob(JB):                     0.000148
Kurtosis:                       3.271   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
