************************************************************
POPE IL
************************************************************
const	 96921.97
thirty_year_interest_rate_five	 15030.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000481
Time:                          14:07:47   Log-Likelihood:                -1016.1
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.692e+04   1.74e+04      5.581      0.000    6.24e+04    1.31e+05
thirty_year_interest_rate_five  1.503e+04   4134.852      3.635      0.000    6806.401    2.33e+04
==============================================================================
Omnibus:                        5.004   Durbin-Watson:                   0.640
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                4.636
Skew:                           0.571   Prob(JB):                       0.0985
Kurtosis:                       3.078   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
