************************************************************
PRATT KS
************************************************************
const	 25372.69
thirty_year_interest_rate_five	 18054.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.422
Model:                              OLS   Adj. R-squared:                  0.415
Method:                   Least Squares   F-statistic:                     60.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.74e-11
Time:                          14:08:02   Log-Likelihood:                -966.90
No. Observations:                    85   AIC:                             1938.
Df Residuals:                        83   BIC:                             1943.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.537e+04   9740.324      2.605      0.011    5999.576    4.47e+04
thirty_year_interest_rate_five  1.805e+04   2319.033      7.785      0.000    1.34e+04    2.27e+04
==============================================================================
Omnibus:                       45.652   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.290
Skew:                           1.876   Prob(JB):                     6.22e-28
Kurtosis:                       7.616   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
