************************************************************
PRENTISS MS
************************************************************
const	 74941.34
thirty_year_interest_rate_five	 14401.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     11.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000858
Time:                          14:07:51   Log-Likelihood:                -1016.6
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.494e+04   1.75e+04      4.285      0.000    4.02e+04     1.1e+05
thirty_year_interest_rate_five   1.44e+04   4163.593      3.459      0.001    6120.353    2.27e+04
==============================================================================
Omnibus:                        9.330   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.216
Skew:                           0.841   Prob(JB):                      0.00605
Kurtosis:                       2.758   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
