************************************************************
PRINCE GEORGE VA
************************************************************
const	 201673.14
thirty_year_interest_rate_five	 18303.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     15.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000143
Time:                          14:07:55   Log-Likelihood:                -1024.9
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.017e+05   1.93e+04     10.459      0.000    1.63e+05     2.4e+05
thirty_year_interest_rate_five   1.83e+04   4590.806      3.987      0.000    9172.916    2.74e+04
==============================================================================
Omnibus:                        7.398   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.860
Skew:                           0.626   Prob(JB):                       0.0324
Kurtosis:                       2.393   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
