************************************************************
PRINCE EDWARD VA
************************************************************
const	 200540.33
thirty_year_interest_rate_five	 7158.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.605
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.209
Time:                          14:07:16   Log-Likelihood:                -1042.6
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.005e+05   2.37e+04      8.449      0.000    1.53e+05    2.48e+05
thirty_year_interest_rate_five  7158.5924   5650.824      1.267      0.209   -4080.669    1.84e+04
==============================================================================
Omnibus:                        6.215   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.382
Skew:                           0.662   Prob(JB):                       0.0411
Kurtosis:                       2.781   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
