************************************************************
PROVIDENCE RI
************************************************************
const	 217090.47
thirty_year_interest_rate_five	 21720.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.183
Model:                              OLS   Adj. R-squared:                  0.173
Method:                   Least Squares   F-statistic:                     18.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.42e-05
Time:                          14:07:32   Log-Likelihood:                -1032.8
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.171e+05   2.12e+04     10.262      0.000    1.75e+05    2.59e+05
thirty_year_interest_rate_five  2.172e+04   5036.604      4.313      0.000    1.17e+04    3.17e+04
==============================================================================
Omnibus:                      100.611   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.236
Skew:                           0.229   Prob(JB):                       0.0163
Kurtosis:                       1.546   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
