************************************************************
PUEBLO CO
************************************************************
const	 246405.08
thirty_year_interest_rate_five	 9953.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.348
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.129
Time:                          14:08:24   Log-Likelihood:                -1054.4
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.464e+05   2.73e+04      9.032      0.000    1.92e+05    3.01e+05
thirty_year_interest_rate_five  9953.4445   6495.278      1.532      0.129   -2965.402    2.29e+04
==============================================================================
Omnibus:                       29.912   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.409
Skew:                           0.285   Prob(JB):                       0.0406
Kurtosis:                       1.781   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
