************************************************************
PUTNAM GA
************************************************************
const	 256811.91
thirty_year_interest_rate_five	 35099.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     12.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000625
Time:                          14:06:58   Log-Likelihood:                -1090.0
No. Observations:                    85   AIC:                             2184.
Df Residuals:                        83   BIC:                             2189.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.568e+05   4.15e+04      6.194      0.000    1.74e+05    3.39e+05
thirty_year_interest_rate_five   3.51e+04   9870.920      3.556      0.001    1.55e+04    5.47e+04
==============================================================================
Omnibus:                       26.745   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.958
Skew:                           0.542   Prob(JB):                       0.0113
Kurtosis:                       1.837   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
