************************************************************
RANDOLPH IL
************************************************************
const	 75769.76
thirty_year_interest_rate_five	 6352.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     21.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-05
Time:                          14:07:15   Log-Likelihood:                -923.14
No. Observations:                    85   AIC:                             1850.
Df Residuals:                        83   BIC:                             1855.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.577e+04   5820.912     13.017      0.000    6.42e+04    8.73e+04
thirty_year_interest_rate_five  6352.4161   1385.877      4.584      0.000    3595.963    9108.869
==============================================================================
Omnibus:                        9.304   Durbin-Watson:                   0.354
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                7.903
Skew:                           0.654   Prob(JB):                       0.0192
Kurtosis:                       2.279   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
