************************************************************
RANDOLPH NC
************************************************************
const	 167733.09
thirty_year_interest_rate_five	 10087.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.764
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0110
Time:                          14:08:07   Log-Likelihood:                -1010.6
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.677e+05   1.63e+04     10.296      0.000    1.35e+05       2e+05
thirty_year_interest_rate_five  1.009e+04   3878.852      2.601      0.011    2372.978    1.78e+04
==============================================================================
Omnibus:                       18.943   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.169
Skew:                           0.367   Prob(JB):                       0.0458
Kurtosis:                       1.903   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
