************************************************************
RAWLINS KS
************************************************************
const	 126160.57
thirty_year_interest_rate_five	 -1016.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.04423
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.834
Time:                          14:07:55   Log-Likelihood:                -1005.0
No. Observations:                    83   AIC:                             2014.
Df Residuals:                        81   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.262e+05   2.04e+04      6.198      0.000    8.57e+04    1.67e+05
thirty_year_interest_rate_five -1016.8709   4835.239     -0.210      0.834   -1.06e+04    8603.738
==============================================================================
Omnibus:                       10.560   Durbin-Watson:                   0.695
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.324
Skew:                           0.903   Prob(JB):                      0.00348
Kurtosis:                       3.116   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
