************************************************************
RED WILLOW NE
************************************************************
const	 90218.86
thirty_year_interest_rate_five	 13992.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.250
Model:                              OLS   Adj. R-squared:                  0.241
Method:                   Least Squares   F-statistic:                     27.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.13e-06
Time:                          14:08:19   Log-Likelihood:                -978.65
No. Observations:                    85   AIC:                             1961.
Df Residuals:                        83   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.022e+04   1.12e+04      8.066      0.000     6.8e+04    1.12e+05
thirty_year_interest_rate_five  1.399e+04   2662.883      5.255      0.000    8695.922    1.93e+04
==============================================================================
Omnibus:                       18.153   Durbin-Watson:                   0.401
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.716
Skew:                           0.933   Prob(JB):                     2.61e-06
Kurtosis:                       4.944   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
