************************************************************
RENVILLE MN
************************************************************
const	 76017.71
thirty_year_interest_rate_five	 11376.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     12.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000786
Time:                          14:07:52   Log-Likelihood:                -995.93
No. Observations:                    85   AIC:                             1996.
Df Residuals:                        83   BIC:                             2001.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.602e+04   1.37e+04      5.546      0.000    4.88e+04    1.03e+05
thirty_year_interest_rate_five  1.138e+04   3263.200      3.486      0.001    4885.849    1.79e+04
==============================================================================
Omnibus:                       17.312   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.988
Skew:                           0.233   Prob(JB):                       0.0826
Kurtosis:                       1.909   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
