************************************************************
RICHLAND WI
************************************************************
const	 137551.65
thirty_year_interest_rate_five	 12795.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.257
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0244
Time:                          14:07:09   Log-Likelihood:                -1041.5
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.376e+05   2.34e+04      5.868      0.000    9.09e+04    1.84e+05
thirty_year_interest_rate_five   1.28e+04   5580.556      2.293      0.024    1696.276    2.39e+04
==============================================================================
Omnibus:                       13.374   Durbin-Watson:                   0.257
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.921
Skew:                           1.015   Prob(JB):                     0.000575
Kurtosis:                       3.302   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
