************************************************************
RICHLAND SC
************************************************************
const	 195817.57
thirty_year_interest_rate_five	 11238.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.337
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00495
Time:                          14:07:08   Log-Likelihood:                -1010.9
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.958e+05   1.63e+04     11.978      0.000    1.63e+05    2.28e+05
thirty_year_interest_rate_five  1.124e+04   3892.158      2.887      0.005    3496.704     1.9e+04
==============================================================================
Omnibus:                       14.551   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.006
Skew:                           0.028   Prob(JB):                        0.135
Kurtosis:                       1.938   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
