************************************************************
RICHMOND NC
************************************************************
const	 86269.99
thirty_year_interest_rate_five	 12404.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     21.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.45e-05
Time:                          14:07:36   Log-Likelihood:                -979.54
No. Observations:                    85   AIC:                             1963.
Df Residuals:                        83   BIC:                             1968.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.627e+04   1.13e+04      7.632      0.000    6.38e+04    1.09e+05
thirty_year_interest_rate_five   1.24e+04   2691.148      4.609      0.000    7051.457    1.78e+04
==============================================================================
Omnibus:                       41.332   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.787
Skew:                           0.459   Prob(JB):                       0.0124
Kurtosis:                       1.719   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
