************************************************************
RICHLAND LA
************************************************************
const	 168811.25
thirty_year_interest_rate_five	 -1166.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.06645
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.797
Time:                          14:07:11   Log-Likelihood:                -1023.7
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.688e+05    1.9e+04      8.883      0.000    1.31e+05    2.07e+05
thirty_year_interest_rate_five -1166.3648   4524.584     -0.258      0.797   -1.02e+04    7832.851
==============================================================================
Omnibus:                       24.438   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.419
Skew:                           1.353   Prob(JB):                     5.54e-08
Kurtosis:                       4.453   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
