************************************************************
RIO BLANCO CO
************************************************************
const	 65742.68
thirty_year_interest_rate_five	 43683.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.181
Model:                              OLS   Adj. R-squared:                  0.171
Method:                   Least Squares   F-statistic:                     18.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.90e-05
Time:                          14:07:09   Log-Likelihood:                -1092.8
No. Observations:                    85   AIC:                             2190.
Df Residuals:                        83   BIC:                             2194.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.574e+04   4.28e+04      1.535      0.129   -1.94e+04    1.51e+05
thirty_year_interest_rate_five  4.368e+04   1.02e+04      4.284      0.000    2.34e+04     6.4e+04
==============================================================================
Omnibus:                       46.723   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.491
Skew:                           1.872   Prob(JB):                     5.13e-31
Kurtosis:                       8.037   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
