************************************************************
RIVERSIDE CA
************************************************************
const	 425873.52
thirty_year_interest_rate_five	 16383.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.346
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0710
Time:                          14:08:15   Log-Likelihood:                -1081.8
No. Observations:                    85   AIC:                             2168.
Df Residuals:                        83   BIC:                             2172.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.259e+05   3.76e+04     11.321      0.000    3.51e+05    5.01e+05
thirty_year_interest_rate_five  1.638e+04   8956.669      1.829      0.071   -1431.036    3.42e+04
==============================================================================
Omnibus:                       30.544   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.932
Skew:                           0.588   Prob(JB):                      0.00697
Kurtosis:                       1.807   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
