************************************************************
ROANE WV
************************************************************
const	 99210.19
thirty_year_interest_rate_five	 9264.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.19e-05
Time:                          14:07:58   Log-Likelihood:                -953.80
No. Observations:                    85   AIC:                             1912.
Df Residuals:                        83   BIC:                             1916.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.921e+04   8349.673     11.882      0.000    8.26e+04    1.16e+05
thirty_year_interest_rate_five  9264.6920   1987.938      4.660      0.000    5310.762    1.32e+04
==============================================================================
Omnibus:                       23.937   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.163
Skew:                           1.030   Prob(JB):                     5.74e-11
Kurtosis:                       6.013   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
