************************************************************
ROGERS OK
************************************************************
const	 141441.24
thirty_year_interest_rate_five	 33934.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.212
Method:                   Least Squares   F-statistic:                     23.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.39e-06
Time:                          14:07:28   Log-Likelihood:                -1060.5
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.414e+05   2.93e+04      4.827      0.000    8.32e+04       2e+05
thirty_year_interest_rate_five  3.393e+04   6976.383      4.864      0.000    2.01e+04    4.78e+04
==============================================================================
Omnibus:                      117.121   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.614
Skew:                           0.252   Prob(JB):                       0.0135
Kurtosis:                       1.524   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
