************************************************************
ROOSEVELT MT
************************************************************
const	 116377.71
thirty_year_interest_rate_five	 10844.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.042
Method:                   Least Squares   F-statistic:                     4.477
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0375
Time:                          14:08:05   Log-Likelihood:                -972.96
No. Observations:                    80   AIC:                             1950.
Df Residuals:                        78   BIC:                             1955.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.164e+05   2.17e+04      5.372      0.000    7.32e+04     1.6e+05
thirty_year_interest_rate_five  1.084e+04   5124.834      2.116      0.038     641.409     2.1e+04
==============================================================================
Omnibus:                        0.356   Durbin-Watson:                   0.416
Prob(Omnibus):                  0.837   Jarque-Bera (JB):                0.528
Skew:                          -0.079   Prob(JB):                        0.768
Kurtosis:                       2.635   Cond. No.                         18.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
