************************************************************
ROOSEVELT NM
************************************************************
const	 107386.59
thirty_year_interest_rate_five	 12562.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.420
Model:                              OLS   Adj. R-squared:                  0.413
Method:                   Least Squares   F-statistic:                     60.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.05e-11
Time:                          14:07:58   Log-Likelihood:                -936.47
No. Observations:                    85   AIC:                             1877.
Df Residuals:                        83   BIC:                             1882.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.074e+05   6809.185     15.771      0.000    9.38e+04    1.21e+05
thirty_year_interest_rate_five  1.256e+04   1621.170      7.749      0.000    9337.635    1.58e+04
==============================================================================
Omnibus:                       23.127   Durbin-Watson:                   0.309
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.358
Skew:                           1.142   Prob(JB):                     2.10e-08
Kurtosis:                       5.182   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
