************************************************************
ROWAN KY
************************************************************
const	 105891.43
thirty_year_interest_rate_five	 18892.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.297
Model:                              OLS   Adj. R-squared:                  0.289
Method:                   Least Squares   F-statistic:                     35.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.76e-08
Time:                          14:08:08   Log-Likelihood:                -993.92
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.059e+05   1.34e+04      7.911      0.000    7.93e+04    1.33e+05
thirty_year_interest_rate_five  1.889e+04   3186.918      5.928      0.000    1.26e+04    2.52e+04
==============================================================================
Omnibus:                        6.776   Durbin-Watson:                   0.251
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.869
Skew:                           0.659   Prob(JB):                       0.0322
Kurtosis:                       2.548   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
