************************************************************
RUNNELS TX
************************************************************
const	 65466.54
thirty_year_interest_rate_five	 14940.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.181
Model:                              OLS   Adj. R-squared:                  0.171
Method:                   Least Squares   F-statistic:                     18.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.99e-05
Time:                          14:07:07   Log-Likelihood:                -1001.7
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.547e+04   1.47e+04      4.465      0.000    3.63e+04    9.46e+04
thirty_year_interest_rate_five  1.494e+04   3490.976      4.280      0.000    7997.216    2.19e+04
==============================================================================
Omnibus:                      131.023   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.634
Skew:                           0.231   Prob(JB):                       0.0133
Kurtosis:                       1.509   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
