************************************************************
RUTHERFORD NC
************************************************************
const	 248658.10
thirty_year_interest_rate_five	 13210.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     5.049
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0273
Time:                          14:08:12   Log-Likelihood:                -1046.0
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.487e+05   2.47e+04     10.070      0.000       2e+05    2.98e+05
thirty_year_interest_rate_five  1.321e+04   5879.065      2.247      0.027    1517.473    2.49e+04
==============================================================================
Omnibus:                        2.107   Durbin-Watson:                   0.173
Prob(Omnibus):                  0.349   Jarque-Bera (JB):                2.087
Skew:                           0.364   Prob(JB):                        0.352
Kurtosis:                       2.756   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
