************************************************************
SAN FRANCISCO CA
************************************************************
const	 1286367.33
thirty_year_interest_rate_five	 14549.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.015
Method:                   Least Squares   F-statistic:                     2.251
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.137
Time:                          14:07:26   Log-Likelihood:                -1088.5
No. Observations:                    85   AIC:                             2181.
Df Residuals:                        83   BIC:                             2186.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.286e+06   4.07e+04     31.583      0.000    1.21e+06    1.37e+06
thirty_year_interest_rate_five  1.455e+04   9697.231      1.500      0.137   -4737.966    3.38e+04
==============================================================================
Omnibus:                        7.030   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                7.161
Skew:                           0.710   Prob(JB):                       0.0279
Kurtosis:                       2.932   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
