************************************************************
SAN BENITO CA
************************************************************
const	 688805.06
thirty_year_interest_rate_five	 6388.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3166
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.575
Time:                          14:07:40   Log-Likelihood:                -1101.9
No. Observations:                    85   AIC:                             2208.
Df Residuals:                        83   BIC:                             2213.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.888e+05   4.77e+04     14.443      0.000    5.94e+05    7.84e+05
thirty_year_interest_rate_five  6388.8465   1.14e+04      0.563      0.575   -1.62e+04     2.9e+04
==============================================================================
Omnibus:                      300.388   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.120
Skew:                           0.149   Prob(JB):                       0.0105
Kurtosis:                       1.423   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
