************************************************************
SANILAC MI
************************************************************
const	 142314.35
thirty_year_interest_rate_five	 5387.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.075
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.153
Time:                          14:07:41   Log-Likelihood:                -1007.5
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.423e+05   1.57e+04      9.060      0.000    1.11e+05    1.74e+05
thirty_year_interest_rate_five  5387.3406   3739.926      1.440      0.153   -2051.222    1.28e+04
==============================================================================
Omnibus:                       30.784   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.563
Skew:                           0.112   Prob(JB):                       0.0619
Kurtosis:                       1.767   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
