************************************************************
SCOTTS BLUFF NE
************************************************************
const	 145449.83
thirty_year_interest_rate_five	 10428.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.095
Model:                              OLS   Adj. R-squared:                  0.084
Method:                   Least Squares   F-statistic:                     8.740
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00405
Time:                          14:08:10   Log-Likelihood:                -1002.6
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.454e+05   1.48e+04      9.817      0.000    1.16e+05    1.75e+05
thirty_year_interest_rate_five  1.043e+04   3527.600      2.956      0.004    3412.704    1.74e+04
==============================================================================
Omnibus:                        9.601   Durbin-Watson:                   0.207
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.179
Skew:                           0.847   Prob(JB):                      0.00616
Kurtosis:                       3.046   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
