************************************************************
SCOTT MN
************************************************************
const	 328024.73
thirty_year_interest_rate_five	 25808.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     26.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.94e-06
Time:                          14:08:16   Log-Likelihood:                -1032.9
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            3.28e+05   2.12e+04     15.495      0.000    2.86e+05     3.7e+05
thirty_year_interest_rate_five  2.581e+04   5040.335      5.120      0.000    1.58e+04    3.58e+04
==============================================================================
Omnibus:                        7.637   Durbin-Watson:                   0.087
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.973
Skew:                           0.722   Prob(JB):                       0.0186
Kurtosis:                       2.591   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
