************************************************************
SCOTLAND NC
************************************************************
const	 117222.84
thirty_year_interest_rate_five	 8313.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.414
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0387
Time:                          14:08:22   Log-Likelihood:                -1012.3
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.172e+05   1.66e+04      7.054      0.000    8.42e+04     1.5e+05
thirty_year_interest_rate_five  8313.4443   3956.765      2.101      0.039     443.597    1.62e+04
==============================================================================
Omnibus:                       13.991   Durbin-Watson:                   0.204
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                8.679
Skew:                           0.630   Prob(JB):                       0.0130
Kurtosis:                       2.070   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
