************************************************************
SCREVEN GA
************************************************************
const	 111242.12
thirty_year_interest_rate_five	 9336.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.444
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.122
Time:                          14:08:11   Log-Likelihood:                -1047.3
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2103.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.112e+05   2.51e+04      4.435      0.000    6.14e+04    1.61e+05
thirty_year_interest_rate_five  9336.3693   5971.531      1.563      0.122   -2540.766    2.12e+04
==============================================================================
Omnibus:                       18.279   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.837
Skew:                           1.129   Prob(JB):                     1.81e-05
Kurtosis:                       4.032   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
