************************************************************
SCURRY TX
************************************************************
const	 135646.03
thirty_year_interest_rate_five	 1139.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.3944
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.532
Time:                          14:07:47   Log-Likelihood:                -946.03
No. Observations:                    85   AIC:                             1896.
Df Residuals:                        83   BIC:                             1901.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.356e+05   7620.088     17.801      0.000     1.2e+05    1.51e+05
thirty_year_interest_rate_five  1139.4163   1814.235      0.628      0.532   -2469.024    4747.856
==============================================================================
Omnibus:                        1.198   Durbin-Watson:                   0.371
Prob(Omnibus):                  0.549   Jarque-Bera (JB):                1.138
Skew:                           0.274   Prob(JB):                        0.566
Kurtosis:                       2.858   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
