************************************************************
SEWARD KS
************************************************************
const	 88046.94
thirty_year_interest_rate_five	 14647.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.382
Model:                              OLS   Adj. R-squared:                  0.375
Method:                   Least Squares   F-statistic:                     51.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.88e-10
Time:                          14:07:21   Log-Likelihood:                -956.15
No. Observations:                    85   AIC:                             1916.
Df Residuals:                        83   BIC:                             1921.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.805e+04   8583.540     10.258      0.000     7.1e+04    1.05e+05
thirty_year_interest_rate_five  1.465e+04   2043.619      7.167      0.000    1.06e+04    1.87e+04
==============================================================================
Omnibus:                       15.861   Durbin-Watson:                   0.477
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.873
Skew:                           0.939   Prob(JB):                     7.97e-05
Kurtosis:                       4.342   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
