************************************************************
SHANNON MO
************************************************************
const	 -4695.07
thirty_year_interest_rate_five	 44898.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     53.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.57e-10
Time:                          14:08:02   Log-Likelihood:                -1049.8
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2108.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -4695.0698   2.58e+04     -0.182      0.856   -5.61e+04    4.67e+04
thirty_year_interest_rate_five   4.49e+04   6149.819      7.301      0.000    3.27e+04    5.71e+04
==============================================================================
Omnibus:                        7.739   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.895
Skew:                           0.706   Prob(JB):                       0.0193
Kurtosis:                       2.517   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
