************************************************************
SHARKEY MS
************************************************************
const	 180702.11
thirty_year_interest_rate_five	 -13477.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     16.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.55e-05
Time:                          14:07:12   Log-Likelihood:                -996.53
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.807e+05   1.38e+04     13.091      0.000    1.53e+05    2.08e+05
thirty_year_interest_rate_five -1.348e+04   3286.429     -4.101      0.000      -2e+04   -6940.687
==============================================================================
Omnibus:                        5.761   Durbin-Watson:                   0.662
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                4.411
Skew:                          -0.436   Prob(JB):                        0.110
Kurtosis:                       2.304   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
