************************************************************
SHASTA CA
************************************************************
const	 377612.31
thirty_year_interest_rate_five	 -914.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01996
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.888
Time:                          14:07:21   Log-Likelihood:                -1054.2
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.776e+05   2.72e+04     13.889      0.000    3.24e+05    4.32e+05
thirty_year_interest_rate_five  -914.6406   6473.240     -0.141      0.888   -1.38e+04     1.2e+04
==============================================================================
Omnibus:                       88.989   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.460
Skew:                           0.288   Prob(JB):                       0.0146
Kurtosis:                       1.566   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
