************************************************************
SHELBY TN
************************************************************
const	 126045.04
thirty_year_interest_rate_five	 18852.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     22.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.63e-06
Time:                          14:07:00   Log-Likelihood:                -1012.1
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.26e+05   1.66e+04      7.601      0.000    9.31e+04    1.59e+05
thirty_year_interest_rate_five  1.885e+04   3947.879      4.775      0.000     1.1e+04    2.67e+04
==============================================================================
Omnibus:                       27.985   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.666
Skew:                           0.186   Prob(JB):                       0.0588
Kurtosis:                       1.791   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
