************************************************************
SHOSHONE ID
************************************************************
const	 195192.88
thirty_year_interest_rate_five	 8896.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6481
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.423
Time:                          14:07:49   Log-Likelihood:                -1099.6
No. Observations:                    85   AIC:                             2203.
Df Residuals:                        83   BIC:                             2208.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.952e+05   4.64e+04      4.205      0.000    1.03e+05    2.88e+05
thirty_year_interest_rate_five  8896.4693   1.11e+04      0.805      0.423   -1.31e+04    3.09e+04
==============================================================================
Omnibus:                       56.206   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.689
Skew:                           0.481   Prob(JB):                      0.00787
Kurtosis:                       1.655   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
