************************************************************
SITKA AK
************************************************************
const	 340599.21
thirty_year_interest_rate_five	 53381.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.224
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0762
Time:                          14:07:24   Log-Likelihood:                -1183.7
No. Observations:                    85   AIC:                             2371.
Df Residuals:                        83   BIC:                             2376.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.406e+05   1.25e+05      2.728      0.008    9.22e+04    5.89e+05
thirty_year_interest_rate_five  5.338e+04   2.97e+04      1.796      0.076   -5746.981    1.13e+05
==============================================================================
Omnibus:                       93.831   Durbin-Watson:                   1.206
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              999.689
Skew:                           3.597   Prob(JB):                    8.32e-218
Kurtosis:                      18.183   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
