************************************************************
SLOPE ND
************************************************************
const	 -59441.06
thirty_year_interest_rate_five	 54127.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     11.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00218
Time:                          14:07:53   Log-Likelihood:                -460.19
No. Observations:                    35   AIC:                             924.4
Df Residuals:                        33   BIC:                             927.5
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -5.944e+04   7.45e+04     -0.798      0.431   -2.11e+05    9.21e+04
thirty_year_interest_rate_five  5.413e+04   1.63e+04      3.324      0.002     2.1e+04    8.73e+04
==============================================================================
Omnibus:                        0.812   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.838
Skew:                           0.321   Prob(JB):                        0.658
Kurtosis:                       2.597   Cond. No.                         16.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
