************************************************************
ST. JOHNS FL
************************************************************
const	 328715.50
thirty_year_interest_rate_five	 26626.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.187
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00325
Time:                          14:07:38   Log-Likelihood:                -1080.1
No. Observations:                    85   AIC:                             2164.
Df Residuals:                        83   BIC:                             2169.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.287e+05   3.69e+04      8.909      0.000    2.55e+05    4.02e+05
thirty_year_interest_rate_five  2.663e+04   8784.470      3.031      0.003    9154.042    4.41e+04
==============================================================================
Omnibus:                       11.969   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.368
Skew:                           0.941   Prob(JB):                      0.00125
Kurtosis:                       2.516   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
