************************************************************
ST. CLAIR MI
************************************************************
const	 187439.69
thirty_year_interest_rate_five	 9249.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.055
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.846
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0305
Time:                          14:07:29   Log-Likelihood:                -1017.4
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.874e+05   1.76e+04     10.620      0.000    1.52e+05    2.23e+05
thirty_year_interest_rate_five  9249.9388   4202.066      2.201      0.030     892.199    1.76e+04
==============================================================================
Omnibus:                       25.280   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.295
Skew:                          -0.145   Prob(JB):                       0.0708
Kurtosis:                       1.812   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
