************************************************************
STAFFORD VA
************************************************************
const	 362075.43
thirty_year_interest_rate_five	 22551.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     10.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00205
Time:                          14:07:27   Log-Likelihood:                -1061.8
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.621e+05   2.98e+04     12.170      0.000    3.03e+05    4.21e+05
thirty_year_interest_rate_five  2.255e+04   7083.539      3.184      0.002    8462.744    3.66e+04
==============================================================================
Omnibus:                       13.711   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.388
Skew:                           0.679   Prob(JB):                      0.00915
Kurtosis:                       2.103   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
