************************************************************
STANISLAUS CA
************************************************************
const	 344877.62
thirty_year_interest_rate_five	 13483.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.462
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0663
Time:                          14:06:57   Log-Likelihood:                -1063.7
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.449e+05   3.04e+04     11.331      0.000    2.84e+05    4.05e+05
thirty_year_interest_rate_five  1.348e+04   7246.452      1.861      0.066    -929.242    2.79e+04
==============================================================================
Omnibus:                      115.418   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.637
Skew:                           0.258   Prob(JB):                       0.0133
Kurtosis:                       1.526   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
