************************************************************
STARK OH
************************************************************
const	 128581.61
thirty_year_interest_rate_five	 8478.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00134
Time:                          14:07:34   Log-Likelihood:                -975.11
No. Observations:                    85   AIC:                             1954.
Df Residuals:                        83   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.286e+05   1.07e+04     11.984      0.000    1.07e+05     1.5e+05
thirty_year_interest_rate_five  8478.7434   2554.484      3.319      0.001    3397.977    1.36e+04
==============================================================================
Omnibus:                       14.597   Durbin-Watson:                   0.096
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.370
Skew:                           0.174   Prob(JB):                        0.112
Kurtosis:                       1.945   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
