************************************************************
STARK IL
************************************************************
const	 5146.39
thirty_year_interest_rate_five	 21228.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.367
Model:                              OLS   Adj. R-squared:                  0.359
Method:                   Least Squares   F-statistic:                     48.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.19e-10
Time:                          14:07:47   Log-Likelihood:                -990.50
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5146.3866   1.29e+04      0.400      0.690   -2.04e+04    3.07e+04
thirty_year_interest_rate_five  2.123e+04   3061.307      6.934      0.000    1.51e+04    2.73e+04
==============================================================================
Omnibus:                       32.521   Durbin-Watson:                   0.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.065
Skew:                           1.508   Prob(JB):                     1.49e-13
Kurtosis:                       5.752   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
