************************************************************
STAUNTON CITY VA
************************************************************
const	 139949.95
thirty_year_interest_rate_five	 23452.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     20.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.79e-05
Time:                          14:07:38   Log-Likelihood:                -1034.7
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.399e+05   2.16e+04      6.470      0.000    9.69e+04    1.83e+05
thirty_year_interest_rate_five  2.345e+04   5149.813      4.554      0.000    1.32e+04    3.37e+04
==============================================================================
Omnibus:                       49.558   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.301
Skew:                           0.015   Prob(JB):                       0.0428
Kurtosis:                       1.666   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
