************************************************************
STEUBEN NY
************************************************************
const	 147427.00
thirty_year_interest_rate_five	 1728.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4375
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.510
Time:                          14:08:06   Log-Likelihood:                -977.07
No. Observations:                    85   AIC:                             1958.
Df Residuals:                        83   BIC:                             1963.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.474e+05    1.1e+04     13.428      0.000    1.26e+05    1.69e+05
thirty_year_interest_rate_five  1728.8757   2613.942      0.661      0.510   -3470.150    6927.901
==============================================================================
Omnibus:                       45.601   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.808
Skew:                           0.351   Prob(JB):                       0.0202
Kurtosis:                       1.692   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
