************************************************************
STEVENS WA
************************************************************
const	 303989.93
thirty_year_interest_rate_five	 10791.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9911
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.322
Time:                          14:06:58   Log-Likelihood:                -1098.0
No. Observations:                    85   AIC:                             2200.
Df Residuals:                        83   BIC:                             2205.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            3.04e+05   4.55e+04      6.677      0.000    2.13e+05    3.95e+05
thirty_year_interest_rate_five  1.079e+04   1.08e+04      0.996      0.322   -1.08e+04    3.24e+04
==============================================================================
Omnibus:                       33.636   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.627
Skew:                           0.553   Prob(JB):                      0.00812
Kurtosis:                       1.777   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
