************************************************************
STORY IA
************************************************************
const	 191522.04
thirty_year_interest_rate_five	 21603.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.255
Method:                   Least Squares   F-statistic:                     29.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.93e-07
Time:                          14:07:12   Log-Likelihood:                -1012.4
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.915e+05   1.66e+04     11.517      0.000    1.58e+05    2.25e+05
thirty_year_interest_rate_five   2.16e+04   3959.417      5.456      0.000    1.37e+04    2.95e+04
==============================================================================
Omnibus:                        9.382   Durbin-Watson:                   0.160
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                5.440
Skew:                           0.442   Prob(JB):                       0.0659
Kurtosis:                       2.131   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
