************************************************************
SULLIVAN IN
************************************************************
const	 77564.30
thirty_year_interest_rate_five	 2385.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.885
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.173
Time:                          14:08:00   Log-Likelihood:                -942.35
No. Observations:                    85   AIC:                             1889.
Df Residuals:                        83   BIC:                             1894.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.756e+04   7297.660     10.629      0.000     6.3e+04    9.21e+04
thirty_year_interest_rate_five  2385.7587   1737.469      1.373      0.173   -1069.998    5841.515
==============================================================================
Omnibus:                       15.958   Durbin-Watson:                   0.466
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.142
Skew:                           1.068   Prob(JB):                     0.000115
Kurtosis:                       3.748   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
