************************************************************
SUMMERS WV
************************************************************
const	 158046.46
thirty_year_interest_rate_five	 -106.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.001215
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.972
Time:                          14:07:27   Log-Likelihood:                -990.55
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.58e+05   1.29e+04     12.284      0.000    1.32e+05    1.84e+05
thirty_year_interest_rate_five  -106.7910   3063.298     -0.035      0.972   -6199.568    5985.986
==============================================================================
Omnibus:                        9.065   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.168
Skew:                           0.797   Prob(JB):                       0.0102
Kurtosis:                       3.212   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
