************************************************************
SUNFLOWER MS
************************************************************
const	 49417.98
thirty_year_interest_rate_five	 11846.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00133
Time:                          14:08:09   Log-Likelihood:                -1003.5
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.942e+04    1.5e+04      3.299      0.001    1.96e+04    7.92e+04
thirty_year_interest_rate_five  1.185e+04   3566.195      3.322      0.001    4753.932    1.89e+04
==============================================================================
Omnibus:                       18.238   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.624
Skew:                           0.312   Prob(JB):                       0.0601
Kurtosis:                       1.905   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
