************************************************************
SUSSEX NJ
************************************************************
const	 229650.39
thirty_year_interest_rate_five	 14954.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.687
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00687
Time:                          14:07:21   Log-Likelihood:                -1038.6
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.297e+05   2.27e+04     10.137      0.000    1.85e+05    2.75e+05
thirty_year_interest_rate_five  1.495e+04   5393.578      2.773      0.007    4226.464    2.57e+04
==============================================================================
Omnibus:                      120.670   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.899
Skew:                           0.095   Prob(JB):                       0.0193
Kurtosis:                       1.519   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
