************************************************************
TALIAFERRO GA
************************************************************
const	 79144.63
thirty_year_interest_rate_five	 21486.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.672
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0589
Time:                          14:07:54   Log-Likelihood:                -1073.5
No. Observations:                    83   AIC:                             2151.
Df Residuals:                        81   BIC:                             2156.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.914e+04   4.74e+04      1.670      0.099   -1.52e+04    1.73e+05
thirty_year_interest_rate_five  2.149e+04   1.12e+04      1.916      0.059    -824.978    4.38e+04
==============================================================================
Omnibus:                       23.883   Durbin-Watson:                   0.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.032
Skew:                           1.405   Prob(JB):                     1.11e-07
Kurtosis:                       4.167   Cond. No.                         18.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
