************************************************************
TAOS NM
************************************************************
const	 330767.62
thirty_year_interest_rate_five	 25977.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     9.640
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00260
Time:                          14:08:02   Log-Likelihood:                -1076.0
No. Observations:                    85   AIC:                             2156.
Df Residuals:                        83   BIC:                             2161.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.308e+05   3.51e+04      9.412      0.000    2.61e+05    4.01e+05
thirty_year_interest_rate_five  2.598e+04   8366.843      3.105      0.003    9335.837    4.26e+04
==============================================================================
Omnibus:                       20.542   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.169
Skew:                           0.448   Prob(JB):                       0.0278
Kurtosis:                       1.894   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
