************************************************************
TAYLOR WI
************************************************************
const	 87809.51
thirty_year_interest_rate_five	 21195.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.257
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     28.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.35e-07
Time:                          14:07:16   Log-Likelihood:                -1012.3
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.781e+04   1.66e+04      5.286      0.000    5.48e+04    1.21e+05
thirty_year_interest_rate_five   2.12e+04   3954.693      5.359      0.000    1.33e+04    2.91e+04
==============================================================================
Omnibus:                       18.255   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.820
Skew:                           1.123   Prob(JB):                     1.83e-05
Kurtosis:                       4.058   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
