************************************************************
TAYLOR GA
************************************************************
const	 126105.07
thirty_year_interest_rate_five	 2562.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4361
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.511
Time:                          14:07:04   Log-Likelihood:                -1010.7
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.261e+05   1.63e+04      7.737      0.000    9.37e+04    1.59e+05
thirty_year_interest_rate_five  2562.6315   3880.646      0.660      0.511   -5155.818    1.03e+04
==============================================================================
Omnibus:                       16.606   Durbin-Watson:                   0.603
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.846
Skew:                           0.984   Prob(JB):                     4.90e-05
Kurtosis:                       4.316   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
