************************************************************
TAYLOR TX
************************************************************
const	 161170.02
thirty_year_interest_rate_five	 17399.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.198
Model:                              OLS   Adj. R-squared:                  0.188
Method:                   Least Squares   F-statistic:                     20.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.03e-05
Time:                          14:08:11   Log-Likelihood:                -1010.0
No. Observations:                    85   AIC:                             2024.
Df Residuals:                        83   BIC:                             2029.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.612e+05   1.62e+04      9.968      0.000    1.29e+05    1.93e+05
thirty_year_interest_rate_five   1.74e+04   3849.393      4.520      0.000    9742.758    2.51e+04
==============================================================================
Omnibus:                       13.690   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.339
Skew:                           0.193   Prob(JB):                        0.114
Kurtosis:                       1.963   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
