************************************************************
TELFAIR GA
************************************************************
const	 149415.71
thirty_year_interest_rate_five	 -3308.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4644
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.497
Time:                          14:08:01   Log-Likelihood:                -1029.7
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.494e+05   2.04e+04      7.327      0.000    1.09e+05     1.9e+05
thirty_year_interest_rate_five -3308.8671   4855.444     -0.681      0.497    -1.3e+04    6348.415
==============================================================================
Omnibus:                       12.241   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.145
Skew:                           0.946   Prob(JB):                      0.00140
Kurtosis:                       3.364   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
