************************************************************
TERRELL GA
************************************************************
const	 112235.35
thirty_year_interest_rate_five	 -2863.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7658
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.384
Time:                          14:07:01   Log-Likelihood:                -996.16
No. Observations:                    85   AIC:                             1996.
Df Residuals:                        83   BIC:                             2001.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.122e+05   1.37e+04      8.166      0.000    8.49e+04     1.4e+05
thirty_year_interest_rate_five -2863.5762   3272.289     -0.875      0.384   -9372.027    3644.874
==============================================================================
Omnibus:                       17.429   Durbin-Watson:                   0.824
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.704
Skew:                           0.850   Prob(JB):                     1.59e-06
Kurtosis:                       5.157   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
