************************************************************
TERRELL TX
************************************************************
const	 229254.73
thirty_year_interest_rate_five	 -28223.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.28e-05
Time:                          14:08:01   Log-Likelihood:                -1039.9
No. Observations:                    84   AIC:                             2084.
Df Residuals:                        82   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.293e+05   2.68e+04      8.540      0.000    1.76e+05    2.83e+05
thirty_year_interest_rate_five -2.822e+04   6419.992     -4.396      0.000    -4.1e+04   -1.55e+04
==============================================================================
Omnibus:                       52.654   Durbin-Watson:                   0.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.198
Skew:                           2.238   Prob(JB):                     1.47e-33
Kurtosis:                       7.812   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
