************************************************************
TIOGA PA
************************************************************
const	 132613.41
thirty_year_interest_rate_five	 9899.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.133
Model:                              OLS   Adj. R-squared:                  0.123
Method:                   Least Squares   F-statistic:                     12.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000589
Time:                          14:08:06   Log-Likelihood:                -981.99
No. Observations:                    85   AIC:                             1968.
Df Residuals:                        83   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.326e+05   1.16e+04     11.400      0.000    1.09e+05    1.56e+05
thirty_year_interest_rate_five  9899.1318   2769.676      3.574      0.001    4390.358    1.54e+04
==============================================================================
Omnibus:                       21.573   Durbin-Watson:                   0.297
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.636
Skew:                           1.260   Prob(JB):                     9.97e-07
Kurtosis:                       4.204   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
