************************************************************
TIOGA NY
************************************************************
const	 174478.59
thirty_year_interest_rate_five	 -3382.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.447
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.232
Time:                          14:07:25   Log-Likelihood:                -983.28
No. Observations:                    85   AIC:                             1971.
Df Residuals:                        83   BIC:                             1975.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.745e+05   1.18e+04     14.773      0.000    1.51e+05    1.98e+05
thirty_year_interest_rate_five -3382.3897   2811.992     -1.203      0.232   -8975.328    2210.548
==============================================================================
Omnibus:                       10.442   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.252
Skew:                           0.891   Prob(JB):                      0.00360
Kurtosis:                       3.071   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
