************************************************************
TISHOMINGO MS
************************************************************
const	 163407.52
thirty_year_interest_rate_five	 9345.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.055
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.807
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0311
Time:                          14:07:50   Log-Likelihood:                -1018.6
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.634e+05   1.79e+04      9.127      0.000    1.28e+05    1.99e+05
thirty_year_interest_rate_five  9345.9447   4262.548      2.193      0.031     867.908    1.78e+04
==============================================================================
Omnibus:                        6.649   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                2.923
Skew:                           0.135   Prob(JB):                        0.232
Kurtosis:                       2.133   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
