************************************************************
TOM GREEN TX
************************************************************
const	 192301.63
thirty_year_interest_rate_five	 12981.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00153
Time:                          14:07:47   Log-Likelihood:                -1012.4
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.923e+05   1.66e+04     11.558      0.000    1.59e+05    2.25e+05
thirty_year_interest_rate_five  1.298e+04   3961.233      3.277      0.002    5102.332    2.09e+04
==============================================================================
Omnibus:                      222.022   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.857
Skew:                          -0.154   Prob(JB):                       0.0119
Kurtosis:                       1.449   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
