************************************************************
TOOELE UT
************************************************************
const	 296431.12
thirty_year_interest_rate_five	 22692.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.055
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.808
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0311
Time:                          14:08:26   Log-Likelihood:                -1094.0
No. Observations:                    85   AIC:                             2192.
Df Residuals:                        83   BIC:                             2197.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.964e+05   4.35e+04      6.819      0.000     2.1e+05    3.83e+05
thirty_year_interest_rate_five  2.269e+04   1.03e+04      2.193      0.031    2108.565    4.33e+04
==============================================================================
Omnibus:                       21.932   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.705
Skew:                           0.481   Prob(JB):                       0.0212
Kurtosis:                       1.882   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
