************************************************************
TOWNER ND
************************************************************
const	 29410.36
thirty_year_interest_rate_five	 19678.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.30e-06
Time:                          14:07:06   Log-Likelihood:                -1008.2
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.941e+04   1.58e+04      1.857      0.067   -2085.663    6.09e+04
thirty_year_interest_rate_five  1.968e+04   3770.189      5.220      0.000    1.22e+04    2.72e+04
==============================================================================
Omnibus:                        2.538   Durbin-Watson:                   0.650
Prob(Omnibus):                  0.281   Jarque-Bera (JB):                1.885
Skew:                           0.236   Prob(JB):                        0.390
Kurtosis:                       3.556   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
