************************************************************
TROUSDALE TN
************************************************************
const	 267492.78
thirty_year_interest_rate_five	 10523.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.257
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.265
Time:                          14:08:02   Log-Likelihood:                -1085.7
No. Observations:                    85   AIC:                             2175.
Df Residuals:                        83   BIC:                             2180.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.675e+05   3.94e+04      6.786      0.000    1.89e+05    3.46e+05
thirty_year_interest_rate_five  1.052e+04   9385.022      1.121      0.265   -8143.377    2.92e+04
==============================================================================
Omnibus:                        3.466   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                3.097
Skew:                           0.467   Prob(JB):                        0.213
Kurtosis:                       3.032   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
