************************************************************
TYLER WV
************************************************************
const	 89476.01
thirty_year_interest_rate_five	 8779.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     12.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000800
Time:                          14:07:21   Log-Likelihood:                -974.04
No. Observations:                    85   AIC:                             1952.
Df Residuals:                        83   BIC:                             1957.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.948e+04   1.06e+04      8.445      0.000    6.84e+04    1.11e+05
thirty_year_interest_rate_five  8779.8843   2522.417      3.481      0.001    3762.898    1.38e+04
==============================================================================
Omnibus:                        8.052   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.573
Skew:                           0.770   Prob(JB):                       0.0138
Kurtosis:                       2.785   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
