************************************************************
UMATILLA OR
************************************************************
const	 245808.47
thirty_year_interest_rate_five	 6635.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.109
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.295
Time:                          14:07:07   Log-Likelihood:                -1051.9
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.458e+05   2.65e+04      9.287      0.000    1.93e+05    2.98e+05
thirty_year_interest_rate_five  6635.2891   6301.819      1.053      0.295   -5898.776    1.92e+04
==============================================================================
Omnibus:                       23.680   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.510
Skew:                           0.218   Prob(JB):                       0.0636
Kurtosis:                       1.832   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
