************************************************************
UNION AR
************************************************************
const	 165144.01
thirty_year_interest_rate_five	 -1756.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2520
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.617
Time:                          14:07:35   Log-Likelihood:                -1001.9
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.651e+05   1.47e+04     11.235      0.000    1.36e+05    1.94e+05
thirty_year_interest_rate_five -1756.9516   3499.724     -0.502      0.617   -8717.762    5203.859
==============================================================================
Omnibus:                       11.612   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.052
Skew:                          -0.195   Prob(JB):                        0.132
Kurtosis:                       2.004   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
