************************************************************
UNION PA
************************************************************
const	 234044.05
thirty_year_interest_rate_five	 10239.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.055
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.830
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0307
Time:                          14:07:58   Log-Likelihood:                -1026.2
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.34e+05   1.96e+04     11.960      0.000    1.95e+05    2.73e+05
thirty_year_interest_rate_five  1.024e+04   4659.170      2.198      0.031     972.957    1.95e+04
==============================================================================
Omnibus:                       22.127   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.172
Skew:                           0.331   Prob(JB):                       0.0457
Kurtosis:                       1.858   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
