************************************************************
UNION NM
************************************************************
const	 45860.05
thirty_year_interest_rate_five	 11551.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.133
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     12.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000646
Time:                          14:07:56   Log-Likelihood:                -983.79
No. Observations:                    84   AIC:                             1972.
Df Residuals:                        82   BIC:                             1976.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.586e+04   1.37e+04      3.359      0.001    1.87e+04     7.3e+04
thirty_year_interest_rate_five  1.155e+04   3256.014      3.548      0.001    5074.304     1.8e+04
==============================================================================
Omnibus:                        3.007   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.260
Skew:                           0.246   Prob(JB):                        0.323
Kurtosis:                       2.365   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
