************************************************************
UPSON GA
************************************************************
const	 126008.52
thirty_year_interest_rate_five	 6919.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.576
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.112
Time:                          14:08:27   Log-Likelihood:                -1019.6
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.26e+05   1.81e+04      6.959      0.000       9e+04    1.62e+05
thirty_year_interest_rate_five  6919.1057   4311.222      1.605      0.112   -1655.741    1.55e+04
==============================================================================
Omnibus:                       12.848   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.171
Skew:                           0.182   Prob(JB):                        0.124
Kurtosis:                       1.977   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
