************************************************************
UPTON TX
************************************************************
const	 58342.27
thirty_year_interest_rate_five	 15240.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.153
Model:                              OLS   Adj. R-squared:                  0.143
Method:                   Least Squares   F-statistic:                     14.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000217
Time:                          14:07:21   Log-Likelihood:                -1011.9
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.834e+04   1.65e+04      3.526      0.001    2.54e+04    9.13e+04
thirty_year_interest_rate_five  1.524e+04   3939.954      3.868      0.000    7403.721    2.31e+04
==============================================================================
Omnibus:                       15.581   Durbin-Watson:                   0.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.505
Skew:                           0.336   Prob(JB):                       0.0638
Kurtosis:                       1.950   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
