************************************************************
VALENCIA NM
************************************************************
const	 224500.69
thirty_year_interest_rate_five	 8631.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.033
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.158
Time:                          14:07:05   Log-Likelihood:                -1048.5
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.245e+05   2.54e+04      8.829      0.000    1.74e+05    2.75e+05
thirty_year_interest_rate_five  8631.9013   6054.076      1.426      0.158   -3409.413    2.07e+04
==============================================================================
Omnibus:                       41.051   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.950
Skew:                           0.386   Prob(JB):                       0.0188
Kurtosis:                       1.716   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
