************************************************************
VALLEY MT
************************************************************
const	 109892.88
thirty_year_interest_rate_five	 26880.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.054
Method:                   Least Squares   F-statistic:                     5.595
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0205
Time:                          14:08:14   Log-Likelihood:                -1049.4
No. Observations:                    81   AIC:                             2103.
Df Residuals:                        79   BIC:                             2108.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.099e+05   4.81e+04      2.285      0.025    1.42e+04    2.06e+05
thirty_year_interest_rate_five  2.688e+04   1.14e+04      2.365      0.020    4261.525    4.95e+04
==============================================================================
Omnibus:                       90.008   Durbin-Watson:                   0.379
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              900.411
Skew:                           3.578   Prob(JB):                    3.01e-196
Kurtosis:                      17.683   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
