************************************************************
VALLEY ID
************************************************************
const	 589938.66
thirty_year_interest_rate_five	 2742.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.008026
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.929
Time:                          14:07:27   Log-Likelihood:                -1186.2
No. Observations:                    85   AIC:                             2376.
Df Residuals:                        83   BIC:                             2381.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.899e+05   1.29e+05      4.588      0.000    3.34e+05    8.46e+05
thirty_year_interest_rate_five  2742.8270   3.06e+04      0.090      0.929   -5.82e+04    6.36e+04
==============================================================================
Omnibus:                       85.515   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.238
Skew:                           0.536   Prob(JB):                      0.00363
Kurtosis:                       1.578   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
