************************************************************
VAN ZANDT TX
************************************************************
const	 164095.76
thirty_year_interest_rate_five	 27952.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.59e-05
Time:                          14:07:22   Log-Likelihood:                -1057.2
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2123.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.641e+05   2.82e+04      5.821      0.000    1.08e+05     2.2e+05
thirty_year_interest_rate_five  2.795e+04   6712.029      4.165      0.000    1.46e+04    4.13e+04
==============================================================================
Omnibus:                        9.974   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                7.196
Skew:                           0.585   Prob(JB):                       0.0274
Kurtosis:                       2.187   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
