************************************************************
VANCE NC
************************************************************
const	 76650.47
thirty_year_interest_rate_five	 27902.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.273
Model:                              OLS   Adj. R-squared:                  0.264
Method:                   Least Squares   F-statistic:                     31.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.95e-07
Time:                          14:07:49   Log-Likelihood:                -1032.2
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.665e+04    2.1e+04      3.649      0.000    3.49e+04    1.18e+05
thirty_year_interest_rate_five   2.79e+04   5001.153      5.579      0.000     1.8e+04    3.78e+04
==============================================================================
Omnibus:                        6.235   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.121
Skew:                           0.657   Prob(JB):                       0.0469
Kurtosis:                       3.004   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
