************************************************************
VERMILION IL
************************************************************
const	 71957.31
thirty_year_interest_rate_five	 3311.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.169
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0256
Time:                          14:08:13   Log-Likelihood:                -927.37
No. Observations:                    85   AIC:                             1859.
Df Residuals:                        83   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.196e+04   6117.971     11.762      0.000    5.98e+04    8.41e+04
thirty_year_interest_rate_five  3311.7587   1456.602      2.274      0.026     414.636    6208.882
==============================================================================
Omnibus:                        3.344   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.188   Jarque-Bera (JB):                3.239
Skew:                           0.425   Prob(JB):                        0.198
Kurtosis:                       2.560   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
