************************************************************
VERNON MO
************************************************************
const	 74747.81
thirty_year_interest_rate_five	 13424.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.35e-06
Time:                          14:07:25   Log-Likelihood:                -978.12
No. Observations:                    85   AIC:                             1960.
Df Residuals:                        83   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.475e+04   1.11e+04      6.724      0.000    5.26e+04    9.69e+04
thirty_year_interest_rate_five  1.342e+04   2646.506      5.073      0.000    8160.901    1.87e+04
==============================================================================
Omnibus:                       19.360   Durbin-Watson:                   0.391
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.642
Skew:                           1.214   Prob(JB):                     7.35e-06
Kurtosis:                       3.882   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
