************************************************************
WAKE NC
************************************************************
const	 373573.83
thirty_year_interest_rate_five	 15307.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.859
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00234
Time:                          14:08:19   Log-Likelihood:                -1030.1
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.736e+05   2.05e+04     18.243      0.000    3.33e+05    4.14e+05
thirty_year_interest_rate_five  1.531e+04   4875.307      3.140      0.002    5611.097     2.5e+04
==============================================================================
Omnibus:                        9.990   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.053
Skew:                           0.879   Prob(JB):                      0.00398
Kurtosis:                       2.819   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
