************************************************************
WAKULLA FL
************************************************************
const	 191058.91
thirty_year_interest_rate_five	 18291.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     9.397
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00293
Time:                          14:07:23   Log-Likelihood:                -1047.2
No. Observations:                    85   AIC:                             2098.
Df Residuals:                        83   BIC:                             2103.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.911e+05   2.51e+04      7.623      0.000    1.41e+05    2.41e+05
thirty_year_interest_rate_five  1.829e+04   5967.136      3.065      0.003    6423.284    3.02e+04
==============================================================================
Omnibus:                       14.298   Durbin-Watson:                   0.019
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.838
Skew:                           0.700   Prob(JB):                      0.00731
Kurtosis:                       2.095   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
