************************************************************
WALWORTH WI
************************************************************
const	 202535.89
thirty_year_interest_rate_five	 28440.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.290
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     33.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.04e-07
Time:                          14:08:14   Log-Likelihood:                -1030.2
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.025e+05   2.05e+04      9.878      0.000    1.62e+05    2.43e+05
thirty_year_interest_rate_five  2.844e+04   4881.525      5.826      0.000    1.87e+04    3.82e+04
==============================================================================
Omnibus:                       28.791   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.174
Skew:                           0.263   Prob(JB):                       0.0456
Kurtosis:                       1.789   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
