************************************************************
WARREN TN
************************************************************
const	 145352.56
thirty_year_interest_rate_five	 19843.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.212
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00874
Time:                          14:07:21   Log-Likelihood:                -1065.4
No. Observations:                    85   AIC:                             2135.
Df Residuals:                        83   BIC:                             2140.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.454e+05    3.1e+04      4.683      0.000    8.36e+04    2.07e+05
thirty_year_interest_rate_five  1.984e+04   7389.169      2.685      0.009    5146.814    3.45e+04
==============================================================================
Omnibus:                       29.477   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.680
Skew:                           0.167   Prob(JB):                       0.0584
Kurtosis:                       1.778   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
