************************************************************
WARREN IA
************************************************************
const	 235538.60
thirty_year_interest_rate_five	 14959.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.190
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.98e-05
Time:                          14:07:20   Log-Likelihood:                -999.06
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.355e+05   1.42e+04     16.564      0.000    2.07e+05    2.64e+05
thirty_year_interest_rate_five  1.496e+04   3385.529      4.419      0.000    8225.820    2.17e+04
==============================================================================
Omnibus:                        9.612   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.549
Skew:                           0.858   Prob(JB):                      0.00512
Kurtosis:                       2.818   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
