************************************************************
WARREN NJ
************************************************************
const	 228291.82
thirty_year_interest_rate_five	 13510.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     5.893
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0174
Time:                          14:08:14   Log-Likelihood:                -1041.3
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2091.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.283e+05   2.34e+04      9.766      0.000    1.82e+05    2.75e+05
thirty_year_interest_rate_five  1.351e+04   5565.322      2.428      0.017    2441.062    2.46e+04
==============================================================================
Omnibus:                      103.644   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.511
Skew:                           0.263   Prob(JB):                       0.0142
Kurtosis:                       1.542   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
