************************************************************
WASHTENAW MI
************************************************************
const	 341903.20
thirty_year_interest_rate_five	 15955.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.169
Method:                   Least Squares   F-statistic:                     18.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.41e-05
Time:                          14:07:58   Log-Likelihood:                -1007.7
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.419e+05   1.57e+04     21.720      0.000    3.11e+05    3.73e+05
thirty_year_interest_rate_five  1.596e+04   3747.740      4.257      0.000    8501.400    2.34e+04
==============================================================================
Omnibus:                        0.745   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.867
Skew:                           0.163   Prob(JB):                        0.648
Kurtosis:                       2.629   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
