************************************************************
WASHINGTON IA
************************************************************
const	 147753.03
thirty_year_interest_rate_five	 13549.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000499
Time:                          14:07:17   Log-Likelihood:                -1007.5
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.478e+05   1.57e+04      9.408      0.000    1.17e+05    1.79e+05
thirty_year_interest_rate_five  1.355e+04   3739.228      3.624      0.000    6112.356     2.1e+04
==============================================================================
Omnibus:                        4.347   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                3.526
Skew:                           0.386   Prob(JB):                        0.172
Kurtosis:                       2.369   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
