************************************************************
WASHINGTON IL
************************************************************
const	 122520.26
thirty_year_interest_rate_five	 2958.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.630
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.109
Time:                          14:08:10   Log-Likelihood:                -946.48
No. Observations:                    85   AIC:                             1897.
Df Residuals:                        83   BIC:                             1902.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.225e+05   7660.917     15.993      0.000    1.07e+05    1.38e+05
thirty_year_interest_rate_five  2958.1091   1823.955      1.622      0.109    -669.665    6585.883
==============================================================================
Omnibus:                       18.562   Durbin-Watson:                   0.752
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.205
Skew:                           0.957   Prob(JB):                     2.04e-06
Kurtosis:                       4.933   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
