************************************************************
WASHINGTON NE
************************************************************
const	 231200.99
thirty_year_interest_rate_five	 21950.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     11.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00105
Time:                          14:08:29   Log-Likelihood:                -1054.0
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.312e+05   2.72e+04      8.515      0.000    1.77e+05    2.85e+05
thirty_year_interest_rate_five  2.195e+04   6464.475      3.396      0.001    9093.369    3.48e+04
==============================================================================
Omnibus:                       12.222   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.760
Skew:                          -0.076   Prob(JB):                        0.153
Kurtosis:                       1.981   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
