************************************************************
WASHINGTON IN
************************************************************
const	 93695.74
thirty_year_interest_rate_five	 12654.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.119
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00121
Time:                          14:07:56   Log-Likelihood:                -1008.3
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            9.37e+04   1.59e+04      5.909      0.000    6.22e+04    1.25e+05
thirty_year_interest_rate_five  1.265e+04   3775.380      3.352      0.001    5145.387    2.02e+04
==============================================================================
Omnibus:                       13.611   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.835
Skew:                           0.575   Prob(JB):                       0.0199
Kurtosis:                       2.057   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
