************************************************************
WASHINGTON MD
************************************************************
const	 142416.10
thirty_year_interest_rate_five	 29851.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.337
Model:                              OLS   Adj. R-squared:                  0.329
Method:                   Least Squares   F-statistic:                     42.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.64e-09
Time:                          14:07:48   Log-Likelihood:                -1025.0
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.424e+05   1.93e+04      7.383      0.000    1.04e+05    1.81e+05
thirty_year_interest_rate_five  2.985e+04   4592.501      6.500      0.000    2.07e+04     3.9e+04
==============================================================================
Omnibus:                       52.970   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.288
Skew:                           0.252   Prob(JB):                       0.0261
Kurtosis:                       1.657   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
