************************************************************
WAYNE IA
************************************************************
const	 49122.21
thirty_year_interest_rate_five	 10954.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.135
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000545
Time:                          14:07:54   Log-Likelihood:                -990.05
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.912e+04   1.28e+04      3.841      0.000    2.37e+04    7.46e+04
thirty_year_interest_rate_five  1.095e+04   3045.095      3.597      0.001    4897.931     1.7e+04
==============================================================================
Omnibus:                        2.504   Durbin-Watson:                   0.296
Prob(Omnibus):                  0.286   Jarque-Bera (JB):                2.322
Skew:                           0.402   Prob(JB):                        0.313
Kurtosis:                       2.901   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
