************************************************************
WAYNE IN
************************************************************
const	 57436.96
thirty_year_interest_rate_five	 11989.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.214
Model:                              OLS   Adj. R-squared:                  0.205
Method:                   Least Squares   F-statistic:                     22.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.25e-06
Time:                          14:07:43   Log-Likelihood:                -974.00
No. Observations:                    85   AIC:                             1952.
Df Residuals:                        83   BIC:                             1957.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.744e+04   1.06e+04      5.424      0.000    3.64e+04    7.85e+04
thirty_year_interest_rate_five  1.199e+04   2521.234      4.755      0.000    6974.444     1.7e+04
==============================================================================
Omnibus:                        8.368   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.752
Skew:                           0.786   Prob(JB):                       0.0126
Kurtosis:                       2.959   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
