************************************************************
WEXFORD MI
************************************************************
const	 85626.68
thirty_year_interest_rate_five	 20008.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.326
Model:                              OLS   Adj. R-squared:                  0.318
Method:                   Least Squares   F-statistic:                     40.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-08
Time:                          14:07:24   Log-Likelihood:                -993.09
No. Observations:                    85   AIC:                             1990.
Df Residuals:                        83   BIC:                             1995.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.563e+04   1.33e+04      6.459      0.000    5.93e+04    1.12e+05
thirty_year_interest_rate_five  2.001e+04   3156.178      6.339      0.000    1.37e+04    2.63e+04
==============================================================================
Omnibus:                        4.473   Durbin-Watson:                   0.270
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                4.479
Skew:                           0.548   Prob(JB):                        0.107
Kurtosis:                       2.745   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
