************************************************************
WHITLEY KY
************************************************************
const	 119092.92
thirty_year_interest_rate_five	 13058.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.079
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     7.155
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00900
Time:                          14:07:57   Log-Likelihood:                -1030.2
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.191e+05   2.05e+04      5.808      0.000    7.83e+04     1.6e+05
thirty_year_interest_rate_five  1.306e+04   4881.798      2.675      0.009    3348.415    2.28e+04
==============================================================================
Omnibus:                       15.780   Durbin-Watson:                   0.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.045
Skew:                           0.696   Prob(JB):                      0.00659
Kurtosis:                       2.051   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
