************************************************************
WHITE GA
************************************************************
const	 195664.81
thirty_year_interest_rate_five	 19484.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.365
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0397
Time:                          14:06:58   Log-Likelihood:                -1085.2
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.957e+05   3.92e+04      4.995      0.000    1.18e+05    2.74e+05
thirty_year_interest_rate_five  1.948e+04   9326.363      2.089      0.040     935.140     3.8e+04
==============================================================================
Omnibus:                       94.345   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.255
Skew:                           0.453   Prob(JB):                      0.00593
Kurtosis:                       1.559   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
