************************************************************
WHITESIDE IL
************************************************************
const	 55493.81
thirty_year_interest_rate_five	 11189.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.485
Model:                              OLS   Adj. R-squared:                  0.479
Method:                   Least Squares   F-statistic:                     78.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.38e-13
Time:                          14:06:56   Log-Likelihood:                -915.45
No. Observations:                    85   AIC:                             1835.
Df Residuals:                        83   BIC:                             1840.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.549e+04   5317.837     10.435      0.000    4.49e+04    6.61e+04
thirty_year_interest_rate_five  1.119e+04   1266.102      8.838      0.000    8671.734    1.37e+04
==============================================================================
Omnibus:                       11.509   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.038
Skew:                           0.873   Prob(JB):                      0.00243
Kurtosis:                       2.410   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
