************************************************************
WHITE AR
************************************************************
const	 86053.21
thirty_year_interest_rate_five	 19619.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.299
Model:                              OLS   Adj. R-squared:                  0.291
Method:                   Least Squares   F-statistic:                     35.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.07e-08
Time:                          14:08:18   Log-Likelihood:                -996.77
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.605e+04   1.38e+04      6.217      0.000    5.85e+04    1.14e+05
thirty_year_interest_rate_five  1.962e+04   3295.649      5.953      0.000    1.31e+04    2.62e+04
==============================================================================
Omnibus:                       17.754   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.672
Skew:                           0.516   Prob(JB):                       0.0216
Kurtosis:                       1.950   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
