************************************************************
WIBAUX MT
************************************************************
const	 197020.91
thirty_year_interest_rate_five	 -24731.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.154
Model:                              OLS   Adj. R-squared:                  0.142
Method:                   Least Squares   F-statistic:                     13.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000388
Time:                          14:08:13   Log-Likelihood:                -965.11
No. Observations:                    78   AIC:                             1934.
Df Residuals:                        76   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.97e+05   2.86e+04      6.894      0.000     1.4e+05    2.54e+05
thirty_year_interest_rate_five -2.473e+04   6660.005     -3.713      0.000    -3.8e+04   -1.15e+04
==============================================================================
Omnibus:                       47.159   Durbin-Watson:                   0.621
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              144.337
Skew:                           2.006   Prob(JB):                     4.55e-32
Kurtosis:                       8.321   Cond. No.                         19.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
