************************************************************
WICHITA KS
************************************************************
const	 23883.82
thirty_year_interest_rate_five	 27462.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.155
Method:                   Least Squares   F-statistic:                     10.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00248
Time:                          14:07:45   Log-Likelihood:                -643.80
No. Observations:                    51   AIC:                             1292.
Df Residuals:                        49   BIC:                             1295.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.388e+04   3.67e+04      0.652      0.518   -4.98e+04    9.75e+04
thirty_year_interest_rate_five  2.746e+04   8609.907      3.190      0.002    1.02e+04    4.48e+04
==============================================================================
Omnibus:                       17.240   Durbin-Watson:                   0.698
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.302
Skew:                           1.211   Prob(JB):                     1.44e-05
Kurtosis:                       5.152   Cond. No.                         15.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
