************************************************************
WILCOX AL
************************************************************
const	 151143.27
thirty_year_interest_rate_five	 6103.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.044
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.310
Time:                          14:08:27   Log-Likelihood:                -1047.3
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2103.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.511e+05   2.51e+04      6.026      0.000    1.01e+05    2.01e+05
thirty_year_interest_rate_five  6103.0895   5972.070      1.022      0.310   -5775.118     1.8e+04
==============================================================================
Omnibus:                       11.466   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.624
Skew:                           0.298   Prob(JB):                       0.0991
Kurtosis:                       2.025   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
