************************************************************
WILLIAMSON TX
************************************************************
const	 349192.12
thirty_year_interest_rate_five	 8693.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.8828
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.350
Time:                          14:08:22   Log-Likelihood:                -1084.5
No. Observations:                    85   AIC:                             2173.
Df Residuals:                        83   BIC:                             2178.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.492e+05   3.89e+04      8.985      0.000    2.72e+05    4.26e+05
thirty_year_interest_rate_five  8693.7883   9252.994      0.940      0.350   -9710.045    2.71e+04
==============================================================================
Omnibus:                       15.352   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.113
Skew:                           0.815   Prob(JB):                      0.00234
Kurtosis:                       2.126   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
