************************************************************
WILLIAMS ND
************************************************************
const	 208685.75
thirty_year_interest_rate_five	 20160.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.169
Method:                   Least Squares   F-statistic:                     18.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.43e-05
Time:                          14:07:20   Log-Likelihood:                -1027.6
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.087e+05   1.99e+04     10.491      0.000    1.69e+05    2.48e+05
thirty_year_interest_rate_five  2.016e+04   4736.195      4.257      0.000    1.07e+04    2.96e+04
==============================================================================
Omnibus:                        3.862   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.726
Skew:                           0.459   Prob(JB):                        0.155
Kurtosis:                       2.543   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
