************************************************************
WILLIAMSBURG SC
************************************************************
const	 76831.44
thirty_year_interest_rate_five	 14340.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     18.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.97e-05
Time:                          14:07:08   Log-Likelihood:                -996.96
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.683e+04   1.39e+04      5.538      0.000    4.92e+04    1.04e+05
thirty_year_interest_rate_five  1.434e+04   3303.013      4.342      0.000    7770.783    2.09e+04
==============================================================================
Omnibus:                        4.268   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                4.204
Skew:                           0.503   Prob(JB):                        0.122
Kurtosis:                       2.581   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
