************************************************************
WILSON TN
************************************************************
const	 285323.63
thirty_year_interest_rate_five	 32655.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.275
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     31.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.52e-07
Time:                          14:08:14   Log-Likelihood:                -1045.0
No. Observations:                    85   AIC:                             2094.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.853e+05   2.44e+04     11.684      0.000    2.37e+05    3.34e+05
thirty_year_interest_rate_five  3.266e+04   5813.828      5.617      0.000    2.11e+04    4.42e+04
==============================================================================
Omnibus:                        8.609   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.672
Skew:                           0.778   Prob(JB):                       0.0131
Kurtosis:                       3.170   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
