************************************************************
WINDSOR VT
************************************************************
const	 208060.77
thirty_year_interest_rate_five	 40392.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.42e-06
Time:                          14:07:09   Log-Likelihood:                -1076.1
No. Observations:                    85   AIC:                             2156.
Df Residuals:                        83   BIC:                             2161.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.081e+05   3.52e+04      5.910      0.000    1.38e+05    2.78e+05
thirty_year_interest_rate_five  4.039e+04   8381.341      4.819      0.000    2.37e+04    5.71e+04
==============================================================================
Omnibus:                       16.212   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.791
Skew:                           0.460   Prob(JB):                       0.0335
Kurtosis:                       1.964   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
