************************************************************
WINDHAM CT
************************************************************
const	 194883.34
thirty_year_interest_rate_five	 19808.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000558
Time:                          14:07:37   Log-Likelihood:                -1040.6
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.949e+05   2.32e+04      8.410      0.000    1.49e+05    2.41e+05
thirty_year_interest_rate_five  1.981e+04   5517.340      3.590      0.001    8834.517    3.08e+04
==============================================================================
Omnibus:                       51.557   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.616
Skew:                           0.303   Prob(JB):                       0.0222
Kurtosis:                       1.664   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
