************************************************************
WINNEBAGO IL
************************************************************
const	 101436.79
thirty_year_interest_rate_five	 7250.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.195
Model:                              OLS   Adj. R-squared:                  0.185
Method:                   Least Squares   F-statistic:                     20.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.31e-05
Time:                          14:07:18   Log-Likelihood:                -936.21
No. Observations:                    85   AIC:                             1876.
Df Residuals:                        83   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.014e+05   6788.673     14.942      0.000    8.79e+04    1.15e+05
thirty_year_interest_rate_five  7250.7533   1616.287      4.486      0.000    4036.024    1.05e+04
==============================================================================
Omnibus:                        9.698   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.711
Skew:                           0.807   Prob(JB):                      0.00779
Kurtosis:                       3.373   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
