************************************************************
WINONA MN
************************************************************
const	 120813.89
thirty_year_interest_rate_five	 19666.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     24.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.58e-06
Time:                          14:08:03   Log-Likelihood:                -1012.4
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.208e+05   1.66e+04      7.265      0.000    8.77e+04    1.54e+05
thirty_year_interest_rate_five  1.967e+04   3959.061      4.967      0.000    1.18e+04    2.75e+04
==============================================================================
Omnibus:                       43.200   Durbin-Watson:                   0.207
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.049
Skew:                           0.022   Prob(JB):                       0.0486
Kurtosis:                       1.694   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
