************************************************************
WINSTON AL
************************************************************
const	 276363.16
thirty_year_interest_rate_five	 19638.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.600
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0203
Time:                          14:07:28   Log-Likelihood:                -1075.3
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2159.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.764e+05   3.49e+04      7.928      0.000    2.07e+05    3.46e+05
thirty_year_interest_rate_five  1.964e+04   8298.980      2.366      0.020    3132.035    3.61e+04
==============================================================================
Omnibus:                       12.882   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.274
Skew:                           0.995   Prob(JB):                     0.000795
Kurtosis:                       3.265   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
