************************************************************
WOOD WI
************************************************************
const	 95625.81
thirty_year_interest_rate_five	 14816.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     16.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.96e-05
Time:                          14:07:24   Log-Likelihood:                -1004.8
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.563e+04   1.52e+04      6.284      0.000    6.54e+04    1.26e+05
thirty_year_interest_rate_five  1.482e+04   3623.265      4.089      0.000    7610.226     2.2e+04
==============================================================================
Omnibus:                        8.132   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.782
Skew:                           0.679   Prob(JB):                       0.0204
Kurtosis:                       2.405   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
