************************************************************
WOOD WV
************************************************************
const	 121272.87
thirty_year_interest_rate_five	 8125.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     15.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000149
Time:                          14:07:21   Log-Likelihood:                -956.14
No. Observations:                    85   AIC:                             1916.
Df Residuals:                        83   BIC:                             1921.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.213e+05   8582.972     14.129      0.000    1.04e+05    1.38e+05
thirty_year_interest_rate_five  8125.4641   2043.484      3.976      0.000    4061.057    1.22e+04
==============================================================================
Omnibus:                        5.748   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                4.231
Skew:                           0.414   Prob(JB):                        0.121
Kurtosis:                       2.287   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
