************************************************************
WOODWARD OK
************************************************************
const	 116027.80
thirty_year_interest_rate_five	 7395.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.257
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     28.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.26e-07
Time:                          14:08:27   Log-Likelihood:                -922.72
No. Observations:                    85   AIC:                             1849.
Df Residuals:                        83   BIC:                             1854.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.16e+05   5792.511     20.031      0.000    1.05e+05    1.28e+05
thirty_year_interest_rate_five  7395.4118   1379.115      5.362      0.000    4652.408    1.01e+04
==============================================================================
Omnibus:                        5.602   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                2.498
Skew:                          -0.024   Prob(JB):                        0.287
Kurtosis:                       2.162   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
