************************************************************
WORCESTER MA
************************************************************
const	 294356.57
thirty_year_interest_rate_five	 23137.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     11.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00105
Time:                          14:07:43   Log-Likelihood:                -1058.5
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.944e+05   2.86e+04     10.286      0.000    2.37e+05    3.51e+05
thirty_year_interest_rate_five  2.314e+04   6813.528      3.396      0.001    9586.056    3.67e+04
==============================================================================
Omnibus:                       78.607   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.235
Skew:                           0.095   Prob(JB):                       0.0269
Kurtosis:                       1.583   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
