************************************************************
WORTH MO
************************************************************
const	 191695.46
thirty_year_interest_rate_five	 -13098.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4744
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.493
Time:                          14:07:02   Log-Likelihood:                -1132.2
No. Observations:                    84   AIC:                             2268.
Df Residuals:                        82   BIC:                             2273.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.917e+05      8e+04      2.397      0.019    3.26e+04    3.51e+05
thirty_year_interest_rate_five  -1.31e+04    1.9e+04     -0.689      0.493   -5.09e+04    2.47e+04
==============================================================================
Omnibus:                       79.279   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              509.644
Skew:                           3.123   Prob(JB):                    2.15e-111
Kurtosis:                      13.325   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
