************************************************************
WRIGHT MO
************************************************************
const	 77692.20
thirty_year_interest_rate_five	 19155.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     22.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.04e-05
Time:                          14:08:23   Log-Likelihood:                -1014.9
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.769e+04   1.71e+04      4.534      0.000    4.36e+04    1.12e+05
thirty_year_interest_rate_five  1.916e+04   4079.922      4.695      0.000     1.1e+04    2.73e+04
==============================================================================
Omnibus:                        8.339   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.732
Skew:                           0.785   Prob(JB):                       0.0127
Kurtosis:                       2.949   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
