************************************************************
WYANDOTTE KS
************************************************************
const	 122362.51
thirty_year_interest_rate_five	 8743.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     6.174
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0150
Time:                          14:08:20   Log-Likelihood:                -1002.3
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.224e+05   1.48e+04      8.279      0.000     9.3e+04    1.52e+05
thirty_year_interest_rate_five  8743.7662   3519.011      2.485      0.015    1744.595    1.57e+04
==============================================================================
Omnibus:                       21.670   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.511
Skew:                          -0.248   Prob(JB):                       0.0636
Kurtosis:                       1.855   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
