************************************************************
YANCEY NC
************************************************************
const	 281607.34
thirty_year_interest_rate_five	 22375.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.840
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0534
Time:                          14:07:53   Log-Likelihood:                -1102.4
No. Observations:                    85   AIC:                             2209.
Df Residuals:                        83   BIC:                             2214.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.816e+05    4.8e+04      5.871      0.000    1.86e+05    3.77e+05
thirty_year_interest_rate_five  2.238e+04   1.14e+04      1.960      0.053    -336.339    4.51e+04
==============================================================================
Omnibus:                       12.862   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.103
Skew:                           1.030   Prob(JB):                     0.000525
Kurtosis:                       2.861   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
