************************************************************
YOAKUM TX
************************************************************
const	 190519.55
thirty_year_interest_rate_five	 3069.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2624
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.610
Time:                          14:08:25   Log-Likelihood:                -1047.6
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.905e+05   2.52e+04      7.571      0.000     1.4e+05    2.41e+05
thirty_year_interest_rate_five  3069.2243   5991.404      0.512      0.610   -8847.437     1.5e+04
==============================================================================
Omnibus:                       43.452   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.305
Skew:                           0.491   Prob(JB):                      0.00954
Kurtosis:                       1.710   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
