************************************************************
YOUNG TX
************************************************************
const	 144551.42
thirty_year_interest_rate_five	 8050.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.035
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.157
Time:                          14:06:57   Log-Likelihood:                -1042.5
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.446e+05   2.37e+04      6.098      0.000    9.74e+04    1.92e+05
thirty_year_interest_rate_five  8050.5185   5643.516      1.427      0.157   -3174.208    1.93e+04
==============================================================================
Omnibus:                       19.709   Durbin-Watson:                   0.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.919
Skew:                           0.517   Prob(JB):                       0.0191
Kurtosis:                       1.919   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
