************************************************************
ZAVALA TX
************************************************************
const	 66378.31
thirty_year_interest_rate_five	 13416.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     18.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.17e-05
Time:                          14:08:24   Log-Likelihood:                -991.55
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1992.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.638e+04    1.3e+04      5.099      0.000    4.05e+04    9.23e+04
thirty_year_interest_rate_five  1.342e+04   3099.507      4.328      0.000    7251.347    1.96e+04
==============================================================================
Omnibus:                       14.720   Durbin-Watson:                   0.386
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.055
Skew:                          -0.056   Prob(JB):                        0.132
Kurtosis:                       1.936   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
