FROM ubuntu

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    python3-pip \
    python-setuptools \
    python-dev-is-python3 \
  && rm -rf /var/lib/apt/lists/*
  
RUN apt-get update\
  && apt-get install -y python3.10-venv

RUN pip3 install --upgrade pip
RUN pip3 install 'ipython<6'


RUN mkdir /app

RUN mkdir /app/w209_spring_2022_thu_4_pm_team_4_web

RUN chmod -R 777 /app/

COPY setup_on_ubuntu_docker.sh /app/setup_on_ubuntu_docker.sh

COPY ./ /app/w209_spring_2022_thu_4_pm_team_4_web


VOLUME /app
WORKDIR /app


RUN pip3 install -r /app/w209_spring_2022_thu_4_pm_team_4_web/requirements.txt

RUN pip3 install jupyter
RUN rm -rf /var/lib/apt/lists/*


EXPOSE 8888
EXPOSE 5000



EXPOSE 8888
EXPOSE 5000


#  CMD jupyter notebook --no-browser --ip=0.0.0.0 --NotebookApp.token= --allow-root
#CMD jupyter notebook --no-browser --ip=0.0.0.0 --allow-root
#ENTRYPOINT ["/w209_spring_2022_thu_4_pm_team_4_web/setup_on_ubuntu_docker.sh"]
#ENTRYPOINT ["ls"]
CMD /app/setup_on_ubuntu_docker.sh
