FROM ubuntu

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    python3-pip \
    python-setuptools \
    python-dev-is-python3 \
    python3.10-venv\
    python3-tk\ 
  && rm -rf /var/lib/apt/lists/*


RUN pip3 install --upgrade pip
RUN pip3 install 'ipython<6'
#RUN Dockerfile.210proj


RUN mkdir /app

RUN chmod -R 777 /app/

COPY requirements.txt /
RUN pip3 install -r /requirements.txt

COPY . /app
WORKDIR /app

#gunicorn --chdir app app:app -w 3 --threads 3 -b 0.0.0.0:80
#ENTRYPOINT ["tail", "-f", "/dev/null"]
CMD ["gunicorn","-w","3","--threads","3", "-b", "0.0.0.0:80", "app:app"]