************************************************************
ADAMS CO
************************************************************
const	 353258.31
thirty_year_interest_rate_three	 24241.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     13.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000427
Time:                          14:07:38   Log-Likelihood:                -1061.5
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.533e+05   2.83e+04     12.492      0.000    2.97e+05     4.1e+05
thirty_year_interest_rate_three  2.424e+04   6604.524      3.670      0.000    1.11e+04    3.74e+04
==============================================================================
Omnibus:                        9.702   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                8.120
Skew:                           0.661   Prob(JB):                       0.0173
Kurtosis:                       2.261   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
