************************************************************
AIKEN SC
************************************************************
const	 205516.94
thirty_year_interest_rate_three	 12615.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     11.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000939
Time:                          14:08:26   Log-Likelihood:                -1011.7
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.055e+05   1.57e+04     13.054      0.000    1.74e+05    2.37e+05
thirty_year_interest_rate_three  1.262e+04   3676.722      3.431      0.001    5302.999    1.99e+04
==============================================================================
Omnibus:                       83.739   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.517
Skew:                           0.148   Prob(JB):                       0.0233
Kurtosis:                       1.574   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
