************************************************************
ALAMEDA CA
************************************************************
const	 741986.73
thirty_year_interest_rate_three	 24100.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     12.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000620
Time:                          14:07:36   Log-Likelihood:                -1063.6
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             7.42e+05    2.9e+04     25.587      0.000    6.84e+05       8e+05
thirty_year_interest_rate_three   2.41e+04   6772.414      3.559      0.001    1.06e+04    3.76e+04
==============================================================================
Omnibus:                        2.526   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.283   Jarque-Bera (JB):                2.216
Skew:                           0.395   Prob(JB):                        0.330
Kurtosis:                       2.997   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
