************************************************************
ALEXANDER IL
************************************************************
const	 124245.26
thirty_year_interest_rate_three	 -11043.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     18.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.69e-05
Time:                          14:08:11   Log-Likelihood:                -982.28
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.242e+05   1.11e+04     11.151      0.000    1.02e+05    1.46e+05
thirty_year_interest_rate_three -1.104e+04   2602.274     -4.244      0.000   -1.62e+04   -5867.477
==============================================================================
Omnibus:                       10.308   Durbin-Watson:                   0.526
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.651
Skew:                           0.856   Prob(JB):                      0.00487
Kurtosis:                       3.281   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
