************************************************************
ALLEGAN MI
************************************************************
const	 272669.52
thirty_year_interest_rate_three	 16996.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     10.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00137
Time:                          14:07:32   Log-Likelihood:                -1040.0
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.727e+05    2.2e+04     12.410      0.000    2.29e+05    3.16e+05
thirty_year_interest_rate_three    1.7e+04   5131.463      3.312      0.001    6790.357    2.72e+04
==============================================================================
Omnibus:                       39.049   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.403
Skew:                           0.203   Prob(JB):                       0.0407
Kurtosis:                       1.718   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
