************************************************************
ALPINE CA
************************************************************
const	 458863.37
thirty_year_interest_rate_three	 -31035.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.931
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0101
Time:                          14:07:59   Log-Likelihood:                -1110.7
No. Observations:                    85   AIC:                             2225.
Df Residuals:                        83   BIC:                             2230.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.589e+05   5.05e+04      9.090      0.000    3.58e+05    5.59e+05
thirty_year_interest_rate_three -3.104e+04   1.18e+04     -2.633      0.010   -5.45e+04   -7588.324
==============================================================================
Omnibus:                        7.480   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.729
Skew:                          -0.737   Prob(JB):                       0.0210
Kurtosis:                       2.913   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
