************************************************************
AMITE MS
************************************************************
const	 187978.54
thirty_year_interest_rate_three	 -8778.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.897
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.172
Time:                          14:07:47   Log-Likelihood:                -1058.4
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.88e+05   2.73e+04      6.888      0.000    1.34e+05    2.42e+05
thirty_year_interest_rate_three -8778.9732   6373.866     -1.377      0.172   -2.15e+04    3898.391
==============================================================================
Omnibus:                       63.098   Durbin-Watson:                   0.754
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              264.410
Skew:                           2.490   Prob(JB):                     3.84e-58
Kurtosis:                      10.061   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
