************************************************************
APPLING GA
************************************************************
const	 104900.55
thirty_year_interest_rate_three	 19564.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     18.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.29e-05
Time:                          14:07:19   Log-Likelihood:                -1029.4
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.049e+05   1.94e+04      5.410      0.000    6.63e+04    1.43e+05
thirty_year_interest_rate_three  1.956e+04   4528.159      4.321      0.000    1.06e+04    2.86e+04
==============================================================================
Omnibus:                       14.881   Durbin-Watson:                   0.215
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.632
Skew:                           0.221   Prob(JB):                       0.0987
Kurtosis:                       1.945   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
