************************************************************
ATASCOSA TX
************************************************************
const	 172589.80
thirty_year_interest_rate_three	 17267.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.285
Model:                              OLS   Adj. R-squared:                  0.276
Method:                   Least Squares   F-statistic:                     33.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.45e-07
Time:                          14:07:20   Log-Likelihood:                -994.47
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.726e+05   1.29e+04     13.420      0.000    1.47e+05    1.98e+05
thirty_year_interest_rate_three  1.727e+04   3003.466      5.749      0.000    1.13e+04    2.32e+04
==============================================================================
Omnibus:                        6.380   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.032
Skew:                           0.484   Prob(JB):                       0.0808
Kurtosis:                       2.304   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
