************************************************************
AUGLAIZE OH
************************************************************
const	 87556.50
thirty_year_interest_rate_three	 18822.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.356
Model:                              OLS   Adj. R-squared:                  0.348
Method:                   Least Squares   F-statistic:                     45.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.69e-09
Time:                          14:08:13   Log-Likelihood:                -987.88
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.756e+04   1.19e+04      7.357      0.000    6.39e+04    1.11e+05
thirty_year_interest_rate_three  1.882e+04   2779.346      6.772      0.000    1.33e+04    2.44e+04
==============================================================================
Omnibus:                        7.462   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.874
Skew:                           0.731   Prob(JB):                       0.0195
Kurtosis:                       2.712   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
