************************************************************
AVOYELLES LA
************************************************************
const	 115573.10
thirty_year_interest_rate_three	 2177.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.404
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.125
Time:                          14:07:09   Log-Likelihood:                -929.84
No. Observations:                    85   AIC:                             1864.
Df Residuals:                        83   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.156e+05   6012.321     19.223      0.000    1.04e+05    1.28e+05
thirty_year_interest_rate_three  2177.2407   1404.143      1.551      0.125    -615.544    4970.025
==============================================================================
Omnibus:                        7.629   Durbin-Watson:                   0.560
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.841
Skew:                           0.519   Prob(JB):                       0.0198
Kurtosis:                       4.065   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
