************************************************************
BACON GA
************************************************************
const	 220681.36
thirty_year_interest_rate_three	 -11078.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.474
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.120
Time:                          14:07:40   Log-Likelihood:                -1066.9
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.207e+05   3.02e+04      7.318      0.000    1.61e+05    2.81e+05
thirty_year_interest_rate_three -1.108e+04   7043.110     -1.573      0.120   -2.51e+04    2929.550
==============================================================================
Omnibus:                       76.178   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.996
Skew:                           2.890   Prob(JB):                    3.62e-110
Kurtosis:                      13.436   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
