************************************************************
BALTIMORE MD
************************************************************
const	 239734.38
thirty_year_interest_rate_three	 17640.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.232
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     25.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.12e-06
Time:                          14:07:26   Log-Likelihood:                -1008.1
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.397e+05   1.51e+04     15.875      0.000     2.1e+05     2.7e+05
thirty_year_interest_rate_three  1.764e+04   3526.755      5.002      0.000    1.06e+04    2.47e+04
==============================================================================
Omnibus:                       58.807   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.613
Skew:                           0.018   Prob(JB):                       0.0366
Kurtosis:                       1.634   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
