************************************************************
BARREN KY
************************************************************
const	 127395.99
thirty_year_interest_rate_three	 13141.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.191
Method:                   Least Squares   F-statistic:                     20.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.70e-05
Time:                          14:07:07   Log-Likelihood:                -990.81
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1991.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.274e+05   1.23e+04     10.342      0.000    1.03e+05    1.52e+05
thirty_year_interest_rate_three  1.314e+04   2876.877      4.568      0.000    7419.269    1.89e+04
==============================================================================
Omnibus:                       20.644   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.242
Skew:                           0.218   Prob(JB):                       0.0727
Kurtosis:                       1.864   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
