************************************************************
BEAUFORT SC
************************************************************
const	 282418.25
thirty_year_interest_rate_three	 50081.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     42.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.63e-09
Time:                          14:07:54   Log-Likelihood:                -1074.0
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.824e+05   3.28e+04      8.619      0.000    2.17e+05    3.48e+05
thirty_year_interest_rate_three  5.008e+04   7652.208      6.545      0.000    3.49e+04    6.53e+04
==============================================================================
Omnibus:                        9.120   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.456
Skew:                           0.776   Prob(JB):                      0.00884
Kurtosis:                       2.488   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
