************************************************************
BEAUREGARD LA
************************************************************
const	 133768.98
thirty_year_interest_rate_three	 13522.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.487
Model:                              OLS   Adj. R-squared:                  0.481
Method:                   Least Squares   F-statistic:                     78.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.17e-13
Time:                          14:07:44   Log-Likelihood:                -936.80
No. Observations:                    85   AIC:                             1878.
Df Residuals:                        83   BIC:                             1882.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.338e+05   6524.787     20.502      0.000    1.21e+05    1.47e+05
thirty_year_interest_rate_three  1.352e+04   1523.827      8.874      0.000    1.05e+04    1.66e+04
==============================================================================
Omnibus:                       11.458   Durbin-Watson:                   0.679
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.353
Skew:                           0.928   Prob(JB):                      0.00208
Kurtosis:                       3.212   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
