************************************************************
BEAVER PA
************************************************************
const	 164846.14
thirty_year_interest_rate_three	 622.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.06831
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.794
Time:                          14:07:06   Log-Likelihood:                -974.74
No. Observations:                    85   AIC:                             1953.
Df Residuals:                        83   BIC:                             1958.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.648e+05   1.02e+04     16.168      0.000    1.45e+05    1.85e+05
thirty_year_interest_rate_three   622.3568   2381.196      0.261      0.794   -4113.746    5358.459
==============================================================================
Omnibus:                       18.843   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.877
Skew:                          -0.181   Prob(JB):                       0.0873
Kurtosis:                       1.883   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
