************************************************************
BEE TX
************************************************************
const	 133487.33
thirty_year_interest_rate_three	 6590.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.907
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0102
Time:                          14:07:07   Log-Likelihood:                -979.14
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.335e+05   1.07e+04     12.432      0.000    1.12e+05    1.55e+05
thirty_year_interest_rate_three  6590.3175   2507.632      2.628      0.010    1602.738    1.16e+04
==============================================================================
Omnibus:                       11.992   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.784
Skew:                           0.985   Prob(JB):                      0.00102
Kurtosis:                       2.883   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
