************************************************************
BELKNAP NH
************************************************************
const	 145604.96
thirty_year_interest_rate_three	 56460.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.305
Model:                              OLS   Adj. R-squared:                  0.296
Method:                   Least Squares   F-statistic:                     36.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.35e-08
Time:                          14:08:12   Log-Likelihood:                -1091.1
No. Observations:                    85   AIC:                             2186.
Df Residuals:                        83   BIC:                             2191.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.456e+05   4.01e+04      3.632      0.000    6.59e+04    2.25e+05
thirty_year_interest_rate_three  5.646e+04   9361.688      6.031      0.000    3.78e+04    7.51e+04
==============================================================================
Omnibus:                       46.610   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.607
Skew:                           0.423   Prob(JB):                       0.0135
Kurtosis:                       1.691   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
