************************************************************
BENEWAH ID
************************************************************
const	 337660.57
thirty_year_interest_rate_three	 -4319.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.06676
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.797
Time:                          14:07:56   Log-Likelihood:                -1140.4
No. Observations:                    85   AIC:                             2285.
Df Residuals:                        83   BIC:                             2290.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.377e+05   7.16e+04      4.717      0.000    1.95e+05     4.8e+05
thirty_year_interest_rate_three -4319.9904   1.67e+04     -0.258      0.797   -3.76e+04    2.89e+04
==============================================================================
Omnibus:                       10.262   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.448
Skew:                           0.886   Prob(JB):                      0.00327
Kurtosis:                       2.693   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
