************************************************************
BENNINGTON VT
************************************************************
const	 258449.56
thirty_year_interest_rate_three	 31143.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.186
Model:                              OLS   Adj. R-squared:                  0.176
Method:                   Least Squares   F-statistic:                     18.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.80e-05
Time:                          14:07:02   Log-Likelihood:                -1068.2
No. Observations:                    85   AIC:                             2140.
Df Residuals:                        83   BIC:                             2145.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.584e+05   3.06e+04      8.437      0.000    1.98e+05    3.19e+05
thirty_year_interest_rate_three  3.114e+04   7154.178      4.353      0.000    1.69e+04    4.54e+04
==============================================================================
Omnibus:                       38.412   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.560
Skew:                           0.528   Prob(JB):                      0.00840
Kurtosis:                       1.742   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
