************************************************************
BENTON OR
************************************************************
const	 334268.98
thirty_year_interest_rate_three	 33250.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     34.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.35e-08
Time:                          14:07:41   Log-Likelihood:                -1047.8
No. Observations:                    85   AIC:                             2100.
Df Residuals:                        83   BIC:                             2105.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.343e+05   2.41e+04     13.872      0.000    2.86e+05    3.82e+05
thirty_year_interest_rate_three  3.325e+04   5627.571      5.908      0.000    2.21e+04    4.44e+04
==============================================================================
Omnibus:                        1.124   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.570   Jarque-Bera (JB):                0.998
Skew:                           0.018   Prob(JB):                        0.607
Kurtosis:                       2.470   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
