************************************************************
BENTON MS
************************************************************
const	 87067.43
thirty_year_interest_rate_three	 12838.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.094
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     8.617
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00431
Time:                          14:07:46   Log-Likelihood:                -1026.4
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.707e+04   1.87e+04      4.649      0.000    4.98e+04    1.24e+05
thirty_year_interest_rate_three  1.284e+04   4373.752      2.935      0.004    4139.445    2.15e+04
==============================================================================
Omnibus:                        5.033   Durbin-Watson:                   0.561
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                4.980
Skew:                           0.552   Prob(JB):                       0.0829
Kurtosis:                       2.565   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
