************************************************************
BERKS PA
************************************************************
const	 180759.42
thirty_year_interest_rate_three	 12380.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.913
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00372
Time:                          14:06:58   Log-Likelihood:                -1021.9
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.808e+05   1.78e+04     10.180      0.000    1.45e+05    2.16e+05
thirty_year_interest_rate_three  1.238e+04   4146.918      2.986      0.004    4132.694    2.06e+04
==============================================================================
Omnibus:                       34.994   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.791
Skew:                           0.105   Prob(JB):                       0.0553
Kurtosis:                       1.739   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
