************************************************************
BILLINGS ND
************************************************************
const	 613955.54
thirty_year_interest_rate_three	 -60171.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.229
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.272
Time:                          14:07:43   Log-Likelihood:                -846.12
No. Observations:                    61   AIC:                             1696.
Df Residuals:                        59   BIC:                             1700.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.14e+05    2.1e+05      2.927      0.005    1.94e+05    1.03e+06
thirty_year_interest_rate_three -6.017e+04   5.43e+04     -1.109      0.272   -1.69e+05    4.84e+04
==============================================================================
Omnibus:                       70.014   Durbin-Watson:                   0.620
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.527
Skew:                           3.367   Prob(JB):                    9.19e-109
Kurtosis:                      15.264   Cond. No.                         25.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
