************************************************************
BLAINE NE
************************************************************
const	 142314.01
thirty_year_interest_rate_three	 97153.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.333
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.254
Time:                          14:07:50   Log-Likelihood:                -712.46
No. Observations:                    48   AIC:                             1429.
Df Residuals:                        46   BIC:                             1433.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.423e+05   3.77e+05      0.378      0.707   -6.16e+05    9.01e+05
thirty_year_interest_rate_three  9.715e+04   8.42e+04      1.154      0.254   -7.23e+04    2.67e+05
==============================================================================
Omnibus:                       14.968   Durbin-Watson:                   0.215
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.909
Skew:                           1.409   Prob(JB):                     0.000213
Kurtosis:                       3.718   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
