************************************************************
BOLIVAR MS
************************************************************
const	 120032.96
thirty_year_interest_rate_three	 7905.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     20.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.80e-05
Time:                          14:06:57   Log-Likelihood:                -947.90
No. Observations:                    85   AIC:                             1900.
Df Residuals:                        83   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              1.2e+05   7435.627     16.143      0.000    1.05e+05    1.35e+05
thirty_year_interest_rate_three  7905.6533   1736.548      4.553      0.000    4451.729    1.14e+04
==============================================================================
Omnibus:                        6.068   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                6.018
Skew:                           0.651   Prob(JB):                       0.0493
Kurtosis:                       2.948   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
