************************************************************
BONNEVILLE ID
************************************************************
const	 253113.00
thirty_year_interest_rate_three	 18886.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.377
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0697
Time:                          14:07:41   Log-Likelihood:                -1099.0
No. Observations:                    85   AIC:                             2202.
Df Residuals:                        83   BIC:                             2207.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.531e+05    4.4e+04      5.752      0.000    1.66e+05    3.41e+05
thirty_year_interest_rate_three  1.889e+04   1.03e+04      1.838      0.070   -1553.766    3.93e+04
==============================================================================
Omnibus:                       12.706   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.784
Skew:                           0.413   Prob(JB):                       0.0555
Kurtosis:                       2.025   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
