************************************************************
BOTTINEAU ND
************************************************************
const	 159445.22
thirty_year_interest_rate_three	 6581.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.056
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.927
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0292
Time:                          14:06:57   Log-Likelihood:                -993.38
No. Observations:                    85   AIC:                             1991.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.594e+05   1.27e+04     12.559      0.000    1.34e+05    1.85e+05
thirty_year_interest_rate_three  6581.2720   2965.046      2.220      0.029     683.914    1.25e+04
==============================================================================
Omnibus:                       16.475   Durbin-Watson:                   0.525
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.884
Skew:                           0.857   Prob(JB):                     1.07e-05
Kurtosis:                       4.878   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
