************************************************************
BOURBON KY
************************************************************
const	 276029.29
thirty_year_interest_rate_three	 1695.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.06710
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.796
Time:                          14:07:51   Log-Likelihood:                -1060.7
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.76e+05    2.8e+04      9.849      0.000     2.2e+05    3.32e+05
thirty_year_interest_rate_three  1695.4565   6545.457      0.259      0.796   -1.13e+04    1.47e+04
==============================================================================
Omnibus:                        4.505   Durbin-Watson:                   0.369
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                3.804
Skew:                          -0.406   Prob(JB):                        0.149
Kurtosis:                       3.643   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
