************************************************************
BOX BUTTE NE
************************************************************
const	 93671.81
thirty_year_interest_rate_three	 5541.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.125
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     11.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000923
Time:                          14:07:49   Log-Likelihood:                -941.61
No. Observations:                    85   AIC:                             1887.
Df Residuals:                        83   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.367e+04   6904.621     13.567      0.000    7.99e+04    1.07e+05
thirty_year_interest_rate_three  5541.3284   1612.535      3.436      0.001    2334.062    8748.595
==============================================================================
Omnibus:                       16.390   Durbin-Watson:                   0.576
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.225
Skew:                           0.033   Prob(JB):                        0.121
Kurtosis:                       1.910   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
