************************************************************
BOYLE KY
************************************************************
const	 189229.39
thirty_year_interest_rate_three	 10085.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.221
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00870
Time:                          14:08:04   Log-Likelihood:                -1013.4
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.892e+05   1.61e+04     11.775      0.000    1.57e+05    2.21e+05
thirty_year_interest_rate_three  1.009e+04   3753.199      2.687      0.009    2620.845    1.76e+04
==============================================================================
Omnibus:                        9.894   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                4.410
Skew:                           0.307   Prob(JB):                        0.110
Kurtosis:                       2.068   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
