************************************************************
BRADLEY AR
************************************************************
const	 30626.35
thirty_year_interest_rate_three	 16826.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.473
Model:                              OLS   Adj. R-squared:                  0.467
Method:                   Least Squares   F-statistic:                     74.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.60e-13
Time:                          14:07:05   Log-Likelihood:                -957.75
No. Observations:                    85   AIC:                             1919.
Df Residuals:                        83   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.063e+04   8348.705      3.668      0.000     1.4e+04    4.72e+04
thirty_year_interest_rate_three  1.683e+04   1949.792      8.630      0.000    1.29e+04    2.07e+04
==============================================================================
Omnibus:                        4.766   Durbin-Watson:                   0.296
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                4.599
Skew:                           0.569   Prob(JB):                        0.100
Kurtosis:                       2.932   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
