************************************************************
BROWN SD
************************************************************
const	 135842.24
thirty_year_interest_rate_three	 16210.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.298
Model:                              OLS   Adj. R-squared:                  0.290
Method:                   Least Squares   F-statistic:                     35.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.47e-08
Time:                          14:07:11   Log-Likelihood:                -986.35
No. Observations:                    85   AIC:                             1977.
Df Residuals:                        83   BIC:                             1982.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.358e+05   1.17e+04     11.622      0.000    1.13e+05    1.59e+05
thirty_year_interest_rate_three  1.621e+04   2729.834      5.938      0.000    1.08e+04    2.16e+04
==============================================================================
Omnibus:                       17.701   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.858
Skew:                           1.132   Prob(JB):                     2.96e-05
Kurtosis:                       3.872   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
