************************************************************
BROWN OH
************************************************************
const	 122732.06
thirty_year_interest_rate_three	 15952.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00134
Time:                          14:08:29   Log-Likelihood:                -1034.4
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.227e+05   2.06e+04      5.967      0.000    8.18e+04    1.64e+05
thirty_year_interest_rate_three  1.595e+04   4803.690      3.321      0.001    6397.730    2.55e+04
==============================================================================
Omnibus:                       47.237   Durbin-Watson:                   0.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.592
Skew:                           0.419   Prob(JB):                       0.0136
Kurtosis:                       1.688   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
