************************************************************
BRULE SD
************************************************************
const	 149371.40
thirty_year_interest_rate_three	 5148.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5231
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.472
Time:                          14:07:09   Log-Likelihood:                -1067.8
No. Observations:                    85   AIC:                             2140.
Df Residuals:                        83   BIC:                             2145.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.494e+05   3.05e+04      4.900      0.000    8.87e+04     2.1e+05
thirty_year_interest_rate_three  5148.9549   7119.373      0.723      0.472   -9011.191    1.93e+04
==============================================================================
Omnibus:                       66.986   Durbin-Watson:                   0.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              307.661
Skew:                           2.637   Prob(JB):                     1.56e-67
Kurtosis:                      10.685   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
