************************************************************
BRYAN OK
************************************************************
const	 167733.79
thirty_year_interest_rate_three	 13478.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     10.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00199
Time:                          14:07:01   Log-Likelihood:                -1023.4
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.677e+05   1.81e+04      9.282      0.000    1.32e+05    2.04e+05
thirty_year_interest_rate_three  1.348e+04   4220.440      3.194      0.002    5084.681    2.19e+04
==============================================================================
Omnibus:                       33.690   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.902
Skew:                           0.158   Prob(JB):                       0.0523
Kurtosis:                       1.748   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
