************************************************************
BUFFALO WI
************************************************************
const	 41826.17
thirty_year_interest_rate_three	 32844.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.474
Model:                              OLS   Adj. R-squared:                  0.467
Method:                   Least Squares   F-statistic:                     74.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.39e-13
Time:                          14:07:08   Log-Likelihood:                -1014.5
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.183e+04   1.63e+04      2.570      0.012    9460.296    7.42e+04
thirty_year_interest_rate_three  3.284e+04   3800.411      8.642      0.000    2.53e+04    4.04e+04
==============================================================================
Omnibus:                        0.551   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.759   Jarque-Bera (JB):                0.694
Skew:                           0.152   Prob(JB):                        0.707
Kurtosis:                       2.678   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
