************************************************************
BULLOCK AL
************************************************************
const	 152126.58
thirty_year_interest_rate_three	 6095.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8462
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.360
Time:                          14:07:53   Log-Likelihood:                -1061.7
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.521e+05   2.84e+04      5.362      0.000    9.57e+04    2.09e+05
thirty_year_interest_rate_three  6095.7049   6626.449      0.920      0.360   -7084.035    1.93e+04
==============================================================================
Omnibus:                       14.794   Durbin-Watson:                   0.628
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.522
Skew:                           0.951   Prob(JB):                     0.000258
Kurtosis:                       4.023   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
