************************************************************
BURLESON TX
************************************************************
const	 157139.99
thirty_year_interest_rate_three	 15213.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.228
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00319
Time:                          14:07:29   Log-Likelihood:                -1037.9
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.571e+05   2.14e+04      7.328      0.000    1.14e+05       2e+05
thirty_year_interest_rate_three  1.521e+04   5008.146      3.038      0.003    5252.767    2.52e+04
==============================================================================
Omnibus:                        3.837   Durbin-Watson:                   0.193
Prob(Omnibus):                  0.147   Jarque-Bera (JB):                2.371
Skew:                           0.194   Prob(JB):                        0.306
Kurtosis:                       2.280   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
