************************************************************
BUTLER AL
************************************************************
const	 129841.64
thirty_year_interest_rate_three	 3002.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.096
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.298
Time:                          14:07:27   Log-Likelihood:                -990.56
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.298e+05   1.23e+04     10.572      0.000    1.05e+05    1.54e+05
thirty_year_interest_rate_three  3002.8113   2868.413      1.047      0.298   -2702.348    8707.970
==============================================================================
Omnibus:                       18.566   Durbin-Watson:                   0.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.580
Skew:                           0.948   Prob(JB):                     1.69e-06
Kurtosis:                       4.978   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
