************************************************************
BUTTE SD
************************************************************
const	 151460.42
thirty_year_interest_rate_three	 37361.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.806
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00647
Time:                          14:08:02   Log-Likelihood:                -1121.4
No. Observations:                    85   AIC:                             2247.
Df Residuals:                        83   BIC:                             2252.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.515e+05   5.73e+04      2.645      0.010    3.76e+04    2.65e+05
thirty_year_interest_rate_three  3.736e+04   1.34e+04      2.794      0.006    1.08e+04     6.4e+04
==============================================================================
Omnibus:                       12.745   Durbin-Watson:                   0.203
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.367
Skew:                           1.005   Prob(JB):                     0.000759
Kurtosis:                       3.139   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
