************************************************************
CADDO LA
************************************************************
const	 134372.89
thirty_year_interest_rate_three	 9523.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.549
Model:                              OLS   Adj. R-squared:                  0.544
Method:                   Least Squares   F-statistic:                     101.2
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.03e-16
Time:                          14:08:27   Log-Likelihood:                -896.34
No. Observations:                    85   AIC:                             1797.
Df Residuals:                        83   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.344e+05   4053.956     33.146      0.000    1.26e+05    1.42e+05
thirty_year_interest_rate_three  9523.4981    946.778     10.059      0.000    7640.394    1.14e+04
==============================================================================
Omnibus:                        7.267   Durbin-Watson:                   0.550
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.712
Skew:                           0.653   Prob(JB):                       0.0349
Kurtosis:                       3.433   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
