************************************************************
CALAVERAS CA
************************************************************
const	 392978.06
thirty_year_interest_rate_three	 14081.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.158
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0792
Time:                          14:07:53   Log-Likelihood:                -1076.9
No. Observations:                    85   AIC:                             2158.
Df Residuals:                        83   BIC:                             2163.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.93e+05   3.39e+04     11.582      0.000    3.25e+05     4.6e+05
thirty_year_interest_rate_three  1.408e+04   7924.184      1.777      0.079   -1678.970    2.98e+04
==============================================================================
Omnibus:                       90.861   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.619
Skew:                           0.485   Prob(JB):                      0.00494
Kurtosis:                       1.566   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
