************************************************************
CALCASIEU LA
************************************************************
const	 218054.38
thirty_year_interest_rate_three	 3334.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.92e-05
Time:                          14:07:04   Log-Likelihood:                -880.71
No. Observations:                    85   AIC:                             1765.
Df Residuals:                        83   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.181e+05   3372.795     64.651      0.000    2.11e+05    2.25e+05
thirty_year_interest_rate_three  3334.4130    787.697      4.233      0.000    1767.715    4901.111
==============================================================================
Omnibus:                        1.032   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.952
Skew:                           0.025   Prob(JB):                        0.621
Kurtosis:                       2.484   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
