************************************************************
CALDWELL NC
************************************************************
const	 181603.30
thirty_year_interest_rate_three	 13766.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.094
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     8.642
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00425
Time:                          14:08:08   Log-Likelihood:                -1032.2
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.816e+05   2.01e+04      9.057      0.000    1.42e+05    2.21e+05
thirty_year_interest_rate_three  1.377e+04   4682.941      2.940      0.004    4452.239    2.31e+04
==============================================================================
Omnibus:                       30.688   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.941
Skew:                          -0.343   Prob(JB):                       0.0311
Kurtosis:                       1.780   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
