************************************************************
CALHOUN IL
************************************************************
const	 19140.04
thirty_year_interest_rate_three	 25825.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.269
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     30.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.72e-07
Time:                          14:07:31   Log-Likelihood:                -1032.1
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.914e+04      2e+04      0.956      0.342   -2.07e+04     5.9e+04
thirty_year_interest_rate_three  2.583e+04   4675.076      5.524      0.000    1.65e+04    3.51e+04
==============================================================================
Omnibus:                       21.750   Durbin-Watson:                   0.521
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.785
Skew:                           1.103   Prob(JB):                     1.25e-07
Kurtosis:                       5.028   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
