************************************************************
CALLAHAN TX
************************************************************
const	 53152.50
thirty_year_interest_rate_three	 28161.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.198
Model:                              OLS   Adj. R-squared:                  0.188
Method:                   Least Squares   F-statistic:                     20.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.97e-05
Time:                          14:08:18   Log-Likelihood:                -1056.3
No. Observations:                    85   AIC:                             2117.
Df Residuals:                        83   BIC:                             2122.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.315e+04   2.66e+04      1.996      0.049     193.842    1.06e+05
thirty_year_interest_rate_three  2.816e+04   6218.423      4.529      0.000    1.58e+04    4.05e+04
==============================================================================
Omnibus:                       31.818   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.354
Skew:                           1.509   Prob(JB):                     9.55e-13
Kurtosis:                       5.553   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
