************************************************************
CAMERON PA
************************************************************
const	 99703.51
thirty_year_interest_rate_three	 -4715.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.263
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0243
Time:                          14:08:03   Log-Likelihood:                -962.23
No. Observations:                    85   AIC:                             1928.
Df Residuals:                        83   BIC:                             1933.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             9.97e+04   8800.515     11.329      0.000    8.22e+04    1.17e+05
thirty_year_interest_rate_three -4715.0475   2055.310     -2.294      0.024   -8802.976    -627.119
==============================================================================
Omnibus:                       10.881   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.026
Skew:                           0.921   Prob(JB):                      0.00245
Kurtosis:                       2.986   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
