************************************************************
CAMERON LA
************************************************************
const	 267406.78
thirty_year_interest_rate_three	 9220.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.575
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0206
Time:                          14:08:17   Log-Likelihood:                -1016.8
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.674e+05   1.67e+04     15.993      0.000    2.34e+05    3.01e+05
thirty_year_interest_rate_three  9220.3483   3904.987      2.361      0.021    1453.487     1.7e+04
==============================================================================
Omnibus:                        4.637   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                4.443
Skew:                          -0.559   Prob(JB):                        0.108
Kurtosis:                       2.944   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
