************************************************************
CAMPBELL VA
************************************************************
const	 152034.06
thirty_year_interest_rate_three	 15032.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.632
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0343
Time:                          14:08:04   Log-Likelihood:                -1066.2
No. Observations:                    85   AIC:                             2136.
Df Residuals:                        83   BIC:                             2141.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.52e+05   2.99e+04      5.084      0.000    9.26e+04    2.12e+05
thirty_year_interest_rate_three  1.503e+04   6984.435      2.152      0.034    1140.929    2.89e+04
==============================================================================
Omnibus:                        6.183   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.370
Skew:                          -0.656   Prob(JB):                       0.0414
Kurtosis:                       2.727   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
