************************************************************
CAMP TX
************************************************************
const	 138205.56
thirty_year_interest_rate_three	 24256.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000478
Time:                          14:07:41   Log-Likelihood:                -1062.3
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.382e+05   2.86e+04      4.840      0.000    8.14e+04    1.95e+05
thirty_year_interest_rate_three  2.426e+04   6669.373      3.637      0.000     1.1e+04    3.75e+04
==============================================================================
Omnibus:                       32.992   Durbin-Watson:                   0.286
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.529
Skew:                           1.378   Prob(JB):                     6.55e-17
Kurtosis:                       6.667   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
