************************************************************
CANADIAN OK
************************************************************
const	 174294.70
thirty_year_interest_rate_three	 18792.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.248
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     27.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.25e-06
Time:                          14:07:01   Log-Likelihood:                -1009.7
No. Observations:                    85   AIC:                             2023.
Df Residuals:                        83   BIC:                             2028.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.743e+05   1.54e+04     11.329      0.000    1.44e+05    2.05e+05
thirty_year_interest_rate_three  1.879e+04   3592.921      5.230      0.000    1.16e+04    2.59e+04
==============================================================================
Omnibus:                       17.940   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.532
Skew:                           0.503   Prob(JB):                       0.0231
Kurtosis:                       1.944   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
