************************************************************
CANYON ID
************************************************************
const	 267210.56
thirty_year_interest_rate_three	 18632.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.981
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0880
Time:                          14:08:13   Log-Likelihood:                -1103.2
No. Observations:                    85   AIC:                             2210.
Df Residuals:                        83   BIC:                             2215.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.672e+05   4.62e+04      5.782      0.000    1.75e+05    3.59e+05
thirty_year_interest_rate_three  1.863e+04   1.08e+04      1.726      0.088   -2833.437    4.01e+04
==============================================================================
Omnibus:                       62.963   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.053
Skew:                           0.311   Prob(JB):                       0.0178
Kurtosis:                       1.626   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
