************************************************************
CARBON MT
************************************************************
const	 371354.44
thirty_year_interest_rate_three	 32822.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.443
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0671
Time:                          14:07:17   Log-Likelihood:                -1145.2
No. Observations:                    85   AIC:                             2294.
Df Residuals:                        83   BIC:                             2299.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.714e+05   7.57e+04      4.903      0.000    2.21e+05    5.22e+05
thirty_year_interest_rate_three  3.282e+04   1.77e+04      1.856      0.067   -2358.184     6.8e+04
==============================================================================
Omnibus:                       14.813   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.717
Skew:                           1.059   Prob(JB):                     0.000234
Kurtosis:                       3.485   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
