************************************************************
CARBON UT
************************************************************
const	 1178.68
thirty_year_interest_rate_three	 46763.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.315
Method:                   Least Squares   F-statistic:                     39.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.42e-08
Time:                          14:08:24   Log-Likelihood:                -1071.5
No. Observations:                    85   AIC:                             2147.
Df Residuals:                        83   BIC:                             2152.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1178.6812   3.18e+04      0.037      0.971   -6.21e+04    6.45e+04
thirty_year_interest_rate_three  4.676e+04   7435.127      6.290      0.000     3.2e+04    6.16e+04
==============================================================================
Omnibus:                        8.107   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                6.680
Skew:                           0.587   Prob(JB):                       0.0354
Kurtosis:                       2.288   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
