************************************************************
CARIBOU ID
************************************************************
const	 169523.05
thirty_year_interest_rate_three	 19326.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.000
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.161
Time:                          14:08:21   Log-Likelihood:                -1123.3
No. Observations:                    85   AIC:                             2251.
Df Residuals:                        83   BIC:                             2255.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.695e+05   5.85e+04      2.897      0.005    5.31e+04    2.86e+05
thirty_year_interest_rate_three  1.933e+04   1.37e+04      1.414      0.161   -7852.306    4.65e+04
==============================================================================
Omnibus:                       43.374   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.319
Skew:                           1.874   Prob(JB):                     6.05e-23
Kurtosis:                       6.853   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
