************************************************************
CAROLINE VA
************************************************************
const	 202237.64
thirty_year_interest_rate_three	 19676.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     17.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.40e-05
Time:                          14:08:02   Log-Likelihood:                -1033.6
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.022e+05   2.04e+04      9.930      0.000    1.62e+05    2.43e+05
thirty_year_interest_rate_three  1.968e+04   4756.641      4.137      0.000    1.02e+04    2.91e+04
==============================================================================
Omnibus:                        7.740   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.072
Skew:                           0.632   Prob(JB):                       0.0291
Kurtosis:                       2.370   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
