************************************************************
CARTER OK
************************************************************
const	 124963.44
thirty_year_interest_rate_three	 11991.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.303
Method:                   Least Squares   F-statistic:                     37.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.92e-08
Time:                          14:08:18   Log-Likelihood:                -958.11
No. Observations:                    85   AIC:                             1920.
Df Residuals:                        83   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.25e+05   8384.366     14.904      0.000    1.08e+05    1.42e+05
thirty_year_interest_rate_three  1.199e+04   1958.121      6.124      0.000    8096.386    1.59e+04
==============================================================================
Omnibus:                       12.458   Durbin-Watson:                   0.493
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.114
Skew:                           0.862   Prob(JB):                      0.00142
Kurtosis:                       3.856   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
