************************************************************
CATRON NM
************************************************************
const	 178819.68
thirty_year_interest_rate_three	 22578.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     10.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00213
Time:                          14:08:11   Log-Likelihood:                -1067.9
No. Observations:                    85   AIC:                             2140.
Df Residuals:                        83   BIC:                             2145.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.788e+05   3.05e+04      5.864      0.000    1.18e+05    2.39e+05
thirty_year_interest_rate_three  2.258e+04   7121.225      3.171      0.002    8415.070    3.67e+04
==============================================================================
Omnibus:                       68.440   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.820
Skew:                           0.262   Prob(JB):                       0.0200
Kurtosis:                       1.610   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
