************************************************************
CENTRE PA
************************************************************
const	 190093.47
thirty_year_interest_rate_three	 27708.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.287
Method:                   Least Squares   F-statistic:                     34.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.50e-08
Time:                          14:07:08   Log-Likelihood:                -1032.4
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.901e+05   2.01e+04      9.459      0.000     1.5e+05     2.3e+05
thirty_year_interest_rate_three  2.771e+04   4693.336      5.904      0.000    1.84e+04     3.7e+04
==============================================================================
Omnibus:                       15.923   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.561
Skew:                           0.181   Prob(JB):                        0.102
Kurtosis:                       1.924   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
