************************************************************
CHAMPAIGN OH
************************************************************
const	 110753.83
thirty_year_interest_rate_three	 12117.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.103
Model:                              OLS   Adj. R-squared:                  0.092
Method:                   Least Squares   F-statistic:                     9.540
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00273
Time:                          14:07:50   Log-Likelihood:                -1017.2
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.108e+05   1.68e+04      6.593      0.000    7.73e+04    1.44e+05
thirty_year_interest_rate_three  1.212e+04   3923.362      3.089      0.003    4314.521    1.99e+04
==============================================================================
Omnibus:                       21.460   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.234
Skew:                           0.203   Prob(JB):                       0.0730
Kurtosis:                       1.854   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
