************************************************************
CHARLOTTE VA
************************************************************
const	 261753.83
thirty_year_interest_rate_three	 -11072.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.900
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0923
Time:                          14:07:04   Log-Likelihood:                -1060.1
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.618e+05   2.78e+04      9.402      0.000    2.06e+05    3.17e+05
thirty_year_interest_rate_three -1.107e+04   6502.087     -1.703      0.092    -2.4e+04    1859.511
==============================================================================
Omnibus:                        7.666   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                5.006
Skew:                           0.439   Prob(JB):                       0.0818
Kurtosis:                       2.199   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
