************************************************************
CHARLOTTE FL
************************************************************
const	 199572.47
thirty_year_interest_rate_three	 29239.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.197
Method:                   Least Squares   F-statistic:                     21.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-05
Time:                          14:07:23   Log-Likelihood:                -1057.2
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2123.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.996e+05   2.69e+04      7.418      0.000    1.46e+05    2.53e+05
thirty_year_interest_rate_three  2.924e+04   6283.179      4.654      0.000    1.67e+04    4.17e+04
==============================================================================
Omnibus:                       10.999   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.544
Skew:                           0.857   Prob(JB):                      0.00311
Kurtosis:                       2.433   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
