************************************************************
CHARLES CITY VA
************************************************************
const	 207477.80
thirty_year_interest_rate_three	 26627.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.112
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     10.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00175
Time:                          14:07:38   Log-Likelihood:                -1080.2
No. Observations:                    85   AIC:                             2164.
Df Residuals:                        83   BIC:                             2169.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.075e+05   3.52e+04      5.886      0.000    1.37e+05    2.78e+05
thirty_year_interest_rate_three  2.663e+04   8232.004      3.235      0.002    1.03e+04     4.3e+04
==============================================================================
Omnibus:                       19.989   Durbin-Watson:                   0.717
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.678
Skew:                           1.122   Prob(JB):                     2.65e-06
Kurtosis:                       4.488   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
