************************************************************
CHASE NE
************************************************************
const	 137624.90
thirty_year_interest_rate_three	 4492.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.000
Method:                   Least Squares   F-statistic:                     1.034
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.313
Time:                          14:07:16   Log-Likelihood:                -868.90
No. Observations:                    72   AIC:                             1742.
Df Residuals:                        70   BIC:                             1746.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.376e+05   1.93e+04      7.139      0.000    9.92e+04    1.76e+05
thirty_year_interest_rate_three  4492.4156   4418.489      1.017      0.313   -4319.982    1.33e+04
==============================================================================
Omnibus:                       21.003   Durbin-Watson:                   0.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.147
Skew:                          -1.091   Prob(JB):                     3.85e-08
Kurtosis:                       5.573   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
