************************************************************
CHERRY NE
************************************************************
const	 85629.86
thirty_year_interest_rate_three	 36773.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.234
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0764
Time:                          14:07:06   Log-Likelihood:                -993.77
No. Observations:                    73   AIC:                             1992.
Df Residuals:                        71   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.563e+04   8.83e+04      0.970      0.335   -9.04e+04    2.62e+05
thirty_year_interest_rate_three  3.677e+04   2.04e+04      1.798      0.076   -4002.670    7.75e+04
==============================================================================
Omnibus:                       69.449   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              410.711
Skew:                           2.975   Prob(JB):                     6.53e-90
Kurtosis:                      12.982   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
