************************************************************
CHESAPEAKE CITY VA
************************************************************
const	 259002.51
thirty_year_interest_rate_three	 22221.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.361
Model:                              OLS   Adj. R-squared:                  0.353
Method:                   Least Squares   F-statistic:                     46.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-09
Time:                          14:08:13   Log-Likelihood:                -1001.1
No. Observations:                    85   AIC:                             2006.
Df Residuals:                        83   BIC:                             2011.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.59e+05   1.39e+04     18.634      0.000    2.31e+05    2.87e+05
thirty_year_interest_rate_three  2.222e+04   3246.127      6.846      0.000    1.58e+04    2.87e+04
==============================================================================
Omnibus:                        8.356   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                3.955
Skew:                           0.283   Prob(JB):                        0.138
Kurtosis:                       2.108   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
