************************************************************
CHEYENNE NE
************************************************************
const	 102344.92
thirty_year_interest_rate_three	 8557.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.99e-06
Time:                          14:07:58   Log-Likelihood:                -951.83
No. Observations:                    85   AIC:                             1908.
Df Residuals:                        83   BIC:                             1913.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.023e+05   7786.951     13.143      0.000    8.69e+04    1.18e+05
thirty_year_interest_rate_three  8557.7884   1818.598      4.706      0.000    4940.670    1.22e+04
==============================================================================
Omnibus:                       10.685   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.164
Skew:                           0.877   Prob(JB):                      0.00376
Kurtosis:                       3.276   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
