************************************************************
CHICKASAW MS
************************************************************
const	 74295.76
thirty_year_interest_rate_three	 6991.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.995
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0281
Time:                          14:07:16   Log-Likelihood:                -997.94
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             7.43e+04   1.34e+04      5.546      0.000    4.77e+04    1.01e+05
thirty_year_interest_rate_three  6991.9755   3128.596      2.235      0.028     769.324    1.32e+04
==============================================================================
Omnibus:                       89.628   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.413
Skew:                           0.388   Prob(JB):                      0.00904
Kurtosis:                       1.566   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
