************************************************************
CHILDRESS TX
************************************************************
const	 75960.03
thirty_year_interest_rate_three	 7444.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.662
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.107
Time:                          14:07:05   Log-Likelihood:                -969.17
No. Observations:                    80   AIC:                             1942.
Df Residuals:                        78   BIC:                             1947.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.596e+04   1.96e+04      3.869      0.000    3.69e+04    1.15e+05
thirty_year_interest_rate_three  7444.9465   4562.685      1.632      0.107   -1638.662    1.65e+04
==============================================================================
Omnibus:                        8.979   Durbin-Watson:                   1.081
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.602
Skew:                           0.732   Prob(JB):                       0.0136
Kurtosis:                       3.661   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
