************************************************************
CHILTON AL
************************************************************
const	 171804.92
thirty_year_interest_rate_three	 8272.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.556
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0628
Time:                          14:07:54   Log-Likelihood:                -1026.7
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.718e+05   1.88e+04      9.146      0.000    1.34e+05    2.09e+05
thirty_year_interest_rate_three  8272.4868   4387.164      1.886      0.063    -453.406     1.7e+04
==============================================================================
Omnibus:                       23.504   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.225
Skew:                           0.323   Prob(JB):                       0.0445
Kurtosis:                       1.842   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
