************************************************************
CHIPPEWA MI
************************************************************
const	 94647.15
thirty_year_interest_rate_three	 17234.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     28.84
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.03e-07
Time:                          14:07:43   Log-Likelihood:                -1000.1
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.465e+04   1.37e+04      6.887      0.000    6.73e+04    1.22e+05
thirty_year_interest_rate_three  1.723e+04   3209.418      5.370      0.000    1.09e+04    2.36e+04
==============================================================================
Omnibus:                       10.782   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                6.458
Skew:                           0.509   Prob(JB):                       0.0396
Kurtosis:                       2.113   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
