************************************************************
CHURCHILL NV
************************************************************
const	 241473.55
thirty_year_interest_rate_three	 15138.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.849
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0105
Time:                          14:07:03   Log-Likelihood:                -1050.2
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.415e+05   2.48e+04      9.749      0.000    1.92e+05    2.91e+05
thirty_year_interest_rate_three  1.514e+04   5784.428      2.617      0.011    3633.419    2.66e+04
==============================================================================
Omnibus:                       19.869   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.893
Skew:                           0.324   Prob(JB):                       0.0525
Kurtosis:                       1.885   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
