************************************************************
CIBOLA NM
************************************************************
const	 101947.43
thirty_year_interest_rate_three	 8679.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.141
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     13.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000393
Time:                          14:07:39   Log-Likelihood:                -973.58
No. Observations:                    85   AIC:                             1951.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.019e+05   1.01e+04     10.136      0.000    8.19e+04    1.22e+05
thirty_year_interest_rate_three  8679.6412   2348.927      3.695      0.000    4007.719    1.34e+04
==============================================================================
Omnibus:                        0.641   Durbin-Watson:                   0.204
Prob(Omnibus):                  0.726   Jarque-Bera (JB):                0.744
Skew:                          -0.081   Prob(JB):                        0.689
Kurtosis:                       2.571   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
