************************************************************
CLACKAMAS OR
************************************************************
const	 487235.92
thirty_year_interest_rate_three	 25761.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000256
Time:                          14:07:06   Log-Likelihood:                -1063.2
No. Observations:                    85   AIC:                             2130.
Df Residuals:                        83   BIC:                             2135.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.872e+05   2.89e+04     16.874      0.000     4.3e+05    5.45e+05
thirty_year_interest_rate_three  2.576e+04   6743.435      3.820      0.000    1.23e+04    3.92e+04
==============================================================================
Omnibus:                       65.028   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.244
Skew:                           0.501   Prob(JB):                      0.00596
Kurtosis:                       1.626   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
