************************************************************
CLARKE VA
************************************************************
const	 397259.72
thirty_year_interest_rate_three	 16466.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.594
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0615
Time:                          14:07:30   Log-Likelihood:                -1084.7
No. Observations:                    85   AIC:                             2173.
Df Residuals:                        83   BIC:                             2178.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.973e+05   3.72e+04     10.682      0.000    3.23e+05    4.71e+05
thirty_year_interest_rate_three  1.647e+04   8685.634      1.896      0.061    -808.669    3.37e+04
==============================================================================
Omnibus:                       43.931   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.265
Skew:                           1.875   Prob(JB):                     5.10e-24
Kurtosis:                       7.028   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
