************************************************************
CLARKE GA
************************************************************
const	 183637.26
thirty_year_interest_rate_three	 20552.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     9.006
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00355
Time:                          14:08:19   Log-Likelihood:                -1064.5
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.836e+05   2.93e+04      6.262      0.000    1.25e+05    2.42e+05
thirty_year_interest_rate_three  2.055e+04   6848.643      3.001      0.004    6930.956    3.42e+04
==============================================================================
Omnibus:                       58.002   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.594
Skew:                           0.027   Prob(JB):                       0.0370
Kurtosis:                       1.637   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
