************************************************************
CLARK IN
************************************************************
const	 177756.01
thirty_year_interest_rate_three	 16397.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.180
Method:                   Least Squares   F-statistic:                     19.38
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.17e-05
Time:                          14:07:46   Log-Likelihood:                -1012.8
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.778e+05    1.6e+04     11.144      0.000    1.46e+05    2.09e+05
thirty_year_interest_rate_three   1.64e+04   3725.077      4.402      0.000    8988.529    2.38e+04
==============================================================================
Omnibus:                        2.688   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.261   Jarque-Bera (JB):                2.146
Skew:                          -0.249   Prob(JB):                        0.342
Kurtosis:                       2.401   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
