************************************************************
CLARK KY
************************************************************
const	 120112.37
thirty_year_interest_rate_three	 21079.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.291
Method:                   Least Squares   F-statistic:                     35.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.95e-08
Time:                          14:07:22   Log-Likelihood:                -1008.4
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.201e+05   1.51e+04      7.929      0.000       9e+04     1.5e+05
thirty_year_interest_rate_three  2.108e+04   3538.039      5.958      0.000     1.4e+04    2.81e+04
==============================================================================
Omnibus:                        7.459   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.318
Skew:                           0.666   Prob(JB):                       0.0258
Kurtosis:                       2.458   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
