************************************************************
CLEARFIELD PA
************************************************************
const	 100294.04
thirty_year_interest_rate_three	 6348.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.226
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     24.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.29e-06
Time:                          14:07:08   Log-Likelihood:                -922.62
No. Observations:                    85   AIC:                             1849.
Df Residuals:                        83   BIC:                             1854.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.003e+05   5522.795     18.160      0.000    8.93e+04    1.11e+05
thirty_year_interest_rate_three  6348.5753   1289.817      4.922      0.000    3783.181    8913.970
==============================================================================
Omnibus:                        0.873   Durbin-Watson:                   0.313
Prob(Omnibus):                  0.646   Jarque-Bera (JB):                0.543
Skew:                           0.189   Prob(JB):                        0.762
Kurtosis:                       3.102   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
