************************************************************
CLEVELAND OK
************************************************************
const	 176210.38
thirty_year_interest_rate_three	 19648.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.272
Model:                              OLS   Adj. R-squared:                  0.263
Method:                   Least Squares   F-statistic:                     30.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.17e-07
Time:                          14:07:31   Log-Likelihood:                -1008.3
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.762e+05   1.51e+04     11.650      0.000    1.46e+05    2.06e+05
thirty_year_interest_rate_three  1.965e+04   3532.373      5.563      0.000    1.26e+04    2.67e+04
==============================================================================
Omnibus:                        5.431   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                4.473
Skew:                           0.459   Prob(JB):                        0.107
Kurtosis:                       2.351   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
