************************************************************
CLINCH GA
************************************************************
const	 -73824.76
thirty_year_interest_rate_three	 49719.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.492
Model:                              OLS   Adj. R-squared:                  0.486
Method:                   Least Squares   F-statistic:                     80.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.36e-14
Time:                          14:07:32   Log-Likelihood:                -1046.5
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2102.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -7.382e+04   2.37e+04     -3.112      0.003   -1.21e+05   -2.66e+04
thirty_year_interest_rate_three  4.972e+04   5540.267      8.974      0.000    3.87e+04    6.07e+04
==============================================================================
Omnibus:                        9.541   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               14.755
Skew:                           0.422   Prob(JB):                     0.000625
Kurtosis:                       4.859   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
