************************************************************
CLINTON MO
************************************************************
const	 117419.84
thirty_year_interest_rate_three	 21260.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.250
Model:                              OLS   Adj. R-squared:                  0.241
Method:                   Least Squares   F-statistic:                     27.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.09e-06
Time:                          14:07:45   Log-Likelihood:                -1019.7
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.174e+05   1.73e+04      6.789      0.000     8.3e+04    1.52e+05
thirty_year_interest_rate_three  2.126e+04   4039.117      5.264      0.000    1.32e+04    2.93e+04
==============================================================================
Omnibus:                        8.140   Durbin-Watson:                   0.240
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                3.032
Skew:                          -0.017   Prob(JB):                        0.220
Kurtosis:                       2.075   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
