************************************************************
COCHISE AZ
************************************************************
const	 135125.37
thirty_year_interest_rate_three	 21128.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     15.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000169
Time:                          14:07:30   Log-Likelihood:                -1043.7
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.351e+05    2.3e+04      5.884      0.000    8.95e+04    1.81e+05
thirty_year_interest_rate_three  2.113e+04   5362.894      3.940      0.000    1.05e+04    3.18e+04
==============================================================================
Omnibus:                       49.516   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.157
Skew:                           0.370   Prob(JB):                       0.0169
Kurtosis:                       1.675   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
