************************************************************
COCONINO AZ
************************************************************
const	 415137.79
thirty_year_interest_rate_three	 34184.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.110
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     10.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00196
Time:                          14:07:13   Log-Likelihood:                -1102.4
No. Observations:                    85   AIC:                             2209.
Df Residuals:                        83   BIC:                             2214.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.151e+05   4.58e+04      9.072      0.000    3.24e+05    5.06e+05
thirty_year_interest_rate_three  3.418e+04   1.07e+04      3.199      0.002    1.29e+04    5.54e+04
==============================================================================
Omnibus:                      190.942   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.757
Skew:                           0.315   Prob(JB):                      0.00761
Kurtosis:                       1.465   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
