************************************************************
COFFEE TN
************************************************************
const	 213853.25
thirty_year_interest_rate_three	 16282.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     6.355
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0136
Time:                          14:07:36   Log-Likelihood:                -1059.6
No. Observations:                    85   AIC:                             2123.
Df Residuals:                        83   BIC:                             2128.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.139e+05   2.77e+04      7.732      0.000    1.59e+05    2.69e+05
thirty_year_interest_rate_three  1.628e+04   6459.245      2.521      0.014    3435.739    2.91e+04
==============================================================================
Omnibus:                        9.278   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                5.390
Skew:                           0.439   Prob(JB):                       0.0675
Kurtosis:                       2.133   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
