************************************************************
COLBERT AL
************************************************************
const	 70126.36
thirty_year_interest_rate_three	 27897.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.506
Model:                              OLS   Adj. R-squared:                  0.500
Method:                   Least Squares   F-statistic:                     84.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.43e-14
Time:                          14:07:54   Log-Likelihood:                -995.15
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.013e+04    1.3e+04      5.409      0.000    4.43e+04    9.59e+04
thirty_year_interest_rate_three   2.79e+04   3027.641      9.214      0.000    2.19e+04    3.39e+04
==============================================================================
Omnibus:                       18.153   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.063
Skew:                           0.231   Prob(JB):                       0.0796
Kurtosis:                       1.897   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
