************************************************************
COLE MO
************************************************************
const	 96925.29
thirty_year_interest_rate_three	 24222.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.339
Method:                   Least Squares   F-statistic:                     44.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.13e-09
Time:                          14:07:04   Log-Likelihood:                -1011.1
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.693e+04   1.56e+04      6.199      0.000    6.58e+04    1.28e+05
thirty_year_interest_rate_three  2.422e+04   3651.658      6.633      0.000     1.7e+04    3.15e+04
==============================================================================
Omnibus:                       14.072   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.508
Skew:                           0.217   Prob(JB):                        0.105
Kurtosis:                       1.959   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
