************************************************************
COLLIN TX
************************************************************
const	 319673.18
thirty_year_interest_rate_three	 31425.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.255
Method:                   Least Squares   F-statistic:                     29.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.02e-07
Time:                          14:08:00   Log-Likelihood:                -1049.9
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.197e+05   2.47e+04     12.951      0.000    2.71e+05    3.69e+05
thirty_year_interest_rate_three  3.143e+04   5764.500      5.452      0.000       2e+04    4.29e+04
==============================================================================
Omnibus:                       12.200   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.231
Skew:                           0.955   Prob(JB):                      0.00134
Kurtosis:                       3.291   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
