************************************************************
COLLETON SC
************************************************************
const	 260538.07
thirty_year_interest_rate_three	 7665.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.414
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.124
Time:                          14:08:07   Log-Likelihood:                -1036.6
No. Observations:                    85   AIC:                             2077.
Df Residuals:                        83   BIC:                             2082.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.605e+05   2.11e+04     12.335      0.000    2.19e+05    3.03e+05
thirty_year_interest_rate_three  7665.1341   4933.067      1.554      0.124   -2146.538    1.75e+04
==============================================================================
Omnibus:                        8.260   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.284
Skew:                          -0.716   Prob(JB):                       0.0159
Kurtosis:                       2.463   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
