************************************************************
COMANCHE KS
************************************************************
const	 154696.75
thirty_year_interest_rate_three	 -19842.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.135
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     7.947
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00684
Time:                          14:07:48   Log-Likelihood:                -637.44
No. Observations:                    53   AIC:                             1279.
Df Residuals:                        51   BIC:                             1283.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.547e+05   2.92e+04      5.300      0.000    9.61e+04    2.13e+05
thirty_year_interest_rate_three -1.984e+04   7038.527     -2.819      0.007    -3.4e+04   -5712.059
==============================================================================
Omnibus:                        2.163   Durbin-Watson:                   0.758
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                1.769
Skew:                           0.298   Prob(JB):                        0.413
Kurtosis:                       2.333   Cond. No.                         22.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
