************************************************************
COOPER MO
************************************************************
const	 74051.92
thirty_year_interest_rate_three	 19181.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.243
Model:                              OLS   Adj. R-squared:                  0.234
Method:                   Least Squares   F-statistic:                     26.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.66e-06
Time:                          14:07:33   Log-Likelihood:                -1012.6
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.405e+04   1.59e+04      4.652      0.000    4.24e+04    1.06e+05
thirty_year_interest_rate_three  1.918e+04   3717.495      5.160      0.000    1.18e+04    2.66e+04
==============================================================================
Omnibus:                        6.489   Durbin-Watson:                   0.391
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.803
Skew:                           0.577   Prob(JB):                       0.0549
Kurtosis:                       3.554   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
