************************************************************
COOSA AL
************************************************************
const	 187489.88
thirty_year_interest_rate_three	 22376.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.083
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     7.489
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00759
Time:                          14:07:27   Log-Likelihood:                -1079.6
No. Observations:                    85   AIC:                             2163.
Df Residuals:                        83   BIC:                             2168.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.875e+05    3.5e+04      5.355      0.000    1.18e+05    2.57e+05
thirty_year_interest_rate_three  2.238e+04   8176.804      2.737      0.008    6113.534    3.86e+04
==============================================================================
Omnibus:                        7.126   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                7.458
Skew:                           0.716   Prob(JB):                       0.0240
Kurtosis:                       2.766   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
