************************************************************
CORTLAND NY
************************************************************
const	 142695.04
thirty_year_interest_rate_three	 264.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01032
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.919
Time:                          14:07:08   Log-Likelihood:                -982.39
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.427e+05   1.12e+04     12.791      0.000    1.21e+05    1.65e+05
thirty_year_interest_rate_three   264.6829   2605.415      0.102      0.919   -4917.382    5446.748
==============================================================================
Omnibus:                        6.502   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                6.726
Skew:                           0.679   Prob(JB):                       0.0346
Kurtosis:                       2.760   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
