************************************************************
CRANE TX
************************************************************
const	 136174.84
thirty_year_interest_rate_three	 10800.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.95e-06
Time:                          14:07:25   Log-Likelihood:                -971.59
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.362e+05   9825.378     13.860      0.000    1.17e+05    1.56e+05
thirty_year_interest_rate_three   1.08e+04   2294.661      4.707      0.000    6236.354    1.54e+04
==============================================================================
Omnibus:                        3.008   Durbin-Watson:                   0.452
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.981
Skew:                           0.420   Prob(JB):                        0.225
Kurtosis:                       2.632   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
