************************************************************
CRAVEN NC
************************************************************
const	 147314.51
thirty_year_interest_rate_three	 22583.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.60e-05
Time:                          14:06:59   Log-Likelihood:                -1039.0
No. Observations:                    85   AIC:                             2082.
Df Residuals:                        83   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.473e+05   2.17e+04      6.787      0.000    1.04e+05     1.9e+05
thirty_year_interest_rate_three  2.258e+04   5069.182      4.455      0.000    1.25e+04    3.27e+04
==============================================================================
Omnibus:                       30.049   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.174
Skew:                           0.250   Prob(JB):                       0.0456
Kurtosis:                       1.778   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
