************************************************************
CRITTENDEN KY
************************************************************
const	 4084.90
thirty_year_interest_rate_three	 31718.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.71e-08
Time:                          14:08:11   Log-Likelihood:                -1043.0
No. Observations:                    85   AIC:                             2090.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4084.8976   2.28e+04      0.179      0.858   -4.12e+04    4.94e+04
thirty_year_interest_rate_three  3.172e+04   5315.219      5.967      0.000    2.11e+04    4.23e+04
==============================================================================
Omnibus:                        4.917   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.310
Skew:                           0.538   Prob(JB):                        0.116
Kurtosis:                       3.247   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
