************************************************************
CUMBERLAND NJ
************************************************************
const	 82957.26
thirty_year_interest_rate_three	 20419.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.295
Model:                              OLS   Adj. R-squared:                  0.287
Method:                   Least Squares   F-statistic:                     34.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.82e-08
Time:                          14:07:12   Log-Likelihood:                -1006.6
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2022.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.296e+04   1.48e+04      5.592      0.000    5.35e+04    1.12e+05
thirty_year_interest_rate_three  2.042e+04   3464.368      5.894      0.000    1.35e+04    2.73e+04
==============================================================================
Omnibus:                      136.228   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.272
Skew:                           0.308   Prob(JB):                      0.00970
Kurtosis:                       1.504   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
