************************************************************
CUMBERLAND VA
************************************************************
const	 131584.37
thirty_year_interest_rate_three	 26548.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     19.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.65e-05
Time:                          14:08:02   Log-Likelihood:                -1054.5
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.316e+05    2.6e+04      5.052      0.000    7.98e+04    1.83e+05
thirty_year_interest_rate_three  2.655e+04   6082.938      4.364      0.000    1.45e+04    3.86e+04
==============================================================================
Omnibus:                        5.689   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                5.814
Skew:                           0.622   Prob(JB):                       0.0546
Kurtosis:                       2.696   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
