************************************************************
CUMBERLAND NC
************************************************************
const	 60905.15
thirty_year_interest_rate_three	 32537.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.387
Model:                              OLS   Adj. R-squared:                  0.379
Method:                   Least Squares   F-statistic:                     52.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.14e-10
Time:                          14:07:11   Log-Likelihood:                -1028.8
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.091e+04   1.93e+04      3.162      0.002    2.26e+04    9.92e+04
thirty_year_interest_rate_three  3.254e+04   4498.695      7.233      0.000    2.36e+04    4.15e+04
==============================================================================
Omnibus:                     8388.382   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.796
Skew:                           0.029   Prob(JB):                      0.00746
Kurtosis:                       1.338   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
