************************************************************
CUMING NE
************************************************************
const	 71565.74
thirty_year_interest_rate_three	 20693.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.312
Method:                   Least Squares   F-statistic:                     39.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.71e-08
Time:                          14:08:14   Log-Likelihood:                -1002.8
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.157e+04   1.42e+04      5.046      0.000    4.34e+04    9.98e+04
thirty_year_interest_rate_three  2.069e+04   3312.370      6.247      0.000    1.41e+04    2.73e+04
==============================================================================
Omnibus:                       17.531   Durbin-Watson:                   0.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.953
Skew:                           0.897   Prob(JB):                     3.81e-06
Kurtosis:                       4.956   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
