************************************************************
DALE AL
************************************************************
const	 80304.60
thirty_year_interest_rate_three	 16247.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.364
Model:                              OLS   Adj. R-squared:                  0.357
Method:                   Least Squares   F-statistic:                     47.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.59e-10
Time:                          14:08:07   Log-Likelihood:                -973.80
No. Observations:                    85   AIC:                             1952.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             8.03e+04   1.01e+04      7.964      0.000    6.02e+04       1e+05
thirty_year_interest_rate_three  1.625e+04   2354.965      6.899      0.000    1.16e+04    2.09e+04
==============================================================================
Omnibus:                       29.681   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.104
Skew:                           0.243   Prob(JB):                       0.0473
Kurtosis:                       1.780   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
