************************************************************
DALLAS TX
************************************************************
const	 341552.11
thirty_year_interest_rate_three	 10310.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     14.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000246
Time:                          14:07:47   Log-Likelihood:                -985.11
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.416e+05   1.15e+04     29.652      0.000    3.19e+05    3.64e+05
thirty_year_interest_rate_three  1.031e+04   2690.133      3.833      0.000    4960.099    1.57e+04
==============================================================================
Omnibus:                        2.136   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.344   Jarque-Bera (JB):                2.122
Skew:                          -0.331   Prob(JB):                        0.346
Kurtosis:                       2.600   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
