************************************************************
DE SOTO LA
************************************************************
const	 227354.99
thirty_year_interest_rate_three	 6058.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.362
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.128
Time:                          14:08:04   Log-Likelihood:                -1017.6
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.274e+05   1.69e+04     13.469      0.000    1.94e+05    2.61e+05
thirty_year_interest_rate_three  6058.0307   3942.124      1.537      0.128   -1782.695    1.39e+04
==============================================================================
Omnibus:                        0.375   Durbin-Watson:                   0.577
Prob(Omnibus):                  0.829   Jarque-Bera (JB):                0.402
Skew:                           0.152   Prob(JB):                        0.818
Kurtosis:                       2.855   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
