************************************************************
DECATUR IN
************************************************************
const	 135605.08
thirty_year_interest_rate_three	 9250.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.899
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00617
Time:                          14:08:04   Log-Likelihood:                -1002.3
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.356e+05   1.41e+04      9.622      0.000    1.08e+05    1.64e+05
thirty_year_interest_rate_three  9250.9142   3291.443      2.811      0.006    2704.366    1.58e+04
==============================================================================
Omnibus:                        4.430   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                4.443
Skew:                           0.542   Prob(JB):                        0.108
Kurtosis:                       2.719   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
