************************************************************
DEFIANCE OH
************************************************************
const	 95141.78
thirty_year_interest_rate_three	 9029.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     11.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00101
Time:                          14:07:46   Log-Likelihood:                -983.80
No. Observations:                    85   AIC:                             1972.
Df Residuals:                        83   BIC:                             1976.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.514e+04   1.13e+04      8.388      0.000    7.26e+04    1.18e+05
thirty_year_interest_rate_three  9029.8071   2649.068      3.409      0.001    3760.917    1.43e+04
==============================================================================
Omnibus:                        1.647   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.439   Jarque-Bera (JB):                1.304
Skew:                           0.302   Prob(JB):                        0.521
Kurtosis:                       3.055   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
