************************************************************
DEKALB IL
************************************************************
const	 146090.02
thirty_year_interest_rate_three	 19333.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.223
Model:                              OLS   Adj. R-squared:                  0.213
Method:                   Least Squares   F-statistic:                     23.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.12e-06
Time:                          14:08:08   Log-Likelihood:                -1018.1
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.461e+05    1.7e+04      8.607      0.000    1.12e+05     1.8e+05
thirty_year_interest_rate_three  1.933e+04   3963.979      4.877      0.000    1.14e+04    2.72e+04
==============================================================================
Omnibus:                        6.626   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.549
Skew:                           0.529   Prob(JB):                       0.0624
Kurtosis:                       2.333   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
