************************************************************
DEKALB TN
************************************************************
const	 256124.99
thirty_year_interest_rate_three	 14849.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.094
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     8.643
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00425
Time:                          14:07:56   Log-Likelihood:                -1038.7
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.561e+05   2.16e+04     11.843      0.000    2.13e+05    2.99e+05
thirty_year_interest_rate_three  1.485e+04   5050.855      2.940      0.004    4803.466    2.49e+04
==============================================================================
Omnibus:                       10.545   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.874
Skew:                           0.727   Prob(JB):                      0.00435
Kurtosis:                       3.978   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
