************************************************************
DES MOINES IA
************************************************************
const	 112323.65
thirty_year_interest_rate_three	 4811.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.184
Method:                   Least Squares   F-statistic:                     20.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.44e-05
Time:                          14:07:59   Log-Likelihood:                -907.20
No. Observations:                    85   AIC:                             1818.
Df Residuals:                        83   BIC:                             1823.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.123e+05   4606.216     24.385      0.000    1.03e+05    1.21e+05
thirty_year_interest_rate_three  4811.1089   1075.755      4.472      0.000    2671.475    6950.743
==============================================================================
Omnibus:                        9.289   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                3.789
Skew:                          -0.221   Prob(JB):                        0.150
Kurtosis:                       2.065   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
