************************************************************
DESOTO MS
************************************************************
const	 281581.53
thirty_year_interest_rate_three	 6929.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9753
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.326
Time:                          14:07:18   Log-Likelihood:                -1066.6
No. Observations:                    85   AIC:                             2137.
Df Residuals:                        83   BIC:                             2142.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.816e+05      3e+04      9.372      0.000    2.22e+05    3.41e+05
thirty_year_interest_rate_three  6929.4739   7016.686      0.988      0.326   -7026.433    2.09e+04
==============================================================================
Omnibus:                       21.605   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.192
Skew:                           0.440   Prob(JB):                       0.0274
Kurtosis:                       1.879   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
