************************************************************
DEUEL SD
************************************************************
const	 -65152.39
thirty_year_interest_rate_three	 65434.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.327
Model:                              OLS   Adj. R-squared:                  0.319
Method:                   Least Squares   F-statistic:                     40.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.10e-08
Time:                          14:07:52   Log-Likelihood:                -1099.3
No. Observations:                    85   AIC:                             2203.
Df Residuals:                        83   BIC:                             2207.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -6.515e+04   4.41e+04     -1.476      0.144   -1.53e+05    2.26e+04
thirty_year_interest_rate_three  6.543e+04   1.03e+04      6.348      0.000    4.49e+04    8.59e+04
==============================================================================
Omnibus:                       38.978   Durbin-Watson:                   0.587
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.526
Skew:                           1.679   Prob(JB):                     9.86e-20
Kurtosis:                       6.665   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
