************************************************************
DILLINGHAM AK
************************************************************
const	 -142032.38
thirty_year_interest_rate_three	 110089.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.608
Model:                              OLS   Adj. R-squared:                  0.603
Method:                   Least Squares   F-statistic:                     110.2
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.33e-16
Time:                          14:07:34   Log-Likelihood:                -943.38
No. Observations:                    73   AIC:                             1891.
Df Residuals:                        71   BIC:                             1895.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            -1.42e+05   4.55e+04     -3.120      0.003   -2.33e+05   -5.13e+04
thirty_year_interest_rate_three  1.101e+05   1.05e+04     10.496      0.000    8.92e+04    1.31e+05
==============================================================================
Omnibus:                        2.126   Durbin-Watson:                   0.658
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                1.918
Skew:                           0.394   Prob(JB):                        0.383
Kurtosis:                       2.899   Cond. No.                         17.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
