************************************************************
DIXON NE
************************************************************
const	 19757.18
thirty_year_interest_rate_three	 28034.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.290
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     33.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.05e-07
Time:                          14:07:21   Log-Likelihood:                -1034.5
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.976e+04   2.06e+04      0.959      0.340   -2.12e+04    6.07e+04
thirty_year_interest_rate_three  2.803e+04   4812.396      5.825      0.000    1.85e+04    3.76e+04
==============================================================================
Omnibus:                       20.055   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.638
Skew:                           1.089   Prob(JB):                     1.64e-06
Kurtosis:                       4.668   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
