************************************************************
DODGE MN
************************************************************
const	 153369.35
thirty_year_interest_rate_three	 26682.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.226
Model:                              OLS   Adj. R-squared:                  0.216
Method:                   Least Squares   F-statistic:                     24.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.35e-06
Time:                          14:07:31   Log-Likelihood:                -1044.7
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.534e+05   2.32e+04      6.602      0.000    1.07e+05       2e+05
thirty_year_interest_rate_three  2.668e+04   5425.316      4.918      0.000    1.59e+04    3.75e+04
==============================================================================
Omnibus:                        3.142   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.208   Jarque-Bera (JB):                2.433
Skew:                          -0.273   Prob(JB):                        0.296
Kurtosis:                       2.376   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
