************************************************************
DOOLY GA
************************************************************
const	 90117.27
thirty_year_interest_rate_three	 6196.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     4.130
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0453
Time:                          14:06:57   Log-Likelihood:                -995.76
No. Observations:                    85   AIC:                             1996.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.012e+04   1.31e+04      6.902      0.000    6.41e+04    1.16e+05
thirty_year_interest_rate_three  6196.9808   3049.401      2.032      0.045     131.844    1.23e+04
==============================================================================
Omnibus:                       20.855   Durbin-Watson:                   0.471
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.887
Skew:                           1.097   Prob(JB):                     5.34e-07
Kurtosis:                       4.829   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
