************************************************************
DOOR WI
************************************************************
const	 158114.98
thirty_year_interest_rate_three	 54205.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     24.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.68e-06
Time:                          14:07:53   Log-Likelihood:                -1105.3
No. Observations:                    85   AIC:                             2215.
Df Residuals:                        83   BIC:                             2219.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.581e+05   4.74e+04      3.338      0.001    6.39e+04    2.52e+05
thirty_year_interest_rate_three  5.421e+04   1.11e+04      4.900      0.000    3.22e+04    7.62e+04
==============================================================================
Omnibus:                      212.635   Durbin-Watson:                   0.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.216
Skew:                           0.229   Prob(JB):                      0.00997
Kurtosis:                       1.453   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
