************************************************************
DOUGLAS SD
************************************************************
const	 32144.91
thirty_year_interest_rate_three	 21505.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.207
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00530
Time:                          14:08:06   Log-Likelihood:                -1059.1
No. Observations:                    84   AIC:                             2122.
Df Residuals:                        82   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.214e+04   3.22e+04      0.997      0.322    -3.2e+04    9.63e+04
thirty_year_interest_rate_three  2.151e+04   7507.023      2.865      0.005    6571.756    3.64e+04
==============================================================================
Omnibus:                       38.836   Durbin-Watson:                   0.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.306
Skew:                           1.723   Prob(JB):                     8.13e-19
Kurtosis:                       6.453   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
