************************************************************
DOUGLAS MN
************************************************************
const	 219065.95
thirty_year_interest_rate_three	 17175.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     26.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.89e-06
Time:                          14:07:37   Log-Likelihood:                -1003.8
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.191e+05   1.43e+04     15.272      0.000    1.91e+05    2.48e+05
thirty_year_interest_rate_three  1.718e+04   3350.082      5.127      0.000    1.05e+04    2.38e+04
==============================================================================
Omnibus:                        5.193   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                5.003
Skew:                           0.594   Prob(JB):                       0.0819
Kurtosis:                       2.972   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
