************************************************************
DOUGLAS KS
************************************************************
const	 223894.14
thirty_year_interest_rate_three	 22024.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.248
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     27.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-06
Time:                          14:07:53   Log-Likelihood:                -1023.1
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.239e+05    1.8e+04     12.429      0.000    1.88e+05     2.6e+05
thirty_year_interest_rate_three  2.202e+04   4206.988      5.235      0.000    1.37e+04    3.04e+04
==============================================================================
Omnibus:                        2.961   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.228   Jarque-Bera (JB):                2.652
Skew:                           0.433   Prob(JB):                        0.266
Kurtosis:                       2.989   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
