************************************************************
DOUGLAS WI
************************************************************
const	 120632.54
thirty_year_interest_rate_three	 20393.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.378
Model:                              OLS   Adj. R-squared:                  0.370
Method:                   Least Squares   F-statistic:                     50.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.90e-10
Time:                          14:07:58   Log-Likelihood:                -990.68
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.206e+05   1.23e+04      9.808      0.000    9.62e+04    1.45e+05
thirty_year_interest_rate_three  2.039e+04   2872.416      7.100      0.000    1.47e+04    2.61e+04
==============================================================================
Omnibus:                       18.344   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.527
Skew:                           0.093   Prob(JB):                        0.104
Kurtosis:                       1.885   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
