************************************************************
DUNKLIN MO
************************************************************
const	 51471.35
thirty_year_interest_rate_three	 7048.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     24.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.26e-06
Time:                          14:07:53   Log-Likelihood:                -930.32
No. Observations:                    85   AIC:                             1865.
Df Residuals:                        83   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.147e+04   6046.231      8.513      0.000    3.94e+04    6.35e+04
thirty_year_interest_rate_three  7048.3183   1412.063      4.992      0.000    4239.782    9856.854
==============================================================================
Omnibus:                        4.470   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                3.269
Skew:                          -0.338   Prob(JB):                        0.195
Kurtosis:                       2.317   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
