************************************************************
DYER TN
************************************************************
const	 23496.47
thirty_year_interest_rate_three	 30093.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.704
Model:                              OLS   Adj. R-squared:                  0.700
Method:                   Least Squares   F-statistic:                     197.0
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.25e-23
Time:                          14:08:12   Log-Likelihood:                -965.82
No. Observations:                    85   AIC:                             1936.
Df Residuals:                        83   BIC:                             1941.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.35e+04   9180.173      2.559      0.012    5237.476    4.18e+04
thirty_year_interest_rate_three  3.009e+04   2143.977     14.036      0.000    2.58e+04    3.44e+04
==============================================================================
Omnibus:                        7.350   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                3.383
Skew:                           0.217   Prob(JB):                        0.184
Kurtosis:                       2.124   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
