************************************************************
EARLY GA
************************************************************
const	 100664.50
thirty_year_interest_rate_three	 13321.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.797
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00650
Time:                          14:07:22   Log-Likelihood:                -1033.8
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.007e+05   2.04e+04      4.928      0.000       6e+04    1.41e+05
thirty_year_interest_rate_three  1.332e+04   4770.862      2.792      0.006    3832.325    2.28e+04
==============================================================================
Omnibus:                       31.668   Durbin-Watson:                   0.424
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.868
Skew:                           1.457   Prob(JB):                     2.72e-13
Kurtosis:                       5.802   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
