************************************************************
EASTLAND TX
************************************************************
const	 74450.59
thirty_year_interest_rate_three	 16895.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.198
Model:                              OLS   Adj. R-squared:                  0.189
Method:                   Least Squares   F-statistic:                     20.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.95e-05
Time:                          14:08:05   Log-Likelihood:                -1012.8
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.445e+04    1.6e+04      4.664      0.000    4.27e+04    1.06e+05
thirty_year_interest_rate_three   1.69e+04   3728.177      4.532      0.000    9480.157    2.43e+04
==============================================================================
Omnibus:                       24.934   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.249
Skew:                           0.417   Prob(JB):                       0.0267
Kurtosis:                       1.838   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
