************************************************************
EFFINGHAM IL
************************************************************
const	 123689.29
thirty_year_interest_rate_three	 15796.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.218
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.62e-06
Time:                          14:07:09   Log-Likelihood:                -1002.0
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.237e+05   1.41e+04      8.799      0.000    9.57e+04    1.52e+05
thirty_year_interest_rate_three   1.58e+04   3282.870      4.812      0.000    9266.682    2.23e+04
==============================================================================
Omnibus:                       15.961   Durbin-Watson:                   0.474
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.576
Skew:                           0.974   Prob(JB):                     9.25e-05
Kurtosis:                       4.205   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
