************************************************************
EL DORADO CA
************************************************************
const	 552261.44
thirty_year_interest_rate_three	 15318.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.492
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0652
Time:                          14:08:06   Log-Likelihood:                -1079.8
No. Observations:                    85   AIC:                             2164.
Df Residuals:                        83   BIC:                             2169.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.523e+05   3.51e+04     15.734      0.000    4.82e+05    6.22e+05
thirty_year_interest_rate_three  1.532e+04   8197.401      1.869      0.065    -986.089    3.16e+04
==============================================================================
Omnibus:                      120.671   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.301
Skew:                           0.331   Prob(JB):                      0.00956
Kurtosis:                       1.521   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
