************************************************************
ELMORE AL
************************************************************
const	 157175.20
thirty_year_interest_rate_three	 26429.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.272
Model:                              OLS   Adj. R-squared:                  0.263
Method:                   Least Squares   F-statistic:                     31.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.07e-07
Time:                          14:07:36   Log-Likelihood:                -1033.3
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.572e+05   2.03e+04      7.736      0.000    1.17e+05    1.98e+05
thirty_year_interest_rate_three  2.643e+04   4744.925      5.570      0.000     1.7e+04    3.59e+04
==============================================================================
Omnibus:                       29.667   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.151
Skew:                           0.373   Prob(JB):                       0.0280
Kurtosis:                       1.790   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
