************************************************************
EMANUEL GA
************************************************************
const	 140324.71
thirty_year_interest_rate_three	 4699.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.246
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.268
Time:                          14:06:59   Log-Likelihood:                -1023.2
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.403e+05    1.8e+04      7.785      0.000    1.04e+05    1.76e+05
thirty_year_interest_rate_three  4699.3702   4209.798      1.116      0.268   -3673.748    1.31e+04
==============================================================================
Omnibus:                        8.838   Durbin-Watson:                   0.266
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                7.626
Skew:                           0.645   Prob(JB):                       0.0221
Kurtosis:                       2.299   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
