************************************************************
EMMET IA
************************************************************
const	 46320.81
thirty_year_interest_rate_three	 15431.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.374
Model:                              OLS   Adj. R-squared:                  0.366
Method:                   Least Squares   F-statistic:                     49.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.16e-10
Time:                          14:08:20   Log-Likelihood:                -967.73
No. Observations:                    85   AIC:                             1939.
Df Residuals:                        83   BIC:                             1944.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.632e+04   9389.120      4.933      0.000    2.76e+04     6.5e+04
thirty_year_interest_rate_three  1.543e+04   2192.775      7.038      0.000    1.11e+04    1.98e+04
==============================================================================
Omnibus:                       13.183   Durbin-Watson:                   0.397
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.235
Skew:                           0.969   Prob(JB):                     0.000811
Kurtosis:                       3.517   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
