************************************************************
EMMET MI
************************************************************
const	 250378.53
thirty_year_interest_rate_three	 34810.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.125
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     11.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000896
Time:                          14:07:51   Log-Likelihood:                -1097.6
No. Observations:                    85   AIC:                             2199.
Df Residuals:                        83   BIC:                             2204.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.504e+05   4.33e+04      5.788      0.000    1.64e+05    3.36e+05
thirty_year_interest_rate_three  3.481e+04   1.01e+04      3.446      0.001    1.47e+04    5.49e+04
==============================================================================
Omnibus:                        8.973   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                7.017
Skew:                           0.593   Prob(JB):                       0.0299
Kurtosis:                       2.241   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
