************************************************************
ERIE NY
************************************************************
const	 195115.54
thirty_year_interest_rate_three	 6518.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.254
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0423
Time:                          14:07:42   Log-Likelihood:                -998.80
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.951e+05   1.35e+04     14.419      0.000    1.68e+05    2.22e+05
thirty_year_interest_rate_three  6518.1630   3160.331      2.062      0.042     232.392    1.28e+04
==============================================================================
Omnibus:                       21.169   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.965
Skew:                          -0.317   Prob(JB):                       0.0507
Kurtosis:                       1.868   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
