************************************************************
ESSEX MA
************************************************************
const	 452110.17
thirty_year_interest_rate_three	 33858.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     29.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.26e-07
Time:                          14:07:52   Log-Likelihood:                -1056.4
No. Observations:                    85   AIC:                             2117.
Df Residuals:                        83   BIC:                             2122.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.521e+05   2.66e+04     16.966      0.000    3.99e+05    5.05e+05
thirty_year_interest_rate_three  3.386e+04   6223.464      5.440      0.000    2.15e+04    4.62e+04
==============================================================================
Omnibus:                        5.950   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                2.816
Skew:                           0.153   Prob(JB):                        0.245
Kurtosis:                       2.162   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
