************************************************************
EUREKA NV
************************************************************
const	 356468.15
thirty_year_interest_rate_three	 -40750.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.417
Model:                              OLS   Adj. R-squared:                  0.410
Method:                   Least Squares   F-statistic:                     59.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.44e-11
Time:                          14:07:26   Log-Likelihood:                -1042.5
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.565e+05   2.26e+04     15.753      0.000    3.11e+05    4.01e+05
thirty_year_interest_rate_three -4.075e+04   5284.815     -7.711      0.000   -5.13e+04   -3.02e+04
==============================================================================
Omnibus:                        1.519   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.468   Jarque-Bera (JB):                1.382
Skew:                           0.309   Prob(JB):                        0.501
Kurtosis:                       2.903   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
