************************************************************
FAIRBANKS NORTH STAR AK
************************************************************
const	 129542.52
thirty_year_interest_rate_three	 27511.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.385
Model:                              OLS   Adj. R-squared:                  0.378
Method:                   Least Squares   F-statistic:                     51.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.38e-10
Time:                          14:07:34   Log-Likelihood:                -1014.8
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.295e+05   1.63e+04      7.928      0.000     9.7e+04    1.62e+05
thirty_year_interest_rate_three  2.751e+04   3816.019      7.210      0.000    1.99e+04    3.51e+04
==============================================================================
Omnibus:                       10.439   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.150
Skew:                           0.885   Prob(JB):                      0.00379
Kurtosis:                       3.119   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
