************************************************************
FAYETTE TX
************************************************************
const	 154080.66
thirty_year_interest_rate_three	 31118.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     22.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.21e-06
Time:                          14:07:41   Log-Likelihood:                -1060.1
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.541e+05   2.78e+04      5.539      0.000    9.88e+04    2.09e+05
thirty_year_interest_rate_three  3.112e+04   6496.875      4.790      0.000    1.82e+04     4.4e+04
==============================================================================
Omnibus:                       18.555   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.303
Skew:                           1.185   Prob(JB):                     1.44e-05
Kurtosis:                       3.824   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
