************************************************************
FERRY WA
************************************************************
const	 225748.60
thirty_year_interest_rate_three	 11540.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.078
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.153
Time:                          14:07:10   Log-Likelihood:                -1077.8
No. Observations:                    85   AIC:                             2160.
Df Residuals:                        83   BIC:                             2165.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.257e+05   3.43e+04      6.585      0.000    1.58e+05    2.94e+05
thirty_year_interest_rate_three  1.154e+04   8006.037      1.441      0.153   -4383.181    2.75e+04
==============================================================================
Omnibus:                       39.572   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.884
Skew:                          -0.021   Prob(JB):                       0.0528
Kurtosis:                       1.712   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
