************************************************************
FLOYD IN
************************************************************
const	 167098.47
thirty_year_interest_rate_three	 18921.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     22.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.03e-05
Time:                          14:07:50   Log-Likelihood:                -1019.4
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.671e+05   1.72e+04      9.688      0.000    1.33e+05    2.01e+05
thirty_year_interest_rate_three  1.892e+04   4028.084      4.697      0.000    1.09e+04    2.69e+04
==============================================================================
Omnibus:                        2.786   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.248   Jarque-Bera (JB):                1.960
Skew:                           0.181   Prob(JB):                        0.375
Kurtosis:                       2.350   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
