************************************************************
FORT BEND TX
************************************************************
const	 326979.53
thirty_year_interest_rate_three	 10309.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.645
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00701
Time:                          14:07:10   Log-Likelihood:                -1012.9
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.27e+05    1.6e+04     20.482      0.000    2.95e+05    3.59e+05
thirty_year_interest_rate_three  1.031e+04   3728.390      2.765      0.007    2893.469    1.77e+04
==============================================================================
Omnibus:                        9.914   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.192
Skew:                           0.801   Prob(JB):                      0.00612
Kurtosis:                       2.441   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
