************************************************************
FOUNTAIN IN
************************************************************
const	 44040.14
thirty_year_interest_rate_three	 19000.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     14.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000336
Time:                          14:08:10   Log-Likelihood:                -1039.1
No. Observations:                    85   AIC:                             2082.
Df Residuals:                        83   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.404e+04   2.17e+04      2.025      0.046     791.038    8.73e+04
thirty_year_interest_rate_three    1.9e+04   5078.323      3.742      0.000    8900.286    2.91e+04
==============================================================================
Omnibus:                       15.279   Durbin-Watson:                   0.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.858
Skew:                           0.556   Prob(JB):                       0.0197
Kurtosis:                       2.010   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
