************************************************************
FRANKLIN VA
************************************************************
const	 268927.05
thirty_year_interest_rate_three	 29730.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.374
Model:                              OLS   Adj. R-squared:                  0.366
Method:                   Least Squares   F-statistic:                     49.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.16e-10
Time:                          14:07:43   Log-Likelihood:                -1023.5
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.689e+05   1.81e+04     14.867      0.000    2.33e+05    3.05e+05
thirty_year_interest_rate_three  2.973e+04   4224.622      7.037      0.000    2.13e+04    3.81e+04
==============================================================================
Omnibus:                        6.605   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.549
Skew:                           0.680   Prob(JB):                       0.0378
Kurtosis:                       3.003   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
