************************************************************
FREEBORN MN
************************************************************
const	 72116.31
thirty_year_interest_rate_three	 18429.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.327
Model:                              OLS   Adj. R-squared:                  0.318
Method:                   Least Squares   F-statistic:                     40.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.12e-08
Time:                          14:08:11   Log-Likelihood:                -991.63
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1992.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.212e+04   1.24e+04      5.798      0.000    4.74e+04    9.69e+04
thirty_year_interest_rate_three  1.843e+04   2904.645      6.345      0.000    1.27e+04    2.42e+04
==============================================================================
Omnibus:                        2.049   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.359   Jarque-Bera (JB):                1.671
Skew:                           0.188   Prob(JB):                        0.434
Kurtosis:                       2.425   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
