************************************************************
FULTON GA
************************************************************
const	 400150.28
thirty_year_interest_rate_three	 8281.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.706
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0192
Time:                          14:06:59   Log-Likelihood:                -1006.7
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2022.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.002e+05   1.48e+04     26.957      0.000    3.71e+05     4.3e+05
thirty_year_interest_rate_three  8281.3641   3466.760      2.389      0.019    1386.118    1.52e+04
==============================================================================
Omnibus:                        5.039   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.454
Skew:                           0.548   Prob(JB):                        0.108
Kurtosis:                       3.235   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
