************************************************************
FULTON IL
************************************************************
const	 63403.32
thirty_year_interest_rate_three	 3864.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.333
Model:                              OLS   Adj. R-squared:                  0.325
Method:                   Least Squares   F-statistic:                     41.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.55e-09
Time:                          14:08:21   Log-Likelihood:                -857.66
No. Observations:                    85   AIC:                             1719.
Df Residuals:                        83   BIC:                             1724.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.34e+04   2571.812     24.653      0.000    5.83e+04    6.85e+04
thirty_year_interest_rate_three  3864.3967    600.632      6.434      0.000    2669.764    5059.030
==============================================================================
Omnibus:                        9.202   Durbin-Watson:                   0.537
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.905
Skew:                           0.732   Prob(JB):                       0.0116
Kurtosis:                       3.608   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
