************************************************************
FULTON IN
************************************************************
const	 31500.22
thirty_year_interest_rate_three	 28249.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.309
Method:                   Least Squares   F-statistic:                     38.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.03e-08
Time:                          14:07:40   Log-Likelihood:                -1029.8
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.15e+04   1.95e+04      1.616      0.110   -7260.774    7.03e+04
thirty_year_interest_rate_three  2.825e+04   4551.328      6.207      0.000    1.92e+04    3.73e+04
==============================================================================
Omnibus:                       23.368   Durbin-Watson:                   0.447
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.198
Skew:                           1.146   Prob(JB):                     1.38e-08
Kurtosis:                       5.230   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
