************************************************************
GAGE NE
************************************************************
const	 34149.49
thirty_year_interest_rate_three	 29891.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.592
Model:                              OLS   Adj. R-squared:                  0.588
Method:                   Least Squares   F-statistic:                     120.7
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.49e-18
Time:                          14:08:27   Log-Likelihood:                -986.09
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.415e+04   1.17e+04      2.931      0.004     1.1e+04    5.73e+04
thirty_year_interest_rate_three  2.989e+04   2721.287     10.984      0.000    2.45e+04    3.53e+04
==============================================================================
Omnibus:                        2.768   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.585
Skew:                           0.350   Prob(JB):                        0.275
Kurtosis:                       2.509   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
