************************************************************
GARRETT MD
************************************************************
const	 221358.68
thirty_year_interest_rate_three	 41907.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.28e-05
Time:                          14:08:25   Log-Likelihood:                -1095.2
No. Observations:                    85   AIC:                             2194.
Df Residuals:                        83   BIC:                             2199.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.214e+05   4.21e+04      5.261      0.000    1.38e+05    3.05e+05
thirty_year_interest_rate_three  4.191e+04   9827.363      4.264      0.000    2.24e+04    6.15e+04
==============================================================================
Omnibus:                       21.946   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.876
Skew:                           0.495   Prob(JB):                       0.0195
Kurtosis:                       1.884   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
