************************************************************
GONZALES TX
************************************************************
const	 181621.72
thirty_year_interest_rate_three	 15043.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     9.910
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00228
Time:                          14:07:19   Log-Likelihood:                -1033.9
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2077.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.816e+05   2.05e+04      8.876      0.000    1.41e+05    2.22e+05
thirty_year_interest_rate_three  1.504e+04   4778.718      3.148      0.002    5538.836    2.45e+04
==============================================================================
Omnibus:                       12.209   Durbin-Watson:                   0.354
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.581
Skew:                           0.274   Prob(JB):                        0.101
Kurtosis:                       2.004   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
