************************************************************
GOODING ID
************************************************************
const	 220750.06
thirty_year_interest_rate_three	 8187.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.5984
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.441
Time:                          14:08:11   Log-Likelihood:                -1101.5
No. Observations:                    85   AIC:                             2207.
Df Residuals:                        83   BIC:                             2212.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.208e+05   4.53e+04      4.871      0.000    1.31e+05    3.11e+05
thirty_year_interest_rate_three  8187.7817   1.06e+04      0.774      0.441   -1.29e+04    2.92e+04
==============================================================================
Omnibus:                        9.654   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.572
Skew:                           0.861   Prob(JB):                      0.00506
Kurtosis:                       2.850   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
