************************************************************
GOSHEN WY
************************************************************
const	 118657.27
thirty_year_interest_rate_three	 16135.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.318
Model:                              OLS   Adj. R-squared:                  0.310
Method:                   Least Squares   F-statistic:                     38.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.93e-08
Time:                          14:07:27   Log-Likelihood:                -982.04
No. Observations:                    85   AIC:                             1968.
Df Residuals:                        83   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.187e+05   1.11e+04     10.680      0.000    9.66e+04    1.41e+05
thirty_year_interest_rate_three  1.614e+04   2594.739      6.219      0.000     1.1e+04    2.13e+04
==============================================================================
Omnibus:                       11.077   Durbin-Watson:                   0.483
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.498
Skew:                           0.937   Prob(JB):                      0.00193
Kurtosis:                       2.865   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
