************************************************************
GRAHAM KS
************************************************************
const	 8784.50
thirty_year_interest_rate_three	 20766.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.088
Method:                   Least Squares   F-statistic:                     8.634
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00434
Time:                          14:07:57   Log-Likelihood:                -1003.6
No. Observations:                    80   AIC:                             2011.
Df Residuals:                        78   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8784.4957   3.05e+04      0.288      0.774    -5.2e+04    6.96e+04
thirty_year_interest_rate_three  2.077e+04   7067.497      2.938      0.004    6696.074    3.48e+04
==============================================================================
Omnibus:                       86.009   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              841.685
Skew:                           3.384   Prob(JB):                    1.70e-183
Kurtosis:                      17.377   Cond. No.                         18.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
