************************************************************
GRANT OK
************************************************************
const	 9175.89
thirty_year_interest_rate_three	 21743.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.415
Model:                              OLS   Adj. R-squared:                  0.408
Method:                   Least Squares   F-statistic:                     58.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.89e-11
Time:                          14:08:26   Log-Likelihood:                -989.52
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9175.8899   1.21e+04      0.756      0.452    -1.5e+04    3.33e+04
thirty_year_interest_rate_three  2.174e+04   2833.534      7.674      0.000    1.61e+04    2.74e+04
==============================================================================
Omnibus:                       11.655   Durbin-Watson:                   0.632
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.344
Skew:                           0.917   Prob(JB):                      0.00209
Kurtosis:                       3.352   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
