************************************************************
GRAYSON VA
************************************************************
const	 113761.72
thirty_year_interest_rate_three	 23219.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.362
Model:                              OLS   Adj. R-squared:                  0.354
Method:                   Least Squares   F-statistic:                     47.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.12e-09
Time:                          14:07:49   Log-Likelihood:                -1004.6
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.138e+05   1.45e+04      7.855      0.000     8.5e+04    1.43e+05
thirty_year_interest_rate_three  2.322e+04   3382.406      6.865      0.000    1.65e+04    2.99e+04
==============================================================================
Omnibus:                        9.821   Durbin-Watson:                   0.344
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.699
Skew:                           0.784   Prob(JB):                      0.00783
Kurtosis:                       3.530   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
