************************************************************
GREENWOOD SC
************************************************************
const	 193402.85
thirty_year_interest_rate_three	 12875.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.588
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00722
Time:                          14:07:05   Log-Likelihood:                -1032.1
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.934e+05      2e+04      9.664      0.000    1.54e+05    2.33e+05
thirty_year_interest_rate_three  1.288e+04   4674.095      2.755      0.007    3578.917    2.22e+04
==============================================================================
Omnibus:                       50.121   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.560
Skew:                          -0.133   Prob(JB):                       0.0376
Kurtosis:                       1.665   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
