************************************************************
GREENE PA
************************************************************
const	 136389.95
thirty_year_interest_rate_three	 3327.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.009
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.160
Time:                          14:08:20   Log-Likelihood:                -973.52
No. Observations:                    85   AIC:                             1951.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.364e+05   1.01e+04     13.570      0.000    1.16e+05    1.56e+05
thirty_year_interest_rate_three  3327.3197   2347.340      1.417      0.160   -1341.444    7996.084
==============================================================================
Omnibus:                        1.312   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.519   Jarque-Bera (JB):                1.239
Skew:                           0.288   Prob(JB):                        0.538
Kurtosis:                       2.862   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
