************************************************************
GREEN LAKE WI
************************************************************
const	 194374.72
thirty_year_interest_rate_three	 17079.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.154
Model:                              OLS   Adj. R-squared:                  0.144
Method:                   Least Squares   F-statistic:                     15.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000199
Time:                          14:08:04   Log-Likelihood:                -1026.7
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.944e+05   1.88e+04     10.347      0.000    1.57e+05    2.32e+05
thirty_year_interest_rate_three  1.708e+04   4387.406      3.893      0.000    8353.531    2.58e+04
==============================================================================
Omnibus:                       15.639   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.640
Skew:                          -0.205   Prob(JB):                       0.0983
Kurtosis:                       1.931   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
