************************************************************
GREENE IL
************************************************************
const	 68550.15
thirty_year_interest_rate_three	 1833.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.703
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.195
Time:                          14:07:36   Log-Likelihood:                -929.89
No. Observations:                    85   AIC:                             1864.
Df Residuals:                        83   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.855e+04   6015.387     11.396      0.000    5.66e+04    8.05e+04
thirty_year_interest_rate_three  1833.5019   1404.859      1.305      0.195    -960.707    4627.710
==============================================================================
Omnibus:                        8.534   Durbin-Watson:                   0.443
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.112
Skew:                           0.697   Prob(JB):                       0.0173
Kurtosis:                       3.590   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
