************************************************************
GREENVILLE SC
************************************************************
const	 295301.15
thirty_year_interest_rate_three	 7998.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.699
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0579
Time:                          14:07:14   Log-Likelihood:                -1022.1
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.953e+05   1.78e+04     16.583      0.000     2.6e+05    3.31e+05
thirty_year_interest_rate_three  7998.5879   4158.753      1.923      0.058    -273.004    1.63e+04
==============================================================================
Omnibus:                       12.049   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               11.578
Skew:                           0.834   Prob(JB):                      0.00306
Kurtosis:                       2.303   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
