************************************************************
GULF FL
************************************************************
const	 235076.42
thirty_year_interest_rate_three	 42500.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.321
Model:                              OLS   Adj. R-squared:                  0.312
Method:                   Least Squares   F-statistic:                     39.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.62e-08
Time:                          14:07:14   Log-Likelihood:                -1063.8
No. Observations:                    85   AIC:                             2132.
Df Residuals:                        83   BIC:                             2137.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.351e+05   2.91e+04      8.085      0.000    1.77e+05    2.93e+05
thirty_year_interest_rate_three   4.25e+04   6790.152      6.259      0.000     2.9e+04     5.6e+04
==============================================================================
Omnibus:                       11.951   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.397
Skew:                           0.876   Prob(JB):                      0.00203
Kurtosis:                       3.655   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
