************************************************************
HABERSHAM GA
************************************************************
const	 211599.44
thirty_year_interest_rate_three	 21873.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.268
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     30.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.82e-07
Time:                          14:08:22   Log-Likelihood:                -1018.1
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.116e+05    1.7e+04     12.465      0.000    1.78e+05    2.45e+05
thirty_year_interest_rate_three  2.187e+04   3964.446      5.517      0.000     1.4e+04    2.98e+04
==============================================================================
Omnibus:                        8.560   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                3.775
Skew:                           0.245   Prob(JB):                        0.151
Kurtosis:                       2.091   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
