************************************************************
HAINES AK
************************************************************
const	 264820.01
thirty_year_interest_rate_three	 6201.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5220
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.472
Time:                          14:07:47   Log-Likelihood:                -1083.7
No. Observations:                    85   AIC:                             2171.
Df Residuals:                        83   BIC:                             2176.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.648e+05   3.68e+04      7.206      0.000    1.92e+05    3.38e+05
thirty_year_interest_rate_three  6201.0353   8583.137      0.722      0.472   -1.09e+04    2.33e+04
==============================================================================
Omnibus:                       30.582   Durbin-Watson:                   0.287
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.260
Skew:                           1.456   Prob(JB):                     4.49e-12
Kurtosis:                       5.505   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
