************************************************************
HALE AL
************************************************************
const	 80753.07
thirty_year_interest_rate_three	 20142.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.240
Method:                   Least Squares   F-statistic:                     27.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.19e-06
Time:                          14:07:03   Log-Likelihood:                -1015.4
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.075e+04   1.65e+04      4.907      0.000     4.8e+04    1.13e+05
thirty_year_interest_rate_three  2.014e+04   3843.561      5.240      0.000    1.25e+04    2.78e+04
==============================================================================
Omnibus:                        9.569   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                4.881
Skew:                           0.376   Prob(JB):                       0.0871
Kurtosis:                       2.098   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
