************************************************************
HALL NE
************************************************************
const	 138197.14
thirty_year_interest_rate_three	 21152.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.358
Model:                              OLS   Adj. R-squared:                  0.350
Method:                   Least Squares   F-statistic:                     46.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.49e-09
Time:                          14:08:18   Log-Likelihood:                -997.46
No. Observations:                    85   AIC:                             1999.
Df Residuals:                        83   BIC:                             2004.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.382e+05   1.33e+04     10.375      0.000    1.12e+05    1.65e+05
thirty_year_interest_rate_three  2.115e+04   3110.735      6.800      0.000     1.5e+04    2.73e+04
==============================================================================
Omnibus:                       10.527   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.611
Skew:                           0.122   Prob(JB):                        0.164
Kurtosis:                       2.020   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
