************************************************************
HAMILTON IN
************************************************************
const	 322855.27
thirty_year_interest_rate_three	 19923.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.474
Model:                              OLS   Adj. R-squared:                  0.468
Method:                   Least Squares   F-statistic:                     74.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.30e-13
Time:                          14:08:11   Log-Likelihood:                -971.93
No. Observations:                    85   AIC:                             1948.
Df Residuals:                        83   BIC:                             1953.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.229e+05   9864.371     32.729      0.000    3.03e+05    3.42e+05
thirty_year_interest_rate_three  1.992e+04   2303.767      8.648      0.000    1.53e+04    2.45e+04
==============================================================================
Omnibus:                        4.714   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.460
Skew:                           0.355   Prob(JB):                        0.177
Kurtosis:                       2.312   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
