************************************************************
HAMILTON IL
************************************************************
const	 85974.32
thirty_year_interest_rate_three	 9597.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.483
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.119
Time:                          14:08:04   Log-Likelihood:                -1054.6
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.597e+04   2.61e+04      3.297      0.001    3.41e+04    1.38e+05
thirty_year_interest_rate_three  9597.5543   6090.532      1.576      0.119   -2516.268    2.17e+04
==============================================================================
Omnibus:                       47.972   Durbin-Watson:                   0.567
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.497
Skew:                           2.037   Prob(JB):                     5.61e-28
Kurtosis:                       7.340   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
