************************************************************
HAMILTON KS
************************************************************
const	 29981.38
thirty_year_interest_rate_three	 23670.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.228
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     23.07
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.41e-06
Time:                          14:08:22   Log-Likelihood:                -975.01
No. Observations:                    80   AIC:                             1954.
Df Residuals:                        78   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.998e+04   2.12e+04      1.411      0.162   -1.23e+04    7.23e+04
thirty_year_interest_rate_three  2.367e+04   4928.291      4.803      0.000    1.39e+04    3.35e+04
==============================================================================
Omnibus:                       13.694   Durbin-Watson:                   0.539
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.470
Skew:                           0.875   Prob(JB):                     0.000437
Kurtosis:                       4.256   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
