************************************************************
HANCOCK IN
************************************************************
const	 197055.62
thirty_year_interest_rate_three	 18881.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     13.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000418
Time:                          14:08:26   Log-Likelihood:                -1040.1
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.971e+05    2.2e+04      8.961      0.000    1.53e+05    2.41e+05
thirty_year_interest_rate_three  1.888e+04   5135.883      3.676      0.000    8666.838    2.91e+04
==============================================================================
Omnibus:                       13.989   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.555
Skew:                           0.228   Prob(JB):                        0.103
Kurtosis:                       1.962   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
