************************************************************
HAND SD
************************************************************
const	 98350.66
thirty_year_interest_rate_three	 20161.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.205
Method:                   Least Squares   F-statistic:                     13.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000500
Time:                          14:07:34   Log-Likelihood:                -624.93
No. Observations:                    51   AIC:                             1254.
Df Residuals:                        49   BIC:                             1258.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.835e+04   2.39e+04      4.111      0.000    5.03e+04    1.46e+05
thirty_year_interest_rate_three  2.016e+04   5407.828      3.728      0.001    9293.690     3.1e+04
==============================================================================
Omnibus:                        8.144   Durbin-Watson:                   0.541
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.123
Skew:                           0.977   Prob(JB):                       0.0172
Kurtosis:                       3.072   Cond. No.                         15.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
