************************************************************
HANOVER VA
************************************************************
const	 287930.67
thirty_year_interest_rate_three	 34565.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     24.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.61e-06
Time:                          14:07:29   Log-Likelihood:                -1067.0
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.879e+05   3.02e+04      9.540      0.000    2.28e+05    3.48e+05
thirty_year_interest_rate_three  3.457e+04   7048.907      4.904      0.000    2.05e+04    4.86e+04
==============================================================================
Omnibus:                       94.491   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.118
Skew:                           0.351   Prob(JB):                       0.0105
Kurtosis:                       1.557   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
