************************************************************
HARDIN IA
************************************************************
const	 53578.06
thirty_year_interest_rate_three	 14191.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.418
Model:                              OLS   Adj. R-squared:                  0.411
Method:                   Least Squares   F-statistic:                     59.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.38e-11
Time:                          14:08:22   Log-Likelihood:                -952.78
No. Observations:                    85   AIC:                             1910.
Df Residuals:                        83   BIC:                             1914.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.358e+04   7874.629      6.804      0.000    3.79e+04    6.92e+04
thirty_year_interest_rate_three  1.419e+04   1839.075      7.717      0.000    1.05e+04    1.78e+04
==============================================================================
Omnibus:                        6.389   Durbin-Watson:                   0.297
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.096
Skew:                           0.653   Prob(JB):                       0.0474
Kurtosis:                       3.126   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
