************************************************************
HARPER OK
************************************************************
const	 61226.17
thirty_year_interest_rate_three	 2827.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.907
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.171
Time:                          14:07:18   Log-Likelihood:                -961.90
No. Observations:                    85   AIC:                             1928.
Df Residuals:                        83   BIC:                             1933.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.123e+04   8766.210      6.984      0.000    4.38e+04    7.87e+04
thirty_year_interest_rate_three  2827.0732   2047.298      1.381      0.171   -1244.921    6899.067
==============================================================================
Omnibus:                        1.920   Durbin-Watson:                   0.575
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.904
Skew:                           0.301   Prob(JB):                        0.386
Kurtosis:                       2.581   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
