************************************************************
HARPER KS
************************************************************
const	 23831.86
thirty_year_interest_rate_three	 9116.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.266
Model:                              OLS   Adj. R-squared:                  0.257
Method:                   Least Squares   F-statistic:                     30.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.34e-07
Time:                          14:06:55   Log-Likelihood:                -944.15
No. Observations:                    85   AIC:                             1892.
Df Residuals:                        83   BIC:                             1897.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.383e+04   7114.218      3.350      0.001    9681.961     3.8e+04
thirty_year_interest_rate_three  9116.5682   1661.485      5.487      0.000    5811.941    1.24e+04
==============================================================================
Omnibus:                        4.131   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                3.651
Skew:                           0.504   Prob(JB):                        0.161
Kurtosis:                       3.121   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
