************************************************************
HARRIS GA
************************************************************
const	 268232.44
thirty_year_interest_rate_three	 17145.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.949
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0100
Time:                          14:07:43   Log-Likelihood:                -1060.1
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.682e+05   2.78e+04      9.632      0.000    2.13e+05    3.24e+05
thirty_year_interest_rate_three  1.715e+04   6503.747      2.636      0.010    4209.315    3.01e+04
==============================================================================
Omnibus:                       20.915   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.191
Skew:                           0.347   Prob(JB):                       0.0452
Kurtosis:                       1.874   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
