************************************************************
HARRISON MO
************************************************************
const	 66829.32
thirty_year_interest_rate_three	 18977.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.520
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0365
Time:                          14:07:26   Log-Likelihood:                -1087.1
No. Observations:                    85   AIC:                             2178.
Df Residuals:                        83   BIC:                             2183.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.683e+04   3.82e+04      1.749      0.084   -9187.569    1.43e+05
thirty_year_interest_rate_three  1.898e+04   8925.927      2.126      0.036    1223.854    3.67e+04
==============================================================================
Omnibus:                       38.604   Durbin-Watson:                   1.270
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.403
Skew:                           1.662   Prob(JB):                     1.73e-19
Kurtosis:                       6.653   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
