************************************************************
HARTLEY TX
************************************************************
const	 193903.86
thirty_year_interest_rate_three	 11174.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.121
Method:                   Least Squares   F-statistic:                     12.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000649
Time:                          14:07:02   Log-Likelihood:                -998.59
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.939e+05   1.35e+04     14.364      0.000    1.67e+05    2.21e+05
thirty_year_interest_rate_three  1.117e+04   3152.605      3.544      0.001    4903.854    1.74e+04
==============================================================================
Omnibus:                        3.888   Durbin-Watson:                   0.573
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.423
Skew:                           0.489   Prob(JB):                        0.181
Kurtosis:                       3.105   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
