************************************************************
HEMPSTEAD AR
************************************************************
const	 114726.37
thirty_year_interest_rate_three	 5597.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.676
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00256
Time:                          14:08:13   Log-Likelihood:                -950.93
No. Observations:                    85   AIC:                             1906.
Df Residuals:                        83   BIC:                             1911.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.147e+05   7705.265     14.889      0.000    9.94e+04     1.3e+05
thirty_year_interest_rate_three  5597.7003   1799.521      3.111      0.003    2018.526    9176.874
==============================================================================
Omnibus:                        4.830   Durbin-Watson:                   0.791
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                6.534
Skew:                          -0.045   Prob(JB):                       0.0381
Kurtosis:                       4.355   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
