************************************************************
HENRY GA
************************************************************
const	 207500.18
thirty_year_interest_rate_three	 19983.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.118
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00128
Time:                          14:07:48   Log-Likelihood:                -1053.2
No. Observations:                    85   AIC:                             2110.
Df Residuals:                        83   BIC:                             2115.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.075e+05   2.57e+04      8.085      0.000    1.56e+05    2.59e+05
thirty_year_interest_rate_three  1.998e+04   5994.078      3.334      0.001    8061.255    3.19e+04
==============================================================================
Omnibus:                       16.376   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.889
Skew:                           0.617   Prob(JB):                       0.0117
Kurtosis:                       2.006   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
