************************************************************
HENRY IA
************************************************************
const	 114137.57
thirty_year_interest_rate_three	 10454.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.343
Model:                              OLS   Adj. R-squared:                  0.335
Method:                   Least Squares   F-statistic:                     43.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.91e-09
Time:                          14:07:54   Log-Likelihood:                -940.31
No. Observations:                    85   AIC:                             1885.
Df Residuals:                        83   BIC:                             1890.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.141e+05   6800.054     16.785      0.000    1.01e+05    1.28e+05
thirty_year_interest_rate_three  1.045e+04   1588.114      6.583      0.000    7296.277    1.36e+04
==============================================================================
Omnibus:                       23.591   Durbin-Watson:                   0.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.141
Skew:                          -1.246   Prob(JB):                     6.36e-08
Kurtosis:                       4.773   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
