************************************************************
HERNANDO FL
************************************************************
const	 146963.19
thirty_year_interest_rate_three	 25561.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     14.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000250
Time:                          14:08:01   Log-Likelihood:                -1062.4
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.47e+05   2.86e+04      5.140      0.000    9.01e+04    2.04e+05
thirty_year_interest_rate_three  2.556e+04   6677.070      3.828      0.000    1.23e+04    3.88e+04
==============================================================================
Omnibus:                       20.990   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.929
Skew:                           0.579   Prob(JB):                       0.0115
Kurtosis:                       1.914   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
