************************************************************
HERTFORD NC
************************************************************
const	 121650.40
thirty_year_interest_rate_three	 3839.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     2.704
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.104
Time:                          14:08:20   Log-Likelihood:                -973.06
No. Observations:                    85   AIC:                             1950.
Df Residuals:                        83   BIC:                             1955.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.217e+05   9996.721     12.169      0.000    1.02e+05    1.42e+05
thirty_year_interest_rate_three  3839.0089   2334.677      1.644      0.104    -804.570    8482.588
==============================================================================
Omnibus:                        5.613   Durbin-Watson:                   0.303
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.722
Skew:                           0.622   Prob(JB):                       0.0572
Kurtosis:                       2.741   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
