************************************************************
HETTINGER ND
************************************************************
const	 139029.12
thirty_year_interest_rate_three	 -4240.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.8773
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.352
Time:                          14:07:28   Log-Likelihood:                -1029.4
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.39e+05   1.94e+04      7.172      0.000       1e+05    1.78e+05
thirty_year_interest_rate_three -4240.6270   4527.512     -0.937      0.352   -1.32e+04    4764.413
==============================================================================
Omnibus:                       24.735   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.647
Skew:                           1.419   Prob(JB):                     4.94e-08
Kurtosis:                       4.202   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
