************************************************************
HIGHLAND OH
************************************************************
const	 79047.06
thirty_year_interest_rate_three	 14478.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     19.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.31e-05
Time:                          14:07:21   Log-Likelihood:                -1002.4
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.905e+04   1.41e+04      5.598      0.000     5.1e+04    1.07e+05
thirty_year_interest_rate_three  1.448e+04   3297.555      4.391      0.000    7920.098     2.1e+04
==============================================================================
Omnibus:                       21.142   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.692
Skew:                          -0.026   Prob(JB):                       0.0958
Kurtosis:                       1.850   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
