************************************************************
HILL MT
************************************************************
const	 125656.56
thirty_year_interest_rate_three	 18489.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.463
Model:                              OLS   Adj. R-squared:                  0.457
Method:                   Least Squares   F-statistic:                     71.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.66e-13
Time:                          14:07:12   Log-Likelihood:                -967.40
No. Observations:                    85   AIC:                             1939.
Df Residuals:                        83   BIC:                             1944.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.257e+05   9352.203     13.436      0.000    1.07e+05    1.44e+05
thirty_year_interest_rate_three  1.849e+04   2184.154      8.466      0.000    1.41e+04    2.28e+04
==============================================================================
Omnibus:                        9.874   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.956
Skew:                           0.819   Prob(JB):                      0.00689
Kurtosis:                       3.359   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
