************************************************************
HODGEMAN KS
************************************************************
const	 -14074.49
thirty_year_interest_rate_three	 28180.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     6.054
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0160
Time:                          14:08:22   Log-Likelihood:                -1067.6
No. Observations:                    82   AIC:                             2139.
Df Residuals:                        80   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -1.407e+04   4.95e+04     -0.284      0.777   -1.13e+05    8.44e+04
thirty_year_interest_rate_three  2.818e+04   1.15e+04      2.460      0.016    5387.234     5.1e+04
==============================================================================
Omnibus:                      119.407   Durbin-Watson:                   0.747
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2546.087
Skew:                           4.995   Prob(JB):                         0.00
Kurtosis:                      28.405   Cond. No.                         18.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
