************************************************************
HOLMES FL
************************************************************
const	 118668.44
thirty_year_interest_rate_three	 13033.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.538
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00448
Time:                          14:08:09   Log-Likelihood:                -1028.1
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.187e+05   1.91e+04      6.213      0.000    8.07e+04    1.57e+05
thirty_year_interest_rate_three  1.303e+04   4460.524      2.922      0.004    4161.422    2.19e+04
==============================================================================
Omnibus:                       10.479   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.712
Skew:                           0.893   Prob(JB):                      0.00286
Kurtosis:                       2.659   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
