************************************************************
HOWARD AR
************************************************************
const	 113879.09
thirty_year_interest_rate_three	 8758.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.078
Model:                              OLS   Adj. R-squared:                  0.067
Method:                   Least Squares   F-statistic:                     7.018
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00966
Time:                          14:07:08   Log-Likelihood:                -1002.6
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.139e+05   1.42e+04      8.044      0.000    8.57e+04    1.42e+05
thirty_year_interest_rate_three  8758.8143   3306.274      2.649      0.010    2182.769    1.53e+04
==============================================================================
Omnibus:                        5.214   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.289
Skew:                           0.592   Prob(JB):                       0.0710
Kurtosis:                       2.696   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
