************************************************************
HUDSON NJ
************************************************************
const	 391381.68
thirty_year_interest_rate_three	 29854.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.48e-07
Time:                          14:08:00   Log-Likelihood:                -1044.2
No. Observations:                    85   AIC:                             2092.
Df Residuals:                        83   BIC:                             2097.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.914e+05   2.31e+04     16.961      0.000    3.45e+05    4.37e+05
thirty_year_interest_rate_three  2.985e+04   5389.229      5.540      0.000    1.91e+04    4.06e+04
==============================================================================
Omnibus:                       11.419   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.498
Skew:                          -0.937   Prob(JB):                      0.00193
Kurtosis:                       3.120   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
