************************************************************
HUGHES OK
************************************************************
const	 120863.58
thirty_year_interest_rate_three	 -465.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.008332
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.927
Time:                          14:06:58   Log-Likelihood:                -1039.5
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.209e+05   2.18e+04      5.533      0.000    7.74e+04    1.64e+05
thirty_year_interest_rate_three  -465.6829   5101.563     -0.091      0.927   -1.06e+04    9681.121
==============================================================================
Omnibus:                       25.392   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.059
Skew:                           1.428   Prob(JB):                     2.44e-08
Kurtosis:                       4.320   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
