************************************************************
HUMBOLDT CA
************************************************************
const	 363237.88
thirty_year_interest_rate_three	 14116.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     6.259
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0143
Time:                          14:08:16   Log-Likelihood:                -1048.1
No. Observations:                    85   AIC:                             2100.
Df Residuals:                        83   BIC:                             2105.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.632e+05   2.42e+04     15.034      0.000    3.15e+05    4.11e+05
thirty_year_interest_rate_three  1.412e+04   5642.560      2.502      0.014    2893.850    2.53e+04
==============================================================================
Omnibus:                        9.552   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.344
Skew:                           0.854   Prob(JB):                      0.00567
Kurtosis:                       2.918   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
