************************************************************
IBERIA LA
************************************************************
const	 158903.40
thirty_year_interest_rate_three	 937.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2356
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.629
Time:                          14:08:07   Log-Likelihood:                -956.98
No. Observations:                    85   AIC:                             1918.
Df Residuals:                        83   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.589e+05   8273.695     19.206      0.000    1.42e+05    1.75e+05
thirty_year_interest_rate_three   937.9272   1932.274      0.485      0.629   -2905.288    4781.143
==============================================================================
Omnibus:                        4.061   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                3.956
Skew:                           0.480   Prob(JB):                        0.138
Kurtosis:                       2.559   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
