************************************************************
INDEPENDENCE AR
************************************************************
const	 97868.32
thirty_year_interest_rate_three	 18442.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.414
Model:                              OLS   Adj. R-squared:                  0.407
Method:                   Least Squares   F-statistic:                     58.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.14e-11
Time:                          14:08:10   Log-Likelihood:                -975.72
No. Observations:                    85   AIC:                             1955.
Df Residuals:                        83   BIC:                             1960.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.787e+04   1.03e+04      9.488      0.000    7.74e+04    1.18e+05
thirty_year_interest_rate_three  1.844e+04   2408.897      7.656      0.000    1.37e+04    2.32e+04
==============================================================================
Omnibus:                        3.425   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.354
Skew:                           0.440   Prob(JB):                        0.187
Kurtosis:                       2.584   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
