************************************************************
INDIANA PA
************************************************************
const	 106195.96
thirty_year_interest_rate_three	 5506.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.332
Model:                              OLS   Adj. R-squared:                  0.324
Method:                   Least Squares   F-statistic:                     41.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.91e-09
Time:                          14:07:44   Log-Likelihood:                -887.90
No. Observations:                    85   AIC:                             1780.
Df Residuals:                        83   BIC:                             1785.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.062e+05   3670.689     28.931      0.000    9.89e+04    1.13e+05
thirty_year_interest_rate_three  5506.4716    857.268      6.423      0.000    3801.399    7211.544
==============================================================================
Omnibus:                        0.447   Durbin-Watson:                   0.438
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.462
Skew:                           0.166   Prob(JB):                        0.794
Kurtosis:                       2.858   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
