************************************************************
INDIAN RIVER FL
************************************************************
const	 292036.22
thirty_year_interest_rate_three	 18192.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     31.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.51e-07
Time:                          14:07:04   Log-Likelihood:                -1000.9
No. Observations:                    85   AIC:                             2006.
Df Residuals:                        83   BIC:                             2011.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.92e+05   1.39e+04     21.063      0.000    2.64e+05     3.2e+05
thirty_year_interest_rate_three  1.819e+04   3238.099      5.618      0.000    1.18e+04    2.46e+04
==============================================================================
Omnibus:                        8.766   Durbin-Watson:                   0.096
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.450
Skew:                           0.798   Prob(JB):                      0.00887
Kurtosis:                       2.648   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
