************************************************************
IOWA WI
************************************************************
const	 190618.46
thirty_year_interest_rate_three	 16263.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.174
Model:                              OLS   Adj. R-squared:                  0.164
Method:                   Least Squares   F-statistic:                     17.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.07e-05
Time:                          14:07:04   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.906e+05   1.66e+04     11.453      0.000    1.58e+05    2.24e+05
thirty_year_interest_rate_three  1.626e+04   3887.005      4.184      0.000    8532.828     2.4e+04
==============================================================================
Omnibus:                        9.211   Durbin-Watson:                   0.356
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.569
Skew:                           0.820   Prob(JB):                      0.00836
Kurtosis:                       3.099   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
