************************************************************
IREDELL NC
************************************************************
const	 348867.52
thirty_year_interest_rate_three	 7523.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.570
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0623
Time:                          14:07:39   Log-Likelihood:                -1018.4
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.489e+05    1.7e+04     20.463      0.000    3.15e+05    3.83e+05
thirty_year_interest_rate_three  7523.1260   3981.548      1.889      0.062    -396.013    1.54e+04
==============================================================================
Omnibus:                       10.079   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.168
Skew:                           0.871   Prob(JB):                      0.00376
Kurtosis:                       2.655   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
