************************************************************
IZARD AR
************************************************************
const	 115078.05
thirty_year_interest_rate_three	 9324.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.103
Model:                              OLS   Adj. R-squared:                  0.092
Method:                   Least Squares   F-statistic:                     9.561
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00271
Time:                          14:07:53   Log-Likelihood:                -994.82
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.151e+05   1.29e+04      8.912      0.000    8.94e+04    1.41e+05
thirty_year_interest_rate_three  9324.2885   3015.601      3.092      0.003    3326.379    1.53e+04
==============================================================================
Omnibus:                        5.744   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.831
Skew:                           0.613   Prob(JB):                       0.0542
Kurtosis:                       2.618   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
