************************************************************
JACK TX
************************************************************
const	 79838.49
thirty_year_interest_rate_three	 27419.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     13.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000423
Time:                          14:07:26   Log-Likelihood:                -1071.9
No. Observations:                    85   AIC:                             2148.
Df Residuals:                        83   BIC:                             2153.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.984e+04    3.2e+04      2.498      0.014    1.63e+04    1.43e+05
thirty_year_interest_rate_three  2.742e+04   7464.077      3.674      0.000    1.26e+04    4.23e+04
==============================================================================
Omnibus:                       12.765   Durbin-Watson:                   0.350
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.809
Skew:                           0.415   Prob(JB):                       0.0548
Kurtosis:                       2.024   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
