************************************************************
JACKSON KY
************************************************************
const	 92126.77
thirty_year_interest_rate_three	 11026.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.042
Method:                   Least Squares   F-statistic:                     4.724
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0326
Time:                          14:08:24   Log-Likelihood:                -1039.0
No. Observations:                    85   AIC:                             2082.
Df Residuals:                        83   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.213e+04   2.17e+04      4.241      0.000    4.89e+04    1.35e+05
thirty_year_interest_rate_three  1.103e+04   5073.030      2.173      0.033     936.156    2.11e+04
==============================================================================
Omnibus:                        8.998   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.519
Skew:                           0.787   Prob(JB):                      0.00857
Kurtosis:                       2.542   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
