************************************************************
JACKSON SD
************************************************************
const	 4509796.51
thirty_year_interest_rate_three	 -838686.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.199
Method:                   Least Squares   F-statistic:                     18.84
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.63e-05
Time:                          14:08:11   Log-Likelihood:                -1134.0
No. Observations:                    73   AIC:                             2272.
Df Residuals:                        71   BIC:                             2277.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.51e+06   7.79e+05      5.789      0.000    2.96e+06    6.06e+06
thirty_year_interest_rate_three -8.387e+05   1.93e+05     -4.341      0.000   -1.22e+06   -4.53e+05
==============================================================================
Omnibus:                       13.372   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                8.277
Skew:                           0.669   Prob(JB):                       0.0159
Kurtosis:                       2.036   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
