************************************************************
JASPER GA
************************************************************
const	 204057.53
thirty_year_interest_rate_three	 17598.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.731
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00672
Time:                          14:07:17   Log-Likelihood:                -1057.8
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.041e+05   2.71e+04      7.529      0.000     1.5e+05    2.58e+05
thirty_year_interest_rate_three   1.76e+04   6329.573      2.780      0.007    5009.621    3.02e+04
==============================================================================
Omnibus:                        1.855   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.395   Jarque-Bera (JB):                1.817
Skew:                           0.281   Prob(JB):                        0.403
Kurtosis:                       2.556   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
