************************************************************
JASPER SC
************************************************************
const	 189263.99
thirty_year_interest_rate_three	 32613.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.197
Method:                   Least Squares   F-statistic:                     21.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.24e-05
Time:                          14:07:35   Log-Likelihood:                -1066.6
No. Observations:                    85   AIC:                             2137.
Df Residuals:                        83   BIC:                             2142.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.893e+05      3e+04      6.302      0.000     1.3e+05    2.49e+05
thirty_year_interest_rate_three  3.261e+04   7013.805      4.650      0.000    1.87e+04    4.66e+04
==============================================================================
Omnibus:                       14.179   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.850
Skew:                           0.273   Prob(JB):                       0.0885
Kurtosis:                       1.965   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
