************************************************************
JASPER MO
************************************************************
const	 84124.70
thirty_year_interest_rate_three	 17763.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     29.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.34e-07
Time:                          14:07:31   Log-Likelihood:                -1001.6
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.412e+04    1.4e+04      6.013      0.000    5.63e+04    1.12e+05
thirty_year_interest_rate_three  1.776e+04   3267.411      5.437      0.000    1.13e+04    2.43e+04
==============================================================================
Omnibus:                        9.277   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                5.703
Skew:                           0.470   Prob(JB):                       0.0578
Kurtosis:                       2.148   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
