************************************************************
JEFFERSON DAVIS MS
************************************************************
const	 51331.86
thirty_year_interest_rate_three	 13544.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     29.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.30e-07
Time:                          14:08:16   Log-Likelihood:                -978.55
No. Observations:                    85   AIC:                             1961.
Df Residuals:                        83   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.133e+04   1.07e+04      4.814      0.000    3.01e+04    7.25e+04
thirty_year_interest_rate_three  1.354e+04   2490.305      5.439      0.000    8591.328    1.85e+04
==============================================================================
Omnibus:                       20.236   Durbin-Watson:                   0.596
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.257
Skew:                           1.272   Prob(JB):                     3.28e-06
Kurtosis:                       3.814   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
