************************************************************
JEFFERSON CO
************************************************************
const	 471917.33
thirty_year_interest_rate_three	 26135.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     15.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000175
Time:                          14:07:17   Log-Likelihood:                -1062.0
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.719e+05   2.85e+04     16.573      0.000    4.15e+05    5.29e+05
thirty_year_interest_rate_three  2.614e+04   6650.340      3.930      0.000    1.29e+04    3.94e+04
==============================================================================
Omnibus:                       24.677   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.951
Skew:                           0.275   Prob(JB):                       0.0510
Kurtosis:                       1.826   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
