************************************************************
JEFFERSON TX
************************************************************
const	 167532.40
thirty_year_interest_rate_three	 6446.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     6.561
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0122
Time:                          14:07:26   Log-Likelihood:                -979.44
No. Observations:                    85   AIC:                             1963.
Df Residuals:                        83   BIC:                             1968.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.675e+05   1.08e+04     15.547      0.000    1.46e+05    1.89e+05
thirty_year_interest_rate_three  6446.5356   2516.691      2.562      0.012    1440.939    1.15e+04
==============================================================================
Omnibus:                       15.475   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.108
Skew:                          -0.010   Prob(JB):                        0.128
Kurtosis:                       1.923   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
