************************************************************
JEFFERSON OH
************************************************************
const	 109812.84
thirty_year_interest_rate_three	 -2422.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.551
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.217
Time:                          14:07:14   Log-Likelihood:                -957.56
No. Observations:                    85   AIC:                             1919.
Df Residuals:                        83   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.098e+05   8329.753     13.183      0.000    9.32e+04    1.26e+05
thirty_year_interest_rate_three -2422.5438   1945.366     -1.245      0.217   -6291.799    1446.711
==============================================================================
Omnibus:                        7.245   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                5.955
Skew:                           0.548   Prob(JB):                       0.0509
Kurtosis:                       2.306   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
