************************************************************
JEFFERSON IA
************************************************************
const	 148996.98
thirty_year_interest_rate_three	 4667.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.948
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0897
Time:                          14:06:56   Log-Likelihood:                -985.98
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.49e+05   1.16e+04     12.802      0.000    1.26e+05    1.72e+05
thirty_year_interest_rate_three  4667.2066   2718.046      1.717      0.090    -738.877    1.01e+04
==============================================================================
Omnibus:                        9.558   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.102
Skew:                           0.844   Prob(JB):                      0.00640
Kurtosis:                       3.057   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
