************************************************************
JEFFERSON DAVIS LA
************************************************************
const	 173651.44
thirty_year_interest_rate_three	 -1272.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4240
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.517
Time:                          14:07:54   Log-Likelihood:                -957.94
No. Observations:                    85   AIC:                             1920.
Df Residuals:                        83   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.737e+05   8367.645     20.753      0.000    1.57e+05     1.9e+05
thirty_year_interest_rate_three -1272.4839   1954.216     -0.651      0.517   -5159.341    2614.373
==============================================================================
Omnibus:                        3.623   Durbin-Watson:                   0.283
Prob(Omnibus):                  0.163   Jarque-Bera (JB):                1.977
Skew:                           0.042   Prob(JB):                        0.372
Kurtosis:                       2.258   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
