************************************************************
JEFFERSON AL
************************************************************
const	 212962.63
thirty_year_interest_rate_three	 546.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.02889
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.865
Time:                          14:07:38   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.13e+05   1.38e+04     15.471      0.000    1.86e+05     2.4e+05
thirty_year_interest_rate_three   546.3670   3214.731      0.170      0.865   -5847.605    6940.339
==============================================================================
Omnibus:                       19.083   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.148
Skew:                          -0.363   Prob(JB):                       0.0462
Kurtosis:                       1.901   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
