************************************************************
JEFFERSON KY
************************************************************
const	 218125.72
thirty_year_interest_rate_three	 8985.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     9.316
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00305
Time:                          14:08:00   Log-Likelihood:                -992.77
No. Observations:                    85   AIC:                             1990.
Df Residuals:                        83   BIC:                             1994.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.181e+05   1.26e+04     17.304      0.000    1.93e+05    2.43e+05
thirty_year_interest_rate_three  8985.4116   2943.875      3.052      0.003    3130.163    1.48e+04
==============================================================================
Omnibus:                        4.812   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.492
Skew:                          -0.353   Prob(JB):                        0.106
Kurtosis:                       3.878   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
