************************************************************
JENKINS GA
************************************************************
const	 136039.69
thirty_year_interest_rate_three	 1548.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.09829
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.755
Time:                          14:07:39   Log-Likelihood:                -1036.7
No. Observations:                    85   AIC:                             2077.
Df Residuals:                        83   BIC:                             2082.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.36e+05   2.11e+04      6.433      0.000     9.4e+04    1.78e+05
thirty_year_interest_rate_three  1548.3380   4938.768      0.314      0.755   -8274.673    1.14e+04
==============================================================================
Omnibus:                        5.458   Durbin-Watson:                   0.339
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                4.677
Skew:                           0.483   Prob(JB):                       0.0965
Kurtosis:                       2.377   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
