************************************************************
JENNINGS IN
************************************************************
const	 68413.52
thirty_year_interest_rate_three	 18824.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.91e-05
Time:                          14:07:39   Log-Likelihood:                -1024.1
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.841e+04   1.82e+04      3.756      0.000    3.22e+04    1.05e+05
thirty_year_interest_rate_three  1.882e+04   4254.197      4.425      0.000    1.04e+04    2.73e+04
==============================================================================
Omnibus:                       10.224   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                4.933
Skew:                           0.367   Prob(JB):                       0.0849
Kurtosis:                       2.076   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
