************************************************************
JERAULD SD
************************************************************
const	 66531.20
thirty_year_interest_rate_three	 8042.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.751
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0321
Time:                          14:07:44   Log-Likelihood:                -1012.0
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.653e+04   1.58e+04      4.211      0.000    3.51e+04     9.8e+04
thirty_year_interest_rate_three  8042.7175   3689.993      2.180      0.032     703.470    1.54e+04
==============================================================================
Omnibus:                       78.866   Durbin-Watson:                   0.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              672.670
Skew:                           2.873   Prob(JB):                    8.54e-147
Kurtosis:                      15.526   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
