************************************************************
JESSAMINE KY
************************************************************
const	 247083.76
thirty_year_interest_rate_three	 24095.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.93e-05
Time:                          14:07:27   Log-Likelihood:                -1045.1
No. Observations:                    85   AIC:                             2094.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.471e+05   2.33e+04     10.592      0.000    2.01e+05    2.93e+05
thirty_year_interest_rate_three   2.41e+04   5448.036      4.423      0.000    1.33e+04    3.49e+04
==============================================================================
Omnibus:                       42.117   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.841
Skew:                           0.251   Prob(JB):                       0.0327
Kurtosis:                       1.704   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
