************************************************************
JIM WELLS TX
************************************************************
const	 183767.05
thirty_year_interest_rate_three	 -2496.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.939
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.168
Time:                          14:08:20   Log-Likelihood:                -950.64
No. Observations:                    85   AIC:                             1905.
Df Residuals:                        83   BIC:                             1910.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.838e+05   7678.460     23.933      0.000    1.68e+05    1.99e+05
thirty_year_interest_rate_three -2496.8325   1793.261     -1.392      0.168   -6063.556    1069.891
==============================================================================
Omnibus:                        6.279   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                5.578
Skew:                           0.572   Prob(JB):                       0.0615
Kurtosis:                       3.515   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
