************************************************************
JOHNSON WY
************************************************************
const	 141759.17
thirty_year_interest_rate_three	 49474.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.306
Model:                              OLS   Adj. R-squared:                  0.298
Method:                   Least Squares   F-statistic:                     36.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.01e-08
Time:                          14:08:24   Log-Likelihood:                -1079.6
No. Observations:                    85   AIC:                             2163.
Df Residuals:                        83   BIC:                             2168.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.418e+05    3.5e+04      4.049      0.000    7.21e+04    2.11e+05
thirty_year_interest_rate_three  4.947e+04   8177.605      6.050      0.000    3.32e+04    6.57e+04
==============================================================================
Omnibus:                        9.643   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                7.918
Skew:                           0.647   Prob(JB):                       0.0191
Kurtosis:                       2.252   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
