************************************************************
JOHNSON NE
************************************************************
const	 -6159.40
thirty_year_interest_rate_three	 33194.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.253
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     28.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.18e-07
Time:                          14:07:49   Log-Likelihood:                -1056.9
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2123.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -6159.3986   2.68e+04     -0.230      0.819   -5.94e+04    4.71e+04
thirty_year_interest_rate_three  3.319e+04   6257.135      5.305      0.000    2.07e+04    4.56e+04
==============================================================================
Omnibus:                       10.014   Durbin-Watson:                   0.415
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.201
Skew:                           0.834   Prob(JB):                      0.00609
Kurtosis:                       3.318   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
