************************************************************
JOHNSON KS
************************************************************
const	 340047.79
thirty_year_interest_rate_three	 32701.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     29.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.36e-07
Time:                          14:07:19   Log-Likelihood:                -1053.5
No. Observations:                    85   AIC:                             2111.
Df Residuals:                        83   BIC:                             2116.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              3.4e+05   2.58e+04     13.201      0.000    2.89e+05    3.91e+05
thirty_year_interest_rate_three   3.27e+04   6016.096      5.436      0.000    2.07e+04    4.47e+04
==============================================================================
Omnibus:                      270.606   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.896
Skew:                           0.113   Prob(JB):                       0.0117
Kurtosis:                       1.431   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
