************************************************************
JOHNSON KY
************************************************************
const	 98234.38
thirty_year_interest_rate_three	 10144.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.256
Model:                              OLS   Adj. R-squared:                  0.247
Method:                   Least Squares   F-statistic:                     28.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.90e-07
Time:                          14:07:25   Log-Likelihood:                -955.51
No. Observations:                    85   AIC:                             1915.
Df Residuals:                        83   BIC:                             1920.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.823e+04   8131.437     12.081      0.000    8.21e+04    1.14e+05
thirty_year_interest_rate_three  1.014e+04   1899.051      5.342      0.000    6367.323    1.39e+04
==============================================================================
Omnibus:                        4.025   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                3.936
Skew:                           0.481   Prob(JB):                        0.140
Kurtosis:                       2.569   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
