************************************************************
JONES GA
************************************************************
const	 145798.08
thirty_year_interest_rate_three	 14210.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.715
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00677
Time:                          14:07:51   Log-Likelihood:                -1039.7
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.458e+05   2.19e+04      6.655      0.000    1.02e+05    1.89e+05
thirty_year_interest_rate_three  1.421e+04   5116.123      2.778      0.007    4034.742    2.44e+04
==============================================================================
Omnibus:                       13.479   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.924
Skew:                          -0.693   Prob(JB):                     7.78e-05
Kurtosis:                       4.851   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
