************************************************************
JUNEAU AK
************************************************************
const	 408874.34
thirty_year_interest_rate_three	 -977.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.04561
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.831
Time:                          14:07:50   Log-Likelihood:                -1030.3
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.089e+05   1.96e+04     20.868      0.000     3.7e+05    4.48e+05
thirty_year_interest_rate_three  -977.2905   4575.996     -0.214      0.831   -1.01e+04    8124.182
==============================================================================
Omnibus:                        8.205   Durbin-Watson:                   0.244
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.020
Skew:                           0.603   Prob(JB):                       0.0181
Kurtosis:                       3.900   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
