************************************************************
KEARNEY NE
************************************************************
const	 93962.95
thirty_year_interest_rate_three	 25171.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000128
Time:                          14:07:24   Log-Likelihood:                -1056.9
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2123.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.396e+04   2.68e+04      3.504      0.001    4.06e+04    1.47e+05
thirty_year_interest_rate_three  2.517e+04   6261.934      4.020      0.000    1.27e+04    3.76e+04
==============================================================================
Omnibus:                       11.870   Durbin-Watson:                   0.397
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.314
Skew:                           0.882   Prob(JB):                      0.00212
Kurtosis:                       3.604   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
