************************************************************
KENOSHA WI
************************************************************
const	 155653.93
thirty_year_interest_rate_three	 21953.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.273
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     31.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.84e-07
Time:                          14:07:50   Log-Likelihood:                -1017.3
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.557e+05   1.68e+04      9.255      0.000    1.22e+05    1.89e+05
thirty_year_interest_rate_three  2.195e+04   3928.042      5.589      0.000    1.41e+04    2.98e+04
==============================================================================
Omnibus:                       52.812   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.481
Skew:                          -0.280   Prob(JB):                       0.0237
Kurtosis:                       1.659   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
