************************************************************
KIDDER ND
************************************************************
const	 112930.14
thirty_year_interest_rate_three	 11269.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.531
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0637
Time:                          14:07:09   Log-Likelihood:                -1053.3
No. Observations:                    85   AIC:                             2111.
Df Residuals:                        83   BIC:                             2115.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.129e+05   2.57e+04      4.398      0.000    6.19e+04    1.64e+05
thirty_year_interest_rate_three  1.127e+04   5997.075      1.879      0.064    -658.648    2.32e+04
==============================================================================
Omnibus:                       32.223   Durbin-Watson:                   1.371
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.869
Skew:                           0.969   Prob(JB):                     5.24e-35
Kurtosis:                       9.389   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
