************************************************************
KINGSBURY SD
************************************************************
const	 75286.45
thirty_year_interest_rate_three	 19045.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.677
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00257
Time:                          14:07:45   Log-Likelihood:                -1042.6
No. Observations:                    84   AIC:                             2089.
Df Residuals:                        82   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.529e+04   2.62e+04      2.870      0.005    2.31e+04    1.27e+05
thirty_year_interest_rate_three  1.905e+04   6122.324      3.111      0.003    6865.974    3.12e+04
==============================================================================
Omnibus:                        9.767   Durbin-Watson:                   0.499
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.668
Skew:                           0.850   Prob(JB):                      0.00482
Kurtosis:                       2.599   Cond. No.                         18.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
