************************************************************
KING AND QUEEN VA
************************************************************
const	 280796.07
thirty_year_interest_rate_three	 2276.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1280
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.721
Time:                          14:07:17   Log-Likelihood:                -1058.3
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.808e+05   2.72e+04     10.307      0.000    2.27e+05    3.35e+05
thirty_year_interest_rate_three  2276.7199   6362.535      0.358      0.721   -1.04e+04    1.49e+04
==============================================================================
Omnibus:                       14.632   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.727
Skew:                           0.902   Prob(JB):                     0.000233
Kurtosis:                       4.213   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
