************************************************************
KING TX
************************************************************
const	 701960.00
thirty_year_interest_rate_three	 0.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                        -inf
Model:                              OLS   Adj. R-squared:                   -inf
Method:                   Least Squares   F-statistic:                    -4.000
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):               1.00
Time:                          14:07:22   Log-Likelihood:                 109.91
No. Observations:                     6   AIC:                            -215.8
Df Residuals:                         4   BIC:                            -216.2
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             7.02e+05   8.59e-08   8.18e+12      0.000    7.02e+05    7.02e+05
thirty_year_interest_rate_three  1.863e-09   2.18e-08      0.086      0.936   -5.86e-08    6.23e-08
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.003
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.000
Skew:                           1.000   Prob(JB):                        0.607
Kurtosis:                       3.000   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
