************************************************************
KIOWA OK
************************************************************
const	 69191.85
thirty_year_interest_rate_three	 6072.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.042
Method:                   Least Squares   F-statistic:                     4.657
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0338
Time:                          14:07:24   Log-Likelihood:                -988.92
No. Observations:                    85   AIC:                             1982.
Df Residuals:                        83   BIC:                             1987.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.919e+04    1.2e+04      5.743      0.000    4.52e+04    9.32e+04
thirty_year_interest_rate_three  6072.0512   2813.626      2.158      0.034     475.863    1.17e+04
==============================================================================
Omnibus:                       31.593   Durbin-Watson:                   0.512
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.172
Skew:                           1.387   Prob(JB):                     1.92e-14
Kurtosis:                       6.185   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
