************************************************************
KITTSON MN
************************************************************
const	 30265.90
thirty_year_interest_rate_three	 14681.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.347
Model:                              OLS   Adj. R-squared:                  0.339
Method:                   Least Squares   F-statistic:                     44.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.02e-09
Time:                          14:07:10   Log-Likelihood:                -968.41
No. Observations:                    85   AIC:                             1941.
Df Residuals:                        83   BIC:                             1946.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.027e+04   9464.702      3.198      0.002    1.14e+04    4.91e+04
thirty_year_interest_rate_three  1.468e+04   2210.427      6.642      0.000    1.03e+04    1.91e+04
==============================================================================
Omnibus:                        9.019   Durbin-Watson:                   0.908
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.054
Skew:                           0.640   Prob(JB):                       0.0108
Kurtosis:                       3.959   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
