************************************************************
KNOX ME
************************************************************
const	 240676.23
thirty_year_interest_rate_three	 36547.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000126
Time:                          14:07:55   Log-Likelihood:                -1088.5
No. Observations:                    85   AIC:                             2181.
Df Residuals:                        83   BIC:                             2186.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.407e+05   3.89e+04      6.188      0.000    1.63e+05    3.18e+05
thirty_year_interest_rate_three  3.655e+04   9082.773      4.024      0.000    1.85e+04    5.46e+04
==============================================================================
Omnibus:                       22.391   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.500
Skew:                           0.460   Prob(JB):                       0.0235
Kurtosis:                       1.873   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
