************************************************************
KNOX TN
************************************************************
const	 178174.12
thirty_year_interest_rate_three	 33468.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.301
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     35.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.37e-08
Time:                          14:08:08   Log-Likelihood:                -1047.4
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.782e+05    2.4e+04      7.437      0.000    1.31e+05    2.26e+05
thirty_year_interest_rate_three  3.347e+04   5595.061      5.982      0.000    2.23e+04    4.46e+04
==============================================================================
Omnibus:                      169.966   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.401
Skew:                          -0.113   Prob(JB):                       0.0150
Kurtosis:                       1.476   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
