************************************************************
KOOCHICHING MN
************************************************************
const	 134958.09
thirty_year_interest_rate_three	 10288.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.094
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     8.618
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00430
Time:                          14:07:54   Log-Likelihood:                -1007.6
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.35e+05    1.5e+04      8.993      0.000    1.05e+05    1.65e+05
thirty_year_interest_rate_three  1.029e+04   3504.663      2.936      0.004    3317.857    1.73e+04
==============================================================================
Omnibus:                       21.355   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.137
Skew:                           1.140   Prob(JB):                     4.71e-07
Kurtosis:                       4.740   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
