************************************************************
LA PLATA CO
************************************************************
const	 538680.78
thirty_year_interest_rate_three	 28487.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.978
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0881
Time:                          14:08:05   Log-Likelihood:                -1139.3
No. Observations:                    85   AIC:                             2283.
Df Residuals:                        83   BIC:                             2288.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.387e+05   7.07e+04      7.621      0.000    3.98e+05    6.79e+05
thirty_year_interest_rate_three  2.849e+04   1.65e+04      1.726      0.088   -4344.536    6.13e+04
==============================================================================
Omnibus:                       26.151   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.885
Skew:                           0.608   Prob(JB):                      0.00714
Kurtosis:                       1.853   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
