************************************************************
LACLEDE MO
************************************************************
const	 130171.69
thirty_year_interest_rate_three	 14495.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.230
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     24.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.51e-06
Time:                          14:08:06   Log-Likelihood:                -991.94
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.302e+05   1.25e+04     10.428      0.000    1.05e+05    1.55e+05
thirty_year_interest_rate_three   1.45e+04   2915.298      4.972      0.000    8697.343    2.03e+04
==============================================================================
Omnibus:                       17.730   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.996
Skew:                           0.227   Prob(JB):                       0.0822
Kurtosis:                       1.902   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
