************************************************************
LAKE AND PENINSULA AK
************************************************************
const	 -659401.63
thirty_year_interest_rate_three	 266358.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.366
Model:                              OLS   Adj. R-squared:                  0.358
Method:                   Least Squares   F-statistic:                     47.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.95e-10
Time:                          14:06:56   Log-Likelihood:                -1211.3
No. Observations:                    85   AIC:                             2427.
Df Residuals:                        83   BIC:                             2432.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -6.594e+05   1.65e+05     -3.998      0.000   -9.87e+05   -3.31e+05
thirty_year_interest_rate_three  2.664e+05   3.85e+04      6.915      0.000     1.9e+05    3.43e+05
==============================================================================
Omnibus:                       32.005   Durbin-Watson:                   0.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.265
Skew:                           1.316   Prob(JB):                     7.48e-17
Kurtosis:                       6.747   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
