************************************************************
LAKE IL
************************************************************
const	 365423.70
thirty_year_interest_rate_three	 8792.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     10.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00185
Time:                          14:07:23   Log-Likelihood:                -986.45
No. Observations:                    85   AIC:                             1977.
Df Residuals:                        83   BIC:                             1982.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.654e+05   1.17e+04     31.228      0.000    3.42e+05    3.89e+05
thirty_year_interest_rate_three  8792.7156   2732.896      3.217      0.002    3357.096    1.42e+04
==============================================================================
Omnibus:                        8.311   Durbin-Watson:                   0.244
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.140
Skew:                           0.746   Prob(JB):                       0.0171
Kurtosis:                       3.266   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
