************************************************************
LAKE SD
************************************************************
const	 88617.69
thirty_year_interest_rate_three	 33944.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.526
Model:                              OLS   Adj. R-squared:                  0.521
Method:                   Least Squares   F-statistic:                     92.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.00e-15
Time:                          14:07:23   Log-Likelihood:                -1008.3
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.862e+04   1.51e+04      5.857      0.000    5.85e+04    1.19e+05
thirty_year_interest_rate_three  3.394e+04   3533.387      9.607      0.000    2.69e+04     4.1e+04
==============================================================================
Omnibus:                        1.144   Durbin-Watson:                   0.357
Prob(Omnibus):                  0.564   Jarque-Bera (JB):                1.161
Skew:                          -0.266   Prob(JB):                        0.560
Kurtosis:                       2.789   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
