************************************************************
LAMAR MS
************************************************************
const	 208985.18
thirty_year_interest_rate_three	 13473.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.125
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     11.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000886
Time:                          14:07:04   Log-Likelihood:                -1016.8
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.09e+05   1.67e+04     12.495      0.000    1.76e+05    2.42e+05
thirty_year_interest_rate_three  1.347e+04   3906.194      3.449      0.001    5704.109    2.12e+04
==============================================================================
Omnibus:                       12.120   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.651
Skew:                           0.409   Prob(JB):                       0.0593
Kurtosis:                       2.038   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
