************************************************************
LANDER NV
************************************************************
const	 183083.76
thirty_year_interest_rate_three	 13318.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.425
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.236
Time:                          14:07:40   Log-Likelihood:                -1106.0
No. Observations:                    85   AIC:                             2216.
Df Residuals:                        83   BIC:                             2221.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.831e+05   4.78e+04      3.832      0.000    8.81e+04    2.78e+05
thirty_year_interest_rate_three  1.332e+04   1.12e+04      1.194      0.236   -8872.136    3.55e+04
==============================================================================
Omnibus:                       14.199   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.099
Skew:                           0.774   Prob(JB):                      0.00389
Kurtosis:                       2.142   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
