************************************************************
LAWRENCE IL
************************************************************
const	 80931.05
thirty_year_interest_rate_three	 6408.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.293
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0239
Time:                          14:08:05   Log-Likelihood:                -988.07
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.093e+04   1.19e+04      6.786      0.000    5.72e+04    1.05e+05
thirty_year_interest_rate_three  6408.5165   2785.391      2.301      0.024     868.486    1.19e+04
==============================================================================
Omnibus:                        9.757   Durbin-Watson:                   0.420
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.872
Skew:                           0.558   Prob(JB):                      0.00264
Kurtosis:                       4.451   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
