************************************************************
LAWRENCE KY
************************************************************
const	 93181.59
thirty_year_interest_rate_three	 15186.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.78e-05
Time:                          14:07:06   Log-Likelihood:                -1009.4
No. Observations:                    85   AIC:                             2023.
Df Residuals:                        83   BIC:                             2028.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.318e+04   1.53e+04      6.075      0.000    6.27e+04    1.24e+05
thirty_year_interest_rate_three  1.519e+04   3582.170      4.239      0.000    8061.387    2.23e+04
==============================================================================
Omnibus:                       27.555   Durbin-Watson:                   0.481
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.992
Skew:                           1.349   Prob(JB):                     2.80e-10
Kurtosis:                       5.268   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
