************************************************************
LEBANON PA
************************************************************
const	 119422.40
thirty_year_interest_rate_three	 32913.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.445
Model:                              OLS   Adj. R-squared:                  0.438
Method:                   Least Squares   F-statistic:                     66.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.26e-12
Time:                          14:07:20   Log-Likelihood:                -1019.6
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.194e+05   1.73e+04      6.907      0.000     8.5e+04    1.54e+05
thirty_year_interest_rate_three  3.291e+04   4038.060      8.151      0.000    2.49e+04    4.09e+04
==============================================================================
Omnibus:                       12.648   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.327
Skew:                           0.220   Prob(JB):                        0.115
Kurtosis:                       1.986   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
