************************************************************
LEE NC
************************************************************
const	 160324.87
thirty_year_interest_rate_three	 25480.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     18.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.18e-05
Time:                          14:08:17   Log-Likelihood:                -1051.7
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.603e+05   2.52e+04      6.359      0.000     1.1e+05     2.1e+05
thirty_year_interest_rate_three  2.548e+04   5888.023      4.327      0.000    1.38e+04    3.72e+04
==============================================================================
Omnibus:                       57.644   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.911
Skew:                           0.413   Prob(JB):                       0.0116
Kurtosis:                       1.646   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
