************************************************************
LEE AL
************************************************************
const	 230632.69
thirty_year_interest_rate_three	 18844.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     17.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.29e-05
Time:                          14:06:59   Log-Likelihood:                -1028.3
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.306e+05   1.91e+04     12.052      0.000    1.93e+05    2.69e+05
thirty_year_interest_rate_three  1.884e+04   4469.303      4.216      0.000    9954.985    2.77e+04
==============================================================================
Omnibus:                       25.856   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.579
Skew:                           0.199   Prob(JB):                       0.0614
Kurtosis:                       1.810   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
