************************************************************
LEE FL
************************************************************
const	 226551.45
thirty_year_interest_rate_three	 30553.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     19.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.75e-05
Time:                          14:07:13   Log-Likelihood:                -1064.9
No. Observations:                    85   AIC:                             2134.
Df Residuals:                        83   BIC:                             2139.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.266e+05   2.95e+04      7.689      0.000    1.68e+05    2.85e+05
thirty_year_interest_rate_three  3.055e+04   6880.974      4.440      0.000    1.69e+04    4.42e+04
==============================================================================
Omnibus:                        9.205   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.814
Skew:                           0.802   Prob(JB):                      0.00740
Kurtosis:                       2.553   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
