************************************************************
LEXINGTON SC
************************************************************
const	 168146.83
thirty_year_interest_rate_three	 19666.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     19.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.84e-05
Time:                          14:07:33   Log-Likelihood:                -1027.7
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.681e+05    1.9e+04      8.849      0.000     1.3e+05    2.06e+05
thirty_year_interest_rate_three  1.967e+04   4437.615      4.432      0.000    1.08e+04    2.85e+04
==============================================================================
Omnibus:                       23.993   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.990
Skew:                           0.401   Prob(JB):                       0.0303
Kurtosis:                       1.846   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
