************************************************************
LIBERTY GA
************************************************************
const	 127982.51
thirty_year_interest_rate_three	 15449.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     14.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000317
Time:                          14:07:02   Log-Likelihood:                -1021.1
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.28e+05   1.76e+04      7.272      0.000     9.3e+04    1.63e+05
thirty_year_interest_rate_three  1.545e+04   4110.484      3.759      0.000    7273.907    2.36e+04
==============================================================================
Omnibus:                       41.682   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.955
Skew:                           0.471   Prob(JB):                       0.0114
Kurtosis:                       1.718   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
