************************************************************
LINCOLN KY
************************************************************
const	 79080.47
thirty_year_interest_rate_three	 18262.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.213
Method:                   Least Squares   F-statistic:                     23.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.30e-06
Time:                          14:08:06   Log-Likelihood:                -1013.4
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.908e+04   1.61e+04      4.923      0.000    4.71e+04    1.11e+05
thirty_year_interest_rate_three  1.826e+04   3751.549      4.868      0.000    1.08e+04    2.57e+04
==============================================================================
Omnibus:                       25.133   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.902
Skew:                           0.473   Prob(JB):                       0.0192
Kurtosis:                       1.843   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
