************************************************************
LINN MO
************************************************************
const	 83308.77
thirty_year_interest_rate_three	 5501.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     10.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00198
Time:                          14:07:52   Log-Likelihood:                -947.21
No. Observations:                    85   AIC:                             1898.
Df Residuals:                        83   BIC:                             1903.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.331e+04   7375.041     11.296      0.000    6.86e+04     9.8e+04
thirty_year_interest_rate_three  5501.1352   1722.399      3.194      0.002    2075.354    8926.917
==============================================================================
Omnibus:                        2.660   Durbin-Watson:                   0.631
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.351
Skew:                           0.305   Prob(JB):                        0.309
Kurtosis:                       2.461   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
