************************************************************
LOGAN AR
************************************************************
const	 92367.59
thirty_year_interest_rate_three	 7052.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     12.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000805
Time:                          14:07:52   Log-Likelihood:                -961.06
No. Observations:                    85   AIC:                             1926.
Df Residuals:                        83   BIC:                             1931.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.237e+04   8680.674     10.641      0.000    7.51e+04     1.1e+05
thirty_year_interest_rate_three  7052.3293   2027.322      3.479      0.001    3020.068    1.11e+04
==============================================================================
Omnibus:                        3.704   Durbin-Watson:                   0.231
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                2.065
Skew:                           0.093   Prob(JB):                        0.356
Kurtosis:                       2.259   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
