************************************************************
LOGAN CO
************************************************************
const	 154490.93
thirty_year_interest_rate_three	 11683.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     9.327
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00303
Time:                          14:07:28   Log-Likelihood:                -1015.0
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.545e+05   1.64e+04      9.431      0.000    1.22e+05    1.87e+05
thirty_year_interest_rate_three  1.168e+04   3825.709      3.054      0.003    4074.674    1.93e+04
==============================================================================
Omnibus:                        2.595   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.273   Jarque-Bera (JB):                2.443
Skew:                          -0.339   Prob(JB):                        0.295
Kurtosis:                       2.519   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
