************************************************************
LOWNDES MS
************************************************************
const	 161094.66
thirty_year_interest_rate_three	 4371.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.510
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.223
Time:                          14:07:12   Log-Likelihood:                -1008.9
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.611e+05   1.52e+04     10.574      0.000    1.31e+05    1.91e+05
thirty_year_interest_rate_three  4371.8851   3558.041      1.229      0.223   -2704.915    1.14e+04
==============================================================================
Omnibus:                       18.173   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.436
Skew:                           0.053   Prob(JB):                        0.109
Kurtosis:                       1.886   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
