************************************************************
LUBBOCK TX
************************************************************
const	 236207.01
thirty_year_interest_rate_three	 6663.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.845
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0954
Time:                          14:07:26   Log-Likelihood:                -1017.8
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.362e+05   1.69e+04     13.964      0.000    2.03e+05     2.7e+05
thirty_year_interest_rate_three  6663.6309   3950.387      1.687      0.095   -1193.530    1.45e+04
==============================================================================
Omnibus:                        7.895   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                8.396
Skew:                           0.760   Prob(JB):                       0.0150
Kurtosis:                       2.752   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
