************************************************************
LUZERNE PA
************************************************************
const	 101225.05
thirty_year_interest_rate_three	 14789.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     24.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.61e-06
Time:                          14:07:53   Log-Likelihood:                -993.76
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.012e+05   1.28e+04      7.938      0.000    7.59e+04    1.27e+05
thirty_year_interest_rate_three  1.479e+04   2978.321      4.966      0.000    8865.643    2.07e+04
==============================================================================
Omnibus:                       58.314   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.717
Skew:                           0.287   Prob(JB):                       0.0211
Kurtosis:                       1.640   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
