************************************************************
MACKINAC MI
************************************************************
const	 104904.09
thirty_year_interest_rate_three	 24838.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.248
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     27.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.25e-06
Time:                          14:07:07   Log-Likelihood:                -1033.4
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.049e+05   2.03e+04      5.158      0.000    6.44e+04    1.45e+05
thirty_year_interest_rate_three  2.484e+04   4750.289      5.229      0.000    1.54e+04    3.43e+04
==============================================================================
Omnibus:                       10.170   Durbin-Watson:                   0.163
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.293
Skew:                           0.888   Prob(JB):                      0.00353
Kurtosis:                       2.821   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
