************************************************************
MACON MO
************************************************************
const	 96256.28
thirty_year_interest_rate_three	 9117.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     15.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000142
Time:                          14:07:04   Log-Likelihood:                -971.25
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.626e+04   9785.947      9.836      0.000    7.68e+04    1.16e+05
thirty_year_interest_rate_three  9117.9180   2285.452      3.990      0.000    4572.246    1.37e+04
==============================================================================
Omnibus:                       10.872   Durbin-Watson:                   0.452
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.421
Skew:                           0.887   Prob(JB):                      0.00331
Kurtosis:                       3.274   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
