************************************************************
MADISON MS
************************************************************
const	 444115.14
thirty_year_interest_rate_three	 -7952.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.307
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.256
Time:                          14:07:52   Log-Likelihood:                -1065.9
No. Observations:                    85   AIC:                             2136.
Df Residuals:                        83   BIC:                             2141.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.441e+05   2.98e+04     14.911      0.000    3.85e+05    5.03e+05
thirty_year_interest_rate_three -7952.3911   6956.108     -1.143      0.256   -2.18e+04    5883.028
==============================================================================
Omnibus:                       23.151   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.419
Skew:                           1.264   Prob(JB):                     1.50e-07
Kurtosis:                       4.575   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
