************************************************************
MADISON IN
************************************************************
const	 50993.15
thirty_year_interest_rate_three	 16889.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     21.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.46e-05
Time:                          14:08:12   Log-Likelihood:                -1011.4
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.099e+04   1.57e+04      3.248      0.002    1.98e+04    8.22e+04
thirty_year_interest_rate_three  1.689e+04   3666.710      4.606      0.000    9596.752    2.42e+04
==============================================================================
Omnibus:                      155.957   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.307
Skew:                           0.116   Prob(JB):                       0.0157
Kurtosis:                       1.486   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
