************************************************************
MARIES MO
************************************************************
const	 180427.48
thirty_year_interest_rate_three	 816.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01469
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.904
Time:                          14:08:08   Log-Likelihood:                -1063.2
No. Observations:                    85   AIC:                             2130.
Df Residuals:                        83   BIC:                             2135.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.804e+05   2.89e+04      6.252      0.000    1.23e+05    2.38e+05
thirty_year_interest_rate_three   816.9558   6740.361      0.121      0.904   -1.26e+04    1.42e+04
==============================================================================
Omnibus:                       20.151   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.084
Skew:                           1.199   Prob(JB):                     3.57e-06
Kurtosis:                       4.155   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
