************************************************************
MARION OH
************************************************************
const	 91960.57
thirty_year_interest_rate_three	 3631.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.790
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.185
Time:                          14:07:44   Log-Likelihood:                -985.87
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.196e+04   1.16e+04      7.912      0.000    6.88e+04    1.15e+05
thirty_year_interest_rate_three  3631.7373   2714.377      1.338      0.185   -1767.049    9030.524
==============================================================================
Omnibus:                       10.112   Durbin-Watson:                   0.287
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.354
Skew:                           0.841   Prob(JB):                      0.00564
Kurtosis:                       3.303   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
