************************************************************
MARINETTE WI
************************************************************
const	 101909.71
thirty_year_interest_rate_three	 11597.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     14.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000305
Time:                          14:08:25   Log-Likelihood:                -996.51
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.019e+05   1.32e+04      7.736      0.000    7.57e+04    1.28e+05
thirty_year_interest_rate_three   1.16e+04   3076.509      3.770      0.000    5478.017    1.77e+04
==============================================================================
Omnibus:                       10.490   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.334
Skew:                           0.894   Prob(JB):                      0.00346
Kurtosis:                       3.063   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
