************************************************************
MARION IN
************************************************************
const	 160114.21
thirty_year_interest_rate_three	 11640.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.855
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00631
Time:                          14:08:20   Log-Likelihood:                -1022.0
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.601e+05   1.78e+04      9.003      0.000    1.25e+05    1.95e+05
thirty_year_interest_rate_three  1.164e+04   4153.324      2.803      0.006    3379.339    1.99e+04
==============================================================================
Omnibus:                       14.478   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.438
Skew:                          -0.450   Prob(JB):                       0.0400
Kurtosis:                       1.996   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
