************************************************************
MARION KS
************************************************************
const	 64594.91
thirty_year_interest_rate_three	 7069.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     16.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000105
Time:                          14:07:24   Log-Likelihood:                -947.83
No. Observations:                    85   AIC:                             1900.
Df Residuals:                        83   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.459e+04   7429.395      8.695      0.000    4.98e+04    7.94e+04
thirty_year_interest_rate_three  7069.8740   1735.093      4.075      0.000    3618.844    1.05e+04
==============================================================================
Omnibus:                        4.112   Durbin-Watson:                   0.512
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                4.029
Skew:                           0.488   Prob(JB):                        0.133
Kurtosis:                       2.571   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
