************************************************************
MARION FL
************************************************************
const	 164129.85
thirty_year_interest_rate_three	 17145.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     13.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000419
Time:                          14:08:28   Log-Likelihood:                -1031.9
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.641e+05      2e+04      8.219      0.000    1.24e+05    2.04e+05
thirty_year_interest_rate_three  1.715e+04   4663.815      3.676      0.000    7869.258    2.64e+04
==============================================================================
Omnibus:                       26.300   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.465
Skew:                           0.580   Prob(JB):                      0.00880
Kurtosis:                       1.847   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
