************************************************************
MARION TN
************************************************************
const	 152589.81
thirty_year_interest_rate_three	 28048.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.07
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000515
Time:                          14:07:00   Log-Likelihood:                -1075.2
No. Observations:                    85   AIC:                             2154.
Df Residuals:                        83   BIC:                             2159.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.526e+05   3.32e+04      4.593      0.000    8.65e+04    2.19e+05
thirty_year_interest_rate_three  2.805e+04   7759.660      3.615      0.001    1.26e+04    4.35e+04
==============================================================================
Omnibus:                       23.177   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.577
Skew:                           1.375   Prob(JB):                     2.29e-07
Kurtosis:                       4.037   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
