************************************************************
MARSHALL SD
************************************************************
const	 185313.13
thirty_year_interest_rate_three	 8935.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.156
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.286
Time:                          14:07:52   Log-Likelihood:                -1081.0
No. Observations:                    85   AIC:                             2166.
Df Residuals:                        83   BIC:                             2171.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.853e+05   3.56e+04      5.207      0.000    1.15e+05    2.56e+05
thirty_year_interest_rate_three  8935.1250   8312.049      1.075      0.286   -7597.206    2.55e+04
==============================================================================
Omnibus:                       12.729   Durbin-Watson:                   0.525
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.498
Skew:                           0.929   Prob(JB):                      0.00117
Kurtosis:                       3.599   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
