************************************************************
MARSHALL TN
************************************************************
const	 183641.65
thirty_year_interest_rate_three	 20629.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     13.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000419
Time:                          14:07:57   Log-Likelihood:                -1047.6
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.836e+05    2.4e+04      7.642      0.000    1.36e+05    2.31e+05
thirty_year_interest_rate_three  2.063e+04   5612.272      3.676      0.000    9466.481    3.18e+04
==============================================================================
Omnibus:                        3.950   Durbin-Watson:                   0.231
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                3.217
Skew:                           0.440   Prob(JB):                        0.200
Kurtosis:                       3.364   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
