************************************************************
MARSHALL IA
************************************************************
const	 76056.08
thirty_year_interest_rate_three	 12307.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.303
Method:                   Least Squares   F-statistic:                     37.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.90e-08
Time:                          14:07:49   Log-Likelihood:                -960.30
No. Observations:                    85   AIC:                             1925.
Df Residuals:                        83   BIC:                             1929.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.606e+04   8603.513      8.840      0.000    5.89e+04    9.32e+04
thirty_year_interest_rate_three  1.231e+04   2009.301      6.125      0.000    8310.939    1.63e+04
==============================================================================
Omnibus:                        0.359   Durbin-Watson:                   0.408
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.526
Skew:                           0.104   Prob(JB):                        0.769
Kurtosis:                       2.676   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
