************************************************************
MARSHALL IL
************************************************************
const	 84449.59
thirty_year_interest_rate_three	 11366.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.389
Model:                              OLS   Adj. R-squared:                  0.382
Method:                   Least Squares   F-statistic:                     52.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.78e-10
Time:                          14:08:00   Log-Likelihood:                -938.94
No. Observations:                    85   AIC:                             1882.
Df Residuals:                        83   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.445e+04   6691.756     12.620      0.000    7.11e+04    9.78e+04
thirty_year_interest_rate_three  1.137e+04   1562.821      7.273      0.000    8258.578    1.45e+04
==============================================================================
Omnibus:                        0.227   Durbin-Watson:                   0.443
Prob(Omnibus):                  0.893   Jarque-Bera (JB):                0.316
Skew:                           0.117   Prob(JB):                        0.854
Kurtosis:                       2.814   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
