************************************************************
MARTIN NC
************************************************************
const	 66269.57
thirty_year_interest_rate_three	 10868.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.57e-05
Time:                          14:08:09   Log-Likelihood:                -976.74
No. Observations:                    85   AIC:                             1957.
Df Residuals:                        83   BIC:                             1962.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.627e+04   1.04e+04      6.348      0.000    4.55e+04     8.7e+04
thirty_year_interest_rate_three  1.087e+04   2437.995      4.458      0.000    6019.104    1.57e+04
==============================================================================
Omnibus:                       21.777   Durbin-Watson:                   0.238
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.006
Skew:                           0.145   Prob(JB):                       0.0819
Kurtosis:                       1.847   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
