************************************************************
MARTIN KY
************************************************************
const	 71160.98
thirty_year_interest_rate_three	 8842.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.174
Model:                              OLS   Adj. R-squared:                  0.164
Method:                   Least Squares   F-statistic:                     17.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.00e-05
Time:                          14:07:59   Log-Likelihood:                -964.54
No. Observations:                    85   AIC:                             1933.
Df Residuals:                        83   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.116e+04   9043.097      7.869      0.000    5.32e+04    8.91e+04
thirty_year_interest_rate_three  8842.8020   2111.964      4.187      0.000    4642.191     1.3e+04
==============================================================================
Omnibus:                        4.762   Durbin-Watson:                   0.740
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                4.108
Skew:                           0.447   Prob(JB):                        0.128
Kurtosis:                       2.399   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
