************************************************************
MAURY TN
************************************************************
const	 210837.18
thirty_year_interest_rate_three	 30841.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.183
Model:                              OLS   Adj. R-squared:                  0.173
Method:                   Least Squares   F-statistic:                     18.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.50e-05
Time:                          14:06:55   Log-Likelihood:                -1068.3
No. Observations:                    85   AIC:                             2141.
Df Residuals:                        83   BIC:                             2146.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.108e+05   3.07e+04      6.878      0.000     1.5e+05    2.72e+05
thirty_year_interest_rate_three  3.084e+04   7159.349      4.308      0.000    1.66e+04    4.51e+04
==============================================================================
Omnibus:                       13.189   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.224
Skew:                           1.036   Prob(JB):                     0.000494
Kurtosis:                       3.059   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
