************************************************************
MCCORMICK SC
************************************************************
const	 156991.01
thirty_year_interest_rate_three	 36221.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     27.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.20e-06
Time:                          14:08:28   Log-Likelihood:                -1065.3
No. Observations:                    85   AIC:                             2135.
Df Residuals:                        83   BIC:                             2140.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.57e+05   2.96e+04      5.303      0.000    9.81e+04    2.16e+05
thirty_year_interest_rate_three  3.622e+04   6913.350      5.239      0.000    2.25e+04       5e+04
==============================================================================
Omnibus:                        9.300   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.764
Skew:                           0.830   Prob(JB):                      0.00758
Kurtosis:                       3.057   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
