************************************************************
MCCURTAIN OK
************************************************************
const	 196783.67
thirty_year_interest_rate_three	 69154.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.165
Model:                              OLS   Adj. R-squared:                  0.155
Method:                   Least Squares   F-statistic:                     16.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000113
Time:                          14:08:16   Log-Likelihood:                -1142.1
No. Observations:                    85   AIC:                             2288.
Df Residuals:                        83   BIC:                             2293.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.968e+05    7.3e+04      2.694      0.009    5.15e+04    3.42e+05
thirty_year_interest_rate_three  6.915e+04   1.71e+04      4.054      0.000    3.52e+04    1.03e+05
==============================================================================
Omnibus:                        6.583   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                4.323
Skew:                           0.394   Prob(JB):                        0.115
Kurtosis:                       2.225   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
