************************************************************
MCHENRY IL
************************************************************
const	 226278.31
thirty_year_interest_rate_three	 17066.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.312
Model:                              OLS   Adj. R-squared:                  0.304
Method:                   Least Squares   F-statistic:                     37.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.75e-08
Time:                          14:07:32   Log-Likelihood:                -987.92
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.263e+05   1.19e+04     19.004      0.000    2.03e+05     2.5e+05
thirty_year_interest_rate_three  1.707e+04   2780.801      6.137      0.000    1.15e+04    2.26e+04
==============================================================================
Omnibus:                        6.726   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.713
Skew:                           0.644   Prob(JB):                       0.0349
Kurtosis:                       2.515   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
