************************************************************
MCLENNAN TX
************************************************************
const	 171539.55
thirty_year_interest_rate_three	 19353.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     17.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.24e-05
Time:                          14:07:35   Log-Likelihood:                -1030.5
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.715e+05   1.96e+04      8.733      0.000    1.32e+05    2.11e+05
thirty_year_interest_rate_three  1.935e+04   4587.631      4.219      0.000    1.02e+04    2.85e+04
==============================================================================
Omnibus:                       15.162   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.896
Skew:                           0.387   Prob(JB):                       0.0524
Kurtosis:                       1.967   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
