************************************************************
MCLEAN IL
************************************************************
const	 1530.17
thirty_year_interest_rate_three	 44792.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.751
Model:                              OLS   Adj. R-squared:                  0.748
Method:                   Least Squares   F-statistic:                     250.4
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.75e-27
Time:                          14:07:18   Log-Likelihood:                -989.44
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1530.1738   1.21e+04      0.126      0.900   -2.26e+04    2.56e+04
thirty_year_interest_rate_three  4.479e+04   2830.837     15.823      0.000    3.92e+04    5.04e+04
==============================================================================
Omnibus:                        0.831   Durbin-Watson:                   0.230
Prob(Omnibus):                  0.660   Jarque-Bera (JB):                0.946
Skew:                           0.194   Prob(JB):                        0.623
Kurtosis:                       2.659   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
