************************************************************
MERIWETHER GA
************************************************************
const	 94761.68
thirty_year_interest_rate_three	 22435.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.120
Method:                   Least Squares   F-statistic:                     12.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000668
Time:                          14:07:14   Log-Likelihood:                -1058.1
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.476e+04   2.72e+04      3.488      0.001    4.07e+04    1.49e+05
thirty_year_interest_rate_three  2.244e+04   6345.520      3.536      0.001    9814.370    3.51e+04
==============================================================================
Omnibus:                       15.989   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.784
Skew:                           0.614   Prob(JB):                       0.0124
Kurtosis:                       2.014   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
