************************************************************
METCALFE KY
************************************************************
const	 130846.02
thirty_year_interest_rate_three	 4133.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.534
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.219
Time:                          14:08:11   Log-Likelihood:                -1003.4
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.308e+05   1.43e+04      9.156      0.000    1.02e+05    1.59e+05
thirty_year_interest_rate_three  4133.7930   3337.472      1.239      0.219   -2504.304    1.08e+04
==============================================================================
Omnibus:                       33.054   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.591
Skew:                           0.065   Prob(JB):                       0.0611
Kurtosis:                       1.750   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
