************************************************************
MIDDLESEX VA
************************************************************
const	 280273.66
thirty_year_interest_rate_three	 14607.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.252
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00857
Time:                          14:08:21   Log-Likelihood:                -1044.7
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.803e+05   2.32e+04     12.067      0.000    2.34e+05    3.26e+05
thirty_year_interest_rate_three  1.461e+04   5424.322      2.693      0.009    3818.721    2.54e+04
==============================================================================
Omnibus:                       11.992   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.504
Skew:                           0.976   Prob(JB):                      0.00117
Kurtosis:                       3.034   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
