************************************************************
MINNEHAHA SD
************************************************************
const	 149345.45
thirty_year_interest_rate_three	 25513.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.80e-08
Time:                          14:07:34   Log-Likelihood:                -1024.5
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.493e+05   1.83e+04      8.153      0.000    1.13e+05    1.86e+05
thirty_year_interest_rate_three  2.551e+04   4278.113      5.964      0.000     1.7e+04     3.4e+04
==============================================================================
Omnibus:                       27.255   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.543
Skew:                           0.325   Prob(JB):                       0.0380
Kurtosis:                       1.806   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
