************************************************************
MITCHELL GA
************************************************************
const	 49900.16
thirty_year_interest_rate_three	 16992.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     24.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.25e-06
Time:                          14:08:06   Log-Likelihood:                -1005.1
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.99e+04   1.46e+04      3.423      0.001    2.09e+04    7.89e+04
thirty_year_interest_rate_three  1.699e+04   3404.158      4.992      0.000    1.02e+04    2.38e+04
==============================================================================
Omnibus:                       22.061   Durbin-Watson:                   0.170
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.596
Skew:                           0.255   Prob(JB):                       0.0609
Kurtosis:                       1.851   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
