************************************************************
MOFFAT CO
************************************************************
const	 141587.69
thirty_year_interest_rate_three	 19888.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     15.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000151
Time:                          14:07:34   Log-Likelihood:                -1037.9
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.416e+05   2.14e+04      6.606      0.000     9.9e+04    1.84e+05
thirty_year_interest_rate_three  1.989e+04   5005.885      3.973      0.000    9931.584    2.98e+04
==============================================================================
Omnibus:                       79.352   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.677
Skew:                           0.200   Prob(JB):                       0.0215
Kurtosis:                       1.583   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
