************************************************************
MONONGALIA WV
************************************************************
const	 248096.83
thirty_year_interest_rate_three	 7658.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.078
Model:                              OLS   Adj. R-squared:                  0.067
Method:                   Least Squares   F-statistic:                     7.067
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00942
Time:                          14:07:09   Log-Likelihood:                -990.93
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1991.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.481e+05   1.23e+04     20.113      0.000    2.24e+05    2.73e+05
thirty_year_interest_rate_three  7658.2360   2880.758      2.658      0.009    1928.523    1.34e+04
==============================================================================
Omnibus:                       18.401   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.671
Skew:                          -0.141   Prob(JB):                       0.0968
Kurtosis:                       1.887   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
