************************************************************
MONROE WV
************************************************************
const	 129453.75
thirty_year_interest_rate_three	 8941.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     23.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.10e-06
Time:                          14:07:54   Log-Likelihood:                -953.29
No. Observations:                    85   AIC:                             1911.
Df Residuals:                        83   BIC:                             1915.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.295e+05   7922.423     16.340      0.000    1.14e+05    1.45e+05
thirty_year_interest_rate_three  8941.5664   1850.237      4.833      0.000    5261.520    1.26e+04
==============================================================================
Omnibus:                        0.993   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                0.933
Skew:                           0.249   Prob(JB):                        0.627
Kurtosis:                       2.874   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
