************************************************************
MONROE OH
************************************************************
const	 99895.43
thirty_year_interest_rate_three	 12858.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     26.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.06e-06
Time:                          14:08:23   Log-Likelihood:                -979.49
No. Observations:                    85   AIC:                             1963.
Df Residuals:                        83   BIC:                             1968.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             9.99e+04   1.08e+04      9.265      0.000    7.85e+04    1.21e+05
thirty_year_interest_rate_three  1.286e+04   2518.019      5.106      0.000    7849.854    1.79e+04
==============================================================================
Omnibus:                        3.503   Durbin-Watson:                   1.055
Prob(Omnibus):                  0.173   Jarque-Bera (JB):                3.274
Skew:                          -0.480   Prob(JB):                        0.195
Kurtosis:                       2.934   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
