************************************************************
MONTGOMERY KS
************************************************************
const	 36470.61
thirty_year_interest_rate_three	 9802.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.392
Model:                              OLS   Adj. R-squared:                  0.385
Method:                   Least Squares   F-statistic:                     53.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.46e-10
Time:                          14:08:04   Log-Likelihood:                -925.85
No. Observations:                    85   AIC:                             1856.
Df Residuals:                        83   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.647e+04   5736.135      6.358      0.000    2.51e+04    4.79e+04
thirty_year_interest_rate_three  9802.3771   1339.642      7.317      0.000    7137.884    1.25e+04
==============================================================================
Omnibus:                        0.740   Durbin-Watson:                   0.272
Prob(Omnibus):                  0.691   Jarque-Bera (JB):                0.504
Skew:                           0.188   Prob(JB):                        0.777
Kurtosis:                       3.035   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
