************************************************************
MONTEZUMA CO
************************************************************
const	 330215.57
thirty_year_interest_rate_three	 13748.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.036
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.119
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0811
Time:                          14:07:35   Log-Likelihood:                -1075.4
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.302e+05   3.33e+04      9.907      0.000    2.64e+05    3.97e+05
thirty_year_interest_rate_three  1.375e+04   7784.590      1.766      0.081   -1734.995    2.92e+04
==============================================================================
Omnibus:                       48.364   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.348
Skew:                           0.284   Prob(JB):                       0.0254
Kurtosis:                       1.677   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
