************************************************************
MONTROSE CO
************************************************************
const	 338757.16
thirty_year_interest_rate_three	 18161.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.566
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0625
Time:                          14:07:06   Log-Likelihood:                -1093.4
No. Observations:                    85   AIC:                             2191.
Df Residuals:                        83   BIC:                             2196.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.388e+05   4.12e+04      8.225      0.000    2.57e+05    4.21e+05
thirty_year_interest_rate_three  1.816e+04   9618.385      1.888      0.062    -968.589    3.73e+04
==============================================================================
Omnibus:                      120.842   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.149
Skew:                           0.314   Prob(JB):                       0.0103
Kurtosis:                       1.520   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
