************************************************************
MONTOUR PA
************************************************************
const	 164709.21
thirty_year_interest_rate_three	 21889.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.88e-06
Time:                          14:07:17   Log-Likelihood:                -1026.1
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.647e+05   1.87e+04      8.825      0.000    1.28e+05    2.02e+05
thirty_year_interest_rate_three  2.189e+04   4358.677      5.022      0.000    1.32e+04    3.06e+04
==============================================================================
Omnibus:                        0.727   Durbin-Watson:                   0.541
Prob(Omnibus):                  0.695   Jarque-Bera (JB):                0.571
Skew:                           0.200   Prob(JB):                        0.752
Kurtosis:                       2.972   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
