************************************************************
MONTGOMERY AL
************************************************************
const	 134919.75
thirty_year_interest_rate_three	 13909.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     13.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000432
Time:                          14:08:02   Log-Likelihood:                -1014.3
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.349e+05   1.62e+04      8.306      0.000    1.03e+05    1.67e+05
thirty_year_interest_rate_three  1.391e+04   3793.486      3.667      0.000    6364.677    2.15e+04
==============================================================================
Omnibus:                       23.725   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.016
Skew:                           0.094   Prob(JB):                       0.0814
Kurtosis:                       1.825   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
