************************************************************
MORGAN CO
************************************************************
const	 207142.72
thirty_year_interest_rate_three	 26778.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.273
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     31.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.83e-07
Time:                          14:07:56   Log-Likelihood:                -1034.2
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2077.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.071e+05   2.05e+04     10.098      0.000    1.66e+05    2.48e+05
thirty_year_interest_rate_three  2.678e+04   4790.938      5.589      0.000    1.72e+04    3.63e+04
==============================================================================
Omnibus:                       10.182   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.855
Skew:                           0.874   Prob(JB):                      0.00439
Kurtosis:                       3.094   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
