************************************************************
MORGAN KY
************************************************************
const	 40899.34
thirty_year_interest_rate_three	 27187.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.418
Model:                              OLS   Adj. R-squared:                  0.411
Method:                   Least Squares   F-statistic:                     59.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.31e-11
Time:                          14:08:25   Log-Likelihood:                -1008.0
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.09e+04   1.51e+04      2.713      0.008    1.09e+04    7.09e+04
thirty_year_interest_rate_three  2.719e+04   3520.291      7.723      0.000    2.02e+04    3.42e+04
==============================================================================
Omnibus:                        7.762   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.685
Skew:                           0.733   Prob(JB):                       0.0214
Kurtosis:                       3.140   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
