************************************************************
MUHLENBERG KY
************************************************************
const	 84623.42
thirty_year_interest_rate_three	 12194.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.336
Model:                              OLS   Adj. R-squared:                  0.328
Method:                   Least Squares   F-statistic:                     41.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.17e-09
Time:                          14:07:19   Log-Likelihood:                -954.74
No. Observations:                    85   AIC:                             1913.
Df Residuals:                        83   BIC:                             1918.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.462e+04   8058.075     10.502      0.000    6.86e+04    1.01e+05
thirty_year_interest_rate_three  1.219e+04   1881.917      6.480      0.000    8451.248    1.59e+04
==============================================================================
Omnibus:                        8.235   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                4.138
Skew:                           0.315   Prob(JB):                        0.126
Kurtosis:                       2.121   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
