************************************************************
MURRAY MN
************************************************************
const	 178099.92
thirty_year_interest_rate_three	 -4708.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.276
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.262
Time:                          14:08:26   Log-Likelihood:                -1022.3
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.781e+05   1.78e+04      9.980      0.000    1.43e+05    2.14e+05
thirty_year_interest_rate_three -4708.5853   4167.851     -1.130      0.262    -1.3e+04    3581.102
==============================================================================
Omnibus:                       16.275   Durbin-Watson:                   0.354
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.644
Skew:                           1.086   Prob(JB):                     8.94e-05
Kurtosis:                       3.740   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
