************************************************************
MUSCOGEE GA
************************************************************
const	 130225.91
thirty_year_interest_rate_three	 6699.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000378
Time:                          14:07:38   Log-Likelihood:                -951.30
No. Observations:                    85   AIC:                             1907.
Df Residuals:                        83   BIC:                             1911.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.302e+05   7739.156     16.827      0.000    1.15e+05    1.46e+05
thirty_year_interest_rate_three  6699.6905   1807.436      3.707      0.000    3104.774    1.03e+04
==============================================================================
Omnibus:                        6.000   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                4.670
Skew:                           0.458   Prob(JB):                       0.0968
Kurtosis:                       2.307   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
