************************************************************
NANCE NE
************************************************************
const	 90054.80
thirty_year_interest_rate_three	 9378.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     5.883
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0175
Time:                          14:07:17   Log-Likelihood:                -1015.9
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.005e+04   1.66e+04      5.440      0.000    5.71e+04    1.23e+05
thirty_year_interest_rate_three  9378.3246   3866.408      2.426      0.017    1688.194    1.71e+04
==============================================================================
Omnibus:                        1.756   Durbin-Watson:                   0.579
Prob(Omnibus):                  0.416   Jarque-Bera (JB):                1.695
Skew:                           0.256   Prob(JB):                        0.428
Kurtosis:                       2.535   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
