************************************************************
NAVAJO AZ
************************************************************
const	 224561.51
thirty_year_interest_rate_three	 29567.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     12.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000747
Time:                          14:07:03   Log-Likelihood:                -1082.3
No. Observations:                    85   AIC:                             2169.
Df Residuals:                        83   BIC:                             2174.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.246e+05   3.62e+04      6.211      0.000    1.53e+05    2.96e+05
thirty_year_interest_rate_three  2.957e+04   8443.871      3.502      0.001    1.28e+04    4.64e+04
==============================================================================
Omnibus:                       24.909   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.590
Skew:                           0.596   Prob(JB):                      0.00827
Kurtosis:                       1.866   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
