************************************************************
NEMAHA NE
************************************************************
const	 107198.56
thirty_year_interest_rate_three	 1670.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4583
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.500
Time:                          14:07:58   Log-Likelihood:                -977.77
No. Observations:                    85   AIC:                             1960.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.072e+05   1.06e+04     10.145      0.000    8.62e+04    1.28e+05
thirty_year_interest_rate_three  1670.5354   2467.768      0.677      0.500   -3237.756    6578.827
==============================================================================
Omnibus:                       11.616   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.944
Skew:                           0.841   Prob(JB):                      0.00255
Kurtosis:                       3.739   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
