************************************************************
NEMAHA KS
************************************************************
const	 45159.05
thirty_year_interest_rate_three	 21732.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000128
Time:                          14:08:20   Log-Likelihood:                -1044.4
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.516e+04   2.32e+04      1.951      0.054    -887.968    9.12e+04
thirty_year_interest_rate_three  2.173e+04   5406.856      4.019      0.000     1.1e+04    3.25e+04
==============================================================================
Omnibus:                       22.211   Durbin-Watson:                   0.484
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.231
Skew:                           1.161   Prob(JB):                     1.65e-07
Kurtosis:                       4.850   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
