************************************************************
NEW KENT VA
************************************************************
const	 236159.93
thirty_year_interest_rate_three	 30378.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.379
Model:                              OLS   Adj. R-squared:                  0.371
Method:                   Least Squares   F-statistic:                     50.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.65e-10
Time:                          14:08:14   Log-Likelihood:                -1024.4
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.362e+05   1.83e+04     12.916      0.000       2e+05    2.73e+05
thirty_year_interest_rate_three  3.038e+04   4270.043      7.114      0.000    2.19e+04    3.89e+04
==============================================================================
Omnibus:                        8.385   Durbin-Watson:                   0.138
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                4.078
Skew:                           0.301   Prob(JB):                        0.130
Kurtosis:                       2.112   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
