************************************************************
NEWPORT NEWS CITY VA
************************************************************
const	 140763.16
thirty_year_interest_rate_three	 17958.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.265
Model:                              OLS   Adj. R-squared:                  0.256
Method:                   Least Squares   F-statistic:                     29.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.76e-07
Time:                          14:07:13   Log-Likelihood:                -1002.1
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.408e+05   1.41e+04     10.003      0.000    1.13e+05    1.69e+05
thirty_year_interest_rate_three  1.796e+04   3286.465      5.464      0.000    1.14e+04    2.45e+04
==============================================================================
Omnibus:                      223.084   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.746
Skew:                           0.125   Prob(JB):                       0.0126
Kurtosis:                       1.448   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
