************************************************************
NIOBRARA WY
************************************************************
const	 330602.82
thirty_year_interest_rate_three	 -14508.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5124
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.476
Time:                          14:08:23   Log-Likelihood:                -1156.8
No. Observations:                    85   AIC:                             2318.
Df Residuals:                        83   BIC:                             2322.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.306e+05   8.68e+04      3.809      0.000    1.58e+05    5.03e+05
thirty_year_interest_rate_three -1.451e+04   2.03e+04     -0.716      0.476   -5.48e+04    2.58e+04
==============================================================================
Omnibus:                       13.887   Durbin-Watson:                   0.287
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.599
Skew:                           1.066   Prob(JB):                     0.000249
Kurtosis:                       2.622   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
