************************************************************
NOBLE OK
************************************************************
const	 22277.46
thirty_year_interest_rate_three	 25547.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.311
Method:                   Least Squares   F-statistic:                     38.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.74e-08
Time:                          14:07:01   Log-Likelihood:                -1020.8
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2050.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.228e+04   1.75e+04      1.271      0.207   -1.26e+04    5.71e+04
thirty_year_interest_rate_three  2.555e+04   4092.257      6.243      0.000    1.74e+04    3.37e+04
==============================================================================
Omnibus:                        9.909   Durbin-Watson:                   0.257
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.954
Skew:                           0.874   Prob(JB):                      0.00418
Kurtosis:                       2.806   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
