************************************************************
NODAWAY MO
************************************************************
const	 105077.36
thirty_year_interest_rate_three	 11256.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000120
Time:                          14:08:02   Log-Likelihood:                -988.13
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.051e+05   1.19e+04      8.803      0.000    8.13e+04    1.29e+05
thirty_year_interest_rate_three  1.126e+04   2787.578      4.038      0.000    5712.592    1.68e+04
==============================================================================
Omnibus:                       10.605   Durbin-Watson:                   0.281
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.252
Skew:                           0.887   Prob(JB):                      0.00360
Kurtosis:                       3.177   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
