************************************************************
NORTHUMBERLAND PA
************************************************************
const	 66799.86
thirty_year_interest_rate_three	 7524.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.394
Model:                              OLS   Adj. R-squared:                  0.386
Method:                   Least Squares   F-statistic:                     53.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.31e-10
Time:                          14:08:12   Log-Likelihood:                -903.07
No. Observations:                    85   AIC:                             1810.
Df Residuals:                        83   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.68e+04   4387.964     15.223      0.000    5.81e+04    7.55e+04
thirty_year_interest_rate_three  7524.1323   1024.784      7.342      0.000    5485.878    9562.386
==============================================================================
Omnibus:                        3.248   Durbin-Watson:                   0.708
Prob(Omnibus):                  0.197   Jarque-Bera (JB):                2.508
Skew:                           0.355   Prob(JB):                        0.285
Kurtosis:                       3.453   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
