************************************************************
NOTTOWAY VA
************************************************************
const	 171476.98
thirty_year_interest_rate_three	 4095.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.3926
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.533
Time:                          14:08:15   Log-Likelihood:                -1060.6
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.715e+05    2.8e+04      6.127      0.000    1.16e+05    2.27e+05
thirty_year_interest_rate_three  4095.0995   6535.950      0.627      0.533   -8904.642    1.71e+04
==============================================================================
Omnibus:                       11.024   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.202
Skew:                           0.928   Prob(JB):                      0.00224
Kurtosis:                       2.998   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
