************************************************************
OAKLAND MI
************************************************************
const	 315032.42
thirty_year_interest_rate_three	 14324.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     24.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.58e-06
Time:                          14:07:15   Log-Likelihood:                -992.08
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.15e+05   1.25e+04     25.195      0.000     2.9e+05     3.4e+05
thirty_year_interest_rate_three  1.432e+04   2920.195      4.905      0.000    8516.202    2.01e+04
==============================================================================
Omnibus:                        4.682   Durbin-Watson:                   0.160
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                3.540
Skew:                           0.369   Prob(JB):                        0.170
Kurtosis:                       2.325   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
