************************************************************
OCEAN NJ
************************************************************
const	 255420.00
thirty_year_interest_rate_three	 30882.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     17.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.53e-05
Time:                          14:08:00   Log-Likelihood:                -1070.5
No. Observations:                    85   AIC:                             2145.
Df Residuals:                        83   BIC:                             2150.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.554e+05   3.14e+04      8.124      0.000    1.93e+05    3.18e+05
thirty_year_interest_rate_three  3.088e+04   7342.234      4.206      0.000    1.63e+04    4.55e+04
==============================================================================
Omnibus:                      105.709   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.385
Skew:                           0.360   Prob(JB):                      0.00916
Kurtosis:                       1.540   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
