************************************************************
OCHILTREE TX
************************************************************
const	 153103.41
thirty_year_interest_rate_three	 88.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.001315
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.971
Time:                          14:07:14   Log-Likelihood:                -965.19
No. Observations:                    84   AIC:                             1934.
Df Residuals:                        82   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.531e+05   1.05e+04     14.633      0.000    1.32e+05    1.74e+05
thirty_year_interest_rate_three    88.4525   2439.578      0.036      0.971   -4764.646    4941.551
==============================================================================
Omnibus:                       61.512   Durbin-Watson:                   0.736
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              336.366
Skew:                           2.256   Prob(JB):                     9.10e-74
Kurtosis:                      11.703   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
