************************************************************
OGLETHORPE GA
************************************************************
const	 163716.79
thirty_year_interest_rate_three	 22489.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     13.48
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000426
Time:                          14:08:18   Log-Likelihood:                -1055.1
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.637e+05   2.62e+04      6.242      0.000    1.12e+05    2.16e+05
thirty_year_interest_rate_three  2.249e+04   6125.577      3.671      0.000    1.03e+04    3.47e+04
==============================================================================
Omnibus:                       25.417   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.230
Skew:                           0.124   Prob(JB):                       0.0732
Kurtosis:                       1.810   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
