************************************************************
OHIO IN
************************************************************
const	 55823.40
thirty_year_interest_rate_three	 33843.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.221
Method:                   Least Squares   F-statistic:                     24.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.30e-06
Time:                          14:07:16   Log-Likelihood:                -1063.7
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.582e+04   2.91e+04      1.921      0.058   -1960.189    1.14e+05
thirty_year_interest_rate_three  3.384e+04   6784.967      4.988      0.000    2.03e+04    4.73e+04
==============================================================================
Omnibus:                       23.358   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.841
Skew:                           1.200   Prob(JB):                     4.48e-08
Kurtosis:                       4.949   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
