************************************************************
OKMULGEE OK
************************************************************
const	 46234.86
thirty_year_interest_rate_three	 12107.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.357
Model:                              OLS   Adj. R-squared:                  0.350
Method:                   Least Squares   F-statistic:                     46.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-09
Time:                          14:07:10   Log-Likelihood:                -950.10
No. Observations:                    85   AIC:                             1904.
Df Residuals:                        83   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.623e+04   7630.090      6.060      0.000    3.11e+04    6.14e+04
thirty_year_interest_rate_three  1.211e+04   1781.964      6.794      0.000    8562.896    1.57e+04
==============================================================================
Omnibus:                        6.032   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                4.301
Skew:                           0.412   Prob(JB):                        0.116
Kurtosis:                       2.267   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
