************************************************************
ONSLOW NC
************************************************************
const	 100341.97
thirty_year_interest_rate_three	 30505.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.357
Model:                              OLS   Adj. R-squared:                  0.349
Method:                   Least Squares   F-statistic:                     46.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.55e-09
Time:                          14:08:06   Log-Likelihood:                -1028.7
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.003e+05   1.92e+04      5.217      0.000    6.21e+04    1.39e+05
thirty_year_interest_rate_three  3.051e+04   4491.574      6.792      0.000    2.16e+04    3.94e+04
==============================================================================
Omnibus:                       78.236   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.455
Skew:                           0.160   Prob(JB):                       0.0241
Kurtosis:                       1.585   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
