************************************************************
ORANGE FL
************************************************************
const	 244892.09
thirty_year_interest_rate_three	 29254.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.365
Model:                              OLS   Adj. R-squared:                  0.357
Method:                   Least Squares   F-statistic:                     47.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.37e-10
Time:                          14:07:38   Log-Likelihood:                -1023.7
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.449e+05   1.81e+04     13.498      0.000    2.09e+05    2.81e+05
thirty_year_interest_rate_three  2.925e+04   4237.043      6.904      0.000    2.08e+04    3.77e+04
==============================================================================
Omnibus:                        8.186   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.537
Skew:                           0.743   Prob(JB):                       0.0140
Kurtosis:                       2.550   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
