************************************************************
ORLEANS NY
************************************************************
const	 119059.97
thirty_year_interest_rate_three	 1369.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3267
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.569
Time:                          14:07:18   Log-Likelihood:                -975.25
No. Observations:                    85   AIC:                             1955.
Df Residuals:                        83   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.191e+05   1.03e+04     11.607      0.000    9.87e+04    1.39e+05
thirty_year_interest_rate_three  1369.3095   2395.592      0.572      0.569   -3395.427    6134.046
==============================================================================
Omnibus:                        7.481   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                3.148
Skew:                           0.151   Prob(JB):                        0.207
Kurtosis:                       2.107   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
