************************************************************
OSBORNE KS
************************************************************
const	 89192.53
thirty_year_interest_rate_three	 7733.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.561
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.215
Time:                          14:08:24   Log-Likelihood:                -1018.6
No. Observations:                    82   AIC:                             2041.
Df Residuals:                        80   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.919e+04   2.65e+04      3.363      0.001    3.64e+04    1.42e+05
thirty_year_interest_rate_three  7733.6845   6189.430      1.249      0.215   -4583.674    2.01e+04
==============================================================================
Omnibus:                       42.820   Durbin-Watson:                   0.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.733
Skew:                           1.726   Prob(JB):                     1.83e-28
Kurtosis:                       8.046   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
