************************************************************
OSCEOLA IA
************************************************************
const	 123723.84
thirty_year_interest_rate_three	 4238.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9645
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.329
Time:                          14:07:38   Log-Likelihood:                -1025.3
No. Observations:                    85   AIC:                             2055.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.237e+05   1.85e+04      6.694      0.000     8.7e+04     1.6e+05
thirty_year_interest_rate_three  4238.9434   4316.233      0.982      0.329   -4345.871    1.28e+04
==============================================================================
Omnibus:                        2.889   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.236   Jarque-Bera (JB):                2.172
Skew:                          -0.312   Prob(JB):                        0.337
Kurtosis:                       3.474   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
