************************************************************
OTOE NE
************************************************************
const	 92771.43
thirty_year_interest_rate_three	 18063.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.385
Model:                              OLS   Adj. R-squared:                  0.378
Method:                   Least Squares   F-statistic:                     52.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.33e-10
Time:                          14:07:32   Log-Likelihood:                -979.01
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.277e+04   1.07e+04      8.653      0.000    7.14e+04    1.14e+05
thirty_year_interest_rate_three  1.806e+04   2503.802      7.214      0.000    1.31e+04     2.3e+04
==============================================================================
Omnibus:                        2.738   Durbin-Watson:                   0.949
Prob(Omnibus):                  0.254   Jarque-Bera (JB):                2.030
Skew:                           0.313   Prob(JB):                        0.362
Kurtosis:                       3.425   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
