************************************************************
OTSEGO NY
************************************************************
const	 148724.91
thirty_year_interest_rate_three	 14938.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     14.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000275
Time:                          14:07:29   Log-Likelihood:                -1017.4
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.487e+05   1.68e+04      8.835      0.000    1.15e+05    1.82e+05
thirty_year_interest_rate_three  1.494e+04   3931.508      3.800      0.000    7118.411    2.28e+04
==============================================================================
Omnibus:                       12.077   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                7.093
Skew:                           0.540   Prob(JB):                       0.0288
Kurtosis:                       2.086   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
