************************************************************
OTTAWA OH
************************************************************
const	 166773.96
thirty_year_interest_rate_three	 31614.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.213
Method:                   Least Squares   F-statistic:                     23.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.20e-06
Time:                          14:07:01   Log-Likelihood:                -1059.9
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.668e+05   2.78e+04      6.004      0.000    1.12e+05    2.22e+05
thirty_year_interest_rate_three  3.161e+04   6487.367      4.873      0.000    1.87e+04    4.45e+04
==============================================================================
Omnibus:                       19.412   Durbin-Watson:                   0.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.188
Skew:                           0.364   Prob(JB):                       0.0453
Kurtosis:                       1.896   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
