************************************************************
OUACHITA LA
************************************************************
const	 204904.92
thirty_year_interest_rate_three	 5721.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.693
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0114
Time:                          14:08:16   Log-Likelihood:                -968.46
No. Observations:                    85   AIC:                             1941.
Df Residuals:                        83   BIC:                             1946.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.049e+05   9469.524     21.638      0.000    1.86e+05    2.24e+05
thirty_year_interest_rate_three  5721.4865   2211.553      2.587      0.011    1322.796    1.01e+04
==============================================================================
Omnibus:                       13.587   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.486
Skew:                           0.467   Prob(JB):                       0.0390
Kurtosis:                       2.020   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
