************************************************************
PAULDING OH
************************************************************
const	 63080.63
thirty_year_interest_rate_three	 10184.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.209
Model:                              OLS   Adj. R-squared:                  0.199
Method:                   Least Squares   F-statistic:                     21.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.11e-05
Time:                          14:08:22   Log-Likelihood:                -967.13
No. Observations:                    85   AIC:                             1938.
Df Residuals:                        83   BIC:                             1943.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.308e+04   9322.989      6.766      0.000    4.45e+04    8.16e+04
thirty_year_interest_rate_three  1.018e+04   2177.331      4.677      0.000    5853.714    1.45e+04
==============================================================================
Omnibus:                       10.830   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.931
Skew:                           0.820   Prob(JB):                      0.00423
Kurtosis:                       3.629   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
