************************************************************
PAYNE OK
************************************************************
const	 121303.77
thirty_year_interest_rate_three	 18255.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     53.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-10
Time:                          14:07:01   Log-Likelihood:                -978.93
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.213e+05   1.07e+04     11.325      0.000       1e+05    1.43e+05
thirty_year_interest_rate_three  1.826e+04   2501.439      7.298      0.000    1.33e+04    2.32e+04
==============================================================================
Omnibus:                        8.617   Durbin-Watson:                   0.296
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.963
Skew:                           0.795   Prob(JB):                       0.0113
Kurtosis:                       3.019   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
