************************************************************
PEACH GA
************************************************************
const	 120579.02
thirty_year_interest_rate_three	 17125.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     22.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.20e-06
Time:                          14:07:24   Log-Likelihood:                -1010.4
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.206e+05   1.55e+04      7.773      0.000    8.97e+04    1.51e+05
thirty_year_interest_rate_three  1.713e+04   3622.945      4.727      0.000    9919.976    2.43e+04
==============================================================================
Omnibus:                       14.135   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.067
Skew:                           1.054   Prob(JB):                     0.000324
Kurtosis:                       3.304   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
