************************************************************
PENDLETON WV
************************************************************
const	 182868.62
thirty_year_interest_rate_three	 -1488.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.09109
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.764
Time:                          14:07:41   Log-Likelihood:                -1036.6
No. Observations:                    85   AIC:                             2077.
Df Residuals:                        83   BIC:                             2082.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.829e+05   2.11e+04      8.661      0.000    1.41e+05    2.25e+05
thirty_year_interest_rate_three -1488.2231   4930.912     -0.302      0.764   -1.13e+04    8319.162
==============================================================================
Omnibus:                       41.956   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.029
Skew:                           1.921   Prob(JB):                     1.26e-19
Kurtosis:                       6.133   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
