************************************************************
PENDER NC
************************************************************
const	 264091.43
thirty_year_interest_rate_three	 29186.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     13.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000413
Time:                          14:07:09   Log-Likelihood:                -1077.0
No. Observations:                    85   AIC:                             2158.
Df Residuals:                        83   BIC:                             2163.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.641e+05    3.4e+04      7.777      0.000    1.97e+05    3.32e+05
thirty_year_interest_rate_three  2.919e+04   7931.157      3.680      0.000    1.34e+04     4.5e+04
==============================================================================
Omnibus:                       13.234   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.702
Skew:                           0.705   Prob(JB):                      0.00782
Kurtosis:                       2.133   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
