************************************************************
PENOBSCOT ME
************************************************************
const	 120602.54
thirty_year_interest_rate_three	 15945.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     18.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.94e-05
Time:                          14:07:46   Log-Likelihood:                -1011.5
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.206e+05   1.57e+04      7.673      0.000    8.93e+04    1.52e+05
thirty_year_interest_rate_three  1.595e+04   3671.025      4.344      0.000    8643.715    2.32e+04
==============================================================================
Omnibus:                       38.430   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.051
Skew:                           0.491   Prob(JB):                       0.0108
Kurtosis:                       1.739   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
