************************************************************
PERKINS NE
************************************************************
const	 2525030.43
thirty_year_interest_rate_three	 -459946.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     6.428
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0132
Time:                          14:07:28   Log-Likelihood:                -1311.4
No. Observations:                    83   AIC:                             2627.
Df Residuals:                        81   BIC:                             2632.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.525e+06   7.77e+05      3.250      0.002    9.79e+05    4.07e+06
thirty_year_interest_rate_three -4.599e+05   1.81e+05     -2.535      0.013   -8.21e+05    -9.9e+04
==============================================================================
Omnibus:                       86.164   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              627.151
Skew:                           3.488   Prob(JB):                    6.54e-137
Kurtosis:                      14.519   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
