************************************************************
PERRY PA
************************************************************
const	 100699.61
thirty_year_interest_rate_three	 23278.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.330
Model:                              OLS   Adj. R-squared:                  0.322
Method:                   Least Squares   F-statistic:                     40.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.08e-09
Time:                          14:08:21   Log-Likelihood:                -1010.9
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.007e+05   1.56e+04      6.458      0.000    6.97e+04    1.32e+05
thirty_year_interest_rate_three  2.328e+04   3641.870      6.392      0.000     1.6e+04    3.05e+04
==============================================================================
Omnibus:                        5.252   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                5.224
Skew:                           0.568   Prob(JB):                       0.0734
Kurtosis:                       2.571   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
