************************************************************
PERRY MS
************************************************************
const	 92883.95
thirty_year_interest_rate_three	 8832.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.255
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00855
Time:                          14:08:13   Log-Likelihood:                -1001.9
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.288e+04    1.4e+04      6.615      0.000     6.5e+04    1.21e+05
thirty_year_interest_rate_three  8832.8813   3279.338      2.693      0.009    2310.411    1.54e+04
==============================================================================
Omnibus:                        1.611   Durbin-Watson:                   1.098
Prob(Omnibus):                  0.447   Jarque-Bera (JB):                1.536
Skew:                          -0.320   Prob(JB):                        0.464
Kurtosis:                       2.845   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
