************************************************************
PERRY AR
************************************************************
const	 101913.73
thirty_year_interest_rate_three	 10847.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.724
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0112
Time:                          14:07:21   Log-Likelihood:                -1022.6
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.019e+05   1.79e+04      5.690      0.000    6.63e+04    1.38e+05
thirty_year_interest_rate_three  1.085e+04   4183.190      2.593      0.011    2527.444    1.92e+04
==============================================================================
Omnibus:                        7.104   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                7.239
Skew:                           0.678   Prob(JB):                       0.0268
Kurtosis:                       2.545   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
