************************************************************
PERSON NC
************************************************************
const	 233707.95
thirty_year_interest_rate_three	 9765.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.340
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0233
Time:                          14:07:34   Log-Likelihood:                -1023.5
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.337e+05   1.81e+04     12.915      0.000    1.98e+05     2.7e+05
thirty_year_interest_rate_three  9765.4112   4226.035      2.311      0.023    1359.997    1.82e+04
==============================================================================
Omnibus:                       12.072   Durbin-Watson:                   0.467
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.025
Skew:                           0.788   Prob(JB):                      0.00148
Kurtosis:                       4.093   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
