************************************************************
PETERSBURG CITY VA
************************************************************
const	 24165.31
thirty_year_interest_rate_three	 22405.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.408
Model:                              OLS   Adj. R-squared:                  0.401
Method:                   Least Squares   F-statistic:                     57.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.79e-11
Time:                          14:07:28   Log-Likelihood:                -993.30
No. Observations:                    85   AIC:                             1991.
Df Residuals:                        83   BIC:                             1995.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.417e+04   1.27e+04      1.905      0.060   -1063.806    4.94e+04
thirty_year_interest_rate_three  2.241e+04   2962.411      7.563      0.000    1.65e+04    2.83e+04
==============================================================================
Omnibus:                        9.309   Durbin-Watson:                   0.189
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                5.345
Skew:                           0.433   Prob(JB):                       0.0691
Kurtosis:                       2.129   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
