************************************************************
PETTIS MO
************************************************************
const	 52526.11
thirty_year_interest_rate_three	 20414.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     35.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.22e-08
Time:                          14:06:57   Log-Likelihood:                -1005.2
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.253e+04   1.46e+04      3.599      0.001    2.35e+04    8.16e+04
thirty_year_interest_rate_three  2.041e+04   3408.931      5.989      0.000    1.36e+04    2.72e+04
==============================================================================
Omnibus:                        5.946   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                4.640
Skew:                           0.456   Prob(JB):                       0.0983
Kurtosis:                       2.309   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
