************************************************************
PHILADELPHIA PA
************************************************************
const	 255403.25
thirty_year_interest_rate_three	 -2343.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3072
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.581
Time:                          14:07:49   Log-Likelihood:                -1023.5
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.554e+05   1.81e+04     14.108      0.000    2.19e+05    2.91e+05
thirty_year_interest_rate_three -2343.4747   4228.088     -0.554      0.581   -1.08e+04    6066.022
==============================================================================
Omnibus:                        7.993   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                6.611
Skew:                          -0.584   Prob(JB):                       0.0367
Kurtosis:                       2.293   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
