************************************************************
PIKE OH
************************************************************
const	 101715.33
thirty_year_interest_rate_three	 15228.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.73e-05
Time:                          14:06:56   Log-Likelihood:                -1011.3
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.017e+05   1.57e+04      6.489      0.000    7.05e+04    1.33e+05
thirty_year_interest_rate_three  1.523e+04   3661.082      4.160      0.000    7947.070    2.25e+04
==============================================================================
Omnibus:                        6.014   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                6.010
Skew:                           0.650   Prob(JB):                       0.0495
Kurtosis:                       2.911   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
