************************************************************
PIKE AR
************************************************************
const	 24880.96
thirty_year_interest_rate_three	 40012.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.246
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     27.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-06
Time:                          14:07:20   Log-Likelihood:                -1074.3
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.488e+04   3.29e+04      0.756      0.452   -4.06e+04    9.03e+04
thirty_year_interest_rate_three  4.001e+04   7684.797      5.207      0.000    2.47e+04    5.53e+04
==============================================================================
Omnibus:                       10.301   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.507
Skew:                           0.889   Prob(JB):                      0.00317
Kurtosis:                       2.707   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
