************************************************************
PIKE IN
************************************************************
const	 70106.62
thirty_year_interest_rate_three	 14413.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     10.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00201
Time:                          14:08:25   Log-Likelihood:                -1029.2
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.011e+04   1.93e+04      3.623      0.001    3.16e+04    1.09e+05
thirty_year_interest_rate_three  1.441e+04   4518.993      3.189      0.002    5425.220    2.34e+04
==============================================================================
Omnibus:                        4.034   Durbin-Watson:                   0.461
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                3.887
Skew:                           0.521   Prob(JB):                        0.143
Kurtosis:                       2.883   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
