************************************************************
PINE MN
************************************************************
const	 138819.45
thirty_year_interest_rate_three	 20663.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     14.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000312
Time:                          14:08:06   Log-Likelihood:                -1045.8
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.388e+05   2.35e+04      5.904      0.000    9.21e+04    1.86e+05
thirty_year_interest_rate_three  2.066e+04   5491.140      3.763      0.000    9741.522    3.16e+04
==============================================================================
Omnibus:                       79.105   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.462
Skew:                           0.311   Prob(JB):                       0.0145
Kurtosis:                       1.585   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
