************************************************************
POLK IA
************************************************************
const	 196364.04
thirty_year_interest_rate_three	 20853.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.387
Model:                              OLS   Adj. R-squared:                  0.380
Method:                   Least Squares   F-statistic:                     52.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.09e-10
Time:                          14:08:12   Log-Likelihood:                -990.93
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1991.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.964e+05   1.23e+04     15.918      0.000    1.72e+05    2.21e+05
thirty_year_interest_rate_three  2.085e+04   2880.936      7.239      0.000    1.51e+04    2.66e+04
==============================================================================
Omnibus:                        8.948   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.524
Skew:                           0.819   Prob(JB):                      0.00855
Kurtosis:                       2.938   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
