************************************************************
POLK TX
************************************************************
const	 178476.85
thirty_year_interest_rate_three	 7820.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.116
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     10.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00145
Time:                          14:06:57   Log-Likelihood:                -974.45
No. Observations:                    85   AIC:                             1953.
Df Residuals:                        83   BIC:                             1958.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.785e+05   1.02e+04     17.564      0.000    1.58e+05    1.99e+05
thirty_year_interest_rate_three  7820.1627   2373.186      3.295      0.001    3099.992    1.25e+04
==============================================================================
Omnibus:                        8.281   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                3.082
Skew:                          -0.049   Prob(JB):                        0.214
Kurtosis:                       2.072   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
