************************************************************
POTTER TX
************************************************************
const	 187231.17
thirty_year_interest_rate_three	 7310.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.376
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.127
Time:                          14:07:12   Log-Likelihood:                -1033.3
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.872e+05   2.03e+04      9.219      0.000    1.47e+05    2.28e+05
thirty_year_interest_rate_three  7310.3921   4742.999      1.541      0.127   -2123.242    1.67e+04
==============================================================================
Omnibus:                       23.093   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.067
Skew:                           0.416   Prob(JB):                       0.0292
Kurtosis:                       1.858   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
