************************************************************
POWER ID
************************************************************
const	 225463.54
thirty_year_interest_rate_three	 8389.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.2923
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.590
Time:                          14:07:53   Log-Likelihood:                -1134.1
No. Observations:                    85   AIC:                             2272.
Df Residuals:                        83   BIC:                             2277.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.255e+05   6.64e+04      3.393      0.001    9.33e+04    3.58e+05
thirty_year_interest_rate_three  8389.5851   1.55e+04      0.541      0.590   -2.25e+04    3.93e+04
==============================================================================
Omnibus:                       54.743   Durbin-Watson:                   0.505
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              264.492
Skew:                           1.972   Prob(JB):                     3.68e-58
Kurtosis:                      10.689   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
