************************************************************
PRINCE WILLIAM VA
************************************************************
const	 320531.01
thirty_year_interest_rate_three	 37450.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.438
Model:                              OLS   Adj. R-squared:                  0.431
Method:                   Least Squares   F-statistic:                     64.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.36e-12
Time:                          14:07:21   Log-Likelihood:                -1031.7
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.205e+05   1.99e+04     16.075      0.000    2.81e+05     3.6e+05
thirty_year_interest_rate_three  3.745e+04   4656.677      8.042      0.000    2.82e+04    4.67e+04
==============================================================================
Omnibus:                        6.407   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.381
Skew:                           0.520   Prob(JB):                       0.0679
Kurtosis:                       2.340   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
