************************************************************
PRINCE GEORGE'S MD
************************************************************
const	 278181.47
thirty_year_interest_rate_three	 20016.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     24.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.12e-06
Time:                          14:07:52   Log-Likelihood:                -1020.1
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.782e+05   1.74e+04     16.008      0.000    2.44e+05    3.13e+05
thirty_year_interest_rate_three  2.002e+04   4058.375      4.932      0.000    1.19e+04    2.81e+04
==============================================================================
Omnibus:                      110.191   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.338
Skew:                           0.224   Prob(JB):                       0.0155
Kurtosis:                       1.532   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
