************************************************************
PROVIDENCE RI
************************************************************
const	 208920.06
thirty_year_interest_rate_three	 23339.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.232
Method:                   Least Squares   F-statistic:                     26.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.83e-06
Time:                          14:07:32   Log-Likelihood:                -1029.7
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.089e+05   1.95e+04     10.735      0.000     1.7e+05    2.48e+05
thirty_year_interest_rate_three  2.334e+04   4545.204      5.135      0.000    1.43e+04    3.24e+04
==============================================================================
Omnibus:                      215.610   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.688
Skew:                           0.118   Prob(JB):                       0.0130
Kurtosis:                       1.452   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
