************************************************************
PUTNAM GA
************************************************************
const	 221835.86
thirty_year_interest_rate_three	 42965.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.226
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     24.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.28e-06
Time:                          14:06:58   Log-Likelihood:                -1085.2
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.218e+05   3.74e+04      5.935      0.000    1.47e+05    2.96e+05
thirty_year_interest_rate_three  4.297e+04   8728.621      4.922      0.000    2.56e+04    6.03e+04
==============================================================================
Omnibus:                       85.323   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.815
Skew:                           0.431   Prob(JB):                      0.00739
Kurtosis:                       1.575   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
