************************************************************
QUITMAN GA
************************************************************
const	 239886.43
thirty_year_interest_rate_three	 -18614.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.564
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0625
Time:                          14:07:48   Log-Likelihood:                -1095.5
No. Observations:                    85   AIC:                             2195.
Df Residuals:                        83   BIC:                             2200.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.399e+05   4.22e+04      5.682      0.000    1.56e+05    3.24e+05
thirty_year_interest_rate_three -1.861e+04   9859.578     -1.888      0.063   -3.82e+04     995.579
==============================================================================
Omnibus:                       70.075   Durbin-Watson:                   0.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              394.954
Skew:                           2.661   Prob(JB):                     1.73e-86
Kurtosis:                      12.121   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
