************************************************************
RALEIGH WV
************************************************************
const	 97770.42
thirty_year_interest_rate_three	 12243.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.446
Model:                              OLS   Adj. R-squared:                  0.439
Method:                   Least Squares   F-statistic:                     66.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.93e-12
Time:                          14:07:23   Log-Likelihood:                -935.34
No. Observations:                    85   AIC:                             1875.
Df Residuals:                        83   BIC:                             1880.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.777e+04   6413.926     15.243      0.000     8.5e+04    1.11e+05
thirty_year_interest_rate_three  1.224e+04   1497.936      8.174      0.000    9264.087    1.52e+04
==============================================================================
Omnibus:                        1.972   Durbin-Watson:                   0.363
Prob(Omnibus):                  0.373   Jarque-Bera (JB):                1.573
Skew:                           0.331   Prob(JB):                        0.455
Kurtosis:                       3.082   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
