************************************************************
RANDOLPH WV
************************************************************
const	 129044.40
thirty_year_interest_rate_three	 11747.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.223
Model:                              OLS   Adj. R-squared:                  0.214
Method:                   Least Squares   F-statistic:                     23.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.07e-06
Time:                          14:08:06   Log-Likelihood:                -975.67
No. Observations:                    85   AIC:                             1955.
Df Residuals:                        83   BIC:                             1960.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.29e+05   1.03e+04     12.519      0.000    1.09e+05     1.5e+05
thirty_year_interest_rate_three  1.175e+04   2407.337      4.880      0.000    6959.218    1.65e+04
==============================================================================
Omnibus:                       11.794   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.215
Skew:                           0.879   Prob(JB):                      0.00223
Kurtosis:                       3.598   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
