************************************************************
RANKIN MS
************************************************************
const	 216081.28
thirty_year_interest_rate_three	 19969.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.715
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00251
Time:                          14:06:56   Log-Likelihood:                -1058.9
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.161e+05   2.74e+04      7.876      0.000    1.62e+05    2.71e+05
thirty_year_interest_rate_three  1.997e+04   6407.016      3.117      0.003    7226.534    3.27e+04
==============================================================================
Omnibus:                       82.469   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.832
Skew:                           0.216   Prob(JB):                       0.0199
Kurtosis:                       1.577   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
