************************************************************
RED RIVER LA
************************************************************
const	 125382.92
thirty_year_interest_rate_three	 7436.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.883
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.174
Time:                          14:07:10   Log-Likelihood:                -1044.6
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.254e+05   2.32e+04      5.404      0.000    7.92e+04    1.72e+05
thirty_year_interest_rate_three  7436.2927   5418.472      1.372      0.174   -3340.830    1.82e+04
==============================================================================
Omnibus:                       18.322   Durbin-Watson:                   0.354
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.530
Skew:                           1.238   Prob(JB):                     1.28e-05
Kurtosis:                       3.478   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
