************************************************************
RIPLEY MO
************************************************************
const	 51353.29
thirty_year_interest_rate_three	 18685.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.448
Model:                              OLS   Adj. R-squared:                  0.441
Method:                   Least Squares   F-statistic:                     67.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.49e-12
Time:                          14:07:11   Log-Likelihood:                -970.91
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.135e+04   9746.610      5.269      0.000     3.2e+04    7.07e+04
thirty_year_interest_rate_three  1.869e+04   2276.265      8.209      0.000    1.42e+04    2.32e+04
==============================================================================
Omnibus:                       16.052   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.679
Skew:                           1.123   Prob(JB):                     8.79e-05
Kurtosis:                       3.483   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
