************************************************************
ROBERTSON TX
************************************************************
const	 151302.11
thirty_year_interest_rate_three	 26099.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.310
Model:                              OLS   Adj. R-squared:                  0.302
Method:                   Least Squares   F-statistic:                     37.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.05e-08
Time:                          14:07:05   Log-Likelihood:                -1024.4
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.513e+05   1.83e+04      8.276      0.000    1.15e+05    1.88e+05
thirty_year_interest_rate_three   2.61e+04   4269.574      6.113      0.000    1.76e+04    3.46e+04
==============================================================================
Omnibus:                        9.819   Durbin-Watson:                   0.497
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.672
Skew:                           0.775   Prob(JB):                      0.00794
Kurtosis:                       3.572   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
