************************************************************
ROBESON NC
************************************************************
const	 44813.22
thirty_year_interest_rate_three	 25791.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.354
Model:                              OLS   Adj. R-squared:                  0.346
Method:                   Least Squares   F-statistic:                     45.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.97e-09
Time:                          14:07:51   Log-Likelihood:                -1015.1
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.481e+04   1.64e+04      2.734      0.008    1.22e+04    7.74e+04
thirty_year_interest_rate_three  2.579e+04   3827.911      6.738      0.000    1.82e+04    3.34e+04
==============================================================================
Omnibus:                       68.407   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.996
Skew:                           0.285   Prob(JB):                       0.0184
Kurtosis:                       1.610   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
