************************************************************
ROBERTSON TN
************************************************************
const	 200458.54
thirty_year_interest_rate_three	 31905.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.232
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     25.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.12e-06
Time:                          14:07:30   Log-Likelihood:                -1058.5
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.005e+05   2.73e+04      7.340      0.000    1.46e+05    2.55e+05
thirty_year_interest_rate_three  3.191e+04   6378.191      5.002      0.000    1.92e+04    4.46e+04
==============================================================================
Omnibus:                       33.919   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.081
Skew:                           0.336   Prob(JB):                       0.0290
Kurtosis:                       1.756   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
