************************************************************
ROCK WI
************************************************************
const	 116209.76
thirty_year_interest_rate_three	 25408.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.274
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     31.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.73e-07
Time:                          14:07:26   Log-Likelihood:                -1029.6
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.162e+05   1.94e+04      5.980      0.000    7.76e+04    1.55e+05
thirty_year_interest_rate_three  2.541e+04   4538.840      5.598      0.000    1.64e+04    3.44e+04
==============================================================================
Omnibus:                       33.867   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.648
Skew:                          -0.071   Prob(JB):                       0.0594
Kurtosis:                       1.745   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
