************************************************************
ROCKINGHAM NC
************************************************************
const	 109830.39
thirty_year_interest_rate_three	 13368.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     17.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.40e-05
Time:                          14:07:44   Log-Likelihood:                -999.17
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.098e+05   1.36e+04      8.081      0.000    8.28e+04    1.37e+05
thirty_year_interest_rate_three  1.337e+04   3174.156      4.212      0.000    7055.032    1.97e+04
==============================================================================
Omnibus:                       21.052   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.151
Skew:                           0.341   Prob(JB):                       0.0462
Kurtosis:                       1.872   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
