************************************************************
ROGER MILLS OK
************************************************************
const	 -24958.25
thirty_year_interest_rate_three	 37930.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     15.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000157
Time:                          14:07:21   Log-Likelihood:                -1093.0
No. Observations:                    85   AIC:                             2190.
Df Residuals:                        83   BIC:                             2195.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -2.496e+04    4.1e+04     -0.609      0.544   -1.07e+05    5.66e+04
thirty_year_interest_rate_three  3.793e+04   9575.271      3.961      0.000    1.89e+04     5.7e+04
==============================================================================
Omnibus:                       50.978   Durbin-Watson:                   0.316
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.153
Skew:                           2.210   Prob(JB):                     1.22e-29
Kurtosis:                       7.249   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
