************************************************************
RUSK TX
************************************************************
const	 71435.05
thirty_year_interest_rate_three	 29861.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.435
Model:                              OLS   Adj. R-squared:                  0.428
Method:                   Least Squares   F-statistic:                     63.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.82e-12
Time:                          14:07:06   Log-Likelihood:                -1013.1
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.144e+04    1.6e+04      4.464      0.000    3.96e+04    1.03e+05
thirty_year_interest_rate_three  2.986e+04   3737.497      7.990      0.000    2.24e+04    3.73e+04
==============================================================================
Omnibus:                       10.195   Durbin-Watson:                   0.127
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                7.313
Skew:                           0.590   Prob(JB):                       0.0258
Kurtosis:                       2.180   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
