************************************************************
SALEM VA
************************************************************
const	 153920.16
thirty_year_interest_rate_three	 21860.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     12.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000623
Time:                          14:07:28   Log-Likelihood:                -1055.3
No. Observations:                    85   AIC:                             2115.
Df Residuals:                        83   BIC:                             2120.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.539e+05   2.63e+04      5.849      0.000    1.02e+05    2.06e+05
thirty_year_interest_rate_three  2.186e+04   6145.756      3.557      0.001    9637.105    3.41e+04
==============================================================================
Omnibus:                       25.701   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.289
Skew:                           0.309   Prob(JB):                       0.0431
Kurtosis:                       1.819   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
