************************************************************
SAN MIGUEL NM
************************************************************
const	 243126.92
thirty_year_interest_rate_three	 -2049.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4063
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.526
Time:                          14:08:28   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.431e+05   1.38e+04     17.656      0.000    2.16e+05    2.71e+05
thirty_year_interest_rate_three -2049.8910   3216.027     -0.637      0.526   -8446.440    4346.658
==============================================================================
Omnibus:                        6.585   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.686
Skew:                           0.651   Prob(JB):                       0.0353
Kurtosis:                       2.563   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
