************************************************************
SANDUSKY OH
************************************************************
const	 81668.46
thirty_year_interest_rate_three	 11398.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     16.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.27e-05
Time:                          14:07:13   Log-Likelihood:                -987.71
No. Observations:                    85   AIC:                             1979.
Df Residuals:                        83   BIC:                             1984.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.167e+04   1.19e+04      6.876      0.000     5.8e+04    1.05e+05
thirty_year_interest_rate_three   1.14e+04   2773.843      4.109      0.000    5881.158    1.69e+04
==============================================================================
Omnibus:                        6.940   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.756
Skew:                           0.688   Prob(JB):                       0.0341
Kurtosis:                       3.112   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
