************************************************************
SANDERS MT
************************************************************
const	 374473.74
thirty_year_interest_rate_three	 19356.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.428
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.235
Time:                          14:07:33   Log-Likelihood:                -1137.7
No. Observations:                    85   AIC:                             2279.
Df Residuals:                        83   BIC:                             2284.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.745e+05   6.94e+04      5.400      0.000    2.37e+05    5.12e+05
thirty_year_interest_rate_three  1.936e+04   1.62e+04      1.195      0.235   -1.29e+04    5.16e+04
==============================================================================
Omnibus:                       55.592   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.036
Skew:                           0.508   Prob(JB):                      0.00662
Kurtosis:                       1.658   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
