************************************************************
SANTA FE NM
************************************************************
const	 471981.58
thirty_year_interest_rate_three	 41064.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     15.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000157
Time:                          14:07:10   Log-Likelihood:                -1099.8
No. Observations:                    85   AIC:                             2204.
Df Residuals:                        83   BIC:                             2208.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.72e+05   4.44e+04     10.634      0.000    3.84e+05     5.6e+05
thirty_year_interest_rate_three  4.106e+04   1.04e+04      3.961      0.000    2.04e+04    6.17e+04
==============================================================================
Omnibus:                        7.821   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.300
Skew:                           0.748   Prob(JB):                       0.0158
Kurtosis:                       2.678   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
