************************************************************
SCHUYLER IL
************************************************************
const	 118007.53
thirty_year_interest_rate_three	 3728.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.249
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.267
Time:                          14:08:15   Log-Likelihood:                -1003.4
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.18e+05   1.43e+04      8.262      0.000    8.96e+04    1.46e+05
thirty_year_interest_rate_three  3728.4885   3335.564      1.118      0.267   -2905.814    1.04e+04
==============================================================================
Omnibus:                       19.446   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.524
Skew:                           0.978   Prob(JB):                     6.40e-07
Kurtosis:                       5.056   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
