************************************************************
SCOTTS BLUFF NE
************************************************************
const	 138543.24
thirty_year_interest_rate_three	 11925.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000376
Time:                          14:08:10   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.385e+05   1.38e+04     10.060      0.000    1.11e+05    1.66e+05
thirty_year_interest_rate_three  1.193e+04   3216.278      3.708      0.000    5528.397    1.83e+04
==============================================================================
Omnibus:                        7.108   Durbin-Watson:                   0.226
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                7.437
Skew:                           0.715   Prob(JB):                       0.0243
Kurtosis:                       2.765   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
