************************************************************
SCOTT IL
************************************************************
const	 23563.91
thirty_year_interest_rate_three	 12457.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.345
Model:                              OLS   Adj. R-squared:                  0.337
Method:                   Least Squares   F-statistic:                     43.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.46e-09
Time:                          14:07:15   Log-Likelihood:                -954.85
No. Observations:                    85   AIC:                             1914.
Df Residuals:                        83   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.356e+04   8068.535      2.920      0.004    7515.916    3.96e+04
thirty_year_interest_rate_three  1.246e+04   1884.360      6.611      0.000    8709.850    1.62e+04
==============================================================================
Omnibus:                       16.320   Durbin-Watson:                   0.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.693
Skew:                           1.046   Prob(JB):                     8.73e-05
Kurtosis:                       3.951   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
