************************************************************
SCOTT IA
************************************************************
const	 136845.75
thirty_year_interest_rate_three	 32585.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.638
Model:                              OLS   Adj. R-squared:                  0.634
Method:                   Least Squares   F-statistic:                     146.5
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.03e-20
Time:                          14:08:05   Log-Likelihood:                -985.16
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.368e+05   1.15e+04     11.873      0.000    1.14e+05     1.6e+05
thirty_year_interest_rate_three  3.259e+04   2691.815     12.105      0.000    2.72e+04    3.79e+04
==============================================================================
Omnibus:                        0.592   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.744   Jarque-Bera (JB):                0.449
Skew:                           0.178   Prob(JB):                        0.799
Kurtosis:                       2.973   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
