************************************************************
SEARCY AR
************************************************************
const	 48084.76
thirty_year_interest_rate_three	 23574.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.52e-07
Time:                          14:06:57   Log-Likelihood:                -1021.1
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.808e+04   1.76e+04      2.733      0.008    1.31e+04    8.31e+04
thirty_year_interest_rate_three  2.357e+04   4108.729      5.738      0.000    1.54e+04    3.17e+04
==============================================================================
Omnibus:                        9.136   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.546
Skew:                           0.706   Prob(JB):                       0.0139
Kurtosis:                       2.354   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
