************************************************************
SEMINOLE OK
************************************************************
const	 69020.37
thirty_year_interest_rate_three	 7894.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.690
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0193
Time:                          14:07:26   Log-Likelihood:                -1002.7
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.902e+04   1.42e+04      4.870      0.000    4.08e+04    9.72e+04
thirty_year_interest_rate_three  7894.8678   3309.669      2.385      0.019    1312.069    1.45e+04
==============================================================================
Omnibus:                       29.440   Durbin-Watson:                   0.397
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.179
Skew:                           1.483   Prob(JB):                     9.38e-11
Kurtosis:                       5.059   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
