************************************************************
SEWARD NE
************************************************************
const	 132223.30
thirty_year_interest_rate_three	 21983.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.352
Model:                              OLS   Adj. R-squared:                  0.345
Method:                   Least Squares   F-statistic:                     45.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.13e-09
Time:                          14:08:20   Log-Likelihood:                -1001.7
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.322e+05    1.4e+04      9.440      0.000    1.04e+05     1.6e+05
thirty_year_interest_rate_three  2.198e+04   3271.185      6.720      0.000    1.55e+04    2.85e+04
==============================================================================
Omnibus:                       14.255   Durbin-Watson:                   0.641
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.379
Skew:                           0.186   Prob(JB):                        0.112
Kurtosis:                       1.952   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
