************************************************************
SHELBY OH
************************************************************
const	 38368.14
thirty_year_interest_rate_three	 27326.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.407
Model:                              OLS   Adj. R-squared:                  0.400
Method:                   Least Squares   F-statistic:                     56.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.12e-11
Time:                          14:07:54   Log-Likelihood:                -1010.3
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.837e+04   1.55e+04      2.475      0.015    7537.558    6.92e+04
thirty_year_interest_rate_three  2.733e+04   3620.137      7.548      0.000    2.01e+04    3.45e+04
==============================================================================
Omnibus:                       32.338   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.624
Skew:                           0.487   Prob(JB):                       0.0134
Kurtosis:                       1.780   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
