************************************************************
SHELBY MO
************************************************************
const	 22801.36
thirty_year_interest_rate_three	 15585.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.128
Method:                   Least Squares   F-statistic:                     13.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000466
Time:                          14:07:25   Log-Likelihood:                -1024.5
No. Observations:                    85   AIC:                             2053.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.28e+04   1.83e+04      1.245      0.217   -1.36e+04    5.92e+04
thirty_year_interest_rate_three  1.559e+04   4276.115      3.645      0.000    7080.052    2.41e+04
==============================================================================
Omnibus:                       66.405   Durbin-Watson:                   0.635
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              315.053
Skew:                           2.581   Prob(JB):                     3.86e-69
Kurtosis:                      10.894   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
