************************************************************
SHERMAN TX
************************************************************
const	 135015.48
thirty_year_interest_rate_three	 2392.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.6058
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.439
Time:                          14:07:40   Log-Likelihood:                -984.48
No. Observations:                    84   AIC:                             1973.
Df Residuals:                        82   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.35e+05   1.32e+04     10.239      0.000    1.09e+05    1.61e+05
thirty_year_interest_rate_three  2392.1339   3073.320      0.778      0.439   -3721.678    8505.946
==============================================================================
Omnibus:                       39.410   Durbin-Watson:                   0.617
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              122.253
Skew:                           1.512   Prob(JB):                     2.84e-27
Kurtosis:                       8.078   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
