************************************************************
SHERMAN NE
************************************************************
const	 3562.17
thirty_year_interest_rate_three	 34308.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.241
Method:                   Least Squares   F-statistic:                     26.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.24e-06
Time:                          14:07:44   Log-Likelihood:                -999.50
No. Observations:                    80   AIC:                             2003.
Df Residuals:                        78   BIC:                             2008.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3562.1657    2.9e+04      0.123      0.903   -5.42e+04    6.13e+04
thirty_year_interest_rate_three  3.431e+04   6714.662      5.109      0.000    2.09e+04    4.77e+04
==============================================================================
Omnibus:                        9.986   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.740
Skew:                           0.897   Prob(JB):                      0.00465
Kurtosis:                       3.025   Cond. No.                         18.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
