************************************************************
SHIAWASSEE MI
************************************************************
const	 107211.67
thirty_year_interest_rate_three	 10427.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     10.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00170
Time:                          14:08:16   Log-Likelihood:                -1000.2
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.072e+05   1.38e+04      7.789      0.000    7.98e+04    1.35e+05
thirty_year_interest_rate_three  1.043e+04   3214.692      3.244      0.002    4033.891    1.68e+04
==============================================================================
Omnibus:                        9.665   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                5.040
Skew:                           0.392   Prob(JB):                       0.0805
Kurtosis:                       2.101   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
