************************************************************
SIMPSON MS
************************************************************
const	 127509.25
thirty_year_interest_rate_three	 6246.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00116
Time:                          14:07:52   Log-Likelihood:                -953.56
No. Observations:                    85   AIC:                             1911.
Df Residuals:                        83   BIC:                             1916.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.275e+05   7947.655     16.044      0.000    1.12e+05    1.43e+05
thirty_year_interest_rate_three  6246.7193   1856.129      3.365      0.001    2554.953    9938.486
==============================================================================
Omnibus:                        8.893   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.984
Skew:                           0.790   Prob(JB):                       0.0112
Kurtosis:                       3.194   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
