************************************************************
SISKIYOU CA
************************************************************
const	 310484.97
thirty_year_interest_rate_three	 108.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 0.0003499
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.985
Time:                          14:07:17   Log-Likelihood:                -1050.4
No. Observations:                    85   AIC:                             2105.
Df Residuals:                        83   BIC:                             2110.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.105e+05   2.48e+04     12.505      0.000    2.61e+05     3.6e+05
thirty_year_interest_rate_three   108.4763   5798.821      0.019      0.985   -1.14e+04    1.16e+04
==============================================================================
Omnibus:                       22.195   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.052
Skew:                           0.578   Prob(JB):                       0.0108
Kurtosis:                       1.897   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
