************************************************************
SNOHOMISH WA
************************************************************
const	 391650.51
thirty_year_interest_rate_three	 46767.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     15.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000150
Time:                          14:07:00   Log-Likelihood:                -1110.5
No. Observations:                    85   AIC:                             2225.
Df Residuals:                        83   BIC:                             2230.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.917e+05   5.04e+04      7.774      0.000    2.91e+05    4.92e+05
thirty_year_interest_rate_three  4.677e+04   1.18e+04      3.975      0.000    2.34e+04    7.02e+04
==============================================================================
Omnibus:                       11.364   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.650
Skew:                           0.423   Prob(JB):                       0.0593
Kurtosis:                       2.062   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
