************************************************************
SPARTANBURG SC
************************************************************
const	 172981.39
thirty_year_interest_rate_three	 16468.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.203
Model:                              OLS   Adj. R-squared:                  0.193
Method:                   Least Squares   F-statistic:                     21.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.52e-05
Time:                          14:07:08   Log-Likelihood:                -1009.5
No. Observations:                    85   AIC:                             2023.
Df Residuals:                        83   BIC:                             2028.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.73e+05   1.53e+04     11.275      0.000    1.42e+05    2.03e+05
thirty_year_interest_rate_three  1.647e+04   3582.993      4.596      0.000    9342.280    2.36e+04
==============================================================================
Omnibus:                       37.632   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.903
Skew:                           0.290   Prob(JB):                       0.0317
Kurtosis:                       1.730   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
