************************************************************
ST. LOUIS MN
************************************************************
const	 126275.99
thirty_year_interest_rate_three	 18384.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.254
Model:                              OLS   Adj. R-squared:                  0.245
Method:                   Least Squares   F-statistic:                     28.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.02e-07
Time:                          14:07:40   Log-Likelihood:                -1006.6
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2022.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.263e+05   1.48e+04      8.517      0.000    9.68e+04    1.56e+05
thirty_year_interest_rate_three  1.838e+04   3462.674      5.309      0.000    1.15e+04    2.53e+04
==============================================================================
Omnibus:                       44.836   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.499
Skew:                           0.169   Prob(JB):                       0.0388
Kurtosis:                       1.688   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
