************************************************************
ST. CLAIR MO
************************************************************
const	 -37234.28
thirty_year_interest_rate_three	 47677.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.315
Method:                   Least Squares   F-statistic:                     39.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.39e-08
Time:                          14:08:04   Log-Likelihood:                -1073.1
No. Observations:                    85   AIC:                             2150.
Df Residuals:                        83   BIC:                             2155.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -3.723e+04   3.24e+04     -1.148      0.254   -1.02e+05    2.73e+04
thirty_year_interest_rate_three  4.768e+04   7574.758      6.294      0.000    3.26e+04    6.27e+04
==============================================================================
Omnibus:                       43.552   Durbin-Watson:                   0.265
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.363
Skew:                           1.759   Prob(JB):                     4.43e-27
Kurtosis:                       7.679   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
