************************************************************
ST. MARY LA
************************************************************
const	 147628.90
thirty_year_interest_rate_three	 1624.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8186
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.368
Time:                          14:08:14   Log-Likelihood:                -950.75
No. Observations:                    85   AIC:                             1906.
Df Residuals:                        83   BIC:                             1910.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.476e+05   7688.885     19.200      0.000    1.32e+05    1.63e+05
thirty_year_interest_rate_three  1624.6338   1795.695      0.905      0.368   -1946.931    5196.199
==============================================================================
Omnibus:                       17.403   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.595
Skew:                           1.162   Prob(JB):                     3.37e-05
Kurtosis:                       3.641   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
