************************************************************
STAFFORD KS
************************************************************
const	 90521.18
thirty_year_interest_rate_three	 -4892.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.586
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.211
Time:                          14:07:54   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.052e+04   1.66e+04      5.441      0.000    5.74e+04    1.24e+05
thirty_year_interest_rate_three -4892.3916   3885.169     -1.259      0.211   -1.26e+04    2835.053
==============================================================================
Omnibus:                       78.024   Durbin-Watson:                   0.359
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              550.191
Skew:                           2.950   Prob(JB):                    3.37e-120
Kurtosis:                      13.979   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
