************************************************************
STANLY NC
************************************************************
const	 186210.58
thirty_year_interest_rate_three	 18600.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.236
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.41e-06
Time:                          14:07:17   Log-Likelihood:                -1011.5
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.862e+05   1.57e+04     11.846      0.000    1.55e+05    2.17e+05
thirty_year_interest_rate_three   1.86e+04   3671.193      5.067      0.000    1.13e+04    2.59e+04
==============================================================================
Omnibus:                        9.175   Durbin-Watson:                   0.138
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.401
Skew:                           0.811   Prob(JB):                      0.00909
Kurtosis:                       3.162   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
