************************************************************
STARK ND
************************************************************
const	 207478.03
thirty_year_interest_rate_three	 8850.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.293
Model:                              OLS   Adj. R-squared:                  0.285
Method:                   Least Squares   F-statistic:                     34.48
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.60e-08
Time:                          14:08:20   Log-Likelihood:                -935.87
No. Observations:                    85   AIC:                             1876.
Df Residuals:                        83   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.075e+05   6454.142     32.146      0.000    1.95e+05     2.2e+05
thirty_year_interest_rate_three  8850.7635   1507.328      5.872      0.000    5852.749    1.18e+04
==============================================================================
Omnibus:                       11.162   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.819
Skew:                           0.743   Prob(JB):                      0.00271
Kurtosis:                       4.062   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
