************************************************************
STEPHENS OK
************************************************************
const	 41241.97
thirty_year_interest_rate_three	 19790.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.467
Model:                              OLS   Adj. R-squared:                  0.461
Method:                   Least Squares   F-statistic:                     72.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.54e-13
Time:                          14:07:38   Log-Likelihood:                -972.47
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.124e+04   9926.927      4.155      0.000    2.15e+04     6.1e+04
thirty_year_interest_rate_three  1.979e+04   2318.377      8.536      0.000    1.52e+04    2.44e+04
==============================================================================
Omnibus:                        1.565   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.457   Jarque-Bera (JB):                1.579
Skew:                           0.310   Prob(JB):                        0.454
Kurtosis:                       2.751   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
