************************************************************
SULLY SD
************************************************************
const	 91112.48
thirty_year_interest_rate_three	 23354.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     10.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00146
Time:                          14:06:59   Log-Likelihood:                -1021.0
No. Observations:                    82   AIC:                             2046.
Df Residuals:                        80   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.111e+04   2.98e+04      3.060      0.003    3.19e+04     1.5e+05
thirty_year_interest_rate_three  2.335e+04   7084.933      3.296      0.001    9254.579    3.75e+04
==============================================================================
Omnibus:                        7.917   Durbin-Watson:                   0.876
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.541
Skew:                           0.614   Prob(JB):                       0.0230
Kurtosis:                       3.837   Cond. No.                         19.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
