************************************************************
SUMTER SC
************************************************************
const	 93060.88
thirty_year_interest_rate_three	 23691.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.342
Model:                              OLS   Adj. R-squared:                  0.334
Method:                   Least Squares   F-statistic:                     43.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.23e-09
Time:                          14:08:16   Log-Likelihood:                -1010.1
No. Observations:                    85   AIC:                             2024.
Df Residuals:                        83   BIC:                             2029.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.306e+04   1.55e+04      6.023      0.000    6.23e+04    1.24e+05
thirty_year_interest_rate_three  2.369e+04   3608.581      6.565      0.000    1.65e+04    3.09e+04
==============================================================================
Omnibus:                        8.084   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                4.895
Skew:                           0.415   Prob(JB):                       0.0865
Kurtosis:                       2.168   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
