************************************************************
SWISHER TX
************************************************************
const	 41220.27
thirty_year_interest_rate_three	 12443.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.273
Model:                              OLS   Adj. R-squared:                  0.264
Method:                   Least Squares   F-statistic:                     31.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.92e-07
Time:                          14:07:59   Log-Likelihood:                -969.13
No. Observations:                    85   AIC:                             1942.
Df Residuals:                        83   BIC:                             1947.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.122e+04   9544.933      4.319      0.000    2.22e+04    6.02e+04
thirty_year_interest_rate_three  1.244e+04   2229.165      5.582      0.000    8009.686    1.69e+04
==============================================================================
Omnibus:                        8.390   Durbin-Watson:                   0.554
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.231
Skew:                           0.750   Prob(JB):                       0.0163
Kurtosis:                       3.270   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
