************************************************************
TALLADEGA AL
************************************************************
const	 140500.55
thirty_year_interest_rate_three	 8399.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.76e-05
Time:                          14:08:02   Log-Likelihood:                -959.08
No. Observations:                    85   AIC:                             1922.
Df Residuals:                        83   BIC:                             1927.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.405e+05   8480.674     16.567      0.000    1.24e+05    1.57e+05
thirty_year_interest_rate_three  8399.1004   1980.613      4.241      0.000    4459.741    1.23e+04
==============================================================================
Omnibus:                        5.216   Durbin-Watson:                   0.142
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                3.771
Skew:                           0.376   Prob(JB):                        0.152
Kurtosis:                       2.293   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
