************************************************************
TAYLOR KY
************************************************************
const	 144862.31
thirty_year_interest_rate_three	 9743.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.237
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0246
Time:                          14:07:54   Log-Likelihood:                -1024.1
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.449e+05   1.82e+04      7.947      0.000    1.09e+05    1.81e+05
thirty_year_interest_rate_three  9743.0933   4257.342      2.289      0.025    1275.411    1.82e+04
==============================================================================
Omnibus:                       15.536   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.229
Skew:                           0.416   Prob(JB):                       0.0444
Kurtosis:                       1.967   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
