************************************************************
TENSAS LA
************************************************************
const	 167112.65
thirty_year_interest_rate_three	 33262.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.184
Method:                   Least Squares   F-statistic:                     19.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.46e-05
Time:                          14:07:45   Log-Likelihood:                -1071.6
No. Observations:                    85   AIC:                             2147.
Df Residuals:                        83   BIC:                             2152.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.671e+05   3.19e+04      5.244      0.000    1.04e+05     2.3e+05
thirty_year_interest_rate_three  3.326e+04   7442.260      4.469      0.000    1.85e+04    4.81e+04
==============================================================================
Omnibus:                        4.693   Durbin-Watson:                   0.436
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                2.324
Skew:                           0.078   Prob(JB):                        0.313
Kurtosis:                       2.205   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
