************************************************************
TERRELL GA
************************************************************
const	 108341.52
thirty_year_interest_rate_three	 -1878.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3741
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.542
Time:                          14:07:01   Log-Likelihood:                -996.36
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.083e+05   1.31e+04      8.239      0.000    8.22e+04    1.34e+05
thirty_year_interest_rate_three -1878.2537   3071.036     -0.612      0.542   -7986.421    4229.913
==============================================================================
Omnibus:                       19.789   Durbin-Watson:                   0.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.948
Skew:                           0.938   Prob(JB):                     1.15e-07
Kurtosis:                       5.345   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
