************************************************************
TETON WY
************************************************************
const	 1894799.54
thirty_year_interest_rate_three	 127477.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.596
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.210
Time:                          14:07:35   Log-Likelihood:                -1293.2
No. Observations:                    85   AIC:                             2590.
Df Residuals:                        83   BIC:                             2595.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.895e+06   4.32e+05      4.386      0.000    1.04e+06    2.75e+06
thirty_year_interest_rate_three  1.275e+05   1.01e+05      1.263      0.210   -7.32e+04    3.28e+05
==============================================================================
Omnibus:                       29.662   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.396
Skew:                           0.621   Prob(JB):                      0.00553
Kurtosis:                       1.820   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
