************************************************************
TIPTON TN
************************************************************
const	 108247.75
thirty_year_interest_rate_three	 27501.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     29.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.14e-07
Time:                          14:08:09   Log-Likelihood:                -1038.6
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.082e+05   2.16e+04      5.006      0.000    6.52e+04    1.51e+05
thirty_year_interest_rate_three   2.75e+04   5049.792      5.446      0.000    1.75e+04    3.75e+04
==============================================================================
Omnibus:                       61.964   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.857
Skew:                           0.290   Prob(JB):                       0.0197
Kurtosis:                       1.628   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
