************************************************************
TOLLAND CT
************************************************************
const	 232584.94
thirty_year_interest_rate_three	 19839.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.209
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     21.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.08e-05
Time:                          14:07:34   Log-Likelihood:                -1023.6
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.326e+05   1.81e+04     12.831      0.000    1.97e+05    2.69e+05
thirty_year_interest_rate_three  1.984e+04   4233.278      4.687      0.000    1.14e+04    2.83e+04
==============================================================================
Omnibus:                       55.551   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.686
Skew:                           0.400   Prob(JB):                       0.0130
Kurtosis:                       1.653   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
