************************************************************
TOOLE MT
************************************************************
const	 67698.08
thirty_year_interest_rate_three	 17108.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.361
Model:                              OLS   Adj. R-squared:                  0.353
Method:                   Least Squares   F-statistic:                     46.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.20e-09
Time:                          14:07:30   Log-Likelihood:                -978.81
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.77e+04   1.07e+04      6.329      0.000    4.64e+04     8.9e+04
thirty_year_interest_rate_three  1.711e+04   2498.086      6.849      0.000    1.21e+04    2.21e+04
==============================================================================
Omnibus:                       21.320   Durbin-Watson:                   0.513
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.943
Skew:                           1.143   Prob(JB):                     5.19e-07
Kurtosis:                       4.716   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
