************************************************************
TOOMBS GA
************************************************************
const	 103680.77
thirty_year_interest_rate_three	 19007.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.182
Model:                              OLS   Adj. R-squared:                  0.172
Method:                   Least Squares   F-statistic:                     18.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.72e-05
Time:                          14:07:02   Log-Likelihood:                -1027.4
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.037e+05   1.89e+04      5.471      0.000     6.6e+04    1.41e+05
thirty_year_interest_rate_three  1.901e+04   4425.630      4.295      0.000    1.02e+04    2.78e+04
==============================================================================
Omnibus:                       18.840   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.165
Skew:                           0.464   Prob(JB):                       0.0278
Kurtosis:                       1.921   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
