************************************************************
TOWNER ND
************************************************************
const	 24703.42
thirty_year_interest_rate_three	 20494.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.306
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     36.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.07e-08
Time:                          14:07:06   Log-Likelihood:                -1004.8
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.47e+04   1.45e+04      1.702      0.093   -4165.314    5.36e+04
thirty_year_interest_rate_three  2.049e+04   3389.776      6.046      0.000    1.38e+04    2.72e+04
==============================================================================
Omnibus:                        2.787   Durbin-Watson:                   0.701
Prob(Omnibus):                  0.248   Jarque-Bera (JB):                2.259
Skew:                           0.199   Prob(JB):                        0.323
Kurtosis:                       3.693   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
