************************************************************
TREASURE MT
************************************************************
const	 -57896.77
thirty_year_interest_rate_three	 97756.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.099
Model:                              OLS   Adj. R-squared:                  0.088
Method:                   Least Squares   F-statistic:                     8.726
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00413
Time:                          14:06:57   Log-Likelihood:                -1139.3
No. Observations:                    81   AIC:                             2283.
Df Residuals:                        79   BIC:                             2287.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            -5.79e+04   1.41e+05     -0.409      0.683   -3.39e+05    2.24e+05
thirty_year_interest_rate_three  9.776e+04   3.31e+04      2.954      0.004    3.19e+04    1.64e+05
==============================================================================
Omnibus:                       45.315   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.121
Skew:                           1.983   Prob(JB):                     6.09e-26
Kurtosis:                       7.322   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
