************************************************************
TULSA OK
************************************************************
const	 185477.51
thirty_year_interest_rate_three	 21660.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.83e-06
Time:                          14:07:56   Log-Likelihood:                -1025.2
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.855e+05   1.85e+04     10.053      0.000    1.49e+05    2.22e+05
thirty_year_interest_rate_three  2.166e+04   4308.972      5.027      0.000    1.31e+04    3.02e+04
==============================================================================
Omnibus:                      103.930   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.593
Skew:                           0.054   Prob(JB):                       0.0224
Kurtosis:                       1.540   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
