************************************************************
TURNER SD
************************************************************
const	 105155.76
thirty_year_interest_rate_three	 18620.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.125
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     11.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000915
Time:                          14:08:15   Log-Likelihood:                -1044.6
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.052e+05   2.32e+04      4.536      0.000     5.9e+04    1.51e+05
thirty_year_interest_rate_three  1.862e+04   5414.424      3.439      0.001    7851.540    2.94e+04
==============================================================================
Omnibus:                       23.316   Durbin-Watson:                   0.206
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.098
Skew:                           0.134   Prob(JB):                       0.0782
Kurtosis:                       1.830   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
