************************************************************
UNION TN
************************************************************
const	 132568.91
thirty_year_interest_rate_three	 32285.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     21.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-05
Time:                          14:08:12   Log-Likelihood:                -1066.9
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.326e+05   3.02e+04      4.395      0.000    7.26e+04    1.93e+05
thirty_year_interest_rate_three  3.229e+04   7043.916      4.583      0.000    1.83e+04    4.63e+04
==============================================================================
Omnibus:                       10.372   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.985
Skew:                           0.877   Prob(JB):                      0.00412
Kurtosis:                       3.154   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
