************************************************************
UNION AR
************************************************************
const	 158695.36
thirty_year_interest_rate_three	 -173.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.002795
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.958
Time:                          14:07:35   Log-Likelihood:                -1002.0
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.587e+05   1.41e+04     11.294      0.000    1.31e+05    1.87e+05
thirty_year_interest_rate_three  -173.4972   3281.710     -0.053      0.958   -6700.687    6353.693
==============================================================================
Omnibus:                       11.792   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.929
Skew:                          -0.159   Prob(JB):                        0.140
Kurtosis:                       1.996   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
