************************************************************
VALLEY NE
************************************************************
const	 200703.16
thirty_year_interest_rate_three	 -10788.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.694
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.197
Time:                          14:08:11   Log-Likelihood:                -924.94
No. Observations:                    73   AIC:                             1854.
Df Residuals:                        71   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.007e+05   3.55e+04      5.651      0.000     1.3e+05    2.72e+05
thirty_year_interest_rate_three -1.079e+04   8287.944     -1.302      0.197   -2.73e+04    5737.098
==============================================================================
Omnibus:                       12.621   Durbin-Watson:                   0.682
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.066
Skew:                           0.683   Prob(JB):                     0.000119
Kurtosis:                       5.019   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
