************************************************************
VERMILION LA
************************************************************
const	 161587.33
thirty_year_interest_rate_three	 2566.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     2.687
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.105
Time:                          14:08:17   Log-Likelihood:                -939.09
No. Observations:                    85   AIC:                             1882.
Df Residuals:                        83   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.616e+05   6703.298     24.106      0.000    1.48e+05    1.75e+05
thirty_year_interest_rate_three  2566.1282   1565.517      1.639      0.105    -547.622    5679.879
==============================================================================
Omnibus:                        3.398   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                3.300
Skew:                           0.475   Prob(JB):                        0.192
Kurtosis:                       2.825   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
