************************************************************
VERNON WI
************************************************************
const	 163604.49
thirty_year_interest_rate_three	 11791.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.096
Model:                              OLS   Adj. R-squared:                  0.085
Method:                   Least Squares   F-statistic:                     8.766
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00400
Time:                          14:08:14   Log-Likelihood:                -1018.5
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.636e+05   1.71e+04      9.594      0.000     1.3e+05    1.98e+05
thirty_year_interest_rate_three  1.179e+04   3982.704      2.961      0.004    3870.509    1.97e+04
==============================================================================
Omnibus:                        6.628   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.536
Skew:                           0.679   Prob(JB):                       0.0381
Kurtosis:                       3.027   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
