************************************************************
VIGO IN
************************************************************
const	 70878.74
thirty_year_interest_rate_three	 11286.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.116
Method:                   Least Squares   F-statistic:                     12.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000844
Time:                          14:07:12   Log-Likelihood:                -1001.4
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.088e+04    1.4e+04      5.081      0.000    4.31e+04    9.86e+04
thirty_year_interest_rate_three  1.129e+04   3258.076      3.464      0.001    4806.573    1.78e+04
==============================================================================
Omnibus:                       11.804   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.070
Skew:                           0.543   Prob(JB):                       0.0292
Kurtosis:                       2.096   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
