************************************************************
VILAS WI
************************************************************
const	 213470.62
thirty_year_interest_rate_three	 26827.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000122
Time:                          14:08:17   Log-Likelihood:                -1062.1
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.135e+05   2.85e+04      7.492      0.000    1.57e+05     2.7e+05
thirty_year_interest_rate_three  2.683e+04   6654.647      4.031      0.000    1.36e+04    4.01e+04
==============================================================================
Omnibus:                       10.492   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.310
Skew:                           0.859   Prob(JB):                      0.00350
Kurtosis:                       2.508   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
