************************************************************
VIRGINIA BEACH CITY VA
************************************************************
const	 255047.72
thirty_year_interest_rate_three	 20184.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.341
Model:                              OLS   Adj. R-squared:                  0.334
Method:                   Least Squares   F-statistic:                     43.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.32e-09
Time:                          14:08:22   Log-Likelihood:                -996.52
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.55e+05   1.32e+04     19.360      0.000    2.29e+05    2.81e+05
thirty_year_interest_rate_three  2.018e+04   3076.683      6.561      0.000    1.41e+04    2.63e+04
==============================================================================
Omnibus:                      120.663   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.174
Skew:                          -0.170   Prob(JB):                       0.0168
Kurtosis:                       1.519   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
