************************************************************
WALLOWA OR
************************************************************
const	 104399.28
thirty_year_interest_rate_three	 74110.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.378
Model:                              OLS   Adj. R-squared:                  0.370
Method:                   Least Squares   F-statistic:                     50.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.89e-10
Time:                          14:08:04   Log-Likelihood:                -1100.4
No. Observations:                    85   AIC:                             2205.
Df Residuals:                        83   BIC:                             2210.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.044e+05   4.47e+04      2.336      0.022    1.55e+04    1.93e+05
thirty_year_interest_rate_three  7.411e+04   1.04e+04      7.100      0.000    5.34e+04    9.49e+04
==============================================================================
Omnibus:                        5.320   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                4.355
Skew:                           0.449   Prob(JB):                        0.113
Kurtosis:                       2.351   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
