************************************************************
WALLER TX
************************************************************
const	 349390.42
thirty_year_interest_rate_three	 1911.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2019
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.654
Time:                          14:07:02   Log-Likelihood:                -1024.1
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.494e+05   1.82e+04     19.183      0.000    3.13e+05    3.86e+05
thirty_year_interest_rate_three  1911.3211   4253.726      0.449      0.654   -6549.170    1.04e+04
==============================================================================
Omnibus:                        0.877   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.645   Jarque-Bera (JB):                0.882
Skew:                           0.234   Prob(JB):                        0.643
Kurtosis:                       2.826   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
