************************************************************
WALLACE KS
************************************************************
const	 146955.86
thirty_year_interest_rate_three	 -6532.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.144
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.289
Time:                          14:07:29   Log-Likelihood:                -752.89
No. Observations:                    62   AIC:                             1510.
Df Residuals:                        60   BIC:                             1514.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.47e+05    2.5e+04      5.877      0.000    9.69e+04    1.97e+05
thirty_year_interest_rate_three -6532.3269   6106.275     -1.070      0.289   -1.87e+04    5682.042
==============================================================================
Omnibus:                        4.704   Durbin-Watson:                   0.823
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.918
Skew:                           0.599   Prob(JB):                        0.141
Kurtosis:                       3.286   Cond. No.                         18.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
