************************************************************
WALTON FL
************************************************************
const	 402979.14
thirty_year_interest_rate_three	 70526.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     16.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.93e-05
Time:                          14:07:00   Log-Likelihood:                -1143.0
No. Observations:                    85   AIC:                             2290.
Df Residuals:                        83   BIC:                             2295.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.03e+05   7.38e+04      5.458      0.000    2.56e+05     5.5e+05
thirty_year_interest_rate_three  7.053e+04   1.72e+04      4.090      0.000    3.62e+04    1.05e+05
==============================================================================
Omnibus:                       10.600   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                6.470
Skew:                           0.513   Prob(JB):                       0.0394
Kurtosis:                       2.121   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
