************************************************************
WALTHALL MS
************************************************************
const	 148248.27
thirty_year_interest_rate_three	 2731.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4253
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.516
Time:                          14:07:54   Log-Likelihood:                -1022.7
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.482e+05   1.79e+04      8.265      0.000    1.13e+05    1.84e+05
thirty_year_interest_rate_three  2731.8941   4188.819      0.652      0.516   -5599.497    1.11e+04
==============================================================================
Omnibus:                      111.174   Durbin-Watson:                   0.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2251.927
Skew:                           4.263   Prob(JB):                         0.00
Kurtosis:                      26.730   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
