************************************************************
WARREN TN
************************************************************
const	 134818.46
thirty_year_interest_rate_three	 22062.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     10.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00168
Time:                          14:07:21   Log-Likelihood:                -1063.9
No. Observations:                    85   AIC:                             2132.
Df Residuals:                        83   BIC:                             2137.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.348e+05   2.91e+04      4.634      0.000     7.7e+04    1.93e+05
thirty_year_interest_rate_three  2.206e+04   6794.121      3.247      0.002    8549.042    3.56e+04
==============================================================================
Omnibus:                       19.893   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.822
Skew:                           0.142   Prob(JB):                       0.0897
Kurtosis:                       1.868   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
