************************************************************
WARREN NJ
************************************************************
const	 216550.69
thirty_year_interest_rate_three	 16122.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     10.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00217
Time:                          14:08:14   Log-Likelihood:                -1039.4
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.166e+05   2.18e+04      9.928      0.000    1.73e+05     2.6e+05
thirty_year_interest_rate_three  1.612e+04   5093.985      3.165      0.002    5990.880    2.63e+04
==============================================================================
Omnibus:                      129.635   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.369
Skew:                           0.188   Prob(JB):                       0.0152
Kurtosis:                       1.510   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
