************************************************************
WASHINGTON FL
************************************************************
const	 150239.56
thirty_year_interest_rate_three	 15918.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.116
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     10.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00145
Time:                          14:07:59   Log-Likelihood:                -1034.9
No. Observations:                    85   AIC:                             2074.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.502e+05   2.07e+04      7.262      0.000    1.09e+05    1.91e+05
thirty_year_interest_rate_three  1.592e+04   4831.505      3.295      0.001    6309.223    2.55e+04
==============================================================================
Omnibus:                       84.189   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.538
Skew:                           0.151   Prob(JB):                       0.0231
Kurtosis:                       1.573   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
