************************************************************
WASHITA OK
************************************************************
const	 84633.87
thirty_year_interest_rate_three	 5498.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.418
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.124
Time:                          14:07:03   Log-Likelihood:                -1008.3
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.463e+04   1.51e+04      5.590      0.000    5.45e+04    1.15e+05
thirty_year_interest_rate_three  5498.0084   3535.937      1.555      0.124   -1534.828    1.25e+04
==============================================================================
Omnibus:                       18.260   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.900
Skew:                           1.188   Prob(JB):                     1.76e-05
Kurtosis:                       3.732   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
