************************************************************
WASHINGTON RI
************************************************************
const	 583213.36
thirty_year_interest_rate_three	 3528.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.09461
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.759
Time:                          14:07:01   Log-Likelihood:                -1108.4
No. Observations:                    85   AIC:                             2221.
Df Residuals:                        83   BIC:                             2226.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.832e+05   4.91e+04     11.875      0.000    4.86e+05    6.81e+05
thirty_year_interest_rate_three  3528.0185   1.15e+04      0.308      0.759   -1.93e+04    2.63e+04
==============================================================================
Omnibus:                       20.702   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.281
Skew:                           0.456   Prob(JB):                       0.0262
Kurtosis:                       1.893   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
