************************************************************
WATONWAN MN
************************************************************
const	 63348.15
thirty_year_interest_rate_three	 19956.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.301
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.54e-08
Time:                          14:07:56   Log-Likelihood:                -1003.5
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.335e+04   1.43e+04      4.429      0.000    3.49e+04    9.18e+04
thirty_year_interest_rate_three  1.996e+04   3340.309      5.974      0.000    1.33e+04    2.66e+04
==============================================================================
Omnibus:                        6.616   Durbin-Watson:                   0.422
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.739
Skew:                           0.687   Prob(JB):                       0.0344
Kurtosis:                       2.885   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
