************************************************************
WAYNE NE
************************************************************
const	 180534.78
thirty_year_interest_rate_three	 -2811.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4180
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.520
Time:                          14:08:02   Log-Likelihood:                -1025.9
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.805e+05   1.86e+04      9.696      0.000    1.44e+05    2.18e+05
thirty_year_interest_rate_three -2811.4445   4348.473     -0.647      0.520   -1.15e+04    5837.493
==============================================================================
Omnibus:                       47.960   Durbin-Watson:                   0.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.766
Skew:                           1.886   Prob(JB):                     4.08e-34
Kurtosis:                       8.402   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
