************************************************************
WEBER UT
************************************************************
const	 256310.71
thirty_year_interest_rate_three	 35590.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.205
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     21.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.39e-05
Time:                          14:07:15   Log-Likelihood:                -1074.5
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.563e+05    3.3e+04      7.772      0.000    1.91e+05    3.22e+05
thirty_year_interest_rate_three  3.559e+04   7702.368      4.621      0.000    2.03e+04    5.09e+04
==============================================================================
Omnibus:                       15.178   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.599
Skew:                           0.208   Prob(JB):                        0.100
Kurtosis:                       1.939   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
