************************************************************
WEBSTER GA
************************************************************
const	 114402.69
thirty_year_interest_rate_three	 3930.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.016
Method:                   Least Squares   F-statistic:                   0.08390
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.773
Time:                          14:07:23   Log-Likelihood:                -753.10
No. Observations:                    58   AIC:                             1510.
Df Residuals:                        56   BIC:                             1514.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.144e+05   5.97e+04      1.917      0.060   -5132.349    2.34e+05
thirty_year_interest_rate_three  3930.7561   1.36e+04      0.290      0.773   -2.33e+04    3.11e+04
==============================================================================
Omnibus:                       37.138   Durbin-Watson:                   0.554
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.759
Skew:                           1.987   Prob(JB):                     1.96e-20
Kurtosis:                       7.665   Cond. No.                         19.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
