************************************************************
WEBSTER NE
************************************************************
const	 43214.29
thirty_year_interest_rate_three	 24058.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.225
Method:                   Least Squares   F-statistic:                     25.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.67e-06
Time:                          14:08:02   Log-Likelihood:                -1033.8
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2077.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.321e+04   2.04e+04      2.115      0.037    2567.891    8.39e+04
thirty_year_interest_rate_three  2.406e+04   4772.713      5.041      0.000    1.46e+04    3.36e+04
==============================================================================
Omnibus:                        3.192   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                3.173
Skew:                           0.442   Prob(JB):                        0.205
Kurtosis:                       2.659   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
