************************************************************
WEST CARROLL LA
************************************************************
const	 117365.89
thirty_year_interest_rate_three	 369.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01154
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.915
Time:                          14:08:26   Log-Likelihood:                -1005.9
No. Observations:                    85   AIC:                             2016.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.174e+05   1.47e+04      7.978      0.000    8.81e+04    1.47e+05
thirty_year_interest_rate_three   369.0320   3435.904      0.107      0.915   -6464.843    7202.907
==============================================================================
Omnibus:                        2.261   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.323   Jarque-Bera (JB):                2.111
Skew:                           0.298   Prob(JB):                        0.348
Kurtosis:                       2.510   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
