************************************************************
WHITE IL
************************************************************
const	 50512.85
thirty_year_interest_rate_three	 10254.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     34.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.25e-08
Time:                          14:08:13   Log-Likelihood:                -947.80
No. Observations:                    85   AIC:                             1900.
Df Residuals:                        83   BIC:                             1904.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.051e+04   7426.860      6.801      0.000    3.57e+04    6.53e+04
thirty_year_interest_rate_three  1.025e+04   1734.501      5.912      0.000    6804.192    1.37e+04
==============================================================================
Omnibus:                       11.640   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               26.336
Skew:                           0.346   Prob(JB):                     1.91e-06
Kurtosis:                       5.637   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
