************************************************************
WHITFIELD GA
************************************************************
const	 176246.52
thirty_year_interest_rate_three	 10444.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.258
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0244
Time:                          14:07:29   Log-Likelihood:                -1029.9
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.762e+05   1.95e+04      9.037      0.000    1.37e+05    2.15e+05
thirty_year_interest_rate_three  1.044e+04   4554.989      2.293      0.024    1384.595    1.95e+04
==============================================================================
Omnibus:                      321.602   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.475
Skew:                           0.208   Prob(JB):                      0.00876
Kurtosis:                       1.418   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
