************************************************************
WHITLEY KY
************************************************************
const	 99629.44
thirty_year_interest_rate_three	 17539.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000125
Time:                          14:07:57   Log-Likelihood:                -1026.1
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.963e+04   1.87e+04      5.340      0.000    6.25e+04    1.37e+05
thirty_year_interest_rate_three  1.754e+04   4357.395      4.025      0.000    8873.229    2.62e+04
==============================================================================
Omnibus:                       14.093   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.316
Skew:                           0.670   Prob(JB):                      0.00949
Kurtosis:                       2.086   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
