************************************************************
WILBARGER TX
************************************************************
const	 97961.84
thirty_year_interest_rate_three	 4664.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.232
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.270
Time:                          14:07:21   Log-Likelihood:                -1023.0
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.796e+04    1.8e+04      5.443      0.000    6.22e+04    1.34e+05
thirty_year_interest_rate_three  4664.9713   4203.338      1.110      0.270   -3695.299     1.3e+04
==============================================================================
Omnibus:                       51.431   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              182.919
Skew:                           1.993   Prob(JB):                     1.90e-40
Kurtosis:                       8.980   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
