************************************************************
WILKES GA
************************************************************
const	 244227.77
thirty_year_interest_rate_three	 -5214.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6789
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.412
Time:                          14:07:19   Log-Likelihood:                -1057.8
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.442e+05   2.71e+04      9.013      0.000     1.9e+05    2.98e+05
thirty_year_interest_rate_three -5214.0931   6328.074     -0.824      0.412   -1.78e+04    7372.192
==============================================================================
Omnibus:                        0.913   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.633   Jarque-Bera (JB):                0.860
Skew:                           0.238   Prob(JB):                        0.651
Kurtosis:                       2.875   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
