************************************************************
WILLIAMSBURG SC
************************************************************
const	 68634.67
thirty_year_interest_rate_three	 16084.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.266
Model:                              OLS   Adj. R-squared:                  0.257
Method:                   Least Squares   F-statistic:                     30.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.49e-07
Time:                          14:07:08   Log-Likelihood:                -992.54
No. Observations:                    85   AIC:                             1989.
Df Residuals:                        83   BIC:                             1994.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.863e+04   1.26e+04      5.460      0.000    4.36e+04    9.36e+04
thirty_year_interest_rate_three  1.608e+04   2935.863      5.479      0.000    1.02e+04    2.19e+04
==============================================================================
Omnibus:                        2.075   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.354   Jarque-Bera (JB):                2.089
Skew:                           0.346   Prob(JB):                        0.352
Kurtosis:                       2.668   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
