************************************************************
WINCHESTER CITY VA
************************************************************
const	 200067.01
thirty_year_interest_rate_three	 25667.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.392
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     53.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.51e-10
Time:                          14:08:05   Log-Likelihood:                -1007.8
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.001e+05    1.5e+04     13.307      0.000     1.7e+05     2.3e+05
thirty_year_interest_rate_three  2.567e+04   3511.342      7.310      0.000    1.87e+04    3.27e+04
==============================================================================
Omnibus:                        0.275   Durbin-Watson:                   0.355
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.374
Skew:                          -0.127   Prob(JB):                        0.829
Kurtosis:                       2.797   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
