************************************************************
WINSTON AL
************************************************************
const	 238530.32
thirty_year_interest_rate_three	 28443.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.151
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     14.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000235
Time:                          14:07:28   Log-Likelihood:                -1071.1
No. Observations:                    85   AIC:                             2146.
Df Residuals:                        83   BIC:                             2151.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.385e+05   3.17e+04      7.532      0.000    1.76e+05    3.02e+05
thirty_year_interest_rate_three  2.844e+04   7396.255      3.846      0.000    1.37e+04    4.32e+04
==============================================================================
Omnibus:                       10.046   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.746
Skew:                           0.870   Prob(JB):                      0.00464
Kurtosis:                       3.058   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
