************************************************************
WOODFORD IL
************************************************************
const	 101672.38
thirty_year_interest_rate_three	 17260.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.430
Model:                              OLS   Adj. R-squared:                  0.424
Method:                   Least Squares   F-statistic:                     62.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.38e-12
Time:                          14:07:52   Log-Likelihood:                -967.21
No. Observations:                    85   AIC:                             1938.
Df Residuals:                        83   BIC:                             1943.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.017e+05   9331.251     10.896      0.000    8.31e+04     1.2e+05
thirty_year_interest_rate_three  1.726e+04   2179.260      7.920      0.000    1.29e+04    2.16e+04
==============================================================================
Omnibus:                        0.381   Durbin-Watson:                   0.488
Prob(Omnibus):                  0.827   Jarque-Bera (JB):                0.385
Skew:                           0.152   Prob(JB):                        0.825
Kurtosis:                       2.874   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
