************************************************************
WYOMING PA
************************************************************
const	 206819.26
thirty_year_interest_rate_three	 619.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.05841
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.810
Time:                          14:07:18   Log-Likelihood:                -980.96
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1971.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.068e+05    1.1e+04     18.853      0.000    1.85e+05    2.29e+05
thirty_year_interest_rate_three   619.1883   2561.949      0.242      0.810   -4476.425    5714.802
==============================================================================
Omnibus:                        6.314   Durbin-Watson:                   0.447
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                6.298
Skew:                           0.666   Prob(JB):                       0.0429
Kurtosis:                       2.949   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
