************************************************************
YOAKUM TX
************************************************************
const	 171001.03
thirty_year_interest_rate_three	 7726.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.935
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.168
Time:                          14:08:25   Log-Likelihood:                -1046.7
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2102.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.71e+05   2.38e+04      7.190      0.000    1.24e+05    2.18e+05
thirty_year_interest_rate_three  7726.0997   5554.249      1.391      0.168   -3321.077    1.88e+04
==============================================================================
Omnibus:                       31.428   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.143
Skew:                           0.530   Prob(JB):                       0.0103
Kurtosis:                       1.792   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
