************************************************************
YORK PA
************************************************************
const	 165466.86
thirty_year_interest_rate_three	 21574.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     22.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.04e-05
Time:                          14:07:45   Log-Likelihood:                -1030.6
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.655e+05   1.97e+04      8.409      0.000    1.26e+05    2.05e+05
thirty_year_interest_rate_three  2.157e+04   4595.677      4.694      0.000    1.24e+04    3.07e+04
==============================================================================
Omnibus:                       73.392   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.319
Skew:                           0.153   Prob(JB):                       0.0257
Kurtosis:                       1.596   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
