************************************************************
YUKON-KOYUKUK AK
************************************************************
const	 134069.22
thirty_year_interest_rate_three	 1243.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.02137
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.884
Time:                          14:07:25   Log-Likelihood:                -1083.0
No. Observations:                    85   AIC:                             2170.
Df Residuals:                        83   BIC:                             2175.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.341e+05   3.64e+04      3.680      0.000    6.16e+04    2.07e+05
thirty_year_interest_rate_three  1243.8063   8507.995      0.146      0.884   -1.57e+04    1.82e+04
==============================================================================
Omnibus:                       93.502   Durbin-Watson:                   1.297
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              914.427
Skew:                           3.638   Prob(JB):                    2.72e-199
Kurtosis:                      17.327   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
