************************************************************
ACCOMACK VA
************************************************************
const	 184498.19
thirty_year_interest_rate_four	 14885.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     14.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000284
Time:                          14:07:05   Log-Likelihood:                -1015.0
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.845e+05   1.67e+04     11.069      0.000    1.51e+05    2.18e+05
thirty_year_interest_rate_four  1.489e+04   3927.379      3.790      0.000    7073.755    2.27e+04
==============================================================================
Omnibus:                       21.713   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.535
Skew:                           0.469   Prob(JB):                       0.0231
Kurtosis:                       1.882   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
