************************************************************
ALACHUA FL
************************************************************
const	 172475.75
thirty_year_interest_rate_four	 26499.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     35.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.12e-08
Time:                          14:07:50   Log-Likelihood:                -1025.0
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.725e+05   1.88e+04      9.191      0.000    1.35e+05     2.1e+05
thirty_year_interest_rate_four   2.65e+04   4421.577      5.993      0.000    1.77e+04    3.53e+04
==============================================================================
Omnibus:                        4.708   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.081
Skew:                           0.446   Prob(JB):                        0.130
Kurtosis:                       2.404   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
