************************************************************
ALEUTIANS WEST AK
************************************************************
const	 -480122.41
thirty_year_interest_rate_four	 165719.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.652
Model:                              OLS   Adj. R-squared:                  0.644
Method:                   Least Squares   F-statistic:                     84.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.06e-12
Time:                          14:07:29   Log-Likelihood:                -612.54
No. Observations:                    47   AIC:                             1229.
Df Residuals:                        45   BIC:                             1233.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -4.801e+05   8.51e+04     -5.643      0.000   -6.51e+05   -3.09e+05
thirty_year_interest_rate_four  1.657e+05   1.81e+04      9.180      0.000    1.29e+05    2.02e+05
==============================================================================
Omnibus:                        5.877   Durbin-Watson:                   0.350
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.133
Skew:                           0.803   Prob(JB):                       0.0768
Kurtosis:                       3.206   Cond. No.                         25.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
