************************************************************
ALPENA MI
************************************************************
const	 74068.75
thirty_year_interest_rate_four	 15143.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     26.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.09e-06
Time:                          14:08:18   Log-Likelihood:                -991.16
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1991.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.407e+04   1.26e+04      5.880      0.000     4.9e+04    9.91e+04
thirty_year_interest_rate_four  1.514e+04   2968.355      5.102      0.000    9239.876     2.1e+04
==============================================================================
Omnibus:                       16.850   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.565
Skew:                           0.431   Prob(JB):                       0.0375
Kurtosis:                       1.947   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
