************************************************************
ALPINE CA
************************************************************
const	 458364.87
thirty_year_interest_rate_four	 -31154.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     6.588
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0121
Time:                          14:07:59   Log-Likelihood:                -1110.9
No. Observations:                    85   AIC:                             2226.
Df Residuals:                        83   BIC:                             2231.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.584e+05   5.15e+04      8.898      0.000    3.56e+05    5.61e+05
thirty_year_interest_rate_four -3.115e+04   1.21e+04     -2.567      0.012   -5.53e+04   -7012.756
==============================================================================
Omnibus:                        8.130   Durbin-Watson:                   0.287
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.584
Skew:                          -0.776   Prob(JB):                       0.0137
Kurtosis:                       2.873   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
