************************************************************
AMELIA VA
************************************************************
const	 279559.16
thirty_year_interest_rate_four	 5494.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.832
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.180
Time:                          14:07:44   Log-Likelihood:                -1017.8
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.796e+05   1.72e+04     16.229      0.000    2.45e+05    3.14e+05
thirty_year_interest_rate_four  5494.0687   4058.923      1.354      0.180   -2578.965    1.36e+04
==============================================================================
Omnibus:                        2.661   Durbin-Watson:                   0.237
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.309
Skew:                          -0.295   Prob(JB):                        0.315
Kurtosis:                       2.448   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
