************************************************************
ANDERSON SC
************************************************************
const	 185162.37
thirty_year_interest_rate_four	 14999.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000259
Time:                          14:07:07   Log-Likelihood:                -1015.0
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.852e+05   1.67e+04     11.103      0.000    1.52e+05    2.18e+05
thirty_year_interest_rate_four    1.5e+04   3929.501      3.817      0.000    7183.460    2.28e+04
==============================================================================
Omnibus:                        6.757   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                3.743
Skew:                           0.306   Prob(JB):                        0.154
Kurtosis:                       2.175   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
