************************************************************
ANDERSON TX
************************************************************
const	 144612.83
thirty_year_interest_rate_four	 11084.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.083
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     7.501
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00755
Time:                          14:08:27   Log-Likelihood:                -1017.5
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.446e+05   1.72e+04      8.419      0.000     1.1e+05    1.79e+05
thirty_year_interest_rate_four  1.108e+04   4047.161      2.739      0.008    3034.500    1.91e+04
==============================================================================
Omnibus:                       12.302   Durbin-Watson:                   0.173
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                8.937
Skew:                           0.670   Prob(JB):                       0.0115
Kurtosis:                       2.146   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
