************************************************************
APACHE AZ
************************************************************
const	 219017.84
thirty_year_interest_rate_four	 19239.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     6.221
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0146
Time:                          14:07:59   Log-Likelihood:                -1072.3
No. Observations:                    85   AIC:                             2149.
Df Residuals:                        83   BIC:                             2154.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.19e+05   3.27e+04      6.690      0.000    1.54e+05    2.84e+05
thirty_year_interest_rate_four  1.924e+04   7713.676      2.494      0.015    3897.022    3.46e+04
==============================================================================
Omnibus:                       15.433   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.845
Skew:                           0.377   Prob(JB):                       0.0538
Kurtosis:                       1.960   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
