************************************************************
AROOSTOOK ME
************************************************************
const	 75875.44
thirty_year_interest_rate_four	 13202.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     24.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.06e-06
Time:                          14:08:12   Log-Likelihood:                -982.30
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.588e+04   1.14e+04      6.684      0.000    5.33e+04    9.85e+04
thirty_year_interest_rate_four   1.32e+04   2674.601      4.936      0.000    7882.379    1.85e+04
==============================================================================
Omnibus:                       13.223   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.196
Skew:                           0.848   Prob(JB):                      0.00225
Kurtosis:                       2.246   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
