************************************************************
ATHENS OH
************************************************************
const	 146925.21
thirty_year_interest_rate_four	 6601.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.166
Model:                              OLS   Adj. R-squared:                  0.156
Method:                   Least Squares   F-statistic:                     16.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000107
Time:                          14:07:25   Log-Likelihood:                -939.79
No. Observations:                    85   AIC:                             1884.
Df Residuals:                        83   BIC:                             1888.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.469e+05   6883.847     21.343      0.000    1.33e+05    1.61e+05
thirty_year_interest_rate_four  6601.3767   1622.022      4.070      0.000    3375.240    9827.514
==============================================================================
Omnibus:                        8.616   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.354
Skew:                          -0.744   Prob(JB):                       0.0153
Kurtosis:                       3.379   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
