************************************************************
ATOKA OK
************************************************************
const	 198732.79
thirty_year_interest_rate_four	 899.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01668
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.898
Time:                          14:06:56   Log-Likelihood:                -1063.6
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.987e+05   2.95e+04      6.727      0.000     1.4e+05    2.57e+05
thirty_year_interest_rate_four   899.1123   6961.276      0.129      0.898   -1.29e+04    1.47e+04
==============================================================================
Omnibus:                       44.493   Durbin-Watson:                   0.509
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.585
Skew:                           1.731   Prob(JB):                     4.89e-31
Kurtosis:                       8.238   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
