************************************************************
AUGLAIZE OH
************************************************************
const	 89958.24
thirty_year_interest_rate_four	 18383.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.313
Method:                   Least Squares   F-statistic:                     39.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.54e-08
Time:                          14:08:13   Log-Likelihood:                -990.09
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.996e+04   1.24e+04      7.231      0.000    6.52e+04    1.15e+05
thirty_year_interest_rate_four  1.838e+04   2931.423      6.271      0.000    1.26e+04    2.42e+04
==============================================================================
Omnibus:                        7.942   Durbin-Watson:                   0.283
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                8.402
Skew:                           0.747   Prob(JB):                       0.0150
Kurtosis:                       2.629   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
