************************************************************
BACON GA
************************************************************
const	 227878.13
thirty_year_interest_rate_four	 -12913.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.211
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0768
Time:                          14:07:40   Log-Likelihood:                -1066.6
No. Observations:                    85   AIC:                             2137.
Df Residuals:                        83   BIC:                             2142.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.279e+05   3.06e+04      7.451      0.000    1.67e+05    2.89e+05
thirty_year_interest_rate_four -1.291e+04   7206.765     -1.792      0.077   -2.72e+04    1420.753
==============================================================================
Omnibus:                       76.260   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              506.410
Skew:                           2.892   Prob(JB):                    1.08e-110
Kurtosis:                      13.466   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
