************************************************************
BARRY MO
************************************************************
const	 107715.15
thirty_year_interest_rate_four	 22347.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.228
Model:                              OLS   Adj. R-squared:                  0.219
Method:                   Least Squares   F-statistic:                     24.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.86e-06
Time:                          14:07:03   Log-Likelihood:                -1026.8
No. Observations:                    85   AIC:                             2058.
Df Residuals:                        83   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.077e+05   1.92e+04      5.621      0.000    6.96e+04    1.46e+05
thirty_year_interest_rate_four  2.235e+04   4515.571      4.949      0.000    1.34e+04    3.13e+04
==============================================================================
Omnibus:                        9.243   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.559
Skew:                           0.704   Prob(JB):                       0.0138
Kurtosis:                       2.342   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
