************************************************************
BARRON WI
************************************************************
const	 125709.97
thirty_year_interest_rate_four	 25558.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.02e-05
Time:                          14:07:42   Log-Likelihood:                -1042.6
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.257e+05   2.31e+04      5.448      0.000    7.98e+04    1.72e+05
thirty_year_interest_rate_four  2.556e+04   5437.273      4.701      0.000    1.47e+04    3.64e+04
==============================================================================
Omnibus:                        8.102   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.189
Skew:                           0.715   Prob(JB):                       0.0167
Kurtosis:                       2.483   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
