************************************************************
BASTROP TX
************************************************************
const	 278091.09
thirty_year_interest_rate_four	 17094.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.628
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0603
Time:                          14:07:31   Log-Likelihood:                -1085.2
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.781e+05   3.81e+04      7.301      0.000    2.02e+05    3.54e+05
thirty_year_interest_rate_four  1.709e+04   8974.689      1.905      0.060    -755.919    3.49e+04
==============================================================================
Omnibus:                       12.887   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.371
Skew:                           0.863   Prob(JB):                      0.00206
Kurtosis:                       2.282   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
