************************************************************
BEAUFORT SC
************************************************************
const	 297158.56
thirty_year_interest_rate_four	 46886.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.283
Model:                              OLS   Adj. R-squared:                  0.274
Method:                   Least Squares   F-statistic:                     32.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.66e-07
Time:                          14:07:54   Log-Likelihood:                -1077.5
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2164.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.972e+05   3.48e+04      8.537      0.000    2.28e+05    3.66e+05
thirty_year_interest_rate_four  4.689e+04   8201.427      5.717      0.000    3.06e+04    6.32e+04
==============================================================================
Omnibus:                       10.081   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.172
Skew:                           0.871   Prob(JB):                      0.00375
Kurtosis:                       2.657   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
