************************************************************
BEDFORD TN
************************************************************
const	 227655.85
thirty_year_interest_rate_four	 17565.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.328
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0235
Time:                          14:08:02   Log-Likelihood:                -1071.2
No. Observations:                    85   AIC:                             2146.
Df Residuals:                        83   BIC:                             2151.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.277e+05   3.23e+04      7.049      0.000    1.63e+05    2.92e+05
thirty_year_interest_rate_four  1.757e+04   7609.805      2.308      0.023    2430.253    3.27e+04
==============================================================================
Omnibus:                        9.716   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                7.168
Skew:                           0.588   Prob(JB):                       0.0278
Kurtosis:                       2.200   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
