************************************************************
BEDFORD PA
************************************************************
const	 158314.36
thirty_year_interest_rate_four	 -617.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1173
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.733
Time:                          14:08:03   Log-Likelihood:                -948.81
No. Observations:                    85   AIC:                             1902.
Df Residuals:                        83   BIC:                             1906.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.583e+05   7654.315     20.683      0.000    1.43e+05    1.74e+05
thirty_year_interest_rate_four  -617.8317   1803.566     -0.343      0.733   -4205.051    2969.388
==============================================================================
Omnibus:                       13.782   Durbin-Watson:                   0.250
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.195
Skew:                           1.009   Prob(JB):                     0.000502
Kurtosis:                       3.465   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
