************************************************************
BERGEN NJ
************************************************************
const	 512478.13
thirty_year_interest_rate_four	 26182.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.313
Method:                   Least Squares   F-statistic:                     39.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.52e-08
Time:                          14:08:22   Log-Likelihood:                -1020.1
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.125e+05   1.77e+04     28.933      0.000    4.77e+05    5.48e+05
thirty_year_interest_rate_four  2.618e+04   4173.535      6.273      0.000    1.79e+04    3.45e+04
==============================================================================
Omnibus:                        8.710   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                3.365
Skew:                          -0.144   Prob(JB):                        0.186
Kurtosis:                       2.069   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
