************************************************************
BERRIEN MI
************************************************************
const	 322106.20
thirty_year_interest_rate_four	 3466.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8259
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.366
Time:                          14:08:10   Log-Likelihood:                -1012.5
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.221e+05   1.62e+04     19.899      0.000     2.9e+05    3.54e+05
thirty_year_interest_rate_four  3466.1750   3814.136      0.909      0.366   -4119.989    1.11e+04
==============================================================================
Omnibus:                        6.808   Durbin-Watson:                   0.272
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.324
Skew:                           0.651   Prob(JB):                       0.0423
Kurtosis:                       3.298   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
