************************************************************
BEXAR TX
************************************************************
const	 255448.47
thirty_year_interest_rate_four	 7269.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.113
Method:                   Least Squares   F-statistic:                     11.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000960
Time:                          14:07:53   Log-Likelihood:                -962.66
No. Observations:                    85   AIC:                             1929.
Df Residuals:                        83   BIC:                             1934.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.554e+05   9009.625     28.353      0.000    2.38e+05    2.73e+05
thirty_year_interest_rate_four  7269.4696   2122.914      3.424      0.001    3047.080    1.15e+04
==============================================================================
Omnibus:                       11.897   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.032
Skew:                           0.955   Prob(JB):                      0.00148
Kurtosis:                       3.185   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
