************************************************************
BIBB GA
************************************************************
const	 112723.39
thirty_year_interest_rate_four	 8268.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     14.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000285
Time:                          14:07:15   Log-Likelihood:                -964.99
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.127e+05   9259.387     12.174      0.000    9.43e+04    1.31e+05
thirty_year_interest_rate_four  8268.3417   2181.764      3.790      0.000    3928.900    1.26e+04
==============================================================================
Omnibus:                        5.659   Durbin-Watson:                   0.291
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                4.963
Skew:                           0.496   Prob(JB):                       0.0836
Kurtosis:                       3.646   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
