************************************************************
BLACK HAWK IA
************************************************************
const	 67120.71
thirty_year_interest_rate_four	 24983.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.417
Model:                              OLS   Adj. R-squared:                  0.410
Method:                   Least Squares   F-statistic:                     59.38
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.50e-11
Time:                          14:07:35   Log-Likelihood:                -998.65
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.712e+04   1.38e+04      4.878      0.000    3.98e+04    9.45e+04
thirty_year_interest_rate_four  2.498e+04   3242.049      7.706      0.000    1.85e+04    3.14e+04
==============================================================================
Omnibus:                        5.524   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                5.542
Skew:                           0.590   Prob(JB):                       0.0626
Kurtosis:                       2.583   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
