************************************************************
BLUE EARTH MN
************************************************************
const	 160982.17
thirty_year_interest_rate_four	 26204.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.307
Model:                              OLS   Adj. R-squared:                  0.299
Method:                   Least Squares   F-statistic:                     36.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.72e-08
Time:                          14:07:55   Log-Likelihood:                -1023.0
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.61e+05   1.83e+04      8.782      0.000    1.25e+05    1.97e+05
thirty_year_interest_rate_four   2.62e+04   4319.033      6.067      0.000    1.76e+04    3.48e+04
==============================================================================
Omnibus:                       12.672   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.755
Skew:                          -0.015   Prob(JB):                        0.153
Kurtosis:                       1.971   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
