************************************************************
BOONE KY
************************************************************
const	 271911.23
thirty_year_interest_rate_four	 10813.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.036
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.135
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0803
Time:                          14:07:56   Log-Likelihood:                -1052.5
No. Observations:                    85   AIC:                             2109.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.719e+05   2.59e+04     10.491      0.000     2.2e+05    3.23e+05
thirty_year_interest_rate_four  1.081e+04   6107.205      1.771      0.080   -1333.346     2.3e+04
==============================================================================
Omnibus:                        8.724   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                4.168
Skew:                           0.304   Prob(JB):                        0.124
Kurtosis:                       2.102   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
