************************************************************
BOONE AR
************************************************************
const	 104143.60
thirty_year_interest_rate_four	 24146.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     13.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000354
Time:                          14:08:18   Log-Likelihood:                -1057.5
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.041e+05   2.75e+04      3.786      0.000    4.94e+04    1.59e+05
thirty_year_interest_rate_four  2.415e+04   6481.051      3.726      0.000    1.13e+04     3.7e+04
==============================================================================
Omnibus:                       23.889   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.044
Skew:                           0.493   Prob(JB):                       0.0179
Kurtosis:                       1.860   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
