************************************************************
BOONE IN
************************************************************
const	 427281.11
thirty_year_interest_rate_four	 -1850.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1961
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.659
Time:                          14:07:15   Log-Likelihood:                -1020.2
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.273e+05   1.77e+04     24.087      0.000    3.92e+05    4.63e+05
thirty_year_interest_rate_four -1850.9792   4179.829     -0.443      0.659   -1.02e+04    6462.533
==============================================================================
Omnibus:                        6.459   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                6.021
Skew:                          -0.642   Prob(JB):                       0.0493
Kurtosis:                       3.227   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
