************************************************************
BOX BUTTE NE
************************************************************
const	 93262.20
thirty_year_interest_rate_four	 5683.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     11.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000946
Time:                          14:07:49   Log-Likelihood:                -941.63
No. Observations:                    85   AIC:                             1887.
Df Residuals:                        83   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.326e+04   7034.594     13.258      0.000    7.93e+04    1.07e+05
thirty_year_interest_rate_four  5683.6332   1657.542      3.429      0.001    2386.848    8980.418
==============================================================================
Omnibus:                       11.933   Durbin-Watson:                   0.584
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.684
Skew:                           0.054   Prob(JB):                        0.159
Kurtosis:                       1.986   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
