************************************************************
BRANCH MI
************************************************************
const	 99894.47
thirty_year_interest_rate_four	 18159.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.260
Model:                              OLS   Adj. R-squared:                  0.251
Method:                   Least Squares   F-statistic:                     29.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.27e-07
Time:                          14:07:28   Log-Likelihood:                -1001.8
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.989e+04   1.43e+04      6.997      0.000    7.15e+04    1.28e+05
thirty_year_interest_rate_four  1.816e+04   3364.198      5.398      0.000    1.15e+04    2.49e+04
==============================================================================
Omnibus:                        7.626   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.958
Skew:                           0.721   Prob(JB):                       0.0187
Kurtosis:                       2.590   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
