************************************************************
BRANTLEY GA
************************************************************
const	 82041.61
thirty_year_interest_rate_four	 20206.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.208
Method:                   Least Squares   F-statistic:                     23.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.92e-06
Time:                          14:07:32   Log-Likelihood:                -1020.9
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.204e+04   1.79e+04      4.592      0.000    4.65e+04    1.18e+05
thirty_year_interest_rate_four  2.021e+04   4209.551      4.800      0.000    1.18e+04    2.86e+04
==============================================================================
Omnibus:                       10.910   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.448
Skew:                           0.888   Prob(JB):                      0.00327
Kurtosis:                       3.286   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
