************************************************************
BRAZORIA TX
************************************************************
const	 251384.09
thirty_year_interest_rate_four	 13604.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000500
Time:                          14:07:12   Log-Likelihood:                -1011.1
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.514e+05   1.59e+04     15.775      0.000     2.2e+05    2.83e+05
thirty_year_interest_rate_four   1.36e+04   3754.897      3.623      0.001    6136.561    2.11e+04
==============================================================================
Omnibus:                       12.347   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.341
Skew:                           0.991   Prob(JB):                     0.000769
Kurtosis:                       2.653   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
