************************************************************
BREATHITT KY
************************************************************
const	 127787.44
thirty_year_interest_rate_four	 9752.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     4.122
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0455
Time:                          14:08:26   Log-Likelihood:                -1032.1
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.278e+05   2.04e+04      6.268      0.000    8.72e+04    1.68e+05
thirty_year_interest_rate_four  9752.9768   4803.658      2.030      0.046     198.694    1.93e+04
==============================================================================
Omnibus:                       12.170   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.177
Skew:                           0.729   Prob(JB):                     0.000835
Kurtosis:                       4.370   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
