************************************************************
BREWSTER TX
************************************************************
const	 261227.10
thirty_year_interest_rate_four	 3499.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.6044
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.439
Time:                          14:08:21   Log-Likelihood:                -1026.5
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.612e+05   1.91e+04     13.674      0.000    2.23e+05    2.99e+05
thirty_year_interest_rate_four  3499.4947   4501.309      0.777      0.439   -5453.428    1.25e+04
==============================================================================
Omnibus:                       27.317   Durbin-Watson:                   0.295
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.049
Skew:                           1.372   Prob(JB):                     7.40e-10
Kurtosis:                       5.084   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
