************************************************************
BRISTOL VA
************************************************************
const	 65596.25
thirty_year_interest_rate_four	 20439.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.273
Model:                              OLS   Adj. R-squared:                  0.264
Method:                   Least Squares   F-statistic:                     31.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.95e-07
Time:                          14:07:56   Log-Likelihood:                -1009.0
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            6.56e+04   1.55e+04      4.220      0.000    3.47e+04    9.65e+04
thirty_year_interest_rate_four  2.044e+04   3662.907      5.580      0.000    1.32e+04    2.77e+04
==============================================================================
Omnibus:                       75.793   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.450
Skew:                           0.170   Prob(JB):                       0.0241
Kurtosis:                       1.590   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
