************************************************************
BRISTOL RI
************************************************************
const	 433284.52
thirty_year_interest_rate_four	 36488.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     18.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.00e-05
Time:                          14:07:48   Log-Likelihood:                -1079.7
No. Observations:                    85   AIC:                             2163.
Df Residuals:                        83   BIC:                             2168.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.333e+05   3.57e+04     12.142      0.000    3.62e+05    5.04e+05
thirty_year_interest_rate_four  3.649e+04   8408.484      4.339      0.000    1.98e+04    5.32e+04
==============================================================================
Omnibus:                        9.193   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.349
Skew:                           0.806   Prob(JB):                      0.00933
Kurtosis:                       3.202   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
