************************************************************
BROOKINGS SD
************************************************************
const	 279382.14
thirty_year_interest_rate_four	 6696.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.4721
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.494
Time:                          14:07:13   Log-Likelihood:                -1092.2
No. Observations:                    85   AIC:                             2188.
Df Residuals:                        83   BIC:                             2193.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.794e+05   4.14e+04      6.755      0.000    1.97e+05    3.62e+05
thirty_year_interest_rate_four  6696.1299   9745.713      0.687      0.494   -1.27e+04    2.61e+04
==============================================================================
Omnibus:                       34.576   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.644
Skew:                           1.596   Prob(JB):                     9.18e-15
Kurtosis:                       5.839   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
