************************************************************
BROWN IL
************************************************************
const	 85399.07
thirty_year_interest_rate_four	 4039.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.062
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.516
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0212
Time:                          14:08:01   Log-Likelihood:                -944.76
No. Observations:                    85   AIC:                             1894.
Df Residuals:                        83   BIC:                             1898.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            8.54e+04   7298.427     11.701      0.000    7.09e+04    9.99e+04
thirty_year_interest_rate_four  4039.1107   1719.709      2.349      0.021     618.679    7459.542
==============================================================================
Omnibus:                        6.291   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                6.310
Skew:                           0.666   Prob(JB):                       0.0426
Kurtosis:                       2.923   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
