************************************************************
BRYAN OK
************************************************************
const	 171063.30
thirty_year_interest_rate_four	 12773.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.518
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00452
Time:                          14:07:01   Log-Likelihood:                -1024.2
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.711e+05   1.86e+04      9.209      0.000    1.34e+05    2.08e+05
thirty_year_interest_rate_four  1.277e+04   4376.732      2.919      0.005    4068.804    2.15e+04
==============================================================================
Omnibus:                       35.006   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.114
Skew:                           0.188   Prob(JB):                       0.0470
Kurtosis:                       1.741   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
