************************************************************
BUCHANAN IA
************************************************************
const	 116288.76
thirty_year_interest_rate_four	 14279.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     9.652
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00259
Time:                          14:07:10   Log-Likelihood:                -1028.3
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.163e+05   1.95e+04      5.961      0.000    7.75e+04    1.55e+05
thirty_year_interest_rate_four  1.428e+04   4596.322      3.107      0.003    5137.974    2.34e+04
==============================================================================
Omnibus:                       13.175   Durbin-Watson:                   0.303
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.847
Skew:                           0.582   Prob(JB):                       0.0198
Kurtosis:                       2.072   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
