************************************************************
CADDO LA
************************************************************
const	 133757.38
thirty_year_interest_rate_four	 9746.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.545
Model:                              OLS   Adj. R-squared:                  0.539
Method:                   Least Squares   F-statistic:                     99.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.62e-16
Time:                          14:08:27   Log-Likelihood:                -896.77
No. Observations:                    85   AIC:                             1798.
Df Residuals:                        83   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.338e+05   4149.680     32.233      0.000    1.26e+05    1.42e+05
thirty_year_interest_rate_four  9746.5739    977.778      9.968      0.000    7801.813    1.17e+04
==============================================================================
Omnibus:                        6.738   Durbin-Watson:                   0.579
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.241
Skew:                           0.647   Prob(JB):                       0.0441
Kurtosis:                       3.300   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
