************************************************************
CALAVERAS CA
************************************************************
const	 404428.90
thirty_year_interest_rate_four	 11408.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.935
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.168
Time:                          14:07:53   Log-Likelihood:                -1077.5
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2164.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.044e+05   3.48e+04     11.619      0.000    3.35e+05    4.74e+05
thirty_year_interest_rate_four  1.141e+04   8201.587      1.391      0.168   -4904.530    2.77e+04
==============================================================================
Omnibus:                      120.310   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.882
Skew:                           0.472   Prob(JB):                      0.00434
Kurtosis:                       1.523   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
