************************************************************
CALHOUN AL
************************************************************
const	 117201.31
thirty_year_interest_rate_four	 6756.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.625
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0118
Time:                          14:07:06   Log-Likelihood:                -980.71
No. Observations:                    85   AIC:                             1965.
Df Residuals:                        83   BIC:                             1970.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.172e+05   1.11e+04     10.520      0.000     9.5e+04    1.39e+05
thirty_year_interest_rate_four  6756.3533   2624.981      2.574      0.012    1535.372     1.2e+04
==============================================================================
Omnibus:                       35.535   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.337
Skew:                           0.354   Prob(JB):                       0.0255
Kurtosis:                       1.746   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
