************************************************************
CALVERT MD
************************************************************
const	 338550.08
thirty_year_interest_rate_four	 13983.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.110
Method:                   Least Squares   F-statistic:                     11.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00111
Time:                          14:07:17   Log-Likelihood:                -1019.4
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.386e+05   1.76e+04     19.278      0.000    3.04e+05    3.73e+05
thirty_year_interest_rate_four  1.398e+04   4138.063      3.379      0.001    5753.433    2.22e+04
==============================================================================
Omnibus:                       16.723   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.304
Skew:                           1.070   Prob(JB):                     6.43e-05
Kurtosis:                       3.933   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
