************************************************************
CAMAS ID
************************************************************
const	 272463.23
thirty_year_interest_rate_four	 11167.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.598
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.210
Time:                          14:08:14   Log-Likelihood:                -1083.8
No. Observations:                    85   AIC:                             2172.
Df Residuals:                        83   BIC:                             2177.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.725e+05   3.75e+04      7.269      0.000    1.98e+05    3.47e+05
thirty_year_interest_rate_four  1.117e+04   8832.570      1.264      0.210   -6400.618    2.87e+04
==============================================================================
Omnibus:                        1.635   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.442   Jarque-Bera (JB):                1.467
Skew:                           0.188   Prob(JB):                        0.480
Kurtosis:                       2.478   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
