************************************************************
CANYON ID
************************************************************
const	 282786.84
thirty_year_interest_rate_four	 14991.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.802
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.183
Time:                          14:08:13   Log-Likelihood:                -1103.8
No. Observations:                    85   AIC:                             2212.
Df Residuals:                        83   BIC:                             2216.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.828e+05   4.74e+04      5.967      0.000    1.89e+05    3.77e+05
thirty_year_interest_rate_four  1.499e+04   1.12e+04      1.342      0.183   -7220.517    3.72e+04
==============================================================================
Omnibus:                       67.428   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.155
Skew:                           0.308   Prob(JB):                       0.0169
Kurtosis:                       1.613   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
