************************************************************
CAPE GIRARDEAU MO
************************************************************
const	 109146.67
thirty_year_interest_rate_four	 23385.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.315
Method:                   Least Squares   F-statistic:                     39.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.38e-08
Time:                          14:07:55   Log-Likelihood:                -1010.2
No. Observations:                    85   AIC:                             2024.
Df Residuals:                        83   BIC:                             2029.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.091e+05   1.58e+04      6.923      0.000    7.78e+04    1.41e+05
thirty_year_interest_rate_four  2.339e+04   3714.807      6.295      0.000     1.6e+04    3.08e+04
==============================================================================
Omnibus:                       20.774   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.671
Skew:                           0.488   Prob(JB):                       0.0216
Kurtosis:                       1.898   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
