************************************************************
CARBON MT
************************************************************
const	 397847.46
thirty_year_interest_rate_four	 26638.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.115
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.150
Time:                          14:07:17   Log-Likelihood:                -1145.8
No. Observations:                    85   AIC:                             2296.
Df Residuals:                        83   BIC:                             2301.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.978e+05   7.77e+04      5.118      0.000    2.43e+05    5.52e+05
thirty_year_interest_rate_four  2.664e+04   1.83e+04      1.454      0.150   -9795.797    6.31e+04
==============================================================================
Omnibus:                       13.405   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.024
Skew:                           1.020   Prob(JB):                     0.000547
Kurtosis:                       3.277   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
