************************************************************
CARROLL GA
************************************************************
const	 176083.21
thirty_year_interest_rate_four	 19171.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.090
Model:                              OLS   Adj. R-squared:                  0.079
Method:                   Least Squares   F-statistic:                     8.176
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00537
Time:                          14:08:11   Log-Likelihood:                -1060.4
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.761e+05   2.85e+04      6.188      0.000    1.19e+05    2.33e+05
thirty_year_interest_rate_four  1.917e+04   6704.763      2.859      0.005    5836.434    3.25e+04
==============================================================================
Omnibus:                      277.429   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.223
Skew:                           0.185   Prob(JB):                      0.00994
Kurtosis:                       1.429   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
