************************************************************
CARTER KY
************************************************************
const	 63649.39
thirty_year_interest_rate_four	 19133.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.314
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     37.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.51e-08
Time:                          14:06:59   Log-Likelihood:                -995.04
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.365e+04   1.32e+04      4.827      0.000    3.74e+04    8.99e+04
thirty_year_interest_rate_four  1.913e+04   3107.077      6.158      0.000     1.3e+04    2.53e+04
==============================================================================
Omnibus:                       13.698   Durbin-Watson:                   0.230
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.906
Skew:                           0.985   Prob(JB):                     0.000580
Kurtosis:                       3.575   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
