************************************************************
CASEY KY
************************************************************
const	 123714.49
thirty_year_interest_rate_four	 15220.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.908
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00373
Time:                          14:08:24   Log-Likelihood:                -1037.2
No. Observations:                    85   AIC:                             2078.
Df Residuals:                        83   BIC:                             2083.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.237e+05   2.16e+04      5.716      0.000    8.07e+04    1.67e+05
thirty_year_interest_rate_four  1.522e+04   5099.890      2.985      0.004    5077.413    2.54e+04
==============================================================================
Omnibus:                        9.325   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.433
Skew:                           0.693   Prob(JB):                       0.0147
Kurtosis:                       2.321   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
