************************************************************
CASS MN
************************************************************
const	 189921.03
thirty_year_interest_rate_four	 31053.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.253
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     28.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.17e-07
Time:                          14:08:17   Log-Likelihood:                -1048.9
No. Observations:                    85   AIC:                             2102.
Df Residuals:                        83   BIC:                             2107.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.899e+05   2.48e+04      7.645      0.000    1.41e+05    2.39e+05
thirty_year_interest_rate_four  3.105e+04   5853.384      5.305      0.000    1.94e+04    4.27e+04
==============================================================================
Omnibus:                       20.216   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.913
Skew:                           0.512   Prob(JB):                       0.0191
Kurtosis:                       1.911   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
