************************************************************
CASS IN
************************************************************
const	 36742.02
thirty_year_interest_rate_four	 16244.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.262
Model:                              OLS   Adj. R-squared:                  0.253
Method:                   Least Squares   F-statistic:                     29.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.48e-07
Time:                          14:08:03   Log-Likelihood:                -991.81
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.674e+04   1.27e+04      2.894      0.005    1.15e+04     6.2e+04
thirty_year_interest_rate_four  1.624e+04   2991.253      5.431      0.000    1.03e+04    2.22e+04
==============================================================================
Omnibus:                        9.490   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                6.993
Skew:                           0.579   Prob(JB):                       0.0303
Kurtosis:                       2.205   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
