************************************************************
CHAMPAIGN IL
************************************************************
const	 102100.97
thirty_year_interest_rate_four	 21322.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.490
Model:                              OLS   Adj. R-squared:                  0.484
Method:                   Least Squares   F-statistic:                     79.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.11e-14
Time:                          14:07:23   Log-Likelihood:                -972.68
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.021e+05   1.01e+04     10.073      0.000    8.19e+04    1.22e+05
thirty_year_interest_rate_four  2.132e+04   2388.350      8.928      0.000    1.66e+04    2.61e+04
==============================================================================
Omnibus:                        7.440   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.786
Skew:                           0.618   Prob(JB):                       0.0336
Kurtosis:                       2.376   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
