************************************************************
CHARLES CITY VA
************************************************************
const	 193670.66
thirty_year_interest_rate_four	 30188.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000508
Time:                          14:07:38   Log-Likelihood:                -1079.0
No. Observations:                    85   AIC:                             2162.
Df Residuals:                        83   BIC:                             2167.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.937e+05   3.54e+04      5.470      0.000    1.23e+05    2.64e+05
thirty_year_interest_rate_four  3.019e+04   8342.911      3.618      0.001    1.36e+04    4.68e+04
==============================================================================
Omnibus:                       19.761   Durbin-Watson:                   0.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.309
Skew:                           1.111   Prob(JB):                     3.19e-06
Kurtosis:                       4.487   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
