************************************************************
CHARLOTTE VA
************************************************************
const	 262630.43
thirty_year_interest_rate_four	 -11371.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.896
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0925
Time:                          14:07:04   Log-Likelihood:                -1060.1
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.626e+05   2.84e+04      9.261      0.000    2.06e+05    3.19e+05
thirty_year_interest_rate_four -1.137e+04   6681.916     -1.702      0.093   -2.47e+04    1918.705
==============================================================================
Omnibus:                        7.911   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                5.113
Skew:                           0.444   Prob(JB):                       0.0776
Kurtosis:                       2.190   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
