************************************************************
CHASE NE
************************************************************
const	 135459.75
thirty_year_interest_rate_four	 5043.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.237
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.270
Time:                          14:07:16   Log-Likelihood:                -868.80
No. Observations:                    72   AIC:                             1742.
Df Residuals:                        70   BIC:                             1746.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.355e+05   1.96e+04      6.905      0.000    9.63e+04    1.75e+05
thirty_year_interest_rate_four  5043.4760   4535.479      1.112      0.270   -4002.251    1.41e+04
==============================================================================
Omnibus:                       21.401   Durbin-Watson:                   0.778
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.078
Skew:                          -1.108   Prob(JB):                     2.41e-08
Kurtosis:                       5.604   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
