************************************************************
CHESHIRE NH
************************************************************
const	 179327.97
thirty_year_interest_rate_four	 26809.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.260
Model:                              OLS   Adj. R-squared:                  0.251
Method:                   Least Squares   F-statistic:                     29.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.19e-07
Time:                          14:07:42   Log-Likelihood:                -1034.9
No. Observations:                    85   AIC:                             2074.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.793e+05   2.11e+04      8.513      0.000    1.37e+05    2.21e+05
thirty_year_interest_rate_four  2.681e+04   4963.758      5.401      0.000    1.69e+04    3.67e+04
==============================================================================
Omnibus:                       67.190   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.740
Skew:                           0.255   Prob(JB):                       0.0209
Kurtosis:                       1.613   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
