************************************************************
CHITTENDEN VT
************************************************************
const	 373843.69
thirty_year_interest_rate_four	 17079.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.789
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00242
Time:                          14:07:19   Log-Likelihood:                -1042.9
No. Observations:                    85   AIC:                             2090.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.738e+05   2.32e+04     16.136      0.000    3.28e+05     4.2e+05
thirty_year_interest_rate_four  1.708e+04   5458.973      3.129      0.002    6222.203    2.79e+04
==============================================================================
Omnibus:                        8.125   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.141
Skew:                           0.710   Prob(JB):                       0.0171
Kurtosis:                       2.467   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
