************************************************************
CHOCTAW OK
************************************************************
const	 79721.25
thirty_year_interest_rate_four	 14890.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00152
Time:                          14:07:15   Log-Likelihood:                -1027.3
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.972e+04   1.93e+04      4.137      0.000    4.14e+04    1.18e+05
thirty_year_interest_rate_four  1.489e+04   4540.840      3.279      0.002    5859.015    2.39e+04
==============================================================================
Omnibus:                        4.620   Durbin-Watson:                   0.446
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                4.641
Skew:                           0.557   Prob(JB):                       0.0982
Kurtosis:                       2.733   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
