************************************************************
CHRISTIAN IL
************************************************************
const	 56110.61
thirty_year_interest_rate_four	 6197.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.598
Model:                              OLS   Adj. R-squared:                  0.593
Method:                   Least Squares   F-statistic:                     123.6
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.13e-18
Time:                          14:07:39   Log-Likelihood:                -849.02
No. Observations:                    85   AIC:                             1702.
Df Residuals:                        83   BIC:                             1707.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.611e+04   2366.267     23.713      0.000    5.14e+04    6.08e+04
thirty_year_interest_rate_four  6197.9360    557.557     11.116      0.000    5088.977    7306.895
==============================================================================
Omnibus:                        7.611   Durbin-Watson:                   1.058
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.501
Skew:                           0.549   Prob(JB):                       0.0235
Kurtosis:                       3.955   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
