************************************************************
CLAIBORNE MS
************************************************************
const	 175155.16
thirty_year_interest_rate_four	 -5576.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.596
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.210
Time:                          14:07:12   Log-Likelihood:                -1024.9
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.752e+05   1.87e+04      9.349      0.000    1.38e+05    2.12e+05
thirty_year_interest_rate_four -5576.3064   4414.388     -1.263      0.210   -1.44e+04    3203.734
==============================================================================
Omnibus:                       50.183   Durbin-Watson:                   0.659
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.826
Skew:                           2.016   Prob(JB):                     8.82e-35
Kurtosis:                       8.293   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
