************************************************************
CLARKE IA
************************************************************
const	 59720.66
thirty_year_interest_rate_four	 20345.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.293
Model:                              OLS   Adj. R-squared:                  0.285
Method:                   Least Squares   F-statistic:                     34.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.68e-08
Time:                          14:07:00   Log-Likelihood:                -1004.3
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.972e+04   1.47e+04      4.060      0.000    3.05e+04     8.9e+04
thirty_year_interest_rate_four  2.035e+04   3466.315      5.869      0.000    1.35e+04    2.72e+04
==============================================================================
Omnibus:                        5.021   Durbin-Watson:                   0.252
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                5.053
Skew:                           0.568   Prob(JB):                       0.0799
Kurtosis:                       2.631   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
