************************************************************
CLARK IL
************************************************************
const	 78887.78
thirty_year_interest_rate_four	 7148.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     14.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000295
Time:                          14:08:08   Log-Likelihood:                -952.84
No. Observations:                    85   AIC:                             1910.
Df Residuals:                        83   BIC:                             1915.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.889e+04   8026.792      9.828      0.000    6.29e+04    9.49e+04
thirty_year_interest_rate_four  7148.5014   1891.332      3.780      0.000    3386.719    1.09e+04
==============================================================================
Omnibus:                       10.173   Durbin-Watson:                   0.489
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.357
Skew:                           0.837   Prob(JB):                      0.00564
Kurtosis:                       3.350   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
