************************************************************
CLARK MO
************************************************************
const	 41019.56
thirty_year_interest_rate_four	 21290.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.64e-05
Time:                          14:08:22   Log-Likelihood:                -1031.7
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.102e+04   2.03e+04      2.021      0.047     640.615    8.14e+04
thirty_year_interest_rate_four  2.129e+04   4783.597      4.451      0.000    1.18e+04    3.08e+04
==============================================================================
Omnibus:                        0.568   Durbin-Watson:                   0.959
Prob(Omnibus):                  0.753   Jarque-Bera (JB):                0.180
Skew:                           0.052   Prob(JB):                        0.914
Kurtosis:                       3.200   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
