************************************************************
CLAY FL
************************************************************
const	 230687.90
thirty_year_interest_rate_four	 16960.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00152
Time:                          14:07:48   Log-Likelihood:                -1038.3
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.307e+05   2.19e+04     10.513      0.000    1.87e+05    2.74e+05
thirty_year_interest_rate_four  1.696e+04   5170.261      3.280      0.002    6676.904    2.72e+04
==============================================================================
Omnibus:                       16.399   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.595
Skew:                           0.662   Prob(JB):                      0.00825
Kurtosis:                       2.022   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
