************************************************************
CLAY NC
************************************************************
const	 240611.25
thirty_year_interest_rate_four	 22255.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.099
Model:                              OLS   Adj. R-squared:                  0.088
Method:                   Least Squares   F-statistic:                     9.129
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00334
Time:                          14:07:02   Log-Likelihood:                -1068.4
No. Observations:                    85   AIC:                             2141.
Df Residuals:                        83   BIC:                             2146.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.406e+05   3.13e+04      7.697      0.000    1.78e+05    3.03e+05
thirty_year_interest_rate_four  2.226e+04   7365.617      3.021      0.003    7605.253    3.69e+04
==============================================================================
Omnibus:                       48.359   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.211
Skew:                           0.467   Prob(JB):                       0.0100
Kurtosis:                       1.685   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
