************************************************************
CLEARWATER MN
************************************************************
const	 70811.35
thirty_year_interest_rate_four	 28229.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.77e-08
Time:                          14:07:59   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.081e+04   2.01e+04      3.526      0.001    3.09e+04    1.11e+05
thirty_year_interest_rate_four  2.823e+04   4732.601      5.965      0.000    1.88e+04    3.76e+04
==============================================================================
Omnibus:                       18.187   Durbin-Watson:                   0.627
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.712
Skew:                           1.119   Prob(JB):                     1.93e-05
Kurtosis:                       4.061   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
