************************************************************
COLUMBIA FL
************************************************************
const	 165347.65
thirty_year_interest_rate_four	 19124.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     13.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000349
Time:                          14:07:00   Log-Likelihood:                -1037.6
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.653e+05   2.18e+04      7.599      0.000    1.22e+05    2.09e+05
thirty_year_interest_rate_four  1.912e+04   5126.845      3.730      0.000    8927.586    2.93e+04
==============================================================================
Omnibus:                      225.272   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.970
Skew:                           0.175   Prob(JB):                       0.0113
Kurtosis:                       1.448   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
