************************************************************
COLUMBIA WI
************************************************************
const	 207244.53
thirty_year_interest_rate_four	 17890.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     16.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.48e-05
Time:                          14:06:58   Log-Likelihood:                -1023.8
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.072e+05   1.85e+04     11.199      0.000     1.7e+05    2.44e+05
thirty_year_interest_rate_four  1.789e+04   4360.545      4.103      0.000    9217.877    2.66e+04
==============================================================================
Omnibus:                       18.426   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.432
Skew:                           0.021   Prob(JB):                        0.109
Kurtosis:                       1.882   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
