************************************************************
CONWAY AR
************************************************************
const	 123587.53
thirty_year_interest_rate_four	 4708.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.550
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.217
Time:                          14:07:15   Log-Likelihood:                -1011.8
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.236e+05   1.61e+04      7.699      0.000    9.17e+04    1.56e+05
thirty_year_interest_rate_four  4708.9416   3782.197      1.245      0.217   -2813.697    1.22e+04
==============================================================================
Omnibus:                        9.421   Durbin-Watson:                   0.246
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.907
Skew:                           0.836   Prob(JB):                      0.00706
Kurtosis:                       3.065   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
