************************************************************
COOK IL
************************************************************
const	 303632.03
thirty_year_interest_rate_four	 2837.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.282
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.261
Time:                          14:08:00   Log-Likelihood:                -976.75
No. Observations:                    85   AIC:                             1958.
Df Residuals:                        83   BIC:                             1962.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.036e+05   1.06e+04     28.553      0.000    2.82e+05    3.25e+05
thirty_year_interest_rate_four  2837.1885   2505.692      1.132      0.261   -2146.531    7820.908
==============================================================================
Omnibus:                        3.850   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                3.082
Skew:                          -0.346   Prob(JB):                        0.214
Kurtosis:                       2.374   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
