************************************************************
COTTLE TX
************************************************************
const	 352359.67
thirty_year_interest_rate_four	 -11705.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.01857
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.892
Time:                          14:08:23   Log-Likelihood:                -1141.2
No. Observations:                    76   AIC:                             2286.
Df Residuals:                        74   BIC:                             2291.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.524e+05   3.68e+05      0.957      0.342   -3.81e+05    1.09e+06
thirty_year_interest_rate_four -1.171e+04   8.59e+04     -0.136      0.892   -1.83e+05    1.59e+05
==============================================================================
Omnibus:                       92.624   Durbin-Watson:                   0.488
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              924.687
Skew:                           3.998   Prob(JB):                    1.61e-201
Kurtosis:                      18.102   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
