************************************************************
COVINGTON AL
************************************************************
const	 139604.13
thirty_year_interest_rate_four	 6237.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     6.097
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0156
Time:                          14:07:21   Log-Likelihood:                -977.43
No. Observations:                    85   AIC:                             1959.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.396e+05   1.07e+04     13.023      0.000    1.18e+05    1.61e+05
thirty_year_interest_rate_four  6237.0345   2525.839      2.469      0.016    1213.242    1.13e+04
==============================================================================
Omnibus:                       13.450   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.316
Skew:                           1.036   Prob(JB):                     0.000472
Kurtosis:                       3.184   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
