************************************************************
CRAWFORD WI
************************************************************
const	 141977.44
thirty_year_interest_rate_four	 11052.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.758
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0110
Time:                          14:07:46   Log-Likelihood:                -1021.7
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.42e+05    1.8e+04      7.869      0.000    1.06e+05    1.78e+05
thirty_year_interest_rate_four  1.105e+04   4251.481      2.600      0.011    2596.017    1.95e+04
==============================================================================
Omnibus:                       23.795   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.347
Skew:                           1.311   Prob(JB):                     9.46e-08
Kurtosis:                       4.504   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
