************************************************************
CRENSHAW AL
************************************************************
const	 146988.78
thirty_year_interest_rate_four	 -3120.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9622
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.329
Time:                          14:08:28   Log-Likelihood:                -997.05
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.47e+05   1.35e+04     10.886      0.000     1.2e+05    1.74e+05
thirty_year_interest_rate_four -3120.8253   3181.614     -0.981      0.329   -9448.929    3207.278
==============================================================================
Omnibus:                       18.690   Durbin-Watson:                   0.361
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.891
Skew:                           0.908   Prob(JB):                     5.33e-07
Kurtosis:                       5.205   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
