************************************************************
CRITTENDEN KY
************************************************************
const	 -11132.44
thirty_year_interest_rate_four	 35660.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.359
Model:                              OLS   Adj. R-squared:                  0.352
Method:                   Least Squares   F-statistic:                     46.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.35e-09
Time:                          14:08:11   Log-Likelihood:                -1039.2
No. Observations:                    85   AIC:                             2082.
Df Residuals:                        83   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1.113e+04   2.22e+04     -0.502      0.617   -5.52e+04     3.3e+04
thirty_year_interest_rate_four  3.566e+04   5226.194      6.823      0.000    2.53e+04    4.61e+04
==============================================================================
Omnibus:                        5.694   Durbin-Watson:                   0.415
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                5.041
Skew:                           0.572   Prob(JB):                       0.0804
Kurtosis:                       3.342   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
