************************************************************
CRITTENDEN AR
************************************************************
const	 63715.84
thirty_year_interest_rate_four	 20694.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.428
Model:                              OLS   Adj. R-squared:                  0.421
Method:                   Least Squares   F-statistic:                     62.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.15e-11
Time:                          14:07:37   Log-Likelihood:                -980.79
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1970.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.372e+04   1.12e+04      5.714      0.000    4.15e+04    8.59e+04
thirty_year_interest_rate_four  2.069e+04   2627.522      7.876      0.000    1.55e+04    2.59e+04
==============================================================================
Omnibus:                        7.987   Durbin-Watson:                   0.308
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.481
Skew:                           0.754   Prob(JB):                       0.0144
Kurtosis:                       2.650   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
