************************************************************
CROOK OR
************************************************************
const	 421013.26
thirty_year_interest_rate_four	 4988.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3108
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.579
Time:                          14:07:15   Log-Likelihood:                -1085.0
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            4.21e+05    3.8e+04     11.086      0.000    3.45e+05    4.97e+05
thirty_year_interest_rate_four  4988.7496   8948.815      0.557      0.579   -1.28e+04    2.28e+04
==============================================================================
Omnibus:                        8.683   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.113
Skew:                           0.768   Prob(JB):                       0.0105
Kurtosis:                       2.539   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
