************************************************************
CROSBY TX
************************************************************
const	 47582.50
thirty_year_interest_rate_four	 8582.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.679
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0115
Time:                          14:07:28   Log-Likelihood:                -1000.7
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2010.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.758e+04   1.41e+04      3.376      0.001    1.96e+04    7.56e+04
thirty_year_interest_rate_four  8582.6379   3320.916      2.584      0.012    1977.469    1.52e+04
==============================================================================
Omnibus:                       30.536   Durbin-Watson:                   0.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.022
Skew:                           1.476   Prob(JB):                     8.33e-12
Kurtosis:                       5.386   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
