************************************************************
CUMBERLAND NJ
************************************************************
const	 87535.78
thirty_year_interest_rate_four	 19464.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.254
Model:                              OLS   Adj. R-squared:                  0.245
Method:                   Least Squares   F-statistic:                     28.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.84e-07
Time:                          14:07:12   Log-Likelihood:                -1009.0
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.754e+04   1.55e+04      5.631      0.000    5.66e+04    1.18e+05
thirty_year_interest_rate_four  1.946e+04   3662.604      5.314      0.000    1.22e+04    2.67e+04
==============================================================================
Omnibus:                      103.212   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.552
Skew:                           0.380   Prob(JB):                      0.00843
Kurtosis:                       1.544   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
