************************************************************
CUSTER SD
************************************************************
const	 344507.06
thirty_year_interest_rate_four	 28726.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.136
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.148
Time:                          14:07:09   Log-Likelihood:                -1151.8
No. Observations:                    85   AIC:                             2308.
Df Residuals:                        83   BIC:                             2313.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.445e+05   8.34e+04      4.130      0.000    1.79e+05     5.1e+05
thirty_year_interest_rate_four  2.873e+04   1.97e+04      1.461      0.148   -1.04e+04    6.78e+04
==============================================================================
Omnibus:                       72.934   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.394
Skew:                           0.418   Prob(JB):                      0.00912
Kurtosis:                       1.602   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
