************************************************************
DAGGETT UT
************************************************************
const	 -597226.94
thirty_year_interest_rate_four	 230724.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.461
Model:                              OLS   Adj. R-squared:                  0.454
Method:                   Least Squares   F-statistic:                     70.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.28e-12
Time:                          14:07:16   Log-Likelihood:                -1165.9
No. Observations:                    84   AIC:                             2336.
Df Residuals:                        82   BIC:                             2341.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -5.972e+05   1.17e+05     -5.090      0.000   -8.31e+05   -3.64e+05
thirty_year_interest_rate_four  2.307e+05   2.76e+04      8.372      0.000    1.76e+05    2.86e+05
==============================================================================
Omnibus:                       33.580   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.958
Skew:                           1.513   Prob(JB):                     4.76e-15
Kurtosis:                       6.112   Cond. No.                         18.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
