************************************************************
DALLAM TX
************************************************************
const	 129093.25
thirty_year_interest_rate_four	 5887.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.235
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.270
Time:                          14:08:22   Log-Likelihood:                -1040.4
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.291e+05   2.25e+04      5.742      0.000    8.44e+04    1.74e+05
thirty_year_interest_rate_four  5887.3284   5297.592      1.111      0.270   -4649.369    1.64e+04
==============================================================================
Omnibus:                       11.735   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.367
Skew:                           0.887   Prob(JB):                      0.00206
Kurtosis:                       2.413   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
