************************************************************
DAY SD
************************************************************
const	 102028.03
thirty_year_interest_rate_four	 25773.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.641
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00703
Time:                          14:07:09   Log-Likelihood:                -1088.4
No. Observations:                    85   AIC:                             2181.
Df Residuals:                        83   BIC:                             2186.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.02e+05   3.96e+04      2.578      0.012    2.33e+04    1.81e+05
thirty_year_interest_rate_four  2.577e+04   9324.068      2.764      0.007    7228.758    4.43e+04
==============================================================================
Omnibus:                       15.582   Durbin-Watson:                   0.489
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.334
Skew:                           1.127   Prob(JB):                     0.000104
Kurtosis:                       3.311   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
