************************************************************
DE SOTO LA
************************************************************
const	 226283.87
thirty_year_interest_rate_four	 6365.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.472
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.120
Time:                          14:08:04   Log-Likelihood:                -1017.5
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.263e+05   1.72e+04     13.170      0.000    1.92e+05     2.6e+05
thirty_year_interest_rate_four  6365.0680   4048.443      1.572      0.120   -1687.123    1.44e+04
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   0.577
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.346
Skew:                           0.144   Prob(JB):                        0.841
Kurtosis:                       2.878   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
