************************************************************
DEAF SMITH TX
************************************************************
const	 102303.22
thirty_year_interest_rate_four	 19819.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.244
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     26.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.55e-06
Time:                          14:08:09   Log-Likelihood:                -1012.8
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.023e+05   1.63e+04      6.295      0.000       7e+04    1.35e+05
thirty_year_interest_rate_four  1.982e+04   3829.036      5.176      0.000    1.22e+04    2.74e+04
==============================================================================
Omnibus:                       14.649   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.536
Skew:                          -0.208   Prob(JB):                        0.104
Kurtosis:                       1.948   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
