************************************************************
DEARBORN IN
************************************************************
const	 83049.11
thirty_year_interest_rate_four	 33343.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.399
Model:                              OLS   Adj. R-squared:                  0.391
Method:                   Least Squares   F-statistic:                     55.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.32e-11
Time:                          14:07:48   Log-Likelihood:                -1026.4
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.305e+04   1.91e+04      4.353      0.000    4.51e+04    1.21e+05
thirty_year_interest_rate_four  3.334e+04   4495.761      7.417      0.000    2.44e+04    4.23e+04
==============================================================================
Omnibus:                       21.603   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.359
Skew:                           0.358   Prob(JB):                       0.0416
Kurtosis:                       1.868   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
