************************************************************
DECATUR TN
************************************************************
const	 196384.71
thirty_year_interest_rate_four	 3558.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6655
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.417
Time:                          14:07:57   Log-Likelihood:                -1023.9
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.964e+05   1.85e+04     10.608      0.000     1.6e+05    2.33e+05
thirty_year_interest_rate_four  3558.3406   4361.950      0.816      0.417   -5117.402    1.22e+04
==============================================================================
Omnibus:                        5.445   Durbin-Watson:                   0.308
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                3.766
Skew:                           0.364   Prob(JB):                        0.152
Kurtosis:                       2.270   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
