************************************************************
DECATUR IN
************************************************************
const	 134907.28
thirty_year_interest_rate_four	 9491.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.873
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00625
Time:                          14:08:04   Log-Likelihood:                -1002.3
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.349e+05   1.44e+04      9.397      0.000    1.06e+05    1.63e+05
thirty_year_interest_rate_four  9491.8825   3382.894      2.806      0.006    2763.443    1.62e+04
==============================================================================
Omnibus:                        4.355   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                4.365
Skew:                           0.530   Prob(JB):                        0.113
Kurtosis:                       2.671   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
