************************************************************
DELTA CO
************************************************************
const	 343413.51
thirty_year_interest_rate_four	 9922.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.239
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.269
Time:                          14:06:56   Log-Likelihood:                -1084.6
No. Observations:                    85   AIC:                             2173.
Df Residuals:                        83   BIC:                             2178.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.434e+05   3.78e+04      9.076      0.000    2.68e+05    4.19e+05
thirty_year_interest_rate_four  9922.6903   8916.048      1.113      0.269   -7810.971    2.77e+04
==============================================================================
Omnibus:                       29.707   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.522
Skew:                           0.121   Prob(JB):                       0.0632
Kurtosis:                       1.775   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
