************************************************************
DENTON TX
************************************************************
const	 326102.76
thirty_year_interest_rate_four	 22871.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     23.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.01e-06
Time:                          14:07:00   Log-Likelihood:                -1030.7
No. Observations:                    85   AIC:                             2065.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.261e+05   2.01e+04     16.248      0.000    2.86e+05    3.66e+05
thirty_year_interest_rate_four  2.287e+04   4729.079      4.836      0.000    1.35e+04    3.23e+04
==============================================================================
Omnibus:                       10.799   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.033
Skew:                           0.853   Prob(JB):                      0.00402
Kurtosis:                       3.452   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
