************************************************************
DESOTO MS
************************************************************
const	 295965.59
thirty_year_interest_rate_four	 3487.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2319
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.631
Time:                          14:07:18   Log-Likelihood:                -1067.0
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.96e+05   3.07e+04      9.629      0.000    2.35e+05    3.57e+05
thirty_year_interest_rate_four  3487.6924   7242.712      0.482      0.631   -1.09e+04    1.79e+04
==============================================================================
Omnibus:                       24.432   Durbin-Watson:                   0.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.301
Skew:                           0.426   Prob(JB):                       0.0260
Kurtosis:                       1.845   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
