************************************************************
DONIPHAN KS
************************************************************
const	 82032.69
thirty_year_interest_rate_four	 8554.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.865
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0104
Time:                          14:08:21   Log-Likelihood:                -999.25
No. Observations:                    85   AIC:                             2003.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.203e+04   1.39e+04      5.920      0.000    5.45e+04     1.1e+05
thirty_year_interest_rate_four  8554.6347   3264.930      2.620      0.010    2060.820     1.5e+04
==============================================================================
Omnibus:                        9.053   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.465
Skew:                           0.607   Prob(JB):                      0.00881
Kurtosis:                       4.094   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
