************************************************************
DOUGHERTY GA
************************************************************
const	 50303.19
thirty_year_interest_rate_four	 13411.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.444
Model:                              OLS   Adj. R-squared:                  0.437
Method:                   Least Squares   F-statistic:                     66.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.39e-12
Time:                          14:07:18   Log-Likelihood:                -941.09
No. Observations:                    85   AIC:                             1886.
Df Residuals:                        83   BIC:                             1891.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            5.03e+04   6990.493      7.196      0.000    3.64e+04    6.42e+04
thirty_year_interest_rate_four  1.341e+04   1647.151      8.142      0.000    1.01e+04    1.67e+04
==============================================================================
Omnibus:                        3.515   Durbin-Watson:                   0.362
Prob(Omnibus):                  0.173   Jarque-Bera (JB):                2.306
Skew:                           0.206   Prob(JB):                        0.316
Kurtosis:                       2.306   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
