************************************************************
DOUGLAS WA
************************************************************
const	 251991.55
thirty_year_interest_rate_four	 38708.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.214
Method:                   Least Squares   F-statistic:                     23.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.84e-06
Time:                          14:07:08   Log-Likelihood:                -1074.5
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.52e+05   3.36e+04      7.503      0.000    1.85e+05    3.19e+05
thirty_year_interest_rate_four  3.871e+04   7913.399      4.892      0.000     2.3e+04    5.44e+04
==============================================================================
Omnibus:                        4.175   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                3.982
Skew:                           0.472   Prob(JB):                        0.137
Kurtosis:                       2.516   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
