************************************************************
DOUGLAS MO
************************************************************
const	 107922.04
thirty_year_interest_rate_four	 17095.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.082
Model:                              OLS   Adj. R-squared:                  0.071
Method:                   Least Squares   F-statistic:                     7.403
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00793
Time:                          14:07:41   Log-Likelihood:                -1054.9
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.079e+05   2.67e+04      4.047      0.000    5.49e+04    1.61e+05
thirty_year_interest_rate_four   1.71e+04   6283.497      2.721      0.008    4598.330    2.96e+04
==============================================================================
Omnibus:                       47.788   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.513
Skew:                           0.144   Prob(JB):                       0.0385
Kurtosis:                       1.675   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
