************************************************************
DUVAL FL
************************************************************
const	 199660.85
thirty_year_interest_rate_four	 16392.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.205
Model:                              OLS   Adj. R-squared:                  0.196
Method:                   Least Squares   F-statistic:                     21.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.33e-05
Time:                          14:07:24   Log-Likelihood:                -1006.1
No. Observations:                    85   AIC:                             2016.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.997e+05    1.5e+04     13.289      0.000     1.7e+05     2.3e+05
thirty_year_interest_rate_four  1.639e+04   3540.092      4.631      0.000    9351.518    2.34e+04
==============================================================================
Omnibus:                       12.941   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.691
Skew:                           1.016   Prob(JB):                     0.000646
Kurtosis:                       3.126   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
