************************************************************
EARLY GA
************************************************************
const	 104738.20
thirty_year_interest_rate_four	 12434.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     6.328
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0138
Time:                          14:07:22   Log-Likelihood:                -1034.5
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.047e+05    2.1e+04      4.993      0.000     6.3e+04    1.46e+05
thirty_year_interest_rate_four  1.243e+04   4942.824      2.516      0.014    2603.230    2.23e+04
==============================================================================
Omnibus:                       28.963   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.685
Skew:                           1.381   Prob(JB):                     2.68e-11
Kurtosis:                       5.474   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
