************************************************************
EATON MI
************************************************************
const	 154137.75
thirty_year_interest_rate_four	 11483.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000123
Time:                          14:07:16   Log-Likelihood:                -987.66
No. Observations:                    85   AIC:                             1979.
Df Residuals:                        83   BIC:                             1984.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.541e+05   1.21e+04     12.749      0.000     1.3e+05    1.78e+05
thirty_year_interest_rate_four  1.148e+04   2848.786      4.031      0.000    5816.938    1.71e+04
==============================================================================
Omnibus:                        7.404   Durbin-Watson:                   0.163
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                2.889
Skew:                          -0.018   Prob(JB):                        0.236
Kurtosis:                       2.098   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
