************************************************************
EDGECOMBE NC
************************************************************
const	 58747.89
thirty_year_interest_rate_four	 13020.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.096
Model:                              OLS   Adj. R-squared:                  0.085
Method:                   Least Squares   F-statistic:                     8.845
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00385
Time:                          14:08:13   Log-Likelihood:                -1024.2
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.875e+04   1.86e+04      3.162      0.002    2.18e+04    9.57e+04
thirty_year_interest_rate_four  1.302e+04   4377.905      2.974      0.004    4312.634    2.17e+04
==============================================================================
Omnibus:                       10.220   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.755
Skew:                           0.830   Prob(JB):                      0.00462
Kurtosis:                       2.469   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
