************************************************************
EDMUNDS SD
************************************************************
const	 275618.46
thirty_year_interest_rate_four	 -21583.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     6.003
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0164
Time:                          14:08:13   Log-Likelihood:                -1083.6
No. Observations:                    85   AIC:                             2171.
Df Residuals:                        83   BIC:                             2176.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.756e+05   3.74e+04      7.372      0.000    2.01e+05     3.5e+05
thirty_year_interest_rate_four -2.158e+04   8809.387     -2.450      0.016   -3.91e+04   -4062.074
==============================================================================
Omnibus:                       32.902   Durbin-Watson:                   1.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.064
Skew:                           1.439   Prob(JB):                     2.74e-15
Kurtosis:                       6.263   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
