************************************************************
EDWARDS IL
************************************************************
const	 -66511.85
thirty_year_interest_rate_four	 37931.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.376
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     43.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.10e-09
Time:                          14:07:32   Log-Likelihood:                -922.58
No. Observations:                    75   AIC:                             1849.
Df Residuals:                        73   BIC:                             1854.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -6.651e+04   2.47e+04     -2.696      0.009   -1.16e+05   -1.73e+04
thirty_year_interest_rate_four  3.793e+04   5724.412      6.626      0.000    2.65e+04    4.93e+04
==============================================================================
Omnibus:                       17.255   Durbin-Watson:                   0.550
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.238
Skew:                           1.172   Prob(JB):                     4.03e-05
Kurtosis:                       3.990   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
