************************************************************
EDWARDS TX
************************************************************
const	 135829.81
thirty_year_interest_rate_four	 72600.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.035
Method:                   Least Squares   F-statistic:                     4.063
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0471
Time:                          14:08:05   Log-Likelihood:                -1203.3
No. Observations:                    85   AIC:                             2411.
Df Residuals:                        83   BIC:                             2416.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.358e+05   1.53e+05      0.889      0.377   -1.68e+05     4.4e+05
thirty_year_interest_rate_four   7.26e+04    3.6e+04      2.016      0.047     958.794    1.44e+05
==============================================================================
Omnibus:                       36.999   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.493
Skew:                           1.675   Prob(JB):                     1.10e-16
Kurtosis:                       6.086   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
