************************************************************
ELBERT CO
************************************************************
const	 565522.71
thirty_year_interest_rate_four	 19857.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.511
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0645
Time:                          14:07:08   Log-Likelihood:                -1099.3
No. Observations:                    85   AIC:                             2203.
Df Residuals:                        83   BIC:                             2208.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.655e+05    4.5e+04     12.573      0.000    4.76e+05    6.55e+05
thirty_year_interest_rate_four  1.986e+04   1.06e+04      1.874      0.064   -1221.511    4.09e+04
==============================================================================
Omnibus:                       21.985   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.902
Skew:                           0.410   Prob(JB):                       0.0317
Kurtosis:                       1.870   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
