************************************************************
ELLIS TX
************************************************************
const	 259123.29
thirty_year_interest_rate_four	 26414.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000130
Time:                          14:07:14   Log-Likelihood:                -1058.8
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.591e+05   2.79e+04      9.280      0.000    2.04e+05    3.15e+05
thirty_year_interest_rate_four  2.641e+04   6579.639      4.015      0.000    1.33e+04    3.95e+04
==============================================================================
Omnibus:                       10.029   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.274
Skew:                           0.803   Prob(JB):                      0.00588
Kurtosis:                       2.432   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
