************************************************************
ELLSWORTH KS
************************************************************
const	 48922.93
thirty_year_interest_rate_four	 14060.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.342
Model:                              OLS   Adj. R-squared:                  0.334
Method:                   Least Squares   F-statistic:                     43.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.09e-09
Time:                          14:07:23   Log-Likelihood:                -963.31
No. Observations:                    85   AIC:                             1931.
Df Residuals:                        83   BIC:                             1936.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.892e+04   9078.881      5.389      0.000    3.09e+04     6.7e+04
thirty_year_interest_rate_four  1.406e+04   2139.232      6.573      0.000    9805.908    1.83e+04
==============================================================================
Omnibus:                        5.879   Durbin-Watson:                   0.399
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.942
Skew:                           0.614   Prob(JB):                       0.0513
Kurtosis:                       2.589   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
