************************************************************
EMMET IA
************************************************************
const	 50411.05
thirty_year_interest_rate_four	 14557.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.315
Model:                              OLS   Adj. R-squared:                  0.307
Method:                   Least Squares   F-statistic:                     38.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.32e-08
Time:                          14:08:20   Log-Likelihood:                -971.55
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.041e+04      1e+04      5.040      0.000    3.05e+04    7.03e+04
thirty_year_interest_rate_four  1.456e+04   2356.802      6.177      0.000    9869.554    1.92e+04
==============================================================================
Omnibus:                       11.891   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.987
Skew:                           0.952   Prob(JB):                      0.00151
Kurtosis:                       3.201   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
