************************************************************
ESSEX MA
************************************************************
const	 455869.09
thirty_year_interest_rate_four	 33206.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     26.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.01e-06
Time:                          14:07:52   Log-Likelihood:                -1057.7
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.559e+05   2.76e+04     16.535      0.000    4.01e+05    5.11e+05
thirty_year_interest_rate_four  3.321e+04   6496.338      5.112      0.000    2.03e+04    4.61e+04
==============================================================================
Omnibus:                        4.580   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.101   Jarque-Bera (JB):                2.797
Skew:                           0.242   Prob(JB):                        0.247
Kurtosis:                       2.255   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
