************************************************************
ETOWAH AL
************************************************************
const	 137595.73
thirty_year_interest_rate_four	 9725.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     11.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00135
Time:                          14:08:21   Log-Likelihood:                -990.11
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.376e+05   1.24e+04     11.057      0.000    1.13e+05    1.62e+05
thirty_year_interest_rate_four  9725.1060   2932.185      3.317      0.001    3893.108    1.56e+04
==============================================================================
Omnibus:                       12.320   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.360
Skew:                           0.474   Prob(JB):                       0.0416
Kurtosis:                       2.054   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
