************************************************************
EUREKA NV
************************************************************
const	 368217.20
thirty_year_interest_rate_four	 -43919.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.459
Model:                              OLS   Adj. R-squared:                  0.453
Method:                   Least Squares   F-statistic:                     70.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.07e-12
Time:                          14:07:26   Log-Likelihood:                -1039.3
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.682e+05   2.22e+04     16.581      0.000    3.24e+05    4.12e+05
thirty_year_interest_rate_four -4.392e+04   5232.770     -8.393      0.000   -5.43e+04   -3.35e+04
==============================================================================
Omnibus:                        1.323   Durbin-Watson:                   0.418
Prob(Omnibus):                  0.516   Jarque-Bera (JB):                1.283
Skew:                           0.289   Prob(JB):                        0.526
Kurtosis:                       2.832   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
