************************************************************
FAIRFIELD SC
************************************************************
const	 175371.26
thirty_year_interest_rate_four	 23755.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.219
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00871
Time:                          14:07:55   Log-Likelihood:                -1083.9
No. Observations:                    85   AIC:                             2172.
Df Residuals:                        83   BIC:                             2177.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.754e+05   3.75e+04      4.674      0.000    1.01e+05     2.5e+05
thirty_year_interest_rate_four  2.376e+04   8841.492      2.687      0.009    6169.865    4.13e+04
==============================================================================
Omnibus:                       14.179   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.618
Skew:                           1.082   Prob(JB):                     0.000246
Kurtosis:                       3.113   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
