************************************************************
FAYETTE IN
************************************************************
const	 43766.96
thirty_year_interest_rate_four	 12268.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.119
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00119
Time:                          14:06:58   Log-Likelihood:                -1008.9
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.377e+04   1.55e+04      2.821      0.006    1.29e+04    7.46e+04
thirty_year_interest_rate_four  1.227e+04   3655.817      3.356      0.001    4997.585    1.95e+04
==============================================================================
Omnibus:                       16.237   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.424
Skew:                           1.161   Prob(JB):                     6.06e-05
Kurtosis:                       3.307   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
