************************************************************
FAYETTE IA
************************************************************
const	 71190.27
thirty_year_interest_rate_four	 5246.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.691
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00254
Time:                          14:07:18   Log-Likelihood:                -943.05
No. Observations:                    85   AIC:                             1890.
Df Residuals:                        83   BIC:                             1895.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.119e+04   7153.112      9.952      0.000     5.7e+04    8.54e+04
thirty_year_interest_rate_four  5246.8332   1685.468      3.113      0.003    1894.504    8599.162
==============================================================================
Omnibus:                       15.941   Durbin-Watson:                   0.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.116
Skew:                           1.027   Prob(JB):                     0.000116
Kurtosis:                       3.947   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
