************************************************************
FAYETTE GA
************************************************************
const	 330535.69
thirty_year_interest_rate_four	 27225.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.205
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     21.38
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-05
Time:                          14:08:13   Log-Likelihood:                -1049.4
No. Observations:                    85   AIC:                             2103.
Df Residuals:                        83   BIC:                             2108.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.305e+05    2.5e+04     13.227      0.000    2.81e+05     3.8e+05
thirty_year_interest_rate_four  2.723e+04   5888.403      4.624      0.000    1.55e+04    3.89e+04
==============================================================================
Omnibus:                       12.286   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.663
Skew:                           0.408   Prob(JB):                       0.0589
Kurtosis:                       2.033   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
