************************************************************
FAYETTE WV
************************************************************
const	 46371.53
thirty_year_interest_rate_four	 15829.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.422
Model:                              OLS   Adj. R-squared:                  0.415
Method:                   Least Squares   F-statistic:                     60.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.80e-11
Time:                          14:08:00   Log-Likelihood:                -959.07
No. Observations:                    85   AIC:                             1922.
Df Residuals:                        83   BIC:                             1927.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.637e+04   8637.100      5.369      0.000    2.92e+04    6.36e+04
thirty_year_interest_rate_four  1.583e+04   2035.137      7.778      0.000    1.18e+04    1.99e+04
==============================================================================
Omnibus:                       24.205   Durbin-Watson:                   0.366
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.310
Skew:                           1.216   Prob(JB):                     1.30e-08
Kurtosis:                       5.082   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
