************************************************************
FLEMING KY
************************************************************
const	 194203.35
thirty_year_interest_rate_four	 50.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 0.0001135
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.992
Time:                          14:08:22   Log-Likelihood:                -1031.2
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.942e+05   2.02e+04      9.619      0.000    1.54e+05    2.34e+05
thirty_year_interest_rate_four    50.6872   4757.056      0.011      0.992   -9410.907    9512.281
==============================================================================
Omnibus:                       11.007   Durbin-Watson:                   0.727
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.166
Skew:                           0.927   Prob(JB):                      0.00228
Kurtosis:                       3.004   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
