************************************************************
FLOYD GA
************************************************************
const	 177421.87
thirty_year_interest_rate_four	 7581.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.711
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0575
Time:                          14:07:06   Log-Likelihood:                -1015.1
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.774e+05   1.67e+04     10.623      0.000    1.44e+05    2.11e+05
thirty_year_interest_rate_four  7581.0718   3935.381      1.926      0.057    -246.243    1.54e+04
==============================================================================
Omnibus:                      153.214   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.228
Skew:                          -0.098   Prob(JB):                       0.0163
Kurtosis:                       1.488   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
