************************************************************
FOREST WI
************************************************************
const	 87984.18
thirty_year_interest_rate_four	 20241.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.236
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.40e-06
Time:                          14:07:04   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.798e+04    1.7e+04      5.191      0.000    5.43e+04    1.22e+05
thirty_year_interest_rate_four  2.024e+04   3994.006      5.068      0.000    1.23e+04    2.82e+04
==============================================================================
Omnibus:                        6.763   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.092
Skew:                           0.579   Prob(JB):                       0.0475
Kurtosis:                       2.383   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
