************************************************************
FOREST PA
************************************************************
const	 47864.68
thirty_year_interest_rate_four	 11171.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     15.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000193
Time:                          14:07:10   Log-Likelihood:                -988.09
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.786e+04   1.22e+04      3.939      0.000    2.37e+04     7.2e+04
thirty_year_interest_rate_four  1.117e+04   2863.286      3.901      0.000    5476.134    1.69e+04
==============================================================================
Omnibus:                        8.942   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.518
Skew:                           0.710   Prob(JB):                       0.0141
Kurtosis:                       2.377   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
