************************************************************
FORREST MS
************************************************************
const	 126328.36
thirty_year_interest_rate_four	 14998.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     17.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.68e-05
Time:                          14:06:58   Log-Likelihood:                -1008.3
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.263e+05   1.54e+04      8.192      0.000    9.57e+04    1.57e+05
thirty_year_interest_rate_four    1.5e+04   3633.807      4.127      0.000    7770.660    2.22e+04
==============================================================================
Omnibus:                        8.587   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.619
Skew:                           0.730   Prob(JB):                       0.0134
Kurtosis:                       2.453   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
