************************************************************
FORSYTH GA
************************************************************
const	 316230.05
thirty_year_interest_rate_four	 38940.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.216
Method:                   Least Squares   F-statistic:                     24.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.51e-06
Time:                          14:07:11   Log-Likelihood:                -1074.7
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.162e+05   3.37e+04      9.393      0.000    2.49e+05    3.83e+05
thirty_year_interest_rate_four  3.894e+04   7932.481      4.909      0.000    2.32e+04    5.47e+04
==============================================================================
Omnibus:                       24.475   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.386
Skew:                           0.585   Prob(JB):                      0.00916
Kurtosis:                       1.869   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
