************************************************************
FRANKLIN AR
************************************************************
const	 94788.87
thirty_year_interest_rate_four	 10265.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.632
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00706
Time:                          14:07:47   Log-Likelihood:                -1010.3
No. Observations:                    85   AIC:                             2025.
Df Residuals:                        83   BIC:                             2029.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.479e+04   1.58e+04      6.010      0.000    6.34e+04    1.26e+05
thirty_year_interest_rate_four  1.027e+04   3716.001      2.763      0.007    2874.844    1.77e+04
==============================================================================
Omnibus:                        8.693   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                5.573
Skew:                           0.471   Prob(JB):                       0.0616
Kurtosis:                       2.172   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
