************************************************************
FRANKLIN VT
************************************************************
const	 193143.68
thirty_year_interest_rate_four	 19768.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.10e-05
Time:                          14:07:40   Log-Likelihood:                -1028.9
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.931e+05   1.96e+04      9.839      0.000    1.54e+05    2.32e+05
thirty_year_interest_rate_four  1.977e+04   4625.498      4.274      0.000    1.06e+04     2.9e+04
==============================================================================
Omnibus:                       23.776   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.277
Skew:                           0.583   Prob(JB):                      0.00967
Kurtosis:                       1.877   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
