************************************************************
FRANKLIN OH
************************************************************
const	 201540.28
thirty_year_interest_rate_four	 15187.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.128
Method:                   Least Squares   F-statistic:                     13.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000454
Time:                          14:08:27   Log-Likelihood:                -1019.8
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.015e+05   1.76e+04     11.420      0.000    1.66e+05    2.37e+05
thirty_year_interest_rate_four  1.519e+04   4158.328      3.652      0.000    6916.396    2.35e+04
==============================================================================
Omnibus:                        6.515   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.361
Skew:                          -0.618   Prob(JB):                       0.0416
Kurtosis:                       2.483   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
