************************************************************
FRANKLIN MA
************************************************************
const	 254723.57
thirty_year_interest_rate_four	 8006.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     3.025
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0857
Time:                          14:07:01   Log-Likelihood:                -1028.5
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.547e+05   1.95e+04     13.038      0.000    2.16e+05    2.94e+05
thirty_year_interest_rate_four  8006.6618   4603.589      1.739      0.086   -1149.692    1.72e+04
==============================================================================
Omnibus:                       28.718   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.058
Skew:                           0.370   Prob(JB):                       0.0293
Kurtosis:                       1.798   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
