************************************************************
FREDERICKSBURG CITY VA
************************************************************
const	 350591.31
thirty_year_interest_rate_four	 23784.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.479
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00461
Time:                          14:07:49   Log-Likelihood:                -1077.2
No. Observations:                    85   AIC:                             2158.
Df Residuals:                        83   BIC:                             2163.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.506e+05   3.47e+04     10.114      0.000    2.82e+05     4.2e+05
thirty_year_interest_rate_four  2.378e+04   8167.998      2.912      0.005    7538.266       4e+04
==============================================================================
Omnibus:                       10.304   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.292
Skew:                           0.893   Prob(JB):                      0.00353
Kurtosis:                       2.954   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
