************************************************************
FRESNO CA
************************************************************
const	 273234.58
thirty_year_interest_rate_four	 18463.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00151
Time:                          14:08:10   Log-Likelihood:                -1045.5
No. Observations:                    85   AIC:                             2095.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.732e+05   2.39e+04     11.442      0.000    2.26e+05    3.21e+05
thirty_year_interest_rate_four  1.846e+04   5626.613      3.281      0.002    7272.061    2.97e+04
==============================================================================
Omnibus:                       44.770   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.608
Skew:                           0.333   Prob(JB):                       0.0223
Kurtosis:                       1.695   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
