************************************************************
FULTON GA
************************************************************
const	 408601.64
thirty_year_interest_rate_four	 6291.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     3.025
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0857
Time:                          14:06:59   Log-Likelihood:                -1008.0
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.086e+05   1.54e+04     26.613      0.000    3.78e+05    4.39e+05
thirty_year_interest_rate_four  6291.6400   3617.662      1.739      0.086    -903.743    1.35e+04
==============================================================================
Omnibus:                        5.884   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.251
Skew:                           0.585   Prob(JB):                       0.0724
Kurtosis:                       3.337   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
