************************************************************
FULTON OH
************************************************************
const	 129275.65
thirty_year_interest_rate_four	 9515.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.802
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00648
Time:                          14:08:26   Log-Likelihood:                -1002.9
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.293e+05   1.45e+04      8.942      0.000    1.01e+05    1.58e+05
thirty_year_interest_rate_four  9514.9982   3406.513      2.793      0.006    2739.582    1.63e+04
==============================================================================
Omnibus:                        6.391   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.953
Skew:                           0.581   Prob(JB):                       0.0510
Kurtosis:                       2.425   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
