************************************************************
GALLATIN IL
************************************************************
const	 107588.63
thirty_year_interest_rate_four	 -5636.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.497
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0369
Time:                          14:07:35   Log-Likelihood:                -981.77
No. Observations:                    85   AIC:                             1968.
Df Residuals:                        83   BIC:                             1972.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.076e+05   1.13e+04      9.538      0.000    8.52e+04     1.3e+05
thirty_year_interest_rate_four -5636.4389   2657.910     -2.121      0.037   -1.09e+04    -349.963
==============================================================================
Omnibus:                        6.037   Durbin-Watson:                   0.545
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                6.078
Skew:                           0.652   Prob(JB):                       0.0479
Kurtosis:                       2.880   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
