************************************************************
GALLIA OH
************************************************************
const	 65122.91
thirty_year_interest_rate_four	 20003.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.396
Model:                              OLS   Adj. R-squared:                  0.388
Method:                   Least Squares   F-statistic:                     54.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-10
Time:                          14:07:51   Log-Likelihood:                -983.52
No. Observations:                    85   AIC:                             1971.
Df Residuals:                        83   BIC:                             1976.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.512e+04   1.15e+04      5.655      0.000    4.22e+04     8.8e+04
thirty_year_interest_rate_four      2e+04   2713.440      7.372      0.000    1.46e+04    2.54e+04
==============================================================================
Omnibus:                       14.157   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.490
Skew:                           0.992   Prob(JB):                     0.000433
Kurtosis:                       3.660   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
