************************************************************
GARFIELD NE
************************************************************
const	 361848.22
thirty_year_interest_rate_four	 -23673.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.400
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.126
Time:                          14:07:10   Log-Likelihood:                -982.99
No. Observations:                    74   AIC:                             1970.
Df Residuals:                        72   BIC:                             1975.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.618e+05   6.43e+04      5.626      0.000    2.34e+05     4.9e+05
thirty_year_interest_rate_four -2.367e+04   1.53e+04     -1.549      0.126   -5.41e+04    6787.884
==============================================================================
Omnibus:                       35.200   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.978
Skew:                           1.739   Prob(JB):                     6.37e-16
Kurtosis:                       6.255   Cond. No.                         17.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
