************************************************************
GARFIELD CO
************************************************************
const	 318499.33
thirty_year_interest_rate_four	 68332.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.349
Model:                              OLS   Adj. R-squared:                  0.342
Method:                   Least Squares   F-statistic:                     44.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.59e-09
Time:                          14:07:26   Log-Likelihood:                -1096.4
No. Observations:                    85   AIC:                             2197.
Df Residuals:                        83   BIC:                             2202.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.185e+05   4.34e+04      7.333      0.000    2.32e+05    4.05e+05
thirty_year_interest_rate_four  6.833e+04   1.02e+04      6.677      0.000     4.8e+04    8.87e+04
==============================================================================
Omnibus:                        9.132   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.280
Skew:                           0.762   Prob(JB):                      0.00966
Kurtosis:                       2.452   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
