************************************************************
GARFIELD MT
************************************************************
const	 -1428821.19
thirty_year_interest_rate_four	 498946.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.318
Model:                              OLS   Adj. R-squared:                  0.308
Method:                   Least Squares   F-statistic:                     31.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.56e-07
Time:                          14:07:20   Log-Likelihood:                -1038.0
No. Observations:                    69   AIC:                             2080.
Df Residuals:                        67   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1.429e+06   3.87e+05     -3.689      0.000    -2.2e+06   -6.56e+05
thirty_year_interest_rate_four  4.989e+05   8.93e+04      5.587      0.000    3.21e+05    6.77e+05
==============================================================================
Omnibus:                       24.776   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.644
Skew:                           1.298   Prob(JB):                     5.49e-10
Kurtosis:                       5.844   Cond. No.                         17.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
