************************************************************
GARLAND AR
************************************************************
const	 220096.86
thirty_year_interest_rate_four	 9310.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.887
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0930
Time:                          14:07:18   Log-Likelihood:                -1043.3
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.201e+05   2.33e+04      9.465      0.000    1.74e+05    2.66e+05
thirty_year_interest_rate_four  9310.7810   5479.361      1.699      0.093   -1587.448    2.02e+04
==============================================================================
Omnibus:                       41.871   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.133
Skew:                           0.484   Prob(JB):                       0.0104
Kurtosis:                       1.718   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
