************************************************************
GARRETT MD
************************************************************
const	 241102.40
thirty_year_interest_rate_four	 37433.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.125
Method:                   Least Squares   F-statistic:                     13.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000521
Time:                          14:08:25   Log-Likelihood:                -1097.4
No. Observations:                    85   AIC:                             2199.
Df Residuals:                        83   BIC:                             2204.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.411e+05    4.4e+04      5.481      0.000    1.54e+05    3.29e+05
thirty_year_interest_rate_four  3.743e+04   1.04e+04      3.611      0.001    1.68e+04    5.81e+04
==============================================================================
Omnibus:                       19.456   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.680
Skew:                           0.574   Prob(JB):                       0.0130
Kurtosis:                       1.936   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
