************************************************************
GENESEE NY
************************************************************
const	 135305.80
thirty_year_interest_rate_four	 2322.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5246
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.471
Time:                          14:07:22   Log-Likelihood:                -997.73
No. Observations:                    85   AIC:                             1999.
Df Residuals:                        83   BIC:                             2004.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.353e+05   1.36e+04      9.942      0.000    1.08e+05    1.62e+05
thirty_year_interest_rate_four  2322.6951   3206.927      0.724      0.471   -4055.753    8701.143
==============================================================================
Omnibus:                       58.290   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.595
Skew:                           0.013   Prob(JB):                       0.0370
Kurtosis:                       1.636   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
