************************************************************
GENTRY MO
************************************************************
const	 75613.28
thirty_year_interest_rate_four	 8503.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     6.311
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0139
Time:                          14:07:47   Log-Likelihood:                -1002.3
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.561e+04   1.44e+04      5.263      0.000     4.7e+04    1.04e+05
thirty_year_interest_rate_four  8503.5852   3385.078      2.512      0.014    1770.801    1.52e+04
==============================================================================
Omnibus:                       29.862   Durbin-Watson:                   0.435
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.286
Skew:                           1.498   Prob(JB):                     5.39e-11
Kurtosis:                       5.092   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
