************************************************************
GEORGETOWN SC
************************************************************
const	 285108.26
thirty_year_interest_rate_four	 27518.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.466
Model:                              OLS   Adj. R-squared:                  0.460
Method:                   Least Squares   F-statistic:                     72.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.22e-13
Time:                          14:07:37   Log-Likelihood:                -998.42
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.851e+05   1.37e+04     20.777      0.000    2.58e+05    3.12e+05
thirty_year_interest_rate_four  2.752e+04   3233.337      8.511      0.000    2.11e+04    3.39e+04
==============================================================================
Omnibus:                       21.421   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.509
Skew:                           1.235   Prob(JB):                     1.06e-06
Kurtosis:                       4.291   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
