************************************************************
GILLIAM OR
************************************************************
const	 69575.61
thirty_year_interest_rate_four	 27471.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.092
Model:                              OLS   Adj. R-squared:                  0.081
Method:                   Least Squares   F-statistic:                     8.369
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00487
Time:                          14:07:43   Log-Likelihood:                -1090.0
No. Observations:                    85   AIC:                             2184.
Df Residuals:                        83   BIC:                             2189.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.958e+04   4.03e+04      1.726      0.088   -1.06e+04     1.5e+05
thirty_year_interest_rate_four  2.747e+04   9495.948      2.893      0.005    8584.086    4.64e+04
==============================================================================
Omnibus:                        4.942   Durbin-Watson:                   0.557
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                4.521
Skew:                           0.492   Prob(JB):                        0.104
Kurtosis:                       2.445   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
