************************************************************
GILPIN CO
************************************************************
const	 505294.76
thirty_year_interest_rate_four	 15092.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.401
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.125
Time:                          14:07:25   Log-Likelihood:                -1092.2
No. Observations:                    85   AIC:                             2188.
Df Residuals:                        83   BIC:                             2193.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.053e+05   4.13e+04     12.224      0.000    4.23e+05    5.88e+05
thirty_year_interest_rate_four  1.509e+04   9739.774      1.550      0.125   -4279.282    3.45e+04
==============================================================================
Omnibus:                        1.758   Durbin-Watson:                   0.569
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.383
Skew:                           0.113   Prob(JB):                        0.501
Kurtosis:                       2.417   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
