************************************************************
GLACIER MT
************************************************************
const	 145321.04
thirty_year_interest_rate_four	 14412.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.891
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.173
Time:                          14:07:55   Log-Likelihood:                -1098.4
No. Observations:                    85   AIC:                             2201.
Df Residuals:                        83   BIC:                             2206.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.453e+05   4.45e+04      3.267      0.002    5.68e+04    2.34e+05
thirty_year_interest_rate_four  1.441e+04   1.05e+04      1.375      0.173   -6435.355    3.53e+04
==============================================================================
Omnibus:                       12.588   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.541
Skew:                           1.013   Prob(JB):                     0.000696
Kurtosis:                       2.956   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
