************************************************************
GLASSCOCK TX
************************************************************
const	 196084.52
thirty_year_interest_rate_four	 27807.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     2.646
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.109
Time:                          14:07:19   Log-Likelihood:                -820.34
No. Observations:                    63   AIC:                             1645.
Df Residuals:                        61   BIC:                             1649.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.961e+05   6.84e+04      2.865      0.006    5.92e+04    3.33e+05
thirty_year_interest_rate_four  2.781e+04   1.71e+04      1.627      0.109   -6375.708     6.2e+04
==============================================================================
Omnibus:                       23.488   Durbin-Watson:                   0.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.917
Skew:                           1.315   Prob(JB):                     3.54e-09
Kurtosis:                       5.813   Cond. No.                         20.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
