************************************************************
GOOCHLAND VA
************************************************************
const	 466170.71
thirty_year_interest_rate_four	 17377.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.898
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00375
Time:                          14:08:10   Log-Likelihood:                -1048.5
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.662e+05   2.47e+04     18.854      0.000    4.17e+05    5.15e+05
thirty_year_interest_rate_four  1.738e+04   5825.843      2.983      0.004    5790.493     2.9e+04
==============================================================================
Omnibus:                       26.421   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.801
Skew:                           0.361   Prob(JB):                       0.0334
Kurtosis:                       1.817   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
