************************************************************
GOSHEN WY
************************************************************
const	 122586.62
thirty_year_interest_rate_four	 15305.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.271
Model:                              OLS   Adj. R-squared:                  0.262
Method:                   Least Squares   F-statistic:                     30.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.31e-07
Time:                          14:07:27   Log-Likelihood:                -984.87
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.226e+05   1.17e+04     10.477      0.000    9.93e+04    1.46e+05
thirty_year_interest_rate_four  1.531e+04   2756.844      5.552      0.000    9822.241    2.08e+04
==============================================================================
Omnibus:                       10.437   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.688
Skew:                           0.896   Prob(JB):                      0.00290
Kurtosis:                       2.699   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
