************************************************************
GRAINGER TN
************************************************************
const	 214821.43
thirty_year_interest_rate_four	 20880.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.545
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0632
Time:                          14:06:58   Log-Likelihood:                -1103.2
No. Observations:                    85   AIC:                             2210.
Df Residuals:                        83   BIC:                             2215.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.148e+05   4.71e+04      4.564      0.000    1.21e+05    3.08e+05
thirty_year_interest_rate_four  2.088e+04   1.11e+04      1.883      0.063   -1178.543    4.29e+04
==============================================================================
Omnibus:                       17.107   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.324
Skew:                           0.571   Prob(JB):                       0.0156
Kurtosis:                       1.977   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
