************************************************************
GRANT WI
************************************************************
const	 68803.15
thirty_year_interest_rate_four	 24948.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.419
Model:                              OLS   Adj. R-squared:                  0.412
Method:                   Least Squares   F-statistic:                     59.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.10e-11
Time:                          14:08:20   Log-Likelihood:                -998.12
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            6.88e+04   1.37e+04      5.032      0.000    4.16e+04     9.6e+04
thirty_year_interest_rate_four  2.495e+04   3221.706      7.744      0.000    1.85e+04    3.14e+04
==============================================================================
Omnibus:                        7.952   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                5.102
Skew:                           0.442   Prob(JB):                       0.0780
Kurtosis:                       2.187   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
