************************************************************
GRANT KY
************************************************************
const	 154428.04
thirty_year_interest_rate_four	 20362.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00133
Time:                          14:08:25   Log-Likelihood:                -1052.8
No. Observations:                    85   AIC:                             2110.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.544e+05    2.6e+04      5.938      0.000    1.03e+05    2.06e+05
thirty_year_interest_rate_four  2.036e+04   6128.340      3.323      0.001    8173.416    3.26e+04
==============================================================================
Omnibus:                       25.419   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.624
Skew:                           0.214   Prob(JB):                       0.0601
Kurtosis:                       1.815   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
