************************************************************
GRAND TRAVERSE MI
************************************************************
const	 328158.00
thirty_year_interest_rate_four	 13161.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.820
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0969
Time:                          14:07:33   Log-Likelihood:                -1073.7
No. Observations:                    85   AIC:                             2151.
Df Residuals:                        83   BIC:                             2156.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.282e+05   3.33e+04      9.865      0.000    2.62e+05    3.94e+05
thirty_year_interest_rate_four  1.316e+04   7838.259      1.679      0.097   -2428.372    2.88e+04
==============================================================================
Omnibus:                       31.358   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.075
Skew:                           0.447   Prob(JB):                       0.0176
Kurtosis:                       1.784   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
