************************************************************
GRANT NE
************************************************************
const	 536061.03
thirty_year_interest_rate_four	 -65168.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     20.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.35e-05
Time:                          14:08:18   Log-Likelihood:                -848.83
No. Observations:                    65   AIC:                             1702.
Df Residuals:                        63   BIC:                             1706.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.361e+05    6.2e+04      8.650      0.000    4.12e+05     6.6e+05
thirty_year_interest_rate_four -6.517e+04   1.43e+04     -4.568      0.000   -9.37e+04   -3.67e+04
==============================================================================
Omnibus:                        7.204   Durbin-Watson:                   0.431
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                4.190
Skew:                          -0.433   Prob(JB):                        0.123
Kurtosis:                       2.106   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
