************************************************************
GRANT WV
************************************************************
const	 71586.63
thirty_year_interest_rate_four	 27603.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.354
Model:                              OLS   Adj. R-squared:                  0.346
Method:                   Least Squares   F-statistic:                     45.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.94e-09
Time:                          14:07:32   Log-Likelihood:                -1018.5
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.159e+04   1.74e+04      4.120      0.000     3.7e+04    1.06e+05
thirty_year_interest_rate_four   2.76e+04   4094.472      6.742      0.000    1.95e+04    3.57e+04
==============================================================================
Omnibus:                       33.654   Durbin-Watson:                   0.580
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.005
Skew:                           1.655   Prob(JB):                     4.18e-13
Kurtosis:                       5.266   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
