************************************************************
GREENE MS
************************************************************
const	 152321.12
thirty_year_interest_rate_four	 1200.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.05815
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.810
Time:                          14:07:31   Log-Likelihood:                -1035.1
No. Observations:                    85   AIC:                             2074.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.523e+05   2.11e+04      7.207      0.000     1.1e+05    1.94e+05
thirty_year_interest_rate_four  1200.9234   4980.244      0.241      0.810   -8704.581    1.11e+04
==============================================================================
Omnibus:                       32.650   Durbin-Watson:                   0.647
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.211
Skew:                           1.475   Prob(JB):                     3.10e-14
Kurtosis:                       5.976   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
