************************************************************
GREENSVILLE VA
************************************************************
const	 71113.24
thirty_year_interest_rate_four	 12252.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     19.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.83e-05
Time:                          14:08:23   Log-Likelihood:                -985.10
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.111e+04   1.17e+04      6.062      0.000    4.78e+04    9.44e+04
thirty_year_interest_rate_four  1.225e+04   2764.280      4.433      0.000    6754.906    1.78e+04
==============================================================================
Omnibus:                       11.359   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.323
Skew:                           0.254   Prob(JB):                        0.115
Kurtosis:                       2.019   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
