************************************************************
GREENWOOD SC
************************************************************
const	 192501.53
thirty_year_interest_rate_four	 13193.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.083
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     7.541
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00739
Time:                          14:07:05   Log-Likelihood:                -1032.1
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.925e+05   2.04e+04      9.441      0.000    1.52e+05    2.33e+05
thirty_year_interest_rate_four  1.319e+04   4804.496      2.746      0.007    3637.953    2.27e+04
==============================================================================
Omnibus:                       53.756   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.616
Skew:                          -0.111   Prob(JB):                       0.0366
Kurtosis:                       1.652   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
