************************************************************
GREENE IL
************************************************************
const	 69158.78
thirty_year_interest_rate_four	 1699.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.381
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.243
Time:                          14:07:36   Log-Likelihood:                -930.05
No. Observations:                    85   AIC:                             1864.
Df Residuals:                        83   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.916e+04   6138.659     11.266      0.000    5.69e+04    8.14e+04
thirty_year_interest_rate_four  1699.7598   1446.436      1.175      0.243   -1177.143    4576.662
==============================================================================
Omnibus:                        8.533   Durbin-Watson:                   0.440
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.116
Skew:                           0.703   Prob(JB):                       0.0173
Kurtosis:                       3.561   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
