************************************************************
GRIMES TX
************************************************************
const	 184108.61
thirty_year_interest_rate_four	 21106.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.268
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00850
Time:                          14:07:45   Log-Likelihood:                -1073.6
No. Observations:                    85   AIC:                             2151.
Df Residuals:                        83   BIC:                             2156.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.841e+05   3.32e+04      5.541      0.000    1.18e+05     2.5e+05
thirty_year_interest_rate_four  2.111e+04   7829.395      2.696      0.008    5534.455    3.67e+04
==============================================================================
Omnibus:                       29.161   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.344
Skew:                           0.555   Prob(JB):                      0.00935
Kurtosis:                       1.815   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
