************************************************************
GRUNDY IL
************************************************************
const	 160217.82
thirty_year_interest_rate_four	 24752.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.317
Method:                   Least Squares   F-statistic:                     39.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-08
Time:                          14:07:55   Log-Likelihood:                -1014.7
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.602e+05   1.66e+04      9.645      0.000    1.27e+05    1.93e+05
thirty_year_interest_rate_four  2.475e+04   3914.083      6.324      0.000     1.7e+04    3.25e+04
==============================================================================
Omnibus:                        4.573   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                2.360
Skew:                           0.115   Prob(JB):                        0.307
Kurtosis:                       2.217   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
