************************************************************
GRUNDY IA
************************************************************
const	 101833.40
thirty_year_interest_rate_four	 11258.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000123
Time:                          14:07:27   Log-Likelihood:                -985.98
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.018e+05   1.19e+04      8.591      0.000    7.83e+04    1.25e+05
thirty_year_interest_rate_four  1.126e+04   2793.028      4.031      0.000    5703.697    1.68e+04
==============================================================================
Omnibus:                       13.200   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.559
Skew:                           0.999   Prob(JB):                     0.000689
Kurtosis:                       3.349   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
