************************************************************
HAMILTON IL
************************************************************
const	 90874.21
thirty_year_interest_rate_four	 8480.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.822
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.181
Time:                          14:08:04   Log-Likelihood:                -1054.9
No. Observations:                    85   AIC:                             2114.
Df Residuals:                        83   BIC:                             2119.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.087e+04   2.67e+04      3.408      0.001    3.78e+04    1.44e+05
thirty_year_interest_rate_four  8480.9808   6283.184      1.350      0.181   -4016.019     2.1e+04
==============================================================================
Omnibus:                       48.071   Durbin-Watson:                   0.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.598
Skew:                           2.037   Prob(JB):                     3.23e-28
Kurtosis:                       7.377   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
