************************************************************
HAMLIN SD
************************************************************
const	 -155830.41
thirty_year_interest_rate_four	 93636.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.462
Model:                              OLS   Adj. R-squared:                  0.455
Method:                   Least Squares   F-statistic:                     71.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.61e-13
Time:                          14:06:57   Log-Likelihood:                -1103.2
No. Observations:                    85   AIC:                             2210.
Df Residuals:                        83   BIC:                             2215.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1.558e+05   4.71e+04     -3.310      0.001   -2.49e+05   -6.22e+04
thirty_year_interest_rate_four  9.364e+04   1.11e+04      8.440      0.000    7.16e+04    1.16e+05
==============================================================================
Omnibus:                        9.877   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.033
Skew:                           0.827   Prob(JB):                      0.00663
Kurtosis:                       3.313   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
