************************************************************
HANCOCK TN
************************************************************
const	 94348.38
thirty_year_interest_rate_four	 27064.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.119
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00120
Time:                          14:07:38   Log-Likelihood:                -1076.1
No. Observations:                    85   AIC:                             2156.
Df Residuals:                        83   BIC:                             2161.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.435e+04   3.42e+04      2.756      0.007    2.63e+04    1.62e+05
thirty_year_interest_rate_four  2.706e+04   8067.279      3.355      0.001     1.1e+04    4.31e+04
==============================================================================
Omnibus:                       17.649   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.769
Skew:                           1.119   Prob(JB):                     3.09e-05
Kurtosis:                       3.925   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
