************************************************************
HANCOCK WV
************************************************************
const	 92513.27
thirty_year_interest_rate_four	 5329.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.269
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0419
Time:                          14:08:26   Log-Likelihood:                -979.23
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.251e+04   1.09e+04      8.450      0.000    7.07e+04    1.14e+05
thirty_year_interest_rate_four  5329.7866   2579.681      2.066      0.042     198.906    1.05e+04
==============================================================================
Omnibus:                       21.078   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.699
Skew:                           0.488   Prob(JB):                       0.0213
Kurtosis:                       1.894   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
