************************************************************
HANCOCK KY
************************************************************
const	 175793.60
thirty_year_interest_rate_four	 2399.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.2108
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.647
Time:                          14:07:27   Log-Likelihood:                -1273.1
No. Observations:                   104   AIC:                             2550.
Df Residuals:                       102   BIC:                             2555.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.758e+05   2.18e+04      8.049      0.000    1.32e+05    2.19e+05
thirty_year_interest_rate_four  2399.1364   5224.863      0.459      0.647   -7964.355    1.28e+04
==============================================================================
Omnibus:                        4.340   Durbin-Watson:                   0.446
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                3.087
Skew:                           0.270   Prob(JB):                        0.214
Kurtosis:                       2.352   Cond. No.                         19.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
