************************************************************
HANCOCK IN
************************************************************
const	 204332.43
thirty_year_interest_rate_four	 17259.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     10.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00185
Time:                          14:08:26   Log-Likelihood:                -1041.5
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.043e+05   2.28e+04      8.971      0.000    1.59e+05     2.5e+05
thirty_year_interest_rate_four  1.726e+04   5366.787      3.216      0.002    6585.089    2.79e+04
==============================================================================
Omnibus:                       15.620   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.900
Skew:                           0.252   Prob(JB):                       0.0863
Kurtosis:                       1.937   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
