************************************************************
HARDY WV
************************************************************
const	 158071.24
thirty_year_interest_rate_four	 13134.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.616
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0201
Time:                          14:07:36   Log-Likelihood:                -1044.2
No. Observations:                    85   AIC:                             2092.
Df Residuals:                        83   BIC:                             2097.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.581e+05   2.35e+04      6.720      0.000    1.11e+05    2.05e+05
thirty_year_interest_rate_four  1.313e+04   5542.569      2.370      0.020    2110.357    2.42e+04
==============================================================================
Omnibus:                       11.346   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.690
Skew:                           0.946   Prob(JB):                      0.00176
Kurtosis:                       2.980   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
