************************************************************
HARDIN KY
************************************************************
const	 135350.20
thirty_year_interest_rate_four	 22264.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     24.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.11e-06
Time:                          14:08:24   Log-Likelihood:                -1026.8
No. Observations:                    85   AIC:                             2058.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.354e+05   1.92e+04      7.066      0.000    9.73e+04    1.73e+05
thirty_year_interest_rate_four  2.226e+04   4513.556      4.933      0.000    1.33e+04    3.12e+04
==============================================================================
Omnibus:                      182.805   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.360
Skew:                           0.060   Prob(JB):                       0.0153
Kurtosis:                       1.468   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
