************************************************************
HARMON OK
************************************************************
const	 -48414.29
thirty_year_interest_rate_four	 47900.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     12.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000705
Time:                          14:07:07   Log-Likelihood:                -958.45
No. Observations:                    73   AIC:                             1921.
Df Residuals:                        71   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -4.841e+04   5.83e+04     -0.831      0.409   -1.65e+05    6.77e+04
thirty_year_interest_rate_four   4.79e+04   1.35e+04      3.543      0.001    2.09e+04    7.49e+04
==============================================================================
Omnibus:                       27.065   Durbin-Watson:                   0.613
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.334
Skew:                           1.455   Prob(JB):                     3.89e-10
Kurtosis:                       5.405   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
