************************************************************
HARTFORD CT
************************************************************
const	 226440.19
thirty_year_interest_rate_four	 16202.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.23e-05
Time:                          14:08:25   Log-Likelihood:                -1012.1
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.264e+05   1.61e+04     14.051      0.000    1.94e+05    2.58e+05
thirty_year_interest_rate_four   1.62e+04   3797.182      4.267      0.000    8649.754    2.38e+04
==============================================================================
Omnibus:                      117.933   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.285
Skew:                           0.198   Prob(JB):                       0.0159
Kurtosis:                       1.522   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
