************************************************************
HENDERSON KY
************************************************************
const	 101848.77
thirty_year_interest_rate_four	 17162.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.383
Model:                              OLS   Adj. R-squared:                  0.376
Method:                   Least Squares   F-statistic:                     51.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.69e-10
Time:                          14:07:20   Log-Likelihood:                -972.72
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.018e+05   1.01e+04     10.043      0.000    8.17e+04    1.22e+05
thirty_year_interest_rate_four  1.716e+04   2389.469      7.183      0.000    1.24e+04    2.19e+04
==============================================================================
Omnibus:                       10.053   Durbin-Watson:                   0.990
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.004
Skew:                           0.741   Prob(JB):                      0.00673
Kurtosis:                       3.792   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
