************************************************************
HENDERSON IL
************************************************************
const	 48727.38
thirty_year_interest_rate_four	 13244.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.315
Model:                              OLS   Adj. R-squared:                  0.307
Method:                   Least Squares   F-statistic:                     38.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.33e-08
Time:                          14:07:26   Log-Likelihood:                -963.53
No. Observations:                    85   AIC:                             1931.
Df Residuals:                        83   BIC:                             1936.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.873e+04   9101.577      5.354      0.000    3.06e+04    6.68e+04
thirty_year_interest_rate_four  1.324e+04   2144.580      6.176      0.000    8979.258    1.75e+04
==============================================================================
Omnibus:                        6.386   Durbin-Watson:                   0.323
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.266
Skew:                           0.509   Prob(JB):                       0.0719
Kurtosis:                       2.329   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
