************************************************************
HENDRY FL
************************************************************
const	 184920.32
thirty_year_interest_rate_four	 16869.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.899
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00375
Time:                          14:08:04   Log-Likelihood:                -1045.9
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.849e+05    2.4e+04      7.705      0.000    1.37e+05    2.33e+05
thirty_year_interest_rate_four  1.687e+04   5654.874      2.983      0.004    5621.822    2.81e+04
==============================================================================
Omnibus:                       39.275   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.710
Skew:                           0.371   Prob(JB):                       0.0212
Kurtosis:                       1.725   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
