************************************************************
HERNANDO FL
************************************************************
const	 160404.82
thirty_year_interest_rate_four	 22492.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.110
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     10.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00193
Time:                          14:08:01   Log-Likelihood:                -1064.3
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.604e+05   2.98e+04      5.383      0.000    1.01e+05     2.2e+05
thirty_year_interest_rate_four  2.249e+04   7021.336      3.203      0.002    8526.929    3.65e+04
==============================================================================
Omnibus:                       20.222   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.496
Skew:                           0.622   Prob(JB):                      0.00867
Kurtosis:                       1.936   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
