************************************************************
HILLSBOROUGH NH
************************************************************
const	 254921.97
thirty_year_interest_rate_four	 33471.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.280
Model:                              OLS   Adj. R-squared:                  0.271
Method:                   Least Squares   F-statistic:                     32.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.96e-07
Time:                          14:07:01   Log-Likelihood:                -1049.5
No. Observations:                    85   AIC:                             2103.
Df Residuals:                        83   BIC:                             2108.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.549e+05    2.5e+04     10.187      0.000    2.05e+05    3.05e+05
thirty_year_interest_rate_four  3.347e+04   5896.381      5.677      0.000    2.17e+04    4.52e+04
==============================================================================
Omnibus:                      203.516   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.105
Skew:                           0.219   Prob(JB):                       0.0105
Kurtosis:                       1.458   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
