************************************************************
HODGEMAN KS
************************************************************
const	 9956.35
thirty_year_interest_rate_four	 22609.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.572
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0624
Time:                          14:08:22   Log-Likelihood:                -1068.8
No. Observations:                    82   AIC:                             2142.
Df Residuals:                        80   BIC:                             2146.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9956.3496   5.12e+04      0.194      0.846    -9.2e+04    1.12e+05
thirty_year_interest_rate_four  2.261e+04    1.2e+04      1.890      0.062   -1196.205    4.64e+04
==============================================================================
Omnibus:                      118.665   Durbin-Watson:                   0.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2460.300
Skew:                           4.961   Prob(JB):                         0.00
Kurtosis:                      27.933   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
