************************************************************
HOLMES FL
************************************************************
const	 123732.61
thirty_year_interest_rate_four	 11903.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.601
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0120
Time:                          14:08:09   Log-Likelihood:                -1029.0
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.237e+05   1.97e+04      6.293      0.000    8.46e+04    1.63e+05
thirty_year_interest_rate_four   1.19e+04   4633.059      2.569      0.012    2688.282    2.11e+04
==============================================================================
Omnibus:                       10.641   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.820
Skew:                           0.891   Prob(JB):                      0.00271
Kurtosis:                       2.596   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
