************************************************************
HOLT MO
************************************************************
const	 77203.66
thirty_year_interest_rate_four	 12387.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     14.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000252
Time:                          14:07:22   Log-Likelihood:                -998.55
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            7.72e+04   1.37e+04      5.618      0.000    4.99e+04    1.05e+05
thirty_year_interest_rate_four  1.239e+04   3238.097      3.826      0.000    5947.403    1.88e+04
==============================================================================
Omnibus:                        4.258   Durbin-Watson:                   0.370
Prob(Omnibus):                  0.119   Jarque-Bera (JB):                3.516
Skew:                          -0.460   Prob(JB):                        0.172
Kurtosis:                       3.380   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
