************************************************************
HONOLULU HI
************************************************************
const	 519150.84
thirty_year_interest_rate_four	 44751.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.445
Model:                              OLS   Adj. R-squared:                  0.438
Method:                   Least Squares   F-statistic:                     66.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.16e-12
Time:                          14:07:27   Log-Likelihood:                -1043.4
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.192e+05   2.33e+04     22.298      0.000    4.73e+05    5.65e+05
thirty_year_interest_rate_four  4.475e+04   5486.030      8.157      0.000    3.38e+04    5.57e+04
==============================================================================
Omnibus:                        5.394   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                5.010
Skew:                           0.592   Prob(JB):                       0.0817
Kurtosis:                       3.110   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
