************************************************************
HOUSTON AL
************************************************************
const	 135886.78
thirty_year_interest_rate_four	 14909.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     15.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000159
Time:                          14:07:33   Log-Likelihood:                -1011.4
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.359e+05    1.6e+04      8.497      0.000    1.04e+05    1.68e+05
thirty_year_interest_rate_four  1.491e+04   3768.199      3.957      0.000    7414.691    2.24e+04
==============================================================================
Omnibus:                       36.246   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.779
Skew:                           0.283   Prob(JB):                       0.0337
Kurtosis:                       1.738   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
