************************************************************
HOWARD IN
************************************************************
const	 81157.96
thirty_year_interest_rate_four	 9031.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     17.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.29e-05
Time:                          14:07:12   Log-Likelihood:                -964.97
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.116e+04   9257.748      8.766      0.000    6.27e+04    9.96e+04
thirty_year_interest_rate_four  9031.5500   2181.378      4.140      0.000    4692.876    1.34e+04
==============================================================================
Omnibus:                        2.314   Durbin-Watson:                   0.349
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                1.922
Skew:                           0.233   Prob(JB):                        0.382
Kurtosis:                       2.429   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
