************************************************************
HUMBOLDT IA
************************************************************
const	 100858.94
thirty_year_interest_rate_four	 12269.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     16.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000105
Time:                          14:08:20   Log-Likelihood:                -992.36
No. Observations:                    85   AIC:                             1989.
Df Residuals:                        83   BIC:                             1994.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.009e+05   1.28e+04      7.893      0.000    7.54e+04    1.26e+05
thirty_year_interest_rate_four  1.227e+04   3010.866      4.075      0.000    6280.552    1.83e+04
==============================================================================
Omnibus:                        4.083   Durbin-Watson:                   0.171
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                4.078
Skew:                          -0.509   Prob(JB):                        0.130
Kurtosis:                       2.660   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
