************************************************************
HUMPHREYS TN
************************************************************
const	 239816.68
thirty_year_interest_rate_four	 2398.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1315
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.718
Time:                          14:08:23   Log-Likelihood:                -1059.2
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.398e+05   2.81e+04      8.545      0.000    1.84e+05    2.96e+05
thirty_year_interest_rate_four  2398.0506   6613.189      0.363      0.718   -1.08e+04    1.56e+04
==============================================================================
Omnibus:                        7.292   Durbin-Watson:                   0.170
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                3.045
Skew:                           0.130   Prob(JB):                        0.218
Kurtosis:                       2.110   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
