************************************************************
IMPERIAL CA
************************************************************
const	 179879.74
thirty_year_interest_rate_four	 22516.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.342
Model:                              OLS   Adj. R-squared:                  0.334
Method:                   Least Squares   F-statistic:                     43.07
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.28e-09
Time:                          14:07:45   Log-Likelihood:                -1003.5
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.799e+05   1.46e+04     12.353      0.000    1.51e+05    2.09e+05
thirty_year_interest_rate_four  2.252e+04   3431.009      6.563      0.000    1.57e+04    2.93e+04
==============================================================================
Omnibus:                        8.171   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.705
Skew:                           0.764   Prob(JB):                       0.0129
Kurtosis:                       2.647   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
