************************************************************
IREDELL NC
************************************************************
const	 357691.53
thirty_year_interest_rate_four	 5436.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.728
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.192
Time:                          14:07:39   Log-Likelihood:                -1019.3
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.577e+05   1.76e+04     20.379      0.000    3.23e+05    3.93e+05
thirty_year_interest_rate_four  5436.9945   4135.809      1.315      0.192   -2788.962    1.37e+04
==============================================================================
Omnibus:                       10.289   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.407
Skew:                           0.878   Prob(JB):                      0.00333
Kurtosis:                       2.626   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
