************************************************************
IRION TX
************************************************************
const	 346698.37
thirty_year_interest_rate_four	 -25969.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.44e-06
Time:                          14:07:21   Log-Likelihood:                -1041.8
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.467e+05   2.29e+04     15.158      0.000    3.01e+05    3.92e+05
thirty_year_interest_rate_four -2.597e+04   5389.181     -4.819      0.000   -3.67e+04   -1.53e+04
==============================================================================
Omnibus:                        2.319   Durbin-Watson:                   0.793
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                2.322
Skew:                           0.369   Prob(JB):                        0.313
Kurtosis:                       2.669   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
