************************************************************
JACKSON NC
************************************************************
const	 292557.90
thirty_year_interest_rate_four	 57865.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     14.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000248
Time:                          14:07:56   Log-Likelihood:                -1129.5
No. Observations:                    85   AIC:                             2263.
Df Residuals:                        83   BIC:                             2268.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.926e+05   6.41e+04      4.562      0.000    1.65e+05     4.2e+05
thirty_year_interest_rate_four  5.787e+04   1.51e+04      3.830      0.000    2.78e+04    8.79e+04
==============================================================================
Omnibus:                       58.866   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.514
Skew:                           0.534   Prob(JB):                      0.00521
Kurtosis:                       1.648   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
