************************************************************
JACKSON FL
************************************************************
const	 104105.26
thirty_year_interest_rate_four	 17247.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.233
Method:                   Least Squares   F-statistic:                     26.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.71e-06
Time:                          14:07:07   Log-Likelihood:                -1001.4
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.041e+05   1.42e+04      7.328      0.000    7.59e+04    1.32e+05
thirty_year_interest_rate_four  1.725e+04   3347.217      5.153      0.000    1.06e+04    2.39e+04
==============================================================================
Omnibus:                       43.112   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.444
Skew:                           0.503   Prob(JB):                      0.00890
Kurtosis:                       1.713   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
