************************************************************
JAY IN
************************************************************
const	 64785.81
thirty_year_interest_rate_four	 6617.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.966
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00992
Time:                          14:06:57   Log-Likelihood:                -976.81
No. Observations:                    85   AIC:                             1958.
Df Residuals:                        83   BIC:                             1963.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.479e+04   1.06e+04      6.088      0.000    4.36e+04     8.6e+04
thirty_year_interest_rate_four  6617.9754   2507.462      2.639      0.010    1630.735    1.16e+04
==============================================================================
Omnibus:                       26.340   Durbin-Watson:                   0.518
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.290
Skew:                           1.440   Prob(JB):                     7.99e-09
Kurtosis:                       4.496   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
