************************************************************
JERAULD SD
************************************************************
const	 71744.19
thirty_year_interest_rate_four	 6838.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.194
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0775
Time:                          14:07:44   Log-Likelihood:                -1012.7
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.174e+04   1.62e+04      4.418      0.000    3.94e+04    1.04e+05
thirty_year_interest_rate_four  6838.0616   3826.044      1.787      0.078    -771.786    1.44e+04
==============================================================================
Omnibus:                       76.199   Durbin-Watson:                   0.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.900
Skew:                           2.779   Prob(JB):                    1.47e-130
Kurtosis:                      14.744   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
