************************************************************
JO DAVIESS IL
************************************************************
const	 158077.07
thirty_year_interest_rate_four	 22680.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     12.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000752
Time:                          14:07:14   Log-Likelihood:                -1057.5
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.581e+05   2.75e+04      5.748      0.000    1.03e+05    2.13e+05
thirty_year_interest_rate_four  2.268e+04   6480.496      3.500      0.001    9791.139    3.56e+04
==============================================================================
Omnibus:                       45.627   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.348
Skew:                           0.557   Prob(JB):                      0.00566
Kurtosis:                       1.704   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
