************************************************************
JOHNSON GA
************************************************************
const	 44842.18
thirty_year_interest_rate_four	 17366.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.255
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     28.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.15e-07
Time:                          14:07:44   Log-Likelihood:                -999.01
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.484e+04   1.38e+04      3.245      0.002    1.74e+04    7.23e+04
thirty_year_interest_rate_four  1.737e+04   3255.840      5.334      0.000    1.09e+04    2.38e+04
==============================================================================
Omnibus:                       37.208   Durbin-Watson:                   0.591
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.215
Skew:                           1.628   Prob(JB):                     6.29e-18
Kurtosis:                       6.430   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
