************************************************************
JUNEAU AK
************************************************************
const	 417695.61
thirty_year_interest_rate_four	 -3128.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4447
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.507
Time:                          14:07:50   Log-Likelihood:                -1030.1
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.177e+05   1.99e+04     20.980      0.000    3.78e+05    4.57e+05
thirty_year_interest_rate_four -3128.3677   4691.189     -0.667      0.507   -1.25e+04    6202.218
==============================================================================
Omnibus:                        7.302   Durbin-Watson:                   0.244
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.919
Skew:                           0.560   Prob(JB):                       0.0314
Kurtosis:                       3.836   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
