************************************************************
JUNEAU WI
************************************************************
const	 -1799.82
thirty_year_interest_rate_four	 59905.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.421
Model:                              OLS   Adj. R-squared:                  0.414
Method:                   Least Squares   F-statistic:                     60.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.87e-11
Time:                          14:07:21   Log-Likelihood:                -1072.3
No. Observations:                    85   AIC:                             2149.
Df Residuals:                        83   BIC:                             2153.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1799.8170   3.27e+04     -0.055      0.956   -6.69e+04    6.33e+04
thirty_year_interest_rate_four  5.991e+04   7711.062      7.769      0.000    4.46e+04    7.52e+04
==============================================================================
Omnibus:                        2.418   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.299   Jarque-Bera (JB):                2.373
Skew:                           0.393   Prob(JB):                        0.305
Kurtosis:                       2.774   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
