************************************************************
KENAI PENINSULA AK
************************************************************
const	 190998.42
thirty_year_interest_rate_four	 25896.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     21.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.44e-05
Time:                          14:07:49   Log-Likelihood:                -1045.3
No. Observations:                    85   AIC:                             2095.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.91e+05   2.38e+04      8.014      0.000    1.44e+05    2.38e+05
thirty_year_interest_rate_four   2.59e+04   5615.425      4.612      0.000    1.47e+04    3.71e+04
==============================================================================
Omnibus:                       22.334   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.500
Skew:                           0.539   Prob(JB):                       0.0143
Kurtosis:                       1.887   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
