************************************************************
KENT RI
************************************************************
const	 252408.42
thirty_year_interest_rate_four	 19713.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000124
Time:                          14:07:43   Log-Likelihood:                -1033.7
No. Observations:                    85   AIC:                             2071.
Df Residuals:                        83   BIC:                             2076.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.524e+05   2.08e+04     12.153      0.000    2.11e+05    2.94e+05
thirty_year_interest_rate_four  1.971e+04   4893.683      4.028      0.000    9979.852    2.94e+04
==============================================================================
Omnibus:                       13.522   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.439
Skew:                           0.218   Prob(JB):                        0.109
Kurtosis:                       1.969   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
