************************************************************
KINNEY TX
************************************************************
const	 120870.00
thirty_year_interest_rate_four	 -2018.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4394
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.509
Time:                          14:08:05   Log-Likelihood:                -993.33
No. Observations:                    85   AIC:                             1991.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.209e+05   1.29e+04      9.352      0.000    9.52e+04    1.47e+05
thirty_year_interest_rate_four -2018.5245   3045.285     -0.663      0.509   -8075.474    4038.425
==============================================================================
Omnibus:                       20.516   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.328
Skew:                           0.235   Prob(JB):                       0.0697
Kurtosis:                       1.867   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
