************************************************************
KNOTT KY
************************************************************
const	 111426.68
thirty_year_interest_rate_four	 9.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 1.125e-05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.997
Time:                          14:07:11   Log-Likelihood:                -988.71
No. Observations:                    85   AIC:                             1981.
Df Residuals:                        83   BIC:                             1986.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.114e+05   1.22e+04      9.103      0.000    8.71e+04    1.36e+05
thirty_year_interest_rate_four     9.6722   2884.326      0.003      0.997   -5727.137    5746.481
==============================================================================
Omnibus:                       10.499   Durbin-Watson:                   0.378
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.284
Skew:                           0.891   Prob(JB):                      0.00355
Kurtosis:                       3.093   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
