************************************************************
KNOX ME
************************************************************
const	 246798.89
thirty_year_interest_rate_four	 35341.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     14.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000332
Time:                          14:07:55   Log-Likelihood:                -1089.5
No. Observations:                    85   AIC:                             2183.
Df Residuals:                        83   BIC:                             2188.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.468e+05   4.01e+04      6.162      0.000    1.67e+05    3.26e+05
thirty_year_interest_rate_four  3.534e+04   9437.431      3.745      0.000    1.66e+04    5.41e+04
==============================================================================
Omnibus:                       24.438   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.691
Skew:                           0.460   Prob(JB):                       0.0214
Kurtosis:                       1.849   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
