************************************************************
KOOTENAI ID
************************************************************
const	 522196.71
thirty_year_interest_rate_four	 2911.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.02137
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.884
Time:                          14:07:07   Log-Likelihood:                -1153.0
No. Observations:                    85   AIC:                             2310.
Df Residuals:                        83   BIC:                             2315.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.222e+05   8.45e+04      6.178      0.000    3.54e+05     6.9e+05
thirty_year_interest_rate_four  2911.7836   1.99e+04      0.146      0.884   -3.67e+04    4.25e+04
==============================================================================
Omnibus:                       16.706   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.844
Skew:                           0.611   Prob(JB):                       0.0120
Kurtosis:                       1.997   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
