************************************************************
LA PLATA CO
************************************************************
const	 562221.85
thirty_year_interest_rate_four	 22987.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.811
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.182
Time:                          14:08:05   Log-Likelihood:                -1139.9
No. Observations:                    85   AIC:                             2284.
Df Residuals:                        83   BIC:                             2289.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.622e+05   7.25e+04      7.756      0.000    4.18e+05    7.06e+05
thirty_year_interest_rate_four  2.299e+04   1.71e+04      1.346      0.182    -1.1e+04     5.7e+04
==============================================================================
Omnibus:                       33.800   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.248
Skew:                           0.593   Prob(JB):                      0.00595
Kurtosis:                       1.781   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
