************************************************************
LABETTE KS
************************************************************
const	 39119.72
thirty_year_interest_rate_four	 8032.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.282
Model:                              OLS   Adj. R-squared:                  0.274
Method:                   Least Squares   F-statistic:                     32.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.68e-07
Time:                          14:07:24   Log-Likelihood:                -927.63
No. Observations:                    85   AIC:                             1859.
Df Residuals:                        83   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.912e+04   5966.264      6.557      0.000    2.73e+04     5.1e+04
thirty_year_interest_rate_four  8032.1942   1405.815      5.714      0.000    5236.085    1.08e+04
==============================================================================
Omnibus:                       14.687   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.217
Skew:                           1.002   Prob(JB):                     0.000301
Kurtosis:                       3.748   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
