************************************************************
LAKE TN
************************************************************
const	 56148.61
thirty_year_interest_rate_four	 9833.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.703
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00253
Time:                          14:07:34   Log-Likelihood:                -996.39
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.615e+04   1.34e+04      4.191      0.000    2.95e+04    8.28e+04
thirty_year_interest_rate_four  9833.5131   3156.839      3.115      0.003    3554.688    1.61e+04
==============================================================================
Omnibus:                       27.921   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.896
Skew:                           1.445   Prob(JB):                     7.99e-10
Kurtosis:                       4.864   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
