************************************************************
LAKE CA
************************************************************
const	 300813.96
thirty_year_interest_rate_four	 10235.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.590
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0616
Time:                          14:07:46   Log-Likelihood:                -1042.1
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.008e+05   2.29e+04     13.121      0.000    2.55e+05    3.46e+05
thirty_year_interest_rate_four  1.024e+04   5402.074      1.895      0.062    -509.187     2.1e+04
==============================================================================
Omnibus:                        9.101   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                5.886
Skew:                           0.492   Prob(JB):                       0.0527
Kurtosis:                       2.166   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
