************************************************************
LAKE OF THE WOODS MN
************************************************************
const	 233276.50
thirty_year_interest_rate_four	 -101.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                 0.0004992
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.982
Time:                          14:07:56   Log-Likelihood:                -1027.4
No. Observations:                    85   AIC:                             2059.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.333e+05   1.93e+04     12.085      0.000    1.95e+05    2.72e+05
thirty_year_interest_rate_four  -101.6219   4548.131     -0.022      0.982   -9147.672    8944.428
==============================================================================
Omnibus:                       13.305   Durbin-Watson:                   0.174
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.057
Skew:                           1.026   Prob(JB):                     0.000537
Kurtosis:                       3.200   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
