************************************************************
LAMAR MS
************************************************************
const	 216408.88
thirty_year_interest_rate_four	 11773.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.274
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00511
Time:                          14:07:04   Log-Likelihood:                -1018.5
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.164e+05   1.74e+04     12.458      0.000    1.82e+05    2.51e+05
thirty_year_interest_rate_four  1.177e+04   4093.033      2.876      0.005    3632.561    1.99e+04
==============================================================================
Omnibus:                       13.454   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.262
Skew:                           0.448   Prob(JB):                       0.0437
Kurtosis:                       2.017   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
