************************************************************
LAMB TX
************************************************************
const	 82378.07
thirty_year_interest_rate_four	 11750.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     13.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000482
Time:                          14:07:39   Log-Likelihood:                -998.42
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.238e+04   1.37e+04      6.003      0.000    5.51e+04     1.1e+05
thirty_year_interest_rate_four  1.175e+04   3233.238      3.634      0.000    5319.475    1.82e+04
==============================================================================
Omnibus:                       11.266   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                6.099
Skew:                           0.468   Prob(JB):                       0.0474
Kurtosis:                       2.081   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
