************************************************************
LANE OR
************************************************************
const	 321343.01
thirty_year_interest_rate_four	 22614.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     14.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000297
Time:                          14:08:15   Log-Likelihood:                -1050.8
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2110.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.213e+05   2.54e+04     12.647      0.000    2.71e+05    3.72e+05
thirty_year_interest_rate_four  2.261e+04   5987.077      3.777      0.000    1.07e+04    3.45e+04
==============================================================================
Omnibus:                      106.800   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.648
Skew:                           0.063   Prob(JB):                       0.0218
Kurtosis:                       1.536   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
