************************************************************
LANGLADE WI
************************************************************
const	 49687.66
thirty_year_interest_rate_four	 28027.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.388
Model:                              OLS   Adj. R-squared:                  0.381
Method:                   Least Squares   F-statistic:                     52.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.95e-10
Time:                          14:07:55   Log-Likelihood:                -1013.6
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.969e+04   1.64e+04      3.030      0.003    1.71e+04    8.23e+04
thirty_year_interest_rate_four  2.803e+04   3863.818      7.254      0.000    2.03e+04    3.57e+04
==============================================================================
Omnibus:                        6.859   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                5.730
Skew:                           0.539   Prob(JB):                       0.0570
Kurtosis:                       2.325   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
