************************************************************
LANIER GA
************************************************************
const	 85062.64
thirty_year_interest_rate_four	 21834.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     14.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000281
Time:                          14:07:56   Log-Likelihood:                -1047.4
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.506e+04   2.44e+04      3.483      0.001    3.65e+04    1.34e+05
thirty_year_interest_rate_four  2.183e+04   5755.203      3.794      0.000    1.04e+04    3.33e+04
==============================================================================
Omnibus:                       15.336   Durbin-Watson:                   0.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.706
Skew:                           0.794   Prob(JB):                      0.00287
Kurtosis:                       2.114   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
