************************************************************
LASALLE LA
************************************************************
const	 183082.68
thirty_year_interest_rate_four	 -3633.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8633
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.356
Time:                          14:07:17   Log-Likelihood:                -1014.6
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.831e+05   1.66e+04     11.031      0.000     1.5e+05    2.16e+05
thirty_year_interest_rate_four -3633.7747   3910.898     -0.929      0.356   -1.14e+04    4144.845
==============================================================================
Omnibus:                       17.585   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.819
Skew:                           1.078   Prob(JB):                     3.01e-05
Kurtosis:                       4.111   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
