************************************************************
LAUDERDALE TN
************************************************************
const	 8829.87
thirty_year_interest_rate_four	 21845.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.439
Model:                              OLS   Adj. R-squared:                  0.433
Method:                   Least Squares   F-statistic:                     65.07
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.79e-12
Time:                          14:08:03   Log-Likelihood:                -983.35
No. Observations:                    85   AIC:                             1971.
Df Residuals:                        83   BIC:                             1976.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8829.8665   1.15e+04      0.768      0.444    -1.4e+04    3.17e+04
thirty_year_interest_rate_four  2.185e+04   2708.043      8.067      0.000    1.65e+04    2.72e+04
==============================================================================
Omnibus:                       13.691   Durbin-Watson:                   0.301
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.093
Skew:                           1.008   Prob(JB):                     0.000528
Kurtosis:                       3.446   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
