************************************************************
LE SUEUR MN
************************************************************
const	 212981.72
thirty_year_interest_rate_four	 17654.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     10.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00187
Time:                          14:07:06   Log-Likelihood:                -1043.5
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            2.13e+05   2.33e+04      9.134      0.000    1.67e+05    2.59e+05
thirty_year_interest_rate_four  1.765e+04   5493.998      3.213      0.002    6726.748    2.86e+04
==============================================================================
Omnibus:                        6.751   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                2.767
Skew:                           0.039   Prob(JB):                        0.251
Kurtosis:                       2.120   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
