************************************************************
LEE GA
************************************************************
const	 149245.73
thirty_year_interest_rate_four	 19392.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     13.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000410
Time:                          14:07:11   Log-Likelihood:                -1039.9
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.492e+05   2.24e+04      6.677      0.000    1.05e+05    1.94e+05
thirty_year_interest_rate_four  1.939e+04   5266.711      3.682      0.000    8917.535    2.99e+04
==============================================================================
Omnibus:                        9.920   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                6.026
Skew:                           0.487   Prob(JB):                       0.0491
Kurtosis:                       2.132   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
