************************************************************
LENAWEE MI
************************************************************
const	 112059.47
thirty_year_interest_rate_four	 19650.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.200
Model:                              OLS   Adj. R-squared:                  0.191
Method:                   Least Squares   F-statistic:                     20.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.76e-05
Time:                          14:07:39   Log-Likelihood:                -1022.9
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2055.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.121e+05   1.83e+04      6.124      0.000    7.57e+04    1.48e+05
thirty_year_interest_rate_four  1.965e+04   4311.422      4.558      0.000    1.11e+04    2.82e+04
==============================================================================
Omnibus:                       15.319   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.017
Skew:                           0.490   Prob(JB):                       0.0299
Kurtosis:                       1.989   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
