************************************************************
LEWIS TN
************************************************************
const	 69560.61
thirty_year_interest_rate_four	 39164.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.259
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     28.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.66e-07
Time:                          14:08:01   Log-Likelihood:                -1067.4
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.956e+04   3.09e+04      2.253      0.027    8150.555    1.31e+05
thirty_year_interest_rate_four  3.916e+04   7275.103      5.383      0.000    2.47e+04    5.36e+04
==============================================================================
Omnibus:                       28.070   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.340
Skew:                           1.389   Prob(JB):                     2.35e-10
Kurtosis:                       5.191   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
