************************************************************
LIBERTY GA
************************************************************
const	 134404.04
thirty_year_interest_rate_four	 14008.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     10.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00164
Time:                          14:07:02   Log-Likelihood:                -1022.7
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.344e+05   1.83e+04      7.360      0.000    9.81e+04    1.71e+05
thirty_year_interest_rate_four  1.401e+04   4302.952      3.256      0.002    5449.941    2.26e+04
==============================================================================
Omnibus:                       50.286   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.406
Skew:                           0.476   Prob(JB):                      0.00907
Kurtosis:                       1.677   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
