************************************************************
LIBERTY FL
************************************************************
const	 155554.90
thirty_year_interest_rate_four	 12724.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.905
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00615
Time:                          14:07:30   Log-Likelihood:                -1027.0
No. Observations:                    85   AIC:                             2058.
Df Residuals:                        83   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.556e+05   1.92e+04      8.099      0.000    1.17e+05    1.94e+05
thirty_year_interest_rate_four  1.272e+04   4525.813      2.812      0.006    3722.698    2.17e+04
==============================================================================
Omnibus:                        7.461   Durbin-Watson:                   0.756
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                3.674
Skew:                           0.268   Prob(JB):                        0.159
Kurtosis:                       2.134   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
