************************************************************
LIMESTONE AL
************************************************************
const	 191155.25
thirty_year_interest_rate_four	 26633.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000509
Time:                          14:07:06   Log-Likelihood:                -1068.4
No. Observations:                    85   AIC:                             2141.
Df Residuals:                        83   BIC:                             2146.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.912e+05   3.12e+04      6.118      0.000    1.29e+05    2.53e+05
thirty_year_interest_rate_four  2.663e+04   7361.730      3.618      0.001     1.2e+04    4.13e+04
==============================================================================
Omnibus:                       18.127   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.549
Skew:                           0.502   Prob(JB):                       0.0230
Kurtosis:                       1.941   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
