************************************************************
LIMESTONE TX
************************************************************
const	 92240.53
thirty_year_interest_rate_four	 20718.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.226
Model:                              OLS   Adj. R-squared:                  0.216
Method:                   Least Squares   F-statistic:                     24.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.36e-06
Time:                          14:07:04   Log-Likelihood:                -1020.9
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.224e+04   1.79e+04      5.159      0.000    5.67e+04    1.28e+05
thirty_year_interest_rate_four  2.072e+04   4212.678      4.918      0.000    1.23e+04    2.91e+04
==============================================================================
Omnibus:                       11.944   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.804
Skew:                           0.975   Prob(JB):                      0.00101
Kurtosis:                       2.695   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
