************************************************************
LINCOLN KY
************************************************************
const	 83784.98
thirty_year_interest_rate_four	 17260.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.42e-05
Time:                          14:08:06   Log-Likelihood:                -1015.2
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.378e+04   1.67e+04      5.012      0.000    5.05e+04    1.17e+05
thirty_year_interest_rate_four  1.726e+04   3939.138      4.382      0.000    9425.973    2.51e+04
==============================================================================
Omnibus:                       26.068   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.245
Skew:                           0.494   Prob(JB):                       0.0162
Kurtosis:                       1.837   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
