************************************************************
LINCOLN WA
************************************************************
const	 243718.41
thirty_year_interest_rate_four	 12984.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.008
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.160
Time:                          14:08:15   Log-Likelihood:                -1087.0
No. Observations:                    85   AIC:                             2178.
Df Residuals:                        83   BIC:                             2183.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.437e+05   3.89e+04      6.267      0.000    1.66e+05    3.21e+05
thirty_year_interest_rate_four  1.298e+04   9162.804      1.417      0.160   -5240.350    3.12e+04
==============================================================================
Omnibus:                       25.029   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.212
Skew:                          -0.127   Prob(JB):                       0.0738
Kurtosis:                       1.814   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
