************************************************************
LINCOLN GA
************************************************************
const	 325745.78
thirty_year_interest_rate_four	 -7237.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3031
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.583
Time:                          14:07:01   Log-Likelihood:                -1117.6
No. Observations:                    85   AIC:                             2239.
Df Residuals:                        83   BIC:                             2244.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.257e+05   5.58e+04      5.839      0.000    2.15e+05    4.37e+05
thirty_year_interest_rate_four -7237.2434   1.31e+04     -0.551      0.583   -3.34e+04    1.89e+04
==============================================================================
Omnibus:                       73.047   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.415
Skew:                           0.322   Prob(JB):                       0.0149
Kurtosis:                       1.599   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
