************************************************************
LINCOLN CO
************************************************************
const	 85535.69
thirty_year_interest_rate_four	 30067.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.80e-06
Time:                          14:06:55   Log-Likelihood:                -1056.2
No. Observations:                    85   AIC:                             2116.
Df Residuals:                        83   BIC:                             2121.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.554e+04   2.71e+04      3.158      0.002    3.17e+04    1.39e+05
thirty_year_interest_rate_four  3.007e+04   6382.750      4.711      0.000    1.74e+04    4.28e+04
==============================================================================
Omnibus:                        4.840   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                3.487
Skew:                           0.352   Prob(JB):                        0.175
Kurtosis:                       2.301   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
