************************************************************
LIVE OAK TX
************************************************************
const	 115381.10
thirty_year_interest_rate_four	 14709.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.81e-06
Time:                          14:07:47   Log-Likelihood:                -989.91
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.154e+05   1.24e+04      9.294      0.000    9.07e+04     1.4e+05
thirty_year_interest_rate_four  1.471e+04   2925.216      5.028      0.000    8891.172    2.05e+04
==============================================================================
Omnibus:                        2.344   Durbin-Watson:                   0.524
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                2.321
Skew:                           0.353   Prob(JB):                        0.313
Kurtosis:                       2.603   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
