************************************************************
LIVINGSTON KY
************************************************************
const	 45822.04
thirty_year_interest_rate_four	 27416.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.412
Model:                              OLS   Adj. R-squared:                  0.405
Method:                   Least Squares   F-statistic:                     58.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.53e-11
Time:                          14:08:15   Log-Likelihood:                -1007.4
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.582e+04   1.53e+04      3.005      0.004    1.55e+04    7.62e+04
thirty_year_interest_rate_four  2.742e+04   3593.324      7.630      0.000    2.03e+04    3.46e+04
==============================================================================
Omnibus:                       35.844   Durbin-Watson:                   0.673
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.421
Skew:                           1.716   Prob(JB):                     1.03e-14
Kurtosis:                       5.531   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
