************************************************************
LLANO TX
************************************************************
const	 545171.09
thirty_year_interest_rate_four	 14464.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.318
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.254
Time:                          14:07:48   Log-Likelihood:                -1114.0
No. Observations:                    85   AIC:                             2232.
Df Residuals:                        83   BIC:                             2237.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.452e+05   5.35e+04     10.195      0.000    4.39e+05    6.52e+05
thirty_year_interest_rate_four  1.446e+04   1.26e+04      1.148      0.254   -1.06e+04    3.95e+04
==============================================================================
Omnibus:                       19.360   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.323
Skew:                           0.379   Prob(JB):                       0.0424
Kurtosis:                       1.899   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
