************************************************************
LOGAN OH
************************************************************
const	 111069.79
thirty_year_interest_rate_four	 20004.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.175
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     17.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.89e-05
Time:                          14:07:00   Log-Likelihood:                -1031.5
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.111e+05   2.03e+04      5.483      0.000    7.08e+04    1.51e+05
thirty_year_interest_rate_four      2e+04   4772.799      4.191      0.000    1.05e+04    2.95e+04
==============================================================================
Omnibus:                       12.135   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               10.237
Skew:                           0.754   Prob(JB):                      0.00599
Kurtosis:                       2.215   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
