************************************************************
LOGAN CO
************************************************************
const	 155499.59
thirty_year_interest_rate_four	 11528.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.525
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00451
Time:                          14:07:28   Log-Likelihood:                -1015.4
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.555e+05   1.68e+04      9.279      0.000    1.22e+05    1.89e+05
thirty_year_interest_rate_four  1.153e+04   3948.620      2.920      0.005    3675.293    1.94e+04
==============================================================================
Omnibus:                        3.388   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                2.799
Skew:                          -0.329   Prob(JB):                        0.247
Kurtosis:                       2.403   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
