************************************************************
LONOKE AR
************************************************************
const	 112567.90
thirty_year_interest_rate_four	 19376.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     22.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.28e-06
Time:                          14:08:17   Log-Likelihood:                -1018.6
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.126e+05   1.74e+04      6.468      0.000    7.79e+04    1.47e+05
thirty_year_interest_rate_four  1.938e+04   4101.112      4.725      0.000    1.12e+04    2.75e+04
==============================================================================
Omnibus:                        9.686   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.622
Skew:                           0.862   Prob(JB):                      0.00494
Kurtosis:                       2.844   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
