************************************************************
LOS ALAMOS NM
************************************************************
const	 185219.68
thirty_year_interest_rate_four	 65041.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.366
Model:                              OLS   Adj. R-squared:                  0.358
Method:                   Least Squares   F-statistic:                     47.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.58e-10
Time:                          14:07:14   Log-Likelihood:                -1089.1
No. Observations:                    85   AIC:                             2182.
Df Residuals:                        83   BIC:                             2187.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.852e+05   3.99e+04      4.646      0.000    1.06e+05    2.65e+05
thirty_year_interest_rate_four  6.504e+04   9393.603      6.924      0.000    4.64e+04    8.37e+04
==============================================================================
Omnibus:                        6.843   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                3.614
Skew:                           0.282   Prob(JB):                        0.164
Kurtosis:                       2.162   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
