************************************************************
LOS ANGELES CA
************************************************************
const	 776507.19
thirty_year_interest_rate_four	 14434.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.469
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.229
Time:                          14:07:02   Log-Likelihood:                -1109.2
No. Observations:                    85   AIC:                             2222.
Df Residuals:                        83   BIC:                             2227.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.765e+05   5.05e+04     15.364      0.000    6.76e+05    8.77e+05
thirty_year_interest_rate_four  1.443e+04   1.19e+04      1.212      0.229   -9250.570    3.81e+04
==============================================================================
Omnibus:                       34.724   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.198
Skew:                           0.207   Prob(JB):                       0.0451
Kurtosis:                       1.744   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
