************************************************************
LUNA NM
************************************************************
const	 110872.55
thirty_year_interest_rate_four	 9074.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.153
Model:                              OLS   Adj. R-squared:                  0.143
Method:                   Least Squares   F-statistic:                     15.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000213
Time:                          14:08:23   Log-Likelihood:                -971.03
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.109e+05   9941.128     11.153      0.000    9.11e+04    1.31e+05
thirty_year_interest_rate_four  9074.6637   2342.401      3.874      0.000    4415.722    1.37e+04
==============================================================================
Omnibus:                       14.797   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.064
Skew:                           0.409   Prob(JB):                       0.0482
Kurtosis:                       1.979   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
