************************************************************
LYON KY
************************************************************
const	 236167.10
thirty_year_interest_rate_four	 15937.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.636
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0342
Time:                          14:07:56   Log-Likelihood:                -1068.8
No. Observations:                    85   AIC:                             2142.
Df Residuals:                        83   BIC:                             2147.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.362e+05   3.14e+04      7.518      0.000    1.74e+05    2.99e+05
thirty_year_interest_rate_four  1.594e+04   7401.950      2.153      0.034    1215.448    3.07e+04
==============================================================================
Omnibus:                       35.867   Durbin-Watson:                   0.501
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.983
Skew:                           1.689   Prob(JB):                     4.70e-15
Kurtosis:                       5.688   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
