************************************************************
LYON KS
************************************************************
const	 50713.79
thirty_year_interest_rate_four	 21004.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.370
Model:                              OLS   Adj. R-squared:                  0.362
Method:                   Least Squares   F-statistic:                     48.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.80e-10
Time:                          14:07:09   Log-Likelihood:                -992.36
No. Observations:                    85   AIC:                             1989.
Df Residuals:                        83   BIC:                             1994.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.071e+04   1.28e+04      3.969      0.000    2.53e+04    7.61e+04
thirty_year_interest_rate_four    2.1e+04   3010.882      6.976      0.000     1.5e+04     2.7e+04
==============================================================================
Omnibus:                        4.510   Durbin-Watson:                   0.473
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                3.346
Skew:                           0.348   Prob(JB):                        0.188
Kurtosis:                       2.322   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
