************************************************************
LYON IA
************************************************************
const	 142973.01
thirty_year_interest_rate_four	 18888.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     7.173
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00892
Time:                          14:07:00   Log-Likelihood:                -1064.7
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.43e+05   2.99e+04      4.777      0.000    8.34e+04    2.03e+05
thirty_year_interest_rate_four  1.889e+04   7052.756      2.678      0.009    4860.808    3.29e+04
==============================================================================
Omnibus:                       83.502   Durbin-Watson:                   0.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1196.573
Skew:                           2.820   Prob(JB):                    1.47e-260
Kurtosis:                      20.494   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
