************************************************************
MACON MO
************************************************************
const	 94754.76
thirty_year_interest_rate_four	 9553.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     16.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000102
Time:                          14:07:04   Log-Likelihood:                -970.93
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.475e+04   9929.639      9.543      0.000     7.5e+04    1.15e+05
thirty_year_interest_rate_four  9553.1600   2339.694      4.083      0.000    4899.602    1.42e+04
==============================================================================
Omnibus:                       11.599   Durbin-Watson:                   0.476
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.529
Skew:                           0.934   Prob(JB):                      0.00190
Kurtosis:                       3.222   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
