************************************************************
MADISON MS
************************************************************
const	 464098.33
thirty_year_interest_rate_four	 -12869.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.319
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0721
Time:                          14:07:52   Log-Likelihood:                -1064.9
No. Observations:                    85   AIC:                             2134.
Df Residuals:                        83   BIC:                             2139.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.641e+05      3e+04     15.479      0.000    4.04e+05    5.24e+05
thirty_year_interest_rate_four -1.287e+04   7064.541     -1.822      0.072   -2.69e+04    1181.480
==============================================================================
Omnibus:                       19.946   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.007
Skew:                           1.158   Prob(JB):                     3.71e-06
Kurtosis:                       4.301   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
