************************************************************
MADISON IN
************************************************************
const	 53885.84
thirty_year_interest_rate_four	 16317.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.22e-05
Time:                          14:08:12   Log-Likelihood:                -1012.7
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.389e+04   1.62e+04      3.321      0.001    2.16e+04    8.62e+04
thirty_year_interest_rate_four  1.632e+04   3823.574      4.268      0.000    8712.212    2.39e+04
==============================================================================
Omnibus:                      191.898   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.699
Skew:                           0.154   Prob(JB):                       0.0129
Kurtosis:                       1.463   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
