************************************************************
MAHONING OH
************************************************************
const	 92937.18
thirty_year_interest_rate_four	 8758.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     19.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.81e-05
Time:                          14:08:17   Log-Likelihood:                -956.54
No. Observations:                    85   AIC:                             1917.
Df Residuals:                        83   BIC:                             1922.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.294e+04   8383.094     11.086      0.000    7.63e+04     1.1e+05
thirty_year_interest_rate_four  8758.4894   1975.286      4.434      0.000    4829.725    1.27e+04
==============================================================================
Omnibus:                        3.516   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                1.932
Skew:                          -0.019   Prob(JB):                        0.381
Kurtosis:                       2.263   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
