************************************************************
MANASSAS PARK CITY VA
************************************************************
const	 241442.26
thirty_year_interest_rate_four	 25112.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     22.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.63e-06
Time:                          14:08:19   Log-Likelihood:                -1039.8
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.414e+05   2.23e+04     10.818      0.000    1.97e+05    2.86e+05
thirty_year_interest_rate_four  2.511e+04   5258.953      4.775      0.000    1.47e+04    3.56e+04
==============================================================================
Omnibus:                       12.133   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.822
Skew:                           0.110   Prob(JB):                        0.148
Kurtosis:                       1.985   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
