************************************************************
MARATHON WI
************************************************************
const	 155987.36
thirty_year_interest_rate_four	 17333.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00117
Time:                          14:07:31   Log-Likelihood:                -1038.1
No. Observations:                    85   AIC:                             2080.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.56e+05   2.19e+04      7.128      0.000    1.12e+05       2e+05
thirty_year_interest_rate_four  1.733e+04   5156.398      3.362      0.001    7077.615    2.76e+04
==============================================================================
Omnibus:                        6.648   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.879
Skew:                           0.689   Prob(JB):                       0.0321
Kurtosis:                       2.787   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
