************************************************************
MARION IL
************************************************************
const	 88703.55
thirty_year_interest_rate_four	 5472.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.078
Model:                              OLS   Adj. R-squared:                  0.067
Method:                   Least Squares   F-statistic:                     6.997
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00976
Time:                          14:08:26   Log-Likelihood:                -960.46
No. Observations:                    85   AIC:                             1925.
Df Residuals:                        83   BIC:                             1930.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            8.87e+04   8779.576     10.103      0.000    7.12e+04    1.06e+05
thirty_year_interest_rate_four  5472.2701   2068.708      2.645      0.010    1357.693    9586.847
==============================================================================
Omnibus:                        6.935   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.624
Skew:                           0.677   Prob(JB):                       0.0364
Kurtosis:                       3.189   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
