************************************************************
MARION WV
************************************************************
const	 117446.00
thirty_year_interest_rate_four	 7314.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.51e-05
Time:                          14:07:08   Log-Likelihood:                -942.38
No. Observations:                    85   AIC:                             1889.
Df Residuals:                        83   BIC:                             1894.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.174e+05   7096.724     16.549      0.000    1.03e+05    1.32e+05
thirty_year_interest_rate_four  7314.8165   1672.182      4.374      0.000    3988.913    1.06e+04
==============================================================================
Omnibus:                       24.543   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.290
Skew:                           1.249   Prob(JB):                     1.32e-08
Kurtosis:                       5.002   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
