************************************************************
MARION SC
************************************************************
const	 56975.65
thirty_year_interest_rate_four	 17250.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     42.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.80e-09
Time:                          14:06:57   Log-Likelihood:                -981.16
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1971.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.698e+04   1.12e+04      5.087      0.000    3.47e+04    7.93e+04
thirty_year_interest_rate_four  1.725e+04   2639.055      6.537      0.000     1.2e+04    2.25e+04
==============================================================================
Omnibus:                        2.289   Durbin-Watson:                   0.275
Prob(Omnibus):                  0.318   Jarque-Bera (JB):                2.289
Skew:                           0.373   Prob(JB):                        0.318
Kurtosis:                       2.699   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
