************************************************************
MARSHALL KS
************************************************************
const	 137594.13
thirty_year_interest_rate_four	 -1600.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.04847
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.826
Time:                          14:07:17   Log-Likelihood:                -1067.3
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.376e+05   3.09e+04      4.459      0.000    7.62e+04    1.99e+05
thirty_year_interest_rate_four -1600.8901   7271.656     -0.220      0.826   -1.61e+04    1.29e+04
==============================================================================
Omnibus:                       37.065   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.545
Skew:                           1.801   Prob(JB):                     3.55e-15
Kurtosis:                       5.411   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
