************************************************************
MARSHALL MN
************************************************************
const	 86601.81
thirty_year_interest_rate_four	 12443.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.135
Model:                              OLS   Adj. R-squared:                  0.125
Method:                   Least Squares   F-statistic:                     12.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000536
Time:                          14:07:57   Log-Likelihood:                -1004.0
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            8.66e+04   1.47e+04      5.908      0.000    5.74e+04    1.16e+05
thirty_year_interest_rate_four  1.244e+04   3454.081      3.602      0.001    5573.103    1.93e+04
==============================================================================
Omnibus:                       11.010   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.155
Skew:                           0.824   Prob(JB):                      0.00378
Kurtosis:                       3.661   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
