************************************************************
MARTIN FL
************************************************************
const	 361252.98
thirty_year_interest_rate_four	 24471.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.701
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00682
Time:                          14:07:16   Log-Likelihood:                -1083.7
No. Observations:                    85   AIC:                             2171.
Df Residuals:                        83   BIC:                             2176.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.613e+05   3.74e+04      9.653      0.000    2.87e+05    4.36e+05
thirty_year_interest_rate_four  2.447e+04   8818.405      2.775      0.007    6931.890     4.2e+04
==============================================================================
Omnibus:                       14.040   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.831
Skew:                           1.073   Prob(JB):                     0.000221
Kurtosis:                       2.620   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
