************************************************************
MARTIN MN
************************************************************
const	 22117.29
thirty_year_interest_rate_four	 27356.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.465
Model:                              OLS   Adj. R-squared:                  0.459
Method:                   Least Squares   F-statistic:                     72.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.68e-13
Time:                          14:08:18   Log-Likelihood:                -998.08
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.212e+04   1.37e+04      1.618      0.109   -5064.447    4.93e+04
thirty_year_interest_rate_four  2.736e+04   3220.156      8.495      0.000     2.1e+04    3.38e+04
==============================================================================
Omnibus:                        4.907   Durbin-Watson:                   0.457
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.161
Skew:                           0.501   Prob(JB):                        0.125
Kurtosis:                       3.413   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
