************************************************************
MARTIN NC
************************************************************
const	 69980.45
thirty_year_interest_rate_four	 10050.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000179
Time:                          14:08:09   Log-Likelihood:                -978.63
No. Observations:                    85   AIC:                             1961.
Df Residuals:                        83   BIC:                             1966.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.998e+04   1.09e+04      6.437      0.000    4.84e+04    9.16e+04
thirty_year_interest_rate_four  1.005e+04   2561.779      3.923      0.000    4955.062    1.51e+04
==============================================================================
Omnibus:                       13.623   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.539
Skew:                           0.234   Prob(JB):                        0.103
Kurtosis:                       1.969   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
