************************************************************
MASON KY
************************************************************
const	 173233.99
thirty_year_interest_rate_four	 -7153.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.966
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.165
Time:                          14:07:39   Log-Likelihood:                -1037.2
No. Observations:                    85   AIC:                             2078.
Df Residuals:                        83   BIC:                             2083.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.732e+05   2.17e+04      8.000      0.000     1.3e+05    2.16e+05
thirty_year_interest_rate_four -7153.3535   5102.362     -1.402      0.165   -1.73e+04    2995.040
==============================================================================
Omnibus:                        7.534   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                2.995
Skew:                          -0.087   Prob(JB):                        0.224
Kurtosis:                       2.097   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
