************************************************************
MAVERICK TX
************************************************************
const	 95583.04
thirty_year_interest_rate_four	 18554.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.331
Model:                              OLS   Adj. R-squared:                  0.323
Method:                   Least Squares   F-statistic:                     41.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.20e-09
Time:                          14:08:28   Log-Likelihood:                -988.95
No. Observations:                    85   AIC:                             1982.
Df Residuals:                        83   BIC:                             1987.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.558e+04   1.23e+04      7.787      0.000    7.12e+04     1.2e+05
thirty_year_interest_rate_four  1.855e+04   2892.387      6.415      0.000    1.28e+04    2.43e+04
==============================================================================
Omnibus:                       14.905   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.556
Skew:                           0.538   Prob(JB):                       0.0229
Kurtosis:                       2.012   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
