************************************************************
MAYES OK
************************************************************
const	 155397.48
thirty_year_interest_rate_four	 11539.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.795
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00650
Time:                          14:07:29   Log-Likelihood:                -1019.3
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2047.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.554e+05   1.75e+04      8.859      0.000    1.21e+05     1.9e+05
thirty_year_interest_rate_four  1.154e+04   4133.080      2.792      0.006    3319.079    1.98e+04
==============================================================================
Omnibus:                        7.277   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                5.545
Skew:                           0.507   Prob(JB):                       0.0625
Kurtosis:                       2.267   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
