************************************************************
MCCREARY KY
************************************************************
const	 79948.35
thirty_year_interest_rate_four	 8638.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     9.598
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00266
Time:                          14:07:38   Log-Likelihood:                -985.84
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.995e+04   1.18e+04      6.756      0.000    5.64e+04    1.03e+05
thirty_year_interest_rate_four  8638.6752   2788.366      3.098      0.003    3092.727    1.42e+04
==============================================================================
Omnibus:                       17.443   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.182
Skew:                           0.557   Prob(JB):                       0.0167
Kurtosis:                       1.967   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
