************************************************************
MCMINN TN
************************************************************
const	 100191.11
thirty_year_interest_rate_four	 26402.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000182
Time:                          14:08:15   Log-Likelihood:                -1060.8
No. Observations:                    85   AIC:                             2126.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.002e+05   2.86e+04      3.505      0.001    4.33e+04    1.57e+05
thirty_year_interest_rate_four   2.64e+04   6735.592      3.920      0.000     1.3e+04    3.98e+04
==============================================================================
Omnibus:                       17.613   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.722
Skew:                           0.594   Prob(JB):                       0.0128
Kurtosis:                       1.974   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
