************************************************************
MCMULLEN TX
************************************************************
const	 -13908.64
thirty_year_interest_rate_four	 43968.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.605
Model:                              OLS   Adj. R-squared:                  0.599
Method:                   Least Squares   F-statistic:                     98.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.54e-14
Time:                          14:08:09   Log-Likelihood:                -785.93
No. Observations:                    66   AIC:                             1576.
Df Residuals:                        64   BIC:                             1580.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -1.391e+04   1.93e+04     -0.720      0.474   -5.25e+04    2.47e+04
thirty_year_interest_rate_four  4.397e+04   4439.058      9.905      0.000    3.51e+04    5.28e+04
==============================================================================
Omnibus:                        1.663   Durbin-Watson:                   0.569
Prob(Omnibus):                  0.435   Jarque-Bera (JB):                1.622
Skew:                           0.362   Prob(JB):                        0.444
Kurtosis:                       2.744   Cond. No.                         19.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
