************************************************************
MCPHERSON NE
************************************************************
const	 69900.00
thirty_year_interest_rate_four	 -0.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                        -inf
Model:                              OLS   Adj. R-squared:                   -inf
Method:                   Least Squares   F-statistic:                       nan
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):                nan
Time:                          14:07:20   Log-Likelihood:                 41.719
No. Observations:                     2   AIC:                            -79.44
Df Residuals:                         0   BIC:                            -82.05
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            6.99e+04        inf          0        nan         nan         nan
thirty_year_interest_rate_four -8.153e-11        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.002
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         104.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
