************************************************************
MEADE SD
************************************************************
const	 145407.58
thirty_year_interest_rate_four	 47757.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     15.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000150
Time:                          14:07:31   Log-Likelihood:                -1110.0
No. Observations:                    85   AIC:                             2224.
Df Residuals:                        83   BIC:                             2229.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.454e+05    5.1e+04      2.852      0.005     4.4e+04    2.47e+05
thirty_year_interest_rate_four  4.776e+04    1.2e+04      3.975      0.000    2.39e+04    7.17e+04
==============================================================================
Omnibus:                        8.309   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.656
Skew:                           0.747   Prob(JB):                       0.0132
Kurtosis:                       2.540   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
