************************************************************
MEADE KY
************************************************************
const	 194835.84
thirty_year_interest_rate_four	 9648.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.096
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.151
Time:                          14:07:11   Log-Likelihood:                -1059.9
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.948e+05   2.83e+04      6.888      0.000    1.39e+05    2.51e+05
thirty_year_interest_rate_four  9648.0451   6664.758      1.448      0.151   -3607.890    2.29e+04
==============================================================================
Omnibus:                       84.231   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.425
Skew:                           0.399   Prob(JB):                      0.00898
Kurtosis:                       1.577   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
