************************************************************
MECKLENBURG NC
************************************************************
const	 362291.01
thirty_year_interest_rate_four	 9981.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     6.026
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0162
Time:                          14:07:57   Log-Likelihood:                -1017.9
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.623e+05   1.73e+04     20.994      0.000    3.28e+05    3.97e+05
thirty_year_interest_rate_four  9981.6536   4066.183      2.455      0.016    1894.178    1.81e+04
==============================================================================
Omnibus:                        9.177   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                4.773
Skew:                           0.372   Prob(JB):                       0.0920
Kurtosis:                       2.110   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
