************************************************************
MENOMINEE MI
************************************************************
const	 60945.45
thirty_year_interest_rate_four	 21405.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.504
Model:                              OLS   Adj. R-squared:                  0.498
Method:                   Least Squares   F-statistic:                     84.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.84e-14
Time:                          14:07:18   Log-Likelihood:                -970.63
No. Observations:                    85   AIC:                             1945.
Df Residuals:                        83   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.095e+04   9895.388      6.159      0.000    4.13e+04    8.06e+04
thirty_year_interest_rate_four  2.141e+04   2331.624      9.180      0.000    1.68e+04     2.6e+04
==============================================================================
Omnibus:                        6.211   Durbin-Watson:                   0.237
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                4.619
Skew:                           0.443   Prob(JB):                       0.0993
Kurtosis:                       2.280   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
