************************************************************
MILAM TX
************************************************************
const	 133717.72
thirty_year_interest_rate_four	 29344.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000178
Time:                          14:08:12   Log-Likelihood:                -1069.7
No. Observations:                    85   AIC:                             2143.
Df Residuals:                        83   BIC:                             2148.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.337e+05   3.17e+04      4.215      0.000    7.06e+04    1.97e+05
thirty_year_interest_rate_four  2.934e+04   7475.942      3.925      0.000    1.45e+04    4.42e+04
==============================================================================
Omnibus:                       29.090   Durbin-Watson:                   0.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.748
Skew:                           1.410   Prob(JB):                     4.28e-11
Kurtosis:                       5.352   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
