************************************************************
MILLE LACS MN
************************************************************
const	 184374.86
thirty_year_interest_rate_four	 16068.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.672
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00256
Time:                          14:07:55   Log-Likelihood:                -1038.3
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.844e+05   2.19e+04      8.408      0.000    1.41e+05    2.28e+05
thirty_year_interest_rate_four  1.607e+04   5166.828      3.110      0.003    5792.050    2.63e+04
==============================================================================
Omnibus:                       17.700   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.090
Skew:                           0.548   Prob(JB):                       0.0175
Kurtosis:                       1.959   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
