************************************************************
MILLARD UT
************************************************************
const	 133169.65
thirty_year_interest_rate_four	 27769.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.894
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0103
Time:                          14:08:14   Log-Likelihood:                -1099.2
No. Observations:                    85   AIC:                             2202.
Df Residuals:                        83   BIC:                             2207.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.332e+05   4.49e+04      2.967      0.004    4.39e+04    2.22e+05
thirty_year_interest_rate_four  2.777e+04   1.06e+04      2.626      0.010    6734.245    4.88e+04
==============================================================================
Omnibus:                        9.062   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.163
Skew:                           0.755   Prob(JB):                       0.0102
Kurtosis:                       2.447   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
