************************************************************
MILLS IA
************************************************************
const	 47611.59
thirty_year_interest_rate_four	 42246.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.262
Method:                   Least Squares   F-statistic:                     30.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.37e-07
Time:                          14:07:54   Log-Likelihood:                -1071.2
No. Observations:                    85   AIC:                             2146.
Df Residuals:                        83   BIC:                             2151.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.761e+04   3.23e+04      1.473      0.145   -1.67e+04    1.12e+05
thirty_year_interest_rate_four  4.225e+04   7615.614      5.547      0.000    2.71e+04    5.74e+04
==============================================================================
Omnibus:                       16.580   Durbin-Watson:                   0.474
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.993
Skew:                           0.378   Prob(JB):                       0.0500
Kurtosis:                       1.941   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
