************************************************************
MILWAUKEE WI
************************************************************
const	 141779.77
thirty_year_interest_rate_four	 9547.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.118
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00129
Time:                          14:08:04   Log-Likelihood:                -988.15
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.418e+05   1.22e+04     11.659      0.000    1.18e+05    1.66e+05
thirty_year_interest_rate_four  9547.6053   2865.356      3.332      0.001    3848.527    1.52e+04
==============================================================================
Omnibus:                       61.337   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.937
Skew:                           0.136   Prob(JB):                       0.0312
Kurtosis:                       1.627   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
