************************************************************
MINERAL CO
************************************************************
const	 330989.46
thirty_year_interest_rate_four	 23608.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     6.160
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0151
Time:                          14:08:14   Log-Likelihood:                -1090.1
No. Observations:                    85   AIC:                             2184.
Df Residuals:                        83   BIC:                             2189.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            3.31e+05   4.04e+04      8.199      0.000    2.51e+05    4.11e+05
thirty_year_interest_rate_four  2.361e+04   9512.501      2.482      0.015    4689.008    4.25e+04
==============================================================================
Omnibus:                       12.094   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.968
Skew:                           0.731   Prob(JB):                     0.000927
Kurtosis:                       4.345   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
