************************************************************
MITCHELL IA
************************************************************
const	 68730.78
thirty_year_interest_rate_four	 19069.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     19.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.49e-05
Time:                          14:07:44   Log-Likelihood:                -1023.8
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.873e+04   1.85e+04      3.716      0.000    3.19e+04    1.06e+05
thirty_year_interest_rate_four  1.907e+04   4357.700      4.376      0.000    1.04e+04    2.77e+04
==============================================================================
Omnibus:                        7.804   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.273
Skew:                           0.746   Prob(JB):                       0.0160
Kurtosis:                       2.668   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
