************************************************************
MONO CA
************************************************************
const	 594151.83
thirty_year_interest_rate_four	 5483.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1696
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.682
Time:                          14:07:09   Log-Likelihood:                -1118.7
No. Observations:                    85   AIC:                             2241.
Df Residuals:                        83   BIC:                             2246.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.942e+05   5.65e+04     10.516      0.000    4.82e+05    7.07e+05
thirty_year_interest_rate_four  5483.0834   1.33e+04      0.412      0.682    -2.1e+04     3.2e+04
==============================================================================
Omnibus:                        9.624   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                7.918
Skew:                           0.648   Prob(JB):                       0.0191
Kurtosis:                       2.253   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
