************************************************************
MONROE WV
************************************************************
const	 132495.00
thirty_year_interest_rate_four	 8271.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.80e-05
Time:                          14:07:54   Log-Likelihood:                -955.50
No. Observations:                    85   AIC:                             1915.
Df Residuals:                        83   BIC:                             1920.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.325e+05   8281.884     15.998      0.000    1.16e+05    1.49e+05
thirty_year_interest_rate_four  8271.5712   1951.438      4.239      0.000    4390.239    1.22e+04
==============================================================================
Omnibus:                        2.905   Durbin-Watson:                   0.251
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.401
Skew:                           0.406   Prob(JB):                        0.301
Kurtosis:                       3.135   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
