************************************************************
MONROE MI
************************************************************
const	 174578.90
thirty_year_interest_rate_four	 10612.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.547
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00446
Time:                          14:07:54   Log-Likelihood:                -1008.3
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.746e+05   1.54e+04     11.333      0.000    1.44e+05    2.05e+05
thirty_year_interest_rate_four  1.061e+04   3629.846      2.924      0.004    3392.499    1.78e+04
==============================================================================
Omnibus:                       87.792   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.416
Skew:                           0.095   Prob(JB):                       0.0245
Kurtosis:                       1.566   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
