************************************************************
MONROE TN
************************************************************
const	 180120.70
thirty_year_interest_rate_four	 20854.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.110
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     10.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00195
Time:                          14:07:58   Log-Likelihood:                -1058.0
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.801e+05   2.77e+04      6.510      0.000    1.25e+05    2.35e+05
thirty_year_interest_rate_four  2.085e+04   6519.465      3.199      0.002    7887.418    3.38e+04
==============================================================================
Omnibus:                      115.272   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.779
Skew:                           0.277   Prob(JB):                       0.0124
Kurtosis:                       1.526   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
