************************************************************
MONROE IL
************************************************************
const	 182626.16
thirty_year_interest_rate_four	 26892.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.55e-07
Time:                          14:07:36   Log-Likelihood:                -1030.0
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.826e+05   1.99e+04      9.174      0.000    1.43e+05    2.22e+05
thirty_year_interest_rate_four  2.689e+04   4690.678      5.733      0.000    1.76e+04    3.62e+04
==============================================================================
Omnibus:                        5.214   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.878
Skew:                           0.522   Prob(JB):                       0.0873
Kurtosis:                       2.463   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
