************************************************************
MONTMORENCY MI
************************************************************
const	 103743.87
thirty_year_interest_rate_four	 8114.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.601
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0612
Time:                          14:07:42   Log-Likelihood:                -1022.2
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.037e+05   1.81e+04      5.717      0.000    6.76e+04     1.4e+05
thirty_year_interest_rate_four  8114.8806   4276.079      1.898      0.061    -390.068    1.66e+04
==============================================================================
Omnibus:                       10.637   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.415
Skew:                           0.896   Prob(JB):                      0.00332
Kurtosis:                       3.120   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
