************************************************************
MONTGOMERY KS
************************************************************
const	 35884.05
thirty_year_interest_rate_four	 10020.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.388
Model:                              OLS   Adj. R-squared:                  0.381
Method:                   Least Squares   F-statistic:                     52.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.94e-10
Time:                          14:08:04   Log-Likelihood:                -926.13
No. Observations:                    85   AIC:                             1856.
Df Residuals:                        83   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.588e+04   5862.159      6.121      0.000    2.42e+04    4.75e+04
thirty_year_interest_rate_four  1.002e+04   1381.285      7.255      0.000    7273.251    1.28e+04
==============================================================================
Omnibus:                        1.233   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.540   Jarque-Bera (JB):                0.794
Skew:                           0.221   Prob(JB):                        0.672
Kurtosis:                       3.171   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
