************************************************************
MOORE TN
************************************************************
const	 206517.18
thirty_year_interest_rate_four	 52746.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00117
Time:                          14:07:23   Log-Likelihood:                -1132.6
No. Observations:                    85   AIC:                             2269.
Df Residuals:                        83   BIC:                             2274.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.065e+05   6.66e+04      3.103      0.003    7.41e+04    3.39e+05
thirty_year_interest_rate_four  5.275e+04   1.57e+04      3.363      0.001    2.16e+04    8.39e+04
==============================================================================
Omnibus:                       33.726   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.175
Skew:                           1.613   Prob(JB):                     1.41e-13
Kurtosis:                       5.510   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
