************************************************************
MORGAN IN
************************************************************
const	 176366.44
thirty_year_interest_rate_four	 18990.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.28e-06
Time:                          14:07:41   Log-Likelihood:                -1008.4
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.764e+05   1.54e+04     11.432      0.000    1.46e+05    2.07e+05
thirty_year_interest_rate_four  1.899e+04   3635.084      5.224      0.000    1.18e+04    2.62e+04
==============================================================================
Omnibus:                        9.202   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                4.370
Skew:                           0.319   Prob(JB):                        0.112
Kurtosis:                       2.091   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
