************************************************************
MORRILL NE
************************************************************
const	 122163.95
thirty_year_interest_rate_four	 -3334.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.057
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.307
Time:                          14:07:56   Log-Likelihood:                -998.68
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.222e+05   1.38e+04      8.876      0.000    9.48e+04     1.5e+05
thirty_year_interest_rate_four -3334.6816   3242.961     -1.028      0.307   -9784.801    3115.438
==============================================================================
Omnibus:                       23.334   Durbin-Watson:                   0.676
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.981
Skew:                           1.128   Prob(JB):                     9.33e-09
Kurtosis:                       5.314   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
