************************************************************
MORTON ND
************************************************************
const	 154375.27
thirty_year_interest_rate_four	 25663.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.413
Model:                              OLS   Adj. R-squared:                  0.406
Method:                   Least Squares   F-statistic:                     58.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.38e-11
Time:                          14:07:24   Log-Likelihood:                -1001.7
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.544e+05   1.43e+04     10.828      0.000    1.26e+05    1.83e+05
thirty_year_interest_rate_four  2.566e+04   3359.392      7.639      0.000     1.9e+04    3.23e+04
==============================================================================
Omnibus:                       12.900   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.264
Skew:                           0.993   Prob(JB):                     0.000799
Kurtosis:                       3.282   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
