************************************************************
MOULTRIE IL
************************************************************
const	 101775.75
thirty_year_interest_rate_four	 -1421.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.200
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.277
Time:                          14:06:59   Log-Likelihood:                -920.83
No. Observations:                    85   AIC:                             1846.
Df Residuals:                        83   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.018e+05   5507.896     18.478      0.000    9.08e+04    1.13e+05
thirty_year_interest_rate_four -1421.4580   1297.811     -1.095      0.277   -4002.751    1159.835
==============================================================================
Omnibus:                       31.106   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.325
Skew:                           1.125   Prob(JB):                     7.35e-22
Kurtosis:                       7.735   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
