************************************************************
NACOGDOCHES TX
************************************************************
const	 223630.02
thirty_year_interest_rate_four	 2307.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3131
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.577
Time:                          14:08:02   Log-Likelihood:                -1019.1
No. Observations:                    85   AIC:                             2042.
Df Residuals:                        83   BIC:                             2047.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.236e+05   1.75e+04     12.779      0.000    1.89e+05    2.58e+05
thirty_year_interest_rate_four  2307.2214   4123.307      0.560      0.577   -5893.870    1.05e+04
==============================================================================
Omnibus:                       92.150   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.825
Skew:                           0.182   Prob(JB):                       0.0200
Kurtosis:                       1.559   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
