************************************************************
NEMAHA NE
************************************************************
const	 111160.34
thirty_year_interest_rate_four	 720.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.08041
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.777
Time:                          14:07:58   Log-Likelihood:                -977.97
No. Observations:                    85   AIC:                             1960.
Df Residuals:                        83   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.112e+05   1.08e+04     10.305      0.000    8.97e+04    1.33e+05
thirty_year_interest_rate_four   720.7315   2541.722      0.284      0.777   -4334.651    5776.114
==============================================================================
Omnibus:                       14.123   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.440
Skew:                           0.939   Prob(JB):                     0.000444
Kurtosis:                       3.911   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
