************************************************************
NEW KENT VA
************************************************************
const	 239497.14
thirty_year_interest_rate_four	 29802.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.345
Model:                              OLS   Adj. R-squared:                  0.337
Method:                   Least Squares   F-statistic:                     43.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.39e-09
Time:                          14:08:14   Log-Likelihood:                -1026.6
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.395e+05   1.91e+04     12.526      0.000    2.01e+05    2.78e+05
thirty_year_interest_rate_four   2.98e+04   4505.093      6.615      0.000    2.08e+04    3.88e+04
==============================================================================
Omnibus:                       13.374   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.181
Skew:                           0.334   Prob(JB):                       0.0750
Kurtosis:                       1.991   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
