************************************************************
NEW YORK NY
************************************************************
const	 1726099.21
thirty_year_interest_rate_four	 3635.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.02187
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.883
Time:                          14:07:40   Log-Likelihood:                -1170.9
No. Observations:                    85   AIC:                             2346.
Df Residuals:                        83   BIC:                             2351.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.726e+06   1.04e+05     16.542      0.000    1.52e+06    1.93e+06
thirty_year_interest_rate_four  3635.8386   2.46e+04      0.148      0.883   -4.53e+04    5.25e+04
==============================================================================
Omnibus:                       11.036   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                8.932
Skew:                           0.690   Prob(JB):                       0.0115
Kurtosis:                       2.216   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
