************************************************************
NEW CASTLE DE
************************************************************
const	 183615.62
thirty_year_interest_rate_four	 29499.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.259
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     28.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.72e-07
Time:                          14:08:12   Log-Likelihood:                -1043.3
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.836e+05   2.33e+04      7.892      0.000    1.37e+05     2.3e+05
thirty_year_interest_rate_four   2.95e+04   5481.862      5.381      0.000    1.86e+04    4.04e+04
==============================================================================
Omnibus:                       26.121   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.844
Skew:                           0.242   Prob(JB):                       0.0538
Kurtosis:                       1.810   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
