************************************************************
NOBLE OK
************************************************************
const	 18046.93
thirty_year_interest_rate_four	 26772.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.332
Model:                              OLS   Adj. R-squared:                  0.324
Method:                   Least Squares   F-statistic:                     41.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.78e-09
Time:                          14:07:01   Log-Likelihood:                -1020.0
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.805e+04   1.77e+04      1.021      0.310   -1.71e+04    5.32e+04
thirty_year_interest_rate_four  2.677e+04   4165.714      6.427      0.000    1.85e+04    3.51e+04
==============================================================================
Omnibus:                        9.341   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.210
Skew:                           0.843   Prob(JB):                      0.00607
Kurtosis:                       2.796   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
