************************************************************
NOLAN TX
************************************************************
const	 128952.18
thirty_year_interest_rate_four	 -547.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1022
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.750
Time:                          14:07:22   Log-Likelihood:                -944.44
No. Observations:                    85   AIC:                             1893.
Df Residuals:                        83   BIC:                             1898.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.29e+05   7271.135     17.735      0.000    1.14e+05    1.43e+05
thirty_year_interest_rate_four  -547.7349   1713.278     -0.320      0.750   -3955.376    2859.906
==============================================================================
Omnibus:                        1.380   Durbin-Watson:                   0.540
Prob(Omnibus):                  0.501   Jarque-Bera (JB):                1.442
Skew:                           0.272   Prob(JB):                        0.486
Kurtosis:                       2.667   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
