************************************************************
NORTH SLOPE AK
************************************************************
const	 243112.03
thirty_year_interest_rate_four	 -5123.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1989
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.657
Time:                          14:07:49   Log-Likelihood:                -958.20
No. Observations:                    74   AIC:                             1920.
Df Residuals:                        72   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.431e+05   4.75e+04      5.116      0.000    1.48e+05    3.38e+05
thirty_year_interest_rate_four -5123.4811   1.15e+04     -0.446      0.657    -2.8e+04    1.78e+04
==============================================================================
Omnibus:                        6.626   Durbin-Watson:                   0.415
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.902
Skew:                           0.651   Prob(JB):                       0.0523
Kurtosis:                       3.470   Cond. No.                         17.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
