************************************************************
NORTHAMPTON NC
************************************************************
const	 204489.49
thirty_year_interest_rate_four	 -11918.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.082
Model:                              OLS   Adj. R-squared:                  0.071
Method:                   Least Squares   F-statistic:                     7.441
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00778
Time:                          14:07:35   Log-Likelihood:                -1024.0
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.045e+05   1.85e+04     11.028      0.000    1.68e+05    2.41e+05
thirty_year_interest_rate_four -1.192e+04   4369.340     -2.728      0.008   -2.06e+04   -3228.251
==============================================================================
Omnibus:                        0.277   Durbin-Watson:                   0.546
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.031
Skew:                          -0.006   Prob(JB):                        0.985
Kurtosis:                       3.092   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
