************************************************************
NUECES TX
************************************************************
const	 217674.99
thirty_year_interest_rate_four	 14100.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     13.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000346
Time:                          14:07:46   Log-Likelihood:                -1011.6
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.177e+05    1.6e+04     13.578      0.000    1.86e+05     2.5e+05
thirty_year_interest_rate_four   1.41e+04   3777.420      3.733      0.000    6587.736    2.16e+04
==============================================================================
Omnibus:                       22.165   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.149
Skew:                           0.431   Prob(JB):                       0.0280
Kurtosis:                       1.871   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
