************************************************************
O'BRIEN IA
************************************************************
const	 90272.22
thirty_year_interest_rate_four	 8889.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     5.086
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0268
Time:                          14:07:26   Log-Likelihood:                -1015.3
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.027e+04   1.67e+04      5.396      0.000     5.7e+04    1.24e+05
thirty_year_interest_rate_four  8889.5148   3941.887      2.255      0.027    1049.260    1.67e+04
==============================================================================
Omnibus:                        2.679   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                2.556
Skew:                          -0.356   Prob(JB):                        0.279
Kurtosis:                       2.537   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
