************************************************************
OAKLAND MI
************************************************************
const	 316702.03
thirty_year_interest_rate_four	 14029.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     21.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.42e-05
Time:                          14:07:15   Log-Likelihood:                -993.20
No. Observations:                    85   AIC:                             1990.
Df Residuals:                        83   BIC:                             1995.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.167e+05   1.29e+04     24.543      0.000    2.91e+05    3.42e+05
thirty_year_interest_rate_four  1.403e+04   3040.507      4.614      0.000    7981.764    2.01e+04
==============================================================================
Omnibus:                        4.116   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                3.776
Skew:                           0.442   Prob(JB):                        0.151
Kurtosis:                       2.468   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
