************************************************************
OBION TN
************************************************************
const	 120141.82
thirty_year_interest_rate_four	 4684.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.583
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0352
Time:                          14:08:03   Log-Likelihood:                -965.24
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.201e+05   9286.596     12.937      0.000    1.02e+05    1.39e+05
thirty_year_interest_rate_four  4684.5913   2188.176      2.141      0.035     332.398    9036.785
==============================================================================
Omnibus:                        6.030   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                6.143
Skew:                           0.652   Prob(JB):                       0.0464
Kurtosis:                       2.815   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
