************************************************************
OKANOGAN WA
************************************************************
const	 296705.62
thirty_year_interest_rate_four	 17295.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.151
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0796
Time:                          14:08:07   Log-Likelihood:                -1092.2
No. Observations:                    85   AIC:                             2188.
Df Residuals:                        83   BIC:                             2193.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.967e+05   4.14e+04      7.175      0.000    2.14e+05    3.79e+05
thirty_year_interest_rate_four   1.73e+04   9743.608      1.775      0.080   -2084.200    3.67e+04
==============================================================================
Omnibus:                        9.852   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.907
Skew:                           0.869   Prob(JB):                      0.00428
Kurtosis:                       2.752   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
