************************************************************
OLMSTED MN
************************************************************
const	 280480.04
thirty_year_interest_rate_four	 17956.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     18.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.01e-05
Time:                          14:07:10   Log-Likelihood:                -1019.4
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.805e+05   1.76e+04     15.969      0.000    2.46e+05    3.15e+05
thirty_year_interest_rate_four  1.796e+04   4138.489      4.339      0.000    9724.927    2.62e+04
==============================================================================
Omnibus:                        4.711   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.182
Skew:                           0.309   Prob(JB):                        0.204
Kurtosis:                       2.281   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
