************************************************************
ONSLOW NC
************************************************************
const	 105935.06
thirty_year_interest_rate_four	 29382.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.314
Model:                              OLS   Adj. R-squared:                  0.306
Method:                   Least Squares   F-statistic:                     37.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.48e-08
Time:                          14:08:06   Log-Likelihood:                -1031.5
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.059e+05   2.02e+04      5.234      0.000    6.57e+04    1.46e+05
thirty_year_interest_rate_four  2.938e+04   4769.025      6.161      0.000    1.99e+04    3.89e+04
==============================================================================
Omnibus:                       43.855   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.044
Skew:                           0.269   Prob(JB):                       0.0295
Kurtosis:                       1.696   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
