************************************************************
OSAGE MO
************************************************************
const	 149970.34
thirty_year_interest_rate_four	 165.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.001410
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.970
Time:                          14:08:05   Log-Likelihood:                -1025.0
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             1.5e+05   1.88e+04      7.998      0.000    1.13e+05    1.87e+05
thirty_year_interest_rate_four   165.8946   4418.266      0.038      0.970   -8621.859    8953.649
==============================================================================
Omnibus:                        6.866   Durbin-Watson:                   0.858
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.224
Skew:                           0.614   Prob(JB):                       0.0445
Kurtosis:                       3.501   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
