************************************************************
OSCEOLA IA
************************************************************
const	 122312.69
thirty_year_interest_rate_four	 4614.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.084
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.301
Time:                          14:07:38   Log-Likelihood:                -1025.2
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2059.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.223e+05   1.88e+04      6.502      0.000    8.49e+04     1.6e+05
thirty_year_interest_rate_four  4614.5656   4432.356      1.041      0.301   -4201.212    1.34e+04
==============================================================================
Omnibus:                        2.910   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                2.190
Skew:                          -0.322   Prob(JB):                        0.335
Kurtosis:                       3.450   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
