************************************************************
OTTAWA MI
************************************************************
const	 281422.58
thirty_year_interest_rate_four	 18710.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000560
Time:                          14:07:50   Log-Likelihood:                -1039.0
No. Observations:                    85   AIC:                             2082.
Df Residuals:                        83   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.814e+05   2.21e+04     12.721      0.000    2.37e+05    3.25e+05
thirty_year_interest_rate_four  1.871e+04   5212.888      3.589      0.001    8341.857    2.91e+04
==============================================================================
Omnibus:                       52.634   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.679
Skew:                           0.141   Prob(JB):                       0.0354
Kurtosis:                       1.656   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
