************************************************************
OUACHITA LA
************************************************************
const	 208803.98
thirty_year_interest_rate_four	 4818.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.379
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0394
Time:                          14:08:16   Log-Likelihood:                -969.57
No. Observations:                    85   AIC:                             1943.
Df Residuals:                        83   BIC:                             1948.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.088e+05   9772.072     21.367      0.000    1.89e+05    2.28e+05
thirty_year_interest_rate_four  4818.1913   2302.567      2.093      0.039     238.478    9397.905
==============================================================================
Omnibus:                       13.128   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.776
Skew:                           0.498   Prob(JB):                       0.0338
Kurtosis:                       2.041   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
