************************************************************
PARK WY
************************************************************
const	 518258.68
thirty_year_interest_rate_four	 -10787.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4145
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.521
Time:                          14:07:52   Log-Likelihood:                -1138.3
No. Observations:                    85   AIC:                             2281.
Df Residuals:                        83   BIC:                             2285.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.183e+05   7.11e+04      7.289      0.000    3.77e+05     6.6e+05
thirty_year_interest_rate_four -1.079e+04   1.68e+04     -0.644      0.521   -4.41e+04    2.25e+04
==============================================================================
Omnibus:                       80.198   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.930
Skew:                           0.449   Prob(JB):                      0.00698
Kurtosis:                       1.586   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
