************************************************************
PEARL RIVER MS
************************************************************
const	 164756.64
thirty_year_interest_rate_four	 10521.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     9.433
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00288
Time:                          14:07:01   Log-Likelihood:                -1003.3
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.648e+05   1.45e+04     11.332      0.000    1.36e+05    1.94e+05
thirty_year_interest_rate_four  1.052e+04   3425.660      3.071      0.003    3707.934    1.73e+04
==============================================================================
Omnibus:                      475.165   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.732
Skew:                           0.336   Prob(JB):                      0.00467
Kurtosis:                       1.394   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
