************************************************************
PERKINS NE
************************************************************
const	 2583592.78
thirty_year_interest_rate_four	 -477686.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.577
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0122
Time:                          14:07:28   Log-Likelihood:                -1311.4
No. Observations:                    83   AIC:                             2627.
Df Residuals:                        81   BIC:                             2632.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.584e+06   7.91e+05      3.267      0.002    1.01e+06    4.16e+06
thirty_year_interest_rate_four -4.777e+05   1.86e+05     -2.565      0.012   -8.48e+05   -1.07e+05
==============================================================================
Omnibus:                       85.793   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              617.482
Skew:                           3.473   Prob(JB):                    8.23e-135
Kurtosis:                      14.414   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
