************************************************************
PERKINS SD
************************************************************
const	 155368.83
thirty_year_interest_rate_four	 -11073.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     2.702
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.104
Time:                          14:07:42   Log-Likelihood:                -1060.8
No. Observations:                    85   AIC:                             2126.
Df Residuals:                        83   BIC:                             2131.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.554e+05   2.86e+04      5.435      0.000    9.85e+04    2.12e+05
thirty_year_interest_rate_four -1.107e+04   6736.387     -1.644      0.104   -2.45e+04    2325.201
==============================================================================
Omnibus:                       90.001   Durbin-Watson:                   0.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              905.391
Skew:                           3.404   Prob(JB):                    2.49e-197
Kurtosis:                      17.467   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
