************************************************************
PERRY IL
************************************************************
const	 86368.66
thirty_year_interest_rate_four	 838.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3380
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.563
Time:                          14:08:26   Log-Likelihood:                -929.80
No. Observations:                    85   AIC:                             1864.
Df Residuals:                        83   BIC:                             1868.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.637e+04   6120.771     14.111      0.000    7.42e+04    9.85e+04
thirty_year_interest_rate_four   838.5006   1442.221      0.581      0.563   -2030.019    3707.020
==============================================================================
Omnibus:                        6.212   Durbin-Watson:                   0.557
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                5.889
Skew:                           0.583   Prob(JB):                       0.0526
Kurtosis:                       2.451   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
