************************************************************
PERSHING NV
************************************************************
const	 172784.81
thirty_year_interest_rate_four	 2564.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1748
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.677
Time:                          14:07:40   Log-Likelihood:                -1052.8
No. Observations:                    85   AIC:                             2110.
Df Residuals:                        83   BIC:                             2115.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.728e+05    2.6e+04      6.639      0.000    1.21e+05    2.25e+05
thirty_year_interest_rate_four  2564.1940   6132.764      0.418      0.677   -9633.628    1.48e+04
==============================================================================
Omnibus:                        1.733   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.421   Jarque-Bera (JB):                1.479
Skew:                           0.171   Prob(JB):                        0.477
Kurtosis:                       2.451   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
