************************************************************
PETERSBURG AK
************************************************************
const	 97279.54
thirty_year_interest_rate_four	 43902.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.614
Model:                              OLS   Adj. R-squared:                  0.610
Method:                   Least Squares   F-statistic:                     132.1
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.55e-19
Time:                          14:08:21   Log-Likelihood:                -1012.6
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.728e+04   1.62e+04      6.002      0.000     6.5e+04     1.3e+05
thirty_year_interest_rate_four   4.39e+04   3819.220     11.495      0.000    3.63e+04    5.15e+04
==============================================================================
Omnibus:                       25.097   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.656
Skew:                           1.243   Prob(JB):                     4.04e-09
Kurtosis:                       5.175   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
