************************************************************
PHELPS NE
************************************************************
const	 38149.40
thirty_year_interest_rate_four	 33757.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.534
Model:                              OLS   Adj. R-squared:                  0.528
Method:                   Least Squares   F-statistic:                     95.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.07e-15
Time:                          14:07:58   Log-Likelihood:                -1004.2
No. Observations:                    85   AIC:                             2012.
Df Residuals:                        83   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.815e+04   1.47e+04      2.596      0.011    8922.371    6.74e+04
thirty_year_interest_rate_four  3.376e+04   3462.457      9.750      0.000    2.69e+04    4.06e+04
==============================================================================
Omnibus:                       10.736   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                5.178
Skew:                           0.384   Prob(JB):                       0.0751
Kurtosis:                       2.066   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
