************************************************************
PICKENS AL
************************************************************
const	 49561.96
thirty_year_interest_rate_four	 20541.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.567
Model:                              OLS   Adj. R-squared:                  0.562
Method:                   Least Squares   F-statistic:                     108.9
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.05e-17
Time:                          14:08:26   Log-Likelihood:                -956.25
No. Observations:                    85   AIC:                             1916.
Df Residuals:                        83   BIC:                             1921.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.956e+04   8354.813      5.932      0.000    3.29e+04    6.62e+04
thirty_year_interest_rate_four  2.054e+04   1968.622     10.434      0.000    1.66e+04    2.45e+04
==============================================================================
Omnibus:                        2.903   Durbin-Watson:                   0.767
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.424
Skew:                           0.410   Prob(JB):                        0.298
Kurtosis:                       3.115   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
