************************************************************
PIERCE NE
************************************************************
const	 135085.59
thirty_year_interest_rate_four	 3893.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4125
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.522
Time:                          14:07:03   Log-Likelihood:                -1051.8
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.351e+05   2.57e+04      5.251      0.000    8.39e+04    1.86e+05
thirty_year_interest_rate_four  3893.2293   6061.585      0.642      0.522   -8163.020    1.59e+04
==============================================================================
Omnibus:                       11.275   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.257
Skew:                           0.928   Prob(JB):                      0.00218
Kurtosis:                       3.138   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
