************************************************************
PIKE GA
************************************************************
const	 207791.64
thirty_year_interest_rate_four	 30582.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000118
Time:                          14:08:15   Log-Likelihood:                -1070.7
No. Observations:                    85   AIC:                             2145.
Df Residuals:                        83   BIC:                             2150.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.078e+05   3.21e+04      6.470      0.000    1.44e+05    2.72e+05
thirty_year_interest_rate_four  3.058e+04   7567.481      4.041      0.000    1.55e+04    4.56e+04
==============================================================================
Omnibus:                       17.700   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.518
Skew:                           0.579   Prob(JB):                       0.0141
Kurtosis:                       1.968   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
