************************************************************
PIKE OH
************************************************************
const	 105019.13
thirty_year_interest_rate_four	 14543.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000264
Time:                          14:06:56   Log-Likelihood:                -1012.5
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.05e+05   1.62e+04      6.486      0.000    7.28e+04    1.37e+05
thirty_year_interest_rate_four  1.454e+04   3815.350      3.812      0.000    6954.973    2.21e+04
==============================================================================
Omnibus:                        6.554   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.578
Skew:                           0.681   Prob(JB):                       0.0373
Kurtosis:                       2.948   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
