************************************************************
PIKE AR
************************************************************
const	 19863.67
thirty_year_interest_rate_four	 41540.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.242
Method:                   Least Squares   F-statistic:                     27.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.03e-06
Time:                          14:07:20   Log-Likelihood:                -1074.0
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.986e+04   3.34e+04      0.595      0.554   -4.66e+04    8.63e+04
thirty_year_interest_rate_four  4.154e+04   7870.480      5.278      0.000    2.59e+04    5.72e+04
==============================================================================
Omnibus:                        9.582   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.133
Skew:                           0.736   Prob(JB):                       0.0104
Kurtosis:                       2.360   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
