************************************************************
PISCATAQUIS ME
************************************************************
const	 101716.77
thirty_year_interest_rate_four	 16951.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.175
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     17.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.65e-05
Time:                          14:07:46   Log-Likelihood:                -1017.3
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.017e+05   1.71e+04      5.940      0.000    6.77e+04    1.36e+05
thirty_year_interest_rate_four  1.695e+04   4034.969      4.201      0.000    8925.982     2.5e+04
==============================================================================
Omnibus:                       12.115   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.067
Skew:                           0.990   Prob(JB):                     0.000882
Kurtosis:                       2.774   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
