************************************************************
PITTSYLVANIA VA
************************************************************
const	 125161.17
thirty_year_interest_rate_four	 12314.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     9.919
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00227
Time:                          14:07:03   Log-Likelihood:                -1014.6
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.252e+05   1.66e+04      7.542      0.000    9.22e+04    1.58e+05
thirty_year_interest_rate_four  1.231e+04   3910.047      3.149      0.002    4537.424    2.01e+04
==============================================================================
Omnibus:                        4.429   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                3.532
Skew:                           0.382   Prob(JB):                        0.171
Kurtosis:                       2.358   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
