************************************************************
PLYMOUTH MA
************************************************************
const	 419118.53
thirty_year_interest_rate_four	 28580.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     19.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.87e-05
Time:                          14:07:28   Log-Likelihood:                -1057.2
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2123.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.191e+05   2.74e+04     15.301      0.000    3.65e+05    4.74e+05
thirty_year_interest_rate_four  2.858e+04   6454.079      4.428      0.000    1.57e+04    4.14e+04
==============================================================================
Omnibus:                      135.796   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.067
Skew:                           0.097   Prob(JB):                       0.0177
Kurtosis:                       1.503   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
