************************************************************
POCAHONTAS WV
************************************************************
const	 102145.71
thirty_year_interest_rate_four	 11955.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     23.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.23e-06
Time:                          14:08:14   Log-Likelihood:                -975.77
No. Observations:                    85   AIC:                             1956.
Df Residuals:                        83   BIC:                             1960.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.021e+05   1.05e+04      9.717      0.000    8.12e+04    1.23e+05
thirty_year_interest_rate_four  1.196e+04   2476.859      4.827      0.000    7029.364    1.69e+04
==============================================================================
Omnibus:                        5.881   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.206
Skew:                           0.575   Prob(JB):                       0.0740
Kurtosis:                       3.387   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
