************************************************************
POLK NC
************************************************************
const	 391686.94
thirty_year_interest_rate_four	 19665.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.384
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.126
Time:                          14:08:21   Log-Likelihood:                -1115.0
No. Observations:                    85   AIC:                             2234.
Df Residuals:                        83   BIC:                             2239.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.917e+05   5.41e+04      7.246      0.000    2.84e+05    4.99e+05
thirty_year_interest_rate_four  1.967e+04   1.27e+04      1.544      0.126   -5669.038     4.5e+04
==============================================================================
Omnibus:                       10.095   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                9.437
Skew:                           0.744   Prob(JB):                      0.00893
Kurtosis:                       2.329   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
