************************************************************
POTTER PA
************************************************************
const	 127194.78
thirty_year_interest_rate_four	 2370.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6320
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.429
Time:                          14:07:53   Log-Likelihood:                -991.55
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1992.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.272e+05   1.27e+04     10.049      0.000    1.02e+05    1.52e+05
thirty_year_interest_rate_four  2370.8167   2982.301      0.795      0.429   -3560.860    8302.493
==============================================================================
Omnibus:                       11.012   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.084
Skew:                           0.923   Prob(JB):                      0.00238
Kurtosis:                       3.048   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
