************************************************************
POWER ID
************************************************************
const	 241794.58
thirty_year_interest_rate_four	 4485.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.07893
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.779
Time:                          14:07:53   Log-Likelihood:                -1134.2
No. Observations:                    85   AIC:                             2272.
Df Residuals:                        83   BIC:                             2277.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.418e+05   6.78e+04      3.568      0.001    1.07e+05    3.77e+05
thirty_year_interest_rate_four  4485.9649    1.6e+04      0.281      0.779   -2.73e+04    3.62e+04
==============================================================================
Omnibus:                       53.053   Durbin-Watson:                   0.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              242.813
Skew:                           1.922   Prob(JB):                     1.88e-53
Kurtosis:                      10.334   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
