************************************************************
PROWERS CO
************************************************************
const	 101431.40
thirty_year_interest_rate_four	 12655.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     6.145
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0152
Time:                          14:08:06   Log-Likelihood:                -1037.2
No. Observations:                    85   AIC:                             2078.
Df Residuals:                        83   BIC:                             2083.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.014e+05   2.17e+04      4.681      0.000    5.83e+04    1.45e+05
thirty_year_interest_rate_four  1.266e+04   5105.249      2.479      0.015    2501.135    2.28e+04
==============================================================================
Omnibus:                       22.694   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.980
Skew:                           0.411   Prob(JB):                       0.0305
Kurtosis:                       1.862   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
