************************************************************
PULASKI IN
************************************************************
const	 102758.54
thirty_year_interest_rate_four	 7519.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.793
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0984
Time:                          14:07:28   Log-Likelihood:                -1026.5
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.028e+05   1.91e+04      5.382      0.000    6.48e+04    1.41e+05
thirty_year_interest_rate_four  7519.4945   4499.239      1.671      0.098   -1429.311    1.65e+04
==============================================================================
Omnibus:                       20.979   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.146
Skew:                           0.657   Prob(JB):                      0.00626
Kurtosis:                       1.933   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
