************************************************************
QUITMAN MS
************************************************************
const	 209498.25
thirty_year_interest_rate_four	 -18408.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.939
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0902
Time:                          14:07:16   Log-Likelihood:                -1087.0
No. Observations:                    84   AIC:                             2178.
Df Residuals:                        82   BIC:                             2183.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.095e+05   4.54e+04      4.609      0.000    1.19e+05       3e+05
thirty_year_interest_rate_four -1.841e+04   1.07e+04     -1.714      0.090   -3.98e+04    2952.526
==============================================================================
Omnibus:                       25.337   Durbin-Watson:                   0.338
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.179
Skew:                           1.412   Prob(JB):                     2.30e-08
Kurtosis:                       4.441   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
