************************************************************
RALEIGH WV
************************************************************
const	 97193.45
thirty_year_interest_rate_four	 12478.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.439
Model:                              OLS   Adj. R-squared:                  0.432
Method:                   Least Squares   F-statistic:                     64.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.10e-12
Time:                          14:07:23   Log-Likelihood:                -935.90
No. Observations:                    85   AIC:                             1876.
Df Residuals:                        83   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.719e+04   6575.885     14.780      0.000    8.41e+04     1.1e+05
thirty_year_interest_rate_four  1.248e+04   1549.458      8.053      0.000    9396.316    1.56e+04
==============================================================================
Omnibus:                        2.456   Durbin-Watson:                   0.359
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                2.239
Skew:                           0.396   Prob(JB):                        0.326
Kurtosis:                       2.929   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
