************************************************************
RANDOLPH WV
************************************************************
const	 133886.00
thirty_year_interest_rate_four	 10661.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.174
Model:                              OLS   Adj. R-squared:                  0.164
Method:                   Least Squares   F-statistic:                     17.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.19e-05
Time:                          14:08:06   Log-Likelihood:                -978.27
No. Observations:                    85   AIC:                             1961.
Df Residuals:                        83   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.339e+05   1.08e+04     12.368      0.000    1.12e+05    1.55e+05
thirty_year_interest_rate_four  1.066e+04   2550.745      4.180      0.000    5588.169    1.57e+04
==============================================================================
Omnibus:                       15.659   Durbin-Watson:                   0.261
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.804
Skew:                           0.992   Prob(JB):                     0.000136
Kurtosis:                       4.045   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
