************************************************************
RICE KS
************************************************************
const	 33194.44
thirty_year_interest_rate_four	 16496.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     24.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.21e-06
Time:                          14:07:10   Log-Likelihood:                -1000.2
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.319e+04    1.4e+04      2.368      0.020    5316.862    6.11e+04
thirty_year_interest_rate_four   1.65e+04   3302.591      4.995      0.000    9927.535    2.31e+04
==============================================================================
Omnibus:                       14.718   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.678
Skew:                           1.117   Prob(JB):                     0.000145
Kurtosis:                       3.031   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
