************************************************************
RICHLAND IL
************************************************************
const	 88962.56
thirty_year_interest_rate_four	 2832.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.409
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.239
Time:                          14:07:05   Log-Likelihood:                -972.61
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.896e+04   1.01e+04      8.783      0.000    6.88e+04    1.09e+05
thirty_year_interest_rate_four  2832.4971   2386.578      1.187      0.239   -1914.311    7579.305
==============================================================================
Omnibus:                        7.784   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.298
Skew:                           0.621   Prob(JB):                       0.0260
Kurtosis:                       3.720   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
