************************************************************
RICHMOND NC
************************************************************
const	 83927.23
thirty_year_interest_rate_four	 12866.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     25.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.33e-06
Time:                          14:07:36   Log-Likelihood:                -977.74
No. Observations:                    85   AIC:                             1959.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.393e+04   1.08e+04      7.801      0.000    6.25e+04    1.05e+05
thirty_year_interest_rate_four  1.287e+04   2535.022      5.076      0.000    7824.531    1.79e+04
==============================================================================
Omnibus:                       27.274   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.229
Skew:                           0.484   Prob(JB):                       0.0163
Kurtosis:                       1.823   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
