************************************************************
RILEY KS
************************************************************
const	 134821.07
thirty_year_interest_rate_four	 20070.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.446
Model:                              OLS   Adj. R-squared:                  0.439
Method:                   Least Squares   F-statistic:                     66.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.01e-12
Time:                          14:07:41   Log-Likelihood:                -975.10
No. Observations:                    85   AIC:                             1954.
Df Residuals:                        83   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.348e+05   1.04e+04     12.928      0.000    1.14e+05    1.56e+05
thirty_year_interest_rate_four  2.007e+04   2457.332      8.168      0.000    1.52e+04     2.5e+04
==============================================================================
Omnibus:                        5.996   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                5.841
Skew:                           0.642   Prob(JB):                       0.0539
Kurtosis:                       3.009   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
