************************************************************
ROANOKE VA
************************************************************
const	 214757.33
thirty_year_interest_rate_four	 17415.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     12.11
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000801
Time:                          14:07:40   Log-Likelihood:                -1035.5
No. Observations:                    85   AIC:                             2075.
Df Residuals:                        83   BIC:                             2080.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.148e+05   2.12e+04     10.112      0.000    1.73e+05    2.57e+05
thirty_year_interest_rate_four  1.742e+04   5004.111      3.480      0.001    7462.037    2.74e+04
==============================================================================
Omnibus:                       17.291   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.275
Skew:                           0.489   Prob(JB):                       0.0263
Kurtosis:                       1.952   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
