************************************************************
ROCKBRIDGE VA
************************************************************
const	 353730.40
thirty_year_interest_rate_four	 -3915.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8487
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.360
Time:                          14:08:09   Log-Likelihood:                -1021.7
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.537e+05    1.8e+04     19.609      0.000    3.18e+05     3.9e+05
thirty_year_interest_rate_four -3915.9044   4250.531     -0.921      0.360   -1.24e+04    4538.232
==============================================================================
Omnibus:                        2.560   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.278   Jarque-Bera (JB):                2.449
Skew:                           0.346   Prob(JB):                        0.294
Kurtosis:                       2.540   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
