************************************************************
ROCK ISLAND IL
************************************************************
const	 79767.43
thirty_year_interest_rate_four	 9433.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.618
Model:                              OLS   Adj. R-squared:                  0.613
Method:                   Least Squares   F-statistic:                     134.3
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.00e-19
Time:                          14:07:11   Log-Likelihood:                -881.19
No. Observations:                    85   AIC:                             1766.
Df Residuals:                        83   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.977e+04   3455.020     23.087      0.000    7.29e+04    8.66e+04
thirty_year_interest_rate_four  9433.1229    814.097     11.587      0.000    7813.917    1.11e+04
==============================================================================
Omnibus:                        1.767   Durbin-Watson:                   0.533
Prob(Omnibus):                  0.413   Jarque-Bera (JB):                1.219
Skew:                          -0.052   Prob(JB):                        0.544
Kurtosis:                       3.577   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
