************************************************************
ROCK WI
************************************************************
const	 118468.89
thirty_year_interest_rate_four	 25056.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.252
Model:                              OLS   Adj. R-squared:                  0.243
Method:                   Least Squares   F-statistic:                     28.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.63e-07
Time:                          14:07:26   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.185e+05   2.01e+04      5.897      0.000    7.85e+04    1.58e+05
thirty_year_interest_rate_four  2.506e+04   4733.469      5.293      0.000    1.56e+04    3.45e+04
==============================================================================
Omnibus:                       25.519   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.044
Skew:                           0.016   Prob(JB):                       0.0803
Kurtosis:                       1.807   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
