************************************************************
ROUTT CO
************************************************************
const	 771646.79
thirty_year_interest_rate_four	 19633.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4571
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.501
Time:                          14:07:08   Log-Likelihood:                -1185.0
No. Observations:                    85   AIC:                             2374.
Df Residuals:                        83   BIC:                             2379.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.716e+05   1.23e+05      6.261      0.000    5.27e+05    1.02e+06
thirty_year_interest_rate_four  1.963e+04    2.9e+04      0.676      0.501   -3.81e+04    7.74e+04
==============================================================================
Omnibus:                       21.212   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.893
Skew:                           1.289   Prob(JB):                     1.45e-06
Kurtosis:                       3.973   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
