************************************************************
RUSK WI
************************************************************
const	 104382.87
thirty_year_interest_rate_four	 19109.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000507
Time:                          14:07:01   Log-Likelihood:                -1040.1
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.044e+05   2.24e+04      4.658      0.000    5.98e+04    1.49e+05
thirty_year_interest_rate_four  1.911e+04   5279.952      3.619      0.001    8608.261    2.96e+04
==============================================================================
Omnibus:                       15.425   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.898
Skew:                           1.108   Prob(JB):                     0.000130
Kurtosis:                       3.384   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
