************************************************************
RUTLAND VT
************************************************************
const	 255367.25
thirty_year_interest_rate_four	 761.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01506
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.903
Time:                          14:07:26   Log-Likelihood:                -1053.9
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.554e+05   2.63e+04      9.693      0.000    2.03e+05    3.08e+05
thirty_year_interest_rate_four   761.8352   6207.861      0.123      0.903   -1.16e+04    1.31e+04
==============================================================================
Omnibus:                       12.246   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.425
Skew:                           0.967   Prob(JB):                      0.00122
Kurtosis:                       3.232   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
