************************************************************
SAGINAW MI
************************************************************
const	 92364.92
thirty_year_interest_rate_four	 6706.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000266
Time:                          14:07:44   Log-Likelihood:                -946.75
No. Observations:                    85   AIC:                             1897.
Df Residuals:                        83   BIC:                             1902.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.236e+04   7471.434     12.362      0.000    7.75e+04    1.07e+05
thirty_year_interest_rate_four  6706.4656   1760.474      3.809      0.000    3204.954    1.02e+04
==============================================================================
Omnibus:                        2.254   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.324   Jarque-Bera (JB):                1.785
Skew:                           0.196   Prob(JB):                        0.410
Kurtosis:                       2.408   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
