************************************************************
SAGUACHE CO
************************************************************
const	 319746.38
thirty_year_interest_rate_four	 1482.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01955
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.889
Time:                          14:06:55   Log-Likelihood:                -1099.4
No. Observations:                    85   AIC:                             2203.
Df Residuals:                        83   BIC:                             2208.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.197e+05    4.5e+04      7.104      0.000     2.3e+05    4.09e+05
thirty_year_interest_rate_four  1482.6413   1.06e+04      0.140      0.889   -1.96e+04    2.26e+04
==============================================================================
Omnibus:                        8.456   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.376
Skew:                           0.760   Prob(JB):                       0.0152
Kurtosis:                       3.230   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
