************************************************************
SALINE AR
************************************************************
const	 192768.36
thirty_year_interest_rate_four	 18686.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.112
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     10.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00178
Time:                          14:08:00   Log-Likelihood:                -1047.9
No. Observations:                    85   AIC:                             2100.
Df Residuals:                        83   BIC:                             2105.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.928e+05   2.46e+04      7.848      0.000    1.44e+05    2.42e+05
thirty_year_interest_rate_four  1.869e+04   5787.945      3.229      0.002    7174.723    3.02e+04
==============================================================================
Omnibus:                      105.081   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.383
Skew:                           0.242   Prob(JB):                       0.0151
Kurtosis:                       1.539   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
