************************************************************
SAN JUAN WA
************************************************************
const	 801841.50
thirty_year_interest_rate_four	 32173.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.567
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.214
Time:                          14:07:46   Log-Likelihood:                -1174.6
No. Observations:                    85   AIC:                             2353.
Df Residuals:                        83   BIC:                             2358.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.018e+05   1.09e+05      7.351      0.000    5.85e+05    1.02e+06
thirty_year_interest_rate_four  3.217e+04   2.57e+04      1.252      0.214   -1.89e+04    8.33e+04
==============================================================================
Omnibus:                       12.024   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.785
Skew:                           0.967   Prob(JB):                      0.00102
Kurtosis:                       2.609   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
