************************************************************
SAN PATRICIO TX
************************************************************
const	 197474.78
thirty_year_interest_rate_four	 9758.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.095
Model:                              OLS   Adj. R-squared:                  0.084
Method:                   Least Squares   F-statistic:                     8.726
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00408
Time:                          14:07:36   Log-Likelihood:                -1000.2
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.975e+05    1.4e+04     14.085      0.000     1.7e+05    2.25e+05
thirty_year_interest_rate_four  9758.5527   3303.446      2.954      0.004    3188.131    1.63e+04
==============================================================================
Omnibus:                      246.506   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.658
Skew:                           0.046   Prob(JB):                       0.0132
Kurtosis:                       1.439   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
