************************************************************
SAN JACINTO TX
************************************************************
const	 137269.67
thirty_year_interest_rate_four	 19962.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.371
Model:                              OLS   Adj. R-squared:                  0.364
Method:                   Least Squares   F-statistic:                     49.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.06e-10
Time:                          14:07:29   Log-Likelihood:                -987.73
No. Observations:                    85   AIC:                             1979.
Df Residuals:                        83   BIC:                             1984.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.373e+05   1.21e+04     11.345      0.000    1.13e+05    1.61e+05
thirty_year_interest_rate_four  1.996e+04   2851.109      7.002      0.000    1.43e+04    2.56e+04
==============================================================================
Omnibus:                        7.320   Durbin-Watson:                   0.434
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                4.089
Skew:                           0.337   Prob(JB):                        0.129
Kurtosis:                       2.164   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
