************************************************************
SAN AUGUSTINE TX
************************************************************
const	 59562.05
thirty_year_interest_rate_four	 34358.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.279
Model:                              OLS   Adj. R-squared:                  0.270
Method:                   Least Squares   F-statistic:                     32.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.08e-07
Time:                          14:07:45   Log-Likelihood:                -1051.9
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.956e+04   2.57e+04      2.313      0.023    8352.628    1.11e+05
thirty_year_interest_rate_four  3.436e+04   6066.658      5.664      0.000    2.23e+04    4.64e+04
==============================================================================
Omnibus:                       11.171   Durbin-Watson:                   0.364
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.761
Skew:                           0.898   Prob(JB):                      0.00279
Kurtosis:                       3.308   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
