************************************************************
SAN JOAQUIN CA
************************************************************
const	 379418.63
thirty_year_interest_rate_four	 17794.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.276
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0418
Time:                          14:08:23   Log-Likelihood:                -1081.6
No. Observations:                    85   AIC:                             2167.
Df Residuals:                        83   BIC:                             2172.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.794e+05   3.65e+04     10.389      0.000    3.07e+05    4.52e+05
thirty_year_interest_rate_four  1.779e+04   8605.704      2.068      0.042     678.014    3.49e+04
==============================================================================
Omnibus:                       13.022   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.226
Skew:                           0.537   Prob(JB):                       0.0270
Kurtosis:                       2.058   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
