************************************************************
SARASOTA FL
************************************************************
const	 326214.84
thirty_year_interest_rate_four	 23707.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.089
Model:                              OLS   Adj. R-squared:                  0.078
Method:                   Least Squares   F-statistic:                     8.134
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00548
Time:                          14:08:19   Log-Likelihood:                -1078.7
No. Observations:                    85   AIC:                             2161.
Df Residuals:                        83   BIC:                             2166.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.262e+05   3.53e+04      9.247      0.000    2.56e+05    3.96e+05
thirty_year_interest_rate_four  2.371e+04   8312.414      2.852      0.005    7174.415    4.02e+04
==============================================================================
Omnibus:                       10.595   Durbin-Watson:                   0.019
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.075
Skew:                           0.774   Prob(JB):                      0.00649
Kurtosis:                       2.331   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
