************************************************************
SAUNDERS NE
************************************************************
const	 132635.38
thirty_year_interest_rate_four	 49279.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.262
Model:                              OLS   Adj. R-squared:                  0.253
Method:                   Least Squares   F-statistic:                     29.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.53e-07
Time:                          14:07:59   Log-Likelihood:                -1086.2
No. Observations:                    85   AIC:                             2176.
Df Residuals:                        83   BIC:                             2181.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.326e+05   3.85e+04      3.443      0.001     5.6e+04    2.09e+05
thirty_year_interest_rate_four  4.928e+04   9077.825      5.429      0.000    3.12e+04    6.73e+04
==============================================================================
Omnibus:                        6.325   Durbin-Watson:                   0.230
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                4.743
Skew:                           0.453   Prob(JB):                       0.0934
Kurtosis:                       2.281   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
