************************************************************
SCHUYLER MO
************************************************************
const	 61958.24
thirty_year_interest_rate_four	 16366.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.354
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0706
Time:                          14:07:11   Log-Likelihood:                -1084.8
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.196e+04   3.79e+04      1.634      0.106   -1.35e+04    1.37e+05
thirty_year_interest_rate_four  1.637e+04   8937.161      1.831      0.071   -1408.915    3.41e+04
==============================================================================
Omnibus:                       11.960   Durbin-Watson:                   0.267
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.840
Skew:                           0.982   Prob(JB):                     0.000988
Kurtosis:                       2.775   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
