************************************************************
SCOTLAND MO
************************************************************
const	 47944.70
thirty_year_interest_rate_four	 9667.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.345
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0402
Time:                          14:08:01   Log-Likelihood:                -1029.1
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.794e+04   1.97e+04      2.436      0.017    8796.328    8.71e+04
thirty_year_interest_rate_four  9667.8572   4637.814      2.085      0.040     443.431    1.89e+04
==============================================================================
Omnibus:                       44.246   Durbin-Watson:                   0.370
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.822
Skew:                           1.871   Prob(JB):                     8.62e-25
Kurtosis:                       7.158   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
