************************************************************
SCOTTS BLUFF NE
************************************************************
const	 141405.76
thirty_year_interest_rate_four	 11321.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     11.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00109
Time:                          14:08:10   Log-Likelihood:                -1001.3
No. Observations:                    85   AIC:                             2007.
Df Residuals:                        83   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.414e+05   1.42e+04      9.961      0.000    1.13e+05     1.7e+05
thirty_year_interest_rate_four  1.132e+04   3345.011      3.385      0.001    4668.820     1.8e+04
==============================================================================
Omnibus:                        8.772   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.207
Skew:                           0.806   Prob(JB):                       0.0100
Kurtosis:                       2.992   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
