************************************************************
SEMINOLE GA
************************************************************
const	 162086.45
thirty_year_interest_rate_four	 1616.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3074
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.581
Time:                          14:08:07   Log-Likelihood:                -989.62
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.621e+05   1.24e+04     13.101      0.000    1.37e+05    1.87e+05
thirty_year_interest_rate_four  1616.3696   2915.203      0.554      0.581   -4181.851    7414.590
==============================================================================
Omnibus:                       41.503   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.312
Skew:                           1.822   Prob(JB):                     9.01e-21
Kurtosis:                       6.575   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
