************************************************************
SEQUATCHIE TN
************************************************************
const	 275748.75
thirty_year_interest_rate_four	 7377.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5006
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.481
Time:                          14:07:35   Log-Likelihood:                -1098.0
No. Observations:                    85   AIC:                             2200.
Df Residuals:                        83   BIC:                             2205.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.757e+05   4.43e+04      6.231      0.000    1.88e+05    3.64e+05
thirty_year_interest_rate_four  7377.5360   1.04e+04      0.708      0.481   -1.34e+04    2.81e+04
==============================================================================
Omnibus:                       40.047   Durbin-Watson:                   0.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.812
Skew:                           1.695   Prob(JB):                     2.58e-21
Kurtosis:                       6.909   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
