************************************************************
SEVIER AR
************************************************************
const	 74457.68
thirty_year_interest_rate_four	 24387.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.428
Model:                              OLS   Adj. R-squared:                  0.421
Method:                   Least Squares   F-statistic:                     62.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.11e-11
Time:                          14:06:56   Log-Likelihood:                -994.66
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.446e+04   1.31e+04      5.671      0.000    4.83e+04    1.01e+05
thirty_year_interest_rate_four  2.439e+04   3093.431      7.884      0.000    1.82e+04    3.05e+04
==============================================================================
Omnibus:                       10.748   Durbin-Watson:                   0.238
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.864
Skew:                           0.780   Prob(JB):                      0.00437
Kurtosis:                       3.798   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
