************************************************************
SHASTA CA
************************************************************
const	 367655.63
thirty_year_interest_rate_four	 1512.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.05901
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.809
Time:                          14:07:21   Log-Likelihood:                -1054.1
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.677e+05   2.64e+04     13.912      0.000    3.15e+05     4.2e+05
thirty_year_interest_rate_four  1512.6621   6226.920      0.243      0.809   -1.09e+04    1.39e+04
==============================================================================
Omnibus:                       79.715   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.388
Skew:                           0.301   Prob(JB):                       0.0151
Kurtosis:                       1.584   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
