************************************************************
SHELBY TX
************************************************************
const	 88033.18
thirty_year_interest_rate_four	 19851.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.359
Model:                              OLS   Adj. R-squared:                  0.351
Method:                   Least Squares   F-statistic:                     46.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.36e-09
Time:                          14:07:26   Log-Likelihood:                -989.49
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.803e+04   1.24e+04      7.127      0.000    6.35e+04    1.13e+05
thirty_year_interest_rate_four  1.985e+04   2910.661      6.820      0.000    1.41e+04    2.56e+04
==============================================================================
Omnibus:                        9.496   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                4.762
Skew:                           0.363   Prob(JB):                       0.0925
Kurtosis:                       2.096   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
