************************************************************
SHERBURNE MN
************************************************************
const	 259784.84
thirty_year_interest_rate_four	 16567.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     12.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000755
Time:                          14:07:29   Log-Likelihood:                -1030.9
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.598e+05   2.01e+04     12.925      0.000     2.2e+05       3e+05
thirty_year_interest_rate_four  1.657e+04   4735.860      3.498      0.001    7148.336     2.6e+04
==============================================================================
Omnibus:                       24.243   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.154
Skew:                           0.307   Prob(JB):                       0.0461
Kurtosis:                       1.833   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
