************************************************************
SKAMANIA WA
************************************************************
const	 445073.63
thirty_year_interest_rate_four	 24426.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.882
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0521
Time:                          14:06:58   Log-Likelihood:                -1112.7
No. Observations:                    85   AIC:                             2229.
Df Residuals:                        83   BIC:                             2234.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.451e+05   5.26e+04      8.459      0.000     3.4e+05     5.5e+05
thirty_year_interest_rate_four  2.443e+04   1.24e+04      1.970      0.052    -231.485    4.91e+04
==============================================================================
Omnibus:                       32.301   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.230
Skew:                           0.363   Prob(JB):                       0.0269
Kurtosis:                       1.769   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
