************************************************************
SNOHOMISH WA
************************************************************
const	 411287.02
thirty_year_interest_rate_four	 42356.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     11.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000940
Time:                          14:07:00   Log-Likelihood:                -1112.3
No. Observations:                    85   AIC:                             2229.
Df Residuals:                        83   BIC:                             2234.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.113e+05   5.24e+04      7.850      0.000    3.07e+05    5.16e+05
thirty_year_interest_rate_four  4.236e+04   1.23e+04      3.431      0.001    1.78e+04    6.69e+04
==============================================================================
Omnibus:                        9.080   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                5.667
Skew:                           0.471   Prob(JB):                       0.0588
Kurtosis:                       2.156   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
