************************************************************
SOCORRO NM
************************************************************
const	 95459.42
thirty_year_interest_rate_four	 18176.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.198
Model:                              OLS   Adj. R-squared:                  0.189
Method:                   Least Squares   F-statistic:                     20.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.94e-05
Time:                          14:07:19   Log-Likelihood:                -1016.7
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.546e+04    1.7e+04      5.609      0.000    6.16e+04    1.29e+05
thirty_year_interest_rate_four  1.818e+04   4010.119      4.533      0.000    1.02e+04    2.62e+04
==============================================================================
Omnibus:                       44.917   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.124
Skew:                           0.273   Prob(JB):                       0.0284
Kurtosis:                       1.691   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
