************************************************************
SPOTSYLVANIA VA
************************************************************
const	 325059.17
thirty_year_interest_rate_four	 21781.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.799
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00241
Time:                          14:07:54   Log-Likelihood:                -1063.6
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.251e+05   2.95e+04     11.008      0.000    2.66e+05    3.84e+05
thirty_year_interest_rate_four  2.178e+04   6958.039      3.130      0.002    7942.117    3.56e+04
==============================================================================
Omnibus:                       10.091   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                7.823
Skew:                           0.631   Prob(JB):                       0.0200
Kurtosis:                       2.214   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
