************************************************************
ST. JOSEPH MI
************************************************************
const	 145213.84
thirty_year_interest_rate_four	 10973.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000559
Time:                          14:08:07   Log-Likelihood:                -993.65
No. Observations:                    85   AIC:                             1991.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.452e+05    1.3e+04     11.193      0.000    1.19e+05    1.71e+05
thirty_year_interest_rate_four  1.097e+04   3056.826      3.590      0.001    4893.686    1.71e+04
==============================================================================
Omnibus:                        8.166   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.734
Skew:                           0.775   Prob(JB):                       0.0127
Kurtosis:                       2.743   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
