************************************************************
ST. CLAIR MI
************************************************************
const	 184013.54
thirty_year_interest_rate_four	 10002.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     6.216
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0146
Time:                          14:07:29   Log-Likelihood:                -1016.8
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.84e+05    1.7e+04     10.807      0.000     1.5e+05    2.18e+05
thirty_year_interest_rate_four      1e+04   4011.938      2.493      0.015    2023.302     1.8e+04
==============================================================================
Omnibus:                       28.389   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.556
Skew:                          -0.154   Prob(JB):                       0.0622
Kurtosis:                       1.786   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
