************************************************************
ST. LUCIE FL
************************************************************
const	 197452.58
thirty_year_interest_rate_four	 27828.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000266
Time:                          14:07:43   Log-Likelihood:                -1067.7
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.975e+05    3.1e+04      6.369      0.000    1.36e+05    2.59e+05
thirty_year_interest_rate_four  2.783e+04   7304.501      3.810      0.000    1.33e+04    4.24e+04
==============================================================================
Omnibus:                       14.484   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.136
Skew:                           0.773   Prob(JB):                      0.00382
Kurtosis:                       2.130   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
