************************************************************
ST. LANDRY LA
************************************************************
const	 113395.57
thirty_year_interest_rate_four	 12247.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.214
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     22.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.50e-06
Time:                          14:07:07   Log-Likelihood:                -979.23
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.134e+05   1.09e+04     10.358      0.000    9.16e+04    1.35e+05
thirty_year_interest_rate_four  1.225e+04   2579.646      4.748      0.000    7116.221    1.74e+04
==============================================================================
Omnibus:                       81.795   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.202
Skew:                           0.383   Prob(JB):                       0.0100
Kurtosis:                       1.581   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
