************************************************************
ST. TAMMANY LA
************************************************************
const	 295331.41
thirty_year_interest_rate_four	 2996.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6832
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.411
Time:                          14:06:56   Log-Likelihood:                -1008.1
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.953e+05   1.54e+04     19.195      0.000    2.65e+05    3.26e+05
thirty_year_interest_rate_four  2996.5368   3625.239      0.827      0.411   -4213.918    1.02e+04
==============================================================================
Omnibus:                      150.344   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.599
Skew:                           0.425   Prob(JB):                      0.00499
Kurtosis:                       1.493   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
