************************************************************
STANTON NE
************************************************************
const	 153481.06
thirty_year_interest_rate_four	 7264.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.418
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.124
Time:                          14:08:10   Log-Likelihood:                -1029.7
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.535e+05   1.98e+04      7.741      0.000    1.14e+05    1.93e+05
thirty_year_interest_rate_four  7264.6487   4672.055      1.555      0.124   -2027.880    1.66e+04
==============================================================================
Omnibus:                       42.619   Durbin-Watson:                   0.402
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.808
Skew:                           1.772   Prob(JB):                     2.36e-24
Kurtosis:                       7.262   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
