************************************************************
STE. GENEVIEVE MO
************************************************************
const	 146870.80
thirty_year_interest_rate_four	 5115.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.513
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.222
Time:                          14:08:15   Log-Likelihood:                -1019.8
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.469e+05   1.77e+04      8.320      0.000    1.12e+05    1.82e+05
thirty_year_interest_rate_four  5115.8293   4159.303      1.230      0.222   -3156.857    1.34e+04
==============================================================================
Omnibus:                       19.732   Durbin-Watson:                   0.397
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.344
Skew:                           1.182   Prob(JB):                     5.17e-06
Kurtosis:                       4.134   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
