************************************************************
STEPHENS GA
************************************************************
const	 222292.59
thirty_year_interest_rate_four	 7485.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.551
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.114
Time:                          14:08:10   Log-Likelihood:                -1030.0
No. Observations:                    85   AIC:                             2064.
Df Residuals:                        83   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.223e+05   1.99e+04     11.176      0.000    1.83e+05    2.62e+05
thirty_year_interest_rate_four  7485.0078   4686.567      1.597      0.114   -1836.385    1.68e+04
==============================================================================
Omnibus:                        1.922   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.782
Skew:                           0.252   Prob(JB):                        0.410
Kurtosis:                       2.501   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
