************************************************************
STEUBEN IN
************************************************************
const	 252668.14
thirty_year_interest_rate_four	 7209.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.015
Method:                   Least Squares   F-statistic:                     2.289
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.134
Time:                          14:07:20   Log-Likelihood:                -1031.4
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.527e+05   2.02e+04     12.494      0.000    2.12e+05    2.93e+05
thirty_year_interest_rate_four  7209.0000   4765.067      1.513      0.134   -2268.526    1.67e+04
==============================================================================
Omnibus:                       11.536   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.108
Skew:                           0.903   Prob(JB):                      0.00235
Kurtosis:                       3.395   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
