************************************************************
STEVENS KS
************************************************************
const	 66458.59
thirty_year_interest_rate_four	 18819.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.288
Model:                              OLS   Adj. R-squared:                  0.280
Method:                   Least Squares   F-statistic:                     33.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.40e-07
Time:                          14:07:25   Log-Likelihood:                -984.77
No. Observations:                    84   AIC:                             1974.
Df Residuals:                        82   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.646e+04   1.37e+04      4.834      0.000    3.91e+04    9.38e+04
thirty_year_interest_rate_four  1.882e+04   3265.417      5.763      0.000    1.23e+04    2.53e+04
==============================================================================
Omnibus:                        1.454   Durbin-Watson:                   0.417
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.160
Skew:                           0.288   Prob(JB):                        0.560
Kurtosis:                       3.026   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
