************************************************************
STEWART TN
************************************************************
const	 172134.23
thirty_year_interest_rate_four	 16473.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.352
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0400
Time:                          14:07:57   Log-Likelihood:                -1074.3
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.721e+05   3.35e+04      5.136      0.000    1.05e+05    2.39e+05
thirty_year_interest_rate_four  1.647e+04   7896.491      2.086      0.040     767.275    3.22e+04
==============================================================================
Omnibus:                       10.674   Durbin-Watson:                   0.283
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                6.064
Skew:                           0.476   Prob(JB):                       0.0482
Kurtosis:                       2.102   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
