************************************************************
STONEWALL TX
************************************************************
const	 95859.21
thirty_year_interest_rate_four	 14468.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.000
Method:                   Least Squares   F-statistic:                     1.011
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.319
Time:                          14:07:44   Log-Likelihood:                -710.33
No. Observations:                    54   AIC:                             1425.
Df Residuals:                        52   BIC:                             1429.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.586e+04   6.21e+04      1.543      0.129   -2.88e+04    2.21e+05
thirty_year_interest_rate_four  1.447e+04   1.44e+04      1.005      0.319   -1.44e+04    4.33e+04
==============================================================================
Omnibus:                        8.190   Durbin-Watson:                   0.609
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.720
Skew:                           0.910   Prob(JB):                       0.0211
Kurtosis:                       3.349   Cond. No.                         16.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
