************************************************************
STONE MS
************************************************************
const	 126775.09
thirty_year_interest_rate_four	 12863.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.724
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00250
Time:                          14:07:31   Log-Likelihood:                -1019.1
No. Observations:                    85   AIC:                             2042.
Df Residuals:                        83   BIC:                             2047.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.268e+05   1.75e+04      7.241      0.000     9.2e+04    1.62e+05
thirty_year_interest_rate_four  1.286e+04   4125.182      3.118      0.002    4658.943    2.11e+04
==============================================================================
Omnibus:                       26.538   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.865
Skew:                           1.436   Prob(JB):                     5.99e-09
Kurtosis:                       4.562   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
