************************************************************
SUFFOLK NY
************************************************************
const	 543892.79
thirty_year_interest_rate_four	 21922.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     5.009
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0279
Time:                          14:07:21   Log-Likelihood:                -1092.6
No. Observations:                    85   AIC:                             2189.
Df Residuals:                        83   BIC:                             2194.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.439e+05   4.16e+04     13.083      0.000    4.61e+05    6.27e+05
thirty_year_interest_rate_four  2.192e+04   9795.308      2.238      0.028    2439.852    4.14e+04
==============================================================================
Omnibus:                        3.846   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                2.381
Skew:                          -0.196   Prob(JB):                        0.304
Kurtosis:                       2.280   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
