************************************************************
SULLIVAN PA
************************************************************
const	 78967.96
thirty_year_interest_rate_four	 25915.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.452
Method:                   Least Squares   F-statistic:                     70.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.13e-12
Time:                          14:07:29   Log-Likelihood:                -994.64
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.897e+04   1.31e+04      6.017      0.000    5.29e+04    1.05e+05
thirty_year_interest_rate_four  2.592e+04   3092.421      8.380      0.000    1.98e+04    3.21e+04
==============================================================================
Omnibus:                       16.626   Durbin-Watson:                   0.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.527
Skew:                           0.951   Prob(JB):                     3.49e-05
Kurtosis:                       4.477   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
