************************************************************
SULLY SD
************************************************************
const	 71184.94
thirty_year_interest_rate_four	 28423.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     16.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000121
Time:                          14:06:59   Log-Likelihood:                -1018.6
No. Observations:                    82   AIC:                             2041.
Df Residuals:                        80   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.118e+04   2.93e+04      2.427      0.017    1.28e+04     1.3e+05
thirty_year_interest_rate_four  2.842e+04   7032.603      4.042      0.000    1.44e+04    4.24e+04
==============================================================================
Omnibus:                       10.940   Durbin-Watson:                   0.857
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.291
Skew:                           0.768   Prob(JB):                      0.00353
Kurtosis:                       3.973   Cond. No.                         19.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
