************************************************************
SULLIVAN IN
************************************************************
const	 71671.03
thirty_year_interest_rate_four	 3797.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.061
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.371
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0229
Time:                          14:08:00   Log-Likelihood:                -940.64
No. Observations:                    85   AIC:                             1885.
Df Residuals:                        83   BIC:                             1890.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.167e+04   6953.544     10.307      0.000    5.78e+04    8.55e+04
thirty_year_interest_rate_four  3797.2710   1638.445      2.318      0.023     538.470    7056.072
==============================================================================
Omnibus:                       13.205   Durbin-Watson:                   0.473
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.163
Skew:                           0.953   Prob(JB):                     0.000841
Kurtosis:                       3.606   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
