************************************************************
SUMNER TN
************************************************************
const	 239875.60
thirty_year_interest_rate_four	 35683.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     35.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.98e-08
Time:                          14:08:24   Log-Likelihood:                -1050.2
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.399e+05   2.52e+04      9.503      0.000     1.9e+05     2.9e+05
thirty_year_interest_rate_four  3.568e+04   5947.983      5.999      0.000    2.39e+04    4.75e+04
==============================================================================
Omnibus:                        8.283   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.818
Skew:                           0.767   Prob(JB):                       0.0122
Kurtosis:                       2.627   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
