************************************************************
SUMTER FL
************************************************************
const	 234494.74
thirty_year_interest_rate_four	 18892.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.243
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00316
Time:                          14:08:17   Log-Likelihood:                -1054.0
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.345e+05   2.64e+04      8.891      0.000    1.82e+05    2.87e+05
thirty_year_interest_rate_four  1.889e+04   6214.236      3.040      0.003    6532.449    3.13e+04
==============================================================================
Omnibus:                       10.545   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                8.450
Skew:                           0.667   Prob(JB):                       0.0146
Kurtosis:                       2.221   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
