************************************************************
SUMTER SC
************************************************************
const	 98420.05
thirty_year_interest_rate_four	 22572.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.294
Model:                              OLS   Adj. R-squared:                  0.285
Method:                   Least Squares   F-statistic:                     34.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.43e-08
Time:                          14:08:16   Log-Likelihood:                -1013.1
No. Observations:                    85   AIC:                             2030.
Df Residuals:                        83   BIC:                             2035.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.842e+04   1.63e+04      6.037      0.000     6.6e+04    1.31e+05
thirty_year_interest_rate_four  2.257e+04   3841.139      5.876      0.000    1.49e+04    3.02e+04
==============================================================================
Omnibus:                        7.798   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                6.038
Skew:                           0.539   Prob(JB):                       0.0489
Kurtosis:                       2.262   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
