************************************************************
SUNFLOWER MS
************************************************************
const	 45609.00
thirty_year_interest_rate_four	 12670.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     14.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000324
Time:                          14:08:09   Log-Likelihood:                -1002.1
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.561e+04   1.43e+04      3.182      0.002    1.71e+04    7.41e+04
thirty_year_interest_rate_four  1.267e+04   3377.132      3.752      0.000    5953.594    1.94e+04
==============================================================================
Omnibus:                       14.486   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.278
Skew:                           0.326   Prob(JB):                       0.0714
Kurtosis:                       1.968   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
