************************************************************
SURRY VA
************************************************************
const	 194057.37
thirty_year_interest_rate_four	 14543.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.132
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0261
Time:                          14:06:58   Log-Likelihood:                -1056.7
No. Observations:                    85   AIC:                             2117.
Df Residuals:                        83   BIC:                             2122.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.941e+05   2.72e+04      7.123      0.000     1.4e+05    2.48e+05
thirty_year_interest_rate_four  1.454e+04   6419.639      2.265      0.026    1775.199    2.73e+04
==============================================================================
Omnibus:                        7.955   Durbin-Watson:                   0.212
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                8.286
Skew:                           0.764   Prob(JB):                       0.0159
Kurtosis:                       2.929   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
