************************************************************
SUWANNEE FL
************************************************************
const	 107837.65
thirty_year_interest_rate_four	 32159.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.369
Model:                              OLS   Adj. R-squared:                  0.361
Method:                   Least Squares   F-statistic:                     48.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.16e-10
Time:                          14:07:11   Log-Likelihood:                -1028.7
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.078e+05   1.96e+04      5.503      0.000    6.89e+04    1.47e+05
thirty_year_interest_rate_four  3.216e+04   4617.639      6.965      0.000     2.3e+04    4.13e+04
==============================================================================
Omnibus:                       15.294   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.909
Skew:                           0.630   Prob(JB):                       0.0116
Kurtosis:                       2.036   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
