************************************************************
SWEET GRASS MT
************************************************************
const	 511576.01
thirty_year_interest_rate_four	 -6119.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.09794
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.755
Time:                          14:07:15   Log-Likelihood:                -1151.4
No. Observations:                    85   AIC:                             2307.
Df Residuals:                        83   BIC:                             2312.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.116e+05    8.3e+04      6.164      0.000    3.47e+05    6.77e+05
thirty_year_interest_rate_four -6119.6383   1.96e+04     -0.313      0.755    -4.5e+04    3.28e+04
==============================================================================
Omnibus:                        8.631   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.291
Skew:                           0.792   Prob(JB):                      0.00961
Kurtosis:                       2.659   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
