************************************************************
SWIFT MN
************************************************************
const	 20207.38
thirty_year_interest_rate_four	 20132.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.508
Model:                              OLS   Adj. R-squared:                  0.502
Method:                   Least Squares   F-statistic:                     85.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.01e-14
Time:                          14:08:17   Log-Likelihood:                -964.73
No. Observations:                    85   AIC:                             1933.
Df Residuals:                        83   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.021e+04   9231.077      2.189      0.031    1847.137    3.86e+04
thirty_year_interest_rate_four  2.013e+04   2175.094      9.256      0.000    1.58e+04    2.45e+04
==============================================================================
Omnibus:                       12.722   Durbin-Watson:                   0.475
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.723
Skew:                           0.961   Prob(JB):                      0.00105
Kurtosis:                       3.422   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
