************************************************************
TALLAPOOSA AL
************************************************************
const	 115553.10
thirty_year_interest_rate_four	 52742.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.521
Model:                              OLS   Adj. R-squared:                  0.515
Method:                   Least Squares   F-statistic:                     90.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.40e-15
Time:                          14:08:03   Log-Likelihood:                -1044.3
No. Observations:                    85   AIC:                             2093.
Df Residuals:                        83   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.156e+05   2.36e+04      4.907      0.000    6.87e+04    1.62e+05
thirty_year_interest_rate_four  5.274e+04   5549.238      9.504      0.000    4.17e+04    6.38e+04
==============================================================================
Omnibus:                        9.974   Durbin-Watson:                   0.287
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.351
Skew:                           0.848   Prob(JB):                      0.00565
Kurtosis:                       3.207   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
