************************************************************
TATTNALL GA
************************************************************
const	 23094.69
thirty_year_interest_rate_four	 30058.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.389
Model:                              OLS   Adj. R-squared:                  0.382
Method:                   Least Squares   F-statistic:                     52.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.78e-10
Time:                          14:07:20   Log-Likelihood:                -1019.3
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2047.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.309e+04   1.75e+04      1.317      0.192   -1.18e+04     5.8e+04
thirty_year_interest_rate_four  3.006e+04   4132.408      7.274      0.000    2.18e+04    3.83e+04
==============================================================================
Omnibus:                       11.245   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                8.602
Skew:                           0.664   Prob(JB):                       0.0136
Kurtosis:                       2.186   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
