************************************************************
TAYLOR WV
************************************************************
const	 156452.02
thirty_year_interest_rate_four	 8995.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.873
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0524
Time:                          14:07:37   Log-Likelihood:                -1027.9
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.565e+05   1.94e+04      8.065      0.000    1.18e+05    1.95e+05
thirty_year_interest_rate_four  8995.8540   4570.962      1.968      0.052     -95.606    1.81e+04
==============================================================================
Omnibus:                        7.901   Durbin-Watson:                   0.291
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.713
Skew:                           0.729   Prob(JB):                       0.0211
Kurtosis:                       3.222   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
