************************************************************
TAZEWELL IL
************************************************************
const	 89434.78
thirty_year_interest_rate_four	 11735.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.556
Model:                              OLS   Adj. R-squared:                  0.550
Method:                   Least Squares   F-statistic:                     103.7
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.83e-16
Time:                          14:07:20   Log-Likelihood:                -910.72
No. Observations:                    85   AIC:                             1825.
Df Residuals:                        83   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.943e+04   4890.091     18.289      0.000    7.97e+04    9.92e+04
thirty_year_interest_rate_four  1.174e+04   1152.239     10.185      0.000    9443.376     1.4e+04
==============================================================================
Omnibus:                        7.622   Durbin-Watson:                   0.474
Prob(Omnibus):                  0.022   Jarque-Bera (JB):               14.819
Skew:                           0.077   Prob(JB):                     0.000606
Kurtosis:                       5.040   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
