************************************************************
TERRELL TX
************************************************************
const	 232257.54
thirty_year_interest_rate_four	 -28805.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     21.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.61e-05
Time:                          14:08:01   Log-Likelihood:                -1039.2
No. Observations:                    84   AIC:                             2082.
Df Residuals:                        82   BIC:                             2087.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.323e+05   2.64e+04      8.788      0.000     1.8e+05    2.85e+05
thirty_year_interest_rate_four -2.881e+04   6283.311     -4.585      0.000   -4.13e+04   -1.63e+04
==============================================================================
Omnibus:                       50.948   Durbin-Watson:                   0.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.513
Skew:                           2.184   Prob(JB):                     5.07e-31
Kurtosis:                       7.559   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
