************************************************************
TEXAS OK
************************************************************
const	 151145.14
thirty_year_interest_rate_four	 -911.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.009210
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.924
Time:                          14:07:36   Log-Likelihood:                -1090.0
No. Observations:                    85   AIC:                             2184.
Df Residuals:                        83   BIC:                             2189.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.511e+05   4.03e+04      3.751      0.000     7.1e+04    2.31e+05
thirty_year_interest_rate_four  -911.0912   9493.425     -0.096      0.924   -1.98e+04     1.8e+04
==============================================================================
Omnibus:                       13.593   Durbin-Watson:                   0.294
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.643
Skew:                           0.697   Prob(JB):                      0.00806
Kurtosis:                       2.116   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
