************************************************************
TIOGA NY
************************************************************
const	 166817.74
thirty_year_interest_rate_four	 -1491.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.2999
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.585
Time:                          14:07:25   Log-Likelihood:                -983.86
No. Observations:                    85   AIC:                             1972.
Df Residuals:                        83   BIC:                             1977.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.668e+05   1.16e+04     14.429      0.000    1.44e+05     1.9e+05
thirty_year_interest_rate_four -1491.7300   2724.189     -0.548      0.585   -6910.033    3926.573
==============================================================================
Omnibus:                       11.273   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.261
Skew:                           0.928   Prob(JB):                      0.00218
Kurtosis:                       3.135   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
