************************************************************
TITUS TX
************************************************************
const	 206346.72
thirty_year_interest_rate_four	 10896.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     4.177
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0442
Time:                          14:08:19   Log-Likelihood:                -1040.9
No. Observations:                    85   AIC:                             2086.
Df Residuals:                        83   BIC:                             2091.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.063e+05   2.26e+04      9.119      0.000    1.61e+05    2.51e+05
thirty_year_interest_rate_four   1.09e+04   5331.889      2.044      0.044     291.844    2.15e+04
==============================================================================
Omnibus:                       14.304   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.184
Skew:                           0.428   Prob(JB):                       0.0454
Kurtosis:                       1.994   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
