************************************************************
TODD KY
************************************************************
const	 186360.05
thirty_year_interest_rate_four	 1745.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.04727
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.828
Time:                          14:07:45   Log-Likelihood:                -1075.7
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.864e+05   3.41e+04      5.471      0.000    1.19e+05    2.54e+05
thirty_year_interest_rate_four  1745.0154   8026.000      0.217      0.828   -1.42e+04    1.77e+04
==============================================================================
Omnibus:                       28.760   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.999
Skew:                           0.533   Prob(JB):                       0.0111
Kurtosis:                       1.816   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
