************************************************************
TOOELE UT
************************************************************
const	 275237.53
thirty_year_interest_rate_four	 27647.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.088
Model:                              OLS   Adj. R-squared:                  0.077
Method:                   Least Squares   F-statistic:                     7.988
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00590
Time:                          14:08:26   Log-Likelihood:                -1092.5
No. Observations:                    85   AIC:                             2189.
Df Residuals:                        83   BIC:                             2194.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.752e+05   4.15e+04      6.630      0.000    1.93e+05    3.58e+05
thirty_year_interest_rate_four  2.765e+04   9782.266      2.826      0.006    8191.053    4.71e+04
==============================================================================
Omnibus:                       18.499   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.386
Skew:                           0.486   Prob(JB):                       0.0249
Kurtosis:                       1.931   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
