************************************************************
TORRANCE NM
************************************************************
const	 107166.98
thirty_year_interest_rate_four	 30605.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     15.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000152
Time:                          14:08:00   Log-Likelihood:                -1072.3
No. Observations:                    85   AIC:                             2149.
Df Residuals:                        83   BIC:                             2153.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.072e+05   3.27e+04      3.275      0.002    4.21e+04    1.72e+05
thirty_year_interest_rate_four  3.061e+04   7709.544      3.970      0.000    1.53e+04    4.59e+04
==============================================================================
Omnibus:                       10.298   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.840
Skew:                           0.870   Prob(JB):                      0.00443
Kurtosis:                       3.177   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
