************************************************************
TOWNS GA
************************************************************
const	 221610.23
thirty_year_interest_rate_four	 32122.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000119
Time:                          14:07:24   Log-Likelihood:                -1074.9
No. Observations:                    85   AIC:                             2154.
Df Residuals:                        83   BIC:                             2159.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.216e+05   3.38e+04      6.566      0.000    1.54e+05    2.89e+05
thirty_year_interest_rate_four  3.212e+04   7952.594      4.039      0.000    1.63e+04    4.79e+04
==============================================================================
Omnibus:                      134.101   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.745
Skew:                           0.361   Prob(JB):                      0.00765
Kurtosis:                       1.507   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
