************************************************************
TROUP GA
************************************************************
const	 100885.36
thirty_year_interest_rate_four	 30458.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.377
Model:                              OLS   Adj. R-squared:                  0.369
Method:                   Least Squares   F-statistic:                     50.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.27e-10
Time:                          14:07:44   Log-Likelihood:                -1022.7
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.009e+05   1.83e+04      5.525      0.000    6.46e+04    1.37e+05
thirty_year_interest_rate_four  3.046e+04   4302.257      7.080      0.000    2.19e+04     3.9e+04
==============================================================================
Omnibus:                       16.810   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.097
Skew:                           0.386   Prob(JB):                       0.0474
Kurtosis:                       1.938   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
