************************************************************
TURNER GA
************************************************************
const	 171380.83
thirty_year_interest_rate_four	 -11108.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.294
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0239
Time:                          14:08:00   Log-Likelihood:                -1032.5
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.714e+05   2.05e+04      8.365      0.000    1.31e+05    2.12e+05
thirty_year_interest_rate_four -1.111e+04   4827.707     -2.301      0.024   -2.07e+04   -1506.081
==============================================================================
Omnibus:                       10.880   Durbin-Watson:                   0.307
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.717
Skew:                           0.907   Prob(JB):                      0.00286
Kurtosis:                       3.135   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
