************************************************************
UNICOI TN
************************************************************
const	 77504.93
thirty_year_interest_rate_four	 34743.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.302
Method:                   Least Squares   F-statistic:                     37.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.99e-08
Time:                          14:07:57   Log-Likelihood:                -1046.3
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            7.75e+04   2.41e+04      3.216      0.002    2.96e+04    1.25e+05
thirty_year_interest_rate_four  3.474e+04   5679.354      6.118      0.000    2.34e+04     4.6e+04
==============================================================================
Omnibus:                        4.846   Durbin-Watson:                   0.238
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.728
Skew:                           0.530   Prob(JB):                       0.0940
Kurtosis:                       2.539   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
