************************************************************
UNION FL
************************************************************
const	 191648.42
thirty_year_interest_rate_four	 16329.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.327
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0406
Time:                          14:07:58   Log-Likelihood:                -1073.8
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2157.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.916e+05   3.33e+04      5.752      0.000    1.25e+05    2.58e+05
thirty_year_interest_rate_four  1.633e+04   7850.492      2.080      0.041     715.038    3.19e+04
==============================================================================
Omnibus:                        5.513   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                5.138
Skew:                           0.536   Prob(JB):                       0.0766
Kurtosis:                       2.450   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
