************************************************************
UNION AR
************************************************************
const	 161021.03
thirty_year_interest_rate_four	 -739.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.04817
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.827
Time:                          14:07:35   Log-Likelihood:                -1002.0
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            1.61e+05   1.43e+04     11.254      0.000    1.33e+05    1.89e+05
thirty_year_interest_rate_four  -739.9653   3371.474     -0.219      0.827   -7445.692    5965.762
==============================================================================
Omnibus:                       11.747   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                3.972
Skew:                          -0.172   Prob(JB):                        0.137
Kurtosis:                       1.999   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
