************************************************************
UNION OR
************************************************************
const	 181349.89
thirty_year_interest_rate_four	 25183.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.343
Model:                              OLS   Adj. R-squared:                  0.335
Method:                   Least Squares   F-statistic:                     43.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.83e-09
Time:                          14:07:59   Log-Likelihood:                -1012.7
No. Observations:                    85   AIC:                             2029.
Df Residuals:                        83   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.813e+05   1.62e+04     11.178      0.000    1.49e+05    2.14e+05
thirty_year_interest_rate_four  2.518e+04   3822.605      6.588      0.000    1.76e+04    3.28e+04
==============================================================================
Omnibus:                       23.796   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.171
Skew:                           1.270   Prob(JB):                     6.27e-08
Kurtosis:                       4.709   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
