************************************************************
UNION SC
************************************************************
const	 105395.62
thirty_year_interest_rate_four	 6056.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.803
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0979
Time:                          14:07:15   Log-Likelihood:                -1008.0
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.054e+05   1.54e+04      6.864      0.000    7.49e+04    1.36e+05
thirty_year_interest_rate_four  6056.9680   3617.864      1.674      0.098   -1138.818    1.33e+04
==============================================================================
Omnibus:                        4.906   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.345
Skew:                           0.544   Prob(JB):                        0.114
Kurtosis:                       3.208   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
