************************************************************
UPSHUR TX
************************************************************
const	 161486.48
thirty_year_interest_rate_four	 12459.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.248
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0424
Time:                          14:07:46   Log-Likelihood:                -1051.6
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.615e+05   2.57e+04      6.295      0.000     1.1e+05    2.13e+05
thirty_year_interest_rate_four  1.246e+04   6044.958      2.061      0.042     436.004    2.45e+04
==============================================================================
Omnibus:                       15.406   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.207
Skew:                           1.127   Prob(JB):                     0.000111
Kurtosis:                       3.252   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
