************************************************************
VALENCIA NM
************************************************************
const	 213644.43
thirty_year_interest_rate_four	 11195.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.769
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0556
Time:                          14:07:05   Log-Likelihood:                -1047.6
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.136e+05   2.45e+04      8.730      0.000    1.65e+05    2.62e+05
thirty_year_interest_rate_four   1.12e+04   5766.492      1.942      0.056    -273.669    2.27e+04
==============================================================================
Omnibus:                       44.346   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.913
Skew:                           0.367   Prob(JB):                       0.0191
Kurtosis:                       1.698   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
