************************************************************
VAN BUREN IA
************************************************************
const	 19136.24
thirty_year_interest_rate_four	 22394.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.560
Model:                              OLS   Adj. R-squared:                  0.554
Method:                   Least Squares   F-statistic:                     105.4
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.93e-16
Time:                          14:06:59   Log-Likelihood:                -964.95
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.914e+04   9255.353      2.068      0.042     727.711    3.75e+04
thirty_year_interest_rate_four  2.239e+04   2180.814     10.269      0.000    1.81e+04    2.67e+04
==============================================================================
Omnibus:                        0.205   Durbin-Watson:                   0.603
Prob(Omnibus):                  0.902   Jarque-Bera (JB):                0.117
Skew:                          -0.089   Prob(JB):                        0.943
Kurtosis:                       2.967   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
