************************************************************
VERMILION LA
************************************************************
const	 162251.95
thirty_year_interest_rate_four	 2424.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.015
Method:                   Least Squares   F-statistic:                     2.260
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.137
Time:                          14:08:17   Log-Likelihood:                -939.30
No. Observations:                    85   AIC:                             1883.
Df Residuals:                        83   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.623e+05   6844.717     23.705      0.000    1.49e+05    1.76e+05
thirty_year_interest_rate_four  2424.4340   1612.802      1.503      0.137    -783.365    5632.233
==============================================================================
Omnibus:                        3.605   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.498
Skew:                           0.490   Prob(JB):                        0.174
Kurtosis:                       2.837   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
