************************************************************
WALSH ND
************************************************************
const	 75084.23
thirty_year_interest_rate_four	 11123.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     11.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000876
Time:                          14:07:23   Log-Likelihood:                -998.11
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.508e+04   1.37e+04      5.492      0.000    4.79e+04    1.02e+05
thirty_year_interest_rate_four  1.112e+04   3221.560      3.453      0.001    4715.648    1.75e+04
==============================================================================
Omnibus:                       26.879   Durbin-Watson:                   0.589
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.551
Skew:                           1.263   Prob(JB):                     1.28e-10
Kurtosis:                       5.545   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
