************************************************************
WALWORTH SD
************************************************************
const	 91758.37
thirty_year_interest_rate_four	 9351.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.433
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.123
Time:                          14:07:14   Log-Likelihood:                -1050.9
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.176e+04   2.54e+04      3.606      0.001    4.12e+04    1.42e+05
thirty_year_interest_rate_four  9351.9133   5995.263      1.560      0.123   -2572.423    2.13e+04
==============================================================================
Omnibus:                       25.260   Durbin-Watson:                   0.609
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.712
Skew:                           1.446   Prob(JB):                     2.90e-08
Kurtosis:                       4.200   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
