************************************************************
WALWORTH WI
************************************************************
const	 201258.99
thirty_year_interest_rate_four	 28506.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.315
Model:                              OLS   Adj. R-squared:                  0.307
Method:                   Least Squares   F-statistic:                     38.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.31e-08
Time:                          14:08:14   Log-Likelihood:                -1028.7
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.013e+05   1.96e+04     10.277      0.000    1.62e+05     2.4e+05
thirty_year_interest_rate_four  2.851e+04   4614.364      6.178      0.000    1.93e+04    3.77e+04
==============================================================================
Omnibus:                       25.906   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.730
Skew:                           0.226   Prob(JB):                       0.0570
Kurtosis:                       1.811   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
