************************************************************
WASHBURN WI
************************************************************
const	 165810.02
thirty_year_interest_rate_four	 22943.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.152
Method:                   Least Squares   F-statistic:                     16.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000133
Time:                          14:08:09   Log-Likelihood:                -1047.0
No. Observations:                    85   AIC:                             2098.
Df Residuals:                        83   BIC:                             2103.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.658e+05   2.43e+04      6.824      0.000    1.17e+05    2.14e+05
thirty_year_interest_rate_four  2.294e+04   5725.045      4.008      0.000    1.16e+04    3.43e+04
==============================================================================
Omnibus:                       11.147   Durbin-Watson:                   0.242
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.670
Skew:                           0.940   Prob(JB):                      0.00177
Kurtosis:                       2.787   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
