************************************************************
WASHINGTON TN
************************************************************
const	 187372.62
thirty_year_interest_rate_four	 25977.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000377
Time:                          14:06:58   Log-Likelihood:                -1064.2
No. Observations:                    85   AIC:                             2132.
Df Residuals:                        83   BIC:                             2137.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.874e+05   2.97e+04      6.301      0.000    1.28e+05    2.47e+05
thirty_year_interest_rate_four  2.598e+04   7006.367      3.708      0.000     1.2e+04    3.99e+04
==============================================================================
Omnibus:                       74.716   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.278
Skew:                           0.301   Prob(JB):                       0.0159
Kurtosis:                       1.595   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
