************************************************************
WASHINGTON GA
************************************************************
const	 139323.50
thirty_year_interest_rate_four	 4682.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.8837
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.350
Time:                          14:08:11   Log-Likelihood:                -1035.2
No. Observations:                    85   AIC:                             2074.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.393e+05   2.11e+04      6.590      0.000    9.73e+04    1.81e+05
thirty_year_interest_rate_four  4682.6138   4981.277      0.940      0.350   -5224.945    1.46e+04
==============================================================================
Omnibus:                       22.233   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.824
Skew:                           1.346   Prob(JB):                     5.51e-07
Kurtosis:                       3.944   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
