************************************************************
WASHINGTON NY
************************************************************
const	 201345.83
thirty_year_interest_rate_four	 -550.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03651
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.849
Time:                          14:07:31   Log-Likelihood:                -988.59
No. Observations:                    85   AIC:                             1981.
Df Residuals:                        83   BIC:                             1986.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.013e+05   1.22e+04     16.473      0.000    1.77e+05    2.26e+05
thirty_year_interest_rate_four  -550.2679   2880.006     -0.191      0.849   -6278.483    5177.947
==============================================================================
Omnibus:                        5.950   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                4.007
Skew:                           0.376   Prob(JB):                        0.135
Kurtosis:                       2.249   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
