************************************************************
WASHINGTON CO
************************************************************
const	 38563.71
thirty_year_interest_rate_four	 40670.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.308
Model:                              OLS   Adj. R-squared:                  0.300
Method:                   Least Squares   F-statistic:                     36.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.50e-08
Time:                          14:07:46   Log-Likelihood:                -1060.2
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           3.856e+04   2.84e+04      1.359      0.178   -1.79e+04     9.5e+04
thirty_year_interest_rate_four  4.067e+04   6687.746      6.081      0.000    2.74e+04     5.4e+04
==============================================================================
Omnibus:                        6.090   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                3.409
Skew:                           0.279   Prob(JB):                        0.182
Kurtosis:                       2.193   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
