************************************************************
WASHINGTON ME
************************************************************
const	 121208.46
thirty_year_interest_rate_four	 16287.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     19.75
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.71e-05
Time:                          14:08:00   Log-Likelihood:                -1009.1
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.212e+05   1.56e+04      7.792      0.000    9.03e+04    1.52e+05
thirty_year_interest_rate_four  1.629e+04   3665.086      4.444      0.000    8997.812    2.36e+04
==============================================================================
Omnibus:                       12.608   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.797
Skew:                           1.015   Prob(JB):                     0.000612
Kurtosis:                       2.766   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
