************************************************************
WAYNE UT
************************************************************
const	 1132300.05
thirty_year_interest_rate_four	 -123444.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     4.095
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0462
Time:                          14:07:47   Log-Likelihood:                -1248.1
No. Observations:                    85   AIC:                             2500.
Df Residuals:                        83   BIC:                             2505.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.132e+06   2.59e+05      4.374      0.000    6.17e+05    1.65e+06
thirty_year_interest_rate_four -1.234e+05    6.1e+04     -2.024      0.046   -2.45e+05   -2112.240
==============================================================================
Omnibus:                       70.591   Durbin-Watson:                   0.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              340.917
Skew:                           2.802   Prob(JB):                     9.35e-75
Kurtosis:                      11.053   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
