************************************************************
WAYNE PA
************************************************************
const	 172746.30
thirty_year_interest_rate_four	 16625.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     5.933
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0170
Time:                          14:06:55   Log-Likelihood:                -1061.9
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.727e+05    2.9e+04      5.963      0.000    1.15e+05     2.3e+05
thirty_year_interest_rate_four  1.663e+04   6825.703      2.436      0.017    3049.514    3.02e+04
==============================================================================
Omnibus:                      306.555   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.551
Skew:                           0.350   Prob(JB):                      0.00512
Kurtosis:                       1.422   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
