************************************************************
WAYNESBORO CITY VA
************************************************************
const	 138615.97
thirty_year_interest_rate_four	 22745.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.197
Model:                              OLS   Adj. R-squared:                  0.188
Method:                   Least Squares   F-statistic:                     20.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.06e-05
Time:                          14:07:20   Log-Likelihood:                -1036.1
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.386e+05   2.14e+04      6.486      0.000    9.61e+04    1.81e+05
thirty_year_interest_rate_four  2.275e+04   5035.388      4.517      0.000    1.27e+04    3.28e+04
==============================================================================
Omnibus:                      114.331   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.810
Skew:                          -0.091   Prob(JB):                       0.0201
Kurtosis:                       1.526   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
