************************************************************
WAYNE IA
************************************************************
const	 48488.86
thirty_year_interest_rate_four	 11014.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     14.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000288
Time:                          14:07:54   Log-Likelihood:                -989.43
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.849e+04   1.23e+04      3.928      0.000    2.39e+04     7.3e+04
thirty_year_interest_rate_four  1.101e+04   2908.829      3.786      0.000    5228.598    1.68e+04
==============================================================================
Omnibus:                        2.481   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.289   Jarque-Bera (JB):                2.210
Skew:                           0.395   Prob(JB):                        0.331
Kurtosis:                       2.968   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
