************************************************************
WAYNE IN
************************************************************
const	 56253.77
thirty_year_interest_rate_four	 12173.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.238
Model:                              OLS   Adj. R-squared:                  0.229
Method:                   Least Squares   F-statistic:                     25.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.13e-06
Time:                          14:07:43   Log-Likelihood:                -972.66
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           5.625e+04   1.01e+04      5.551      0.000    3.61e+04    7.64e+04
thirty_year_interest_rate_four  1.217e+04   2388.017      5.098      0.000    7423.753    1.69e+04
==============================================================================
Omnibus:                        8.184   Durbin-Watson:                   0.231
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.410
Skew:                           0.770   Prob(JB):                       0.0149
Kurtosis:                       3.024   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
