************************************************************
WEBSTER GA
************************************************************
const	 123425.02
thirty_year_interest_rate_four	 1836.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.018
Method:                   Least Squares   F-statistic:                   0.01527
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.902
Time:                          14:07:23   Log-Likelihood:                -753.14
No. Observations:                    58   AIC:                             1510.
Df Residuals:                        56   BIC:                             1514.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.234e+05   6.45e+04      1.914      0.061   -5721.462    2.53e+05
thirty_year_interest_rate_four  1836.3543   1.49e+04      0.124      0.902   -2.79e+04    3.16e+04
==============================================================================
Omnibus:                       37.142   Durbin-Watson:                   0.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.402
Skew:                           1.991   Prob(JB):                     2.34e-20
Kurtosis:                       7.643   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
