************************************************************
WELLS ND
************************************************************
const	 49075.69
thirty_year_interest_rate_four	 14088.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.293
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00314
Time:                          14:06:58   Log-Likelihood:                -967.47
No. Observations:                    80   AIC:                             1939.
Df Residuals:                        78   BIC:                             1944.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.908e+04   1.98e+04      2.481      0.015    9688.883    8.85e+04
thirty_year_interest_rate_four  1.409e+04   4621.460      3.048      0.003    4887.805    2.33e+04
==============================================================================
Omnibus:                       43.623   Durbin-Watson:                   0.592
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.881
Skew:                           1.816   Prob(JB):                     2.81e-28
Kurtosis:                       7.988   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
