************************************************************
WEST CARROLL LA
************************************************************
const	 121523.83
thirty_year_interest_rate_four	 -638.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03271
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.857
Time:                          14:08:26   Log-Likelihood:                -1005.9
No. Observations:                    85   AIC:                             2016.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.215e+05    1.5e+04      8.111      0.000    9.17e+04    1.51e+05
thirty_year_interest_rate_four  -638.4842   3530.400     -0.181      0.857   -7660.308    6383.340
==============================================================================
Omnibus:                        2.334   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.311   Jarque-Bera (JB):                2.092
Skew:                           0.281   Prob(JB):                        0.351
Kurtosis:                       2.475   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
