************************************************************
WHEELER OR
************************************************************
const	 469753.01
thirty_year_interest_rate_four	 -43465.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.182
Model:                              OLS   Adj. R-squared:                  0.172
Method:                   Least Squares   F-statistic:                     18.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.76e-05
Time:                          14:07:50   Log-Likelihood:                -1095.5
No. Observations:                    85   AIC:                             2195.
Df Residuals:                        83   BIC:                             2200.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           4.698e+05    4.3e+04     10.931      0.000    3.84e+05    5.55e+05
thirty_year_interest_rate_four -4.347e+04   1.01e+04     -4.292      0.000   -6.36e+04   -2.33e+04
==============================================================================
Omnibus:                       58.582   Durbin-Watson:                   1.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              290.866
Skew:                           2.144   Prob(JB):                     6.91e-64
Kurtosis:                      10.984   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
