************************************************************
WHITE TN
************************************************************
const	 133201.09
thirty_year_interest_rate_four	 23674.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.135
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000548
Time:                          14:07:38   Log-Likelihood:                -1058.9
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.332e+05   2.79e+04      4.767      0.000    7.76e+04    1.89e+05
thirty_year_interest_rate_four  2.367e+04   6583.563      3.596      0.001    1.06e+04    3.68e+04
==============================================================================
Omnibus:                      147.557   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.042
Skew:                           0.377   Prob(JB):                      0.00660
Kurtosis:                       1.495   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
