************************************************************
WHITE AR
************************************************************
const	 83242.70
thirty_year_interest_rate_four	 20133.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     42.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.64e-09
Time:                          14:08:18   Log-Likelihood:                -994.20
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.324e+04   1.31e+04      6.376      0.000    5.73e+04    1.09e+05
thirty_year_interest_rate_four  2.013e+04   3076.478      6.544      0.000     1.4e+04    2.63e+04
==============================================================================
Omnibus:                       15.853   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.736
Skew:                           0.459   Prob(JB):                       0.0345
Kurtosis:                       1.971   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
