************************************************************
WHITLEY IN
************************************************************
const	 94609.94
thirty_year_interest_rate_four	 27955.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     36.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.97e-08
Time:                          14:06:59   Log-Likelihood:                -1029.5
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.461e+04   1.98e+04      4.785      0.000    5.53e+04    1.34e+05
thirty_year_interest_rate_four  2.796e+04   4659.322      6.000      0.000    1.87e+04    3.72e+04
==============================================================================
Omnibus:                       14.662   Durbin-Watson:                   0.251
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.635
Skew:                           1.064   Prob(JB):                     0.000244
Kurtosis:                       3.411   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
