************************************************************
WILKINSON GA
************************************************************
const	 -68642.97
thirty_year_interest_rate_four	 49263.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.330
Model:                              OLS   Adj. R-squared:                  0.322
Method:                   Least Squares   F-statistic:                     40.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.20e-09
Time:                          14:07:31   Log-Likelihood:                -1072.3
No. Observations:                    85   AIC:                             2149.
Df Residuals:                        83   BIC:                             2153.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -6.864e+04   3.27e+04     -2.098      0.039   -1.34e+05   -3554.775
thirty_year_interest_rate_four  4.926e+04   7710.844      6.389      0.000    3.39e+04    6.46e+04
==============================================================================
Omnibus:                       62.465   Durbin-Watson:                   0.614
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              298.951
Skew:                           2.364   Prob(JB):                     1.21e-65
Kurtosis:                      10.877   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
