************************************************************
WILKES GA
************************************************************
const	 243743.64
thirty_year_interest_rate_four	 -5136.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.6235
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.432
Time:                          14:07:19   Log-Likelihood:                -1057.8
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.437e+05   2.76e+04      8.829      0.000    1.89e+05    2.99e+05
thirty_year_interest_rate_four -5136.6972   6505.094     -0.790      0.432   -1.81e+04    7801.674
==============================================================================
Omnibus:                        0.927   Durbin-Watson:                   0.339
Prob(Omnibus):                  0.629   Jarque-Bera (JB):                0.868
Skew:                           0.240   Prob(JB):                        0.648
Kurtosis:                       2.879   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
