************************************************************
WINCHESTER CITY VA
************************************************************
const	 204433.54
thirty_year_interest_rate_four	 24804.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.338
Method:                   Least Squares   F-statistic:                     43.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.15e-09
Time:                          14:08:05   Log-Likelihood:                -1010.8
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.044e+05   1.59e+04     12.879      0.000    1.73e+05    2.36e+05
thirty_year_interest_rate_four   2.48e+04   3740.302      6.632      0.000    1.74e+04    3.22e+04
==============================================================================
Omnibus:                        0.556   Durbin-Watson:                   0.367
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.701
Skew:                          -0.147   Prob(JB):                        0.704
Kurtosis:                       2.667   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
