************************************************************
WINNEBAGO WI
************************************************************
const	 122455.21
thirty_year_interest_rate_four	 23975.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     19.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.63e-05
Time:                          14:08:14   Log-Likelihood:                -1043.5
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.225e+05   2.33e+04      5.254      0.000    7.61e+04    1.69e+05
thirty_year_interest_rate_four  2.398e+04   5492.084      4.365      0.000    1.31e+04    3.49e+04
==============================================================================
Omnibus:                      134.884   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.978
Skew:                          -0.061   Prob(JB):                       0.0185
Kurtosis:                       1.504   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
