************************************************************
WINNEBAGO IL
************************************************************
const	 99640.58
thirty_year_interest_rate_four	 7624.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.87e-06
Time:                          14:07:18   Log-Likelihood:                -934.16
No. Observations:                    85   AIC:                             1872.
Df Residuals:                        83   BIC:                             1877.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           9.964e+04   6442.529     15.466      0.000    8.68e+04    1.12e+05
thirty_year_interest_rate_four  7624.8324   1518.036      5.023      0.000    4605.520    1.06e+04
==============================================================================
Omnibus:                        5.751   Durbin-Watson:                   0.206
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                5.686
Skew:                           0.633   Prob(JB):                       0.0582
Kurtosis:                       2.929   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
