************************************************************
WIRT WV
************************************************************
const	 -41318.10
thirty_year_interest_rate_four	 47296.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     15.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000192
Time:                          14:07:07   Log-Likelihood:                -1110.7
No. Observations:                    85   AIC:                             2225.
Df Residuals:                        83   BIC:                             2230.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -4.132e+04   5.14e+04     -0.803      0.424   -1.44e+05     6.1e+04
thirty_year_interest_rate_four   4.73e+04   1.21e+04      3.903      0.000    2.32e+04    7.14e+04
==============================================================================
Omnibus:                      126.528   Durbin-Watson:                   1.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4408.194
Skew:                           4.960   Prob(JB):                         0.00
Kurtosis:                      36.857   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
