************************************************************
WISE TX
************************************************************
const	 205909.00
thirty_year_interest_rate_four	 34690.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.238
Model:                              OLS   Adj. R-squared:                  0.229
Method:                   Least Squares   F-statistic:                     25.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.13e-06
Time:                          14:07:15   Log-Likelihood:                -1061.7
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.059e+05   2.89e+04      7.130      0.000    1.48e+05    2.63e+05
thirty_year_interest_rate_four  3.469e+04   6804.844      5.098      0.000    2.12e+04    4.82e+04
==============================================================================
Omnibus:                        8.471   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                7.995
Skew:                           0.684   Prob(JB):                       0.0184
Kurtosis:                       2.380   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
