************************************************************
WOOD WV
************************************************************
const	 120319.78
thirty_year_interest_rate_four	 8287.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.26e-05
Time:                          14:07:21   Log-Likelihood:                -955.13
No. Observations:                    85   AIC:                             1914.
Df Residuals:                        83   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.203e+05   8245.672     14.592      0.000    1.04e+05    1.37e+05
thirty_year_interest_rate_four  8287.1437   1942.905      4.265      0.000    4422.783    1.22e+04
==============================================================================
Omnibus:                        9.841   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                4.424
Skew:                           0.310   Prob(JB):                        0.110
Kurtosis:                       2.070   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
