************************************************************
WORTH GA
************************************************************
const	 25312.46
thirty_year_interest_rate_four	 36663.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.395
Model:                              OLS   Adj. R-squared:                  0.387
Method:                   Least Squares   F-statistic:                     54.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-10
Time:                          14:07:12   Log-Likelihood:                -1035.2
No. Observations:                    85   AIC:                             2074.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           2.531e+04   2.11e+04      1.197      0.235   -1.68e+04    6.74e+04
thirty_year_interest_rate_four  3.666e+04   4983.101      7.358      0.000    2.68e+04    4.66e+04
==============================================================================
Omnibus:                        2.637   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.565
Skew:                           0.367   Prob(JB):                        0.277
Kurtosis:                       2.568   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
