************************************************************
WRIGHT IA
************************************************************
const	 112420.63
thirty_year_interest_rate_four	 2890.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.388
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.242
Time:                          14:08:02   Log-Likelihood:                -974.99
No. Observations:                    85   AIC:                             1954.
Df Residuals:                        83   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.124e+05   1.04e+04     10.793      0.000    9.17e+04    1.33e+05
thirty_year_interest_rate_four  2890.9738   2454.276      1.178      0.242   -1990.483    7772.431
==============================================================================
Omnibus:                       29.154   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.936
Skew:                          -0.221   Prob(JB):                       0.0514
Kurtosis:                       1.783   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
