************************************************************
WRIGHT MO
************************************************************
const	 75806.82
thirty_year_interest_rate_four	 19449.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.78e-06
Time:                          14:08:23   Log-Likelihood:                -1013.6
No. Observations:                    85   AIC:                             2031.
Df Residuals:                        83   BIC:                             2036.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           7.581e+04   1.64e+04      4.620      0.000    4.32e+04    1.08e+05
thirty_year_interest_rate_four  1.945e+04   3865.972      5.031      0.000    1.18e+04    2.71e+04
==============================================================================
Omnibus:                        7.739   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                8.093
Skew:                           0.753   Prob(JB):                       0.0175
Kurtosis:                       2.879   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
