************************************************************
WYANDOTTE KS
************************************************************
const	 120867.63
thirty_year_interest_rate_four	 9031.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.197
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00881
Time:                          14:08:20   Log-Likelihood:                -1001.9
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.209e+05   1.43e+04      8.459      0.000    9.24e+04    1.49e+05
thirty_year_interest_rate_four  9031.7772   3366.642      2.683      0.009    2335.661    1.57e+04
==============================================================================
Omnibus:                       20.213   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.421
Skew:                          -0.255   Prob(JB):                       0.0665
Kurtosis:                       1.873   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
