************************************************************
WYOMING NY
************************************************************
const	 107452.61
thirty_year_interest_rate_four	 7345.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.373
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0698
Time:                          14:07:30   Log-Likelihood:                -1016.5
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           1.075e+05    1.7e+04      6.330      0.000    7.37e+04    1.41e+05
thirty_year_interest_rate_four  7345.7329   3999.633      1.837      0.070    -609.377    1.53e+04
==============================================================================
Omnibus:                        8.646   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                5.274
Skew:                           0.442   Prob(JB):                       0.0716
Kurtosis:                       2.158   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
