************************************************************
YAKUTAT AK
************************************************************
const	 -35276.12
thirty_year_interest_rate_four	 68636.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.444
Model:                              OLS   Adj. R-squared:                  0.423
Method:                   Least Squares   F-statistic:                     21.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.04e-05
Time:                          14:08:00   Log-Likelihood:                -355.14
No. Observations:                    29   AIC:                             714.3
Df Residuals:                        27   BIC:                             717.0
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -3.528e+04   6.17e+04     -0.572      0.572   -1.62e+05    9.13e+04
thirty_year_interest_rate_four  6.864e+04   1.48e+04      4.639      0.000    3.83e+04     9.9e+04
==============================================================================
Omnibus:                        8.616   Durbin-Watson:                   0.873
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                2.205
Skew:                          -0.073   Prob(JB):                        0.332
Kurtosis:                       1.657   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
