************************************************************
YELLOW MEDICINE MN
************************************************************
const	 62446.55
thirty_year_interest_rate_four	 13042.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     20.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.65e-05
Time:                          14:07:59   Log-Likelihood:                -987.72
No. Observations:                    85   AIC:                             1979.
Df Residuals:                        83   BIC:                             1984.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           6.245e+04   1.21e+04      5.162      0.000    3.84e+04    8.65e+04
thirty_year_interest_rate_four  1.304e+04   2850.623      4.575      0.000    7372.820    1.87e+04
==============================================================================
Omnibus:                        7.825   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.409
Skew:                           0.608   Prob(JB):                       0.0246
Kurtosis:                       3.783   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
