************************************************************
YELL AR
************************************************************
const	 83674.92
thirty_year_interest_rate_four	 12523.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     14.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000245
Time:                          14:07:05   Log-Likelihood:                -999.29
No. Observations:                    85   AIC:                             2003.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                           8.367e+04   1.39e+04      6.036      0.000    5.61e+04    1.11e+05
thirty_year_interest_rate_four  1.252e+04   3266.575      3.834      0.000    6026.706     1.9e+04
==============================================================================
Omnibus:                       15.154   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.227
Skew:                           0.421   Prob(JB):                       0.0444
Kurtosis:                       1.975   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
