************************************************************
ADA ID
************************************************************
const	 862605.03
thirty_year_interest_rate_seven	 -114510.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.360
Model:                              OLS   Adj. R-squared:                  0.351
Method:                   Least Squares   F-statistic:                     41.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.04e-08
Time:                          21:21:37   Log-Likelihood:                -973.72
No. Observations:                    76   AIC:                             1951.
Df Residuals:                        74   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.626e+05   6.79e+04     12.706      0.000    7.27e+05    9.98e+05
thirty_year_interest_rate_seven -1.145e+05   1.78e+04     -6.447      0.000    -1.5e+05   -7.91e+04
==============================================================================
Omnibus:                        0.275   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.172
Skew:                           0.115   Prob(JB):                        0.918
Kurtosis:                       2.962   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
