************************************************************
ADAMS IN
************************************************************
const	 199284.17
thirty_year_interest_rate_seven	 -19298.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.112
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     9.330
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00313
Time:                          21:20:57   Log-Likelihood:                -895.16
No. Observations:                    76   AIC:                             1794.
Df Residuals:                        74   BIC:                             1799.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.993e+05   2.41e+04      8.252      0.000    1.51e+05    2.47e+05
thirty_year_interest_rate_seven  -1.93e+04   6317.985     -3.054      0.003   -3.19e+04   -6709.198
==============================================================================
Omnibus:                        4.428   Durbin-Watson:                   0.332
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                4.007
Skew:                           0.485   Prob(JB):                        0.135
Kurtosis:                       2.429   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
