************************************************************
ALACHUA FL
************************************************************
const	 346872.53
thirty_year_interest_rate_seven	 -20516.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.088
Method:                   Least Squares   F-statistic:                     8.246
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00532
Time:                          21:22:50   Log-Likelihood:                -904.51
No. Observations:                    76   AIC:                             1813.
Df Residuals:                        74   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.469e+05   2.73e+04     12.701      0.000    2.92e+05    4.01e+05
thirty_year_interest_rate_seven -2.052e+04   7144.718     -2.872      0.005   -3.48e+04   -6280.225
==============================================================================
Omnibus:                       13.081   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.964
Skew:                           0.935   Prob(JB):                     0.000929
Kurtosis:                       3.955   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
