************************************************************
ALCORN MS
************************************************************
const	 226622.70
thirty_year_interest_rate_seven	 -14459.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     10.76
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00158
Time:                          21:21:12   Log-Likelihood:                -867.81
No. Observations:                    76   AIC:                             1740.
Df Residuals:                        74   BIC:                             1744.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.266e+05   1.69e+04     13.448      0.000    1.93e+05     2.6e+05
thirty_year_interest_rate_seven -1.446e+04   4408.586     -3.280      0.002   -2.32e+04   -5675.480
==============================================================================
Omnibus:                        2.315   Durbin-Watson:                   0.661
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                2.087
Skew:                           0.304   Prob(JB):                        0.352
Kurtosis:                       2.462   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
