************************************************************
ALEUTIANS WEST AK
************************************************************
const	 570415.41
thirty_year_interest_rate_seven	 -82272.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     2.615
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.114
Time:                          21:21:50   Log-Likelihood:                -526.46
No. Observations:                    40   AIC:                             1057.
Df Residuals:                        38   BIC:                             1060.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.704e+05   2.14e+05      2.667      0.011    1.37e+05       1e+06
thirty_year_interest_rate_seven -8.227e+04   5.09e+04     -1.617      0.114   -1.85e+05    2.07e+04
==============================================================================
Omnibus:                       46.687   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.756
Skew:                           3.015   Prob(JB):                     7.50e-36
Kurtosis:                      10.790   Cond. No.                         46.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
