************************************************************
ALEXANDER NC
************************************************************
const	 320677.63
thirty_year_interest_rate_seven	 -17755.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.435
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0678
Time:                          21:20:49   Log-Likelihood:                -926.80
No. Observations:                    76   AIC:                             1858.
Df Residuals:                        74   BIC:                             1862.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.207e+05   3.66e+04      8.757      0.000    2.48e+05    3.94e+05
thirty_year_interest_rate_seven -1.776e+04   9580.628     -1.853      0.068   -3.68e+04    1334.401
==============================================================================
Omnibus:                        0.557   Durbin-Watson:                   0.210
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.702
Skew:                           0.155   Prob(JB):                        0.704
Kurtosis:                       2.646   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
