************************************************************
ALEXANDRIA CITY VA
************************************************************
const	 175374.52
thirty_year_interest_rate_seven	 111706.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.392
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     47.70
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.47e-09
Time:                          21:21:16   Log-Likelihood:                -966.60
No. Observations:                    76   AIC:                             1937.
Df Residuals:                        74   BIC:                             1942.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.754e+05   6.18e+04      2.837      0.006    5.22e+04    2.99e+05
thirty_year_interest_rate_seven  1.117e+05   1.62e+04      6.907      0.000    7.95e+04    1.44e+05
==============================================================================
Omnibus:                        4.804   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                3.551
Skew:                           0.392   Prob(JB):                        0.169
Kurtosis:                       2.288   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
