************************************************************
ALLEN OH
************************************************************
const	 127658.19
thirty_year_interest_rate_seven	 68.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.014
Method:                   Least Squares   F-statistic:                 0.0001104
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.992
Time:                          21:22:19   Log-Likelihood:                -897.17
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.277e+05   2.48e+04      5.148      0.000    7.83e+04    1.77e+05
thirty_year_interest_rate_seven    68.1697   6486.879      0.011      0.992   -1.29e+04     1.3e+04
==============================================================================
Omnibus:                        3.901   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                3.608
Skew:                           0.533   Prob(JB):                        0.165
Kurtosis:                       2.960   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
