************************************************************
AMELIA VA
************************************************************
const	 371499.18
thirty_year_interest_rate_seven	 -20120.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.110
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     9.131
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00345
Time:                          21:22:25   Log-Likelihood:                -899.15
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1807.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.715e+05   2.55e+04     14.596      0.000    3.21e+05    4.22e+05
thirty_year_interest_rate_seven -2.012e+04   6658.631     -3.022      0.003   -3.34e+04   -6853.248
==============================================================================
Omnibus:                        8.082   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.338
Skew:                          -0.811   Prob(JB):                       0.0155
Kurtosis:                       2.984   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
