************************************************************
ANDERSON SC
************************************************************
const	 328797.90
thirty_year_interest_rate_seven	 -23621.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     12.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000715
Time:                          21:22:36   Log-Likelihood:                -899.49
No. Observations:                    76   AIC:                             1803.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.288e+05   2.56e+04     12.861      0.000    2.78e+05     3.8e+05
thirty_year_interest_rate_seven -2.362e+04   6688.274     -3.532      0.001   -3.69e+04   -1.03e+04
==============================================================================
Omnibus:                        0.536   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.765   Jarque-Bera (JB):                0.526
Skew:                           0.191   Prob(JB):                        0.769
Kurtosis:                       2.857   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
