************************************************************
ARANSAS TX
************************************************************
const	 645323.15
thirty_year_interest_rate_seven	 -82639.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.522
Model:                              OLS   Adj. R-squared:                  0.516
Method:                   Least Squares   F-statistic:                     80.85
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.72e-13
Time:                          21:22:32   Log-Likelihood:                -923.64
No. Observations:                    76   AIC:                             1851.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.453e+05   3.51e+04     18.370      0.000    5.75e+05    7.15e+05
thirty_year_interest_rate_seven -8.264e+04   9190.574     -8.992      0.000   -1.01e+05   -6.43e+04
==============================================================================
Omnibus:                       24.456   Durbin-Watson:                   0.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.544
Skew:                           1.202   Prob(JB):                     5.78e-10
Kurtosis:                       5.767   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
