************************************************************
AVOYELLES LA
************************************************************
const	 162440.46
thirty_year_interest_rate_seven	 -10370.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.186
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     16.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000100
Time:                          21:21:53   Log-Likelihood:                -825.35
No. Observations:                    76   AIC:                             1655.
Df Residuals:                        74   BIC:                             1659.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.624e+05   9638.304     16.854      0.000    1.43e+05    1.82e+05
thirty_year_interest_rate_seven -1.037e+04   2521.546     -4.113      0.000   -1.54e+04   -5346.566
==============================================================================
Omnibus:                        0.921   Durbin-Watson:                   0.730
Prob(Omnibus):                  0.631   Jarque-Bera (JB):                0.384
Skew:                          -0.017   Prob(JB):                        0.825
Kurtosis:                       3.346   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
