************************************************************
BALTIMORE MD
************************************************************
const	 386877.64
thirty_year_interest_rate_seven	 -21771.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     14.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000328
Time:                          21:23:01   Log-Likelihood:                -888.38
No. Observations:                    76   AIC:                             1781.
Df Residuals:                        74   BIC:                             1785.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.869e+05   2.21e+04     17.516      0.000    3.43e+05    4.31e+05
thirty_year_interest_rate_seven -2.177e+04   5778.457     -3.768      0.000   -3.33e+04   -1.03e+04
==============================================================================
Omnibus:                        1.134   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.567   Jarque-Bera (JB):                0.665
Skew:                           0.208   Prob(JB):                        0.717
Kurtosis:                       3.193   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
