************************************************************
BAMBERG SC
************************************************************
const	 195210.33
thirty_year_interest_rate_seven	 -20452.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     16.82
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000104
Time:                          21:21:25   Log-Likelihood:                -877.18
No. Observations:                    76   AIC:                             1758.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.952e+05   1.91e+04     10.241      0.000    1.57e+05    2.33e+05
thirty_year_interest_rate_seven -2.045e+04   4986.738     -4.101      0.000   -3.04e+04   -1.05e+04
==============================================================================
Omnibus:                        6.707   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.575
Skew:                           0.669   Prob(JB):                       0.0374
Kurtosis:                       2.464   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
