************************************************************
BARNES ND
************************************************************
const	 296791.07
thirty_year_interest_rate_seven	 -29039.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.205
Method:                   Least Squares   F-statistic:                     20.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.35e-05
Time:                          21:22:57   Log-Likelihood:                -896.52
No. Observations:                    76   AIC:                             1797.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.968e+05   2.46e+04     12.072      0.000    2.48e+05    3.46e+05
thirty_year_interest_rate_seven -2.904e+04   6432.046     -4.515      0.000   -4.19e+04   -1.62e+04
==============================================================================
Omnibus:                        5.938   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.158
Skew:                           0.591   Prob(JB):                       0.0758
Kurtosis:                       3.483   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
