************************************************************
BARNWELL SC
************************************************************
const	 272237.07
thirty_year_interest_rate_seven	 -34269.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.183
Model:                              OLS   Adj. R-squared:                  0.171
Method:                   Least Squares   F-statistic:                     16.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000119
Time:                          21:22:34   Log-Likelihood:                -917.09
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.722e+05   3.22e+04      8.448      0.000    2.08e+05    3.36e+05
thirty_year_interest_rate_seven -3.427e+04   8430.792     -4.065      0.000   -5.11e+04   -1.75e+04
==============================================================================
Omnibus:                       26.819   Durbin-Watson:                   0.224
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.042
Skew:                           1.359   Prob(JB):                     1.66e-10
Kurtosis:                       5.614   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
