************************************************************
BASTROP TX
************************************************************
const	 661629.34
thirty_year_interest_rate_seven	 -86574.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.383
Model:                              OLS   Adj. R-squared:                  0.375
Method:                   Least Squares   F-statistic:                     45.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.56e-09
Time:                          21:21:23   Log-Likelihood:                -948.68
No. Observations:                    76   AIC:                             1901.
Df Residuals:                        74   BIC:                             1906.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.616e+05   4.88e+04     13.549      0.000    5.64e+05    7.59e+05
thirty_year_interest_rate_seven -8.657e+04   1.28e+04     -6.776      0.000   -1.12e+05   -6.11e+04
==============================================================================
Omnibus:                       15.160   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.949
Skew:                           1.082   Prob(JB):                     0.000209
Kurtosis:                       3.819   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
