************************************************************
BATES MO
************************************************************
const	 209244.31
thirty_year_interest_rate_seven	 -16095.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.130
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0156
Time:                          21:20:50   Log-Likelihood:                -897.33
No. Observations:                    76   AIC:                             1799.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.092e+05   2.49e+04      8.420      0.000     1.6e+05    2.59e+05
thirty_year_interest_rate_seven  -1.61e+04   6501.252     -2.476      0.016    -2.9e+04   -3141.866
==============================================================================
Omnibus:                        1.384   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.500   Jarque-Bera (JB):                1.400
Skew:                           0.247   Prob(JB):                        0.497
Kurtosis:                       2.555   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
