************************************************************
BEAVER PA
************************************************************
const	 227285.84
thirty_year_interest_rate_seven	 -16558.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     16.85
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000103
Time:                          21:22:18   Log-Likelihood:                -861.07
No. Observations:                    76   AIC:                             1726.
Df Residuals:                        74   BIC:                             1731.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.273e+05   1.54e+04     14.739      0.000    1.97e+05    2.58e+05
thirty_year_interest_rate_seven -1.656e+04   4034.224     -4.105      0.000   -2.46e+04   -8520.237
==============================================================================
Omnibus:                        7.112   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                5.769
Skew:                          -0.570   Prob(JB):                       0.0559
Kurtosis:                       2.277   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
