************************************************************
BENSON ND
************************************************************
const	 537358.31
thirty_year_interest_rate_seven	 -79697.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.331
Method:                   Least Squares   F-statistic:                     38.14
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.23e-08
Time:                          21:22:49   Log-Likelihood:                -949.44
No. Observations:                    76   AIC:                             1903.
Df Residuals:                        74   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.374e+05   4.93e+04     10.894      0.000    4.39e+05    6.36e+05
thirty_year_interest_rate_seven  -7.97e+04   1.29e+04     -6.176      0.000   -1.05e+05    -5.4e+04
==============================================================================
Omnibus:                        2.725   Durbin-Watson:                   0.619
Prob(Omnibus):                  0.256   Jarque-Bera (JB):                2.549
Skew:                          -0.372   Prob(JB):                        0.280
Kurtosis:                       2.498   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
