************************************************************
BENTON WA
************************************************************
const	 754717.99
thirty_year_interest_rate_seven	 -94024.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.400
Model:                              OLS   Adj. R-squared:                  0.392
Method:                   Least Squares   F-statistic:                     49.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.67e-10
Time:                          21:21:28   Log-Likelihood:                -952.17
No. Observations:                    76   AIC:                             1908.
Df Residuals:                        74   BIC:                             1913.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.547e+05   5.11e+04     14.761      0.000    6.53e+05    8.57e+05
thirty_year_interest_rate_seven -9.402e+04   1.34e+04     -7.029      0.000   -1.21e+05   -6.74e+04
==============================================================================
Omnibus:                        8.758   Durbin-Watson:                   0.096
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.996
Skew:                           0.623   Prob(JB):                       0.0111
Kurtosis:                       4.134   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
