************************************************************
BENTON MN
************************************************************
const	 374878.28
thirty_year_interest_rate_seven	 -35049.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.295
Model:                              OLS   Adj. R-squared:                  0.286
Method:                   Least Squares   F-statistic:                     31.01
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.93e-07
Time:                          21:22:55   Log-Likelihood:                -894.88
No. Observations:                    76   AIC:                             1794.
Df Residuals:                        74   BIC:                             1798.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.749e+05   2.41e+04     15.581      0.000    3.27e+05    4.23e+05
thirty_year_interest_rate_seven -3.505e+04   6294.457     -5.568      0.000   -4.76e+04   -2.25e+04
==============================================================================
Omnibus:                        0.238   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.213
Skew:                           0.120   Prob(JB):                        0.899
Kurtosis:                       2.903   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
