************************************************************
BENTON MS
************************************************************
const	 144087.23
thirty_year_interest_rate_seven	 -2272.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.07324
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.787
Time:                          21:20:53   Log-Likelihood:                -916.77
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.441e+05   3.21e+04      4.490      0.000    8.01e+04    2.08e+05
thirty_year_interest_rate_seven -2272.1228   8395.708     -0.271      0.787    -1.9e+04    1.45e+04
==============================================================================
Omnibus:                       14.003   Durbin-Watson:                   0.507
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.338
Skew:                           0.970   Prob(JB):                     0.000467
Kurtosis:                       4.040   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
