************************************************************
BERNALILLO NM
************************************************************
const	 457024.74
thirty_year_interest_rate_seven	 -45984.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.338
Model:                              OLS   Adj. R-squared:                  0.329
Method:                   Least Squares   F-statistic:                     37.71
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.74e-08
Time:                          21:22:10   Log-Likelihood:                -908.08
No. Observations:                    76   AIC:                             1820.
Df Residuals:                        74   BIC:                             1825.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.57e+05   2.86e+04     15.967      0.000       4e+05    5.14e+05
thirty_year_interest_rate_seven -4.598e+04   7488.444     -6.141      0.000   -6.09e+04   -3.11e+04
==============================================================================
Omnibus:                       10.455   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.949
Skew:                           0.734   Prob(JB):                      0.00419
Kurtosis:                       4.141   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
