************************************************************
BIBB GA
************************************************************
const	 182545.67
thirty_year_interest_rate_seven	 -10761.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.116
Method:                   Least Squares   F-statistic:                     10.82
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00154
Time:                          21:21:41   Log-Likelihood:                -845.13
No. Observations:                    76   AIC:                             1694.
Df Residuals:                        74   BIC:                             1699.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.825e+05   1.25e+04     14.600      0.000    1.58e+05    2.07e+05
thirty_year_interest_rate_seven -1.076e+04   3270.991     -3.290      0.002   -1.73e+04   -4243.951
==============================================================================
Omnibus:                        2.947   Durbin-Watson:                   0.401
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                2.501
Skew:                           0.443   Prob(JB):                        0.286
Kurtosis:                       3.065   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
