************************************************************
BLACKFORD IN
************************************************************
const	 113857.00
thirty_year_interest_rate_seven	 -12253.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.092
Method:                   Least Squares   F-statistic:                     8.589
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00450
Time:                          21:22:16   Log-Likelihood:                -863.78
No. Observations:                    76   AIC:                             1732.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.139e+05    1.6e+04      7.124      0.000     8.2e+04    1.46e+05
thirty_year_interest_rate_seven -1.225e+04   4180.993     -2.931      0.004   -2.06e+04   -3922.664
==============================================================================
Omnibus:                       72.079   Durbin-Watson:                   0.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              511.473
Skew:                           2.902   Prob(JB):                    8.61e-112
Kurtosis:                      14.306   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
