************************************************************
BLAINE OK
************************************************************
const	 170687.09
thirty_year_interest_rate_seven	 -13551.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     10.17
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00209
Time:                          21:21:01   Log-Likelihood:                -865.02
No. Observations:                    76   AIC:                             1734.
Df Residuals:                        74   BIC:                             1739.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.707e+05   1.62e+04     10.508      0.000    1.38e+05    2.03e+05
thirty_year_interest_rate_seven -1.355e+04   4249.581     -3.189      0.002    -2.2e+04   -5083.867
==============================================================================
Omnibus:                       12.065   Durbin-Watson:                   0.680
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.224
Skew:                           0.809   Prob(JB):                      0.00134
Kurtosis:                       4.249   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
