************************************************************
BLAINE ID
************************************************************
const	 3249520.87
thirty_year_interest_rate_seven	 -521059.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.328
Model:                              OLS   Adj. R-squared:                  0.319
Method:                   Least Squares   F-statistic:                     36.14
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.40e-08
Time:                          21:21:36   Log-Likelihood:                -1094.2
No. Observations:                    76   AIC:                             2192.
Df Residuals:                        74   BIC:                             2197.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.25e+06   3.31e+05      9.809      0.000    2.59e+06    3.91e+06
thirty_year_interest_rate_seven -5.211e+05   8.67e+04     -6.012      0.000   -6.94e+05   -3.48e+05
==============================================================================
Omnibus:                       13.764   Durbin-Watson:                   0.301
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.135
Skew:                           0.938   Prob(JB):                     0.000517
Kurtosis:                       4.123   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
