************************************************************
BOLIVAR MS
************************************************************
const	 194749.83
thirty_year_interest_rate_seven	 -12184.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     25.75
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.80e-06
Time:                          21:21:23   Log-Likelihood:                -821.64
No. Observations:                    76   AIC:                             1647.
Df Residuals:                        74   BIC:                             1652.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.947e+05   9178.741     21.217      0.000    1.76e+05    2.13e+05
thirty_year_interest_rate_seven -1.218e+04   2401.316     -5.074      0.000    -1.7e+04   -7399.973
==============================================================================
Omnibus:                        3.068   Durbin-Watson:                   0.591
Prob(Omnibus):                  0.216   Jarque-Bera (JB):                2.285
Skew:                           0.360   Prob(JB):                        0.319
Kurtosis:                       3.452   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
