************************************************************
BOONE KY
************************************************************
const	 496499.91
thirty_year_interest_rate_seven	 -50115.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.266
Method:                   Least Squares   F-statistic:                     28.25
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.09e-06
Time:                          21:21:58   Log-Likelihood:                -925.59
No. Observations:                    76   AIC:                             1855.
Df Residuals:                        74   BIC:                             1860.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.965e+05    3.6e+04     13.776      0.000    4.25e+05    5.68e+05
thirty_year_interest_rate_seven -5.012e+04   9429.222     -5.315      0.000   -6.89e+04   -3.13e+04
==============================================================================
Omnibus:                        0.360   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.835   Jarque-Bera (JB):                0.451
Skew:                          -0.154   Prob(JB):                        0.798
Kurtosis:                       2.782   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
