************************************************************
BOONE NE
************************************************************
const	 165844.00
thirty_year_interest_rate_seven	 -1159.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.01446
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.905
Time:                          21:22:52   Log-Likelihood:                -927.31
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1863.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.658e+05   3.69e+04      4.499      0.000    9.24e+04    2.39e+05
thirty_year_interest_rate_seven -1159.6562   9644.715     -0.120      0.905   -2.04e+04    1.81e+04
==============================================================================
Omnibus:                        5.690   Durbin-Watson:                   0.677
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                5.160
Skew:                           0.466   Prob(JB):                       0.0758
Kurtosis:                       3.873   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
