************************************************************
BORDEN TX
************************************************************
const	 384310.65
thirty_year_interest_rate_seven	 -55988.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     1.490
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.239
Time:                          21:22:53   Log-Likelihood:                -243.91
No. Observations:                    19   AIC:                             491.8
Df Residuals:                        17   BIC:                             493.7
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.843e+05   1.75e+05      2.195      0.042     1.5e+04    7.54e+05
thirty_year_interest_rate_seven -5.599e+04   4.59e+04     -1.220      0.239   -1.53e+05    4.08e+04
==============================================================================
Omnibus:                        0.108   Durbin-Watson:                   1.058
Prob(Omnibus):                  0.947   Jarque-Bera (JB):                0.323
Skew:                           0.090   Prob(JB):                        0.851
Kurtosis:                       2.387   Cond. No.                         32.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
