************************************************************
BOX BUTTE NE
************************************************************
const	 87889.91
thirty_year_interest_rate_seven	 7366.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.054
Method:                   Least Squares   F-statistic:                     5.240
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0249
Time:                          21:21:52   Log-Likelihood:                -843.89
No. Observations:                    76   AIC:                             1692.
Df Residuals:                        74   BIC:                             1696.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.789e+04   1.23e+04      7.145      0.000    6.34e+04    1.12e+05
thirty_year_interest_rate_seven  7366.1355   3218.042      2.289      0.025     954.047    1.38e+04
==============================================================================
Omnibus:                        5.267   Durbin-Watson:                   0.555
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                2.566
Skew:                           0.158   Prob(JB):                        0.277
Kurtosis:                       2.157   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
