************************************************************
BRECKINRIDGE KY
************************************************************
const	 316229.83
thirty_year_interest_rate_seven	 -37416.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.344
Model:                              OLS   Adj. R-squared:                  0.335
Method:                   Least Squares   F-statistic:                     38.81
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.58e-08
Time:                          21:22:35   Log-Likelihood:                -891.32
No. Observations:                    76   AIC:                             1787.
Df Residuals:                        74   BIC:                             1791.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.162e+05    2.3e+04     13.774      0.000     2.7e+05    3.62e+05
thirty_year_interest_rate_seven -3.742e+04   6006.288     -6.230      0.000   -4.94e+04   -2.54e+04
==============================================================================
Omnibus:                       11.255   Durbin-Watson:                   0.258
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.503
Skew:                           0.838   Prob(JB):                      0.00318
Kurtosis:                       3.908   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
