************************************************************
BROOMFIELD CO
************************************************************
const	 711189.23
thirty_year_interest_rate_seven	 -30508.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.268
Model:                              OLS   Adj. R-squared:                  0.259
Method:                   Least Squares   F-statistic:                     27.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.64e-06
Time:                          21:22:50   Log-Likelihood:                -889.38
No. Observations:                    76   AIC:                             1783.
Df Residuals:                        74   BIC:                             1787.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.112e+05   2.24e+04     31.776      0.000    6.67e+05    7.56e+05
thirty_year_interest_rate_seven -3.051e+04   5855.341     -5.210      0.000   -4.22e+04   -1.88e+04
==============================================================================
Omnibus:                       12.188   Durbin-Watson:                   0.625
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.668
Skew:                           0.920   Prob(JB):                      0.00178
Kurtosis:                       3.784   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
