************************************************************
BROWN MN
************************************************************
const	 177389.01
thirty_year_interest_rate_seven	 -7160.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.875
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.175
Time:                          21:22:08   Log-Likelihood:                -880.79
No. Observations:                    76   AIC:                             1766.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.774e+05      2e+04      8.874      0.000    1.38e+05    2.17e+05
thirty_year_interest_rate_seven -7160.7335   5229.595     -1.369      0.175   -1.76e+04    3259.462
==============================================================================
Omnibus:                       32.128   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.655
Skew:                           1.619   Prob(JB):                     3.02e-13
Kurtosis:                       5.780   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
