************************************************************
BROWN KS
************************************************************
const	 87122.72
thirty_year_interest_rate_seven	 -2792.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.362
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.247
Time:                          21:21:00   Log-Likelihood:                -821.36
No. Observations:                    76   AIC:                             1647.
Df Residuals:                        74   BIC:                             1651.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.712e+04   9144.578      9.527      0.000    6.89e+04    1.05e+05
thirty_year_interest_rate_seven -2792.2301   2392.379     -1.167      0.247   -7559.149    1974.688
==============================================================================
Omnibus:                       13.189   Durbin-Watson:                   0.608
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               32.839
Skew:                           0.418   Prob(JB):                     7.40e-08
Kurtosis:                       6.110   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
