************************************************************
BROWN OH
************************************************************
const	 320815.71
thirty_year_interest_rate_seven	 -37337.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.245
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     24.04
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.44e-06
Time:                          21:22:54   Log-Likelihood:                -909.36
No. Observations:                    76   AIC:                             1823.
Df Residuals:                        74   BIC:                             1827.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.208e+05   2.91e+04     11.021      0.000    2.63e+05    3.79e+05
thirty_year_interest_rate_seven -3.734e+04   7615.793     -4.903      0.000   -5.25e+04   -2.22e+04
==============================================================================
Omnibus:                        9.259   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.103
Skew:                           0.708   Prob(JB):                       0.0106
Kurtosis:                       3.933   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
