************************************************************
BRULE SD
************************************************************
const	 365514.76
thirty_year_interest_rate_seven	 -53275.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     17.67
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.28e-05
Time:                          21:22:26   Log-Likelihood:                -948.08
No. Observations:                    76   AIC:                             1900.
Df Residuals:                        74   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.655e+05   4.84e+04      7.544      0.000    2.69e+05    4.62e+05
thirty_year_interest_rate_seven -5.328e+04   1.27e+04     -4.203      0.000   -7.85e+04    -2.8e+04
==============================================================================
Omnibus:                       50.255   Durbin-Watson:                   1.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              167.634
Skew:                           2.159   Prob(JB):                     3.97e-37
Kurtosis:                       8.856   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
