************************************************************
BUCHANAN MO
************************************************************
const	 116819.58
thirty_year_interest_rate_seven	 -2221.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4788
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.491
Time:                          21:21:44   Log-Likelihood:                -843.71
No. Observations:                    76   AIC:                             1691.
Df Residuals:                        74   BIC:                             1696.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.168e+05   1.23e+04      9.520      0.000    9.24e+04    1.41e+05
thirty_year_interest_rate_seven -2221.3330   3210.364     -0.692      0.491   -8618.123    4175.457
==============================================================================
Omnibus:                       15.961   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.170
Skew:                           1.115   Prob(JB):                     0.000113
Kurtosis:                       3.877   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
