************************************************************
BURLEIGH ND
************************************************************
const	 436098.68
thirty_year_interest_rate_seven	 -33717.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.219
Method:                   Least Squares   F-statistic:                     21.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.22e-05
Time:                          21:21:37   Log-Likelihood:                -904.99
No. Observations:                    76   AIC:                             1814.
Df Residuals:                        74   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.361e+05   2.75e+04     15.867      0.000    3.81e+05    4.91e+05
thirty_year_interest_rate_seven -3.372e+04   7190.410     -4.689      0.000    -4.8e+04   -1.94e+04
==============================================================================
Omnibus:                       26.577   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.716
Skew:                           1.407   Prob(JB):                     8.74e-10
Kurtosis:                       5.292   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
