************************************************************
BUTLER KS
************************************************************
const	 271553.92
thirty_year_interest_rate_seven	 -13378.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     3.826
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0543
Time:                          21:21:17   Log-Likelihood:                -901.20
No. Observations:                    76   AIC:                             1806.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.716e+05   2.61e+04     10.386      0.000    2.19e+05    3.24e+05
thirty_year_interest_rate_seven -1.338e+04   6840.040     -1.956      0.054    -2.7e+04     250.649
==============================================================================
Omnibus:                       18.541   Durbin-Watson:                   0.261
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.534
Skew:                           1.183   Prob(JB):                     1.28e-05
Kurtosis:                       4.231   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
