************************************************************
CADDO OK
************************************************************
const	 114194.04
thirty_year_interest_rate_seven	 -3717.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     2.901
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0927
Time:                          21:21:16   Log-Likelihood:                -814.38
No. Observations:                    76   AIC:                             1633.
Df Residuals:                        74   BIC:                             1637.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.142e+05   8342.920     13.688      0.000    9.76e+04    1.31e+05
thirty_year_interest_rate_seven -3717.5694   2182.651     -1.703      0.093   -8066.597     631.458
==============================================================================
Omnibus:                        2.512   Durbin-Watson:                   0.656
Prob(Omnibus):                  0.285   Jarque-Bera (JB):                2.333
Skew:                           0.424   Prob(JB):                        0.312
Kurtosis:                       2.873   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
