************************************************************
CALCASIEU LA
************************************************************
const	 211677.71
thirty_year_interest_rate_seven	 5193.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.116
Method:                   Least Squares   F-statistic:                     10.81
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00155
Time:                          21:21:07   Log-Likelihood:                -789.80
No. Observations:                    76   AIC:                             1584.
Df Residuals:                        74   BIC:                             1588.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.117e+05   6037.561     35.060      0.000       2e+05    2.24e+05
thirty_year_interest_rate_seven  5193.3160   1579.530      3.288      0.002    2046.035    8340.597
==============================================================================
Omnibus:                        0.873   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.646   Jarque-Bera (JB):                0.920
Skew:                           0.242   Prob(JB):                        0.631
Kurtosis:                       2.762   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
