************************************************************
CALHOUN IL
************************************************************
const	 7622.30
thirty_year_interest_rate_seven	 29706.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     9.447
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00296
Time:                          21:22:27   Log-Likelihood:                -927.47
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7622.3019   3.69e+04      0.206      0.837    -6.6e+04    8.12e+04
thirty_year_interest_rate_seven  2.971e+04   9664.899      3.074      0.003    1.04e+04     4.9e+04
==============================================================================
Omnibus:                       45.806   Durbin-Watson:                   0.457
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.849
Skew:                           1.909   Prob(JB):                     3.91e-34
Kurtosis:                       8.832   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
