************************************************************
CAMPBELL TN
************************************************************
const	 330129.08
thirty_year_interest_rate_seven	 -27979.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     15.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000152
Time:                          21:21:24   Log-Likelihood:                -903.03
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.301e+05   2.68e+04     12.326      0.000    2.77e+05    3.83e+05
thirty_year_interest_rate_seven -2.798e+04   7006.809     -3.993      0.000   -4.19e+04    -1.4e+04
==============================================================================
Omnibus:                        7.866   Durbin-Watson:                   0.207
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.265
Skew:                           0.687   Prob(JB):                       0.0264
Kurtosis:                       3.635   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
