************************************************************
CANADIAN OK
************************************************************
const	 357377.94
thirty_year_interest_rate_seven	 -30322.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.307
Method:                   Least Squares   F-statistic:                     34.28
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.22e-07
Time:                          21:22:13   Log-Likelihood:                -880.05
No. Observations:                    76   AIC:                             1764.
Df Residuals:                        74   BIC:                             1769.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.574e+05   1.98e+04     18.054      0.000    3.18e+05    3.97e+05
thirty_year_interest_rate_seven -3.032e+04   5178.727     -5.855      0.000   -4.06e+04      -2e+04
==============================================================================
Omnibus:                       29.846   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.472
Skew:                           1.537   Prob(JB):                     1.10e-11
Kurtosis:                       5.548   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
