************************************************************
CANYON ID
************************************************************
const	 753093.29
thirty_year_interest_rate_seven	 -112541.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.424
Model:                              OLS   Adj. R-squared:                  0.416
Method:                   Least Squares   F-statistic:                     54.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.89e-10
Time:                          21:21:17   Log-Likelihood:                -962.11
No. Observations:                    76   AIC:                             1928.
Df Residuals:                        74   BIC:                             1933.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.531e+05   5.83e+04     12.923      0.000    6.37e+05    8.69e+05
thirty_year_interest_rate_seven -1.125e+05   1.52e+04     -7.382      0.000   -1.43e+05   -8.22e+04
==============================================================================
Omnibus:                        0.386   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.064
Skew:                          -0.006   Prob(JB):                        0.969
Kurtosis:                       3.141   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
