************************************************************
CARIBOU ID
************************************************************
const	 647085.45
thirty_year_interest_rate_seven	 -108139.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.224
Model:                              OLS   Adj. R-squared:                  0.213
Method:                   Least Squares   F-statistic:                     21.30
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.61e-05
Time:                          21:20:59   Log-Likelihood:                -994.76
No. Observations:                    76   AIC:                             1994.
Df Residuals:                        74   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.471e+05   8.96e+04      7.226      0.000    4.69e+05    8.26e+05
thirty_year_interest_rate_seven -1.081e+05   2.34e+04     -4.616      0.000   -1.55e+05   -6.15e+04
==============================================================================
Omnibus:                       29.026   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.777
Skew:                           1.513   Prob(JB):                     4.22e-11
Kurtosis:                       5.434   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
