************************************************************
CARROLL TN
************************************************************
const	 303252.88
thirty_year_interest_rate_seven	 -39878.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.311
Method:                   Least Squares   F-statistic:                     34.84
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.01e-07
Time:                          21:22:49   Log-Likelihood:                -900.26
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1809.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.033e+05   2.58e+04     11.742      0.000    2.52e+05    3.55e+05
thirty_year_interest_rate_seven -3.988e+04   6756.497     -5.902      0.000   -5.33e+04   -2.64e+04
==============================================================================
Omnibus:                        4.084   Durbin-Watson:                   0.203
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                4.044
Skew:                           0.531   Prob(JB):                        0.132
Kurtosis:                       2.612   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
