************************************************************
CARROLL IL
************************************************************
const	 89832.50
thirty_year_interest_rate_seven	 11724.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     12.67
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000654
Time:                          21:21:00   Log-Likelihood:                -845.66
No. Observations:                    76   AIC:                             1695.
Df Residuals:                        74   BIC:                             1700.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.983e+04   1.26e+04      7.135      0.000    6.47e+04    1.15e+05
thirty_year_interest_rate_seven  1.172e+04   3293.947      3.559      0.001    5161.230    1.83e+04
==============================================================================
Omnibus:                        4.642   Durbin-Watson:                   0.510
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                5.714
Skew:                          -0.129   Prob(JB):                       0.0575
Kurtosis:                       4.318   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
