************************************************************
CARTER MT
************************************************************
const	 83844.30
thirty_year_interest_rate_seven	 56342.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                 -0.015
Method:                   Least Squares   F-statistic:                    0.5550
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.462
Time:                          21:20:49   Log-Likelihood:                -420.60
No. Observations:                    31   AIC:                             845.2
Df Residuals:                        29   BIC:                             848.1
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.384e+04   2.75e+05      0.305      0.762   -4.78e+05    6.45e+05
thirty_year_interest_rate_seven  5.634e+04   7.56e+04      0.745      0.462   -9.83e+04    2.11e+05
==============================================================================
Omnibus:                        3.435   Durbin-Watson:                   0.330
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.099
Skew:                           0.735   Prob(JB):                        0.212
Kurtosis:                       2.513   Cond. No.                         30.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
