************************************************************
CATRON NM
************************************************************
const	 539126.07
thirty_year_interest_rate_seven	 -74366.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.450
Method:                   Least Squares   F-statistic:                     62.42
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.00e-11
Time:                          21:22:23   Log-Likelihood:                -925.46
No. Observations:                    76   AIC:                             1855.
Df Residuals:                        74   BIC:                             1860.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.391e+05    3.6e+04     14.984      0.000    4.67e+05    6.11e+05
thirty_year_interest_rate_seven -7.437e+04   9412.976     -7.900      0.000   -9.31e+04   -5.56e+04
==============================================================================
Omnibus:                       35.586   Durbin-Watson:                   0.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.738
Skew:                           1.559   Prob(JB):                     5.38e-20
Kurtosis:                       7.278   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
