************************************************************
CATTARAUGUS NY
************************************************************
const	 125774.51
thirty_year_interest_rate_seven	 1559.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3287
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.568
Time:                          21:22:31   Log-Likelihood:                -831.11
No. Observations:                    76   AIC:                             1666.
Df Residuals:                        74   BIC:                             1671.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.258e+05   1.04e+04     12.098      0.000    1.05e+05    1.46e+05
thirty_year_interest_rate_seven  1559.3667   2719.850      0.573      0.568   -3860.052    6978.785
==============================================================================
Omnibus:                       17.162   Durbin-Watson:                   0.281
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.205
Skew:                           1.204   Prob(JB):                     4.10e-05
Kurtosis:                       3.764   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
