************************************************************
CHAMBERS TX
************************************************************
const	 400129.21
thirty_year_interest_rate_seven	 -24469.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     15.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000230
Time:                          21:20:53   Log-Likelihood:                -895.16
No. Observations:                    76   AIC:                             1794.
Df Residuals:                        74   BIC:                             1799.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.001e+05   2.41e+04     16.569      0.000    3.52e+05    4.48e+05
thirty_year_interest_rate_seven -2.447e+04   6317.954     -3.873      0.000   -3.71e+04   -1.19e+04
==============================================================================
Omnibus:                       12.229   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.784
Skew:                           0.953   Prob(JB):                      0.00168
Kurtosis:                       3.638   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
