************************************************************
CHAMPAIGN OH
************************************************************
const	 245508.28
thirty_year_interest_rate_seven	 -24499.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.166
Model:                              OLS   Adj. R-squared:                  0.155
Method:                   Least Squares   F-statistic:                     14.72
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000260
Time:                          21:23:04   Log-Likelihood:                -895.96
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.455e+05   2.44e+04     10.060      0.000    1.97e+05    2.94e+05
thirty_year_interest_rate_seven  -2.45e+04   6384.542     -3.837      0.000   -3.72e+04   -1.18e+04
==============================================================================
Omnibus:                        4.992   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                4.562
Skew:                           0.598   Prob(JB):                        0.102
Kurtosis:                       3.094   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
