************************************************************
CHASE KS
************************************************************
const	 268395.16
thirty_year_interest_rate_seven	 -29200.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.010
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.161
Time:                          21:22:26   Log-Likelihood:                -984.98
No. Observations:                    76   AIC:                             1974.
Df Residuals:                        74   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.684e+05   7.87e+04      3.409      0.001    1.12e+05    4.25e+05
thirty_year_interest_rate_seven  -2.92e+04   2.06e+04     -1.418      0.161   -7.02e+04    1.18e+04
==============================================================================
Omnibus:                       59.304   Durbin-Watson:                   0.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.313
Skew:                           2.472   Prob(JB):                     6.64e-58
Kurtosis:                      10.662   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
