************************************************************
CHATHAM GA
************************************************************
const	 407304.28
thirty_year_interest_rate_seven	 -25775.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     11.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00134
Time:                          21:22:07   Log-Likelihood:                -910.51
No. Observations:                    76   AIC:                             1825.
Df Residuals:                        74   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.073e+05   2.96e+04     13.781      0.000    3.48e+05    4.66e+05
thirty_year_interest_rate_seven -2.578e+04   7732.181     -3.334      0.001   -4.12e+04   -1.04e+04
==============================================================================
Omnibus:                       10.192   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.212
Skew:                           0.767   Prob(JB):                      0.00606
Kurtosis:                       3.935   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
