************************************************************
CHERRY NE
************************************************************
const	 1836.70
thirty_year_interest_rate_seven	 59795.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     1.900
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.173
Time:                          21:21:33   Log-Likelihood:                -874.90
No. Observations:                    64   AIC:                             1754.
Df Residuals:                        62   BIC:                             1758.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1836.7010   1.65e+05      0.011      0.991   -3.28e+05    3.31e+05
thirty_year_interest_rate_seven   5.98e+04   4.34e+04      1.378      0.173   -2.69e+04    1.47e+05
==============================================================================
Omnibus:                       57.944   Durbin-Watson:                   0.452
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.196
Skew:                           2.736   Prob(JB):                     7.04e-58
Kurtosis:                      11.292   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
