************************************************************
CHEROKEE OK
************************************************************
const	 311100.59
thirty_year_interest_rate_seven	 -34265.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.288
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     29.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.79e-07
Time:                          21:20:59   Log-Likelihood:                -894.48
No. Observations:                    76   AIC:                             1793.
Df Residuals:                        74   BIC:                             1798.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.111e+05   2.39e+04     12.998      0.000    2.63e+05    3.59e+05
thirty_year_interest_rate_seven -3.427e+04   6261.600     -5.472      0.000   -4.67e+04   -2.18e+04
==============================================================================
Omnibus:                        8.152   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.627
Skew:                           0.680   Prob(JB):                       0.0221
Kurtosis:                       3.746   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
