************************************************************
CHEROKEE KS
************************************************************
const	 79140.17
thirty_year_interest_rate_seven	 -1195.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2215
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.639
Time:                          21:22:03   Log-Likelihood:                -825.94
No. Observations:                    76   AIC:                             1656.
Df Residuals:                        74   BIC:                             1661.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.914e+04   9712.512      8.148      0.000    5.98e+04    9.85e+04
thirty_year_interest_rate_seven -1195.9831   2540.960     -0.471      0.639   -6258.956    3866.990
==============================================================================
Omnibus:                       38.351   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.705
Skew:                           1.629   Prob(JB):                     4.09e-24
Kurtosis:                       7.837   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
