************************************************************
CHESTER PA
************************************************************
const	 638563.86
thirty_year_interest_rate_seven	 -44752.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     21.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.48e-05
Time:                          21:21:37   Log-Likelihood:                -927.35
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1863.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.386e+05   3.69e+04     17.312      0.000    5.65e+05    7.12e+05
thirty_year_interest_rate_seven -4.475e+04   9649.686     -4.638      0.000    -6.4e+04   -2.55e+04
==============================================================================
Omnibus:                        2.228   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.328   Jarque-Bera (JB):                1.538
Skew:                           0.302   Prob(JB):                        0.463
Kurtosis:                       3.349   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
