************************************************************
CHEYENNE CO
************************************************************
const	 276680.95
thirty_year_interest_rate_seven	 -38824.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     7.978
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00636
Time:                          21:20:52   Log-Likelihood:                -798.99
No. Observations:                    64   AIC:                             1602.
Df Residuals:                        62   BIC:                             1606.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.767e+05   5.17e+04      5.352      0.000    1.73e+05     3.8e+05
thirty_year_interest_rate_seven -3.882e+04   1.37e+04     -2.825      0.006   -6.63e+04   -1.13e+04
==============================================================================
Omnibus:                        7.777   Durbin-Watson:                   0.462
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.710
Skew:                           0.849   Prob(JB):                       0.0212
Kurtosis:                       3.099   Cond. No.                         25.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
