************************************************************
CHOCTAW MS
************************************************************
const	 125050.16
thirty_year_interest_rate_seven	 -3948.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.6158
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.435
Time:                          21:21:57   Log-Likelihood:                -877.86
No. Observations:                    76   AIC:                             1760.
Df Residuals:                        74   BIC:                             1764.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.251e+05   1.92e+04      6.501      0.000    8.67e+04    1.63e+05
thirty_year_interest_rate_seven -3948.7323   5031.961     -0.785      0.435    -1.4e+04    6077.670
==============================================================================
Omnibus:                        2.277   Durbin-Watson:                   0.494
Prob(Omnibus):                  0.320   Jarque-Bera (JB):                2.208
Skew:                           0.351   Prob(JB):                        0.332
Kurtosis:                       2.547   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
