************************************************************
CHOWAN NC
************************************************************
const	 420969.90
thirty_year_interest_rate_seven	 -42156.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.301
Method:                   Least Squares   F-statistic:                     33.35
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.70e-07
Time:                          21:21:49   Log-Likelihood:                -906.15
No. Observations:                    76   AIC:                             1816.
Df Residuals:                        74   BIC:                             1821.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.21e+05   2.79e+04     15.086      0.000    3.65e+05    4.77e+05
thirty_year_interest_rate_seven -4.216e+04   7300.492     -5.775      0.000   -5.67e+04   -2.76e+04
==============================================================================
Omnibus:                       24.384   Durbin-Watson:                   0.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.108
Skew:                          -1.016   Prob(JB):                     1.46e-13
Kurtosis:                       6.813   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
