************************************************************
CIBOLA NM
************************************************************
const	 184225.54
thirty_year_interest_rate_seven	 -13312.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     12.36
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000754
Time:                          21:20:51   Log-Likelihood:                -856.27
No. Observations:                    76   AIC:                             1717.
Df Residuals:                        74   BIC:                             1721.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.842e+05   1.45e+04     12.726      0.000    1.55e+05    2.13e+05
thirty_year_interest_rate_seven -1.331e+04   3787.220     -3.515      0.001   -2.09e+04   -5766.448
==============================================================================
Omnibus:                        8.046   Durbin-Watson:                   0.261
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.914
Skew:                           0.784   Prob(JB):                       0.0191
Kurtosis:                       3.196   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
