************************************************************
CLARK KS
************************************************************
const	 237020.83
thirty_year_interest_rate_seven	 -37960.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.508
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.223
Time:                          21:22:53   Log-Likelihood:                -1015.8
No. Observations:                    76   AIC:                             2036.
Df Residuals:                        74   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.37e+05   1.18e+05      2.006      0.048    1605.148    4.72e+05
thirty_year_interest_rate_seven -3.796e+04   3.09e+04     -1.228      0.223   -9.95e+04    2.36e+04
==============================================================================
Omnibus:                      159.952   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14491.201
Skew:                           8.067   Prob(JB):                         0.00
Kurtosis:                      68.695   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
