************************************************************
CLARENDON SC
************************************************************
const	 364130.61
thirty_year_interest_rate_seven	 -31595.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.199
Model:                              OLS   Adj. R-squared:                  0.188
Method:                   Least Squares   F-statistic:                     18.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.38e-05
Time:                          21:22:27   Log-Likelihood:                -906.86
No. Observations:                    76   AIC:                             1818.
Df Residuals:                        74   BIC:                             1822.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.641e+05   2.82e+04     12.927      0.000    3.08e+05     4.2e+05
thirty_year_interest_rate_seven  -3.16e+04   7369.295     -4.287      0.000   -4.63e+04   -1.69e+04
==============================================================================
Omnibus:                       10.802   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.923
Skew:                           0.812   Prob(JB):                      0.00425
Kurtosis:                       3.902   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
