************************************************************
CLARK WI
************************************************************
const	 291946.76
thirty_year_interest_rate_seven	 -39011.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     32.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.64e-07
Time:                          21:21:55   Log-Likelihood:                -901.69
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1812.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.919e+05   2.63e+04     11.095      0.000     2.4e+05    3.44e+05
thirty_year_interest_rate_seven -3.901e+04   6884.312     -5.667      0.000   -5.27e+04   -2.53e+04
==============================================================================
Omnibus:                       10.264   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.318
Skew:                           0.873   Prob(JB):                      0.00575
Kurtosis:                       3.461   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
