************************************************************
CLARK MO
************************************************************
const	 -16702.12
thirty_year_interest_rate_seven	 35378.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     20.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.23e-05
Time:                          21:22:33   Log-Likelihood:                -911.30
No. Observations:                    76   AIC:                             1827.
Df Residuals:                        74   BIC:                             1831.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            -1.67e+04   2.99e+04     -0.559      0.578   -7.62e+04    4.28e+04
thirty_year_interest_rate_seven  3.538e+04   7812.320      4.529      0.000    1.98e+04    5.09e+04
==============================================================================
Omnibus:                        0.313   Durbin-Watson:                   0.867
Prob(Omnibus):                  0.855   Jarque-Bera (JB):                0.195
Skew:                          -0.123   Prob(JB):                        0.907
Kurtosis:                       2.970   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
