************************************************************
CLARK NV
************************************************************
const	 578459.73
thirty_year_interest_rate_seven	 -59027.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.315
Method:                   Least Squares   F-statistic:                     35.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.81e-08
Time:                          21:21:05   Log-Likelihood:                -929.28
No. Observations:                    76   AIC:                             1863.
Df Residuals:                        74   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.785e+05   3.78e+04     15.290      0.000    5.03e+05    6.54e+05
thirty_year_interest_rate_seven -5.903e+04   9897.766     -5.964      0.000   -7.87e+04   -3.93e+04
==============================================================================
Omnibus:                        7.578   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.042
Skew:                           0.716   Prob(JB):                       0.0296
Kurtosis:                       3.417   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
