************************************************************
CLARK IN
************************************************************
const	 312283.56
thirty_year_interest_rate_seven	 -19323.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.085
Method:                   Least Squares   F-statistic:                     7.924
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00625
Time:                          21:20:53   Log-Likelihood:                -901.47
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1812.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.123e+05   2.62e+04     11.902      0.000     2.6e+05    3.65e+05
thirty_year_interest_rate_seven -1.932e+04   6864.444     -2.815      0.006    -3.3e+04   -5645.873
==============================================================================
Omnibus:                        4.586   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.101   Jarque-Bera (JB):                4.109
Skew:                          -0.567   Prob(JB):                        0.128
Kurtosis:                       3.108   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
