************************************************************
CLATSOP OR
************************************************************
const	 731431.70
thirty_year_interest_rate_seven	 -72238.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.256
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     25.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.08e-06
Time:                          21:23:01   Log-Likelihood:                -957.27
No. Observations:                    76   AIC:                             1919.
Df Residuals:                        74   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.314e+05   5.47e+04     13.376      0.000    6.22e+05     8.4e+05
thirty_year_interest_rate_seven -7.224e+04   1.43e+04     -5.050      0.000   -1.01e+05   -4.37e+04
==============================================================================
Omnibus:                        3.054   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                2.802
Skew:                           0.469   Prob(JB):                        0.246
Kurtosis:                       2.922   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
