************************************************************
CLAY TX
************************************************************
const	 228856.67
thirty_year_interest_rate_seven	 -23915.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     9.629
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00271
Time:                          21:21:08   Log-Likelihood:                -910.27
No. Observations:                    76   AIC:                             1825.
Df Residuals:                        74   BIC:                             1829.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.289e+05   2.95e+04      7.768      0.000     1.7e+05    2.88e+05
thirty_year_interest_rate_seven -2.392e+04   7707.324     -3.103      0.003   -3.93e+04   -8558.811
==============================================================================
Omnibus:                        8.523   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.275
Skew:                           0.791   Prob(JB):                       0.0160
Kurtosis:                       3.337   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
