************************************************************
CLAY TN
************************************************************
const	 264547.49
thirty_year_interest_rate_seven	 -16378.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.714
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.104
Time:                          21:22:46   Log-Likelihood:                -929.62
No. Observations:                    76   AIC:                             1863.
Df Residuals:                        74   BIC:                             1868.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.645e+05    3.8e+04      6.961      0.000    1.89e+05     3.4e+05
thirty_year_interest_rate_seven -1.638e+04   9942.329     -1.647      0.104   -3.62e+04    3431.868
==============================================================================
Omnibus:                       29.728   Durbin-Watson:                   0.413
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.226
Skew:                           1.419   Prob(JB):                     3.75e-13
Kurtosis:                       6.165   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
