************************************************************
CLEARFIELD PA
************************************************************
const	 157992.71
thirty_year_interest_rate_seven	 -9079.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.203
Model:                              OLS   Adj. R-squared:                  0.193
Method:                   Least Squares   F-statistic:                     18.88
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.37e-05
Time:                          21:21:45   Log-Likelihood:                -811.07
No. Observations:                    76   AIC:                             1626.
Df Residuals:                        74   BIC:                             1631.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.58e+05   7987.083     19.781      0.000    1.42e+05    1.74e+05
thirty_year_interest_rate_seven -9079.3546   2089.558     -4.345      0.000   -1.32e+04   -4915.819
==============================================================================
Omnibus:                       18.339   Durbin-Watson:                   0.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.776
Skew:                           1.072   Prob(JB):                     6.87e-06
Kurtosis:                       4.706   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
