************************************************************
CLERMONT OH
************************************************************
const	 376873.07
thirty_year_interest_rate_seven	 -24654.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.155
Method:                   Least Squares   F-statistic:                     14.81
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000251
Time:                          21:20:51   Log-Likelihood:                -896.23
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.769e+05   2.45e+04     15.388      0.000    3.28e+05    4.26e+05
thirty_year_interest_rate_seven -2.465e+04   6407.265     -3.848      0.000   -3.74e+04   -1.19e+04
==============================================================================
Omnibus:                        0.331   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.847   Jarque-Bera (JB):                0.471
Skew:                          -0.136   Prob(JB):                        0.790
Kurtosis:                       2.726   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
