************************************************************
CLINTON KY
************************************************************
const	 432726.77
thirty_year_interest_rate_seven	 -73026.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.452
Model:                              OLS   Adj. R-squared:                  0.445
Method:                   Least Squares   F-statistic:                     61.12
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.86e-11
Time:                          21:22:51   Log-Likelihood:                -924.88
No. Observations:                    76   AIC:                             1854.
Df Residuals:                        74   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.327e+05   3.57e+04     12.120      0.000    3.62e+05    5.04e+05
thirty_year_interest_rate_seven -7.303e+04   9340.618     -7.818      0.000   -9.16e+04   -5.44e+04
==============================================================================
Omnibus:                        3.499   Durbin-Watson:                   0.438
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                2.506
Skew:                           0.282   Prob(JB):                        0.286
Kurtosis:                       2.311   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
