************************************************************
CLINTON IN
************************************************************
const	 162145.70
thirty_year_interest_rate_seven	 -11732.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.046
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.541
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0638
Time:                          21:21:15   Log-Likelihood:                -894.16
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.621e+05   2.38e+04      6.803      0.000    1.15e+05     2.1e+05
thirty_year_interest_rate_seven -1.173e+04   6235.254     -1.882      0.064   -2.42e+04     691.342
==============================================================================
Omnibus:                       14.775   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                3.876
Skew:                          -0.042   Prob(JB):                        0.144
Kurtosis:                       1.897   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
