************************************************************
COBB GA
************************************************************
const	 496673.70
thirty_year_interest_rate_seven	 -29643.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.293
Model:                              OLS   Adj. R-squared:                  0.283
Method:                   Least Squares   F-statistic:                     30.63
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.51e-07
Time:                          21:21:47   Log-Likelihood:                -882.61
No. Observations:                    76   AIC:                             1769.
Df Residuals:                        74   BIC:                             1774.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.967e+05   2.05e+04     24.258      0.000    4.56e+05    5.37e+05
thirty_year_interest_rate_seven -2.964e+04   5356.459     -5.534      0.000   -4.03e+04    -1.9e+04
==============================================================================
Omnibus:                        4.311   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                3.899
Skew:                           0.324   Prob(JB):                        0.142
Kurtosis:                       3.901   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
