************************************************************
COLBERT AL
************************************************************
const	 195626.19
thirty_year_interest_rate_seven	 -5911.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.349
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.249
Time:                          21:21:35   Log-Likelihood:                -878.73
No. Observations:                    76   AIC:                             1761.
Df Residuals:                        74   BIC:                             1766.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.956e+05   1.95e+04     10.056      0.000    1.57e+05    2.34e+05
thirty_year_interest_rate_seven -5911.7205   5089.291     -1.162      0.249   -1.61e+04    4228.913
==============================================================================
Omnibus:                       16.640   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.631
Skew:                           1.066   Prob(JB):                     5.46e-05
Kurtosis:                       4.285   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
