************************************************************
COLE MO
************************************************************
const	 229689.06
thirty_year_interest_rate_seven	 -12070.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.644
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0344
Time:                          21:23:06   Log-Likelihood:                -886.01
No. Observations:                    76   AIC:                             1776.
Df Residuals:                        74   BIC:                             1781.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.297e+05   2.14e+04     10.728      0.000    1.87e+05    2.72e+05
thirty_year_interest_rate_seven -1.207e+04   5601.365     -2.155      0.034   -2.32e+04    -909.572
==============================================================================
Omnibus:                        1.120   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.571   Jarque-Bera (JB):                1.012
Skew:                           0.076   Prob(JB):                        0.603
Kurtosis:                       2.456   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
