************************************************************
COLFAX NE
************************************************************
const	 297640.61
thirty_year_interest_rate_seven	 -32378.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     8.982
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00371
Time:                          21:21:55   Log-Likelihood:                -935.93
No. Observations:                    76   AIC:                             1876.
Df Residuals:                        74   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.976e+05   4.13e+04      7.208      0.000    2.15e+05     3.8e+05
thirty_year_interest_rate_seven -3.238e+04   1.08e+04     -2.997      0.004   -5.39e+04   -1.09e+04
==============================================================================
Omnibus:                        2.127   Durbin-Watson:                   0.658
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                1.907
Skew:                           0.386   Prob(JB):                        0.385
Kurtosis:                       2.917   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
