************************************************************
COLLETON SC
************************************************************
const	 341288.74
thirty_year_interest_rate_seven	 -13924.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.016
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.160
Time:                          21:21:48   Log-Likelihood:                -928.58
No. Observations:                    76   AIC:                             1861.
Df Residuals:                        74   BIC:                             1866.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.413e+05   3.75e+04      9.105      0.000    2.67e+05    4.16e+05
thirty_year_interest_rate_seven -1.392e+04   9806.782     -1.420      0.160   -3.35e+04    5616.091
==============================================================================
Omnibus:                        7.034   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                7.142
Skew:                          -0.712   Prob(JB):                       0.0281
Kurtosis:                       2.523   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
