************************************************************
COLUMBIANA OH
************************************************************
const	 151759.20
thirty_year_interest_rate_seven	 -8570.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.163
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0153
Time:                          21:22:49   Log-Likelihood:                -849.23
No. Observations:                    76   AIC:                             1702.
Df Residuals:                        74   BIC:                             1707.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.518e+05   1.32e+04     11.500      0.000    1.25e+05    1.78e+05
thirty_year_interest_rate_seven -8570.5252   3452.397     -2.482      0.015   -1.54e+04   -1691.475
==============================================================================
Omnibus:                        7.095   Durbin-Watson:                   0.198
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.715
Skew:                           0.719   Prob(JB):                       0.0348
Kurtosis:                       3.231   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
