************************************************************
COLUMBIA OR
************************************************************
const	 561424.73
thirty_year_interest_rate_seven	 -46103.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.78e-06
Time:                          21:22:22   Log-Likelihood:                -926.29
No. Observations:                    76   AIC:                             1857.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.614e+05   3.64e+04     15.435      0.000    4.89e+05    6.34e+05
thirty_year_interest_rate_seven  -4.61e+04   9515.716     -4.845      0.000   -6.51e+04   -2.71e+04
==============================================================================
Omnibus:                        8.920   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.944
Skew:                           0.579   Prob(JB):                      0.00693
Kurtosis:                       4.342   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
