************************************************************
COLUMBIA FL
************************************************************
const	 376708.48
thirty_year_interest_rate_seven	 -38380.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.272
Model:                              OLS   Adj. R-squared:                  0.262
Method:                   Least Squares   F-statistic:                     27.62
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.38e-06
Time:                          21:22:36   Log-Likelihood:                -906.18
No. Observations:                    76   AIC:                             1816.
Df Residuals:                        74   BIC:                             1821.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.767e+05   2.79e+04     13.494      0.000    3.21e+05    4.32e+05
thirty_year_interest_rate_seven -3.838e+04   7303.473     -5.255      0.000   -5.29e+04   -2.38e+04
==============================================================================
Omnibus:                       13.764   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.984
Skew:                           0.679   Prob(JB):                     1.68e-05
Kurtosis:                       5.258   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
