************************************************************
COLUMBUS NC
************************************************************
const	 293015.44
thirty_year_interest_rate_seven	 -31308.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.228
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     21.80
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.32e-05
Time:                          21:22:26   Log-Likelihood:                -899.68
No. Observations:                    76   AIC:                             1803.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.93e+05   2.56e+04     11.433      0.000    2.42e+05    3.44e+05
thirty_year_interest_rate_seven -3.131e+04   6704.969     -4.670      0.000   -4.47e+04   -1.79e+04
==============================================================================
Omnibus:                       27.273   Durbin-Watson:                   0.173
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.789
Skew:                           1.352   Prob(JB):                     4.20e-11
Kurtosis:                       5.789   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
