************************************************************
CONEJOS CO
************************************************************
const	 579588.39
thirty_year_interest_rate_seven	 -80767.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.253
Model:                              OLS   Adj. R-squared:                  0.243
Method:                   Least Squares   F-statistic:                     25.05
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.66e-06
Time:                          21:22:56   Log-Likelihood:                -966.43
No. Observations:                    76   AIC:                             1937.
Df Residuals:                        74   BIC:                             1942.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.796e+05   6.17e+04      9.396      0.000    4.57e+05    7.02e+05
thirty_year_interest_rate_seven -8.077e+04   1.61e+04     -5.005      0.000   -1.13e+05   -4.86e+04
==============================================================================
Omnibus:                        2.986   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                2.799
Skew:                           0.466   Prob(JB):                        0.247
Kurtosis:                       2.872   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
