************************************************************
CONVERSE WY
************************************************************
const	 273504.03
thirty_year_interest_rate_seven	 -10350.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.065
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.106
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0268
Time:                          21:23:05   Log-Likelihood:                -870.72
No. Observations:                    76   AIC:                             1745.
Df Residuals:                        74   BIC:                             1750.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.735e+05   1.75e+04     15.621      0.000    2.39e+05    3.08e+05
thirty_year_interest_rate_seven -1.035e+04   4580.508     -2.260      0.027   -1.95e+04   -1223.269
==============================================================================
Omnibus:                       34.956   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.329
Skew:                           1.669   Prob(JB):                     3.24e-16
Kurtosis:                       6.374   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
