************************************************************
CONWAY AR
************************************************************
const	 229818.68
thirty_year_interest_rate_seven	 -24972.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.241
Method:                   Least Squares   F-statistic:                     24.79
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.06e-06
Time:                          21:22:12   Log-Likelihood:                -877.62
No. Observations:                    76   AIC:                             1759.
Df Residuals:                        74   BIC:                             1764.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.298e+05   1.92e+04     11.987      0.000    1.92e+05    2.68e+05
thirty_year_interest_rate_seven -2.497e+04   5015.801     -4.979      0.000    -3.5e+04    -1.5e+04
==============================================================================
Omnibus:                        0.008   Durbin-Watson:                   0.356
Prob(Omnibus):                  0.996   Jarque-Bera (JB):                0.075
Skew:                          -0.020   Prob(JB):                        0.963
Kurtosis:                       2.851   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
