************************************************************
COOSA AL
************************************************************
const	 498498.37
thirty_year_interest_rate_seven	 -60748.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     18.65
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.82e-05
Time:                          21:21:44   Log-Likelihood:                -956.00
No. Observations:                    76   AIC:                             1916.
Df Residuals:                        74   BIC:                             1921.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.985e+05   5.38e+04      9.270      0.000    3.91e+05    6.06e+05
thirty_year_interest_rate_seven -6.075e+04   1.41e+04     -4.318      0.000   -8.88e+04   -3.27e+04
==============================================================================
Omnibus:                        6.650   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                3.780
Skew:                           0.346   Prob(JB):                        0.151
Kurtosis:                       2.155   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
