************************************************************
COTTONWOOD MN
************************************************************
const	 269172.44
thirty_year_interest_rate_seven	 -38717.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.308
Method:                   Least Squares   F-statistic:                     34.33
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.20e-07
Time:                          21:20:58   Log-Likelihood:                -898.58
No. Observations:                    76   AIC:                             1801.
Df Residuals:                        74   BIC:                             1806.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.692e+05   2.53e+04     10.656      0.000    2.19e+05     3.2e+05
thirty_year_interest_rate_seven -3.872e+04   6608.565     -5.859      0.000   -5.19e+04   -2.56e+04
==============================================================================
Omnibus:                       23.473   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.839
Skew:                           1.268   Prob(JB):                     2.72e-08
Kurtosis:                       5.138   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
