************************************************************
COWLITZ WA
************************************************************
const	 535529.80
thirty_year_interest_rate_seven	 -51423.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.230
Model:                              OLS   Adj. R-squared:                  0.219
Method:                   Least Squares   F-statistic:                     22.05
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.19e-05
Time:                          21:22:50   Log-Likelihood:                -936.96
No. Observations:                    76   AIC:                             1878.
Df Residuals:                        74   BIC:                             1883.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.355e+05   4.19e+04     12.795      0.000    4.52e+05    6.19e+05
thirty_year_interest_rate_seven -5.142e+04    1.1e+04     -4.696      0.000   -7.32e+04   -2.96e+04
==============================================================================
Omnibus:                        8.120   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.834
Skew:                           0.537   Prob(JB):                       0.0121
Kurtosis:                       4.279   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
