************************************************************
CRANE TX
************************************************************
const	 218342.63
thirty_year_interest_rate_seven	 -11372.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.070
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00581
Time:                          21:20:55   Log-Likelihood:                -860.49
No. Observations:                    76   AIC:                             1725.
Df Residuals:                        74   BIC:                             1730.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.183e+05   1.53e+04     14.268      0.000    1.88e+05    2.49e+05
thirty_year_interest_rate_seven -1.137e+04   4003.418     -2.841      0.006   -1.93e+04   -3395.770
==============================================================================
Omnibus:                        0.337   Durbin-Watson:                   0.543
Prob(Omnibus):                  0.845   Jarque-Bera (JB):                0.195
Skew:                           0.124   Prob(JB):                        0.907
Kurtosis:                       2.987   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
