************************************************************
CRAWFORD IL
************************************************************
const	 133205.73
thirty_year_interest_rate_seven	 -6949.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.620
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0349
Time:                          21:22:42   Log-Likelihood:                -844.25
No. Observations:                    76   AIC:                             1692.
Df Residuals:                        74   BIC:                             1697.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.332e+05   1.24e+04     10.778      0.000    1.09e+05    1.58e+05
thirty_year_interest_rate_seven -6949.6102   3233.223     -2.149      0.035   -1.34e+04    -507.272
==============================================================================
Omnibus:                        3.372   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                2.596
Skew:                           0.345   Prob(JB):                        0.273
Kurtosis:                       3.587   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
