************************************************************
CRAWFORD MO
************************************************************
const	 180498.88
thirty_year_interest_rate_seven	 -7858.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.912
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.171
Time:                          21:22:17   Log-Likelihood:                -887.11
No. Observations:                    76   AIC:                             1778.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.805e+05   2.17e+04      8.309      0.000    1.37e+05    2.24e+05
thirty_year_interest_rate_seven -7858.2075   5682.884     -1.383      0.171   -1.92e+04    3465.186
==============================================================================
Omnibus:                       20.745   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.855
Skew:                           1.248   Prob(JB):                     1.47e-06
Kurtosis:                       4.500   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
