************************************************************
CRAWFORD PA
************************************************************
const	 162204.97
thirty_year_interest_rate_seven	 -8108.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.110
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     9.122
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00346
Time:                          21:21:09   Log-Likelihood:                -830.12
No. Observations:                    76   AIC:                             1664.
Df Residuals:                        74   BIC:                             1669.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.622e+05   1.03e+04     15.806      0.000    1.42e+05    1.83e+05
thirty_year_interest_rate_seven -8108.7768   2684.732     -3.020      0.003   -1.35e+04   -2759.332
==============================================================================
Omnibus:                       32.389   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.538
Skew:                           1.497   Prob(JB):                     1.31e-15
Kurtosis:                       6.560   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
