************************************************************
CROSS AR
************************************************************
const	 192402.79
thirty_year_interest_rate_seven	 -17034.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.285
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     29.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.78e-07
Time:                          21:21:37   Log-Likelihood:                -841.91
No. Observations:                    76   AIC:                             1688.
Df Residuals:                        74   BIC:                             1692.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.924e+05    1.2e+04     16.054      0.000    1.69e+05    2.16e+05
thirty_year_interest_rate_seven -1.703e+04   3135.435     -5.433      0.000   -2.33e+04   -1.08e+04
==============================================================================
Omnibus:                       29.737   Durbin-Watson:                   0.667
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.303
Skew:                           1.162   Prob(JB):                     2.46e-20
Kurtosis:                       7.807   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
