************************************************************
CULBERSON TX
************************************************************
const	 257117.38
thirty_year_interest_rate_seven	 -33350.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     15.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000195
Time:                          21:21:54   Log-Likelihood:                -917.75
No. Observations:                    76   AIC:                             1839.
Df Residuals:                        74   BIC:                             1844.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.571e+05   3.25e+04      7.909      0.000    1.92e+05    3.22e+05
thirty_year_interest_rate_seven -3.335e+04   8504.585     -3.921      0.000   -5.03e+04   -1.64e+04
==============================================================================
Omnibus:                       61.205   Durbin-Watson:                   0.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              281.946
Skew:                           2.557   Prob(JB):                     5.97e-62
Kurtosis:                      10.930   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
