************************************************************
DALLAS AL
************************************************************
const	 81980.03
thirty_year_interest_rate_seven	 2769.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.699
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.105
Time:                          21:21:44   Log-Likelihood:                -794.76
No. Observations:                    76   AIC:                             1594.
Df Residuals:                        74   BIC:                             1598.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.198e+04   6444.123     12.722      0.000    6.91e+04    9.48e+04
thirty_year_interest_rate_seven  2769.5275   1685.893      1.643      0.105    -589.688    6128.743
==============================================================================
Omnibus:                       11.999   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               21.975
Skew:                           0.509   Prob(JB):                     1.69e-05
Kurtosis:                       5.429   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
