************************************************************
DALLAM TX
************************************************************
const	 369268.84
thirty_year_interest_rate_seven	 -59001.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.532
Model:                              OLS   Adj. R-squared:                  0.526
Method:                   Least Squares   F-statistic:                     84.17
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.79e-14
Time:                          21:22:41   Log-Likelihood:                -896.51
No. Observations:                    76   AIC:                             1797.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.693e+05   2.46e+04     15.022      0.000     3.2e+05    4.18e+05
thirty_year_interest_rate_seven   -5.9e+04   6431.028     -9.175      0.000   -7.18e+04   -4.62e+04
==============================================================================
Omnibus:                        4.005   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                3.980
Skew:                           0.534   Prob(JB):                        0.137
Kurtosis:                       2.662   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
