************************************************************
DAVIS IA
************************************************************
const	 187176.30
thirty_year_interest_rate_seven	 -4485.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.4358
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.511
Time:                          21:20:52   Log-Likelihood:                -900.69
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1810.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.872e+05    2.6e+04      7.207      0.000    1.35e+05    2.39e+05
thirty_year_interest_rate_seven -4485.5735   6794.585     -0.660      0.511    -1.8e+04    9052.934
==============================================================================
Omnibus:                        3.735   Durbin-Watson:                   0.646
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                3.536
Skew:                           0.466   Prob(JB):                        0.171
Kurtosis:                       2.502   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
