************************************************************
DAVIE NC
************************************************************
const	 166456.30
thirty_year_interest_rate_seven	 26004.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.286
Method:                   Least Squares   F-statistic:                     31.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.80e-07
Time:                          21:23:02   Log-Likelihood:                -872.08
No. Observations:                    76   AIC:                             1748.
Df Residuals:                        74   BIC:                             1753.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.665e+05   1.78e+04      9.339      0.000    1.31e+05    2.02e+05
thirty_year_interest_rate_seven    2.6e+04   4663.093      5.577      0.000    1.67e+04    3.53e+04
==============================================================================
Omnibus:                       20.581   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.954
Skew:                           1.216   Prob(JB):                     1.40e-06
Kurtosis:                       4.612   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
