************************************************************
DAWSON GA
************************************************************
const	 904901.32
thirty_year_interest_rate_seven	 -125796.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.588
Model:                              OLS   Adj. R-squared:                  0.582
Method:                   Least Squares   F-statistic:                     105.4
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.00e-16
Time:                          21:22:58   Log-Likelihood:                -945.49
No. Observations:                    76   AIC:                             1895.
Df Residuals:                        74   BIC:                             1900.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.049e+05   4.68e+04     19.323      0.000    8.12e+05    9.98e+05
thirty_year_interest_rate_seven -1.258e+05   1.23e+04    -10.268      0.000    -1.5e+05   -1.01e+05
==============================================================================
Omnibus:                       24.076   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.533
Skew:                           1.095   Prob(JB):                     2.89e-11
Kurtosis:                       6.245   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
