************************************************************
DECATUR TN
************************************************************
const	 338034.15
thirty_year_interest_rate_seven	 -35100.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.276
Method:                   Least Squares   F-statistic:                     29.62
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.53e-07
Time:                          21:21:31   Log-Likelihood:                -896.73
No. Observations:                    76   AIC:                             1797.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.38e+05   2.47e+04     13.712      0.000    2.89e+05    3.87e+05
thirty_year_interest_rate_seven  -3.51e+04   6449.589     -5.442      0.000    -4.8e+04   -2.22e+04
==============================================================================
Omnibus:                        2.449   Durbin-Watson:                   0.450
Prob(Omnibus):                  0.294   Jarque-Bera (JB):                1.780
Skew:                          -0.185   Prob(JB):                        0.411
Kurtosis:                       2.348   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
