************************************************************
DEER LODGE MT
************************************************************
const	 290326.55
thirty_year_interest_rate_seven	 -25478.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.049
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0478
Time:                          21:22:19   Log-Likelihood:                -948.00
No. Observations:                    76   AIC:                             1900.
Df Residuals:                        74   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.903e+05   4.84e+04      5.999      0.000    1.94e+05    3.87e+05
thirty_year_interest_rate_seven -2.548e+04   1.27e+04     -2.012      0.048   -5.07e+04    -248.649
==============================================================================
Omnibus:                       24.754   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.037
Skew:                           1.417   Prob(JB):                     2.47e-08
Kurtosis:                       4.740   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
