************************************************************
DEKALB MO
************************************************************
const	 268567.24
thirty_year_interest_rate_seven	 -21607.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.155
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0154
Time:                          21:22:28   Log-Likelihood:                -919.56
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.686e+05   3.33e+04      8.067      0.000    2.02e+05    3.35e+05
thirty_year_interest_rate_seven -2.161e+04   8709.319     -2.481      0.015    -3.9e+04   -4254.197
==============================================================================
Omnibus:                        4.105   Durbin-Watson:                   0.623
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                3.694
Skew:                           0.540   Prob(JB):                        0.158
Kurtosis:                       3.047   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
