************************************************************
DENVER CO
************************************************************
const	 780512.54
thirty_year_interest_rate_seven	 -56342.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.459
Model:                              OLS   Adj. R-squared:                  0.452
Method:                   Least Squares   F-statistic:                     62.82
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.79e-11
Time:                          21:21:54   Log-Likelihood:                -904.12
No. Observations:                    76   AIC:                             1812.
Df Residuals:                        74   BIC:                             1817.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.805e+05   2.72e+04     28.725      0.000    7.26e+05    8.35e+05
thirty_year_interest_rate_seven -5.634e+04   7108.512     -7.926      0.000   -7.05e+04   -4.22e+04
==============================================================================
Omnibus:                       14.687   Durbin-Watson:                   0.226
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.472
Skew:                           0.986   Prob(JB):                     0.000265
Kurtosis:                       4.147   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
