************************************************************
DES MOINES IA
************************************************************
const	 146598.47
thirty_year_interest_rate_seven	 -4301.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.525
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0367
Time:                          21:21:53   Log-Likelihood:                -808.58
No. Observations:                    76   AIC:                             1621.
Df Residuals:                        74   BIC:                             1626.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.466e+05   7729.715     18.966      0.000    1.31e+05    1.62e+05
thirty_year_interest_rate_seven -4301.4745   2022.226     -2.127      0.037   -8330.848    -272.101
==============================================================================
Omnibus:                        1.741   Durbin-Watson:                   0.343
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.150
Skew:                          -0.007   Prob(JB):                        0.563
Kurtosis:                       3.602   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
