************************************************************
DILLINGHAM AK
************************************************************
const	 36988.80
thirty_year_interest_rate_seven	 64651.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.089
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     6.077
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0165
Time:                          21:21:23   Log-Likelihood:                -839.11
No. Observations:                    64   AIC:                             1682.
Df Residuals:                        62   BIC:                             1687.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.699e+04      1e+05      0.369      0.713   -1.63e+05    2.37e+05
thirty_year_interest_rate_seven  6.465e+04   2.62e+04      2.465      0.016    1.22e+04    1.17e+05
==============================================================================
Omnibus:                        3.738   Durbin-Watson:                   0.364
Prob(Omnibus):                  0.154   Jarque-Bera (JB):                3.623
Skew:                           0.537   Prob(JB):                        0.163
Kurtosis:                       2.546   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
