************************************************************
DOOR WI
************************************************************
const	 699667.82
thirty_year_interest_rate_seven	 -91105.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     32.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.65e-07
Time:                          21:23:05   Log-Likelihood:                -966.16
No. Observations:                    76   AIC:                             1936.
Df Residuals:                        74   BIC:                             1941.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.997e+05   6.15e+04     11.384      0.000    5.77e+05    8.22e+05
thirty_year_interest_rate_seven -9.111e+04   1.61e+04     -5.666      0.000   -1.23e+05   -5.91e+04
==============================================================================
Omnibus:                       32.168   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.248
Skew:                           1.429   Prob(JB):                     7.54e-17
Kurtosis:                       6.908   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
