************************************************************
DORCHESTER SC
************************************************************
const	 486040.64
thirty_year_interest_rate_seven	 -45945.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.364
Model:                              OLS   Adj. R-squared:                  0.355
Method:                   Least Squares   F-statistic:                     42.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.12e-09
Time:                          21:22:34   Log-Likelihood:                -903.64
No. Observations:                    76   AIC:                             1811.
Df Residuals:                        74   BIC:                             1816.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.86e+05    2.7e+04     18.002      0.000    4.32e+05     5.4e+05
thirty_year_interest_rate_seven -4.595e+04   7063.531     -6.505      0.000      -6e+04   -3.19e+04
==============================================================================
Omnibus:                       24.431   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.631
Skew:                           1.349   Prob(JB):                     1.83e-08
Kurtosis:                       4.994   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
