************************************************************
DUNN ND
************************************************************
const	 281594.68
thirty_year_interest_rate_seven	 -8927.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8709
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.354
Time:                          21:22:58   Log-Likelihood:                -926.69
No. Observations:                    76   AIC:                             1857.
Df Residuals:                        74   BIC:                             1862.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.816e+05   3.66e+04      7.701      0.000    2.09e+05    3.54e+05
thirty_year_interest_rate_seven -8927.2526   9566.132     -0.933      0.354    -2.8e+04    1.01e+04
==============================================================================
Omnibus:                       31.814   Durbin-Watson:                   1.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.070
Skew:                          -1.239   Prob(JB):                     1.13e-22
Kurtosis:                       8.077   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
