************************************************************
DUPAGE IL
************************************************************
const	 465984.25
thirty_year_interest_rate_seven	 -15383.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     20.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.75e-05
Time:                          21:20:51   Log-Likelihood:                -848.96
No. Observations:                    76   AIC:                             1702.
Df Residuals:                        74   BIC:                             1707.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.66e+05   1.31e+04     35.437      0.000     4.4e+05    4.92e+05
thirty_year_interest_rate_seven -1.538e+04   3440.199     -4.472      0.000   -2.22e+04   -8528.938
==============================================================================
Omnibus:                       29.920   Durbin-Watson:                   0.343
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.277
Skew:                           0.128   Prob(JB):                       0.0715
Kurtosis:                       1.735   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
