************************************************************
EDDY NM
************************************************************
const	 244633.32
thirty_year_interest_rate_seven	 -4114.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3131
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.577
Time:                          21:21:00   Log-Likelihood:                -906.69
No. Observations:                    76   AIC:                             1817.
Df Residuals:                        74   BIC:                             1822.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.446e+05   2.81e+04      8.705      0.000    1.89e+05    3.01e+05
thirty_year_interest_rate_seven -4114.0683   7352.515     -0.560      0.577   -1.88e+04    1.05e+04
==============================================================================
Omnibus:                       18.917   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.424
Skew:                          -0.318   Prob(JB):                       0.0664
Kurtosis:                       1.857   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
