************************************************************
EFFINGHAM IL
************************************************************
const	 229753.38
thirty_year_interest_rate_seven	 -12758.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.103
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     8.540
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00460
Time:                          21:21:11   Log-Likelihood:                -867.07
No. Observations:                    76   AIC:                             1738.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.298e+05   1.67e+04     13.768      0.000    1.97e+05    2.63e+05
thirty_year_interest_rate_seven -1.276e+04   4365.767     -2.922      0.005   -2.15e+04   -4059.490
==============================================================================
Omnibus:                       11.227   Durbin-Watson:                   0.939
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               14.618
Skew:                           0.638   Prob(JB):                     0.000669
Kurtosis:                       4.728   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
