************************************************************
ELK KS
************************************************************
const	 151180.89
thirty_year_interest_rate_seven	 -22323.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     14.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000233
Time:                          21:21:51   Log-Likelihood:                -888.26
No. Observations:                    76   AIC:                             1781.
Df Residuals:                        74   BIC:                             1785.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.512e+05   2.21e+04      6.855      0.000    1.07e+05    1.95e+05
thirty_year_interest_rate_seven -2.232e+04   5769.471     -3.869      0.000   -3.38e+04   -1.08e+04
==============================================================================
Omnibus:                       28.084   Durbin-Watson:                   0.688
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.388
Skew:                           1.430   Prob(JB):                     5.13e-11
Kurtosis:                       5.605   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
