************************************************************
ELKO NV
************************************************************
const	 638810.34
thirty_year_interest_rate_seven	 -80793.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.316
Method:                   Least Squares   F-statistic:                     35.61
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.69e-08
Time:                          21:22:35   Log-Likelihood:                -953.09
No. Observations:                    76   AIC:                             1910.
Df Residuals:                        74   BIC:                             1915.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.388e+05   5.18e+04     12.344      0.000    5.36e+05    7.42e+05
thirty_year_interest_rate_seven -8.079e+04   1.35e+04     -5.968      0.000   -1.08e+05   -5.38e+04
==============================================================================
Omnibus:                       17.069   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.620
Skew:                           0.974   Prob(JB):                     1.23e-05
Kurtosis:                       4.829   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
