************************************************************
ELLIS KS
************************************************************
const	 235459.48
thirty_year_interest_rate_seven	 -18626.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.432
Model:                              OLS   Adj. R-squared:                  0.424
Method:                   Least Squares   F-statistic:                     56.29
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.12e-10
Time:                          21:20:57   Log-Likelihood:                -824.17
No. Observations:                    76   AIC:                             1652.
Df Residuals:                        74   BIC:                             1657.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.355e+05   9489.515     24.813      0.000    2.17e+05    2.54e+05
thirty_year_interest_rate_seven -1.863e+04   2482.620     -7.503      0.000   -2.36e+04   -1.37e+04
==============================================================================
Omnibus:                        6.477   Durbin-Watson:                   0.774
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.891
Skew:                           0.541   Prob(JB):                       0.0526
Kurtosis:                       3.831   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
