************************************************************
EMERY UT
************************************************************
const	 511215.56
thirty_year_interest_rate_seven	 -83456.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.382
Model:                              OLS   Adj. R-squared:                  0.374
Method:                   Least Squares   F-statistic:                     45.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.69e-09
Time:                          21:21:33   Log-Likelihood:                -946.02
No. Observations:                    76   AIC:                             1896.
Df Residuals:                        74   BIC:                             1901.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.112e+05   4.72e+04     10.841      0.000    4.17e+05    6.05e+05
thirty_year_interest_rate_seven -8.346e+04   1.23e+04     -6.765      0.000   -1.08e+05   -5.89e+04
==============================================================================
Omnibus:                        5.701   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                5.774
Skew:                           0.646   Prob(JB):                       0.0557
Kurtosis:                       2.609   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
