************************************************************
EMMET IA
************************************************************
const	 142102.25
thirty_year_interest_rate_seven	 -10012.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.078
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.224
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0148
Time:                          21:21:09   Log-Likelihood:                -860.67
No. Observations:                    76   AIC:                             1725.
Df Residuals:                        74   BIC:                             1730.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.421e+05   1.53e+04      9.263      0.000    1.12e+05    1.73e+05
thirty_year_interest_rate_seven -1.001e+04   4013.281     -2.495      0.015    -1.8e+04   -2015.405
==============================================================================
Omnibus:                       46.436   Durbin-Watson:                   0.459
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.079
Skew:                           1.964   Prob(JB):                     1.56e-33
Kurtosis:                       8.682   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
