************************************************************
EMMET MI
************************************************************
const	 717634.98
thirty_year_interest_rate_seven	 -90563.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.314
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     33.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.42e-07
Time:                          21:21:12   Log-Likelihood:                -963.68
No. Observations:                    76   AIC:                             1931.
Df Residuals:                        74   BIC:                             1936.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.176e+05   5.95e+04     12.063      0.000    5.99e+05    8.36e+05
thirty_year_interest_rate_seven -9.056e+04   1.56e+04     -5.819      0.000   -1.22e+05   -5.96e+04
==============================================================================
Omnibus:                       11.843   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.220
Skew:                           0.920   Prob(JB):                      0.00222
Kurtosis:                       3.689   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
