************************************************************
ESCAMBIA AL
************************************************************
const	 233928.56
thirty_year_interest_rate_seven	 -22790.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.279
Model:                              OLS   Adj. R-squared:                  0.269
Method:                   Least Squares   F-statistic:                     28.64
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.39e-07
Time:                          21:22:25   Log-Likelihood:                -865.19
No. Observations:                    76   AIC:                             1734.
Df Residuals:                        74   BIC:                             1739.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.339e+05   1.63e+04     14.370      0.000    2.01e+05    2.66e+05
thirty_year_interest_rate_seven -2.279e+04   4258.781     -5.351      0.000   -3.13e+04   -1.43e+04
==============================================================================
Omnibus:                       36.402   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.323
Skew:                           1.679   Prob(JB):                     2.19e-18
Kurtosis:                       6.796   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
