************************************************************
ESMERALDA NV
************************************************************
const	 312510802.20
thirty_year_interest_rate_seven	 -73481360.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     4.107
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0472
Time:                          21:22:20   Log-Likelihood:                -1263.3
No. Observations:                    62   AIC:                             2531.
Df Residuals:                        60   BIC:                             2535.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.125e+08    1.4e+08      2.235      0.029    3.29e+07    5.92e+08
thirty_year_interest_rate_seven -7.348e+07   3.63e+07     -2.026      0.047   -1.46e+08   -9.49e+05
==============================================================================
Omnibus:                       95.849   Durbin-Watson:                   1.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1532.408
Skew:                           4.754   Prob(JB):                         0.00
Kurtosis:                      25.423   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
