************************************************************
ESSEX NY
************************************************************
const	 364560.53
thirty_year_interest_rate_seven	 -29836.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     13.90
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000374
Time:                          21:21:01   Log-Likelihood:                -913.12
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.646e+05   3.06e+04     11.919      0.000    3.04e+05    4.26e+05
thirty_year_interest_rate_seven -2.984e+04   8002.101     -3.729      0.000   -4.58e+04   -1.39e+04
==============================================================================
Omnibus:                       22.339   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.377
Skew:                           1.131   Prob(JB):                     1.26e-08
Kurtosis:                       5.525   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
