************************************************************
ESSEX NJ
************************************************************
const	 452632.12
thirty_year_interest_rate_seven	 -13923.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.862
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.177
Time:                          21:22:29   Log-Likelihood:                -931.60
No. Observations:                    76   AIC:                             1867.
Df Residuals:                        74   BIC:                             1872.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.526e+05    3.9e+04     11.604      0.000    3.75e+05     5.3e+05
thirty_year_interest_rate_seven -1.392e+04   1.02e+04     -1.364      0.177   -3.43e+04    6409.226
==============================================================================
Omnibus:                        8.038   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.323
Skew:                          -0.810   Prob(JB):                       0.0156
Kurtosis:                       2.961   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
