************************************************************
FANNIN TX
************************************************************
const	 390846.86
thirty_year_interest_rate_seven	 -45947.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.359
Model:                              OLS   Adj. R-squared:                  0.351
Method:                   Least Squares   F-statistic:                     41.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.06e-08
Time:                          21:21:42   Log-Likelihood:                -904.39
No. Observations:                    76   AIC:                             1813.
Df Residuals:                        74   BIC:                             1817.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.908e+05   2.73e+04     14.335      0.000    3.37e+05    4.45e+05
thirty_year_interest_rate_seven -4.595e+04   7133.274     -6.441      0.000   -6.02e+04   -3.17e+04
==============================================================================
Omnibus:                       48.360   Durbin-Watson:                   0.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.160
Skew:                           2.153   Prob(JB):                     2.23e-31
Kurtosis:                       8.103   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
