************************************************************
FAUQUIER VA
************************************************************
const	 773499.60
thirty_year_interest_rate_seven	 -61277.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     29.81
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.09e-07
Time:                          21:21:11   Log-Likelihood:                -938.83
No. Observations:                    76   AIC:                             1882.
Df Residuals:                        74   BIC:                             1886.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.735e+05   4.29e+04     18.030      0.000    6.88e+05    8.59e+05
thirty_year_interest_rate_seven -6.128e+04   1.12e+04     -5.460      0.000   -8.36e+04   -3.89e+04
==============================================================================
Omnibus:                        2.714   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                1.718
Skew:                           0.110   Prob(JB):                        0.424
Kurtosis:                       2.297   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
