************************************************************
FAYETTE TN
************************************************************
const	 586882.23
thirty_year_interest_rate_seven	 -60345.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.230
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     22.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.15e-05
Time:                          21:22:04   Log-Likelihood:                -948.96
No. Observations:                    76   AIC:                             1902.
Df Residuals:                        74   BIC:                             1907.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.869e+05    4.9e+04     11.974      0.000    4.89e+05    6.85e+05
thirty_year_interest_rate_seven -6.035e+04   1.28e+04     -4.706      0.000   -8.59e+04   -3.48e+04
==============================================================================
Omnibus:                        1.238   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.538   Jarque-Bera (JB):                1.040
Skew:                          -0.004   Prob(JB):                        0.595
Kurtosis:                       2.427   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
