************************************************************
FLATHEAD MT
************************************************************
const	 746386.01
thirty_year_interest_rate_seven	 -65853.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.175
Model:                              OLS   Adj. R-squared:                  0.164
Method:                   Least Squares   F-statistic:                     15.67
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000172
Time:                          21:21:33   Log-Likelihood:                -968.74
No. Observations:                    76   AIC:                             1941.
Df Residuals:                        74   BIC:                             1946.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.464e+05   6.36e+04     11.738      0.000     6.2e+05    8.73e+05
thirty_year_interest_rate_seven -6.585e+04   1.66e+04     -3.959      0.000    -9.9e+04   -3.27e+04
==============================================================================
Omnibus:                       19.457   Durbin-Watson:                   0.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.340
Skew:                           1.203   Prob(JB):                     5.18e-06
Kurtosis:                       4.379   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
