************************************************************
FLORENCE WI
************************************************************
const	 218932.48
thirty_year_interest_rate_seven	 -12644.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     6.519
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0127
Time:                          21:21:54   Log-Likelihood:                -876.65
No. Observations:                    76   AIC:                             1757.
Df Residuals:                        74   BIC:                             1762.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.189e+05   1.89e+04     11.565      0.000    1.81e+05    2.57e+05
thirty_year_interest_rate_seven -1.264e+04   4952.484     -2.553      0.013   -2.25e+04   -2776.679
==============================================================================
Omnibus:                       21.566   Durbin-Watson:                   0.496
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.633
Skew:                           1.117   Prob(JB):                     4.97e-08
Kurtosis:                       5.373   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
