************************************************************
FLOYD IN
************************************************************
const	 305340.90
thirty_year_interest_rate_seven	 -19114.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     6.971
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0101
Time:                          21:22:10   Log-Likelihood:                -905.51
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1820.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.053e+05   2.77e+04     11.034      0.000     2.5e+05     3.6e+05
thirty_year_interest_rate_seven -1.911e+04   7239.509     -2.640      0.010   -3.35e+04   -4689.420
==============================================================================
Omnibus:                        2.013   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                2.011
Skew:                           0.366   Prob(JB):                        0.366
Kurtosis:                       2.686   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
