************************************************************
FORD IL
************************************************************
const	 112117.83
thirty_year_interest_rate_seven	 -4540.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.587
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0355
Time:                          21:22:53   Log-Likelihood:                -812.16
No. Observations:                    76   AIC:                             1628.
Df Residuals:                        74   BIC:                             1633.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.121e+05   8102.788     13.837      0.000     9.6e+04    1.28e+05
thirty_year_interest_rate_seven -4540.1253   2119.828     -2.142      0.036   -8763.975    -316.275
==============================================================================
Omnibus:                        2.879   Durbin-Watson:                   0.351
Prob(Omnibus):                  0.237   Jarque-Bera (JB):                2.118
Skew:                           0.309   Prob(JB):                        0.347
Kurtosis:                       3.535   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
