************************************************************
FRANKLIN GA
************************************************************
const	 372154.62
thirty_year_interest_rate_seven	 -39264.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.302
Method:                   Least Squares   F-statistic:                     33.42
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.66e-07
Time:                          21:22:48   Log-Likelihood:                -900.66
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1810.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.722e+05    2.6e+04     14.334      0.000     3.2e+05    4.24e+05
thirty_year_interest_rate_seven -3.926e+04   6792.360     -5.781      0.000   -5.28e+04   -2.57e+04
==============================================================================
Omnibus:                        3.975   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                3.176
Skew:                           0.398   Prob(JB):                        0.204
Kurtosis:                       3.608   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
