************************************************************
FRANKLIN CITY VA
************************************************************
const	 335567.18
thirty_year_interest_rate_seven	 -35130.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.283
Model:                              OLS   Adj. R-squared:                  0.273
Method:                   Least Squares   F-statistic:                     29.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.76e-07
Time:                          21:21:52   Log-Likelihood:                -897.40
No. Observations:                    76   AIC:                             1799.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.356e+05   2.49e+04     13.493      0.000    2.86e+05    3.85e+05
thirty_year_interest_rate_seven -3.513e+04   6506.578     -5.399      0.000   -4.81e+04   -2.22e+04
==============================================================================
Omnibus:                        6.189   Durbin-Watson:                   0.458
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                5.720
Skew:                           0.664   Prob(JB):                       0.0573
Kurtosis:                       3.201   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
