************************************************************
FRANKLIN PA
************************************************************
const	 334506.61
thirty_year_interest_rate_seven	 -27966.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.238
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     23.12
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.79e-06
Time:                          21:21:01   Log-Likelihood:                -888.87
No. Observations:                    76   AIC:                             1782.
Df Residuals:                        74   BIC:                             1786.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.345e+05   2.22e+04     15.047      0.000     2.9e+05    3.79e+05
thirty_year_interest_rate_seven -2.797e+04   5816.074     -4.808      0.000   -3.96e+04   -1.64e+04
==============================================================================
Omnibus:                       24.013   Durbin-Watson:                   0.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.718
Skew:                           1.371   Prob(JB):                     4.77e-08
Kurtosis:                       4.768   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
