************************************************************
FRANKLIN ME
************************************************************
const	 459786.60
thirty_year_interest_rate_seven	 -55020.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.75e-06
Time:                          21:21:01   Log-Likelihood:                -939.70
No. Observations:                    76   AIC:                             1883.
Df Residuals:                        74   BIC:                             1888.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.598e+05   4.34e+04     10.595      0.000    3.73e+05    5.46e+05
thirty_year_interest_rate_seven -5.502e+04   1.14e+04     -4.846      0.000   -7.76e+04   -3.24e+04
==============================================================================
Omnibus:                       12.828   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.763
Skew:                           1.009   Prob(JB):                      0.00103
Kurtosis:                       3.526   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
