************************************************************
FRANKLIN MO
************************************************************
const	 383391.84
thirty_year_interest_rate_seven	 -39678.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.289
Model:                              OLS   Adj. R-squared:                  0.280
Method:                   Least Squares   F-statistic:                     30.12
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.43e-07
Time:                          21:22:25   Log-Likelihood:                -905.41
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.834e+05   2.76e+04     13.873      0.000    3.28e+05    4.38e+05
thirty_year_interest_rate_seven -3.968e+04   7229.756     -5.488      0.000   -5.41e+04   -2.53e+04
==============================================================================
Omnibus:                        3.367   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                3.035
Skew:                          -0.489   Prob(JB):                        0.219
Kurtosis:                       2.981   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
