************************************************************
FRANKLIN IL
************************************************************
const	 61139.40
thirty_year_interest_rate_seven	 2297.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.029
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.185
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.144
Time:                          21:21:35   Log-Likelihood:                -788.58
No. Observations:                    76   AIC:                             1581.
Df Residuals:                        74   BIC:                             1586.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.114e+04   5940.743     10.292      0.000    4.93e+04     7.3e+04
thirty_year_interest_rate_seven  2297.2965   1554.200      1.478      0.144    -799.515    5394.108
==============================================================================
Omnibus:                       17.139   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.022
Skew:                           1.050   Prob(JB):                     2.72e-05
Kurtosis:                       4.493   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
