************************************************************
FRANKLIN KY
************************************************************
const	 294032.93
thirty_year_interest_rate_seven	 -20430.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.782
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0187
Time:                          21:23:02   Log-Likelihood:                -917.68
No. Observations:                    76   AIC:                             1839.
Df Residuals:                        74   BIC:                             1844.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.94e+05   3.25e+04      9.054      0.000    2.29e+05    3.59e+05
thirty_year_interest_rate_seven -2.043e+04   8496.505     -2.405      0.019   -3.74e+04   -3500.688
==============================================================================
Omnibus:                        4.324   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                3.088
Skew:                          -0.342   Prob(JB):                        0.214
Kurtosis:                       2.287   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
