************************************************************
FULTON PA
************************************************************
const	 385286.55
thirty_year_interest_rate_seven	 -50147.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.392
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     47.76
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.44e-09
Time:                          21:23:00   Log-Likelihood:                -905.69
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1820.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.853e+05   2.77e+04     13.890      0.000     3.3e+05    4.41e+05
thirty_year_interest_rate_seven -5.015e+04   7256.627     -6.911      0.000   -6.46e+04   -3.57e+04
==============================================================================
Omnibus:                       17.867   Durbin-Watson:                   0.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.237
Skew:                           0.928   Prob(JB):                     1.22e-06
Kurtosis:                       5.271   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
