************************************************************
FULTON OH
************************************************************
const	 266378.99
thirty_year_interest_rate_seven	 -27485.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.274
Method:                   Least Squares   F-statistic:                     29.33
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.27e-07
Time:                          21:22:24   Log-Likelihood:                -878.52
No. Observations:                    76   AIC:                             1761.
Df Residuals:                        74   BIC:                             1766.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.664e+05   1.94e+04     13.731      0.000    2.28e+05    3.05e+05
thirty_year_interest_rate_seven -2.749e+04   5075.309     -5.415      0.000   -3.76e+04   -1.74e+04
==============================================================================
Omnibus:                        8.737   Durbin-Watson:                   0.368
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.285
Skew:                           0.730   Prob(JB):                       0.0159
Kurtosis:                       3.697   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
