************************************************************
GALLATIN MT
************************************************************
const	 2181241.21
thirty_year_interest_rate_seven	 -374710.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.483
Model:                              OLS   Adj. R-squared:                  0.476
Method:                   Least Squares   F-statistic:                     69.04
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.38e-12
Time:                          21:21:17   Log-Likelihood:                -1044.5
No. Observations:                    76   AIC:                             2093.
Df Residuals:                        74   BIC:                             2098.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.181e+06   1.72e+05     12.653      0.000    1.84e+06    2.52e+06
thirty_year_interest_rate_seven -3.747e+05   4.51e+04     -8.309      0.000   -4.65e+05   -2.85e+05
==============================================================================
Omnibus:                       24.753   Durbin-Watson:                   0.291
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.222
Skew:                           1.267   Prob(JB):                     1.84e-09
Kurtosis:                       5.506   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
