************************************************************
GALVESTON TX
************************************************************
const	 436644.80
thirty_year_interest_rate_seven	 -30931.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.68e-06
Time:                          21:22:36   Log-Likelihood:                -895.89
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.366e+05   2.44e+04     17.908      0.000    3.88e+05    4.85e+05
thirty_year_interest_rate_seven -3.093e+04   6379.010     -4.849      0.000   -4.36e+04   -1.82e+04
==============================================================================
Omnibus:                       31.841   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.714
Skew:                           1.675   Prob(JB):                     2.17e-12
Kurtosis:                       5.396   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
