************************************************************
GARFIELD OK
************************************************************
const	 142006.51
thirty_year_interest_rate_seven	 5379.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.794
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0186
Time:                          21:22:23   Log-Likelihood:                -816.18
No. Observations:                    76   AIC:                             1636.
Df Residuals:                        74   BIC:                             1641.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.42e+05   8542.966     16.623      0.000    1.25e+05    1.59e+05
thirty_year_interest_rate_seven  5379.6709   2234.987      2.407      0.019     926.363    9832.979
==============================================================================
Omnibus:                        0.023   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.989   Jarque-Bera (JB):                0.103
Skew:                          -0.039   Prob(JB):                        0.950
Kurtosis:                       2.837   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
