************************************************************
GATES NC
************************************************************
const	 231984.12
thirty_year_interest_rate_seven	 -17867.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     11.80
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000976
Time:                          21:22:52   Log-Likelihood:                -880.39
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1769.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.32e+05   1.99e+04     11.667      0.000    1.92e+05    2.72e+05
thirty_year_interest_rate_seven -1.787e+04   5202.140     -3.435      0.001   -2.82e+04   -7502.242
==============================================================================
Omnibus:                       20.204   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.146
Skew:                           1.071   Prob(JB):                     2.84e-07
Kurtosis:                       5.221   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
