************************************************************
GEAUGA OH
************************************************************
const	 407286.26
thirty_year_interest_rate_seven	 -10815.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     3.881
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0526
Time:                          21:22:47   Log-Likelihood:                -884.49
No. Observations:                    76   AIC:                             1773.
Df Residuals:                        74   BIC:                             1778.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.073e+05    2.1e+04     19.408      0.000    3.65e+05    4.49e+05
thirty_year_interest_rate_seven -1.082e+04   5490.257     -1.970      0.053   -2.18e+04     124.192
==============================================================================
Omnibus:                        2.566   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.277   Jarque-Bera (JB):                1.761
Skew:                           0.159   Prob(JB):                        0.415
Kurtosis:                       2.325   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
