************************************************************
GENESEE NY
************************************************************
const	 235826.93
thirty_year_interest_rate_seven	 -25058.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     24.56
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.43e-06
Time:                          21:21:36   Log-Likelihood:                -878.23
No. Observations:                    76   AIC:                             1760.
Df Residuals:                        74   BIC:                             1765.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.358e+05   1.93e+04     12.202      0.000    1.97e+05    2.74e+05
thirty_year_interest_rate_seven -2.506e+04   5056.112     -4.956      0.000   -3.51e+04    -1.5e+04
==============================================================================
Omnibus:                        9.293   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                4.350
Skew:                           0.348   Prob(JB):                        0.114
Kurtosis:                       2.056   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
