************************************************************
GENESEE MI
************************************************************
const	 234901.56
thirty_year_interest_rate_seven	 -17007.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     10.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00146
Time:                          21:22:06   Log-Likelihood:                -879.56
No. Observations:                    76   AIC:                             1763.
Df Residuals:                        74   BIC:                             1768.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.349e+05   1.97e+04     11.944      0.000    1.96e+05    2.74e+05
thirty_year_interest_rate_seven -1.701e+04   5145.260     -3.306      0.001   -2.73e+04   -6755.717
==============================================================================
Omnibus:                        0.613   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.736   Jarque-Bera (JB):                0.747
Skew:                          -0.175   Prob(JB):                        0.688
Kurtosis:                       2.663   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
