************************************************************
GILA AZ
************************************************************
const	 619420.53
thirty_year_interest_rate_seven	 -67506.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.301
Method:                   Least Squares   F-statistic:                     33.36
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.69e-07
Time:                          21:22:55   Log-Likelihood:                -941.92
No. Observations:                    76   AIC:                             1888.
Df Residuals:                        74   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.194e+05   4.47e+04     13.864      0.000     5.3e+05    7.08e+05
thirty_year_interest_rate_seven -6.751e+04   1.17e+04     -5.776      0.000   -9.08e+04   -4.42e+04
==============================================================================
Omnibus:                        5.439   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                4.708
Skew:                           0.487   Prob(JB):                       0.0950
Kurtosis:                       3.732   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
