************************************************************
GILLIAM OR
************************************************************
const	 368668.12
thirty_year_interest_rate_seven	 -53552.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.133
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     11.40
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00118
Time:                          21:22:43   Log-Likelihood:                -965.13
No. Observations:                    76   AIC:                             1934.
Df Residuals:                        74   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.687e+05   6.06e+04      6.080      0.000    2.48e+05    4.89e+05
thirty_year_interest_rate_seven -5.355e+04   1.59e+04     -3.376      0.001   -8.52e+04   -2.19e+04
==============================================================================
Omnibus:                       12.634   Durbin-Watson:                   0.788
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.347
Skew:                           0.975   Prob(JB):                      0.00126
Kurtosis:                       3.644   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
