************************************************************
GILMER GA
************************************************************
const	 753879.70
thirty_year_interest_rate_seven	 -113042.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.472
Model:                              OLS   Adj. R-squared:                  0.465
Method:                   Least Squares   F-statistic:                     66.25
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.05e-12
Time:                          21:22:51   Log-Likelihood:                -955.02
No. Observations:                    76   AIC:                             1914.
Df Residuals:                        74   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.539e+05   5.31e+04     14.202      0.000    6.48e+05     8.6e+05
thirty_year_interest_rate_seven  -1.13e+05   1.39e+04     -8.140      0.000   -1.41e+05   -8.54e+04
==============================================================================
Omnibus:                       13.843   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.668
Skew:                           0.774   Prob(JB):                     8.84e-05
Kurtosis:                       4.871   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
