************************************************************
GLASSCOCK TX
************************************************************
const	 562412.63
thirty_year_interest_rate_seven	 -66300.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     7.217
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00919
Time:                          21:21:04   Log-Likelihood:                -860.66
No. Observations:                    66   AIC:                             1725.
Df Residuals:                        64   BIC:                             1730.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.624e+05   9.28e+04      6.058      0.000    3.77e+05    7.48e+05
thirty_year_interest_rate_seven  -6.63e+04   2.47e+04     -2.687      0.009   -1.16e+05    -1.7e+04
==============================================================================
Omnibus:                       30.617   Durbin-Watson:                   0.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.290
Skew:                           1.563   Prob(JB):                     2.98e-14
Kurtosis:                       6.588   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
