************************************************************
GLYNN GA
************************************************************
const	 393103.60
thirty_year_interest_rate_seven	 -790.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.01490
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.903
Time:                          21:22:55   Log-Likelihood:                -897.04
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.931e+05   2.48e+04     15.880      0.000    3.44e+05    4.42e+05
thirty_year_interest_rate_seven  -790.5224   6476.326     -0.122      0.903   -1.37e+04    1.21e+04
==============================================================================
Omnibus:                       23.851   Durbin-Watson:                   0.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.136
Skew:                           1.272   Prob(JB):                     1.42e-08
Kurtosis:                       5.223   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
