************************************************************
GOLDEN VALLEY MT
************************************************************
const	 2033142.06
thirty_year_interest_rate_seven	 -451695.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     16.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000145
Time:                          21:21:33   Log-Likelihood:                -1114.1
No. Observations:                    76   AIC:                             2232.
Df Residuals:                        74   BIC:                             2237.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.033e+06   4.31e+05      4.720      0.000    1.17e+06    2.89e+06
thirty_year_interest_rate_seven -4.517e+05   1.13e+05     -4.008      0.000   -6.76e+05   -2.27e+05
==============================================================================
Omnibus:                       59.116   Durbin-Watson:                   0.324
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.474
Skew:                           2.556   Prob(JB):                     5.45e-51
Kurtosis:                       9.853   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
