************************************************************
GOLDEN VALLEY ND
************************************************************
const	 77171.78
thirty_year_interest_rate_seven	 2631.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5785
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.449
Time:                          21:21:49   Log-Likelihood:                -849.40
No. Observations:                    76   AIC:                             1703.
Df Residuals:                        74   BIC:                             1707.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.717e+04   1.32e+04      5.835      0.000    5.08e+04    1.04e+05
thirty_year_interest_rate_seven  2631.7243   3460.038      0.761      0.449   -4262.552    9526.000
==============================================================================
Omnibus:                       58.732   Durbin-Watson:                   0.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.491
Skew:                           2.538   Prob(JB):                     2.42e-50
Kurtosis:                       9.811   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
