************************************************************
GOSPER NE
************************************************************
const	 305250.23
thirty_year_interest_rate_seven	 -9630.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3437
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.559
Time:                          21:21:27   Log-Likelihood:                -967.78
No. Observations:                    76   AIC:                             1940.
Df Residuals:                        74   BIC:                             1944.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.053e+05   6.28e+04      4.862      0.000     1.8e+05     4.3e+05
thirty_year_interest_rate_seven -9630.6733   1.64e+04     -0.586      0.559   -4.24e+04    2.31e+04
==============================================================================
Omnibus:                       16.676   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.687
Skew:                           0.904   Prob(JB):                     7.18e-06
Kurtosis:                       5.051   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
