************************************************************
GRANT OR
************************************************************
const	 418325.94
thirty_year_interest_rate_seven	 -44146.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     14.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000312
Time:                          21:22:23   Log-Likelihood:                -941.79
No. Observations:                    76   AIC:                             1888.
Df Residuals:                        74   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.183e+05   4.46e+04      9.379      0.000    3.29e+05    5.07e+05
thirty_year_interest_rate_seven -4.415e+04   1.17e+04     -3.783      0.000   -6.74e+04   -2.09e+04
==============================================================================
Omnibus:                        1.345   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.510   Jarque-Bera (JB):                0.825
Skew:                           0.229   Prob(JB):                        0.662
Kurtosis:                       3.224   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
