************************************************************
GRANT NM
************************************************************
const	 379825.16
thirty_year_interest_rate_seven	 -40384.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.350
Model:                              OLS   Adj. R-squared:                  0.341
Method:                   Least Squares   F-statistic:                     39.84
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.83e-08
Time:                          21:21:59   Log-Likelihood:                -896.12
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.798e+05   2.45e+04     15.531      0.000    3.31e+05    4.29e+05
thirty_year_interest_rate_seven -4.038e+04   6398.158     -6.312      0.000   -5.31e+04   -2.76e+04
==============================================================================
Omnibus:                        4.898   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.092
Skew:                           0.527   Prob(JB):                        0.129
Kurtosis:                       3.426   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
