************************************************************
GRAND FORKS ND
************************************************************
const	 391868.16
thirty_year_interest_rate_seven	 -34375.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.308
Method:                   Least Squares   F-statistic:                     34.36
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.19e-07
Time:                          21:22:59   Log-Likelihood:                -889.49
No. Observations:                    76   AIC:                             1783.
Df Residuals:                        74   BIC:                             1788.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.919e+05   2.24e+04     17.483      0.000    3.47e+05    4.37e+05
thirty_year_interest_rate_seven -3.438e+04   5863.924     -5.862      0.000   -4.61e+04   -2.27e+04
==============================================================================
Omnibus:                        6.090   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.332
Skew:                           0.606   Prob(JB):                       0.0695
Kurtosis:                       3.462   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
