************************************************************
GRANT KS
************************************************************
const	 173347.90
thirty_year_interest_rate_seven	 -5754.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.456
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0382
Time:                          21:22:51   Log-Likelihood:                -831.28
No. Observations:                    76   AIC:                             1667.
Df Residuals:                        74   BIC:                             1671.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.733e+05   1.04e+04     16.636      0.000    1.53e+05    1.94e+05
thirty_year_interest_rate_seven -5754.6326   2726.087     -2.111      0.038   -1.12e+04    -322.786
==============================================================================
Omnibus:                        5.349   Durbin-Watson:                   0.500
Prob(Omnibus):                  0.069   Jarque-Bera (JB):                2.386
Skew:                           0.057   Prob(JB):                        0.303
Kurtosis:                       2.139   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
