************************************************************
GREENWOOD SC
************************************************************
const	 313806.72
thirty_year_interest_rate_seven	 -20079.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.807
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0184
Time:                          21:21:45   Log-Likelihood:                -916.20
No. Observations:                    76   AIC:                             1836.
Df Residuals:                        74   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.138e+05   3.19e+04      9.853      0.000     2.5e+05    3.77e+05
thirty_year_interest_rate_seven -2.008e+04   8332.528     -2.410      0.018   -3.67e+04   -3476.513
==============================================================================
Omnibus:                       18.962   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.612
Skew:                          -0.171   Prob(JB):                       0.0996
Kurtosis:                       1.843   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
