************************************************************
GREENLEE AZ
************************************************************
const	 83636.53
thirty_year_interest_rate_seven	 22774.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     2.851
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0955
Time:                          21:21:29   Log-Likelihood:                -952.80
No. Observations:                    76   AIC:                             1910.
Df Residuals:                        74   BIC:                             1914.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.364e+04   5.16e+04      1.622      0.109   -1.91e+04    1.86e+05
thirty_year_interest_rate_seven  2.277e+04   1.35e+04      1.688      0.096   -4101.818    4.97e+04
==============================================================================
Omnibus:                       15.563   Durbin-Watson:                   0.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.808
Skew:                           1.028   Prob(JB):                     0.000136
Kurtosis:                       4.183   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
