************************************************************
GREEN LAKE WI
************************************************************
const	 296756.95
thirty_year_interest_rate_seven	 -10243.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.407
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.239
Time:                          21:22:46   Log-Likelihood:                -918.92
No. Observations:                    76   AIC:                             1842.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.968e+05    3.3e+04      8.990      0.000    2.31e+05    3.63e+05
thirty_year_interest_rate_seven -1.024e+04   8636.170     -1.186      0.239   -2.75e+04    6964.157
==============================================================================
Omnibus:                        9.323   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                3.162
Skew:                           0.062   Prob(JB):                        0.206
Kurtosis:                       2.009   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
