************************************************************
GREEN KY
************************************************************
const	 272675.24
thirty_year_interest_rate_seven	 -35184.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.277
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     28.30
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.07e-06
Time:                          21:21:05   Log-Likelihood:                -898.64
No. Observations:                    76   AIC:                             1801.
Df Residuals:                        74   BIC:                             1806.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.727e+05   2.53e+04     10.785      0.000    2.22e+05    3.23e+05
thirty_year_interest_rate_seven -3.518e+04   6614.280     -5.320      0.000   -4.84e+04    -2.2e+04
==============================================================================
Omnibus:                        4.281   Durbin-Watson:                   0.476
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                2.322
Skew:                           0.163   Prob(JB):                        0.313
Kurtosis:                       2.208   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
