************************************************************
GREENSVILLE VA
************************************************************
const	 165979.57
thirty_year_interest_rate_seven	 -13468.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     10.46
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00182
Time:                          21:20:50   Log-Likelihood:                -863.48
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.66e+05   1.59e+04     10.427      0.000    1.34e+05    1.98e+05
thirty_year_interest_rate_seven -1.347e+04   4164.492     -3.234      0.002   -2.18e+04   -5170.933
==============================================================================
Omnibus:                        3.437   Durbin-Watson:                   0.507
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                2.908
Skew:                           0.475   Prob(JB):                        0.234
Kurtosis:                       3.122   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
