************************************************************
GRENADA MS
************************************************************
const	 218507.10
thirty_year_interest_rate_seven	 -20215.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     14.56
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000279
Time:                          21:22:35   Log-Likelihood:                -881.77
No. Observations:                    76   AIC:                             1768.
Df Residuals:                        74   BIC:                             1772.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.185e+05   2.02e+04     10.791      0.000    1.78e+05    2.59e+05
thirty_year_interest_rate_seven -2.022e+04   5297.591     -3.816      0.000   -3.08e+04   -9659.570
==============================================================================
Omnibus:                       12.322   Durbin-Watson:                   0.793
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.858
Skew:                           0.917   Prob(JB):                      0.00161
Kurtosis:                       3.835   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
