************************************************************
GRIMES TX
************************************************************
const	 547391.37
thirty_year_interest_rate_seven	 -77333.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.452
Model:                              OLS   Adj. R-squared:                  0.444
Method:                   Least Squares   F-statistic:                     60.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.03e-11
Time:                          21:21:08   Log-Likelihood:                -929.36
No. Observations:                    76   AIC:                             1863.
Df Residuals:                        74   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.474e+05   3.79e+04     14.453      0.000    4.72e+05    6.23e+05
thirty_year_interest_rate_seven -7.733e+04   9908.301     -7.805      0.000   -9.71e+04   -5.76e+04
==============================================================================
Omnibus:                       13.305   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.259
Skew:                           0.952   Prob(JB):                     0.000801
Kurtosis:                       3.937   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
