************************************************************
GUADALUPE TX
************************************************************
const	 432890.40
thirty_year_interest_rate_seven	 -37218.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.307
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     32.74
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.11e-07
Time:                          21:22:37   Log-Likelihood:                -897.37
No. Observations:                    76   AIC:                             1799.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.329e+05   2.49e+04     17.411      0.000    3.83e+05    4.82e+05
thirty_year_interest_rate_seven -3.722e+04   6504.466     -5.722      0.000   -5.02e+04   -2.43e+04
==============================================================================
Omnibus:                       22.004   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.116
Skew:                           1.315   Prob(JB):                     4.76e-07
Kurtosis:                       4.510   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
