************************************************************
HAINES AK
************************************************************
const	 545088.16
thirty_year_interest_rate_seven	 -67590.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.201
Model:                              OLS   Adj. R-squared:                  0.190
Method:                   Least Squares   F-statistic:                     18.58
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.95e-05
Time:                          21:22:25   Log-Likelihood:                -964.25
No. Observations:                    76   AIC:                             1932.
Df Residuals:                        74   BIC:                             1937.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.451e+05   5.99e+04      9.094      0.000    4.26e+05    6.65e+05
thirty_year_interest_rate_seven -6.759e+04   1.57e+04     -4.310      0.000   -9.88e+04   -3.63e+04
==============================================================================
Omnibus:                        9.977   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               17.081
Skew:                           0.417   Prob(JB):                     0.000195
Kurtosis:                       5.168   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
