************************************************************
HALE AL
************************************************************
const	 235725.29
thirty_year_interest_rate_seven	 -19075.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.065
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.124
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0265
Time:                          21:21:45   Log-Likelihood:                -917.05
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.357e+05   3.22e+04      7.318      0.000    1.72e+05       3e+05
thirty_year_interest_rate_seven -1.908e+04   8426.938     -2.264      0.027   -3.59e+04   -2284.396
==============================================================================
Omnibus:                        4.948   Durbin-Watson:                   0.203
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                4.767
Skew:                           0.560   Prob(JB):                       0.0922
Kurtosis:                       2.499   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
