************************************************************
HALL GA
************************************************************
const	 630533.42
thirty_year_interest_rate_seven	 -70202.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.417
Model:                              OLS   Adj. R-squared:                  0.409
Method:                   Least Squares   F-statistic:                     52.91
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.02e-10
Time:                          21:20:53   Log-Likelihood:                -927.36
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1863.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.305e+05   3.69e+04     17.093      0.000    5.57e+05    7.04e+05
thirty_year_interest_rate_seven  -7.02e+04   9650.823     -7.274      0.000   -8.94e+04    -5.1e+04
==============================================================================
Omnibus:                       21.681   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.549
Skew:                           1.242   Prob(JB):                     3.83e-07
Kurtosis:                       4.778   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
