************************************************************
HAMILTON IA
************************************************************
const	 133344.01
thirty_year_interest_rate_seven	 -2745.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5726
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.452
Time:                          21:22:36   Log-Likelihood:                -853.01
No. Observations:                    76   AIC:                             1710.
Df Residuals:                        74   BIC:                             1715.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.333e+05   1.39e+04      9.614      0.000    1.06e+05    1.61e+05
thirty_year_interest_rate_seven -2745.5919   3628.480     -0.757      0.452   -9975.497    4484.313
==============================================================================
Omnibus:                        1.824   Durbin-Watson:                   0.401
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.830
Skew:                          -0.323   Prob(JB):                        0.401
Kurtosis:                       2.599   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
