************************************************************
HAMILTON IN
************************************************************
const	 434330.27
thirty_year_interest_rate_seven	 -9894.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     5.643
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0201
Time:                          21:22:00   Log-Likelihood:                -863.49
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.343e+05   1.59e+04     27.282      0.000    4.03e+05    4.66e+05
thirty_year_interest_rate_seven -9894.1815   4165.026     -2.376      0.020   -1.82e+04   -1595.186
==============================================================================
Omnibus:                       14.419   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.948
Skew:                           0.990   Prob(JB):                     0.000344
Kurtosis:                       4.055   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
