************************************************************
HANCOCK IA
************************************************************
const	 181130.90
thirty_year_interest_rate_seven	 -13328.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     9.811
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00249
Time:                          21:22:06   Log-Likelihood:                -865.12
No. Observations:                    76   AIC:                             1734.
Df Residuals:                        74   BIC:                             1739.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.811e+05   1.63e+04     11.136      0.000    1.49e+05    2.14e+05
thirty_year_interest_rate_seven -1.333e+04   4255.252     -3.132      0.002   -2.18e+04   -4849.658
==============================================================================
Omnibus:                        0.464   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.793   Jarque-Bera (JB):                0.614
Skew:                           0.148   Prob(JB):                        0.736
Kurtosis:                       2.674   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
