************************************************************
HANCOCK IL
************************************************************
const	 123347.17
thirty_year_interest_rate_seven	 -6393.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.119
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     9.985
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00229
Time:                          21:22:54   Log-Likelihood:                -808.62
No. Observations:                    76   AIC:                             1621.
Df Residuals:                        74   BIC:                             1626.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.233e+05   7733.491     15.950      0.000    1.08e+05    1.39e+05
thirty_year_interest_rate_seven -6393.2780   2023.214     -3.160      0.002   -1.04e+04   -2361.936
==============================================================================
Omnibus:                        0.221   Durbin-Watson:                   0.428
Prob(Omnibus):                  0.896   Jarque-Bera (JB):                0.412
Skew:                           0.020   Prob(JB):                        0.814
Kurtosis:                       2.642   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
