************************************************************
HANOVER VA
************************************************************
const	 623010.43
thirty_year_interest_rate_seven	 -55875.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.310
Model:                              OLS   Adj. R-squared:                  0.301
Method:                   Least Squares   F-statistic:                     33.28
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.74e-07
Time:                          21:21:23   Log-Likelihood:                -927.63
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.23e+05    3.7e+04     16.829      0.000    5.49e+05    6.97e+05
thirty_year_interest_rate_seven -5.588e+04   9685.077     -5.769      0.000   -7.52e+04   -3.66e+04
==============================================================================
Omnibus:                        9.491   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.617
Skew:                           0.692   Prob(JB):                      0.00816
Kurtosis:                       4.059   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
