************************************************************
HARALSON GA
************************************************************
const	 405803.62
thirty_year_interest_rate_seven	 -45489.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.262
Model:                              OLS   Adj. R-squared:                  0.252
Method:                   Least Squares   F-statistic:                     26.21
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.35e-06
Time:                          21:21:42   Log-Likelihood:                -921.08
No. Observations:                    76   AIC:                             1846.
Df Residuals:                        74   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.058e+05    3.4e+04     11.948      0.000    3.38e+05    4.73e+05
thirty_year_interest_rate_seven -4.549e+04   8885.920     -5.119      0.000   -6.32e+04   -2.78e+04
==============================================================================
Omnibus:                       18.467   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.126
Skew:                           0.984   Prob(JB):                     1.29e-06
Kurtosis:                       5.167   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
