************************************************************
HARDIN TX
************************************************************
const	 334797.36
thirty_year_interest_rate_seven	 -28540.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.205
Method:                   Least Squares   F-statistic:                     20.35
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.38e-05
Time:                          21:21:15   Log-Likelihood:                -895.26
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1799.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.348e+05   2.42e+04     13.845      0.000    2.87e+05    3.83e+05
thirty_year_interest_rate_seven -2.854e+04   6326.169     -4.511      0.000   -4.11e+04   -1.59e+04
==============================================================================
Omnibus:                        3.410   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                2.609
Skew:                           0.370   Prob(JB):                        0.271
Kurtosis:                       3.527   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
