************************************************************
HARDY WV
************************************************************
const	 386629.94
thirty_year_interest_rate_seven	 -48478.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.309
Model:                              OLS   Adj. R-squared:                  0.299
Method:                   Least Squares   F-statistic:                     33.05
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.89e-07
Time:                          21:21:38   Log-Likelihood:                -917.11
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.866e+05   3.22e+04     11.994      0.000    3.22e+05    4.51e+05
thirty_year_interest_rate_seven -4.848e+04   8433.192     -5.749      0.000   -6.53e+04   -3.17e+04
==============================================================================
Omnibus:                       31.119   Durbin-Watson:                   0.357
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.241
Skew:                           1.492   Prob(JB):                     8.30e-14
Kurtosis:                       6.181   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
