************************************************************
HARPER KS
************************************************************
const	 74901.65
thirty_year_interest_rate_seven	 -4703.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.046
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.558
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0632
Time:                          21:22:55   Log-Likelihood:                -824.50
No. Observations:                    76   AIC:                             1653.
Df Residuals:                        74   BIC:                             1658.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             7.49e+04   9530.841      7.859      0.000    5.59e+04    9.39e+04
thirty_year_interest_rate_seven -4703.5398   2493.432     -1.886      0.063   -9671.811     264.731
==============================================================================
Omnibus:                        3.411   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                3.020
Skew:                          -0.397   Prob(JB):                        0.221
Kurtosis:                       2.432   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
