************************************************************
HARRISON TX
************************************************************
const	 226036.07
thirty_year_interest_rate_seven	 -2536.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.2103
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.648
Time:                          21:21:42   Log-Likelihood:                -885.07
No. Observations:                    76   AIC:                             1774.
Df Residuals:                        74   BIC:                             1779.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.26e+05   2.11e+04     10.689      0.000    1.84e+05    2.68e+05
thirty_year_interest_rate_seven -2536.8696   5532.484     -0.459      0.648   -1.36e+04    8486.845
==============================================================================
Omnibus:                       21.484   Durbin-Watson:                   0.260
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.293
Skew:                           1.192   Prob(JB):                     2.64e-07
Kurtosis:                       4.970   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
