************************************************************
HARTLEY TX
************************************************************
const	 273190.11
thirty_year_interest_rate_seven	 -10273.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.021
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0486
Time:                          21:21:22   Log-Likelihood:                -879.23
No. Observations:                    76   AIC:                             1762.
Df Residuals:                        74   BIC:                             1767.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.732e+05   1.96e+04     13.950      0.000    2.34e+05    3.12e+05
thirty_year_interest_rate_seven -1.027e+04   5123.293     -2.005      0.049   -2.05e+04     -64.643
==============================================================================
Omnibus:                        2.669   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                2.420
Skew:                          -0.435   Prob(JB):                        0.298
Kurtosis:                       2.924   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
