************************************************************
HASKELL OK
************************************************************
const	 153864.51
thirty_year_interest_rate_seven	 -3696.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1913
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.663
Time:                          21:21:38   Log-Likelihood:                -917.27
No. Observations:                    76   AIC:                             1839.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.539e+05   3.23e+04      4.763      0.000    8.95e+04    2.18e+05
thirty_year_interest_rate_seven -3696.1603   8451.021     -0.437      0.663   -2.05e+04    1.31e+04
==============================================================================
Omnibus:                        6.507   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                6.116
Skew:                           0.689   Prob(JB):                       0.0470
Kurtosis:                       3.178   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
