************************************************************
HIGHLANDS FL
************************************************************
const	 338376.59
thirty_year_interest_rate_seven	 -35659.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.266
Method:                   Least Squares   F-statistic:                     28.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.13e-06
Time:                          21:22:19   Log-Likelihood:                -899.87
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.384e+05   2.57e+04     13.170      0.000    2.87e+05     3.9e+05
thirty_year_interest_rate_seven -3.566e+04   6721.618     -5.305      0.000   -4.91e+04   -2.23e+04
==============================================================================
Omnibus:                       27.848   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.271
Skew:                           1.476   Prob(JB):                     2.44e-10
Kurtosis:                       5.295   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
