************************************************************
HILLSDALE MI
************************************************************
const	 220451.10
thirty_year_interest_rate_seven	 -16031.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.181
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     16.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000126
Time:                          21:22:21   Log-Likelihood:                -859.68
No. Observations:                    76   AIC:                             1723.
Df Residuals:                        74   BIC:                             1728.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.205e+05   1.51e+04     14.560      0.000     1.9e+05    2.51e+05
thirty_year_interest_rate_seven -1.603e+04   3961.056     -4.047      0.000   -2.39e+04   -8139.227
==============================================================================
Omnibus:                       11.111   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.068
Skew:                           0.974   Prob(JB):                      0.00240
Kurtosis:                       3.138   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
