************************************************************
HITCHCOCK NE
************************************************************
const	 178137.41
thirty_year_interest_rate_seven	 -23241.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     8.809
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00404
Time:                          21:22:50   Log-Likelihood:                -911.47
No. Observations:                    76   AIC:                             1827.
Df Residuals:                        74   BIC:                             1832.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.781e+05   2.99e+04      5.951      0.000    1.18e+05    2.38e+05
thirty_year_interest_rate_seven -2.324e+04   7830.681     -2.968      0.004   -3.88e+04   -7638.483
==============================================================================
Omnibus:                        9.947   Durbin-Watson:                   0.460
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.878
Skew:                           0.849   Prob(JB):                      0.00716
Kurtosis:                       3.485   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
