************************************************************
HOLMES OH
************************************************************
const	 138868.88
thirty_year_interest_rate_seven	 16138.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.623
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0348
Time:                          21:20:57   Log-Likelihood:                -908.25
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1825.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.389e+05   2.87e+04      4.840      0.000    8.17e+04    1.96e+05
thirty_year_interest_rate_seven  1.614e+04   7505.721      2.150      0.035    1182.566    3.11e+04
==============================================================================
Omnibus:                        6.863   Durbin-Watson:                   0.785
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.581
Skew:                           0.717   Prob(JB):                       0.0372
Kurtosis:                       3.146   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
