************************************************************
HOOD RIVER OR
************************************************************
const	 1224336.03
thirty_year_interest_rate_seven	 -154093.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.506
Model:                              OLS   Adj. R-squared:                  0.499
Method:                   Least Squares   F-statistic:                     75.80
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.97e-13
Time:                          21:21:14   Log-Likelihood:                -973.45
No. Observations:                    76   AIC:                             1951.
Df Residuals:                        74   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.224e+06   6.77e+04     18.098      0.000    1.09e+06    1.36e+06
thirty_year_interest_rate_seven -1.541e+05   1.77e+04     -8.706      0.000   -1.89e+05   -1.19e+05
==============================================================================
Omnibus:                       15.718   Durbin-Watson:                   0.389
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.161
Skew:                           0.884   Prob(JB):                     2.54e-05
Kurtosis:                       4.887   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
