************************************************************
HOWARD MO
************************************************************
const	 320204.42
thirty_year_interest_rate_seven	 -40070.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.277
Model:                              OLS   Adj. R-squared:                  0.268
Method:                   Least Squares   F-statistic:                     28.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.02e-06
Time:                          21:22:38   Log-Likelihood:                -908.37
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1825.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.202e+05   2.87e+04     11.144      0.000    2.63e+05    3.77e+05
thirty_year_interest_rate_seven -4.007e+04   7517.398     -5.330      0.000    -5.5e+04   -2.51e+04
==============================================================================
Omnibus:                       16.917   Durbin-Watson:                   0.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.369
Skew:                           1.005   Prob(JB):                     2.29e-05
Kurtosis:                       4.647   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
