************************************************************
HUERFANO CO
************************************************************
const	 471035.23
thirty_year_interest_rate_seven	 -38401.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.342
Model:                              OLS   Adj. R-squared:                  0.333
Method:                   Least Squares   F-statistic:                     38.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.84e-08
Time:                          21:22:05   Log-Likelihood:                -893.57
No. Observations:                    76   AIC:                             1791.
Df Residuals:                        74   BIC:                             1796.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.71e+05   2.36e+04     19.917      0.000    4.24e+05    5.18e+05
thirty_year_interest_rate_seven  -3.84e+04   6187.109     -6.207      0.000   -5.07e+04   -2.61e+04
==============================================================================
Omnibus:                        1.637   Durbin-Watson:                   0.458
Prob(Omnibus):                  0.441   Jarque-Bera (JB):                1.019
Skew:                          -0.083   Prob(JB):                        0.601
Kurtosis:                       3.542   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
