************************************************************
HUMBOLDT CA
************************************************************
const	 612018.11
thirty_year_interest_rate_seven	 -52481.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.313
Model:                              OLS   Adj. R-squared:                  0.304
Method:                   Least Squares   F-statistic:                     33.73
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.48e-07
Time:                          21:22:18   Log-Likelihood:                -922.36
No. Observations:                    76   AIC:                             1849.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.12e+05   3.45e+04     17.718      0.000    5.43e+05    6.81e+05
thirty_year_interest_rate_seven -5.248e+04   9036.648     -5.808      0.000   -7.05e+04   -3.45e+04
==============================================================================
Omnibus:                        6.323   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.155
Skew:                           0.697   Prob(JB):                       0.0461
Kurtosis:                       3.026   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
