************************************************************
HUNT TX
************************************************************
const	 340064.59
thirty_year_interest_rate_seven	 -28782.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     14.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000286
Time:                          21:21:31   Log-Likelihood:                -908.77
No. Observations:                    76   AIC:                             1822.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.401e+05   2.89e+04     11.774      0.000    2.83e+05    3.98e+05
thirty_year_interest_rate_seven -2.878e+04   7556.501     -3.809      0.000   -4.38e+04   -1.37e+04
==============================================================================
Omnibus:                       11.687   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.182
Skew:                           0.841   Prob(JB):                      0.00226
Kurtosis:                       4.008   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
