************************************************************
HURON MI
************************************************************
const	 202857.29
thirty_year_interest_rate_seven	 -16710.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     13.71
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000408
Time:                          21:22:41   Log-Likelihood:                -869.59
No. Observations:                    76   AIC:                             1743.
Df Residuals:                        74   BIC:                             1748.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.029e+05   1.72e+04     11.760      0.000    1.68e+05    2.37e+05
thirty_year_interest_rate_seven -1.671e+04   4512.741     -3.703      0.000   -2.57e+04   -7718.523
==============================================================================
Omnibus:                        0.172   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.918   Jarque-Bera (JB):                0.203
Skew:                           0.106   Prob(JB):                        0.903
Kurtosis:                       2.862   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
