************************************************************
HUTCHINSON SD
************************************************************
const	 117584.25
thirty_year_interest_rate_seven	 -1744.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.06299
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.803
Time:                          21:21:14   Log-Likelihood:                -902.43
No. Observations:                    76   AIC:                             1809.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.176e+05   2.66e+04      4.425      0.000    6.46e+04    1.71e+05
thirty_year_interest_rate_seven -1744.8261   6952.118     -0.251      0.803   -1.56e+04    1.21e+04
==============================================================================
Omnibus:                       22.837   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.638
Skew:                           0.052   Prob(JB):                       0.0984
Kurtosis:                       1.794   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
