************************************************************
IBERVILLE LA
************************************************************
const	 253281.40
thirty_year_interest_rate_seven	 -10681.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.239
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0430
Time:                          21:21:21   Log-Likelihood:                -880.19
No. Observations:                    76   AIC:                             1764.
Df Residuals:                        74   BIC:                             1769.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.533e+05   1.98e+04     12.772      0.000    2.14e+05    2.93e+05
thirty_year_interest_rate_seven -1.068e+04   5188.294     -2.059      0.043    -2.1e+04    -343.754
==============================================================================
Omnibus:                        5.718   Durbin-Watson:                   0.281
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                7.117
Skew:                           0.262   Prob(JB):                       0.0285
Kurtosis:                       4.405   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
