************************************************************
IDA IA
************************************************************
const	 125282.04
thirty_year_interest_rate_seven	 -5788.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.084
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.153
Time:                          21:22:05   Log-Likelihood:                -860.60
No. Observations:                    76   AIC:                             1725.
Df Residuals:                        74   BIC:                             1730.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.253e+05   1.53e+04      8.175      0.000    9.47e+04    1.56e+05
thirty_year_interest_rate_seven -5788.1093   4009.444     -1.444      0.153   -1.38e+04    2200.882
==============================================================================
Omnibus:                       10.368   Durbin-Watson:                   0.344
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.307
Skew:                           0.847   Prob(JB):                      0.00578
Kurtosis:                       3.619   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
