************************************************************
IMPERIAL CA
************************************************************
const	 328589.46
thirty_year_interest_rate_seven	 -17278.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.103
Model:                              OLS   Adj. R-squared:                  0.091
Method:                   Least Squares   F-statistic:                     8.478
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00475
Time:                          21:21:33   Log-Likelihood:                -890.40
No. Observations:                    76   AIC:                             1785.
Df Residuals:                        74   BIC:                             1789.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.286e+05   2.27e+04     14.486      0.000    2.83e+05    3.74e+05
thirty_year_interest_rate_seven -1.728e+04   5934.129     -2.912      0.005   -2.91e+04   -5454.677
==============================================================================
Omnibus:                       38.033   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.947
Skew:                           1.826   Prob(JB):                     4.36e-18
Kurtosis:                       6.451   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
