************************************************************
IOWA WI
************************************************************
const	 317345.24
thirty_year_interest_rate_seven	 -17493.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     6.954
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0102
Time:                          21:21:31   Log-Likelihood:                -898.87
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1806.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.173e+05   2.54e+04     12.515      0.000    2.67e+05    3.68e+05
thirty_year_interest_rate_seven -1.749e+04   6633.803     -2.637      0.010   -3.07e+04   -4274.948
==============================================================================
Omnibus:                        0.955   Durbin-Watson:                   0.493
Prob(Omnibus):                  0.620   Jarque-Bera (JB):                1.023
Skew:                           0.178   Prob(JB):                        0.600
Kurtosis:                       2.558   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
