************************************************************
IROQUOIS IL
************************************************************
const	 129895.98
thirty_year_interest_rate_seven	 -6445.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.113
Method:                   Least Squares   F-statistic:                     10.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00178
Time:                          21:21:43   Log-Likelihood:                -807.30
No. Observations:                    76   AIC:                             1619.
Df Residuals:                        74   BIC:                             1623.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.299e+05   7599.992     17.092      0.000    1.15e+05    1.45e+05
thirty_year_interest_rate_seven -6445.7813   1988.288     -3.242      0.002   -1.04e+04   -2484.030
==============================================================================
Omnibus:                        1.821   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.835
Skew:                           0.343   Prob(JB):                        0.399
Kurtosis:                       2.672   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
