************************************************************
ISLE OF WIGHT VA
************************************************************
const	 442743.61
thirty_year_interest_rate_seven	 -21960.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.05
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000225
Time:                          21:22:24   Log-Likelihood:                -886.81
No. Observations:                    76   AIC:                             1778.
Df Residuals:                        74   BIC:                             1782.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.427e+05   2.16e+04     20.463      0.000       4e+05    4.86e+05
thirty_year_interest_rate_seven -2.196e+04   5660.376     -3.880      0.000   -3.32e+04   -1.07e+04
==============================================================================
Omnibus:                       19.077   Durbin-Watson:                   0.173
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.337
Skew:                           1.141   Prob(JB):                     5.19e-06
Kurtosis:                       4.575   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
