************************************************************
IZARD AR
************************************************************
const	 241565.41
thirty_year_interest_rate_seven	 -24518.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.246
Model:                              OLS   Adj. R-squared:                  0.236
Method:                   Least Squares   F-statistic:                     24.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.09e-06
Time:                          21:21:59   Log-Likelihood:                -877.13
No. Observations:                    76   AIC:                             1758.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.416e+05   1.91e+04     12.681      0.000    2.04e+05     2.8e+05
thirty_year_interest_rate_seven -2.452e+04   4983.807     -4.920      0.000   -3.44e+04   -1.46e+04
==============================================================================
Omnibus:                        6.946   Durbin-Watson:                   0.362
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.232
Skew:                           0.640   Prob(JB):                       0.0443
Kurtosis:                       3.572   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
