************************************************************
JACKSON IA
************************************************************
const	 155904.14
thirty_year_interest_rate_seven	 3767.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6685
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.416
Time:                          21:22:11   Log-Likelihood:                -871.18
No. Observations:                    76   AIC:                             1746.
Df Residuals:                        74   BIC:                             1751.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.559e+05   1.76e+04      8.851      0.000    1.21e+05    1.91e+05
thirty_year_interest_rate_seven  3767.5874   4608.158      0.818      0.416   -5414.369    1.29e+04
==============================================================================
Omnibus:                        7.527   Durbin-Watson:                   0.732
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.240
Skew:                           0.748   Prob(JB):                       0.0268
Kurtosis:                       3.223   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
