************************************************************
JASPER MS
************************************************************
const	 190190.79
thirty_year_interest_rate_seven	 -10394.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.062
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     4.888
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0301
Time:                          21:22:21   Log-Likelihood:                -872.71
No. Observations:                    76   AIC:                             1749.
Df Residuals:                        74   BIC:                             1754.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.902e+05    1.8e+04     10.583      0.000    1.54e+05    2.26e+05
thirty_year_interest_rate_seven -1.039e+04   4701.722     -2.211      0.030   -1.98e+04   -1026.072
==============================================================================
Omnibus:                       26.962   Durbin-Watson:                   1.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.857
Skew:                           1.358   Prob(JB):                     1.10e-10
Kurtosis:                       5.666   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
