************************************************************
JEFFERSON DAVIS MS
************************************************************
const	 29118.94
thirty_year_interest_rate_seven	 19862.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     15.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000158
Time:                          21:21:46   Log-Likelihood:                -877.18
No. Observations:                    76   AIC:                             1758.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.912e+04   1.91e+04      1.528      0.131   -8863.840    6.71e+04
thirty_year_interest_rate_seven  1.986e+04   4987.066      3.983      0.000    9925.369    2.98e+04
==============================================================================
Omnibus:                       11.408   Durbin-Watson:                   0.568
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.815
Skew:                           0.934   Prob(JB):                      0.00272
Kurtosis:                       3.489   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
