************************************************************
JEFF DAVIS GA
************************************************************
const	 524165.61
thirty_year_interest_rate_seven	 -100311.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.457
Model:                              OLS   Adj. R-squared:                  0.450
Method:                   Least Squares   F-statistic:                     62.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.05e-11
Time:                          21:22:27   Log-Likelihood:                -948.27
No. Observations:                    76   AIC:                             1901.
Df Residuals:                        74   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.242e+05   4.86e+04     10.792      0.000    4.27e+05    6.21e+05
thirty_year_interest_rate_seven -1.003e+05   1.27e+04     -7.894      0.000   -1.26e+05    -7.5e+04
==============================================================================
Omnibus:                        8.754   Durbin-Watson:                   0.448
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.309
Skew:                           0.727   Prob(JB):                       0.0157
Kurtosis:                       3.713   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
