************************************************************
JEFFERSON CO
************************************************************
const	 788814.75
thirty_year_interest_rate_seven	 -56942.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.400
Model:                              OLS   Adj. R-squared:                  0.392
Method:                   Least Squares   F-statistic:                     49.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.91e-10
Time:                          21:21:56   Log-Likelihood:                -914.12
No. Observations:                    76   AIC:                             1832.
Df Residuals:                        74   BIC:                             1837.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.888e+05    3.1e+04     25.452      0.000    7.27e+05    8.51e+05
thirty_year_interest_rate_seven -5.694e+04   8108.098     -7.023      0.000   -7.31e+04   -4.08e+04
==============================================================================
Omnibus:                       12.281   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.802
Skew:                           0.936   Prob(JB):                      0.00166
Kurtosis:                       3.735   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
