************************************************************
JENKINS GA
************************************************************
const	 225535.70
thirty_year_interest_rate_seven	 -23163.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     6.858
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0107
Time:                          21:21:04   Log-Likelihood:                -920.73
No. Observations:                    76   AIC:                             1845.
Df Residuals:                        74   BIC:                             1850.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.255e+05   3.38e+04      6.671      0.000    1.58e+05    2.93e+05
thirty_year_interest_rate_seven -2.316e+04   8844.928     -2.619      0.011   -4.08e+04   -5539.302
==============================================================================
Omnibus:                        6.367   Durbin-Watson:                   0.420
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.456
Skew:                           0.710   Prob(JB):                       0.0396
Kurtosis:                       2.858   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
