************************************************************
JESSAMINE KY
************************************************************
const	 496963.84
thirty_year_interest_rate_seven	 -42830.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.251
Model:                              OLS   Adj. R-squared:                  0.241
Method:                   Least Squares   F-statistic:                     24.76
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.10e-06
Time:                          21:22:21   Log-Likelihood:                -918.67
No. Observations:                    76   AIC:                             1841.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             4.97e+05   3.29e+04     15.104      0.000    4.31e+05    5.63e+05
thirty_year_interest_rate_seven -4.283e+04   8607.944     -4.976      0.000      -6e+04   -2.57e+04
==============================================================================
Omnibus:                        1.050   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.591   Jarque-Bera (JB):                0.581
Skew:                           0.188   Prob(JB):                        0.748
Kurtosis:                       3.204   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
