************************************************************
JOHNSON KY
************************************************************
const	 175945.29
thirty_year_interest_rate_seven	 -10549.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     10.35
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00193
Time:                          21:21:14   Log-Likelihood:                -845.34
No. Observations:                    76   AIC:                             1695.
Df Residuals:                        74   BIC:                             1699.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.759e+05   1.25e+04     14.034      0.000    1.51e+05    2.01e+05
thirty_year_interest_rate_seven -1.055e+04   3279.838     -3.216      0.002   -1.71e+04   -4014.311
==============================================================================
Omnibus:                        1.931   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                1.937
Skew:                          -0.356   Prob(JB):                        0.380
Kurtosis:                       2.675   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
