************************************************************
JUNEAU WI
************************************************************
const	 312178.38
thirty_year_interest_rate_seven	 -24035.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.359
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0709
Time:                          21:22:57   Log-Likelihood:                -950.67
No. Observations:                    76   AIC:                             1905.
Df Residuals:                        74   BIC:                             1910.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.122e+05   5.01e+04      6.227      0.000    2.12e+05    4.12e+05
thirty_year_interest_rate_seven -2.404e+04   1.31e+04     -1.833      0.071   -5.02e+04    2097.375
==============================================================================
Omnibus:                       10.733   Durbin-Watson:                   0.201
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.837
Skew:                           0.808   Prob(JB):                      0.00443
Kurtosis:                       3.902   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
