************************************************************
KANKAKEE IL
************************************************************
const	 228669.54
thirty_year_interest_rate_seven	 -19502.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     20.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.71e-05
Time:                          21:22:07   Log-Likelihood:                -866.92
No. Observations:                    76   AIC:                             1738.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.287e+05   1.67e+04     13.730      0.000    1.95e+05    2.62e+05
thirty_year_interest_rate_seven  -1.95e+04   4357.256     -4.476      0.000   -2.82e+04   -1.08e+04
==============================================================================
Omnibus:                        0.820   Durbin-Watson:                   0.357
Prob(Omnibus):                  0.664   Jarque-Bera (JB):                0.843
Skew:                           0.069   Prob(JB):                        0.656
Kurtosis:                       2.503   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
