************************************************************
KEITH NE
************************************************************
const	 429064.90
thirty_year_interest_rate_seven	 -60195.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.375
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     44.39
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.15e-09
Time:                          21:21:24   Log-Likelihood:                -922.34
No. Observations:                    76   AIC:                             1849.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.291e+05   3.45e+04     12.425      0.000     3.6e+05    4.98e+05
thirty_year_interest_rate_seven  -6.02e+04   9034.392     -6.663      0.000   -7.82e+04   -4.22e+04
==============================================================================
Omnibus:                        9.938   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.772
Skew:                           0.826   Prob(JB):                      0.00755
Kurtosis:                       3.596   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
