************************************************************
KERN CA
************************************************************
const	 440603.82
thirty_year_interest_rate_seven	 -42474.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.288
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     29.87
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.94e-07
Time:                          21:21:28   Log-Likelihood:                -910.89
No. Observations:                    76   AIC:                             1826.
Df Residuals:                        74   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.406e+05   2.97e+04     14.833      0.000    3.81e+05       5e+05
thirty_year_interest_rate_seven -4.247e+04   7770.927     -5.466      0.000    -5.8e+04    -2.7e+04
==============================================================================
Omnibus:                       23.235   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.530
Skew:                           1.252   Prob(JB):                     3.18e-08
Kurtosis:                       5.153   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
