************************************************************
KIDDER ND
************************************************************
const	 63653.03
thirty_year_interest_rate_seven	 24948.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     9.011
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00366
Time:                          21:21:50   Log-Likelihood:                -916.00
No. Observations:                    76   AIC:                             1836.
Df Residuals:                        74   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.365e+04   3.18e+04      2.004      0.049     353.899    1.27e+05
thirty_year_interest_rate_seven  2.495e+04   8311.055      3.002      0.004    8388.607    4.15e+04
==============================================================================
Omnibus:                       11.328   Durbin-Watson:                   0.979
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               20.044
Skew:                           0.486   Prob(JB):                     4.44e-05
Kurtosis:                       5.320   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
