************************************************************
KING AND QUEEN VA
************************************************************
const	 492593.18
thirty_year_interest_rate_seven	 -55780.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.311
Method:                   Least Squares   F-statistic:                     34.89
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.89e-08
Time:                          21:21:18   Log-Likelihood:                -925.71
No. Observations:                    76   AIC:                             1855.
Df Residuals:                        74   BIC:                             1860.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.926e+05   3.61e+04     13.646      0.000    4.21e+05    5.65e+05
thirty_year_interest_rate_seven -5.578e+04   9443.873     -5.906      0.000   -7.46e+04    -3.7e+04
==============================================================================
Omnibus:                        1.124   Durbin-Watson:                   0.736
Prob(Omnibus):                  0.570   Jarque-Bera (JB):                1.033
Skew:                           0.278   Prob(JB):                        0.597
Kurtosis:                       2.872   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
