************************************************************
KINGS CA
************************************************************
const	 379337.77
thirty_year_interest_rate_seven	 -28117.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000227
Time:                          21:21:41   Log-Likelihood:                -905.65
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1820.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.793e+05   2.77e+04     13.684      0.000    3.24e+05    4.35e+05
thirty_year_interest_rate_seven -2.812e+04   7252.527     -3.877      0.000   -4.26e+04   -1.37e+04
==============================================================================
Omnibus:                       34.821   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.628
Skew:                           1.654   Prob(JB):                     2.79e-16
Kurtosis:                       6.416   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
