************************************************************
KIOWA KS
************************************************************
const	 579557.32
thirty_year_interest_rate_seven	 -114475.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.275
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     27.64
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.40e-06
Time:                          21:22:17   Log-Likelihood:                -976.06
No. Observations:                    75   AIC:                             1956.
Df Residuals:                        73   BIC:                             1961.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.796e+05   8.32e+04      6.969      0.000    4.14e+05    7.45e+05
thirty_year_interest_rate_seven -1.145e+05   2.18e+04     -5.257      0.000   -1.58e+05   -7.11e+04
==============================================================================
Omnibus:                      101.191   Durbin-Watson:                   0.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1628.645
Skew:                           4.305   Prob(JB):                         0.00
Kurtosis:                      24.143   Cond. No.                         26.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
