************************************************************
KIT CARSON CO
************************************************************
const	 270143.39
thirty_year_interest_rate_seven	 -15171.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.036
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.781
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0996
Time:                          21:22:52   Log-Likelihood:                -922.88
No. Observations:                    76   AIC:                             1850.
Df Residuals:                        74   BIC:                             1854.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.701e+05   3.48e+04      7.768      0.000    2.01e+05    3.39e+05
thirty_year_interest_rate_seven -1.517e+04   9098.271     -1.668      0.100   -3.33e+04    2957.017
==============================================================================
Omnibus:                        3.351   Durbin-Watson:                   0.362
Prob(Omnibus):                  0.187   Jarque-Bera (JB):                3.314
Skew:                           0.485   Prob(JB):                        0.191
Kurtosis:                       2.675   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
