************************************************************
KLAMATH OR
************************************************************
const	 490328.59
thirty_year_interest_rate_seven	 -57267.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.274
Method:                   Least Squares   F-statistic:                     29.37
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.16e-07
Time:                          21:22:14   Log-Likelihood:                -934.25
No. Observations:                    76   AIC:                             1873.
Df Residuals:                        74   BIC:                             1877.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.903e+05   4.04e+04     12.139      0.000     4.1e+05    5.71e+05
thirty_year_interest_rate_seven -5.727e+04   1.06e+04     -5.419      0.000   -7.83e+04   -3.62e+04
==============================================================================
Omnibus:                        0.372   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.830   Jarque-Bera (JB):                0.400
Skew:                          -0.159   Prob(JB):                        0.819
Kurtosis:                       2.841   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
