************************************************************
KLICKITAT WA
************************************************************
const	 669574.39
thirty_year_interest_rate_seven	 -50694.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.153
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     13.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000486
Time:                          21:21:57   Log-Likelihood:                -955.02
No. Observations:                    76   AIC:                             1914.
Df Residuals:                        74   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.696e+05   5.31e+04     12.613      0.000    5.64e+05    7.75e+05
thirty_year_interest_rate_seven -5.069e+04   1.39e+04     -3.650      0.000   -7.84e+04    -2.3e+04
==============================================================================
Omnibus:                        7.998   Durbin-Watson:                   0.462
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.418
Skew:                           0.692   Prob(JB):                       0.0245
Kurtosis:                       3.654   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
