************************************************************
KNOX IN
************************************************************
const	 76700.77
thirty_year_interest_rate_seven	 6364.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.029
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.158
Time:                          21:21:16   Log-Likelihood:                -868.83
No. Observations:                    76   AIC:                             1742.
Df Residuals:                        74   BIC:                             1746.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             7.67e+04   1.71e+04      4.491      0.000    4.27e+04    1.11e+05
thirty_year_interest_rate_seven  6364.7472   4467.856      1.425      0.158   -2537.651    1.53e+04
==============================================================================
Omnibus:                        7.505   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.804
Skew:                           0.782   Prob(JB):                       0.0202
Kurtosis:                       2.866   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
