************************************************************
KOSCIUSKO IN
************************************************************
const	 382395.53
thirty_year_interest_rate_seven	 -32851.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.216
Method:                   Least Squares   F-statistic:                     21.69
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.38e-05
Time:                          21:22:51   Log-Likelihood:                -903.54
No. Observations:                    76   AIC:                             1811.
Df Residuals:                        74   BIC:                             1816.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.824e+05    2.7e+04     14.182      0.000    3.29e+05    4.36e+05
thirty_year_interest_rate_seven -3.285e+04   7053.934     -4.657      0.000   -4.69e+04   -1.88e+04
==============================================================================
Omnibus:                        2.926   Durbin-Watson:                   0.153
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.262
Skew:                           0.253   Prob(JB):                        0.323
Kurtosis:                       3.677   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
