************************************************************
KOSSUTH IA
************************************************************
const	 188901.75
thirty_year_interest_rate_seven	 -14427.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.144
Method:                   Least Squares   F-statistic:                     13.58
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000434
Time:                          21:21:09   Log-Likelihood:                -858.81
No. Observations:                    76   AIC:                             1722.
Df Residuals:                        74   BIC:                             1726.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.889e+05    1.5e+04     12.620      0.000    1.59e+05    2.19e+05
thirty_year_interest_rate_seven -1.443e+04   3915.883     -3.684      0.000   -2.22e+04   -6625.398
==============================================================================
Omnibus:                        7.897   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                9.422
Skew:                          -0.468   Prob(JB):                      0.00900
Kurtosis:                       4.449   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
