************************************************************
LA PAZ AZ
************************************************************
const	 468526.34
thirty_year_interest_rate_seven	 -66093.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.308
Model:                              OLS   Adj. R-squared:                  0.298
Method:                   Least Squares   F-statistic:                     32.88
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.01e-07
Time:                          21:22:20   Log-Likelihood:                -940.86
No. Observations:                    76   AIC:                             1886.
Df Residuals:                        74   BIC:                             1890.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.685e+05   4.41e+04     10.634      0.000    3.81e+05    5.56e+05
thirty_year_interest_rate_seven -6.609e+04   1.15e+04     -5.734      0.000   -8.91e+04   -4.31e+04
==============================================================================
Omnibus:                       25.193   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.333
Skew:                           1.351   Prob(JB):                     4.74e-09
Kurtosis:                       5.191   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
