************************************************************
LAFAYETTE LA
************************************************************
const	 422445.46
thirty_year_interest_rate_seven	 -43610.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.407
Model:                              OLS   Adj. R-squared:                  0.399
Method:                   Least Squares   F-statistic:                     50.74
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.80e-10
Time:                          21:21:56   Log-Likelihood:                -892.77
No. Observations:                    76   AIC:                             1790.
Df Residuals:                        74   BIC:                             1794.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.224e+05   2.34e+04     18.051      0.000    3.76e+05    4.69e+05
thirty_year_interest_rate_seven -4.361e+04   6122.608     -7.123      0.000   -5.58e+04   -3.14e+04
==============================================================================
Omnibus:                       19.293   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.866
Skew:                           1.214   Prob(JB):                     6.57e-06
Kurtosis:                       4.279   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
