************************************************************
LAKE SD
************************************************************
const	 94740.78
thirty_year_interest_rate_seven	 31846.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     20.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.72e-05
Time:                          21:22:06   Log-Likelihood:                -904.21
No. Observations:                    76   AIC:                             1812.
Df Residuals:                        74   BIC:                             1817.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.474e+04   2.72e+04      3.483      0.001    4.05e+04    1.49e+05
thirty_year_interest_rate_seven  3.185e+04   7116.372      4.475      0.000    1.77e+04     4.6e+04
==============================================================================
Omnibus:                        6.283   Durbin-Watson:                   0.303
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                2.781
Skew:                          -0.151   Prob(JB):                        0.249
Kurtosis:                       2.113   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
