************************************************************
LAMB TX
************************************************************
const	 190976.82
thirty_year_interest_rate_seven	 -17614.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     10.68
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00165
Time:                          21:21:20   Log-Likelihood:                -883.09
No. Observations:                    76   AIC:                             1770.
Df Residuals:                        74   BIC:                             1775.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.91e+05   2.06e+04      9.269      0.000     1.5e+05    2.32e+05
thirty_year_interest_rate_seven -1.761e+04   5390.331     -3.268      0.002   -2.84e+04   -6873.807
==============================================================================
Omnibus:                        8.055   Durbin-Watson:                   0.550
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.544
Skew:                           0.665   Prob(JB):                       0.0230
Kurtosis:                       3.783   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
