************************************************************
LANIER GA
************************************************************
const	 318992.64
thirty_year_interest_rate_seven	 -41015.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     19.70
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.10e-05
Time:                          21:23:06   Log-Likelihood:                -924.05
No. Observations:                    76   AIC:                             1852.
Df Residuals:                        74   BIC:                             1857.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.19e+05   3.53e+04      9.032      0.000    2.49e+05    3.89e+05
thirty_year_interest_rate_seven -4.102e+04   9240.213     -4.439      0.000   -5.94e+04   -2.26e+04
==============================================================================
Omnibus:                        9.589   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.015
Skew:                           0.556   Prob(JB):                      0.00246
Kurtosis:                       4.599   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
