************************************************************
LARUE KY
************************************************************
const	 340824.66
thirty_year_interest_rate_seven	 -45094.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.337
Method:                   Least Squares   F-statistic:                     39.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.34e-08
Time:                          21:22:37   Log-Likelihood:                -905.21
No. Observations:                    76   AIC:                             1814.
Df Residuals:                        74   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.408e+05   2.76e+04     12.365      0.000    2.86e+05    3.96e+05
thirty_year_interest_rate_seven -4.509e+04   7210.982     -6.254      0.000   -5.95e+04   -3.07e+04
==============================================================================
Omnibus:                       21.396   Durbin-Watson:                   0.460
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.919
Skew:                           1.195   Prob(JB):                     3.18e-07
Kurtosis:                       4.933   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
