************************************************************
LASALLE LA
************************************************************
const	 280497.90
thirty_year_interest_rate_seven	 -30054.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.197
Method:                   Least Squares   F-statistic:                     19.43
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.47e-05
Time:                          21:22:20   Log-Likelihood:                -900.94
No. Observations:                    76   AIC:                             1806.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.805e+05   2.61e+04     10.764      0.000    2.29e+05    3.32e+05
thirty_year_interest_rate_seven -3.005e+04   6817.399     -4.408      0.000   -4.36e+04   -1.65e+04
==============================================================================
Omnibus:                       10.264   Durbin-Watson:                   0.379
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.176
Skew:                           0.800   Prob(JB):                      0.00617
Kurtosis:                       3.807   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
