************************************************************
LAUDERDALE AL
************************************************************
const	 295085.87
thirty_year_interest_rate_seven	 -23746.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     15.33
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000199
Time:                          21:22:28   Log-Likelihood:                -892.06
No. Observations:                    76   AIC:                             1788.
Df Residuals:                        74   BIC:                             1793.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.951e+05   2.32e+04     12.727      0.000    2.49e+05    3.41e+05
thirty_year_interest_rate_seven -2.375e+04   6065.730     -3.915      0.000   -3.58e+04   -1.17e+04
==============================================================================
Omnibus:                       22.695   Durbin-Watson:                   0.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.633
Skew:                           1.197   Prob(JB):                     3.02e-08
Kurtosis:                       5.281   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
