************************************************************
LAWRENCE IN
************************************************************
const	 325331.48
thirty_year_interest_rate_seven	 -42706.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     32.08
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.67e-07
Time:                          21:22:47   Log-Likelihood:                -908.61
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.253e+05   2.88e+04     11.287      0.000    2.68e+05    3.83e+05
thirty_year_interest_rate_seven -4.271e+04   7540.661     -5.664      0.000   -5.77e+04   -2.77e+04
==============================================================================
Omnibus:                        0.612   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.736   Jarque-Bera (JB):                0.268
Skew:                           0.129   Prob(JB):                        0.875
Kurtosis:                       3.132   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
