************************************************************
LAWRENCE AR
************************************************************
const	 159377.72
thirty_year_interest_rate_seven	 -17228.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     12.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000583
Time:                          21:22:27   Log-Likelihood:                -874.16
No. Observations:                    76   AIC:                             1752.
Df Residuals:                        74   BIC:                             1757.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.594e+05   1.83e+04      8.700      0.000    1.23e+05    1.96e+05
thirty_year_interest_rate_seven -1.723e+04   4792.858     -3.595      0.001   -2.68e+04   -7678.692
==============================================================================
Omnibus:                        3.775   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                3.688
Skew:                           0.529   Prob(JB):                        0.158
Kurtosis:                       2.786   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
