************************************************************
LEAKE MS
************************************************************
const	 221103.18
thirty_year_interest_rate_seven	 -24448.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.245
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     24.04
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.42e-06
Time:                          21:21:40   Log-Likelihood:                -877.17
No. Observations:                    76   AIC:                             1758.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.211e+05   1.91e+04     11.601      0.000    1.83e+05    2.59e+05
thirty_year_interest_rate_seven -2.445e+04   4986.207     -4.903      0.000   -3.44e+04   -1.45e+04
==============================================================================
Omnibus:                        6.592   Durbin-Watson:                   0.584
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.629
Skew:                           0.722   Prob(JB):                       0.0363
Kurtosis:                       2.924   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
