************************************************************
LEE AR
************************************************************
const	 81216.66
thirty_year_interest_rate_seven	 3030.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3445
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.559
Time:                          21:22:36   Log-Likelihood:                -879.82
No. Observations:                    76   AIC:                             1764.
Df Residuals:                        74   BIC:                             1768.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.122e+04   1.97e+04      4.115      0.000    4.19e+04    1.21e+05
thirty_year_interest_rate_seven  3030.6196   5163.338      0.587      0.559   -7257.556    1.33e+04
==============================================================================
Omnibus:                        1.806   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.823
Skew:                           0.332   Prob(JB):                        0.402
Kurtosis:                       2.634   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
