************************************************************
LEE IA
************************************************************
const	 88112.54
thirty_year_interest_rate_seven	 4765.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     2.942
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0905
Time:                          21:20:59   Log-Likelihood:                -832.73
No. Observations:                    76   AIC:                             1669.
Df Residuals:                        74   BIC:                             1674.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.811e+04   1.06e+04      8.297      0.000     6.7e+04    1.09e+05
thirty_year_interest_rate_seven  4765.9836   2778.466      1.715      0.090    -770.231    1.03e+04
==============================================================================
Omnibus:                       10.754   Durbin-Watson:                   0.252
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.796
Skew:                           0.866   Prob(JB):                      0.00453
Kurtosis:                       3.640   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
