************************************************************
LEE SC
************************************************************
const	 203374.95
thirty_year_interest_rate_seven	 -20134.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     13.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000507
Time:                          21:21:06   Log-Likelihood:                -885.12
No. Observations:                    76   AIC:                             1774.
Df Residuals:                        74   BIC:                             1779.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.034e+05   2.12e+04      9.611      0.000    1.61e+05    2.46e+05
thirty_year_interest_rate_seven -2.013e+04   5536.161     -3.637      0.001   -3.12e+04   -9103.654
==============================================================================
Omnibus:                        4.838   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.820
Skew:                           0.607   Prob(JB):                       0.0898
Kurtosis:                       2.777   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
