************************************************************
LEWIS KY
************************************************************
const	 266985.02
thirty_year_interest_rate_seven	 -35180.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.211
Method:                   Least Squares   F-statistic:                     21.08
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.77e-05
Time:                          21:21:51   Log-Likelihood:                -909.83
No. Observations:                    76   AIC:                             1824.
Df Residuals:                        74   BIC:                             1828.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.67e+05   2.93e+04      9.115      0.000    2.09e+05    3.25e+05
thirty_year_interest_rate_seven -3.518e+04   7663.064     -4.591      0.000   -5.04e+04   -1.99e+04
==============================================================================
Omnibus:                       21.410   Durbin-Watson:                   0.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.649
Skew:                           1.147   Prob(JB):                     1.34e-07
Kurtosis:                       5.175   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
