************************************************************
LIBERTY MT
************************************************************
const	 186363.96
thirty_year_interest_rate_seven	 -9858.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5321
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.468
Time:                          21:22:01   Log-Likelihood:                -952.95
No. Observations:                    76   AIC:                             1910.
Df Residuals:                        74   BIC:                             1915.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.864e+05   5.17e+04      3.608      0.001    8.34e+04    2.89e+05
thirty_year_interest_rate_seven -9858.4657   1.35e+04     -0.729      0.468   -3.68e+04    1.71e+04
==============================================================================
Omnibus:                        9.952   Durbin-Watson:                   0.597
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                4.995
Skew:                           0.415   Prob(JB):                       0.0823
Kurtosis:                       2.057   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
