************************************************************
LINCOLN WY
************************************************************
const	 946377.11
thirty_year_interest_rate_seven	 -138740.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.390
Model:                              OLS   Adj. R-squared:                  0.382
Method:                   Least Squares   F-statistic:                     47.34
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.64e-09
Time:                          21:22:30   Log-Likelihood:                -983.36
No. Observations:                    76   AIC:                             1971.
Df Residuals:                        74   BIC:                             1975.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.464e+05   7.71e+04     12.278      0.000    7.93e+05     1.1e+06
thirty_year_interest_rate_seven -1.387e+05   2.02e+04     -6.880      0.000   -1.79e+05   -9.86e+04
==============================================================================
Omnibus:                       20.659   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.723
Skew:                           1.190   Prob(JB):                     9.55e-07
Kurtosis:                       4.758   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
