************************************************************
LINCOLN NM
************************************************************
const	 615406.75
thirty_year_interest_rate_seven	 -65612.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.304
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     32.29
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.47e-07
Time:                          21:22:23   Log-Likelihood:                -940.99
No. Observations:                    76   AIC:                             1886.
Df Residuals:                        74   BIC:                             1891.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.154e+05   4.41e+04     13.944      0.000    5.27e+05    7.03e+05
thirty_year_interest_rate_seven -6.561e+04   1.15e+04     -5.683      0.000   -8.86e+04   -4.26e+04
==============================================================================
Omnibus:                        1.068   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                1.151
Skew:                           0.235   Prob(JB):                        0.562
Kurtosis:                       2.623   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
