************************************************************
LINCOLN WA
************************************************************
const	 553026.60
thirty_year_interest_rate_seven	 -70964.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.246
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     24.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.31e-06
Time:                          21:22:19   Log-Likelihood:                -958.07
No. Observations:                    76   AIC:                             1920.
Df Residuals:                        74   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             5.53e+05   5.53e+04     10.008      0.000    4.43e+05    6.63e+05
thirty_year_interest_rate_seven -7.096e+04   1.45e+04     -4.909      0.000   -9.98e+04   -4.22e+04
==============================================================================
Omnibus:                       14.622   Durbin-Watson:                   0.163
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.775
Skew:                          -0.518   Prob(JB):                       0.0338
Kurtosis:                       1.967   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
