************************************************************
LINCOLN NE
************************************************************
const	 165912.94
thirty_year_interest_rate_seven	 1945.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.06270
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.803
Time:                          21:21:35   Log-Likelihood:                -910.90
No. Observations:                    76   AIC:                             1826.
Df Residuals:                        74   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.659e+05   2.97e+04      5.585      0.000    1.07e+05    2.25e+05
thirty_year_interest_rate_seven  1945.9264   7771.367      0.250      0.803   -1.35e+04    1.74e+04
==============================================================================
Omnibus:                       70.748   Durbin-Watson:                   0.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              479.783
Skew:                           2.853   Prob(JB):                    6.55e-105
Kurtosis:                      13.907   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
