************************************************************
LINCOLN CO
************************************************************
const	 286461.45
thirty_year_interest_rate_seven	 -23888.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.609
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0351
Time:                          21:21:39   Log-Likelihood:                -938.18
No. Observations:                    76   AIC:                             1880.
Df Residuals:                        74   BIC:                             1885.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.865e+05   4.25e+04      6.735      0.000    2.02e+05    3.71e+05
thirty_year_interest_rate_seven -2.389e+04   1.11e+04     -2.147      0.035   -4.61e+04   -1716.804
==============================================================================
Omnibus:                        4.547   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                4.545
Skew:                           0.572   Prob(JB):                        0.103
Kurtosis:                       2.646   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
