************************************************************
LIPSCOMB TX
************************************************************
const	 96138.95
thirty_year_interest_rate_seven	 1082.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.016
Method:                   Least Squares   F-statistic:                   0.06470
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.800
Time:                          21:23:02   Log-Likelihood:                -670.26
No. Observations:                    59   AIC:                             1345.
Df Residuals:                        57   BIC:                             1349.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.614e+04   1.65e+04      5.837      0.000    6.32e+04    1.29e+05
thirty_year_interest_rate_seven  1082.8310   4257.142      0.254      0.800   -7441.949    9607.611
==============================================================================
Omnibus:                        2.457   Durbin-Watson:                   1.046
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                1.679
Skew:                           0.193   Prob(JB):                        0.432
Kurtosis:                       2.270   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
