************************************************************
LOGAN KS
************************************************************
const	 28821.86
thirty_year_interest_rate_seven	 20738.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     12.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000797
Time:                          21:21:48   Log-Likelihood:                -890.33
No. Observations:                    76   AIC:                             1785.
Df Residuals:                        74   BIC:                             1789.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.882e+04   2.27e+04      1.272      0.207   -1.63e+04     7.4e+04
thirty_year_interest_rate_seven  2.074e+04   5928.906      3.498      0.001    8924.604    3.26e+04
==============================================================================
Omnibus:                        0.892   Durbin-Watson:                   0.521
Prob(Omnibus):                  0.640   Jarque-Bera (JB):                0.446
Skew:                           0.159   Prob(JB):                        0.800
Kurtosis:                       3.201   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
