************************************************************
LONG GA
************************************************************
const	 423316.60
thirty_year_interest_rate_seven	 -55368.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.359
Model:                              OLS   Adj. R-squared:                  0.350
Method:                   Least Squares   F-statistic:                     41.37
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.10e-08
Time:                          21:20:55   Log-Likelihood:                -918.67
No. Observations:                    76   AIC:                             1841.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.233e+05   3.29e+04     12.865      0.000    3.58e+05    4.89e+05
thirty_year_interest_rate_seven -5.537e+04   8608.635     -6.432      0.000   -7.25e+04   -3.82e+04
==============================================================================
Omnibus:                       25.625   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.523
Skew:                           1.365   Prob(JB):                     2.62e-09
Kurtosis:                       5.243   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
