************************************************************
LOS ALAMOS NM
************************************************************
const	 542016.00
thirty_year_interest_rate_seven	 -31424.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.050
Method:                   Least Squares   F-statistic:                     4.988
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0285
Time:                          21:22:30   Log-Likelihood:                -956.01
No. Observations:                    76   AIC:                             1916.
Df Residuals:                        74   BIC:                             1921.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             5.42e+05   5.38e+04     10.078      0.000    4.35e+05    6.49e+05
thirty_year_interest_rate_seven -3.142e+04   1.41e+04     -2.233      0.029   -5.95e+04   -3389.795
==============================================================================
Omnibus:                        8.980   Durbin-Watson:                   0.497
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               13.036
Skew:                           0.438   Prob(JB):                      0.00148
Kurtosis:                       4.831   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
