************************************************************
LOUISA VA
************************************************************
const	 505189.83
thirty_year_interest_rate_seven	 -42355.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     22.46
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.01e-05
Time:                          21:22:25   Log-Likelihood:                -921.52
No. Observations:                    76   AIC:                             1847.
Df Residuals:                        74   BIC:                             1852.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.052e+05   3.42e+04     14.788      0.000    4.37e+05    5.73e+05
thirty_year_interest_rate_seven -4.236e+04   8937.459     -4.739      0.000   -6.02e+04   -2.45e+04
==============================================================================
Omnibus:                       14.137   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.424
Skew:                           1.030   Prob(JB):                     0.000447
Kurtosis:                       3.790   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
