************************************************************
LOUP NE
************************************************************
const	 548507.54
thirty_year_interest_rate_seven	 -55792.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     5.978
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0173
Time:                          21:21:28   Log-Likelihood:                -847.15
No. Observations:                    65   AIC:                             1698.
Df Residuals:                        63   BIC:                             1703.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.485e+05   8.71e+04      6.299      0.000    3.75e+05    7.23e+05
thirty_year_interest_rate_seven -5.579e+04   2.28e+04     -2.445      0.017   -1.01e+05   -1.02e+04
==============================================================================
Omnibus:                        0.100   Durbin-Watson:                   0.647
Prob(Omnibus):                  0.951   Jarque-Bera (JB):                0.286
Skew:                          -0.045   Prob(JB):                        0.867
Kurtosis:                       2.688   Cond. No.                         25.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
