************************************************************
LOWNDES MS
************************************************************
const	 286713.56
thirty_year_interest_rate_seven	 -29323.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.229
Method:                   Least Squares   F-statistic:                     23.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.20e-06
Time:                          21:21:43   Log-Likelihood:                -892.14
No. Observations:                    76   AIC:                             1788.
Df Residuals:                        74   BIC:                             1793.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.867e+05   2.32e+04     12.353      0.000     2.4e+05    3.33e+05
thirty_year_interest_rate_seven -2.932e+04   6072.069     -4.829      0.000   -4.14e+04   -1.72e+04
==============================================================================
Omnibus:                        3.843   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                2.003
Skew:                           0.061   Prob(JB):                        0.367
Kurtosis:                       2.214   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
