************************************************************
LUCAS IA
************************************************************
const	 223906.59
thirty_year_interest_rate_seven	 -23237.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     11.13
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00133
Time:                          21:22:38   Log-Likelihood:                -902.56
No. Observations:                    76   AIC:                             1809.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.239e+05   2.66e+04      8.411      0.000    1.71e+05    2.77e+05
thirty_year_interest_rate_seven -2.324e+04   6964.366     -3.337      0.001   -3.71e+04   -9360.739
==============================================================================
Omnibus:                        1.098   Durbin-Watson:                   0.538
Prob(Omnibus):                  0.577   Jarque-Bera (JB):                0.738
Skew:                           0.237   Prob(JB):                        0.691
Kurtosis:                       3.092   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
