************************************************************
LUMPKIN GA
************************************************************
const	 720970.85
thirty_year_interest_rate_seven	 -98614.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.572
Model:                              OLS   Adj. R-squared:                  0.566
Method:                   Least Squares   F-statistic:                     98.94
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.77e-15
Time:                          21:21:19   Log-Likelihood:                -929.41
No. Observations:                    76   AIC:                             1863.
Df Residuals:                        74   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             7.21e+05   3.79e+04     19.025      0.000    6.45e+05    7.96e+05
thirty_year_interest_rate_seven -9.861e+04   9914.353     -9.947      0.000   -1.18e+05   -7.89e+04
==============================================================================
Omnibus:                       12.595   Durbin-Watson:                   0.339
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.250
Skew:                           0.692   Prob(JB):                     0.000180
Kurtosis:                       4.879   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
