************************************************************
LYON MN
************************************************************
const	 155524.26
thirty_year_interest_rate_seven	 -5091.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.496
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.225
Time:                          21:22:44   Log-Likelihood:                -863.45
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.555e+05   1.59e+04      9.774      0.000    1.24e+05    1.87e+05
thirty_year_interest_rate_seven -5091.1464   4162.773     -1.223      0.225   -1.34e+04    3203.360
==============================================================================
Omnibus:                       10.469   Durbin-Watson:                   0.338
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.416
Skew:                           0.821   Prob(JB):                      0.00547
Kurtosis:                       3.770   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
