************************************************************
MACOUPIN IL
************************************************************
const	 75959.46
thirty_year_interest_rate_seven	 4658.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.067
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00582
Time:                          21:22:45   Log-Likelihood:                -792.67
No. Observations:                    76   AIC:                             1589.
Df Residuals:                        74   BIC:                             1594.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.596e+04   6269.757     12.115      0.000    6.35e+04    8.85e+04
thirty_year_interest_rate_seven  4658.7412   1640.276      2.840      0.006    1390.420    7927.062
==============================================================================
Omnibus:                        3.646   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.162   Jarque-Bera (JB):                2.764
Skew:                           0.326   Prob(JB):                        0.251
Kurtosis:                       2.331   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
