************************************************************
MADERA CA
************************************************************
const	 645573.48
thirty_year_interest_rate_seven	 -73797.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.411
Model:                              OLS   Adj. R-squared:                  0.403
Method:                   Least Squares   F-statistic:                     51.70
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.33e-10
Time:                          21:21:01   Log-Likelihood:                -932.04
No. Observations:                    76   AIC:                             1868.
Df Residuals:                        74   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.456e+05   3.92e+04     16.456      0.000    5.67e+05    7.24e+05
thirty_year_interest_rate_seven  -7.38e+04   1.03e+04     -7.190      0.000   -9.42e+04   -5.33e+04
==============================================================================
Omnibus:                        7.120   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.753
Skew:                           0.558   Prob(JB):                       0.0342
Kurtosis:                       3.941   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
