************************************************************
MAGOFFIN KY
************************************************************
const	 219245.41
thirty_year_interest_rate_seven	 -21119.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.136
Method:                   Least Squares   F-statistic:                     12.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000624
Time:                          21:20:58   Log-Likelihood:                -890.08
No. Observations:                    76   AIC:                             1784.
Df Residuals:                        74   BIC:                             1789.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.192e+05   2.26e+04      9.706      0.000    1.74e+05    2.64e+05
thirty_year_interest_rate_seven -2.112e+04   5909.607     -3.574      0.001   -3.29e+04   -9343.951
==============================================================================
Omnibus:                        6.190   Durbin-Watson:                   0.339
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                3.643
Skew:                           0.343   Prob(JB):                        0.162
Kurtosis:                       2.175   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
