************************************************************
MARATHON WI
************************************************************
const	 357671.68
thirty_year_interest_rate_seven	 -36818.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     19.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.42e-05
Time:                          21:22:05   Log-Likelihood:                -916.31
No. Observations:                    76   AIC:                             1837.
Df Residuals:                        74   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.577e+05   3.19e+04     11.213      0.000    2.94e+05    4.21e+05
thirty_year_interest_rate_seven -3.682e+04   8345.150     -4.412      0.000   -5.34e+04   -2.02e+04
==============================================================================
Omnibus:                        6.525   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                5.863
Skew:                           0.652   Prob(JB):                       0.0533
Kurtosis:                       3.392   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
