************************************************************
MARION TN
************************************************************
const	 433433.13
thirty_year_interest_rate_seven	 -48092.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     22.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.27e-06
Time:                          21:22:15   Log-Likelihood:                -930.32
No. Observations:                    76   AIC:                             1865.
Df Residuals:                        74   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.334e+05   3.84e+04     11.301      0.000    3.57e+05     5.1e+05
thirty_year_interest_rate_seven -4.809e+04      1e+04     -4.793      0.000   -6.81e+04   -2.81e+04
==============================================================================
Omnibus:                        3.379   Durbin-Watson:                   0.329
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                3.288
Skew:                           0.498   Prob(JB):                        0.193
Kurtosis:                       2.781   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
