************************************************************
MARION KY
************************************************************
const	 314898.72
thirty_year_interest_rate_seven	 -40252.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.348
Model:                              OLS   Adj. R-squared:                  0.339
Method:                   Least Squares   F-statistic:                     39.46
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.08e-08
Time:                          21:21:52   Log-Likelihood:                -896.24
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.149e+05   2.45e+04     12.856      0.000    2.66e+05    3.64e+05
thirty_year_interest_rate_seven -4.025e+04   6408.026     -6.282      0.000    -5.3e+04   -2.75e+04
==============================================================================
Omnibus:                        1.428   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.490   Jarque-Bera (JB):                0.813
Skew:                          -0.085   Prob(JB):                        0.666
Kurtosis:                       3.477   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
