************************************************************
MARION IN
************************************************************
const	 291657.28
thirty_year_interest_rate_seven	 -23934.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.116
Method:                   Least Squares   F-statistic:                     10.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00151
Time:                          21:20:51   Log-Likelihood:                -905.76
No. Observations:                    76   AIC:                             1816.
Df Residuals:                        74   BIC:                             1820.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.917e+05   2.78e+04     10.505      0.000    2.36e+05    3.47e+05
thirty_year_interest_rate_seven -2.393e+04   7263.595     -3.295      0.002   -3.84e+04   -9461.096
==============================================================================
Omnibus:                        7.591   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.963
Skew:                          -0.788   Prob(JB):                       0.0187
Kurtosis:                       2.820   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
