************************************************************
MARSHALL IN
************************************************************
const	 342544.95
thirty_year_interest_rate_seven	 -33498.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     20.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.89e-05
Time:                          21:22:58   Log-Likelihood:                -906.39
No. Observations:                    76   AIC:                             1817.
Df Residuals:                        74   BIC:                             1821.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.425e+05    2.8e+04     12.236      0.000    2.87e+05    3.98e+05
thirty_year_interest_rate_seven  -3.35e+04   7324.140     -4.574      0.000   -4.81e+04   -1.89e+04
==============================================================================
Omnibus:                       30.555   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.621
Skew:                           1.543   Prob(JB):                     2.27e-12
Kurtosis:                       5.722   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
