************************************************************
MARSHALL KY
************************************************************
const	 444921.80
thirty_year_interest_rate_seven	 -61587.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.399
Model:                              OLS   Adj. R-squared:                  0.391
Method:                   Least Squares   F-statistic:                     49.13
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.46e-10
Time:                          21:22:18   Log-Likelihood:                -920.23
No. Observations:                    76   AIC:                             1844.
Df Residuals:                        74   BIC:                             1849.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.449e+05   3.36e+04     13.247      0.000    3.78e+05    5.12e+05
thirty_year_interest_rate_seven -6.159e+04   8786.922     -7.009      0.000   -7.91e+04   -4.41e+04
==============================================================================
Omnibus:                       13.600   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.804
Skew:                           0.861   Prob(JB):                     0.000370
Kurtosis:                       4.422   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
