************************************************************
MARSHALL MN
************************************************************
const	 210515.23
thirty_year_interest_rate_seven	 -20912.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     13.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000488
Time:                          21:20:50   Log-Likelihood:                -887.76
No. Observations:                    76   AIC:                             1780.
Df Residuals:                        74   BIC:                             1784.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.105e+05   2.19e+04      9.609      0.000    1.67e+05    2.54e+05
thirty_year_interest_rate_seven -2.091e+04   5731.589     -3.649      0.000   -3.23e+04   -9492.288
==============================================================================
Omnibus:                       10.649   Durbin-Watson:                   0.306
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.759
Skew:                           0.797   Prob(JB):                      0.00461
Kurtosis:                       3.925   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
