************************************************************
MARSHALL SD
************************************************************
const	 378008.06
thirty_year_interest_rate_seven	 -43437.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     8.388
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00496
Time:                          21:21:46   Log-Likelihood:                -960.87
No. Observations:                    76   AIC:                             1926.
Df Residuals:                        74   BIC:                             1930.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.78e+05   5.73e+04      6.594      0.000    2.64e+05    4.92e+05
thirty_year_interest_rate_seven -4.344e+04    1.5e+04     -2.896      0.005   -7.33e+04   -1.36e+04
==============================================================================
Omnibus:                        7.178   Durbin-Watson:                   0.616
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                7.170
Skew:                           0.752   Prob(JB):                       0.0277
Kurtosis:                       3.020   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
