************************************************************
MARSHALL OK
************************************************************
const	 478208.37
thirty_year_interest_rate_seven	 -58278.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.259
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     25.90
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.64e-06
Time:                          21:21:24   Log-Likelihood:                -940.36
No. Observations:                    76   AIC:                             1885.
Df Residuals:                        74   BIC:                             1889.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.782e+05   4.38e+04     10.925      0.000    3.91e+05    5.65e+05
thirty_year_interest_rate_seven -5.828e+04   1.15e+04     -5.089      0.000   -8.11e+04   -3.55e+04
==============================================================================
Omnibus:                        0.529   Durbin-Watson:                   0.285
Prob(Omnibus):                  0.768   Jarque-Bera (JB):                0.673
Skew:                          -0.159   Prob(JB):                        0.714
Kurtosis:                       2.666   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
