************************************************************
MARTIN TX
************************************************************
const	 425470.79
thirty_year_interest_rate_seven	 -36158.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.116
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     9.696
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00263
Time:                          21:21:36   Log-Likelihood:                -941.42
No. Observations:                    76   AIC:                             1887.
Df Residuals:                        74   BIC:                             1891.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.255e+05   4.44e+04      9.586      0.000    3.37e+05    5.14e+05
thirty_year_interest_rate_seven -3.616e+04   1.16e+04     -3.114      0.003   -5.93e+04    -1.3e+04
==============================================================================
Omnibus:                        6.946   Durbin-Watson:                   0.452
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.674
Skew:                           0.722   Prob(JB):                       0.0355
Kurtosis:                       3.149   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
