************************************************************
MASON TX
************************************************************
const	 578640.26
thirty_year_interest_rate_seven	 -77180.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     26.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.11e-06
Time:                          21:22:16   Log-Likelihood:                -960.85
No. Observations:                    76   AIC:                             1926.
Df Residuals:                        74   BIC:                             1930.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.786e+05   5.73e+04     10.095      0.000    4.64e+05    6.93e+05
thirty_year_interest_rate_seven -7.718e+04    1.5e+04     -5.147      0.000   -1.07e+05   -4.73e+04
==============================================================================
Omnibus:                        6.349   Durbin-Watson:                   0.549
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.181
Skew:                           0.698   Prob(JB):                       0.0455
Kurtosis:                       3.027   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
