************************************************************
MATHEWS VA
************************************************************
const	 572064.78
thirty_year_interest_rate_seven	 -60404.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     15.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000210
Time:                          21:22:21   Log-Likelihood:                -963.33
No. Observations:                    76   AIC:                             1931.
Df Residuals:                        74   BIC:                             1935.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.721e+05   5.92e+04      9.661      0.000    4.54e+05     6.9e+05
thirty_year_interest_rate_seven  -6.04e+04   1.55e+04     -3.899      0.000   -9.13e+04   -2.95e+04
==============================================================================
Omnibus:                       22.616   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.271
Skew:                           1.346   Prob(JB):                     2.67e-07
Kurtosis:                       4.521   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
