************************************************************
MAUI HI
************************************************************
const	 1379213.03
thirty_year_interest_rate_seven	 -114704.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     10.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00205
Time:                          21:21:28   Log-Likelihood:                -1027.2
No. Observations:                    76   AIC:                             2058.
Df Residuals:                        74   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.379e+06   1.37e+05     10.055      0.000    1.11e+06    1.65e+06
thirty_year_interest_rate_seven -1.147e+05   3.59e+04     -3.197      0.002   -1.86e+05   -4.32e+04
==============================================================================
Omnibus:                       10.286   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.695
Skew:                           0.910   Prob(JB):                      0.00476
Kurtosis:                       3.250   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
