************************************************************
MCDUFFIE GA
************************************************************
const	 240357.38
thirty_year_interest_rate_seven	 -14415.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.126
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0812
Time:                          21:21:46   Log-Likelihood:                -914.54
No. Observations:                    76   AIC:                             1833.
Df Residuals:                        74   BIC:                             1838.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.404e+05   3.12e+04      7.712      0.000    1.78e+05    3.02e+05
thirty_year_interest_rate_seven -1.442e+04   8153.279     -1.768      0.081   -3.07e+04    1830.344
==============================================================================
Omnibus:                        3.788   Durbin-Watson:                   0.301
Prob(Omnibus):                  0.150   Jarque-Bera (JB):                2.302
Skew:                           0.203   Prob(JB):                        0.316
Kurtosis:                       2.251   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
