************************************************************
MCHENRY ND
************************************************************
const	 117461.49
thirty_year_interest_rate_seven	 -897.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.04234
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.838
Time:                          21:21:38   Log-Likelihood:                -867.03
No. Observations:                    76   AIC:                             1738.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.175e+05   1.67e+04      7.042      0.000    8.42e+04    1.51e+05
thirty_year_interest_rate_seven  -897.8600   4363.671     -0.206      0.838   -9592.665    7796.945
==============================================================================
Omnibus:                        0.106   Durbin-Watson:                   0.525
Prob(Omnibus):                  0.948   Jarque-Bera (JB):                0.144
Skew:                           0.082   Prob(JB):                        0.930
Kurtosis:                       2.865   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
