************************************************************
MCLEAN IL
************************************************************
const	 131885.01
thirty_year_interest_rate_seven	 8405.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.050
Method:                   Least Squares   F-statistic:                     4.941
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0293
Time:                          21:22:38   Log-Likelihood:                -856.15
No. Observations:                    76   AIC:                             1716.
Df Residuals:                        74   BIC:                             1721.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.319e+05   1.45e+04      9.124      0.000    1.03e+05    1.61e+05
thirty_year_interest_rate_seven  8405.7930   3781.573      2.223      0.029     870.845    1.59e+04
==============================================================================
Omnibus:                       21.858   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.677
Skew:                           1.260   Prob(JB):                     3.59e-07
Kurtosis:                       4.740   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
