************************************************************
MCPHERSON NE
************************************************************
const	 69900.00
thirty_year_interest_rate_seven	 0.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                        -inf
Model:                              OLS   Adj. R-squared:                   -inf
Method:                   Least Squares   F-statistic:                       nan
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):                nan
Time:                          21:21:21   Log-Likelihood:                 41.077
No. Observations:                     2   AIC:                            -78.15
Df Residuals:                         0   BIC:                            -80.77
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.99e+04        inf          0        nan         nan         nan
thirty_year_interest_rate_seven  8.463e-12        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.000
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
