************************************************************
MEADE KY
************************************************************
const	 445522.82
thirty_year_interest_rate_seven	 -59487.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.419
Model:                              OLS   Adj. R-squared:                  0.411
Method:                   Least Squares   F-statistic:                     53.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.69e-10
Time:                          21:22:32   Log-Likelihood:                -914.49
No. Observations:                    76   AIC:                             1833.
Df Residuals:                        74   BIC:                             1838.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.455e+05   3.11e+04     14.305      0.000    3.83e+05    5.08e+05
thirty_year_interest_rate_seven -5.949e+04   8147.745     -7.301      0.000   -7.57e+04   -4.33e+04
==============================================================================
Omnibus:                       15.791   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.370
Skew:                           0.767   Prob(JB):                     1.88e-06
Kurtosis:                       5.444   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
