************************************************************
MECOSTA MI
************************************************************
const	 270567.18
thirty_year_interest_rate_seven	 -23412.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     12.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000853
Time:                          21:22:15   Log-Likelihood:                -900.01
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1809.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.706e+05   2.57e+04     10.512      0.000    2.19e+05    3.22e+05
thirty_year_interest_rate_seven -2.341e+04   6733.983     -3.477      0.001   -3.68e+04   -9994.501
==============================================================================
Omnibus:                       18.101   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.203
Skew:                           1.068   Prob(JB):                     9.15e-06
Kurtosis:                       4.663   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
