************************************************************
MENARD IL
************************************************************
const	 55576.70
thirty_year_interest_rate_seven	 25294.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.69e-06
Time:                          21:22:03   Log-Likelihood:                -880.61
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.558e+04   1.99e+04      2.787      0.007    1.58e+04    9.53e+04
thirty_year_interest_rate_seven  2.529e+04   5216.883      4.849      0.000    1.49e+04    3.57e+04
==============================================================================
Omnibus:                       12.302   Durbin-Watson:                   0.705
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.970
Skew:                           0.794   Prob(JB):                     0.000926
Kurtosis:                       4.375   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
