************************************************************
MERCER KY
************************************************************
const	 269660.89
thirty_year_interest_rate_seven	 -16417.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.342
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0715
Time:                          21:21:45   Log-Likelihood:                -921.88
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1852.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.697e+05   3.43e+04      7.856      0.000    2.01e+05    3.38e+05
thirty_year_interest_rate_seven -1.642e+04   8980.110     -1.828      0.072   -3.43e+04    1475.494
==============================================================================
Omnibus:                       10.300   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.711
Skew:                           0.660   Prob(JB):                      0.00286
Kurtosis:                       4.399   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
