************************************************************
MERIWETHER GA
************************************************************
const	 387418.14
thirty_year_interest_rate_seven	 -55914.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.276
Method:                   Least Squares   F-statistic:                     29.64
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.47e-07
Time:                          21:22:13   Log-Likelihood:                -932.08
No. Observations:                    76   AIC:                             1868.
Df Residuals:                        74   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.874e+05   3.93e+04      9.869      0.000    3.09e+05    4.66e+05
thirty_year_interest_rate_seven -5.591e+04   1.03e+04     -5.445      0.000   -7.64e+04   -3.55e+04
==============================================================================
Omnibus:                       20.501   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.560
Skew:                           1.177   Prob(JB):                     1.04e-06
Kurtosis:                       4.777   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
