************************************************************
MERRIMACK NH
************************************************************
const	 528477.89
thirty_year_interest_rate_seven	 -49411.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     23.21
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.53e-06
Time:                          21:22:39   Log-Likelihood:                -931.99
No. Observations:                    76   AIC:                             1868.
Df Residuals:                        74   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.285e+05   3.92e+04     13.480      0.000     4.5e+05    6.07e+05
thirty_year_interest_rate_seven -4.941e+04   1.03e+04     -4.817      0.000   -6.98e+04    -2.9e+04
==============================================================================
Omnibus:                       15.796   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.071
Skew:                           0.929   Prob(JB):                     4.38e-05
Kurtosis:                       4.699   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
