************************************************************
METCALFE KY
************************************************************
const	 294025.49
thirty_year_interest_rate_seven	 -39882.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.552
Model:                              OLS   Adj. R-squared:                  0.546
Method:                   Least Squares   F-statistic:                     91.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.55e-14
Time:                          21:21:46   Log-Likelihood:                -863.72
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.94e+05    1.6e+04     18.414      0.000    2.62e+05    3.26e+05
thirty_year_interest_rate_seven -3.988e+04   4177.275     -9.547      0.000   -4.82e+04   -3.16e+04
==============================================================================
Omnibus:                       16.047   Durbin-Watson:                   0.450
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.557
Skew:                           0.850   Prob(JB):                     7.67e-06
Kurtosis:                       5.133   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
