************************************************************
MIDDLESEX VA
************************************************************
const	 458367.11
thirty_year_interest_rate_seven	 -33286.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.130
Method:                   Least Squares   F-statistic:                     12.26
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000790
Time:                          21:23:00   Log-Likelihood:                -926.22
No. Observations:                    76   AIC:                             1856.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.584e+05   3.63e+04     12.612      0.000    3.86e+05    5.31e+05
thirty_year_interest_rate_seven -3.329e+04   9507.903     -3.501      0.001   -5.22e+04   -1.43e+04
==============================================================================
Omnibus:                       12.597   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.950
Skew:                           1.041   Prob(JB):                     0.000935
Kurtosis:                       3.258   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
