************************************************************
MIDDLESEX MA
************************************************************
const	 861762.30
thirty_year_interest_rate_seven	 -46427.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     20.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.74e-05
Time:                          21:22:50   Log-Likelihood:                -932.90
No. Observations:                    76   AIC:                             1870.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.618e+05   3.97e+04     21.718      0.000    7.83e+05    9.41e+05
thirty_year_interest_rate_seven -4.643e+04   1.04e+04     -4.473      0.000   -6.71e+04   -2.57e+04
==============================================================================
Omnibus:                        3.458   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                2.694
Skew:                           0.426   Prob(JB):                        0.260
Kurtosis:                       3.354   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
