************************************************************
MINERAL MT
************************************************************
const	 1105566.67
thirty_year_interest_rate_seven	 -188542.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.326
Model:                              OLS   Adj. R-squared:                  0.317
Method:                   Least Squares   F-statistic:                     35.80
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.20e-08
Time:                          21:21:35   Log-Likelihood:                -1017.3
No. Observations:                    76   AIC:                             2039.
Df Residuals:                        74   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.106e+06    1.2e+05      9.179      0.000    8.66e+05    1.35e+06
thirty_year_interest_rate_seven -1.885e+05   3.15e+04     -5.983      0.000   -2.51e+05   -1.26e+05
==============================================================================
Omnibus:                       22.356   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.666
Skew:                           1.342   Prob(JB):                     3.61e-07
Kurtosis:                       4.471   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
