************************************************************
MINNEHAHA SD
************************************************************
const	 347911.63
thirty_year_interest_rate_seven	 -27800.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     17.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.21e-05
Time:                          21:21:10   Log-Likelihood:                -899.86
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.479e+05   2.57e+04     13.543      0.000    2.97e+05    3.99e+05
thirty_year_interest_rate_seven  -2.78e+04   6720.827     -4.137      0.000   -4.12e+04   -1.44e+04
==============================================================================
Omnibus:                       23.782   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.559
Skew:                           1.213   Prob(JB):                     4.24e-09
Kurtosis:                       5.507   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
