************************************************************
MISSISSIPPI AR
************************************************************
const	 70622.68
thirty_year_interest_rate_seven	 5039.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.092
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     7.489
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00777
Time:                          21:22:17   Log-Likelihood:                -801.47
No. Observations:                    76   AIC:                             1607.
Df Residuals:                        74   BIC:                             1612.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.062e+04   7038.844     10.033      0.000    5.66e+04    8.46e+04
thirty_year_interest_rate_seven  5039.3101   1841.482      2.737      0.008    1370.076    8708.544
==============================================================================
Omnibus:                       10.302   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.682
Skew:                           0.908   Prob(JB):                      0.00479
Kurtosis:                       3.269   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
