************************************************************
MONO CA
************************************************************
const	 1070606.95
thirty_year_interest_rate_seven	 -125310.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.380
Model:                              OLS   Adj. R-squared:                  0.371
Method:                   Least Squares   F-statistic:                     45.27
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.14e-09
Time:                          21:21:18   Log-Likelihood:                -977.32
No. Observations:                    76   AIC:                             1959.
Df Residuals:                        74   BIC:                             1963.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.071e+06   7.12e+04     15.039      0.000    9.29e+05    1.21e+06
thirty_year_interest_rate_seven -1.253e+05   1.86e+04     -6.728      0.000   -1.62e+05   -8.82e+04
==============================================================================
Omnibus:                        3.985   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.136   Jarque-Bera (JB):                3.489
Skew:                           0.522   Prob(JB):                        0.175
Kurtosis:                       3.103   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
