************************************************************
MONROE MO
************************************************************
const	 241215.65
thirty_year_interest_rate_seven	 -30006.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000224
Time:                          21:22:18   Log-Likelihood:                -910.52
No. Observations:                    76   AIC:                             1825.
Df Residuals:                        74   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.412e+05   2.96e+04      8.160      0.000    1.82e+05       3e+05
thirty_year_interest_rate_seven -3.001e+04   7733.137     -3.880      0.000   -4.54e+04   -1.46e+04
==============================================================================
Omnibus:                       32.515   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.863
Skew:                           1.548   Prob(JB):                     8.23e-15
Kurtosis:                       6.302   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
