************************************************************
MONROE WI
************************************************************
const	 330241.85
thirty_year_interest_rate_seven	 -36498.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     15.43
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000190
Time:                          21:21:36   Log-Likelihood:                -924.47
No. Observations:                    76   AIC:                             1853.
Df Residuals:                        74   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.302e+05   3.55e+04      9.299      0.000    2.59e+05    4.01e+05
thirty_year_interest_rate_seven  -3.65e+04   9290.743     -3.929      0.000    -5.5e+04    -1.8e+04
==============================================================================
Omnibus:                        7.023   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.939
Skew:                           0.690   Prob(JB):                       0.0311
Kurtosis:                       2.465   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
