************************************************************
MONROE AL
************************************************************
const	 207553.40
thirty_year_interest_rate_seven	 -18408.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.211
Method:                   Least Squares   F-statistic:                     21.07
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.77e-05
Time:                          21:21:51   Log-Likelihood:                -860.62
No. Observations:                    76   AIC:                             1725.
Df Residuals:                        74   BIC:                             1730.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.076e+05   1.53e+04     13.539      0.000    1.77e+05    2.38e+05
thirty_year_interest_rate_seven -1.841e+04   4010.466     -4.590      0.000   -2.64e+04   -1.04e+04
==============================================================================
Omnibus:                        2.015   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.374
Skew:                          -0.013   Prob(JB):                        0.503
Kurtosis:                       2.342   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
