************************************************************
MONROE IA
************************************************************
const	 209245.80
thirty_year_interest_rate_seven	 -25112.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.221
Method:                   Least Squares   F-statistic:                     22.25
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.10e-05
Time:                          21:22:26   Log-Likelihood:                -882.14
No. Observations:                    76   AIC:                             1768.
Df Residuals:                        74   BIC:                             1773.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.092e+05   2.03e+04     10.283      0.000    1.69e+05     2.5e+05
thirty_year_interest_rate_seven -2.511e+04   5323.499     -4.717      0.000   -3.57e+04   -1.45e+04
==============================================================================
Omnibus:                       19.407   Durbin-Watson:                   0.518
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.575
Skew:                           1.176   Prob(JB):                     4.61e-06
Kurtosis:                       4.493   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
