************************************************************
MONTGOMERY AL
************************************************************
const	 222938.53
thirty_year_interest_rate_seven	 -9713.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.012
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.160
Time:                          21:21:07   Log-Likelihood:                -901.27
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.229e+05   2.62e+04      8.518      0.000    1.71e+05    2.75e+05
thirty_year_interest_rate_seven -9713.0061   6846.975     -1.419      0.160   -2.34e+04    3929.890
==============================================================================
Omnibus:                       36.371   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.499
Skew:                          -0.077   Prob(JB):                       0.0640
Kurtosis:                       1.691   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
