************************************************************
MONTGOMERY IL
************************************************************
const	 94291.23
thirty_year_interest_rate_seven	 -2563.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.058
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.307
Time:                          21:22:01   Log-Likelihood:                -824.46
No. Observations:                    76   AIC:                             1653.
Df Residuals:                        74   BIC:                             1658.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.429e+04   9525.608      9.899      0.000    7.53e+04    1.13e+05
thirty_year_interest_rate_seven -2563.6220   2492.062     -1.029      0.307   -7529.165    2401.921
==============================================================================
Omnibus:                        6.341   Durbin-Watson:                   0.400
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                5.901
Skew:                           0.675   Prob(JB):                       0.0523
Kurtosis:                       3.196   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
