************************************************************
MONTGOMERY MO
************************************************************
const	 150169.97
thirty_year_interest_rate_seven	 -10525.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.006
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0871
Time:                          21:20:51   Log-Likelihood:                -892.12
No. Observations:                    76   AIC:                             1788.
Df Residuals:                        74   BIC:                             1793.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.502e+05   2.32e+04      6.472      0.000    1.04e+05    1.96e+05
thirty_year_interest_rate_seven -1.053e+04   6070.535     -1.734      0.087   -2.26e+04    1570.196
==============================================================================
Omnibus:                        3.428   Durbin-Watson:                   0.306
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                2.910
Skew:                           0.373   Prob(JB):                        0.233
Kurtosis:                       2.399   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
