************************************************************
MONTGOMERY NC
************************************************************
const	 67544.98
thirty_year_interest_rate_seven	 50797.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.274
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     27.98
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.20e-06
Time:                          21:22:37   Log-Likelihood:                -926.98
No. Observations:                    76   AIC:                             1858.
Df Residuals:                        74   BIC:                             1863.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.754e+04   3.67e+04      1.840      0.070   -5593.954    1.41e+05
thirty_year_interest_rate_seven   5.08e+04   9603.003      5.290      0.000    3.17e+04    6.99e+04
==============================================================================
Omnibus:                        0.623   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.732   Jarque-Bera (JB):                0.746
Skew:                          -0.119   Prob(JB):                        0.689
Kurtosis:                       2.577   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
