************************************************************
MORRIS NJ
************************************************************
const	 666604.47
thirty_year_interest_rate_seven	 -33510.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.197
Method:                   Least Squares   F-statistic:                     19.36
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.58e-05
Time:                          21:21:25   Log-Likelihood:                -909.37
No. Observations:                    76   AIC:                             1823.
Df Residuals:                        74   BIC:                             1827.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.666e+05   2.91e+04     22.897      0.000    6.09e+05    7.25e+05
thirty_year_interest_rate_seven -3.351e+04   7616.474     -4.400      0.000   -4.87e+04   -1.83e+04
==============================================================================
Omnibus:                        1.874   Durbin-Watson:                   0.122
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.198
Skew:                          -0.206   Prob(JB):                        0.549
Kurtosis:                       3.457   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
