************************************************************
MOTLEY TX
************************************************************
const	 308622.93
thirty_year_interest_rate_seven	 -64127.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.335
Model:                              OLS   Adj. R-squared:                  0.312
Method:                   Least Squares   F-statistic:                     14.63
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000643
Time:                          21:22:56   Log-Likelihood:                -366.00
No. Observations:                    31   AIC:                             736.0
Df Residuals:                        29   BIC:                             738.9
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.086e+05   6.55e+04      4.708      0.000    1.75e+05    4.43e+05
thirty_year_interest_rate_seven -6.413e+04   1.68e+04     -3.825      0.001   -9.84e+04   -2.98e+04
==============================================================================
Omnibus:                        4.697   Durbin-Watson:                   0.677
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.328
Skew:                           0.873   Prob(JB):                        0.115
Kurtosis:                       2.448   Cond. No.                         45.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
