************************************************************
MOULTRIE IL
************************************************************
const	 96537.84
thirty_year_interest_rate_seven	 149.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                  0.006901
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.934
Time:                          21:21:49   Log-Likelihood:                -799.83
No. Observations:                    76   AIC:                             1604.
Df Residuals:                        74   BIC:                             1608.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.654e+04   6888.977     14.013      0.000    8.28e+04     1.1e+05
thirty_year_interest_rate_seven   149.7242   1802.275      0.083      0.934   -3441.386    3740.835
==============================================================================
Omnibus:                       18.535   Durbin-Watson:                   0.507
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.453
Skew:                           1.112   Prob(JB):                     8.08e-06
Kurtosis:                       4.569   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
