************************************************************
MUSKEGON MI
************************************************************
const	 240500.86
thirty_year_interest_rate_seven	 -15116.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.079
Model:                              OLS   Adj. R-squared:                  0.067
Method:                   Least Squares   F-statistic:                     6.354
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0139
Time:                          21:20:55   Log-Likelihood:                -891.20
No. Observations:                    76   AIC:                             1786.
Df Residuals:                        74   BIC:                             1791.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.405e+05   2.29e+04     10.492      0.000    1.95e+05    2.86e+05
thirty_year_interest_rate_seven -1.512e+04   5997.144     -2.521      0.014   -2.71e+04   -3167.192
==============================================================================
Omnibus:                        2.570   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.277   Jarque-Bera (JB):                2.386
Skew:                           0.351   Prob(JB):                        0.303
Kurtosis:                       2.489   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
