************************************************************
NACOGDOCHES TX
************************************************************
const	 365503.26
thirty_year_interest_rate_seven	 -36285.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.306
Model:                              OLS   Adj. R-squared:                  0.296
Method:                   Least Squares   F-statistic:                     32.59
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.22e-07
Time:                          21:22:30   Log-Likelihood:                -895.62
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.655e+05   2.43e+04     15.044      0.000    3.17e+05    4.14e+05
thirty_year_interest_rate_seven -3.629e+04   6356.019     -5.709      0.000   -4.89e+04   -2.36e+04
==============================================================================
Omnibus:                        2.167   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.338   Jarque-Bera (JB):                1.476
Skew:                           0.080   Prob(JB):                        0.478
Kurtosis:                       2.336   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
