************************************************************
NANTUCKET MA
************************************************************
const	 5209996.83
thirty_year_interest_rate_seven	 -566804.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     19.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.84e-05
Time:                          21:21:01   Log-Likelihood:                -1123.2
No. Observations:                    76   AIC:                             2250.
Df Residuals:                        74   BIC:                             2255.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             5.21e+06   4.85e+05     10.733      0.000    4.24e+06    6.18e+06
thirty_year_interest_rate_seven -5.668e+05   1.27e+05     -4.463      0.000    -8.2e+05   -3.14e+05
==============================================================================
Omnibus:                       13.299   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.886
Skew:                           1.073   Prob(JB):                     0.000586
Kurtosis:                       3.310   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
