************************************************************
NELSON VA
************************************************************
const	 654924.52
thirty_year_interest_rate_seven	 -84705.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.564
Model:                              OLS   Adj. R-squared:                  0.558
Method:                   Least Squares   F-statistic:                     95.71
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.60e-15
Time:                          21:22:59   Log-Likelihood:                -919.11
No. Observations:                    76   AIC:                             1842.
Df Residuals:                        74   BIC:                             1847.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.549e+05   3.31e+04     19.789      0.000    5.89e+05    7.21e+05
thirty_year_interest_rate_seven -8.471e+04   8658.155     -9.783      0.000   -1.02e+05   -6.75e+04
==============================================================================
Omnibus:                       19.231   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.450
Skew:                           1.075   Prob(JB):                     1.80e-06
Kurtosis:                       4.931   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
