************************************************************
NEOSHO KS
************************************************************
const	 153998.35
thirty_year_interest_rate_seven	 -16973.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     20.48
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.26e-05
Time:                          21:20:54   Log-Likelihood:                -855.53
No. Observations:                    76   AIC:                             1715.
Df Residuals:                        74   BIC:                             1720.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.54e+05   1.43e+04     10.741      0.000    1.25e+05    1.83e+05
thirty_year_interest_rate_seven -1.697e+04   3750.916     -4.525      0.000   -2.44e+04   -9499.854
==============================================================================
Omnibus:                       12.753   Durbin-Watson:                   0.460
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.626
Skew:                           1.000   Prob(JB):                      0.00110
Kurtosis:                       3.547   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
