************************************************************
NESS KS
************************************************************
const	 338844.65
thirty_year_interest_rate_seven	 -62880.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.372
Model:                              OLS   Adj. R-squared:                  0.363
Method:                   Least Squares   F-statistic:                     43.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.07e-09
Time:                          21:21:04   Log-Likelihood:                -926.20
No. Observations:                    76   AIC:                             1856.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.388e+05   3.63e+04      9.327      0.000    2.66e+05    4.11e+05
thirty_year_interest_rate_seven -6.288e+04   9504.537     -6.616      0.000   -8.18e+04   -4.39e+04
==============================================================================
Omnibus:                       10.190   Durbin-Watson:                   0.750
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.117
Skew:                           0.848   Prob(JB):                      0.00635
Kurtosis:                       3.562   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
