************************************************************
NEW LONDON CT
************************************************************
const	 467939.77
thirty_year_interest_rate_seven	 -38978.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.337
Method:                   Least Squares   F-statistic:                     39.13
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.32e-08
Time:                          21:22:20   Log-Likelihood:                -894.11
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.679e+05   2.38e+04     19.646      0.000     4.2e+05    5.15e+05
thirty_year_interest_rate_seven -3.898e+04   6231.330     -6.255      0.000   -5.14e+04   -2.66e+04
==============================================================================
Omnibus:                       17.685   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.440
Skew:                           1.012   Prob(JB):                     8.13e-06
Kurtosis:                       4.819   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
