************************************************************
NEWAYGO MI
************************************************************
const	 321110.08
thirty_year_interest_rate_seven	 -34365.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.307
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     32.72
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.13e-07
Time:                          21:22:26   Log-Likelihood:                -891.34
No. Observations:                    76   AIC:                             1787.
Df Residuals:                        74   BIC:                             1791.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.211e+05    2.3e+04     13.982      0.000    2.75e+05    3.67e+05
thirty_year_interest_rate_seven -3.437e+04   6008.149     -5.720      0.000   -4.63e+04   -2.24e+04
==============================================================================
Omnibus:                        5.599   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                4.956
Skew:                           0.609   Prob(JB):                       0.0839
Kurtosis:                       3.285   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
