************************************************************
NEWPORT RI
************************************************************
const	 1099910.15
thirty_year_interest_rate_seven	 -115743.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.314
Method:                   Least Squares   F-statistic:                     35.28
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.63e-08
Time:                          21:21:41   Log-Likelihood:                -980.76
No. Observations:                    76   AIC:                             1966.
Df Residuals:                        74   BIC:                             1970.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              1.1e+06   7.45e+04     14.767      0.000    9.51e+05    1.25e+06
thirty_year_interest_rate_seven -1.157e+05   1.95e+04     -5.940      0.000   -1.55e+05   -7.69e+04
==============================================================================
Omnibus:                       12.001   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.802
Skew:                           0.717   Prob(JB):                     0.000611
Kurtosis:                       4.618   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
