************************************************************
NEWTON MS
************************************************************
const	 161449.56
thirty_year_interest_rate_seven	 -5254.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.110
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.296
Time:                          21:21:52   Log-Likelihood:                -877.20
No. Observations:                    76   AIC:                             1758.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.614e+05   1.91e+04      8.468      0.000    1.23e+05    1.99e+05
thirty_year_interest_rate_seven -5254.7472   4988.038     -1.053      0.296   -1.52e+04    4684.136
==============================================================================
Omnibus:                        3.892   Durbin-Watson:                   0.288
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.134
Skew:                           0.469   Prob(JB):                        0.209
Kurtosis:                       3.334   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
