************************************************************
NEWTON AR
************************************************************
const	 550873.45
thirty_year_interest_rate_seven	 -89939.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.481
Model:                              OLS   Adj. R-squared:                  0.474
Method:                   Least Squares   F-statistic:                     68.65
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.73e-12
Time:                          21:22:31   Log-Likelihood:                -936.29
No. Observations:                    76   AIC:                             1877.
Df Residuals:                        74   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.509e+05   4.15e+04     13.277      0.000    4.68e+05    6.34e+05
thirty_year_interest_rate_seven -8.994e+04   1.09e+04     -8.286      0.000   -1.12e+05   -6.83e+04
==============================================================================
Omnibus:                        3.587   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                3.149
Skew:                           0.253   Prob(JB):                        0.207
Kurtosis:                       3.859   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
