************************************************************
NOBLE OH
************************************************************
const	 390308.64
thirty_year_interest_rate_seven	 -57201.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.291
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     30.43
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.84e-07
Time:                          21:22:08   Log-Likelihood:                -932.81
No. Observations:                    76   AIC:                             1870.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.903e+05   3.96e+04      9.848      0.000    3.11e+05    4.69e+05
thirty_year_interest_rate_seven  -5.72e+04   1.04e+04     -5.517      0.000   -7.79e+04   -3.65e+04
==============================================================================
Omnibus:                        7.220   Durbin-Watson:                   0.489
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.168
Skew:                           0.752   Prob(JB):                       0.0278
Kurtosis:                       3.050   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
