************************************************************
NYE NV
************************************************************
const	 490187.51
thirty_year_interest_rate_seven	 -50234.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.229
Method:                   Least Squares   F-statistic:                     23.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.21e-06
Time:                          21:21:27   Log-Likelihood:                -933.06
No. Observations:                    76   AIC:                             1870.
Df Residuals:                        74   BIC:                             1875.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.902e+05   3.98e+04     12.327      0.000    4.11e+05    5.69e+05
thirty_year_interest_rate_seven -5.023e+04   1.04e+04     -4.829      0.000    -7.1e+04   -2.95e+04
==============================================================================
Omnibus:                        1.895   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.388   Jarque-Bera (JB):                1.454
Skew:                           0.335   Prob(JB):                        0.483
Kurtosis:                       3.099   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
