************************************************************
O'BRIEN IA
************************************************************
const	 217231.64
thirty_year_interest_rate_seven	 -24841.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     11.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000921
Time:                          21:22:19   Log-Likelihood:                -905.03
No. Observations:                    76   AIC:                             1814.
Df Residuals:                        74   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.172e+05   2.75e+04      7.899      0.000    1.62e+05    2.72e+05
thirty_year_interest_rate_seven -2.484e+04   7194.462     -3.453      0.001   -3.92e+04   -1.05e+04
==============================================================================
Omnibus:                        1.573   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.455   Jarque-Bera (JB):                1.239
Skew:                          -0.312   Prob(JB):                        0.538
Kurtosis:                       3.033   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
