************************************************************
OLDHAM KY
************************************************************
const	 574989.72
thirty_year_interest_rate_seven	 -36614.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.375
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     44.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.03e-09
Time:                          21:22:31   Log-Likelihood:                -884.48
No. Observations:                    76   AIC:                             1773.
Df Residuals:                        74   BIC:                             1778.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             5.75e+05    2.1e+04     27.402      0.000    5.33e+05    6.17e+05
thirty_year_interest_rate_seven -3.661e+04   5489.548     -6.670      0.000   -4.76e+04   -2.57e+04
==============================================================================
Omnibus:                        6.057   Durbin-Watson:                   0.532
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.851
Skew:                           0.680   Prob(JB):                       0.0536
Kurtosis:                       3.025   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
