************************************************************
OLDHAM TX
************************************************************
const	 288494.18
thirty_year_interest_rate_seven	 -9394.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                    0.1558
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.694
Time:                          21:22:44   Log-Likelihood:                -915.15
No. Observations:                    70   AIC:                             1834.
Df Residuals:                        68   BIC:                             1839.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.885e+05   9.17e+04      3.147      0.002    1.06e+05    4.71e+05
thirty_year_interest_rate_seven -9394.9024   2.38e+04     -0.395      0.694   -5.69e+04    3.81e+04
==============================================================================
Omnibus:                        5.882   Durbin-Watson:                   0.574
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.510
Skew:                           0.686   Prob(JB):                       0.0636
Kurtosis:                       3.096   Cond. No.                         26.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
