************************************************************
OLMSTED MN
************************************************************
const	 446737.36
thirty_year_interest_rate_seven	 -26975.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     19.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.39e-05
Time:                          21:22:53   Log-Likelihood:                -892.62
No. Observations:                    76   AIC:                             1789.
Df Residuals:                        74   BIC:                             1794.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.467e+05   2.34e+04     19.127      0.000       4e+05    4.93e+05
thirty_year_interest_rate_seven -2.698e+04   6110.444     -4.415      0.000   -3.92e+04   -1.48e+04
==============================================================================
Omnibus:                        2.631   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.092
Skew:                           0.262   Prob(JB):                        0.351
Kurtosis:                       2.379   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
