************************************************************
ONONDAGA NY
************************************************************
const	 221334.40
thirty_year_interest_rate_seven	 -5590.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.336
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.251
Time:                          21:23:03   Log-Likelihood:                -874.86
No. Observations:                    76   AIC:                             1754.
Df Residuals:                        74   BIC:                             1758.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.213e+05   1.85e+04     11.972      0.000    1.84e+05    2.58e+05
thirty_year_interest_rate_seven -5590.4339   4836.639     -1.156      0.251   -1.52e+04    4046.779
==============================================================================
Omnibus:                        4.466   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                2.160
Skew:                          -0.048   Prob(JB):                        0.340
Kurtosis:                       2.180   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
