************************************************************
ONTONAGON MI
************************************************************
const	 228993.92
thirty_year_interest_rate_seven	 -32634.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.461
Model:                              OLS   Adj. R-squared:                  0.453
Method:                   Least Squares   F-statistic:                     63.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.61e-11
Time:                          21:22:05   Log-Likelihood:                -862.39
No. Observations:                    76   AIC:                             1729.
Df Residuals:                        74   BIC:                             1733.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.29e+05   1.57e+04     14.594      0.000    1.98e+05     2.6e+05
thirty_year_interest_rate_seven -3.263e+04   4105.036     -7.950      0.000   -4.08e+04   -2.45e+04
==============================================================================
Omnibus:                        9.983   Durbin-Watson:                   0.350
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               16.539
Skew:                           0.435   Prob(JB):                     0.000256
Kurtosis:                       5.114   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
