************************************************************
ORANGE VA
************************************************************
const	 516932.07
thirty_year_interest_rate_seven	 -49326.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.301
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     31.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.83e-07
Time:                          21:22:46   Log-Likelihood:                -919.75
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.169e+05   3.34e+04     15.490      0.000     4.5e+05    5.83e+05
thirty_year_interest_rate_seven -4.933e+04   8730.948     -5.650      0.000   -6.67e+04   -3.19e+04
==============================================================================
Omnibus:                        0.660   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.719   Jarque-Bera (JB):                0.428
Skew:                          -0.183   Prob(JB):                        0.807
Kurtosis:                       3.027   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
