************************************************************
ORANGE TX
************************************************************
const	 253723.77
thirty_year_interest_rate_seven	 -22126.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.299
Model:                              OLS   Adj. R-squared:                  0.289
Method:                   Least Squares   F-statistic:                     31.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.30e-07
Time:                          21:21:31   Log-Likelihood:                -859.33
No. Observations:                    76   AIC:                             1723.
Df Residuals:                        74   BIC:                             1727.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.537e+05   1.51e+04     16.835      0.000    2.24e+05    2.84e+05
thirty_year_interest_rate_seven -2.213e+04   3942.852     -5.612      0.000      -3e+04   -1.43e+04
==============================================================================
Omnibus:                        1.667   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.435   Jarque-Bera (JB):                1.235
Skew:                          -0.021   Prob(JB):                        0.539
Kurtosis:                       2.377   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
