************************************************************
ORANGE CA
************************************************************
const	 1266552.81
thirty_year_interest_rate_seven	 -91597.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.344
Model:                              OLS   Adj. R-squared:                  0.335
Method:                   Least Squares   F-statistic:                     38.75
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.64e-08
Time:                          21:21:29   Log-Likelihood:                -959.42
No. Observations:                    76   AIC:                             1923.
Df Residuals:                        74   BIC:                             1927.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.267e+06   5.62e+04     22.518      0.000    1.15e+06    1.38e+06
thirty_year_interest_rate_seven  -9.16e+04   1.47e+04     -6.225      0.000   -1.21e+05   -6.23e+04
==============================================================================
Omnibus:                       24.143   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.936
Skew:                           1.258   Prob(JB):                     5.78e-09
Kurtosis:                       5.377   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
