************************************************************
ORLEANS LA
************************************************************
const	 428840.35
thirty_year_interest_rate_seven	 -19010.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     23.46
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.82e-06
Time:                          21:21:29   Log-Likelihood:                -858.98
No. Observations:                    76   AIC:                             1722.
Df Residuals:                        74   BIC:                             1727.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.288e+05    1.5e+04     28.584      0.000    3.99e+05    4.59e+05
thirty_year_interest_rate_seven -1.901e+04   3924.939     -4.844      0.000   -2.68e+04   -1.12e+04
==============================================================================
Omnibus:                        7.470   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.115
Skew:                          -0.738   Prob(JB):                       0.0285
Kurtosis:                       3.259   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
