************************************************************
OVERTON TN
************************************************************
const	 466612.38
thirty_year_interest_rate_seven	 -64121.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.374
Model:                              OLS   Adj. R-squared:                  0.366
Method:                   Least Squares   F-statistic:                     44.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.39e-09
Time:                          21:21:13   Log-Likelihood:                -927.29
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1863.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.666e+05   3.69e+04     12.660      0.000    3.93e+05     5.4e+05
thirty_year_interest_rate_seven -6.412e+04   9642.523     -6.650      0.000   -8.33e+04   -4.49e+04
==============================================================================
Omnibus:                       32.449   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.032
Skew:                           1.451   Prob(JB):                     8.40e-17
Kurtosis:                       6.867   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
