************************************************************
OXFORD ME
************************************************************
const	 436209.85
thirty_year_interest_rate_seven	 -53609.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.339
Model:                              OLS   Adj. R-squared:                  0.330
Method:                   Least Squares   F-statistic:                     37.88
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.53e-08
Time:                          21:22:42   Log-Likelihood:                -919.56
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.362e+05   3.33e+04     13.102      0.000     3.7e+05    5.03e+05
thirty_year_interest_rate_seven -5.361e+04   8710.238     -6.155      0.000    -7.1e+04   -3.63e+04
==============================================================================
Omnibus:                       22.082   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.030
Skew:                           1.177   Prob(JB):                     6.72e-08
Kurtosis:                       5.211   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
