************************************************************
OZAUKEE WI
************************************************************
const	 559948.81
thirty_year_interest_rate_seven	 -23436.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.134
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0808
Time:                          21:21:42   Log-Likelihood:                -951.38
No. Observations:                    76   AIC:                             1907.
Df Residuals:                        74   BIC:                             1911.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.599e+05   5.06e+04     11.066      0.000    4.59e+05    6.61e+05
thirty_year_interest_rate_seven -2.344e+04   1.32e+04     -1.770      0.081   -4.98e+04    2940.278
==============================================================================
Omnibus:                        1.731   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.421   Jarque-Bera (JB):                1.745
Skew:                          -0.338   Prob(JB):                        0.418
Kurtosis:                       2.694   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
