************************************************************
PACIFIC WA
************************************************************
const	 529917.44
thirty_year_interest_rate_seven	 -63319.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.339
Model:                              OLS   Adj. R-squared:                  0.330
Method:                   Least Squares   F-statistic:                     37.94
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.46e-08
Time:                          21:21:41   Log-Likelihood:                -932.15
No. Observations:                    76   AIC:                             1868.
Df Residuals:                        74   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.299e+05   3.93e+04     13.487      0.000    4.52e+05    6.08e+05
thirty_year_interest_rate_seven -6.332e+04   1.03e+04     -6.160      0.000   -8.38e+04   -4.28e+04
==============================================================================
Omnibus:                       12.660   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.185
Skew:                           0.776   Prob(JB):                     0.000504
Kurtosis:                       4.544   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
