************************************************************
PALM BEACH FL
************************************************************
const	 580366.87
thirty_year_interest_rate_seven	 -46034.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     11.78
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000983
Time:                          21:20:51   Log-Likelihood:                -952.37
No. Observations:                    76   AIC:                             1909.
Df Residuals:                        74   BIC:                             1913.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.804e+05   5.13e+04     11.320      0.000    4.78e+05    6.83e+05
thirty_year_interest_rate_seven -4.603e+04   1.34e+04     -3.432      0.001   -7.28e+04   -1.93e+04
==============================================================================
Omnibus:                       35.304   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.757
Skew:                           1.783   Prob(JB):                     5.26e-15
Kurtosis:                       5.836   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
