************************************************************
PASQUOTANK NC
************************************************************
const	 319616.35
thirty_year_interest_rate_seven	 -26648.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.143
Method:                   Least Squares   F-statistic:                     13.56
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000436
Time:                          21:23:04   Log-Likelihood:                -905.48
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1820.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.196e+05   2.77e+04     11.555      0.000    2.65e+05    3.75e+05
thirty_year_interest_rate_seven -2.665e+04   7236.511     -3.683      0.000   -4.11e+04   -1.22e+04
==============================================================================
Omnibus:                       22.704   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.385
Skew:                           1.296   Prob(JB):                     1.53e-07
Kurtosis:                       4.786   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
