************************************************************
PAWNEE KS
************************************************************
const	 153318.86
thirty_year_interest_rate_seven	 -18881.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.347
Model:                              OLS   Adj. R-squared:                  0.338
Method:                   Least Squares   F-statistic:                     39.33
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.17e-08
Time:                          21:20:51   Log-Likelihood:                -838.83
No. Observations:                    76   AIC:                             1682.
Df Residuals:                        74   BIC:                             1686.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.533e+05   1.15e+04     13.322      0.000     1.3e+05    1.76e+05
thirty_year_interest_rate_seven -1.888e+04   3010.820     -6.271      0.000   -2.49e+04   -1.29e+04
==============================================================================
Omnibus:                        9.875   Durbin-Watson:                   0.228
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.799
Skew:                           0.847   Prob(JB):                      0.00745
Kurtosis:                       3.473   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
