************************************************************
PENDLETON WV
************************************************************
const	 322305.41
thirty_year_interest_rate_seven	 -38923.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     20.01
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.73e-05
Time:                          21:22:58   Log-Likelihood:                -919.49
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.223e+05   3.33e+04      9.690      0.000    2.56e+05    3.89e+05
thirty_year_interest_rate_seven -3.892e+04   8701.475     -4.473      0.000   -5.63e+04   -2.16e+04
==============================================================================
Omnibus:                       18.902   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.658
Skew:                           1.154   Prob(JB):                     7.29e-06
Kurtosis:                       4.463   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
