************************************************************
PERKINS NE
************************************************************
const	 5048428.96
thirty_year_interest_rate_seven	 -1157429.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     10.18
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00210
Time:                          21:22:54   Log-Likelihood:                -1171.1
No. Observations:                    74   AIC:                             2346.
Df Residuals:                        72   BIC:                             2351.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.048e+06   1.39e+06      3.640      0.001    2.28e+06    7.81e+06
thirty_year_interest_rate_seven -1.157e+06   3.63e+05     -3.191      0.002   -1.88e+06   -4.34e+05
==============================================================================
Omnibus:                       68.992   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              357.406
Skew:                           3.013   Prob(JB):                     2.46e-78
Kurtosis:                      11.922   Cond. No.                         26.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
