************************************************************
PERRY MS
************************************************************
const	 96859.57
thirty_year_interest_rate_seven	 8231.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.700
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.196
Time:                          21:21:06   Log-Likelihood:                -895.11
No. Observations:                    76   AIC:                             1794.
Df Residuals:                        74   BIC:                             1799.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.686e+04   2.41e+04      4.013      0.000    4.88e+04    1.45e+05
thirty_year_interest_rate_seven  8231.8903   6313.977      1.304      0.196   -4348.983    2.08e+04
==============================================================================
Omnibus:                        1.727   Durbin-Watson:                   0.865
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.345
Skew:                          -0.324   Prob(JB):                        0.511
Kurtosis:                       3.062   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
