************************************************************
PERRY MO
************************************************************
const	 174757.75
thirty_year_interest_rate_seven	 -3906.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.7123
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.401
Time:                          21:21:02   Log-Likelihood:                -871.50
No. Observations:                    76   AIC:                             1747.
Df Residuals:                        74   BIC:                             1752.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.748e+05   1.77e+04      9.879      0.000     1.4e+05     2.1e+05
thirty_year_interest_rate_seven -3906.0176   4628.019     -0.844      0.401   -1.31e+04    5315.511
==============================================================================
Omnibus:                        2.689   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.261   Jarque-Bera (JB):                2.349
Skew:                           0.431   Prob(JB):                        0.309
Kurtosis:                       2.992   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
