************************************************************
PERSHING NV
************************************************************
const	 402196.19
thirty_year_interest_rate_seven	 -60059.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.383
Method:                   Least Squares   F-statistic:                     47.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.56e-09
Time:                          21:21:19   Log-Likelihood:                -919.60
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.022e+05   3.33e+04     12.075      0.000    3.36e+05    4.69e+05
thirty_year_interest_rate_seven -6.006e+04   8714.337     -6.892      0.000   -7.74e+04   -4.27e+04
==============================================================================
Omnibus:                       16.051   Durbin-Watson:                   0.358
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.761
Skew:                           0.399   Prob(JB):                       0.0561
Kurtosis:                       1.912   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
