************************************************************
PHELPS NE
************************************************************
const	 177057.80
thirty_year_interest_rate_seven	 -3383.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2957
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.588
Time:                          21:20:50   Log-Likelihood:                -894.00
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.771e+05   2.38e+04      7.445      0.000     1.3e+05    2.24e+05
thirty_year_interest_rate_seven -3383.3496   6221.984     -0.544      0.588   -1.58e+04    9014.224
==============================================================================
Omnibus:                       52.165   Durbin-Watson:                   0.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.287
Skew:                           2.250   Prob(JB):                     1.93e-39
Kurtosis:                       9.004   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
