************************************************************
PHILADELPHIA PA
************************************************************
const	 350871.91
thirty_year_interest_rate_seven	 -28463.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     12.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000566
Time:                          21:21:34   Log-Likelihood:                -912.13
No. Observations:                    76   AIC:                             1828.
Df Residuals:                        74   BIC:                             1833.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.509e+05   3.02e+04     11.621      0.000    2.91e+05    4.11e+05
thirty_year_interest_rate_seven -2.846e+04   7898.852     -3.604      0.001   -4.42e+04   -1.27e+04
==============================================================================
Omnibus:                        6.444   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                6.595
Skew:                          -0.692   Prob(JB):                       0.0370
Kurtosis:                       2.592   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
