************************************************************
PHILLIPS AR
************************************************************
const	 47438.41
thirty_year_interest_rate_seven	 757.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.05988
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.807
Time:                          21:21:47   Log-Likelihood:                -840.89
No. Observations:                    76   AIC:                             1686.
Df Residuals:                        74   BIC:                             1690.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.744e+04   1.18e+04      4.012      0.000    2.39e+04     7.1e+04
thirty_year_interest_rate_seven   757.0050   3093.513      0.245      0.807   -5406.954    6920.964
==============================================================================
Omnibus:                        0.766   Durbin-Watson:                   0.522
Prob(Omnibus):                  0.682   Jarque-Bera (JB):                0.792
Skew:                          -0.008   Prob(JB):                        0.673
Kurtosis:                       2.500   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
