************************************************************
PICKETT TN
************************************************************
const	 529699.29
thirty_year_interest_rate_seven	 -74615.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.371
Model:                              OLS   Adj. R-squared:                  0.363
Method:                   Least Squares   F-statistic:                     43.72
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.15e-09
Time:                          21:22:02   Log-Likelihood:                -939.25
No. Observations:                    76   AIC:                             1882.
Df Residuals:                        74   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.297e+05   4.31e+04     12.280      0.000    4.44e+05    6.16e+05
thirty_year_interest_rate_seven -7.462e+04   1.13e+04     -6.612      0.000   -9.71e+04   -5.21e+04
==============================================================================
Omnibus:                        1.465   Durbin-Watson:                   0.461
Prob(Omnibus):                  0.481   Jarque-Bera (JB):                1.360
Skew:                           0.198   Prob(JB):                        0.507
Kurtosis:                       2.478   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
