************************************************************
PIERCE WI
************************************************************
const	 378036.63
thirty_year_interest_rate_seven	 -22093.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     6.909
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0104
Time:                          21:22:15   Log-Likelihood:                -916.86
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.78e+05   3.21e+04     11.767      0.000    3.14e+05    4.42e+05
thirty_year_interest_rate_seven -2.209e+04   8405.241     -2.629      0.010   -3.88e+04   -5345.695
==============================================================================
Omnibus:                       26.815   Durbin-Watson:                   0.196
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.389
Skew:                           1.231   Prob(JB):                     1.55e-12
Kurtosis:                       6.333   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
