************************************************************
PITTSBURG OK
************************************************************
const	 200188.67
thirty_year_interest_rate_seven	 -10793.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.421
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0226
Time:                          21:23:03   Log-Likelihood:                -871.63
No. Observations:                    76   AIC:                             1747.
Df Residuals:                        74   BIC:                             1752.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.002e+05   1.77e+04     11.298      0.000    1.65e+05    2.35e+05
thirty_year_interest_rate_seven -1.079e+04   4635.758     -2.328      0.023      -2e+04   -1556.166
==============================================================================
Omnibus:                       28.394   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.985
Skew:                           1.468   Prob(JB):                     6.27e-11
Kurtosis:                       5.495   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
