************************************************************
POCAHONTAS WV
************************************************************
const	 150123.03
thirty_year_interest_rate_seven	 -1255.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.08453
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.772
Time:                          21:21:46   Log-Likelihood:                -866.23
No. Observations:                    76   AIC:                             1736.
Df Residuals:                        74   BIC:                             1741.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.501e+05   1.65e+04      9.096      0.000    1.17e+05    1.83e+05
thirty_year_interest_rate_seven -1255.4161   4317.976     -0.291      0.772   -9859.172    7348.340
==============================================================================
Omnibus:                        7.067   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.424
Skew:                           0.605   Prob(JB):                       0.0403
Kurtosis:                       3.750   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
