************************************************************
POLK IA
************************************************************
const	 346283.33
thirty_year_interest_rate_seven	 -18953.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     13.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000370
Time:                          21:22:16   Log-Likelihood:                -878.57
No. Observations:                    76   AIC:                             1761.
Df Residuals:                        74   BIC:                             1766.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.463e+05   1.94e+04     17.838      0.000    3.08e+05    3.85e+05
thirty_year_interest_rate_seven -1.895e+04   5078.799     -3.732      0.000   -2.91e+04   -8834.025
==============================================================================
Omnibus:                       19.645   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.964
Skew:                           1.189   Prob(JB):                     3.79e-06
Kurtosis:                       4.491   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
