************************************************************
PRINCE GEORGE'S MD
************************************************************
const	 473096.81
thirty_year_interest_rate_seven	 -32230.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.277
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     28.34
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.05e-06
Time:                          21:20:53   Log-Likelihood:                -891.93
No. Observations:                    76   AIC:                             1788.
Df Residuals:                        74   BIC:                             1793.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.731e+05   2.31e+04     20.442      0.000    4.27e+05    5.19e+05
thirty_year_interest_rate_seven -3.223e+04   6054.696     -5.323      0.000   -4.43e+04   -2.02e+04
==============================================================================
Omnibus:                       11.072   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.719
Skew:                           0.704   Prob(JB):                      0.00173
Kurtosis:                       4.426   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
