************************************************************
RANDALL TX
************************************************************
const	 477522.58
thirty_year_interest_rate_seven	 -52314.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.419
Model:                              OLS   Adj. R-squared:                  0.411
Method:                   Least Squares   F-statistic:                     53.37
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.64e-10
Time:                          21:21:05   Log-Likelihood:                -904.68
No. Observations:                    76   AIC:                             1813.
Df Residuals:                        74   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.775e+05   2.74e+04     17.445      0.000    4.23e+05    5.32e+05
thirty_year_interest_rate_seven -5.231e+04   7161.169     -7.305      0.000   -6.66e+04    -3.8e+04
==============================================================================
Omnibus:                        3.330   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                2.586
Skew:                           0.323   Prob(JB):                        0.274
Kurtosis:                       3.631   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
