************************************************************
RAPIDES LA
************************************************************
const	 192354.68
thirty_year_interest_rate_seven	 257.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                  0.005459
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.941
Time:                          21:22:06   Log-Likelihood:                -850.07
No. Observations:                    76   AIC:                             1704.
Df Residuals:                        74   BIC:                             1709.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.924e+05   1.33e+04     14.417      0.000    1.66e+05    2.19e+05
thirty_year_interest_rate_seven   257.9016   3490.589      0.074      0.941   -6697.249    7213.052
==============================================================================
Omnibus:                        7.310   Durbin-Watson:                   0.196
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.621
Skew:                           0.770   Prob(JB):                       0.0221
Kurtosis:                       2.819   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
