************************************************************
RAVALLI MT
************************************************************
const	 1188836.68
thirty_year_interest_rate_seven	 -173201.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.418
Model:                              OLS   Adj. R-squared:                  0.410
Method:                   Least Squares   F-statistic:                     53.07
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.88e-10
Time:                          21:22:57   Log-Likelihood:                -995.88
No. Observations:                    76   AIC:                             1996.
Df Residuals:                        74   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.189e+06   9.09e+04     13.082      0.000    1.01e+06    1.37e+06
thirty_year_interest_rate_seven -1.732e+05   2.38e+04     -7.285      0.000   -2.21e+05   -1.26e+05
==============================================================================
Omnibus:                        3.619   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.164   Jarque-Bera (JB):                3.072
Skew:                           0.488   Prob(JB):                        0.215
Kurtosis:                       3.136   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
