************************************************************
REAL TX
************************************************************
const	 727123.25
thirty_year_interest_rate_seven	 -109136.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     26.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.05e-06
Time:                          21:22:44   Log-Likelihood:                -987.07
No. Observations:                    76   AIC:                             1978.
Df Residuals:                        74   BIC:                             1983.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.271e+05   8.09e+04      8.984      0.000    5.66e+05    8.88e+05
thirty_year_interest_rate_seven -1.091e+05   2.12e+04     -5.154      0.000   -1.51e+05   -6.69e+04
==============================================================================
Omnibus:                        3.499   Durbin-Watson:                   0.515
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                3.460
Skew:                           0.500   Prob(JB):                        0.177
Kurtosis:                       2.695   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
