************************************************************
REEVES TX
************************************************************
const	 289577.28
thirty_year_interest_rate_seven	 -22746.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.796
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0186
Time:                          21:20:54   Log-Likelihood:                -925.74
No. Observations:                    76   AIC:                             1855.
Df Residuals:                        74   BIC:                             1860.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.896e+05   3.61e+04      8.018      0.000    2.18e+05    3.62e+05
thirty_year_interest_rate_seven -2.275e+04   9448.059     -2.408      0.019   -4.16e+04   -3920.715
==============================================================================
Omnibus:                        2.622   Durbin-Watson:                   0.397
Prob(Omnibus):                  0.270   Jarque-Bera (JB):                1.597
Skew:                          -0.020   Prob(JB):                        0.450
Kurtosis:                       2.291   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
