************************************************************
RICHLAND LA
************************************************************
const	 301710.63
thirty_year_interest_rate_seven	 -37131.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.257
Model:                              OLS   Adj. R-squared:                  0.247
Method:                   Least Squares   F-statistic:                     25.55
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.02e-06
Time:                          21:21:59   Log-Likelihood:                -906.62
No. Observations:                    76   AIC:                             1817.
Df Residuals:                        74   BIC:                             1822.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.017e+05   2.81e+04     10.745      0.000    2.46e+05    3.58e+05
thirty_year_interest_rate_seven -3.713e+04   7346.253     -5.054      0.000   -5.18e+04   -2.25e+04
==============================================================================
Omnibus:                       24.476   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.846
Skew:                           1.317   Prob(JB):                     9.97e-09
Kurtosis:                       5.168   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
