************************************************************
RICHMOND VA
************************************************************
const	 313941.99
thirty_year_interest_rate_seven	 -22487.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.174
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     15.59
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000178
Time:                          21:23:03   Log-Likelihood:                -887.27
No. Observations:                    76   AIC:                             1779.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.139e+05   2.18e+04     14.422      0.000    2.71e+05    3.57e+05
thirty_year_interest_rate_seven -2.249e+04   5694.956     -3.949      0.000   -3.38e+04   -1.11e+04
==============================================================================
Omnibus:                        0.966   Durbin-Watson:                   0.943
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                0.775
Skew:                           0.247   Prob(JB):                        0.679
Kurtosis:                       2.966   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
