************************************************************
RILEY KS
************************************************************
const	 263711.32
thirty_year_interest_rate_seven	 -14246.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     17.25
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.67e-05
Time:                          21:21:18   Log-Likelihood:                -848.73
No. Observations:                    76   AIC:                             1701.
Df Residuals:                        74   BIC:                             1706.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.637e+05   1.31e+04     20.115      0.000    2.38e+05     2.9e+05
thirty_year_interest_rate_seven -1.425e+04   3429.797     -4.154      0.000   -2.11e+04   -7412.236
==============================================================================
Omnibus:                       30.635   Durbin-Watson:                   0.325
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.540
Skew:                           1.572   Prob(JB):                     3.90e-12
Kurtosis:                       5.590   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
