************************************************************
RINGGOLD IA
************************************************************
const	 201544.84
thirty_year_interest_rate_seven	 -4326.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1488
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.701
Time:                          21:20:53   Log-Likelihood:                -938.77
No. Observations:                    76   AIC:                             1882.
Df Residuals:                        74   BIC:                             1886.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.015e+05   4.29e+04      4.702      0.000    1.16e+05    2.87e+05
thirty_year_interest_rate_seven -4326.1169   1.12e+04     -0.386      0.701   -2.67e+04     1.8e+04
==============================================================================
Omnibus:                       44.576   Durbin-Watson:                   0.370
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.249
Skew:                           2.063   Prob(JB):                     6.96e-25
Kurtosis:                       7.255   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
