************************************************************
ROANOKE VA
************************************************************
const	 430880.11
thirty_year_interest_rate_seven	 -41046.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.307
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     32.75
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.10e-07
Time:                          21:20:49   Log-Likelihood:                -904.81
No. Observations:                    76   AIC:                             1814.
Df Residuals:                        74   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.309e+05   2.74e+04     15.716      0.000    3.76e+05    4.86e+05
thirty_year_interest_rate_seven -4.105e+04   7172.842     -5.723      0.000   -5.53e+04   -2.68e+04
==============================================================================
Omnibus:                       19.610   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.664
Skew:                           1.147   Prob(JB):                     2.67e-06
Kurtosis:                       4.686   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
