************************************************************
ROBESON NC
************************************************************
const	 255313.64
thirty_year_interest_rate_seven	 -30459.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.309
Model:                              OLS   Adj. R-squared:                  0.300
Method:                   Least Squares   F-statistic:                     33.07
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.87e-07
Time:                          21:21:45   Log-Likelihood:                -881.76
No. Observations:                    76   AIC:                             1768.
Df Residuals:                        74   BIC:                             1772.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.553e+05   2.02e+04     12.610      0.000    2.15e+05    2.96e+05
thirty_year_interest_rate_seven -3.046e+04   5296.832     -5.751      0.000    -4.1e+04   -1.99e+04
==============================================================================
Omnibus:                       40.758   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.831
Skew:                           1.846   Prob(JB):                     1.27e-22
Kurtosis:                       7.268   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
