************************************************************
ROLETTE ND
************************************************************
const	 27286.27
thirty_year_interest_rate_seven	 38123.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.762
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0189
Time:                          21:20:58   Log-Likelihood:                -952.48
No. Observations:                    75   AIC:                             1909.
Df Residuals:                        73   BIC:                             1914.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.729e+04   6.07e+04      0.449      0.655   -9.38e+04    1.48e+05
thirty_year_interest_rate_seven  3.812e+04   1.59e+04      2.400      0.019    6470.080    6.98e+04
==============================================================================
Omnibus:                       15.668   Durbin-Watson:                   0.609
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.856
Skew:                           1.055   Prob(JB):                     0.000133
Kurtosis:                       4.125   Cond. No.                         26.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
