************************************************************
ROSEAU MN
************************************************************
const	 240805.72
thirty_year_interest_rate_seven	 -20239.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     9.810
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00249
Time:                          21:22:55   Log-Likelihood:                -896.87
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.408e+05   2.47e+04      9.749      0.000    1.92e+05     2.9e+05
thirty_year_interest_rate_seven -2.024e+04   6462.005     -3.132      0.002   -3.31e+04   -7364.000
==============================================================================
Omnibus:                       42.649   Durbin-Watson:                   0.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.163
Skew:                           1.855   Prob(JB):                     8.07e-27
Kurtosis:                       7.917   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
