************************************************************
ROUTT CO
************************************************************
const	 1888249.61
thirty_year_interest_rate_seven	 -281139.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.352
Model:                              OLS   Adj. R-squared:                  0.343
Method:                   Least Squares   F-statistic:                     40.24
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.60e-08
Time:                          21:22:06   Log-Likelihood:                -1043.2
No. Observations:                    76   AIC:                             2090.
Df Residuals:                        74   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.888e+06   1.69e+05     11.146      0.000    1.55e+06    2.23e+06
thirty_year_interest_rate_seven -2.811e+05   4.43e+04     -6.343      0.000   -3.69e+05   -1.93e+05
==============================================================================
Omnibus:                       11.817   Durbin-Watson:                   0.180
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.397
Skew:                           0.960   Prob(JB):                      0.00203
Kurtosis:                       3.478   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
