************************************************************
ROWAN NC
************************************************************
const	 326397.91
thirty_year_interest_rate_seven	 -29267.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.182
Model:                              OLS   Adj. R-squared:                  0.171
Method:                   Least Squares   F-statistic:                     16.45
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000123
Time:                          21:21:50   Log-Likelihood:                -905.27
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.264e+05   2.76e+04     11.832      0.000    2.71e+05    3.81e+05
thirty_year_interest_rate_seven -2.927e+04   7216.728     -4.055      0.000   -4.36e+04   -1.49e+04
==============================================================================
Omnibus:                        0.068   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.967   Jarque-Bera (JB):                0.197
Skew:                          -0.062   Prob(JB):                        0.906
Kurtosis:                       2.784   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
