************************************************************
RUSSELL VA
************************************************************
const	 190187.90
thirty_year_interest_rate_seven	 -13655.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     17.29
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.53e-05
Time:                          21:22:29   Log-Likelihood:                -845.43
No. Observations:                    76   AIC:                             1695.
Df Residuals:                        74   BIC:                             1700.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.902e+05   1.26e+04     15.152      0.000    1.65e+05    2.15e+05
thirty_year_interest_rate_seven -1.366e+04   3283.749     -4.158      0.000   -2.02e+04   -7112.103
==============================================================================
Omnibus:                       89.384   Durbin-Watson:                   0.431
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1139.677
Skew:                           3.596   Prob(JB):                    3.33e-248
Kurtosis:                      20.555   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
