************************************************************
SALEM VA
************************************************************
const	 411169.61
thirty_year_interest_rate_seven	 -47644.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.280
Model:                              OLS   Adj. R-squared:                  0.271
Method:                   Least Squares   F-statistic:                     28.85
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.69e-07
Time:                          21:22:47   Log-Likelihood:                -920.95
No. Observations:                    76   AIC:                             1846.
Df Residuals:                        74   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.112e+05   3.39e+04     12.126      0.000    3.44e+05    4.79e+05
thirty_year_interest_rate_seven -4.764e+04   8870.924     -5.371      0.000   -6.53e+04      -3e+04
==============================================================================
Omnibus:                        9.007   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                5.009
Skew:                           0.438   Prob(JB):                       0.0817
Kurtosis:                       2.098   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
