************************************************************
SAN FRANCISCO CA
************************************************************
const	 1060746.22
thirty_year_interest_rate_seven	 76175.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.223
Model:                              OLS   Adj. R-squared:                  0.213
Method:                   Least Squares   F-statistic:                     21.29
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.62e-05
Time:                          21:22:44   Log-Likelihood:                -968.15
No. Observations:                    76   AIC:                             1940.
Df Residuals:                        74   BIC:                             1945.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.061e+06   6.31e+04     16.811      0.000    9.35e+05    1.19e+06
thirty_year_interest_rate_seven  7.618e+04   1.65e+04      4.615      0.000    4.33e+04    1.09e+05
==============================================================================
Omnibus:                        2.683   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                1.946
Skew:                           0.278   Prob(JB):                        0.378
Kurtosis:                       3.553   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
