************************************************************
SAN JUAN NM
************************************************************
const	 289136.47
thirty_year_interest_rate_seven	 -17180.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     9.514
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00287
Time:                          21:22:41   Log-Likelihood:                -885.59
No. Observations:                    76   AIC:                             1775.
Df Residuals:                        74   BIC:                             1780.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.891e+05   2.13e+04     13.580      0.000    2.47e+05    3.32e+05
thirty_year_interest_rate_seven -1.718e+04   5570.094     -3.084      0.003   -2.83e+04   -6081.763
==============================================================================
Omnibus:                       32.205   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.605
Skew:                           1.725   Prob(JB):                     2.29e-12
Kurtosis:                       5.242   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
