************************************************************
SAN LUIS OBISPO CA
************************************************************
const	 1235189.77
thirty_year_interest_rate_seven	 -117215.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.478
Model:                              OLS   Adj. R-squared:                  0.471
Method:                   Least Squares   F-statistic:                     67.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.60e-12
Time:                          21:23:00   Log-Likelihood:                -956.87
No. Observations:                    76   AIC:                             1918.
Df Residuals:                        74   BIC:                             1922.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.235e+06   5.44e+04     22.710      0.000    1.13e+06    1.34e+06
thirty_year_interest_rate_seven -1.172e+05   1.42e+04     -8.238      0.000   -1.46e+05   -8.89e+04
==============================================================================
Omnibus:                       10.752   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.098
Skew:                           0.774   Prob(JB):                      0.00389
Kurtosis:                       4.054   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
