************************************************************
SANDOVAL NM
************************************************************
const	 568076.99
thirty_year_interest_rate_seven	 -62260.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.328
Model:                              OLS   Adj. R-squared:                  0.319
Method:                   Least Squares   F-statistic:                     36.13
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.43e-08
Time:                          21:22:46   Log-Likelihood:                -932.74
No. Observations:                    76   AIC:                             1869.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.681e+05   3.96e+04     14.348      0.000    4.89e+05    6.47e+05
thirty_year_interest_rate_seven -6.226e+04   1.04e+04     -6.011      0.000   -8.29e+04   -4.16e+04
==============================================================================
Omnibus:                        8.063   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.498
Skew:                           0.688   Prob(JB):                       0.0235
Kurtosis:                       3.687   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
