************************************************************
SAUK WI
************************************************************
const	 379387.01
thirty_year_interest_rate_seven	 -30286.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.120
Method:                   Least Squares   F-statistic:                     11.24
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00126
Time:                          21:20:52   Log-Likelihood:                -922.33
No. Observations:                    76   AIC:                             1849.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.794e+05   3.45e+04     10.988      0.000    3.11e+05    4.48e+05
thirty_year_interest_rate_seven -3.029e+04   9032.621     -3.353      0.001   -4.83e+04   -1.23e+04
==============================================================================
Omnibus:                       18.812   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.101
Skew:                           1.076   Prob(JB):                     3.54e-06
Kurtosis:                       4.816   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
