************************************************************
SCHOHARIE NY
************************************************************
const	 309996.04
thirty_year_interest_rate_seven	 -33785.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.275
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     28.02
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.18e-06
Time:                          21:22:38   Log-Likelihood:                -895.94
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              3.1e+05   2.44e+04     12.706      0.000    2.61e+05    3.59e+05
thirty_year_interest_rate_seven -3.379e+04   6382.937     -5.293      0.000   -4.65e+04   -2.11e+04
==============================================================================
Omnibus:                        6.941   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.225
Skew:                           0.631   Prob(JB):                       0.0445
Kurtosis:                       3.612   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
