************************************************************
SCOTT MS
************************************************************
const	 195967.50
thirty_year_interest_rate_seven	 -15319.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.195
Model:                              OLS   Adj. R-squared:                  0.184
Method:                   Least Squares   F-statistic:                     17.94
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.47e-05
Time:                          21:21:13   Log-Likelihood:                -852.76
No. Observations:                    76   AIC:                             1710.
Df Residuals:                        74   BIC:                             1714.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.96e+05   1.38e+04     14.176      0.000    1.68e+05    2.24e+05
thirty_year_interest_rate_seven -1.532e+04   3616.477     -4.236      0.000   -2.25e+04   -8113.928
==============================================================================
Omnibus:                        2.203   Durbin-Watson:                   0.752
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                1.510
Skew:                           0.216   Prob(JB):                        0.470
Kurtosis:                       3.540   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
