************************************************************
SEMINOLE GA
************************************************************
const	 213656.89
thirty_year_interest_rate_seven	 -12546.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     5.498
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0217
Time:                          21:22:21   Log-Likelihood:                -882.54
No. Observations:                    76   AIC:                             1769.
Df Residuals:                        74   BIC:                             1774.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.137e+05   2.05e+04     10.446      0.000    1.73e+05    2.54e+05
thirty_year_interest_rate_seven -1.255e+04   5351.120     -2.345      0.022   -2.32e+04   -1884.311
==============================================================================
Omnibus:                       25.453   Durbin-Watson:                   0.257
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.364
Skew:                           1.351   Prob(JB):                     2.83e-09
Kurtosis:                       5.264   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
