************************************************************
SEQUOYAH OK
************************************************************
const	 250543.14
thirty_year_interest_rate_seven	 -21007.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     23.18
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.61e-06
Time:                          21:22:10   Log-Likelihood:                -867.03
No. Observations:                    76   AIC:                             1738.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.505e+05   1.67e+04     15.022      0.000    2.17e+05    2.84e+05
thirty_year_interest_rate_seven -2.101e+04   4363.298     -4.815      0.000   -2.97e+04   -1.23e+04
==============================================================================
Omnibus:                       35.426   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.912
Skew:                           1.592   Prob(JB):                     9.91e-19
Kurtosis:                       7.006   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
