************************************************************
SHANNON MO
************************************************************
const	 167938.05
thirty_year_interest_rate_seven	 -2649.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.06942
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.793
Time:                          21:21:10   Log-Likelihood:                -930.48
No. Observations:                    76   AIC:                             1865.
Df Residuals:                        74   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.679e+05   3.84e+04      4.370      0.000    9.14e+04    2.45e+05
thirty_year_interest_rate_seven -2649.2663   1.01e+04     -0.263      0.793   -2.27e+04    1.74e+04
==============================================================================
Omnibus:                        8.435   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.377
Skew:                           0.807   Prob(JB):                       0.0152
Kurtosis:                       3.206   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
