************************************************************
SHASTA CA
************************************************************
const	 629910.39
thirty_year_interest_rate_seven	 -69637.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.488
Model:                              OLS   Adj. R-squared:                  0.481
Method:                   Least Squares   F-statistic:                     70.48
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.32e-12
Time:                          21:21:48   Log-Likelihood:                -915.85
No. Observations:                    76   AIC:                             1836.
Df Residuals:                        74   BIC:                             1840.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.299e+05   3.17e+04     19.867      0.000    5.67e+05    6.93e+05
thirty_year_interest_rate_seven -6.964e+04   8295.117     -8.395      0.000   -8.62e+04   -5.31e+04
==============================================================================
Omnibus:                        0.279   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.071
Skew:                          -0.071   Prob(JB):                        0.965
Kurtosis:                       3.049   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
