************************************************************
SHEBOYGAN WI
************************************************************
const	 310647.73
thirty_year_interest_rate_seven	 -18614.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.107
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0463
Time:                          21:21:34   Log-Likelihood:                -923.60
No. Observations:                    76   AIC:                             1851.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.106e+05   3.51e+04      8.848      0.000    2.41e+05    3.81e+05
thirty_year_interest_rate_seven -1.861e+04   9184.847     -2.027      0.046   -3.69e+04    -313.370
==============================================================================
Omnibus:                        3.967   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.336
Skew:                          -0.339   Prob(JB):                        0.189
Kurtosis:                       3.771   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
