************************************************************
SHELBY MO
************************************************************
const	 170857.28
thirty_year_interest_rate_seven	 -23861.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     13.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000508
Time:                          21:22:49   Log-Likelihood:                -898.03
No. Observations:                    76   AIC:                             1800.
Df Residuals:                        74   BIC:                             1805.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.709e+05   2.51e+04      6.812      0.000    1.21e+05    2.21e+05
thirty_year_interest_rate_seven -2.386e+04   6561.435     -3.637      0.001   -3.69e+04   -1.08e+04
==============================================================================
Omnibus:                       42.520   Durbin-Watson:                   0.495
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.758
Skew:                           1.986   Prob(JB):                     1.32e-22
Kurtosis:                       7.005   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
