************************************************************
SHELBY TX
************************************************************
const	 205915.41
thirty_year_interest_rate_seven	 -12196.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.117
Method:                   Least Squares   F-statistic:                     10.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00144
Time:                          21:21:56   Log-Likelihood:                -854.15
No. Observations:                    76   AIC:                             1712.
Df Residuals:                        74   BIC:                             1717.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.059e+05   1.41e+04     14.627      0.000    1.78e+05    2.34e+05
thirty_year_interest_rate_seven  -1.22e+04   3683.014     -3.312      0.001   -1.95e+04   -4858.354
==============================================================================
Omnibus:                        8.769   Durbin-Watson:                   0.463
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.402
Skew:                           0.778   Prob(JB):                       0.0150
Kurtosis:                       3.483   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
