************************************************************
SHELBY AL
************************************************************
const	 494446.11
thirty_year_interest_rate_seven	 -40155.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.223
Method:                   Least Squares   F-statistic:                     22.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.71e-06
Time:                          21:22:44   Log-Likelihood:                -917.28
No. Observations:                    76   AIC:                             1839.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.944e+05   3.23e+04     15.303      0.000     4.3e+05    5.59e+05
thirty_year_interest_rate_seven -4.016e+04   8452.790     -4.751      0.000    -5.7e+04   -2.33e+04
==============================================================================
Omnibus:                        1.421   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.491   Jarque-Bera (JB):                1.127
Skew:                           0.019   Prob(JB):                        0.569
Kurtosis:                       2.405   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
