************************************************************
SHOSHONE ID
************************************************************
const	 614270.83
thirty_year_interest_rate_seven	 -105143.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.397
Model:                              OLS   Adj. R-squared:                  0.389
Method:                   Least Squares   F-statistic:                     48.72
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.07e-09
Time:                          21:21:45   Log-Likelihood:                -961.20
No. Observations:                    76   AIC:                             1926.
Df Residuals:                        74   BIC:                             1931.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            6.143e+05   5.76e+04     10.668      0.000       5e+05    7.29e+05
thirty_year_interest_rate_seven -1.051e+05   1.51e+04     -6.980      0.000   -1.35e+05   -7.51e+04
==============================================================================
Omnibus:                        1.559   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.459   Jarque-Bera (JB):                1.413
Skew:                           0.329   Prob(JB):                        0.493
Kurtosis:                       2.887   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
