************************************************************
SISKIYOU CA
************************************************************
const	 555480.98
thirty_year_interest_rate_seven	 -65979.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.449
Model:                              OLS   Adj. R-squared:                  0.442
Method:                   Least Squares   F-statistic:                     60.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.51e-11
Time:                          21:21:23   Log-Likelihood:                -917.63
No. Observations:                    76   AIC:                             1839.
Df Residuals:                        74   BIC:                             1844.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.555e+05   3.25e+04     17.115      0.000    4.91e+05     6.2e+05
thirty_year_interest_rate_seven -6.598e+04   8490.852     -7.771      0.000   -8.29e+04   -4.91e+04
==============================================================================
Omnibus:                        2.718   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                1.927
Skew:                           0.201   Prob(JB):                        0.381
Kurtosis:                       2.331   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
