************************************************************
SOLANO CA
************************************************************
const	 717907.43
thirty_year_interest_rate_seven	 -56796.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.292
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     30.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.70e-07
Time:                          21:21:44   Log-Likelihood:                -932.17
No. Observations:                    76   AIC:                             1868.
Df Residuals:                        74   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            7.179e+05   3.93e+04     18.267      0.000     6.4e+05    7.96e+05
thirty_year_interest_rate_seven  -5.68e+04   1.03e+04     -5.524      0.000   -7.73e+04   -3.63e+04
==============================================================================
Omnibus:                        3.671   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.160   Jarque-Bera (JB):                2.865
Skew:                           0.425   Prob(JB):                        0.239
Kurtosis:                       3.428   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
