************************************************************
SOMERSET PA
************************************************************
const	 248465.82
thirty_year_interest_rate_seven	 -17557.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     17.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.30e-05
Time:                          21:21:34   Log-Likelihood:                -864.97
No. Observations:                    76   AIC:                             1734.
Df Residuals:                        74   BIC:                             1739.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.485e+05   1.62e+04     15.306      0.000    2.16e+05    2.81e+05
thirty_year_interest_rate_seven -1.756e+04   4246.975     -4.134      0.000    -2.6e+04   -9094.858
==============================================================================
Omnibus:                        5.236   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                7.473
Skew:                          -0.032   Prob(JB):                       0.0238
Kurtosis:                       4.535   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
