************************************************************
SOMERSET NJ
************************************************************
const	 551972.84
thirty_year_interest_rate_seven	 -5513.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8136
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.370
Time:                          21:22:53   Log-Likelihood:                -892.66
No. Observations:                    76   AIC:                             1789.
Df Residuals:                        74   BIC:                             1794.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             5.52e+05   2.34e+04     23.623      0.000    5.05e+05    5.99e+05
thirty_year_interest_rate_seven -5513.9554   6113.040     -0.902      0.370   -1.77e+04    6666.542
==============================================================================
Omnibus:                        4.556   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                2.201
Skew:                           0.065   Prob(JB):                        0.333
Kurtosis:                       2.177   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
