************************************************************
SOMERSET MD
************************************************************
const	 246764.68
thirty_year_interest_rate_seven	 -20810.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.254
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     25.25
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.39e-06
Time:                          21:21:41   Log-Likelihood:                -863.06
No. Observations:                    76   AIC:                             1730.
Df Residuals:                        74   BIC:                             1735.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.468e+05   1.58e+04     15.589      0.000    2.15e+05    2.78e+05
thirty_year_interest_rate_seven -2.081e+04   4141.244     -5.025      0.000   -2.91e+04   -1.26e+04
==============================================================================
Omnibus:                       29.256   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.192
Skew:                           1.451   Prob(JB):                     4.64e-12
Kurtosis:                       5.839   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
