************************************************************
SOUTHAMPTON VA
************************************************************
const	 231684.68
thirty_year_interest_rate_seven	 -13023.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.564
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0359
Time:                          21:21:05   Log-Likelihood:                -892.44
No. Observations:                    76   AIC:                             1789.
Df Residuals:                        74   BIC:                             1794.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.317e+05   2.33e+04      9.943      0.000    1.85e+05    2.78e+05
thirty_year_interest_rate_seven -1.302e+04   6096.001     -2.136      0.036   -2.52e+04    -877.328
==============================================================================
Omnibus:                       19.741   Durbin-Watson:                   0.272
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.766
Skew:                           1.159   Prob(JB):                     2.54e-06
Kurtosis:                       4.661   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
