************************************************************
ST. JAMES LA
************************************************************
const	 119079.21
thirty_year_interest_rate_seven	 11234.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     2.841
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0961
Time:                          21:22:47   Log-Likelihood:                -899.23
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1807.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.191e+05   2.55e+04      4.674      0.000    6.83e+04     1.7e+05
thirty_year_interest_rate_seven  1.123e+04   6665.428      1.685      0.096   -2046.932    2.45e+04
==============================================================================
Omnibus:                       60.270   Durbin-Watson:                   0.735
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.079
Skew:                           2.442   Prob(JB):                     1.54e-66
Kurtosis:                      11.477   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
