************************************************************
ST. FRANCOIS MO
************************************************************
const	 222042.66
thirty_year_interest_rate_seven	 -17520.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     16.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000143
Time:                          21:22:12   Log-Likelihood:                -867.10
No. Observations:                    76   AIC:                             1738.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.22e+05   1.67e+04     13.302      0.000    1.89e+05    2.55e+05
thirty_year_interest_rate_seven -1.752e+04   4367.133     -4.012      0.000   -2.62e+04   -8819.148
==============================================================================
Omnibus:                        2.700   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.259   Jarque-Bera (JB):                2.030
Skew:                           0.236   Prob(JB):                        0.362
Kurtosis:                       2.353   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
