************************************************************
ST. CROIX WI
************************************************************
const	 462470.99
thirty_year_interest_rate_seven	 -33102.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     16.16
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000139
Time:                          21:21:33   Log-Likelihood:                -915.30
No. Observations:                    76   AIC:                             1835.
Df Residuals:                        74   BIC:                             1839.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.625e+05   3.15e+04     14.693      0.000       4e+05    5.25e+05
thirty_year_interest_rate_seven  -3.31e+04   8234.585     -4.020      0.000   -4.95e+04   -1.67e+04
==============================================================================
Omnibus:                        1.437   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.488   Jarque-Bera (JB):                0.828
Skew:                           0.047   Prob(JB):                        0.661
Kurtosis:                       3.503   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
