************************************************************
ST. JOSEPH MI
************************************************************
const	 229443.94
thirty_year_interest_rate_seven	 -11617.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.475
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0378
Time:                          21:22:47   Log-Likelihood:                -884.51
No. Observations:                    76   AIC:                             1773.
Df Residuals:                        74   BIC:                             1778.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.294e+05    2.1e+04     10.931      0.000    1.88e+05    2.71e+05
thirty_year_interest_rate_seven -1.162e+04   5491.584     -2.115      0.038   -2.26e+04    -675.082
==============================================================================
Omnibus:                        4.513   Durbin-Watson:                   0.317
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.470
Skew:                           0.583   Prob(JB):                        0.107
Kurtosis:                       2.776   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
