************************************************************
STARK IL
************************************************************
const	 118371.02
thirty_year_interest_rate_seven	 -9233.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.064
Method:                   Least Squares   F-statistic:                     6.146
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0154
Time:                          21:21:21   Log-Likelihood:                -855.00
No. Observations:                    76   AIC:                             1714.
Df Residuals:                        74   BIC:                             1719.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.184e+05   1.42e+04      8.315      0.000       9e+04    1.47e+05
thirty_year_interest_rate_seven -9233.3729   3724.434     -2.479      0.015   -1.67e+04   -1812.276
==============================================================================
Omnibus:                       45.131   Durbin-Watson:                   0.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.652
Skew:                           2.115   Prob(JB):                     9.38e-25
Kurtosis:                       7.129   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
