************************************************************
STE. GENEVIEVE MO
************************************************************
const	 299862.18
thirty_year_interest_rate_seven	 -36574.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.370
Model:                              OLS   Adj. R-squared:                  0.361
Method:                   Least Squares   F-statistic:                     43.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.74e-09
Time:                          21:21:01   Log-Likelihood:                -885.35
No. Observations:                    76   AIC:                             1775.
Df Residuals:                        74   BIC:                             1779.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.999e+05   2.12e+04     14.128      0.000    2.58e+05    3.42e+05
thirty_year_interest_rate_seven -3.657e+04   5552.836     -6.587      0.000   -4.76e+04   -2.55e+04
==============================================================================
Omnibus:                       22.175   Durbin-Watson:                   0.567
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.675
Skew:                           1.171   Prob(JB):                     4.87e-08
Kurtosis:                       5.270   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
