************************************************************
STODDARD MO
************************************************************
const	 138347.39
thirty_year_interest_rate_seven	 -5419.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.470
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0220
Time:                          21:21:32   Log-Likelihood:                -818.93
No. Observations:                    76   AIC:                             1642.
Df Residuals:                        74   BIC:                             1647.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.383e+05   8857.584     15.619      0.000    1.21e+05    1.56e+05
thirty_year_interest_rate_seven -5419.9059   2317.296     -2.339      0.022      -1e+04    -802.593
==============================================================================
Omnibus:                       12.581   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.180
Skew:                           0.819   Prob(JB):                     0.000833
Kurtosis:                       4.339   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
