************************************************************
STONE MS
************************************************************
const	 277203.82
thirty_year_interest_rate_seven	 -27953.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.226
Method:                   Least Squares   F-statistic:                     22.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.42e-06
Time:                          21:20:58   Log-Likelihood:                -889.16
No. Observations:                    76   AIC:                             1782.
Df Residuals:                        74   BIC:                             1787.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.772e+05   2.23e+04     12.422      0.000    2.33e+05    3.22e+05
thirty_year_interest_rate_seven -2.795e+04   5838.114     -4.788      0.000   -3.96e+04   -1.63e+04
==============================================================================
Omnibus:                       29.880   Durbin-Watson:                   0.577
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.621
Skew:                           1.617   Prob(JB):                     4.56e-11
Kurtosis:                       5.139   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
