************************************************************
SULLIVAN PA
************************************************************
const	 151979.32
thirty_year_interest_rate_seven	 6629.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.048
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.309
Time:                          21:21:42   Log-Likelihood:                -897.06
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             1.52e+05   2.48e+04      6.138      0.000    1.03e+05    2.01e+05
thirty_year_interest_rate_seven  6629.9566   6477.736      1.023      0.309   -6277.213    1.95e+04
==============================================================================
Omnibus:                       28.412   Durbin-Watson:                   0.616
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.241
Skew:                           1.512   Prob(JB):                     1.50e-10
Kurtosis:                       5.268   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
