************************************************************
SUMTER SC
************************************************************
const	 265724.80
thirty_year_interest_rate_seven	 -22430.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     13.80
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000391
Time:                          21:22:42   Log-Likelihood:                -891.71
No. Observations:                    76   AIC:                             1787.
Df Residuals:                        74   BIC:                             1792.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.657e+05   2.31e+04     11.515      0.000     2.2e+05    3.12e+05
thirty_year_interest_rate_seven -2.243e+04   6037.139     -3.715      0.000   -3.45e+04   -1.04e+04
==============================================================================
Omnibus:                       30.424   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.348
Skew:                           1.601   Prob(JB):                     1.17e-11
Kurtosis:                       5.377   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
