************************************************************
SUMTER AL
************************************************************
const	 107629.57
thirty_year_interest_rate_seven	 3837.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.2068
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.651
Time:                          21:21:32   Log-Likelihood:                -917.15
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.076e+05   3.23e+04      3.337      0.001    4.34e+04    1.72e+05
thirty_year_interest_rate_seven  3837.0203   8437.843      0.455      0.651    -1.3e+04    2.06e+04
==============================================================================
Omnibus:                       34.606   Durbin-Watson:                   0.497
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.032
Skew:                           1.540   Prob(JB):                     1.54e-18
Kurtosis:                       7.052   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
