************************************************************
SUMTER FL
************************************************************
const	 507906.21
thirty_year_interest_rate_seven	 -54737.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.316
Method:                   Least Squares   F-statistic:                     35.61
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.69e-08
Time:                          21:22:18   Log-Likelihood:                -923.50
No. Observations:                    76   AIC:                             1851.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.079e+05   3.51e+04     14.486      0.000    4.38e+05    5.78e+05
thirty_year_interest_rate_seven -5.474e+04   9172.878     -5.967      0.000    -7.3e+04   -3.65e+04
==============================================================================
Omnibus:                       17.039   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.359
Skew:                           1.078   Prob(JB):                     3.79e-05
Kurtosis:                       4.333   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
