************************************************************
SURRY NC
************************************************************
const	 333062.15
thirty_year_interest_rate_seven	 -30889.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     20.27
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.45e-05
Time:                          21:22:41   Log-Likelihood:                -901.42
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1812.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.331e+05   2.62e+04     12.701      0.000    2.81e+05    3.85e+05
thirty_year_interest_rate_seven -3.089e+04   6860.309     -4.503      0.000   -4.46e+04   -1.72e+04
==============================================================================
Omnibus:                        1.170   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.557   Jarque-Bera (JB):                1.019
Skew:                          -0.047   Prob(JB):                        0.601
Kurtosis:                       2.441   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
