************************************************************
SURRY VA
************************************************************
const	 478506.61
thirty_year_interest_rate_seven	 -61755.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.378
Model:                              OLS   Adj. R-squared:                  0.370
Method:                   Least Squares   F-statistic:                     45.01
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.41e-09
Time:                          21:21:44   Log-Likelihood:                -923.76
No. Observations:                    76   AIC:                             1852.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.785e+05   3.52e+04     13.600      0.000    4.08e+05    5.49e+05
thirty_year_interest_rate_seven -6.176e+04   9204.727     -6.709      0.000   -8.01e+04   -4.34e+04
==============================================================================
Omnibus:                       47.207   Durbin-Watson:                   0.404
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.759
Skew:                           2.122   Prob(JB):                     2.45e-29
Kurtosis:                       7.858   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
