************************************************************
SWISHER TX
************************************************************
const	 119491.78
thirty_year_interest_rate_seven	 -8430.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.054
Method:                   Least Squares   F-statistic:                     5.315
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0239
Time:                          21:21:08   Log-Likelihood:                -853.60
No. Observations:                    76   AIC:                             1711.
Df Residuals:                        74   BIC:                             1716.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.195e+05    1.4e+04      8.549      0.000    9.16e+04    1.47e+05
thirty_year_interest_rate_seven -8430.2900   3656.649     -2.305      0.024   -1.57e+04   -1144.258
==============================================================================
Omnibus:                       10.856   Durbin-Watson:                   0.546
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.967
Skew:                           0.884   Prob(JB):                      0.00415
Kurtosis:                       3.584   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
