************************************************************
TALBOT MD
************************************************************
const	 458444.82
thirty_year_interest_rate_seven	 16321.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     3.897
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0521
Time:                          21:22:43   Log-Likelihood:                -915.60
No. Observations:                    76   AIC:                             1835.
Df Residuals:                        74   BIC:                             1840.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.584e+05   3.16e+04     14.507      0.000    3.95e+05    5.21e+05
thirty_year_interest_rate_seven  1.632e+04   8267.403      1.974      0.052    -152.066    3.28e+04
==============================================================================
Omnibus:                        1.158   Durbin-Watson:                   0.466
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                0.598
Skew:                           0.147   Prob(JB):                        0.741
Kurtosis:                       3.320   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
