************************************************************
TALIAFERRO GA
************************************************************
const	 150025.25
thirty_year_interest_rate_seven	 1579.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.014
Method:                   Least Squares   F-statistic:                  0.007173
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.933
Time:                          21:22:33   Log-Likelihood:                -949.97
No. Observations:                    74   AIC:                             1904.
Df Residuals:                        72   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              1.5e+05   7.16e+04      2.094      0.040    7213.880    2.93e+05
thirty_year_interest_rate_seven  1579.4155   1.86e+04      0.085      0.933   -3.56e+04    3.88e+04
==============================================================================
Omnibus:                       24.924   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.955
Skew:                           1.484   Prob(JB):                     2.57e-08
Kurtosis:                       4.590   Cond. No.                         27.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
