************************************************************
TAMA IA
************************************************************
const	 144687.18
thirty_year_interest_rate_seven	 -7669.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.148
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0453
Time:                          21:22:32   Log-Likelihood:                -855.83
No. Observations:                    76   AIC:                             1716.
Df Residuals:                        74   BIC:                             1720.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.447e+05   1.44e+04     10.052      0.000    1.16e+05    1.73e+05
thirty_year_interest_rate_seven -7669.8200   3765.725     -2.037      0.045   -1.52e+04    -166.449
==============================================================================
Omnibus:                       23.959   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.572
Skew:                           1.329   Prob(JB):                     3.11e-08
Kurtosis:                       4.962   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
