************************************************************
TANEY MO
************************************************************
const	 392770.37
thirty_year_interest_rate_seven	 -47952.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.276
Method:                   Least Squares   F-statistic:                     29.61
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.55e-07
Time:                          21:23:02   Log-Likelihood:                -920.45
No. Observations:                    76   AIC:                             1845.
Df Residuals:                        74   BIC:                             1850.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.928e+05   3.37e+04     11.660      0.000    3.26e+05     4.6e+05
thirty_year_interest_rate_seven -4.795e+04   8812.429     -5.441      0.000   -6.55e+04   -3.04e+04
==============================================================================
Omnibus:                        9.432   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.131
Skew:                           0.761   Prob(JB):                       0.0104
Kurtosis:                       3.752   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
