************************************************************
TARRANT TX
************************************************************
const	 446281.12
thirty_year_interest_rate_seven	 -32743.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.348
Model:                              OLS   Adj. R-squared:                  0.339
Method:                   Least Squares   F-statistic:                     39.54
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.02e-08
Time:                          21:21:51   Log-Likelihood:                -880.47
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.463e+05   1.99e+04     22.422      0.000    4.07e+05    4.86e+05
thirty_year_interest_rate_seven -3.274e+04   5207.134     -6.288      0.000   -4.31e+04   -2.24e+04
==============================================================================
Omnibus:                       26.911   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.276
Skew:                           1.492   Prob(JB):                     1.80e-09
Kurtosis:                       4.953   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
