************************************************************
TETON ID
************************************************************
const	 2190426.56
thirty_year_interest_rate_seven	 -389224.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.467
Model:                              OLS   Adj. R-squared:                  0.460
Method:                   Least Squares   F-statistic:                     64.90
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.01e-11
Time:                          21:21:10   Log-Likelihood:                -1049.8
No. Observations:                    76   AIC:                             2104.
Df Residuals:                        74   BIC:                             2108.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             2.19e+06   1.85e+05     11.861      0.000    1.82e+06    2.56e+06
thirty_year_interest_rate_seven -3.892e+05   4.83e+04     -8.056      0.000   -4.85e+05   -2.93e+05
==============================================================================
Omnibus:                        4.413   Durbin-Watson:                   0.228
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.135
Skew:                           0.571   Prob(JB):                        0.126
Kurtosis:                       2.967   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
