************************************************************
TIFT GA
************************************************************
const	 325433.99
thirty_year_interest_rate_seven	 -35986.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.253
Method:                   Least Squares   F-statistic:                     26.39
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.19e-06
Time:                          21:21:31   Log-Likelihood:                -903.01
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.254e+05   2.68e+04     12.154      0.000    2.72e+05    3.79e+05
thirty_year_interest_rate_seven -3.599e+04   7004.955     -5.137      0.000   -4.99e+04    -2.2e+04
==============================================================================
Omnibus:                        9.276   Durbin-Watson:                   0.244
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.080
Skew:                           0.818   Prob(JB):                       0.0107
Kurtosis:                       3.436   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
