************************************************************
TOOMBS GA
************************************************************
const	 310686.78
thirty_year_interest_rate_seven	 -36600.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     32.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.54e-07
Time:                          21:22:39   Log-Likelihood:                -896.71
No. Observations:                    76   AIC:                             1797.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.107e+05   2.46e+04     12.606      0.000    2.62e+05     3.6e+05
thirty_year_interest_rate_seven  -3.66e+04   6447.806     -5.677      0.000   -4.94e+04   -2.38e+04
==============================================================================
Omnibus:                       37.713   Durbin-Watson:                   0.180
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.697
Skew:                           1.722   Prob(JB):                     9.05e-20
Kurtosis:                       6.980   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
