************************************************************
TREASURE MT
************************************************************
const	 1085465.46
thirty_year_interest_rate_seven	 -201863.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     10.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00198
Time:                          21:23:03   Log-Likelihood:                -1027.4
No. Observations:                    73   AIC:                             2059.
Df Residuals:                        71   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.085e+06   2.41e+05      4.513      0.000    6.06e+05    1.57e+06
thirty_year_interest_rate_seven -2.019e+05   6.28e+04     -3.213      0.002   -3.27e+05   -7.66e+04
==============================================================================
Omnibus:                       49.375   Durbin-Watson:                   0.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.705
Skew:                           2.235   Prob(JB):                     6.93e-34
Kurtosis:                       8.497   Cond. No.                         26.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
