************************************************************
TRIMBLE KY
************************************************************
const	 266393.59
thirty_year_interest_rate_seven	 -19417.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.090
Model:                              OLS   Adj. R-squared:                  0.078
Method:                   Least Squares   F-statistic:                     7.321
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00846
Time:                          21:22:26   Log-Likelihood:                -904.84
No. Observations:                    76   AIC:                             1814.
Df Residuals:                        74   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.664e+05   2.74e+04      9.712      0.000    2.12e+05    3.21e+05
thirty_year_interest_rate_seven -1.942e+04   7176.336     -2.706      0.008   -3.37e+04   -5117.977
==============================================================================
Omnibus:                        7.389   Durbin-Watson:                   0.554
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.831
Skew:                           0.613   Prob(JB):                       0.0329
Kurtosis:                       3.809   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
