************************************************************
TRINITY CA
************************************************************
const	 634997.14
thirty_year_interest_rate_seven	 -67910.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.606
Model:                              OLS   Adj. R-squared:                  0.601
Method:                   Least Squares   F-statistic:                     114.0
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.23e-16
Time:                          21:22:54   Log-Likelihood:                -895.68
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             6.35e+05   2.43e+04     26.115      0.000    5.87e+05    6.83e+05
thirty_year_interest_rate_seven -6.791e+04   6361.285    -10.676      0.000   -8.06e+04   -5.52e+04
==============================================================================
Omnibus:                        1.331   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.514   Jarque-Bera (JB):                1.126
Skew:                           0.297   Prob(JB):                        0.570
Kurtosis:                       2.949   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
