************************************************************
TROUP GA
************************************************************
const	 269622.83
thirty_year_interest_rate_seven	 -15211.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     4.687
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0336
Time:                          21:23:04   Log-Likelihood:                -903.24
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.696e+05   2.69e+04     10.039      0.000    2.16e+05    3.23e+05
thirty_year_interest_rate_seven -1.521e+04   7026.391     -2.165      0.034   -2.92e+04   -1210.840
==============================================================================
Omnibus:                       44.858   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.867
Skew:                           1.849   Prob(JB):                     6.39e-34
Kurtosis:                       8.881   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
