************************************************************
TROUSDALE TN
************************************************************
const	 506154.18
thirty_year_interest_rate_seven	 -54731.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     12.28
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000782
Time:                          21:22:28   Log-Likelihood:                -963.96
No. Observations:                    76   AIC:                             1932.
Df Residuals:                        74   BIC:                             1937.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.062e+05   5.97e+04      8.477      0.000    3.87e+05    6.25e+05
thirty_year_interest_rate_seven -5.473e+04   1.56e+04     -3.504      0.001   -8.59e+04   -2.36e+04
==============================================================================
Omnibus:                        0.190   Durbin-Watson:                   0.502
Prob(Omnibus):                  0.910   Jarque-Bera (JB):                0.093
Skew:                           0.084   Prob(JB):                        0.954
Kurtosis:                       2.966   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
