************************************************************
TRUMBULL OH
************************************************************
const	 171706.10
thirty_year_interest_rate_seven	 -16584.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.260
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     25.96
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.58e-06
Time:                          21:21:49   Log-Likelihood:                -844.75
No. Observations:                    76   AIC:                             1694.
Df Residuals:                        74   BIC:                             1698.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.717e+05   1.24e+04     13.802      0.000    1.47e+05    1.96e+05
thirty_year_interest_rate_seven -1.658e+04   3254.699     -5.096      0.000   -2.31e+04   -1.01e+04
==============================================================================
Omnibus:                        8.330   Durbin-Watson:                   0.153
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.887
Skew:                           0.675   Prob(JB):                       0.0194
Kurtosis:                       3.818   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
