************************************************************
TUCKER WV
************************************************************
const	 469773.03
thirty_year_interest_rate_seven	 -59534.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.397
Model:                              OLS   Adj. R-squared:                  0.389
Method:                   Least Squares   F-statistic:                     48.79
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.05e-09
Time:                          21:21:17   Log-Likelihood:                -917.92
No. Observations:                    76   AIC:                             1840.
Df Residuals:                        74   BIC:                             1844.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.698e+05   3.26e+04     14.419      0.000    4.05e+05    5.35e+05
thirty_year_interest_rate_seven -5.953e+04   8523.515     -6.985      0.000   -7.65e+04   -4.26e+04
==============================================================================
Omnibus:                        2.996   Durbin-Watson:                   0.261
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                2.781
Skew:                          -0.466   Prob(JB):                        0.249
Kurtosis:                       2.894   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
