************************************************************
UNICOI TN
************************************************************
const	 310500.93
thirty_year_interest_rate_seven	 -28041.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     11.18
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00130
Time:                          21:21:37   Log-Likelihood:                -916.69
No. Observations:                    76   AIC:                             1837.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.105e+05   3.21e+04      9.686      0.000    2.47e+05    3.74e+05
thirty_year_interest_rate_seven -2.804e+04   8386.856     -3.343      0.001   -4.48e+04   -1.13e+04
==============================================================================
Omnibus:                       19.163   Durbin-Watson:                   0.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.095
Skew:                           1.168   Prob(JB):                     5.86e-06
Kurtosis:                       4.467   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
