************************************************************
VAN BUREN MI
************************************************************
const	 347844.82
thirty_year_interest_rate_seven	 -22795.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     11.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00134
Time:                          21:21:14   Log-Likelihood:                -901.17
No. Observations:                    76   AIC:                             1806.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.478e+05   2.61e+04     13.308      0.000    2.96e+05       4e+05
thirty_year_interest_rate_seven  -2.28e+04   6838.087     -3.334      0.001   -3.64e+04   -9170.019
==============================================================================
Omnibus:                        3.603   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                2.835
Skew:                           0.439   Prob(JB):                        0.242
Kurtosis:                       3.353   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
