************************************************************
VAN BUREN TN
************************************************************
const	 476937.90
thirty_year_interest_rate_seven	 -42097.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     11.96
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000906
Time:                          21:21:48   Log-Likelihood:                -945.01
No. Observations:                    76   AIC:                             1894.
Df Residuals:                        74   BIC:                             1899.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.769e+05   4.65e+04     10.249      0.000    3.84e+05     5.7e+05
thirty_year_interest_rate_seven  -4.21e+04   1.22e+04     -3.458      0.001   -6.64e+04   -1.78e+04
==============================================================================
Omnibus:                        6.411   Durbin-Watson:                   0.611
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.700
Skew:                           0.565   Prob(JB):                       0.0579
Kurtosis:                       3.722   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
