************************************************************
VAN ZANDT TX
************************************************************
const	 425720.34
thirty_year_interest_rate_seven	 -43104.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     20.83
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.95e-05
Time:                          21:21:36   Log-Likelihood:                -925.71
No. Observations:                    76   AIC:                             1855.
Df Residuals:                        74   BIC:                             1860.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.257e+05   3.61e+04     11.794      0.000    3.54e+05    4.98e+05
thirty_year_interest_rate_seven  -4.31e+04   9443.500     -4.564      0.000   -6.19e+04   -2.43e+04
==============================================================================
Omnibus:                       31.308   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.351
Skew:                           1.534   Prob(JB):                     2.13e-13
Kurtosis:                       6.003   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
