************************************************************
VERMILION LA
************************************************************
const	 214053.25
thirty_year_interest_rate_seven	 -11947.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.282
Model:                              OLS   Adj. R-squared:                  0.272
Method:                   Least Squares   F-statistic:                     29.07
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.98e-07
Time:                          21:22:52   Log-Likelihood:                -815.53
No. Observations:                    76   AIC:                             1635.
Df Residuals:                        74   BIC:                             1640.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.141e+05   8469.218     25.274      0.000    1.97e+05    2.31e+05
thirty_year_interest_rate_seven -1.195e+04   2215.693     -5.392      0.000   -1.64e+04   -7532.419
==============================================================================
Omnibus:                        9.222   Durbin-Watson:                   0.445
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.208
Skew:                           0.839   Prob(JB):                       0.0100
Kurtosis:                       3.301   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
