************************************************************
VINTON OH
************************************************************
const	 298424.08
thirty_year_interest_rate_seven	 -35942.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     16.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000147
Time:                          21:21:20   Log-Likelihood:                -921.85
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1852.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.984e+05   3.43e+04      8.697      0.000     2.3e+05    3.67e+05
thirty_year_interest_rate_seven -3.594e+04   8976.635     -4.004      0.000   -5.38e+04   -1.81e+04
==============================================================================
Omnibus:                       27.097   Durbin-Watson:                   0.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.889
Skew:                           1.369   Prob(JB):                     1.08e-10
Kurtosis:                       5.645   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
