************************************************************
WABASHA MN
************************************************************
const	 258500.43
thirty_year_interest_rate_seven	 -243.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                  0.001194
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.973
Time:                          21:21:00   Log-Likelihood:                -903.37
No. Observations:                    76   AIC:                             1811.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.585e+05   2.69e+04      9.608      0.000    2.05e+05    3.12e+05
thirty_year_interest_rate_seven  -243.2447   7038.647     -0.035      0.973   -1.43e+04    1.38e+04
==============================================================================
Omnibus:                        5.690   Durbin-Watson:                   0.301
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                4.917
Skew:                           0.523   Prob(JB):                       0.0856
Kurtosis:                       3.677   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
