************************************************************
WAPELLO IA
************************************************************
const	 129503.99
thirty_year_interest_rate_seven	 -5115.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     2.024
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.159
Time:                          21:21:12   Log-Likelihood:                -852.31
No. Observations:                    76   AIC:                             1709.
Df Residuals:                        74   BIC:                             1713.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.295e+05   1.37e+04      9.424      0.000    1.02e+05    1.57e+05
thirty_year_interest_rate_seven -5115.1584   3595.066     -1.423      0.159   -1.23e+04    2048.166
==============================================================================
Omnibus:                        6.712   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.744
Skew:                           0.729   Prob(JB):                       0.0343
Kurtosis:                       2.941   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
