************************************************************
WARREN GA
************************************************************
const	 489445.28
thirty_year_interest_rate_seven	 -84114.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     23.43
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.90e-06
Time:                          21:22:29   Log-Likelihood:                -972.06
No. Observations:                    76   AIC:                             1948.
Df Residuals:                        74   BIC:                             1953.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.894e+05   6.64e+04      7.369      0.000    3.57e+05    6.22e+05
thirty_year_interest_rate_seven -8.411e+04   1.74e+04     -4.841      0.000   -1.19e+05   -4.95e+04
==============================================================================
Omnibus:                       35.018   Durbin-Watson:                   0.521
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.346
Skew:                           1.610   Prob(JB):                     1.60e-17
Kurtosis:                       6.749   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
