************************************************************
WARREN NJ
************************************************************
const	 451149.32
thirty_year_interest_rate_seven	 -47215.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.378
Model:                              OLS   Adj. R-squared:                  0.370
Method:                   Least Squares   F-statistic:                     45.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.36e-09
Time:                          21:21:47   Log-Likelihood:                -903.32
No. Observations:                    76   AIC:                             1811.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.511e+05   2.69e+04     16.780      0.000    3.98e+05    5.05e+05
thirty_year_interest_rate_seven -4.722e+04   7034.013     -6.712      0.000   -6.12e+04   -3.32e+04
==============================================================================
Omnibus:                       11.563   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.018
Skew:                           0.660   Prob(JB):                     0.000548
Kurtosis:                       4.732   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
