************************************************************
WARREN PA
************************************************************
const	 135460.82
thirty_year_interest_rate_seven	 -13783.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.564
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0360
Time:                          21:22:21   Log-Likelihood:                -896.75
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.355e+05   2.47e+04      5.493      0.000    8.63e+04    1.85e+05
thirty_year_interest_rate_seven -1.378e+04   6451.806     -2.136      0.036   -2.66e+04    -927.664
==============================================================================
Omnibus:                        9.840   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.000
Skew:                           0.875   Prob(JB):                      0.00674
Kurtosis:                       3.306   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
