************************************************************
WARRICK IN
************************************************************
const	 260724.10
thirty_year_interest_rate_seven	 -3538.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3216
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.572
Time:                          21:22:55   Log-Likelihood:                -894.21
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.607e+05   2.38e+04     10.933      0.000    2.13e+05    3.08e+05
thirty_year_interest_rate_seven -3538.0058   6238.988     -0.567      0.572    -1.6e+04    8893.449
==============================================================================
Omnibus:                        2.148   Durbin-Watson:                   0.203
Prob(Omnibus):                  0.342   Jarque-Bera (JB):                1.447
Skew:                           0.270   Prob(JB):                        0.485
Kurtosis:                       3.406   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
