************************************************************
WASHINGTON AL
************************************************************
const	 304957.53
thirty_year_interest_rate_seven	 -37873.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     9.803
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00249
Time:                          21:22:41   Log-Likelihood:                -944.52
No. Observations:                    76   AIC:                             1893.
Df Residuals:                        74   BIC:                             1898.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                             3.05e+05   4.62e+04      6.596      0.000    2.13e+05    3.97e+05
thirty_year_interest_rate_seven -3.787e+04   1.21e+04     -3.131      0.002    -6.2e+04   -1.38e+04
==============================================================================
Omnibus:                       49.445   Durbin-Watson:                   0.332
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              163.046
Skew:                           2.121   Prob(JB):                     3.94e-36
Kurtosis:                       8.787   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
