************************************************************
WASHINGTON KS
************************************************************
const	 573123.60
thirty_year_interest_rate_seven	 -114171.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.309
Model:                              OLS   Adj. R-squared:                  0.299
Method:                   Least Squares   F-statistic:                     32.14
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.79e-07
Time:                          21:21:18   Log-Likelihood:                -957.36
No. Observations:                    74   AIC:                             1919.
Df Residuals:                        72   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.731e+05    7.7e+04      7.440      0.000     4.2e+05    7.27e+05
thirty_year_interest_rate_seven -1.142e+05   2.01e+04     -5.669      0.000   -1.54e+05    -7.4e+04
==============================================================================
Omnibus:                        8.858   Durbin-Watson:                   0.849
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.724
Skew:                           0.826   Prob(JB):                       0.0128
Kurtosis:                       3.312   Cond. No.                         26.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
