************************************************************
WASHOE NV
************************************************************
const	 822596.10
thirty_year_interest_rate_seven	 -83056.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.383
Method:                   Least Squares   F-statistic:                     47.58
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.52e-09
Time:                          21:21:25   Log-Likelihood:                -944.18
No. Observations:                    76   AIC:                             1892.
Df Residuals:                        74   BIC:                             1897.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            8.226e+05    4.6e+04     17.873      0.000    7.31e+05    9.14e+05
thirty_year_interest_rate_seven -8.306e+04    1.2e+04     -6.898      0.000   -1.07e+05   -5.91e+04
==============================================================================
Omnibus:                        0.510   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.775   Jarque-Bera (JB):                0.178
Skew:                           0.098   Prob(JB):                        0.915
Kurtosis:                       3.133   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
