************************************************************
WAYNE TN
************************************************************
const	 302651.12
thirty_year_interest_rate_seven	 -31495.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     19.87
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.90e-05
Time:                          21:21:41   Log-Likelihood:                -903.66
No. Observations:                    76   AIC:                             1811.
Df Residuals:                        74   BIC:                             1816.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.027e+05    2.7e+04     11.206      0.000    2.49e+05    3.56e+05
thirty_year_interest_rate_seven  -3.15e+04   7065.876     -4.457      0.000   -4.56e+04   -1.74e+04
==============================================================================
Omnibus:                       13.721   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.840
Skew:                           0.976   Prob(JB):                     0.000599
Kurtosis:                       3.934   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
