************************************************************
WAYNE MO
************************************************************
const	 134675.30
thirty_year_interest_rate_seven	 -5790.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.048
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0850
Time:                          21:22:26   Log-Likelihood:                -846.18
No. Observations:                    76   AIC:                             1696.
Df Residuals:                        74   BIC:                             1701.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.347e+05   1.27e+04     10.624      0.000    1.09e+05     1.6e+05
thirty_year_interest_rate_seven -5790.0349   3316.512     -1.746      0.085   -1.24e+04     818.259
==============================================================================
Omnibus:                        5.307   Durbin-Watson:                   0.344
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                5.054
Skew:                           0.573   Prob(JB):                       0.0799
Kurtosis:                       2.467   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
