************************************************************
WAYNE NY
************************************************************
const	 276754.21
thirty_year_interest_rate_seven	 -25930.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     20.89
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.91e-05
Time:                          21:22:37   Log-Likelihood:                -886.99
No. Observations:                    76   AIC:                             1778.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.768e+05   2.17e+04     12.761      0.000    2.34e+05     3.2e+05
thirty_year_interest_rate_seven -2.593e+04   5673.626     -4.570      0.000   -3.72e+04   -1.46e+04
==============================================================================
Omnibus:                        9.619   Durbin-Watson:                   0.218
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                3.784
Skew:                           0.244   Prob(JB):                        0.151
Kurtosis:                       2.022   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
