************************************************************
WAYNE OH
************************************************************
const	 249491.00
thirty_year_interest_rate_seven	 -18791.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.130
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     11.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00137
Time:                          21:22:37   Log-Likelihood:                -886.66
No. Observations:                    76   AIC:                             1777.
Df Residuals:                        74   BIC:                             1782.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.495e+05   2.16e+04     11.553      0.000    2.06e+05    2.93e+05
thirty_year_interest_rate_seven -1.879e+04   5649.644     -3.326      0.001      -3e+04   -7533.867
==============================================================================
Omnibus:                        1.980   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.372   Jarque-Bera (JB):                1.510
Skew:                           0.340   Prob(JB):                        0.470
Kurtosis:                       3.118   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
