************************************************************
WEBSTER MO
************************************************************
const	 438763.50
thirty_year_interest_rate_seven	 -58587.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     32.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.53e-07
Time:                          21:22:08   Log-Likelihood:                -932.45
No. Observations:                    76   AIC:                             1869.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.388e+05   3.94e+04     11.124      0.000     3.6e+05    5.17e+05
thirty_year_interest_rate_seven -5.859e+04   1.03e+04     -5.678      0.000   -7.91e+04    -3.8e+04
==============================================================================
Omnibus:                        2.634   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.085
Skew:                           0.398   Prob(JB):                        0.353
Kurtosis:                       3.153   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
