************************************************************
WEBSTER IA
************************************************************
const	 177524.74
thirty_year_interest_rate_seven	 -15169.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.120
Method:                   Least Squares   F-statistic:                     11.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00127
Time:                          21:22:30   Log-Likelihood:                -869.81
No. Observations:                    76   AIC:                             1744.
Df Residuals:                        74   BIC:                             1748.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.775e+05   1.73e+04     10.261      0.000    1.43e+05    2.12e+05
thirty_year_interest_rate_seven -1.517e+04   4526.176     -3.351      0.001   -2.42e+04   -6150.466
==============================================================================
Omnibus:                        4.557   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                4.558
Skew:                          -0.575   Prob(JB):                        0.102
Kurtosis:                       2.659   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
