************************************************************
WELLS IN
************************************************************
const	 223942.74
thirty_year_interest_rate_seven	 -18414.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     8.913
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00384
Time:                          21:21:16   Log-Likelihood:                -893.34
No. Observations:                    76   AIC:                             1791.
Df Residuals:                        74   BIC:                             1795.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.239e+05   2.36e+04      9.498      0.000    1.77e+05    2.71e+05
thirty_year_interest_rate_seven -1.841e+04   6168.082     -2.986      0.004   -3.07e+04   -6124.786
==============================================================================
Omnibus:                        2.179   Durbin-Watson:                   0.456
Prob(Omnibus):                  0.336   Jarque-Bera (JB):                1.828
Skew:                           0.380   Prob(JB):                        0.401
Kurtosis:                       3.015   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
