************************************************************
WESTCHESTER NY
************************************************************
const	 331445.08
thirty_year_interest_rate_seven	 81850.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.490
Model:                              OLS   Adj. R-squared:                  0.483
Method:                   Least Squares   F-statistic:                     71.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.01e-12
Time:                          21:22:59   Log-Likelihood:                -927.84
No. Observations:                    76   AIC:                             1860.
Df Residuals:                        74   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.314e+05   3.71e+04      8.929      0.000    2.57e+05    4.05e+05
thirty_year_interest_rate_seven  8.185e+04   9711.611      8.428      0.000    6.25e+04    1.01e+05
==============================================================================
Omnibus:                        2.848   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.241   Jarque-Bera (JB):                2.509
Skew:                          -0.345   Prob(JB):                        0.285
Kurtosis:                       2.437   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
