************************************************************
WEST FELICIANA LA
************************************************************
const	 555484.78
thirty_year_interest_rate_seven	 -59470.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.078
Method:                   Least Squares   F-statistic:                     7.374
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00823
Time:                          21:21:38   Log-Likelihood:                -989.64
No. Observations:                    76   AIC:                             1983.
Df Residuals:                        74   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.555e+05   8.37e+04      6.636      0.000    3.89e+05    7.22e+05
thirty_year_interest_rate_seven -5.947e+04   2.19e+04     -2.715      0.008   -1.03e+05   -1.58e+04
==============================================================================
Omnibus:                       17.088   Durbin-Watson:                   0.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.094
Skew:                          -1.117   Prob(JB):                     4.33e-05
Kurtosis:                       4.162   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
