************************************************************
WESTON WY
************************************************************
const	 245623.69
thirty_year_interest_rate_seven	 -16019.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.821
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0183
Time:                          21:21:30   Log-Likelihood:                -898.94
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1807.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.456e+05   2.54e+04      9.677      0.000    1.95e+05    2.96e+05
thirty_year_interest_rate_seven -1.602e+04   6640.094     -2.413      0.018   -2.93e+04   -2789.067
==============================================================================
Omnibus:                       19.072   Durbin-Watson:                   0.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.696
Skew:                           1.182   Prob(JB):                     7.15e-06
Kurtosis:                       4.376   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
