************************************************************
WEXFORD MI
************************************************************
const	 163477.66
thirty_year_interest_rate_seven	 -1571.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                    0.1294
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.720
Time:                          21:21:29   Log-Likelihood:                -867.10
No. Observations:                    76   AIC:                             1738.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.635e+05   1.67e+04      9.793      0.000     1.3e+05    1.97e+05
thirty_year_interest_rate_seven -1571.0768   4367.463     -0.360      0.720   -1.03e+04    7131.284
==============================================================================
Omnibus:                        4.084   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                3.256
Skew:                           0.431   Prob(JB):                        0.196
Kurtosis:                       3.535   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
