************************************************************
WHARTON TX
************************************************************
const	 253336.71
thirty_year_interest_rate_seven	 -15068.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.140
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     12.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000850
Time:                          21:21:31   Log-Likelihood:                -866.49
No. Observations:                    76   AIC:                             1737.
Df Residuals:                        74   BIC:                             1742.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.533e+05   1.66e+04     15.297      0.000     2.2e+05    2.86e+05
thirty_year_interest_rate_seven -1.507e+04   4332.608     -3.478      0.001   -2.37e+04   -6435.929
==============================================================================
Omnibus:                        3.603   Durbin-Watson:                   0.284
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.256
Skew:                           0.233   Prob(JB):                        0.196
Kurtosis:                       3.901   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
