************************************************************
WHITE PINE NV
************************************************************
const	 212482.21
thirty_year_interest_rate_seven	 -19716.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     10.67
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00165
Time:                          21:22:08   Log-Likelihood:                -891.70
No. Observations:                    76   AIC:                             1787.
Df Residuals:                        74   BIC:                             1792.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.125e+05   2.31e+04      9.208      0.000    1.67e+05    2.58e+05
thirty_year_interest_rate_seven -1.972e+04   6036.856     -3.266      0.002   -3.17e+04   -7687.651
==============================================================================
Omnibus:                       14.729   Durbin-Watson:                   0.174
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.111
Skew:                           0.850   Prob(JB):                     7.08e-05
Kurtosis:                       4.774   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
