************************************************************
WHITE IL
************************************************************
const	 106414.39
thirty_year_interest_rate_seven	 -4481.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.642
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.204
Time:                          21:22:52   Log-Likelihood:                -850.22
No. Observations:                    76   AIC:                             1704.
Df Residuals:                        74   BIC:                             1709.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.064e+05   1.34e+04      7.960      0.000    7.98e+04    1.33e+05
thirty_year_interest_rate_seven -4481.4126   3497.383     -1.281      0.204   -1.15e+04    2487.274
==============================================================================
Omnibus:                        7.080   Durbin-Watson:                   0.508
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                8.556
Skew:                           0.400   Prob(JB):                       0.0139
Kurtosis:                       4.436   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
