************************************************************
WILKINSON GA
************************************************************
const	 208629.63
thirty_year_interest_rate_seven	 -25278.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.285
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     29.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.90e-07
Time:                          21:22:56   Log-Likelihood:                -871.97
No. Observations:                    76   AIC:                             1748.
Df Residuals:                        74   BIC:                             1753.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.086e+05   1.78e+04     11.721      0.000    1.73e+05    2.44e+05
thirty_year_interest_rate_seven -2.528e+04   4656.701     -5.428      0.000   -3.46e+04    -1.6e+04
==============================================================================
Omnibus:                       13.709   Durbin-Watson:                   0.423
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.836
Skew:                           1.022   Prob(JB):                     0.000600
Kurtosis:                       3.715   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
