************************************************************
WILLIAMS OH
************************************************************
const	 178478.98
thirty_year_interest_rate_seven	 -16720.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.08
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000222
Time:                          21:22:54   Log-Likelihood:                -866.02
No. Observations:                    76   AIC:                             1736.
Df Residuals:                        74   BIC:                             1741.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.785e+05   1.65e+04     10.844      0.000    1.46e+05    2.11e+05
thirty_year_interest_rate_seven -1.672e+04   4305.962     -3.883      0.000   -2.53e+04   -8140.770
==============================================================================
Omnibus:                       43.402   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.773
Skew:                           1.883   Prob(JB):                     8.05e-28
Kurtosis:                       8.022   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
