************************************************************
WILLIAMSBURG SC
************************************************************
const	 163226.96
thirty_year_interest_rate_seven	 -9090.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.591
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.112
Time:                          21:22:08   Log-Likelihood:                -886.64
No. Observations:                    76   AIC:                             1777.
Df Residuals:                        74   BIC:                             1782.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.632e+05   2.16e+04      7.561      0.000     1.2e+05    2.06e+05
thirty_year_interest_rate_seven -9090.0453   5647.579     -1.610      0.112   -2.03e+04    2163.002
==============================================================================
Omnibus:                       13.466   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.080
Skew:                           0.889   Prob(JB):                     0.000531
Kurtosis:                       4.266   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
