************************************************************
WILSON KS
************************************************************
const	 133461.57
thirty_year_interest_rate_seven	 -13578.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.071
Method:                   Least Squares   F-statistic:                     6.762
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0112
Time:                          21:21:50   Log-Likelihood:                -880.67
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.335e+05      2e+04      6.687      0.000    9.37e+04    1.73e+05
thirty_year_interest_rate_seven -1.358e+04   5221.518     -2.600      0.011    -2.4e+04   -3174.351
==============================================================================
Omnibus:                       35.664   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.069
Skew:                           1.733   Prob(JB):                     3.69e-16
Kurtosis:                       6.230   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
