************************************************************
WINNEBAGO WI
************************************************************
const	 336855.37
thirty_year_interest_rate_seven	 -34032.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     17.70
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.16e-05
Time:                          21:21:56   Log-Likelihood:                -913.94
No. Observations:                    76   AIC:                             1832.
Df Residuals:                        74   BIC:                             1837.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.369e+05   3.09e+04     10.895      0.000    2.75e+05    3.98e+05
thirty_year_interest_rate_seven -3.403e+04   8088.444     -4.208      0.000   -5.01e+04   -1.79e+04
==============================================================================
Omnibus:                        3.774   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.152   Jarque-Bera (JB):                2.031
Skew:                          -0.097   Prob(JB):                        0.362
Kurtosis:                       2.223   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
