************************************************************
WINONA MN
************************************************************
const	 242116.99
thirty_year_interest_rate_seven	 -13211.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.492
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0374
Time:                          21:21:06   Log-Likelihood:                -894.13
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.421e+05   2.38e+04     10.162      0.000    1.95e+05     2.9e+05
thirty_year_interest_rate_seven -1.321e+04   6233.103     -2.120      0.037   -2.56e+04    -791.546
==============================================================================
Omnibus:                        3.712   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.156   Jarque-Bera (JB):                2.041
Skew:                           0.112   Prob(JB):                        0.360
Kurtosis:                       2.229   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
