************************************************************
WINSTON AL
************************************************************
const	 597216.30
thirty_year_interest_rate_seven	 -66877.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.266
Model:                              OLS   Adj. R-squared:                  0.256
Method:                   Least Squares   F-statistic:                     26.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.89e-06
Time:                          21:22:15   Log-Likelihood:                -949.56
No. Observations:                    76   AIC:                             1903.
Df Residuals:                        74   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            5.972e+05   4.94e+04     12.088      0.000    4.99e+05    6.96e+05
thirty_year_interest_rate_seven -6.688e+04   1.29e+04     -5.174      0.000   -9.26e+04   -4.11e+04
==============================================================================
Omnibus:                       29.677   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.758
Skew:                           1.559   Prob(JB):                     2.58e-11
Kurtosis:                       5.383   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
