************************************************************
WOOD WV
************************************************************
const	 189142.11
thirty_year_interest_rate_seven	 -10126.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.105
Method:                   Least Squares   F-statistic:                     9.828
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00246
Time:                          21:21:21   Log-Likelihood:                -844.17
No. Observations:                    76   AIC:                             1692.
Df Residuals:                        74   BIC:                             1697.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.891e+05   1.23e+04     15.320      0.000    1.65e+05    2.14e+05
thirty_year_interest_rate_seven -1.013e+04   3229.976     -3.135      0.002   -1.66e+04   -3690.145
==============================================================================
Omnibus:                        7.382   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.858
Skew:                           0.605   Prob(JB):                       0.0324
Kurtosis:                       3.837   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
