************************************************************
WOODFORD IL
************************************************************
const	 109232.12
thirty_year_interest_rate_seven	 14010.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     12.62
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000667
Time:                          21:22:53   Log-Likelihood:                -859.33
No. Observations:                    76   AIC:                             1723.
Df Residuals:                        74   BIC:                             1727.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.092e+05   1.51e+04      7.247      0.000    7.92e+04    1.39e+05
thirty_year_interest_rate_seven  1.401e+04   3943.183      3.553      0.001    6153.094    2.19e+04
==============================================================================
Omnibus:                       16.101   Durbin-Watson:                   0.306
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.812
Skew:                           1.037   Prob(JB):                     8.22e-05
Kurtosis:                       4.280   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
