************************************************************
WOOD WI
************************************************************
const	 226936.64
thirty_year_interest_rate_seven	 -20802.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.152
Method:                   Least Squares   F-statistic:                     14.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000298
Time:                          21:21:07   Log-Likelihood:                -884.34
No. Observations:                    76   AIC:                             1773.
Df Residuals:                        74   BIC:                             1777.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            2.269e+05   2.09e+04     10.835      0.000    1.85e+05    2.69e+05
thirty_year_interest_rate_seven  -2.08e+04   5479.410     -3.796      0.000   -3.17e+04   -9884.464
==============================================================================
Omnibus:                       22.930   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.193
Skew:                           1.292   Prob(JB):                     1.02e-07
Kurtosis:                       4.868   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
