************************************************************
WORTH MO
************************************************************
const	 382770.67
thirty_year_interest_rate_seven	 -66051.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.455
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0671
Time:                          21:21:13   Log-Likelihood:                -1012.9
No. Observations:                    75   AIC:                             2030.
Df Residuals:                        73   BIC:                             2034.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.828e+05   1.36e+05      2.818      0.006    1.12e+05    6.53e+05
thirty_year_interest_rate_seven -6.605e+04   3.55e+04     -1.859      0.067   -1.37e+05    4765.877
==============================================================================
Omnibus:                       73.331   Durbin-Watson:                   0.550
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              435.769
Skew:                           3.147   Prob(JB):                     2.37e-95
Kurtosis:                      12.992   Cond. No.                         26.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
