************************************************************
WRIGHT IA
************************************************************
const	 196857.53
thirty_year_interest_rate_seven	 -20079.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     27.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.55e-06
Time:                          21:22:59   Log-Likelihood:                -857.37
No. Observations:                    76   AIC:                             1719.
Df Residuals:                        74   BIC:                             1723.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            1.969e+05   1.47e+04     13.403      0.000    1.68e+05    2.26e+05
thirty_year_interest_rate_seven -2.008e+04   3842.643     -5.225      0.000   -2.77e+04   -1.24e+04
==============================================================================
Omnibus:                        7.381   Durbin-Watson:                   0.324
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.739
Skew:                          -0.774   Prob(JB):                       0.0209
Kurtosis:                       2.783   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
