************************************************************
YADKIN NC
************************************************************
const	 314675.78
thirty_year_interest_rate_seven	 -28840.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.245
Model:                              OLS   Adj. R-squared:                  0.235
Method:                   Least Squares   F-statistic:                     24.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.46e-06
Time:                          21:22:30   Log-Likelihood:                -889.75
No. Observations:                    76   AIC:                             1784.
Df Residuals:                        74   BIC:                             1788.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.147e+05   2.25e+04     13.992      0.000     2.7e+05    3.59e+05
thirty_year_interest_rate_seven -2.884e+04   5883.811     -4.902      0.000   -4.06e+04   -1.71e+04
==============================================================================
Omnibus:                        2.994   Durbin-Watson:                   0.447
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                2.718
Skew:                           0.462   Prob(JB):                        0.257
Kurtosis:                       2.940   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
