************************************************************
YUKON-KOYUKUK AK
************************************************************
const	 348156.53
thirty_year_interest_rate_seven	 -56980.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.168
Model:                              OLS   Adj. R-squared:                  0.157
Method:                   Least Squares   F-statistic:                     14.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000234
Time:                          21:21:37   Log-Likelihood:                -959.49
No. Observations:                    76   AIC:                             1923.
Df Residuals:                        74   BIC:                             1928.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.482e+05   5.63e+04      6.184      0.000    2.36e+05     4.6e+05
thirty_year_interest_rate_seven -5.698e+04   1.47e+04     -3.869      0.000   -8.63e+04   -2.76e+04
==============================================================================
Omnibus:                       88.023   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              915.730
Skew:                           3.648   Prob(JB):                    1.42e-199
Kurtosis:                      18.360   Cond. No.                         26.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
