************************************************************
ADAIR OK
************************************************************
const	 199302.33
thirty_year_interest_rate_six	 -14148.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     5.732
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0192
Time:                          21:21:57   Log-Likelihood:                -892.53
No. Observations:                    76   AIC:                             1789.
Df Residuals:                        74   BIC:                             1794.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.993e+05   2.27e+04      8.784      0.000    1.54e+05    2.45e+05
thirty_year_interest_rate_six -1.415e+04   5909.523     -2.394      0.019   -2.59e+04   -2373.095
==============================================================================
Omnibus:                        2.548   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.280   Jarque-Bera (JB):                1.878
Skew:                           0.206   Prob(JB):                        0.391
Kurtosis:                       2.350   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
