************************************************************
ADAMS IA
************************************************************
const	 30893.72
thirty_year_interest_rate_six	 17589.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.103
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     8.462
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00479
Time:                          21:22:58   Log-Likelihood:                -894.28
No. Observations:                    76   AIC:                             1793.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.089e+04   2.32e+04      1.331      0.187   -1.54e+04    7.72e+04
thirty_year_interest_rate_six  1.759e+04   6046.852      2.909      0.005    5540.938    2.96e+04
==============================================================================
Omnibus:                        4.822   Durbin-Watson:                   0.477
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.838
Skew:                           0.593   Prob(JB):                       0.0890
Kurtosis:                       2.649   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
