************************************************************
ADAMS OH
************************************************************
const	 188066.68
thirty_year_interest_rate_six	 -19210.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.228
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     21.85
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.29e-05
Time:                          21:22:59   Log-Likelihood:                -864.93
No. Observations:                    76   AIC:                             1734.
Df Residuals:                        74   BIC:                             1739.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.881e+05   1.58e+04     11.918      0.000    1.57e+05     2.2e+05
thirty_year_interest_rate_six -1.921e+04   4109.758     -4.674      0.000   -2.74e+04    -1.1e+04
==============================================================================
Omnibus:                       11.120   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.471
Skew:                           0.724   Prob(JB):                      0.00196
Kurtosis:                       4.357   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
