************************************************************
ALAMOSA CO
************************************************************
const	 414615.11
thirty_year_interest_rate_six	 -44524.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     12.64
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000664
Time:                          21:21:43   Log-Likelihood:                -949.62
No. Observations:                    76   AIC:                             1903.
Df Residuals:                        74   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.146e+05   4.81e+04      8.621      0.000    3.19e+05     5.1e+05
thirty_year_interest_rate_six -4.452e+04   1.25e+04     -3.555      0.001   -6.95e+04   -1.96e+04
==============================================================================
Omnibus:                        3.070   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                2.288
Skew:                           0.363   Prob(JB):                        0.319
Kurtosis:                       3.442   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
