************************************************************
ALEUTIANS EAST AK
************************************************************
const	 134078.92
thirty_year_interest_rate_six	 25422.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.477
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.229
Time:                          21:22:42   Log-Likelihood:                -747.52
No. Observations:                    59   AIC:                             1499.
Df Residuals:                        57   BIC:                             1503.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.341e+05   8.31e+04      1.613      0.112   -3.23e+04       3e+05
thirty_year_interest_rate_six  2.542e+04   2.09e+04      1.215      0.229   -1.65e+04    6.73e+04
==============================================================================
Omnibus:                        2.913   Durbin-Watson:                   0.460
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                2.008
Skew:                           0.375   Prob(JB):                        0.366
Kurtosis:                       3.504   Cond. No.                         34.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
