************************************************************
ALFALFA OK
************************************************************
const	 105505.04
thirty_year_interest_rate_six	 -7424.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     1.974
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.164
Time:                          21:22:33   Log-Likelihood:                -860.45
No. Observations:                    74   AIC:                             1725.
Df Residuals:                        72   BIC:                             1730.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.055e+05   2.03e+04      5.187      0.000     6.5e+04    1.46e+05
thirty_year_interest_rate_six -7424.4879   5284.084     -1.405      0.164    -1.8e+04    3109.142
==============================================================================
Omnibus:                        6.591   Durbin-Watson:                   0.416
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.274
Skew:                           0.710   Prob(JB):                       0.0434
Kurtosis:                       3.135   Cond. No.                         26.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
