************************************************************
ALLENDALE SC
************************************************************
const	 92476.70
thirty_year_interest_rate_six	 9521.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3903
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.534
Time:                          21:21:37   Log-Likelihood:                -964.53
No. Observations:                    76   AIC:                             1933.
Df Residuals:                        74   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.248e+04   5.85e+04      1.580      0.118   -2.41e+04    2.09e+05
thirty_year_interest_rate_six  9521.5195   1.52e+04      0.625      0.534   -2.08e+04    3.99e+04
==============================================================================
Omnibus:                       26.660   Durbin-Watson:                   0.479
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.349
Skew:                           1.575   Prob(JB):                     4.71e-09
Kurtosis:                       4.477   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
