************************************************************
AMADOR CA
************************************************************
const	 635413.02
thirty_year_interest_rate_six	 -55391.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.445
Model:                              OLS   Adj. R-squared:                  0.437
Method:                   Least Squares   F-statistic:                     59.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.74e-11
Time:                          21:21:45   Log-Likelihood:                -907.46
No. Observations:                    76   AIC:                             1819.
Df Residuals:                        74   BIC:                             1824.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.354e+05   2.76e+04     23.010      0.000     5.8e+05     6.9e+05
thirty_year_interest_rate_six -5.539e+04   7192.054     -7.702      0.000   -6.97e+04   -4.11e+04
==============================================================================
Omnibus:                       17.158   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.174
Skew:                           1.044   Prob(JB):                     2.52e-05
Kurtosis:                       4.525   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
