************************************************************
ANDERSON SC
************************************************************
const	 300677.07
thirty_year_interest_rate_six	 -16116.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     5.708
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0194
Time:                          21:22:36   Log-Likelihood:                -902.59
No. Observations:                    76   AIC:                             1809.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.007e+05   2.59e+04     11.609      0.000    2.49e+05    3.52e+05
thirty_year_interest_rate_six -1.612e+04   6745.557     -2.389      0.019   -2.96e+04   -2675.971
==============================================================================
Omnibus:                        2.153   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                1.875
Skew:                           0.384   Prob(JB):                        0.392
Kurtosis:                       2.961   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
