************************************************************
ASHLAND OH
************************************************************
const	 262793.46
thirty_year_interest_rate_six	 -26846.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     15.83
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000160
Time:                          21:22:33   Log-Likelihood:                -902.60
No. Observations:                    76   AIC:                             1809.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.628e+05   2.59e+04     10.145      0.000    2.11e+05    3.14e+05
thirty_year_interest_rate_six -2.685e+04   6746.542     -3.979      0.000   -4.03e+04   -1.34e+04
==============================================================================
Omnibus:                        6.211   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                2.898
Skew:                           0.192   Prob(JB):                        0.235
Kurtosis:                       2.124   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
