************************************************************
ASHTABULA OH
************************************************************
const	 169357.98
thirty_year_interest_rate_six	 -9890.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.065
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0161
Time:                          21:22:02   Log-Likelihood:                -863.17
No. Observations:                    76   AIC:                             1730.
Df Residuals:                        74   BIC:                             1735.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.694e+05   1.54e+04     10.983      0.000    1.39e+05       2e+05
thirty_year_interest_rate_six -9890.7788   4016.097     -2.463      0.016   -1.79e+04   -1888.531
==============================================================================
Omnibus:                        0.111   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.293
Skew:                           0.042   Prob(JB):                        0.864
Kurtosis:                       2.708   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
