************************************************************
ATCHISON MO
************************************************************
const	 129156.76
thirty_year_interest_rate_six	 -10112.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     5.670
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0198
Time:                          21:21:01   Log-Likelihood:                -867.42
No. Observations:                    76   AIC:                             1739.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.292e+05   1.63e+04      7.921      0.000    9.67e+04    1.62e+05
thirty_year_interest_rate_six -1.011e+04   4246.711     -2.381      0.020   -1.86e+04   -1650.746
==============================================================================
Omnibus:                        5.484   Durbin-Watson:                   0.387
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                4.806
Skew:                           0.596   Prob(JB):                       0.0905
Kurtosis:                       3.308   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
