************************************************************
BAXTER AR
************************************************************
const	 315851.80
thirty_year_interest_rate_six	 -29326.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     19.91
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.85e-05
Time:                          21:23:00   Log-Likelihood:                -900.61
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1810.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.159e+05   2.52e+04     12.516      0.000    2.66e+05    3.66e+05
thirty_year_interest_rate_six -2.933e+04   6572.380     -4.462      0.000   -4.24e+04   -1.62e+04
==============================================================================
Omnibus:                        0.737   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.692   Jarque-Bera (JB):                0.845
Skew:                           0.148   Prob(JB):                        0.655
Kurtosis:                       2.577   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
