************************************************************
BEAVERHEAD MT
************************************************************
const	 832176.31
thirty_year_interest_rate_six	 -122109.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     19.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.15e-05
Time:                          21:21:02   Log-Likelihood:                -1010.8
No. Observations:                    76   AIC:                             2026.
Df Residuals:                        74   BIC:                             2030.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.322e+05   1.08e+05      7.737      0.000    6.18e+05    1.05e+06
thirty_year_interest_rate_six -1.221e+05    2.8e+04     -4.359      0.000   -1.78e+05   -6.63e+04
==============================================================================
Omnibus:                       14.722   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.072
Skew:                           1.149   Prob(JB):                     0.000196
Kurtosis:                       3.326   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
