************************************************************
BECKER MN
************************************************************
const	 448217.83
thirty_year_interest_rate_six	 -32730.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.182
Method:                   Least Squares   F-statistic:                     17.69
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.21e-05
Time:                          21:23:03   Log-Likelihood:                -913.45
No. Observations:                    76   AIC:                             1831.
Df Residuals:                        74   BIC:                             1836.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.482e+05   2.99e+04     15.000      0.000    3.89e+05    5.08e+05
thirty_year_interest_rate_six -3.273e+04   7782.301     -4.206      0.000   -4.82e+04   -1.72e+04
==============================================================================
Omnibus:                       14.252   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.585
Skew:                           1.031   Prob(JB):                     0.000413
Kurtosis:                       3.817   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
