************************************************************
BELL KY
************************************************************
const	 129974.91
thirty_year_interest_rate_six	 -5696.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.031
Method:                   Least Squares   F-statistic:                     3.397
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0693
Time:                          21:20:52   Log-Likelihood:                -843.26
No. Observations:                    76   AIC:                             1691.
Df Residuals:                        74   BIC:                             1695.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            1.3e+05   1.19e+04     10.954      0.000    1.06e+05    1.54e+05
thirty_year_interest_rate_six -5696.2564   3090.376     -1.843      0.069   -1.19e+04     461.452
==============================================================================
Omnibus:                       13.569   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.111
Skew:                           0.359   Prob(JB):                       0.0777
Kurtosis:                       1.952   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
