************************************************************
BELL TX
************************************************************
const	 296665.25
thirty_year_interest_rate_six	 -17661.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     5.647
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0201
Time:                          21:22:20   Log-Likelihood:                -909.95
No. Observations:                    76   AIC:                             1824.
Df Residuals:                        74   BIC:                             1829.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.967e+05   2.85e+04     10.396      0.000     2.4e+05    3.54e+05
thirty_year_interest_rate_six -1.766e+04   7431.845     -2.376      0.020   -3.25e+04   -2852.953
==============================================================================
Omnibus:                        3.985   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.136   Jarque-Bera (JB):                3.320
Skew:                           0.498   Prob(JB):                        0.190
Kurtosis:                       3.236   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
