************************************************************
BENTON MS
************************************************************
const	 130538.12
thirty_year_interest_rate_six	 1309.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.02592
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.873
Time:                          21:20:53   Log-Likelihood:                -916.79
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.305e+05   3.12e+04      4.181      0.000    6.83e+04    1.93e+05
thirty_year_interest_rate_six  1309.1560   8132.236      0.161      0.873   -1.49e+04    1.75e+04
==============================================================================
Omnibus:                       13.268   Durbin-Watson:                   0.503
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.227
Skew:                           0.945   Prob(JB):                     0.000814
Kurtosis:                       3.961   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
