************************************************************
BENTON IA
************************************************************
const	 106485.07
thirty_year_interest_rate_six	 10539.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.031
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0164
Time:                          21:22:30   Log-Likelihood:                -868.22
No. Observations:                    76   AIC:                             1740.
Df Residuals:                        74   BIC:                             1745.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.065e+05   1.65e+04      6.462      0.000    7.37e+04    1.39e+05
thirty_year_interest_rate_six  1.054e+04   4291.571      2.456      0.016    1988.006    1.91e+04
==============================================================================
Omnibus:                       33.447   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.189
Skew:                           1.561   Prob(JB):                     5.74e-16
Kurtosis:                       6.524   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
