************************************************************
BENTON WA
************************************************************
const	 691411.54
thirty_year_interest_rate_six	 -76973.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.277
Method:                   Least Squares   F-statistic:                     29.67
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.41e-07
Time:                          21:21:28   Log-Likelihood:                -958.79
No. Observations:                    76   AIC:                             1922.
Df Residuals:                        74   BIC:                             1926.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.914e+05   5.43e+04     12.742      0.000    5.83e+05       8e+05
thirty_year_interest_rate_six -7.697e+04   1.41e+04     -5.447      0.000   -1.05e+05   -4.88e+04
==============================================================================
Omnibus:                       14.614   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.591
Skew:                           0.898   Prob(JB):                     0.000151
Kurtosis:                       4.526   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
