************************************************************
BERGEN NJ
************************************************************
const	 634228.88
thirty_year_interest_rate_six	 -6598.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9463
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.334
Time:                          21:21:01   Log-Likelihood:                -903.01
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.342e+05    2.6e+04     24.350      0.000    5.82e+05    6.86e+05
thirty_year_interest_rate_six -6598.7722   6783.592     -0.973      0.334   -2.01e+04    6917.831
==============================================================================
Omnibus:                        0.795   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.672   Jarque-Bera (JB):                0.550
Skew:                          -0.208   Prob(JB):                        0.759
Kurtosis:                       3.024   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
