************************************************************
BERKELEY SC
************************************************************
const	 501127.26
thirty_year_interest_rate_six	 -47777.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.260
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     26.02
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.52e-06
Time:                          21:22:20   Log-Likelihood:                -927.53
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.011e+05    3.6e+04     13.935      0.000    4.29e+05    5.73e+05
thirty_year_interest_rate_six -4.778e+04   9366.227     -5.101      0.000   -6.64e+04   -2.91e+04
==============================================================================
Omnibus:                        6.916   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.524
Skew:                           0.545   Prob(JB):                       0.0383
Kurtosis:                       3.933   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
