************************************************************
BERKSHIRE MA
************************************************************
const	 582381.81
thirty_year_interest_rate_six	 -49011.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.295
Model:                              OLS   Adj. R-squared:                  0.286
Method:                   Least Squares   F-statistic:                     31.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.90e-07
Time:                          21:21:03   Log-Likelihood:                -922.78
No. Observations:                    76   AIC:                             1850.
Df Residuals:                        74   BIC:                             1854.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.824e+05   3.38e+04     17.239      0.000    5.15e+05     6.5e+05
thirty_year_interest_rate_six -4.901e+04   8798.693     -5.570      0.000   -6.65e+04   -3.15e+04
==============================================================================
Omnibus:                        2.444   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.710
Skew:                          -0.296   Prob(JB):                        0.425
Kurtosis:                       3.436   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
