************************************************************
BLAINE OK
************************************************************
const	 149130.24
thirty_year_interest_rate_six	 -7815.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.314
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0728
Time:                          21:21:01   Log-Likelihood:                -868.25
No. Observations:                    76   AIC:                             1740.
Df Residuals:                        74   BIC:                             1745.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.491e+05   1.65e+04      9.046      0.000    1.16e+05    1.82e+05
thirty_year_interest_rate_six -7815.5497   4293.462     -1.820      0.073   -1.64e+04     739.361
==============================================================================
Omnibus:                        9.838   Durbin-Watson:                   0.630
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.139
Skew:                           0.702   Prob(JB):                      0.00629
Kurtosis:                       4.108   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
