************************************************************
BLAINE MT
************************************************************
const	 397338.54
thirty_year_interest_rate_six	 -60793.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.280
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.135
Time:                          21:22:41   Log-Likelihood:                -1038.4
No. Observations:                    76   AIC:                             2081.
Df Residuals:                        74   BIC:                             2085.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.973e+05   1.55e+05      2.571      0.012    8.93e+04    7.05e+05
thirty_year_interest_rate_six -6.079e+04   4.03e+04     -1.510      0.135   -1.41e+05    1.94e+04
==============================================================================
Omnibus:                      149.591   Durbin-Watson:                   1.379
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10380.701
Skew:                           7.223   Prob(JB):                         0.00
Kurtosis:                      58.402   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
