************************************************************
BLAINE NE
************************************************************
const	 1193497.26
thirty_year_interest_rate_six	 -231579.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     5.850
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0202
Time:                          21:21:55   Log-Likelihood:                -596.20
No. Observations:                    42   AIC:                             1196.
Df Residuals:                        40   BIC:                             1200.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.193e+06   3.77e+05      3.165      0.003    4.31e+05    1.96e+06
thirty_year_interest_rate_six -2.316e+05   9.57e+04     -2.419      0.020   -4.25e+05   -3.81e+04
==============================================================================
Omnibus:                       23.777   Durbin-Watson:                   0.575
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.955
Skew:                           1.847   Prob(JB):                     4.23e-08
Kurtosis:                       5.398   Cond. No.                         28.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
