************************************************************
BOLIVAR MS
************************************************************
const	 185850.61
thirty_year_interest_rate_six	 -9791.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     16.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000149
Time:                          21:21:23   Log-Likelihood:                -825.55
No. Observations:                    76   AIC:                             1655.
Df Residuals:                        74   BIC:                             1660.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.859e+05   9398.927     19.774      0.000    1.67e+05    2.05e+05
thirty_year_interest_rate_six -9791.6670   2447.888     -4.000      0.000   -1.47e+04   -4914.144
==============================================================================
Omnibus:                        4.390   Durbin-Watson:                   0.499
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                3.568
Skew:                           0.441   Prob(JB):                        0.168
Kurtosis:                       3.590   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
