************************************************************
BONNER ID
************************************************************
const	 1216387.14
thirty_year_interest_rate_six	 -178001.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.356
Model:                              OLS   Adj. R-squared:                  0.347
Method:                   Least Squares   F-statistic:                     40.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.28e-08
Time:                          21:21:45   Log-Likelihood:                -1010.3
No. Observations:                    76   AIC:                             2025.
Df Residuals:                        74   BIC:                             2029.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.216e+06   1.07e+05     11.386      0.000       1e+06    1.43e+06
thirty_year_interest_rate_six  -1.78e+05   2.78e+04     -6.398      0.000   -2.33e+05   -1.23e+05
==============================================================================
Omnibus:                       11.224   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.172
Skew:                           0.758   Prob(JB):                      0.00227
Kurtosis:                       4.242   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
