************************************************************
BOONE IN
************************************************************
const	 415941.94
thirty_year_interest_rate_six	 1568.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.04118
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.840
Time:                          21:21:31   Log-Likelihood:                -912.92
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.159e+05   2.97e+04     14.018      0.000    3.57e+05    4.75e+05
thirty_year_interest_rate_six  1568.1561   7728.066      0.203      0.840   -1.38e+04     1.7e+04
==============================================================================
Omnibus:                        8.222   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.899
Skew:                          -0.771   Prob(JB):                       0.0193
Kurtosis:                       3.342   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
