************************************************************
BOONE MO
************************************************************
const	 341634.47
thirty_year_interest_rate_six	 -19934.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.092
Method:                   Least Squares   F-statistic:                     8.616
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00444
Time:                          21:22:56   Log-Likelihood:                -903.10
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.416e+05   2.61e+04     13.102      0.000     2.9e+05    3.94e+05
thirty_year_interest_rate_six -1.993e+04   6791.304     -2.935      0.004   -3.35e+04   -6402.040
==============================================================================
Omnibus:                       32.400   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.113
Skew:                           1.636   Prob(JB):                     2.40e-13
Kurtosis:                       5.764   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
