************************************************************
BOONE AR
************************************************************
const	 344111.15
thirty_year_interest_rate_six	 -40637.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.180
Method:                   Least Squares   F-statistic:                     17.43
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.06e-05
Time:                          21:22:11   Log-Likelihood:                -930.46
No. Observations:                    76   AIC:                             1865.
Df Residuals:                        74   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.441e+05   3.74e+04      9.206      0.000     2.7e+05    4.19e+05
thirty_year_interest_rate_six -4.064e+04   9734.817     -4.174      0.000      -6e+04   -2.12e+04
==============================================================================
Omnibus:                       44.824   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              122.237
Skew:                           2.002   Prob(JB):                     2.86e-27
Kurtosis:                       7.751   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
