************************************************************
BOULDER CO
************************************************************
const	 1042857.27
thirty_year_interest_rate_six	 -83288.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.462
Model:                              OLS   Adj. R-squared:                  0.455
Method:                   Least Squares   F-statistic:                     63.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.48e-11
Time:                          21:21:53   Log-Likelihood:                -935.86
No. Observations:                    76   AIC:                             1876.
Df Residuals:                        74   BIC:                             1880.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.043e+06   4.01e+04     25.989      0.000    9.63e+05    1.12e+06
thirty_year_interest_rate_six -8.329e+04   1.05e+04     -7.970      0.000   -1.04e+05   -6.25e+04
==============================================================================
Omnibus:                       27.833   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.263
Skew:                           1.410   Prob(JB):                     5.46e-11
Kurtosis:                       5.641   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
