************************************************************
BOX ELDER UT
************************************************************
const	 642602.61
thirty_year_interest_rate_six	 -75734.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.205
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     19.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.04e-05
Time:                          21:21:42   Log-Likelihood:                -974.36
No. Observations:                    76   AIC:                             1953.
Df Residuals:                        74   BIC:                             1957.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.426e+05   6.66e+04      9.649      0.000     5.1e+05    7.75e+05
thirty_year_interest_rate_six -7.573e+04   1.73e+04     -4.366      0.000    -1.1e+05   -4.12e+04
==============================================================================
Omnibus:                        8.979   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.975
Skew:                           0.832   Prob(JB):                       0.0112
Kurtosis:                       3.255   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
