************************************************************
BRADLEY TN
************************************************************
const	 365898.08
thirty_year_interest_rate_six	 -28464.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.092
Method:                   Least Squares   F-statistic:                     8.614
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00444
Time:                          21:22:53   Log-Likelihood:                -930.18
No. Observations:                    76   AIC:                             1864.
Df Residuals:                        74   BIC:                             1869.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.659e+05   3.72e+04      9.826      0.000    2.92e+05     4.4e+05
thirty_year_interest_rate_six -2.846e+04   9698.527     -2.935      0.004   -4.78e+04   -9140.223
==============================================================================
Omnibus:                       15.028   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.798
Skew:                           1.032   Prob(JB):                     0.000225
Kurtosis:                       4.024   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
