************************************************************
BREMER IA
************************************************************
const	 252467.70
thirty_year_interest_rate_six	 -20225.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     8.931
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00380
Time:                          21:22:01   Log-Likelihood:                -902.84
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.525e+05    2.6e+04      9.715      0.000    2.01e+05    3.04e+05
thirty_year_interest_rate_six -2.023e+04   6767.947     -2.988      0.004   -3.37e+04   -6740.538
==============================================================================
Omnibus:                       36.312   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.932
Skew:                           1.828   Prob(JB):                     1.08e-15
Kurtosis:                       5.899   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
