************************************************************
BRISTOL MA
************************************************************
const	 549412.43
thirty_year_interest_rate_six	 -39255.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.229
Method:                   Least Squares   F-statistic:                     23.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.46e-06
Time:                          21:23:06   Log-Likelihood:                -916.90
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.494e+05   3.13e+04     17.570      0.000    4.87e+05    6.12e+05
thirty_year_interest_rate_six -3.926e+04   8144.015     -4.820      0.000   -5.55e+04    -2.3e+04
==============================================================================
Omnibus:                        0.028   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.986   Jarque-Bera (JB):                0.096
Skew:                           0.042   Prob(JB):                        0.953
Kurtosis:                       2.848   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
