************************************************************
BRISTOL VA
************************************************************
const	 213212.95
thirty_year_interest_rate_six	 -19404.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     14.53
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000283
Time:                          21:21:13   Log-Likelihood:                -881.20
No. Observations:                    76   AIC:                             1766.
Df Residuals:                        74   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.132e+05   1.95e+04     10.908      0.000    1.74e+05    2.52e+05
thirty_year_interest_rate_six  -1.94e+04   5090.847     -3.812      0.000   -2.95e+04   -9260.514
==============================================================================
Omnibus:                       38.455   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.520
Skew:                           1.722   Prob(JB):                     2.99e-21
Kurtosis:                       7.241   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
