************************************************************
BROOKE WV
************************************************************
const	 146202.43
thirty_year_interest_rate_six	 -10751.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.691
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.105
Time:                          21:22:34   Log-Likelihood:                -900.39
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1809.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.462e+05   2.52e+04      5.810      0.000    9.61e+04    1.96e+05
thirty_year_interest_rate_six -1.075e+04   6553.683     -1.641      0.105   -2.38e+04    2307.176
==============================================================================
Omnibus:                       43.533   Durbin-Watson:                   0.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.046
Skew:                           1.946   Prob(JB):                     6.32e-26
Kurtosis:                       7.637   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
