************************************************************
BROOKS GA
************************************************************
const	 199145.18
thirty_year_interest_rate_six	 -11731.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     2.990
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0880
Time:                          21:21:20   Log-Likelihood:                -903.03
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.991e+05   2.61e+04      7.644      0.000    1.47e+05    2.51e+05
thirty_year_interest_rate_six -1.173e+04   6785.118     -1.729      0.088   -2.53e+04    1787.832
==============================================================================
Omnibus:                       13.300   Durbin-Watson:                   0.420
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.254
Skew:                           0.951   Prob(JB):                     0.000803
Kurtosis:                       3.940   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
