************************************************************
BROWARD FL
************************************************************
const	 374023.46
thirty_year_interest_rate_six	 -7804.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.5029
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.480
Time:                          21:20:55   Log-Likelihood:                -939.78
No. Observations:                    76   AIC:                             1884.
Df Residuals:                        74   BIC:                             1888.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.74e+05   4.23e+04      8.852      0.000     2.9e+05    4.58e+05
thirty_year_interest_rate_six -7804.3529    1.1e+04     -0.709      0.480   -2.97e+04    1.41e+04
==============================================================================
Omnibus:                       45.437   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.899
Skew:                           2.159   Prob(JB):                     2.25e-24
Kurtosis:                       6.969   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
