************************************************************
BRULE SD
************************************************************
const	 347557.71
thirty_year_interest_rate_six	 -48336.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.07
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000223
Time:                          21:22:26   Log-Likelihood:                -949.17
No. Observations:                    76   AIC:                             1902.
Df Residuals:                        74   BIC:                             1907.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.476e+05   4.78e+04      7.270      0.000    2.52e+05    4.43e+05
thirty_year_interest_rate_six -4.834e+04   1.25e+04     -3.882      0.000   -7.31e+04   -2.35e+04
==============================================================================
Omnibus:                       50.317   Durbin-Watson:                   0.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.120
Skew:                           2.188   Prob(JB):                     6.25e-36
Kurtosis:                       8.660   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
