************************************************************
BULLOCH GA
************************************************************
const	 315258.43
thirty_year_interest_rate_six	 -30770.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     12.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000599
Time:                          21:22:28   Log-Likelihood:                -920.86
No. Observations:                    76   AIC:                             1846.
Df Residuals:                        74   BIC:                             1850.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.153e+05   3.29e+04      9.570      0.000     2.5e+05    3.81e+05
thirty_year_interest_rate_six -3.077e+04   8579.618     -3.586      0.001   -4.79e+04   -1.37e+04
==============================================================================
Omnibus:                       41.552   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.651
Skew:                           1.909   Prob(JB):                     1.39e-22
Kurtosis:                       7.149   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
