************************************************************
BURKE NC
************************************************************
const	 275188.65
thirty_year_interest_rate_six	 -8171.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9775
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.326
Time:                          21:22:53   Log-Likelihood:                -918.03
No. Observations:                    76   AIC:                             1840.
Df Residuals:                        74   BIC:                             1845.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.752e+05   3.17e+04      8.671      0.000    2.12e+05    3.38e+05
thirty_year_interest_rate_six -8171.9484   8265.493     -0.989      0.326   -2.46e+04    8297.406
==============================================================================
Omnibus:                        0.839   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.841
Skew:                          -0.041   Prob(JB):                        0.657
Kurtosis:                       2.491   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
