************************************************************
BURKE GA
************************************************************
const	 204445.01
thirty_year_interest_rate_six	 -5401.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.8049
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.373
Time:                          21:22:35   Log-Likelihood:                -893.95
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1797.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.044e+05   2.31e+04      8.844      0.000    1.58e+05    2.51e+05
thirty_year_interest_rate_six -5401.7594   6020.838     -0.897      0.373   -1.74e+04    6595.021
==============================================================================
Omnibus:                       25.603   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.973
Skew:                           1.351   Prob(JB):                     2.09e-09
Kurtosis:                       5.306   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
