************************************************************
BUTLER AL
************************************************************
const	 205899.03
thirty_year_interest_rate_six	 -17373.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     13.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000537
Time:                          21:22:52   Log-Likelihood:                -876.72
No. Observations:                    76   AIC:                             1757.
Df Residuals:                        74   BIC:                             1762.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.059e+05   1.84e+04     11.173      0.000    1.69e+05    2.43e+05
thirty_year_interest_rate_six -1.737e+04   4799.630     -3.620      0.001   -2.69e+04   -7809.533
==============================================================================
Omnibus:                       18.977   Durbin-Watson:                   0.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.721
Skew:                           0.846   Prob(JB):                     6.44e-09
Kurtosis:                       6.009   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
