************************************************************
BUTLER IA
************************************************************
const	 147748.12
thirty_year_interest_rate_six	 -5036.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7687
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.383
Time:                          21:21:47   Log-Likelihood:                -890.38
No. Observations:                    76   AIC:                             1785.
Df Residuals:                        74   BIC:                             1789.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.477e+05   2.21e+04      6.699      0.000    1.04e+05    1.92e+05
thirty_year_interest_rate_six -5036.5818   5744.402     -0.877      0.383   -1.65e+04    6409.390
==============================================================================
Omnibus:                       40.362   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.788
Skew:                           1.949   Prob(JB):                     1.43e-19
Kurtosis:                       6.494   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
