************************************************************
CALDWELL TX
************************************************************
const	 518570.99
thirty_year_interest_rate_six	 -58906.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.173
Method:                   Least Squares   F-statistic:                     16.66
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000112
Time:                          21:21:56   Log-Likelihood:                -960.38
No. Observations:                    76   AIC:                             1925.
Df Residuals:                        74   BIC:                             1929.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.186e+05   5.54e+04      9.359      0.000    4.08e+05    6.29e+05
thirty_year_interest_rate_six -5.891e+04   1.44e+04     -4.082      0.000   -8.77e+04   -3.02e+04
==============================================================================
Omnibus:                       18.994   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.215
Skew:                           1.221   Prob(JB):                     9.10e-06
Kurtosis:                       4.168   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
