************************************************************
CALEDONIA VT
************************************************************
const	 305112.89
thirty_year_interest_rate_six	 -21669.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     4.683
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0337
Time:                          21:21:03   Log-Likelihood:                -932.61
No. Observations:                    76   AIC:                             1869.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.051e+05   3.84e+04      7.936      0.000    2.29e+05    3.82e+05
thirty_year_interest_rate_six -2.167e+04      1e+04     -2.164      0.034   -4.16e+04   -1717.954
==============================================================================
Omnibus:                       38.911   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.681
Skew:                           1.815   Prob(JB):                     9.12e-20
Kurtosis:                       6.809   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
