************************************************************
CALHOUN GA
************************************************************
const	 266257.90
thirty_year_interest_rate_six	 -35732.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     6.521
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0127
Time:                          21:21:30   Log-Likelihood:                -958.04
No. Observations:                    76   AIC:                             1920.
Df Residuals:                        74   BIC:                             1925.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.663e+05   5.37e+04      4.956      0.000    1.59e+05    3.73e+05
thirty_year_interest_rate_six -3.573e+04    1.4e+04     -2.554      0.013   -6.36e+04   -7851.237
==============================================================================
Omnibus:                       10.843   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.550
Skew:                           0.949   Prob(JB):                      0.00310
Kurtosis:                       3.205   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
