************************************************************
CALHOUN MS
************************************************************
const	 133564.20
thirty_year_interest_rate_six	 -7815.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.277
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0743
Time:                          21:21:49   Log-Likelihood:                -868.67
No. Observations:                    76   AIC:                             1741.
Df Residuals:                        74   BIC:                             1746.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.336e+05   1.66e+04      8.057      0.000    1.01e+05    1.67e+05
thirty_year_interest_rate_six -7815.7106   4317.535     -1.810      0.074   -1.64e+04     787.165
==============================================================================
Omnibus:                       18.756   Durbin-Watson:                   0.641
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.782
Skew:                           1.125   Prob(JB):                     6.85e-06
Kurtosis:                       4.564   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
