************************************************************
CALUMET WI
************************************************************
const	 353315.22
thirty_year_interest_rate_six	 -21867.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.190
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0256
Time:                          21:22:05   Log-Likelihood:                -929.39
No. Observations:                    76   AIC:                             1863.
Df Residuals:                        74   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.533e+05   3.69e+04      9.587      0.000     2.8e+05    4.27e+05
thirty_year_interest_rate_six -2.187e+04   9598.548     -2.278      0.026    -4.1e+04   -2742.191
==============================================================================
Omnibus:                       18.388   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.766
Skew:                           1.078   Prob(JB):                     6.91e-06
Kurtosis:                       4.689   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
