************************************************************
CAMPBELL WY
************************************************************
const	 263992.48
thirty_year_interest_rate_six	 -8558.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.147
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.288
Time:                          21:22:34   Log-Likelihood:                -915.46
No. Observations:                    76   AIC:                             1835.
Df Residuals:                        74   BIC:                             1840.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.64e+05   3.07e+04      8.605      0.000    2.03e+05    3.25e+05
thirty_year_interest_rate_six -8558.1539   7990.272     -1.071      0.288   -2.45e+04    7362.811
==============================================================================
Omnibus:                       57.205   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              195.242
Skew:                           2.556   Prob(JB):                     4.02e-43
Kurtosis:                       8.960   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
