************************************************************
CANDLER GA
************************************************************
const	 455858.15
thirty_year_interest_rate_six	 -64395.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.206
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     19.17
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.86e-05
Time:                          21:20:57   Log-Likelihood:                -961.82
No. Observations:                    76   AIC:                             1928.
Df Residuals:                        74   BIC:                             1932.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.559e+05   5.65e+04      8.073      0.000    3.43e+05    5.68e+05
thirty_year_interest_rate_six  -6.44e+04   1.47e+04     -4.379      0.000   -9.37e+04   -3.51e+04
==============================================================================
Omnibus:                       14.214   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.605
Skew:                           1.055   Prob(JB):                     0.000409
Kurtosis:                       3.690   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
