************************************************************
CAROLINE VA
************************************************************
const	 390320.76
thirty_year_interest_rate_six	 -30920.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.195
Model:                              OLS   Adj. R-squared:                  0.185
Method:                   Least Squares   F-statistic:                     17.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.39e-05
Time:                          21:22:00   Log-Likelihood:                -908.52
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.903e+05    2.8e+04     13.937      0.000    3.35e+05    4.46e+05
thirty_year_interest_rate_six -3.092e+04   7293.861     -4.239      0.000   -4.55e+04   -1.64e+04
==============================================================================
Omnibus:                       17.035   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.919
Skew:                           1.132   Prob(JB):                     4.73e-05
Kurtosis:                       4.078   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
