************************************************************
CARROLL GA
************************************************************
const	 426948.26
thirty_year_interest_rate_six	 -48778.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.256
Model:                              OLS   Adj. R-squared:                  0.246
Method:                   Least Squares   F-statistic:                     25.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.07e-06
Time:                          21:20:58   Log-Likelihood:                -929.86
No. Observations:                    76   AIC:                             1864.
Df Residuals:                        74   BIC:                             1868.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.269e+05   3.71e+04     11.514      0.000    3.53e+05    5.01e+05
thirty_year_interest_rate_six -4.878e+04   9657.676     -5.051      0.000    -6.8e+04   -2.95e+04
==============================================================================
Omnibus:                       13.239   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.472
Skew:                           0.751   Prob(JB):                     0.000161
Kurtosis:                       4.806   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
