************************************************************
CARROLL OH
************************************************************
const	 231927.08
thirty_year_interest_rate_six	 -15061.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     10.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00178
Time:                          21:21:57   Log-Likelihood:                -874.26
No. Observations:                    76   AIC:                             1753.
Df Residuals:                        74   BIC:                             1757.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.319e+05   1.78e+04     12.999      0.000    1.96e+05    2.67e+05
thirty_year_interest_rate_six -1.506e+04   4646.636     -3.241      0.002   -2.43e+04   -5803.170
==============================================================================
Omnibus:                       13.295   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.219
Skew:                           0.992   Prob(JB):                     0.000817
Kurtosis:                       3.746   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
