************************************************************
CARTER OK
************************************************************
const	 177869.47
thirty_year_interest_rate_six	 -1940.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3147
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.576
Time:                          21:22:43   Log-Likelihood:                -851.82
No. Observations:                    76   AIC:                             1708.
Df Residuals:                        74   BIC:                             1712.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.779e+05   1.33e+04     13.393      0.000    1.51e+05    2.04e+05
thirty_year_interest_rate_six -1940.4634   3458.945     -0.561      0.576   -8832.563    4951.636
==============================================================================
Omnibus:                        9.788   Durbin-Watson:                   0.494
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.104
Skew:                           0.697   Prob(JB):                      0.00640
Kurtosis:                       4.117   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
