************************************************************
CATAWBA NC
************************************************************
const	 285054.20
thirty_year_interest_rate_six	 325.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                  0.001648
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.968
Time:                          21:21:25   Log-Likelihood:                -915.75
No. Observations:                    76   AIC:                             1835.
Df Residuals:                        74   BIC:                             1840.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.851e+05   3.08e+04      9.256      0.000    2.24e+05    3.46e+05
thirty_year_interest_rate_six   325.6186   8021.154      0.041      0.968   -1.57e+04    1.63e+04
==============================================================================
Omnibus:                        3.757   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.153   Jarque-Bera (JB):                3.410
Skew:                          -0.519   Prob(JB):                        0.182
Kurtosis:                       2.996   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
