************************************************************
CAVALIER ND
************************************************************
const	 40839.88
thirty_year_interest_rate_six	 38842.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.108
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.151
Time:                          21:21:55   Log-Likelihood:                -878.13
No. Observations:                    67   AIC:                             1760.
Df Residuals:                        65   BIC:                             1765.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.084e+04   9.99e+04      0.409      0.684   -1.59e+05     2.4e+05
thirty_year_interest_rate_six  3.884e+04   2.68e+04      1.452      0.151   -1.46e+04    9.23e+04
==============================================================================
Omnibus:                       32.064   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.917
Skew:                           1.929   Prob(JB):                     3.23e-12
Kurtosis:                       5.018   Cond. No.                         27.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
