************************************************************
CHAMBERS TX
************************************************************
const	 371135.27
thirty_year_interest_rate_six	 -16730.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     6.789
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0111
Time:                          21:20:53   Log-Likelihood:                -898.84
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1806.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.711e+05   2.47e+04     15.053      0.000    3.22e+05     4.2e+05
thirty_year_interest_rate_six -1.673e+04   6421.087     -2.606      0.011   -2.95e+04   -3936.443
==============================================================================
Omnibus:                       16.598   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.186
Skew:                           1.121   Prob(JB):                     6.82e-05
Kurtosis:                       4.016   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
