************************************************************
CHASE NE
************************************************************
const	 151544.63
thirty_year_interest_rate_six	 721.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.016
Method:                   Least Squares   F-statistic:                  0.007634
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.931
Time:                          21:22:01   Log-Likelihood:                -759.78
No. Observations:                    63   AIC:                             1524.
Df Residuals:                        61   BIC:                             1528.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.515e+05   3.19e+04      4.758      0.000    8.79e+04    2.15e+05
thirty_year_interest_rate_six   721.1927   8254.338      0.087      0.931   -1.58e+04    1.72e+04
==============================================================================
Omnibus:                       25.235   Durbin-Watson:                   0.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.410
Skew:                          -1.417   Prob(JB):                     6.18e-10
Kurtosis:                       5.850   Cond. No.                         24.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
