************************************************************
CHATHAM NC
************************************************************
const	 891356.40
thirty_year_interest_rate_six	 -82107.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     20.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.51e-05
Time:                          21:23:06   Log-Likelihood:                -978.26
No. Observations:                    76   AIC:                             1961.
Df Residuals:                        74   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.914e+05   7.01e+04     12.715      0.000    7.52e+05    1.03e+06
thirty_year_interest_rate_six -8.211e+04   1.83e+04     -4.497      0.000   -1.18e+05   -4.57e+04
==============================================================================
Omnibus:                       13.672   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.765
Skew:                           1.014   Prob(JB):                     0.000622
Kurtosis:                       3.741   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
