************************************************************
CHATTAHOOCHEE GA
************************************************************
const	 299713.00
thirty_year_interest_rate_six	 -40116.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.587
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.112
Time:                          21:21:03   Log-Likelihood:                -1002.0
No. Observations:                    76   AIC:                             2008.
Df Residuals:                        74   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.997e+05   9.58e+04      3.130      0.003    1.09e+05    4.91e+05
thirty_year_interest_rate_six -4.012e+04   2.49e+04     -1.608      0.112   -8.98e+04    9580.237
==============================================================================
Omnibus:                       74.806   Durbin-Watson:                   1.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              452.899
Skew:                           3.189   Prob(JB):                     4.51e-99
Kurtosis:                      13.116   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
