************************************************************
CHAUTAUQUA KS
************************************************************
const	 385255.99
thirty_year_interest_rate_six	 -64757.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     16.16
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000139
Time:                          21:23:02   Log-Likelihood:                -968.75
No. Observations:                    76   AIC:                             1941.
Df Residuals:                        74   BIC:                             1946.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.853e+05   6.19e+04      6.228      0.000    2.62e+05    5.09e+05
thirty_year_interest_rate_six -6.476e+04   1.61e+04     -4.020      0.000   -9.69e+04   -3.27e+04
==============================================================================
Omnibus:                        9.927   Durbin-Watson:                   0.705
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.809
Skew:                           0.839   Prob(JB):                      0.00741
Kurtosis:                       3.528   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
