************************************************************
CHEROKEE GA
************************************************************
const	 552259.41
thirty_year_interest_rate_six	 -42083.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.53
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.64e-06
Time:                          21:21:42   Log-Likelihood:                -921.71
No. Observations:                    76   AIC:                             1847.
Df Residuals:                        74   BIC:                             1852.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.523e+05   3.33e+04     16.578      0.000    4.86e+05    6.19e+05
thirty_year_interest_rate_six -4.208e+04   8675.885     -4.851      0.000   -5.94e+04   -2.48e+04
==============================================================================
Omnibus:                       21.935   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.241
Skew:                           1.183   Prob(JB):                     9.98e-08
Kurtosis:                       5.141   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
