************************************************************
CHESTERFIELD VA
************************************************************
const	 384758.46
thirty_year_interest_rate_six	 -9710.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.598
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0353
Time:                          21:21:43   Log-Likelihood:                -872.29
No. Observations:                    76   AIC:                             1749.
Df Residuals:                        74   BIC:                             1753.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.848e+05   1.74e+04     22.130      0.000     3.5e+05    4.19e+05
thirty_year_interest_rate_six -9710.0033   4528.183     -2.144      0.035   -1.87e+04    -687.402
==============================================================================
Omnibus:                        1.159   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                0.601
Skew:                          -0.149   Prob(JB):                        0.741
Kurtosis:                       3.317   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
