************************************************************
CHESTER TN
************************************************************
const	 313457.45
thirty_year_interest_rate_six	 -34077.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.151
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     13.21
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000511
Time:                          21:21:40   Log-Likelihood:                -927.61
No. Observations:                    76   AIC:                             1859.
Df Residuals:                        74   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.135e+05    3.6e+04      8.708      0.000    2.42e+05    3.85e+05
thirty_year_interest_rate_six -3.408e+04   9375.443     -3.635      0.001   -5.28e+04   -1.54e+04
==============================================================================
Omnibus:                       10.617   Durbin-Watson:                   0.223
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.615
Skew:                           0.856   Prob(JB):                      0.00495
Kurtosis:                       3.647   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
