************************************************************
CHICOT AR
************************************************************
const	 38775.76
thirty_year_interest_rate_six	 34170.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.267
Method:                   Least Squares   F-statistic:                     28.26
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.08e-06
Time:                          21:21:28   Log-Likelihood:                -898.92
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1807.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.878e+04   2.47e+04      1.571      0.120   -1.04e+04     8.8e+04
thirty_year_interest_rate_six  3.417e+04   6428.076      5.316      0.000    2.14e+04     4.7e+04
==============================================================================
Omnibus:                        4.033   Durbin-Watson:                   0.297
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                3.216
Skew:                          -0.454   Prob(JB):                        0.200
Kurtosis:                       3.438   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
