************************************************************
CHILTON AL
************************************************************
const	 323522.83
thirty_year_interest_rate_six	 -32630.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.220
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     20.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.88e-05
Time:                          21:21:02   Log-Likelihood:                -906.84
No. Observations:                    76   AIC:                             1818.
Df Residuals:                        74   BIC:                             1822.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.235e+05   2.74e+04     11.811      0.000    2.69e+05    3.78e+05
thirty_year_interest_rate_six -3.263e+04   7133.985     -4.574      0.000   -4.68e+04   -1.84e+04
==============================================================================
Omnibus:                        2.579   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.517
Skew:                           0.428   Prob(JB):                        0.284
Kurtosis:                       2.754   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
