************************************************************
CHIPPEWA MN
************************************************************
const	 218047.45
thirty_year_interest_rate_six	 -22990.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     12.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000715
Time:                          21:22:58   Log-Likelihood:                -899.88
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.18e+05    2.5e+04      8.723      0.000    1.68e+05    2.68e+05
thirty_year_interest_rate_six -2.299e+04   6510.025     -3.532      0.001    -3.6e+04      -1e+04
==============================================================================
Omnibus:                        2.799   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                2.728
Skew:                           0.411   Prob(JB):                        0.256
Kurtosis:                       2.570   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
