************************************************************
CHOCTAW AL
************************************************************
const	 272061.44
thirty_year_interest_rate_six	 -39986.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.243
Model:                              OLS   Adj. R-squared:                  0.232
Method:                   Least Squares   F-statistic:                     21.49
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.69e-05
Time:                          21:22:22   Log-Likelihood:                -835.57
No. Observations:                    69   AIC:                             1675.
Df Residuals:                        67   BIC:                             1680.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.721e+05   3.32e+04      8.183      0.000    2.06e+05    3.38e+05
thirty_year_interest_rate_six -3.999e+04   8625.033     -4.636      0.000   -5.72e+04   -2.28e+04
==============================================================================
Omnibus:                        8.353   Durbin-Watson:                   0.735
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.762
Skew:                           0.755   Prob(JB):                       0.0206
Kurtosis:                       3.648   Cond. No.                         25.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
