************************************************************
CHOCTAW OK
************************************************************
const	 160247.72
thirty_year_interest_rate_six	 -6586.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5832
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.447
Time:                          21:20:53   Log-Likelihood:                -921.26
No. Observations:                    76   AIC:                             1847.
Df Residuals:                        74   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.602e+05   3.31e+04      4.839      0.000    9.43e+04    2.26e+05
thirty_year_interest_rate_six -6586.5859   8624.625     -0.764      0.447   -2.38e+04    1.06e+04
==============================================================================
Omnibus:                        4.665   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.411
Skew:                           0.590   Prob(JB):                        0.110
Kurtosis:                       2.961   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
