************************************************************
CLAIBORNE TN
************************************************************
const	 352198.69
thirty_year_interest_rate_six	 -39962.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.214
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     20.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.63e-05
Time:                          21:22:03   Log-Likelihood:                -923.76
No. Observations:                    76   AIC:                             1852.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.522e+05   3.42e+04     10.292      0.000    2.84e+05     4.2e+05
thirty_year_interest_rate_six -3.996e+04   8912.830     -4.484      0.000   -5.77e+04   -2.22e+04
==============================================================================
Omnibus:                       14.383   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.941
Skew:                           0.981   Prob(JB):                     0.000346
Kurtosis:                       4.088   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
