************************************************************
CLARE MI
************************************************************
const	 199335.06
thirty_year_interest_rate_six	 -25144.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.338
Model:                              OLS   Adj. R-squared:                  0.329
Method:                   Least Squares   F-statistic:                     37.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.67e-08
Time:                          21:22:10   Log-Likelihood:                -864.59
No. Observations:                    76   AIC:                             1733.
Df Residuals:                        74   BIC:                             1738.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.993e+05   1.57e+04     12.689      0.000    1.68e+05    2.31e+05
thirty_year_interest_rate_six -2.514e+04   4091.500     -6.146      0.000   -3.33e+04    -1.7e+04
==============================================================================
Omnibus:                       23.179   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.974
Skew:                           1.212   Prob(JB):                     1.54e-08
Kurtosis:                       5.342   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
