************************************************************
CLARK WI
************************************************************
const	 264150.23
thirty_year_interest_rate_six	 -31533.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     19.78
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.01e-05
Time:                          21:21:55   Log-Likelihood:                -906.38
No. Observations:                    76   AIC:                             1817.
Df Residuals:                        74   BIC:                             1821.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.642e+05   2.72e+04      9.702      0.000     2.1e+05    3.18e+05
thirty_year_interest_rate_six -3.153e+04   7091.097     -4.447      0.000   -4.57e+04   -1.74e+04
==============================================================================
Omnibus:                       17.425   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.529
Skew:                           1.158   Prob(JB):                     3.49e-05
Kurtosis:                       4.057   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
