************************************************************
CLAY IL
************************************************************
const	 89268.09
thirty_year_interest_rate_six	 -843.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                    0.1367
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.713
Time:                          21:22:10   Log-Likelihood:                -820.17
No. Observations:                    76   AIC:                             1644.
Df Residuals:                        74   BIC:                             1649.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.927e+04   8756.542     10.194      0.000    7.18e+04    1.07e+05
thirty_year_interest_rate_six  -843.3366   2280.583     -0.370      0.713   -5387.497    3700.824
==============================================================================
Omnibus:                       25.456   Durbin-Watson:                   0.507
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.932
Skew:                           1.363   Prob(JB):                     3.52e-09
Kurtosis:                       5.206   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
