************************************************************
CLAY MO
************************************************************
const	 362113.67
thirty_year_interest_rate_six	 -16206.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.036
Method:                   Least Squares   F-statistic:                     3.800
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0550
Time:                          21:22:12   Log-Likelihood:                -918.47
No. Observations:                    76   AIC:                             1841.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.621e+05   3.19e+04     11.344      0.000    2.99e+05    4.26e+05
thirty_year_interest_rate_six -1.621e+04   8313.453     -1.949      0.055   -3.28e+04     358.251
==============================================================================
Omnibus:                        2.122   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.346   Jarque-Bera (JB):                1.418
Skew:                           0.245   Prob(JB):                        0.492
Kurtosis:                       3.456   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
