************************************************************
CLINTON PA
************************************************************
const	 182574.49
thirty_year_interest_rate_six	 -8168.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     6.551
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0125
Time:                          21:21:54   Log-Likelihood:                -845.70
No. Observations:                    76   AIC:                             1695.
Df Residuals:                        74   BIC:                             1700.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.826e+05   1.23e+04     14.900      0.000    1.58e+05    2.07e+05
thirty_year_interest_rate_six -8168.1091   3191.323     -2.559      0.013   -1.45e+04   -1809.259
==============================================================================
Omnibus:                       13.264   Durbin-Watson:                   0.338
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.166
Skew:                           0.965   Prob(JB):                     0.000839
Kurtosis:                       3.867   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
