************************************************************
COBB GA
************************************************************
const	 470183.14
thirty_year_interest_rate_six	 -22545.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.181
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     16.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000130
Time:                          21:21:47   Log-Likelihood:                -888.21
No. Observations:                    76   AIC:                             1780.
Df Residuals:                        74   BIC:                             1785.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.702e+05   2.14e+04     21.935      0.000    4.27e+05    5.13e+05
thirty_year_interest_rate_six -2.255e+04   5582.757     -4.038      0.000   -3.37e+04   -1.14e+04
==============================================================================
Omnibus:                        6.834   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.697
Skew:                           0.508   Prob(JB):                       0.0351
Kurtosis:                       4.041   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
