************************************************************
COFFEE GA
************************************************************
const	 255445.66
thirty_year_interest_rate_six	 -25802.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     9.521
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00286
Time:                          21:22:32   Log-Likelihood:                -918.92
No. Observations:                    76   AIC:                             1842.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.554e+05   3.21e+04      7.956      0.000    1.91e+05    3.19e+05
thirty_year_interest_rate_six  -2.58e+04   8362.428     -3.086      0.003   -4.25e+04   -9140.386
==============================================================================
Omnibus:                       19.478   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.045
Skew:                           1.248   Prob(JB):                     6.01e-06
Kurtosis:                       4.168   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
