************************************************************
COLBERT AL
************************************************************
const	 175310.39
thirty_year_interest_rate_six	 -532.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.01146
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.915
Time:                          21:21:35   Log-Likelihood:                -879.41
No. Observations:                    76   AIC:                             1763.
Df Residuals:                        74   BIC:                             1767.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.753e+05   1.91e+04      9.182      0.000    1.37e+05    2.13e+05
thirty_year_interest_rate_six  -532.3248   4972.345     -0.107      0.915   -1.04e+04    9375.290
==============================================================================
Omnibus:                       15.972   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.288
Skew:                           1.069   Prob(JB):                     0.000107
Kurtosis:                       4.098   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
