************************************************************
COLE MO
************************************************************
const	 211067.53
thirty_year_interest_rate_six	 -7114.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.655
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.202
Time:                          21:23:06   Log-Likelihood:                -887.48
No. Observations:                    76   AIC:                             1779.
Df Residuals:                        74   BIC:                             1784.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.111e+05   2.12e+04      9.941      0.000    1.69e+05    2.53e+05
thirty_year_interest_rate_six -7114.3743   5529.941     -1.287      0.202   -1.81e+04    3904.275
==============================================================================
Omnibus:                        1.036   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.596   Jarque-Bera (JB):                1.071
Skew:                           0.174   Prob(JB):                        0.585
Kurtosis:                       2.534   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
