************************************************************
COLORADO TX
************************************************************
const	 319864.66
thirty_year_interest_rate_six	 -20994.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     9.559
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00281
Time:                          21:21:29   Log-Likelihood:                -903.09
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.199e+05   2.61e+04     12.268      0.000    2.68e+05    3.72e+05
thirty_year_interest_rate_six -2.099e+04   6790.464     -3.092      0.003   -3.45e+04   -7463.763
==============================================================================
Omnibus:                        3.391   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                3.003
Skew:                          -0.216   Prob(JB):                        0.223
Kurtosis:                       3.872   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
