************************************************************
COMANCHE TX
************************************************************
const	 207563.31
thirty_year_interest_rate_six	 -17728.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     5.493
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0218
Time:                          21:22:24   Log-Likelihood:                -911.29
No. Observations:                    76   AIC:                             1827.
Df Residuals:                        74   BIC:                             1831.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.076e+05    2.9e+04      7.147      0.000     1.5e+05    2.65e+05
thirty_year_interest_rate_six -1.773e+04   7563.897     -2.344      0.022   -3.28e+04   -2656.691
==============================================================================
Omnibus:                       14.934   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.689
Skew:                           1.093   Prob(JB):                     0.000238
Kurtosis:                       3.701   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
