************************************************************
CONCHO TX
************************************************************
const	 308235.33
thirty_year_interest_rate_six	 -38740.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.054
Method:                   Least Squares   F-statistic:                     5.259
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0247
Time:                          21:22:15   Log-Likelihood:                -972.35
No. Observations:                    76   AIC:                             1949.
Df Residuals:                        74   BIC:                             1953.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.082e+05   6.49e+04      4.752      0.000    1.79e+05    4.37e+05
thirty_year_interest_rate_six -3.874e+04   1.69e+04     -2.293      0.025   -7.24e+04   -5080.863
==============================================================================
Omnibus:                       89.626   Durbin-Watson:                   1.654
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1099.835
Skew:                           3.638   Prob(JB):                    1.49e-239
Kurtosis:                      20.157   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
