************************************************************
CONTRA COSTA CA
************************************************************
const	 919740.75
thirty_year_interest_rate_six	 -57609.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.219
Method:                   Least Squares   F-statistic:                     21.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.22e-05
Time:                          21:20:49   Log-Likelihood:                -948.15
No. Observations:                    76   AIC:                             1900.
Df Residuals:                        74   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.197e+05   4.72e+04     19.497      0.000    8.26e+05    1.01e+06
thirty_year_interest_rate_six -5.761e+04   1.23e+04     -4.689      0.000   -8.21e+04   -3.31e+04
==============================================================================
Omnibus:                        3.257   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.196   Jarque-Bera (JB):                2.465
Skew:                           0.381   Prob(JB):                        0.292
Kurtosis:                       3.444   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
