************************************************************
CONVERSE WY
************************************************************
const	 255543.41
thirty_year_interest_rate_six	 -5574.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.508
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.223
Time:                          21:23:05   Log-Likelihood:                -872.49
No. Observations:                    76   AIC:                             1749.
Df Residuals:                        74   BIC:                             1754.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.555e+05   1.74e+04     14.660      0.000    2.21e+05     2.9e+05
thirty_year_interest_rate_six -5574.8058   4539.786     -1.228      0.223   -1.46e+04    3470.915
==============================================================================
Omnibus:                       38.616   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.314
Skew:                           1.805   Prob(JB):                     1.81e-19
Kurtosis:                       6.771   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
