************************************************************
COOS NH
************************************************************
const	 267839.18
thirty_year_interest_rate_six	 -27609.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     13.81
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000390
Time:                          21:22:00   Log-Likelihood:                -909.92
No. Observations:                    76   AIC:                             1824.
Df Residuals:                        74   BIC:                             1828.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.678e+05   2.85e+04      9.390      0.000    2.11e+05    3.25e+05
thirty_year_interest_rate_six -2.761e+04   7428.603     -3.717      0.000   -4.24e+04   -1.28e+04
==============================================================================
Omnibus:                       28.329   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.730
Skew:                           1.550   Prob(JB):                     3.19e-10
Kurtosis:                       5.048   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
