************************************************************
COOS OR
************************************************************
const	 434241.84
thirty_year_interest_rate_six	 -31708.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     12.60
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000673
Time:                          21:22:12   Log-Likelihood:                -923.92
No. Observations:                    76   AIC:                             1852.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.342e+05   3.43e+04     12.663      0.000    3.66e+05    5.03e+05
thirty_year_interest_rate_six -3.171e+04   8931.238     -3.550      0.001   -4.95e+04   -1.39e+04
==============================================================================
Omnibus:                       18.122   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.921
Skew:                           1.083   Prob(JB):                     1.05e-05
Kurtosis:                       4.595   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
