************************************************************
CORYELL TX
************************************************************
const	 229781.24
thirty_year_interest_rate_six	 -12961.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.489
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0657
Time:                          21:22:08   Log-Likelihood:                -904.73
No. Observations:                    76   AIC:                             1813.
Df Residuals:                        74   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.298e+05   2.66e+04      8.624      0.000    1.77e+05    2.83e+05
thirty_year_interest_rate_six -1.296e+04   6938.986     -1.868      0.066   -2.68e+04     864.751
==============================================================================
Omnibus:                       21.304   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.424
Skew:                           1.170   Prob(JB):                     2.47e-07
Kurtosis:                       5.034   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
