************************************************************
COTTLE TX
************************************************************
const	 -401408.53
thirty_year_interest_rate_six	 194030.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.371
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.246
Time:                          21:22:09   Log-Likelihood:                -1009.2
No. Observations:                    67   AIC:                             2022.
Df Residuals:                        65   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -4.014e+05   6.38e+05     -0.629      0.531   -1.68e+06    8.72e+05
thirty_year_interest_rate_six   1.94e+05   1.66e+05      1.171      0.246   -1.37e+05    5.25e+05
==============================================================================
Omnibus:                       76.185   Durbin-Watson:                   0.479
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              540.937
Skew:                           3.543   Prob(JB):                    3.44e-118
Kurtosis:                      14.982   Cond. No.                         25.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
