************************************************************
CUMBERLAND KY
************************************************************
const	 422689.52
thirty_year_interest_rate_six	 -61588.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.504
Model:                              OLS   Adj. R-squared:                  0.498
Method:                   Least Squares   F-statistic:                     75.29
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.79e-13
Time:                          21:21:38   Log-Likelihood:                -906.46
No. Observations:                    76   AIC:                             1817.
Df Residuals:                        74   BIC:                             1822.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.227e+05   2.73e+04     15.510      0.000    3.68e+05    4.77e+05
thirty_year_interest_rate_six -6.159e+04   7097.956     -8.677      0.000   -7.57e+04   -4.74e+04
==============================================================================
Omnibus:                       22.987   Durbin-Watson:                   0.387
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.638
Skew:                           1.202   Prob(JB):                     1.83e-08
Kurtosis:                       5.340   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
