************************************************************
CUSTER OK
************************************************************
const	 194751.13
thirty_year_interest_rate_six	 -5567.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.065
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0474
Time:                          21:22:26   Log-Likelihood:                -834.71
No. Observations:                    76   AIC:                             1673.
Df Residuals:                        74   BIC:                             1678.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.948e+05   1.06e+04     18.366      0.000    1.74e+05    2.16e+05
thirty_year_interest_rate_six -5567.8128   2761.641     -2.016      0.047   -1.11e+04     -65.122
==============================================================================
Omnibus:                        1.725   Durbin-Watson:                   0.305
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.524
Skew:                           0.345   Prob(JB):                        0.467
Kurtosis:                       2.922   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
