************************************************************
CUSTER NE
************************************************************
const	 168760.47
thirty_year_interest_rate_six	 -11656.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     2.959
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0896
Time:                          21:23:02   Log-Likelihood:                -902.94
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.688e+05    2.6e+04      6.486      0.000    1.17e+05    2.21e+05
thirty_year_interest_rate_six -1.166e+04   6776.722     -1.720      0.090   -2.52e+04    1846.379
==============================================================================
Omnibus:                        8.448   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.774
Skew:                           0.832   Prob(JB):                       0.0124
Kurtosis:                       3.000   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
