************************************************************
CUSTER CO
************************************************************
const	 696893.52
thirty_year_interest_rate_six	 -63640.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.182
Model:                              OLS   Adj. R-squared:                  0.171
Method:                   Least Squares   F-statistic:                     16.44
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000123
Time:                          21:22:20   Log-Likelihood:                -966.77
No. Observations:                    76   AIC:                             1938.
Df Residuals:                        74   BIC:                             1942.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.969e+05   6.03e+04     11.564      0.000    5.77e+05    8.17e+05
thirty_year_interest_rate_six -6.364e+04   1.57e+04     -4.055      0.000   -9.49e+04   -3.24e+04
==============================================================================
Omnibus:                        0.458   Durbin-Watson:                   0.291
Prob(Omnibus):                  0.795   Jarque-Bera (JB):                0.474
Skew:                           0.177   Prob(JB):                        0.789
Kurtosis:                       2.843   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
