************************************************************
CUYAHOGA OH
************************************************************
const	 185689.72
thirty_year_interest_rate_six	 -6451.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.437
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.123
Time:                          21:21:20   Log-Likelihood:                -865.34
No. Observations:                    76   AIC:                             1735.
Df Residuals:                        74   BIC:                             1739.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.857e+05   1.59e+04     11.703      0.000    1.54e+05    2.17e+05
thirty_year_interest_rate_six -6451.6701   4132.376     -1.561      0.123   -1.47e+04    1782.269
==============================================================================
Omnibus:                        1.742   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.419   Jarque-Bera (JB):                1.758
Skew:                          -0.317   Prob(JB):                        0.415
Kurtosis:                       2.608   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
