************************************************************
DALLAS TX
************************************************************
const	 398081.57
thirty_year_interest_rate_six	 -4501.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7472
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.390
Time:                          21:22:22   Log-Likelihood:                -882.93
No. Observations:                    76   AIC:                             1770.
Df Residuals:                        74   BIC:                             1775.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.981e+05      2e+04     19.907      0.000    3.58e+05    4.38e+05
thirty_year_interest_rate_six -4501.8502   5208.167     -0.864      0.390   -1.49e+04    5875.648
==============================================================================
Omnibus:                        0.229   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.892   Jarque-Bera (JB):                0.420
Skew:                           0.015   Prob(JB):                        0.811
Kurtosis:                       2.637   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
