************************************************************
DALLAS AL
************************************************************
const	 87116.00
thirty_year_interest_rate_six	 1404.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.7213
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.398
Time:                          21:21:44   Log-Likelihood:                -795.75
No. Observations:                    76   AIC:                             1595.
Df Residuals:                        74   BIC:                             1600.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.712e+04   6350.418     13.718      0.000    7.45e+04    9.98e+04
thirty_year_interest_rate_six  1404.7157   1653.924      0.849      0.398   -1890.799    4700.231
==============================================================================
Omnibus:                        7.942   Durbin-Watson:                   0.539
Prob(Omnibus):                  0.019   Jarque-Bera (JB):               13.065
Skew:                           0.286   Prob(JB):                      0.00146
Kurtosis:                       4.949   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
