************************************************************
DARKE OH
************************************************************
const	 200332.93
thirty_year_interest_rate_six	 -18881.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.196
Method:                   Least Squares   F-statistic:                     19.27
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.71e-05
Time:                          21:21:18   Log-Likelihood:                -868.38
No. Observations:                    76   AIC:                             1741.
Df Residuals:                        74   BIC:                             1745.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.003e+05   1.65e+04     12.131      0.000    1.67e+05    2.33e+05
thirty_year_interest_rate_six -1.888e+04   4300.972     -4.390      0.000   -2.75e+04   -1.03e+04
==============================================================================
Omnibus:                       20.406   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.188
Skew:                           1.046   Prob(JB):                     1.02e-07
Kurtosis:                       5.407   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
