************************************************************
DAWES NE
************************************************************
const	 503895.99
thirty_year_interest_rate_six	 -55929.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     2.591
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.112
Time:                          21:21:50   Log-Likelihood:                -888.96
No. Observations:                    66   AIC:                             1782.
Df Residuals:                        64   BIC:                             1786.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.039e+05   1.35e+05      3.738      0.000    2.35e+05    7.73e+05
thirty_year_interest_rate_six -5.593e+04   3.47e+04     -1.610      0.112   -1.25e+05    1.35e+04
==============================================================================
Omnibus:                        4.892   Durbin-Watson:                   0.491
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                4.367
Skew:                           0.627   Prob(JB):                        0.113
Kurtosis:                       3.117   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
