************************************************************
DEAF SMITH TX
************************************************************
const	 206721.33
thirty_year_interest_rate_six	 -8314.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.540
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.219
Time:                          21:21:11   Log-Likelihood:                -902.07
No. Observations:                    76   AIC:                             1808.
Df Residuals:                        74   BIC:                             1813.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.067e+05   2.57e+04      8.036      0.000    1.55e+05    2.58e+05
thirty_year_interest_rate_six -8314.6992   6699.778     -1.241      0.219   -2.17e+04    5034.901
==============================================================================
Omnibus:                        2.361   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.307   Jarque-Bera (JB):                2.044
Skew:                          -0.284   Prob(JB):                        0.360
Kurtosis:                       2.432   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
