************************************************************
DECATUR KS
************************************************************
const	 255916.59
thirty_year_interest_rate_six	 -35046.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.191
Method:                   Least Squares   F-statistic:                     17.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.26e-05
Time:                          21:22:09   Log-Likelihood:                -858.02
No. Observations:                    71   AIC:                             1720.
Df Residuals:                        69   BIC:                             1725.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.559e+05   3.23e+04      7.919      0.000    1.91e+05     3.2e+05
thirty_year_interest_rate_six -3.505e+04   8373.958     -4.185      0.000   -5.18e+04   -1.83e+04
==============================================================================
Omnibus:                       22.376   Durbin-Watson:                   0.557
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.671
Skew:                           1.416   Prob(JB):                     3.61e-07
Kurtosis:                       4.419   Cond. No.                         25.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
