************************************************************
DEKALB IN
************************************************************
const	 236165.78
thirty_year_interest_rate_six	 -12989.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.726
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.193
Time:                          21:22:10   Log-Likelihood:                -931.64
No. Observations:                    76   AIC:                             1867.
Df Residuals:                        74   BIC:                             1872.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.362e+05    3.8e+04      6.221      0.000    1.61e+05    3.12e+05
thirty_year_interest_rate_six -1.299e+04   9886.490     -1.314      0.193   -3.27e+04    6709.851
==============================================================================
Omnibus:                       19.190   Durbin-Watson:                   0.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.868
Skew:                           1.130   Prob(JB):                     3.98e-06
Kurtosis:                       4.658   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
