************************************************************
DEL NORTE CA
************************************************************
const	 460588.53
thirty_year_interest_rate_six	 -28328.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.085
Method:                   Least Squares   F-statistic:                     7.965
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00612
Time:                          21:23:01   Log-Likelihood:                -932.79
No. Observations:                    76   AIC:                             1870.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.606e+05   3.85e+04     11.951      0.000    3.84e+05    5.37e+05
thirty_year_interest_rate_six -2.833e+04      1e+04     -2.822      0.006   -4.83e+04   -8328.249
==============================================================================
Omnibus:                        1.133   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.567   Jarque-Bera (JB):                0.990
Skew:                           0.017   Prob(JB):                        0.609
Kurtosis:                       2.442   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
