************************************************************
DELTA MI
************************************************************
const	 197651.31
thirty_year_interest_rate_six	 -14030.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.127
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0458
Time:                          21:21:04   Log-Likelihood:                -904.38
No. Observations:                    76   AIC:                             1813.
Df Residuals:                        74   BIC:                             1817.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.977e+05   2.65e+04      7.453      0.000    1.45e+05     2.5e+05
thirty_year_interest_rate_six -1.403e+04   6906.861     -2.031      0.046   -2.78e+04    -268.289
==============================================================================
Omnibus:                       46.051   Durbin-Watson:                   0.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.639
Skew:                           2.108   Prob(JB):                     6.36e-27
Kurtosis:                       7.508   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
