************************************************************
DENT MO
************************************************************
const	 127160.60
thirty_year_interest_rate_six	 -3481.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3479
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.557
Time:                          21:21:58   Log-Likelihood:                -892.45
No. Observations:                    76   AIC:                             1789.
Df Residuals:                        74   BIC:                             1794.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.272e+05   2.27e+04      5.610      0.000     8.2e+04    1.72e+05
thirty_year_interest_rate_six -3481.9949   5903.193     -0.590      0.557   -1.52e+04    8280.375
==============================================================================
Omnibus:                       40.318   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.972
Skew:                           1.931   Prob(JB):                     7.89e-20
Kurtosis:                       6.587   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
