************************************************************
DOLORES CO
************************************************************
const	 519651.71
thirty_year_interest_rate_six	 -54350.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.095
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     7.811
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00661
Time:                          21:20:58   Log-Likelihood:                -983.05
No. Observations:                    76   AIC:                             1970.
Df Residuals:                        74   BIC:                             1975.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.197e+05   7.47e+04      6.960      0.000    3.71e+05    6.68e+05
thirty_year_interest_rate_six -5.435e+04   1.94e+04     -2.795      0.007   -9.31e+04   -1.56e+04
==============================================================================
Omnibus:                       55.157   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.923
Skew:                           2.282   Prob(JB):                     1.95e-50
Kurtosis:                      10.174   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
