************************************************************
DONIPHAN KS
************************************************************
const	 126904.78
thirty_year_interest_rate_six	 -3316.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2761
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.601
Time:                          21:21:03   Log-Likelihood:                -897.53
No. Observations:                    76   AIC:                             1799.
Df Residuals:                        74   BIC:                             1804.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.269e+05   2.42e+04      5.236      0.000    7.86e+04    1.75e+05
thirty_year_interest_rate_six -3316.7885   6311.768     -0.525      0.601   -1.59e+04    9259.684
==============================================================================
Omnibus:                        9.036   Durbin-Watson:                   0.359
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.761
Skew:                           0.800   Prob(JB):                       0.0125
Kurtosis:                       3.453   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
