************************************************************
DUCHESNE UT
************************************************************
const	 446250.86
thirty_year_interest_rate_six	 -60116.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.174
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     15.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000180
Time:                          21:20:58   Log-Likelihood:                -964.51
No. Observations:                    76   AIC:                             1933.
Df Residuals:                        74   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.463e+05   5.85e+04      7.628      0.000     3.3e+05    5.63e+05
thirty_year_interest_rate_six -6.012e+04   1.52e+04     -3.945      0.000   -9.05e+04   -2.98e+04
==============================================================================
Omnibus:                       25.541   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.843
Skew:                           1.539   Prob(JB):                     1.65e-08
Kurtosis:                       4.359   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
