************************************************************
DUKES MA
************************************************************
const	 4029640.64
thirty_year_interest_rate_six	 -579703.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.354
Model:                              OLS   Adj. R-squared:                  0.345
Method:                   Least Squares   F-statistic:                     40.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.47e-08
Time:                          21:20:54   Log-Likelihood:                -1100.4
No. Observations:                    76   AIC:                             2205.
Df Residuals:                        74   BIC:                             2209.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           4.03e+06    3.5e+05     11.521      0.000    3.33e+06    4.73e+06
thirty_year_interest_rate_six -5.797e+05   9.11e+04     -6.364      0.000   -7.61e+05   -3.98e+05
==============================================================================
Omnibus:                       11.282   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.631
Skew:                           0.925   Prob(JB):                      0.00298
Kurtosis:                       3.498   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
