************************************************************
DUNN WI
************************************************************
const	 333868.46
thirty_year_interest_rate_six	 -26663.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     11.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000949
Time:                          21:21:27   Log-Likelihood:                -913.07
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.339e+05   2.97e+04     11.229      0.000    2.75e+05    3.93e+05
thirty_year_interest_rate_six -2.666e+04   7743.392     -3.443      0.001   -4.21e+04   -1.12e+04
==============================================================================
Omnibus:                        7.240   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                6.947
Skew:                           0.734   Prob(JB):                       0.0310
Kurtosis:                       3.193   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
