************************************************************
DUPLIN NC
************************************************************
const	 363821.54
thirty_year_interest_rate_six	 -42119.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.253
Model:                              OLS   Adj. R-squared:                  0.243
Method:                   Least Squares   F-statistic:                     25.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.61e-06
Time:                          21:22:05   Log-Likelihood:                -919.34
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1847.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.638e+05   3.23e+04     11.268      0.000    2.99e+05    4.28e+05
thirty_year_interest_rate_six -4.212e+04   8409.178     -5.009      0.000   -5.89e+04   -2.54e+04
==============================================================================
Omnibus:                        3.471   Durbin-Watson:                   0.286
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.271
Skew:                           0.178   Prob(JB):                        0.195
Kurtosis:                       3.952   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
