************************************************************
DURHAM NC
************************************************************
const	 499986.25
thirty_year_interest_rate_six	 -38222.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.214
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     20.19
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.54e-05
Time:                          21:23:05   Log-Likelihood:                -920.22
No. Observations:                    76   AIC:                             1844.
Df Residuals:                        74   BIC:                             1849.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                              5e+05   3.27e+04     15.307      0.000    4.35e+05    5.65e+05
thirty_year_interest_rate_six -3.822e+04   8506.997     -4.493      0.000   -5.52e+04   -2.13e+04
==============================================================================
Omnibus:                        9.829   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.589
Skew:                           0.665   Prob(JB):                      0.00502
Kurtosis:                       4.255   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
