************************************************************
DYER TN
************************************************************
const	 72961.21
thirty_year_interest_rate_six	 17157.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     15.24
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000207
Time:                          21:21:57   Log-Likelihood:                -870.02
No. Observations:                    76   AIC:                             1744.
Df Residuals:                        74   BIC:                             1749.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.296e+04   1.69e+04      4.324      0.000    3.93e+04    1.07e+05
thirty_year_interest_rate_six  1.716e+04   4394.597      3.904      0.000    8401.148    2.59e+04
==============================================================================
Omnibus:                       24.219   Durbin-Watson:                   0.308
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.759
Skew:                           1.248   Prob(JB):                     3.83e-09
Kurtosis:                       5.451   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
