************************************************************
ELK PA
************************************************************
const	 120947.80
thirty_year_interest_rate_six	 -6979.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.052
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0276
Time:                          21:21:07   Log-Likelihood:                -843.62
No. Observations:                    76   AIC:                             1691.
Df Residuals:                        74   BIC:                             1696.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.209e+05   1.19e+04     10.145      0.000    9.72e+04    1.45e+05
thirty_year_interest_rate_six -6979.0530   3105.047     -2.248      0.028   -1.32e+04    -792.112
==============================================================================
Omnibus:                       26.365   Durbin-Watson:                   0.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.685
Skew:                           1.386   Prob(JB):                     8.88e-10
Kurtosis:                       5.340   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
