************************************************************
ELKHART IN
************************************************************
const	 211338.48
thirty_year_interest_rate_six	 -2750.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1801
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.672
Time:                          21:23:04   Log-Likelihood:                -899.54
No. Observations:                    76   AIC:                             1803.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.113e+05   2.49e+04      8.494      0.000    1.62e+05    2.61e+05
thirty_year_interest_rate_six -2750.4936   6480.439     -0.424      0.672   -1.57e+04    1.02e+04
==============================================================================
Omnibus:                        4.030   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                3.328
Skew:                           0.403   Prob(JB):                        0.189
Kurtosis:                       2.366   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
