************************************************************
ELLSWORTH KS
************************************************************
const	 80520.05
thirty_year_interest_rate_six	 5792.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.695
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.197
Time:                          21:22:11   Log-Likelihood:                -870.95
No. Observations:                    76   AIC:                             1746.
Df Residuals:                        74   BIC:                             1751.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.052e+04   1.71e+04      4.714      0.000    4.65e+04    1.15e+05
thirty_year_interest_rate_six  5792.6068   4448.718      1.302      0.197   -3071.658    1.47e+04
==============================================================================
Omnibus:                       16.714   Durbin-Watson:                   0.351
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.619
Skew:                           1.083   Prob(JB):                     5.49e-05
Kurtosis:                       4.226   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
