************************************************************
EMPORIA CITY VA
************************************************************
const	 1214824.27
thirty_year_interest_rate_six	 -282319.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.750
Model:                              OLS   Adj. R-squared:                  0.732
Method:                   Least Squares   F-statistic:                     41.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.45e-05
Time:                          21:22:11   Log-Likelihood:                -205.96
No. Observations:                    16   AIC:                             415.9
Df Residuals:                        14   BIC:                             417.5
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.215e+06   1.63e+05      7.441      0.000    8.65e+05    1.56e+06
thirty_year_interest_rate_six -2.823e+05   4.36e+04     -6.480      0.000   -3.76e+05   -1.89e+05
==============================================================================
Omnibus:                        1.677   Durbin-Watson:                   0.993
Prob(Omnibus):                  0.432   Jarque-Bera (JB):                1.131
Skew:                          -0.387   Prob(JB):                        0.568
Kurtosis:                       1.952   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
