************************************************************
FAIRFIELD SC
************************************************************
const	 454189.46
thirty_year_interest_rate_six	 -51903.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     15.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000154
Time:                          21:22:17   Log-Likelihood:                -952.49
No. Observations:                    76   AIC:                             1909.
Df Residuals:                        74   BIC:                             1914.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.542e+05   4.99e+04      9.094      0.000    3.55e+05    5.54e+05
thirty_year_interest_rate_six  -5.19e+04    1.3e+04     -3.990      0.000   -7.78e+04    -2.6e+04
==============================================================================
Omnibus:                        7.029   Durbin-Watson:                   0.627
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.690
Skew:                           0.547   Prob(JB):                       0.0353
Kurtosis:                       3.957   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
