************************************************************
FENTRESS TN
************************************************************
const	 445351.93
thirty_year_interest_rate_six	 -60052.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.277
Method:                   Least Squares   F-statistic:                     29.69
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.36e-07
Time:                          21:21:10   Log-Likelihood:                -939.90
No. Observations:                    76   AIC:                             1884.
Df Residuals:                        74   BIC:                             1888.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.454e+05   4.23e+04     10.524      0.000    3.61e+05     5.3e+05
thirty_year_interest_rate_six -6.005e+04    1.1e+04     -5.449      0.000    -8.2e+04   -3.81e+04
==============================================================================
Omnibus:                       13.348   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.314
Skew:                           1.002   Prob(JB):                     0.000779
Kurtosis:                       3.711   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
