************************************************************
FERRY WA
************************************************************
const	 409248.10
thirty_year_interest_rate_six	 -38702.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.095
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     7.764
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00677
Time:                          21:23:06   Log-Likelihood:                -957.48
No. Observations:                    76   AIC:                             1919.
Df Residuals:                        74   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.092e+05   5.33e+04      7.674      0.000    3.03e+05    5.16e+05
thirty_year_interest_rate_six  -3.87e+04   1.39e+04     -2.786      0.007   -6.64e+04    -1.1e+04
==============================================================================
Omnibus:                       31.097   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.160
Skew:                           0.026   Prob(JB):                       0.0758
Kurtosis:                       1.725   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
