************************************************************
FORREST MS
************************************************************
const	 265313.43
thirty_year_interest_rate_six	 -22583.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     19.02
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.12e-05
Time:                          21:22:10   Log-Likelihood:                -882.49
No. Observations:                    76   AIC:                             1769.
Df Residuals:                        74   BIC:                             1774.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.653e+05   1.99e+04     13.344      0.000    2.26e+05    3.05e+05
thirty_year_interest_rate_six -2.258e+04   5178.238     -4.361      0.000   -3.29e+04   -1.23e+04
==============================================================================
Omnibus:                       21.410   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.219
Skew:                           1.222   Prob(JB):                     4.52e-07
Kurtosis:                       4.804   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
