************************************************************
FORSYTH NC
************************************************************
const	 317548.08
thirty_year_interest_rate_six	 -13900.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.278
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.135
Time:                          21:21:17   Log-Likelihood:                -926.25
No. Observations:                    76   AIC:                             1856.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.175e+05   3.54e+04      8.981      0.000    2.47e+05    3.88e+05
thirty_year_interest_rate_six  -1.39e+04   9209.205     -1.509      0.135   -3.23e+04    4449.410
==============================================================================
Omnibus:                        9.929   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.159
Skew:                          -0.434   Prob(JB):                       0.0758
Kurtosis:                       2.065   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
