************************************************************
FRANKLIN TN
************************************************************
const	 419301.09
thirty_year_interest_rate_six	 -20804.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.901
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.172
Time:                          21:21:48   Log-Likelihood:                -963.77
No. Observations:                    76   AIC:                             1932.
Df Residuals:                        74   BIC:                             1936.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.193e+05   5.79e+04      7.237      0.000    3.04e+05    5.35e+05
thirty_year_interest_rate_six  -2.08e+04   1.51e+04     -1.379      0.172   -5.09e+04    9261.823
==============================================================================
Omnibus:                        1.701   Durbin-Watson:                   0.179
Prob(Omnibus):                  0.427   Jarque-Bera (JB):                1.279
Skew:                           0.314   Prob(JB):                        0.528
Kurtosis:                       3.096   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
