************************************************************
FRANKLIN CITY VA
************************************************************
const	 312907.55
thirty_year_interest_rate_six	 -29021.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.206
Model:                              OLS   Adj. R-squared:                  0.195
Method:                   Least Squares   F-statistic:                     19.16
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.88e-05
Time:                          21:21:52   Log-Likelihood:                -901.27
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.129e+05   2.55e+04     12.293      0.000    2.62e+05    3.64e+05
thirty_year_interest_rate_six -2.902e+04   6629.506     -4.378      0.000   -4.22e+04   -1.58e+04
==============================================================================
Omnibus:                       14.083   Durbin-Watson:                   0.398
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.387
Skew:                           0.988   Prob(JB):                     0.000456
Kurtosis:                       3.978   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
