************************************************************
FRANKLIN ME
************************************************************
const	 412057.81
thirty_year_interest_rate_six	 -42225.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.151
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     13.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000514
Time:                          21:21:01   Log-Likelihood:                -943.94
No. Observations:                    76   AIC:                             1892.
Df Residuals:                        74   BIC:                             1897.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.121e+05   4.46e+04      9.232      0.000    3.23e+05    5.01e+05
thirty_year_interest_rate_six -4.223e+04   1.16e+04     -3.633      0.001   -6.54e+04   -1.91e+04
==============================================================================
Omnibus:                       18.277   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.967
Skew:                           1.239   Prob(JB):                     1.70e-05
Kurtosis:                       3.895   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
