************************************************************
FRANKLIN OH
************************************************************
const	 286325.13
thirty_year_interest_rate_six	 -7900.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.172
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.282
Time:                          21:20:57   Log-Likelihood:                -908.56
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.863e+05    2.8e+04     10.220      0.000    2.31e+05    3.42e+05
thirty_year_interest_rate_six -7900.9444   7296.814     -1.083      0.282   -2.24e+04    6638.275
==============================================================================
Omnibus:                        8.304   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.416
Skew:                          -0.814   Prob(JB):                       0.0149
Kurtosis:                       3.095   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
