************************************************************
FRANKLIN PA
************************************************************
const	 306659.02
thirty_year_interest_rate_six	 -20516.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.125
Method:                   Least Squares   F-statistic:                     11.71
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00101
Time:                          21:21:01   Log-Likelihood:                -893.62
No. Observations:                    76   AIC:                             1791.
Df Residuals:                        74   BIC:                             1796.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.067e+05    2.3e+04     13.323      0.000    2.61e+05    3.53e+05
thirty_year_interest_rate_six -2.052e+04   5994.844     -3.422      0.001   -3.25e+04   -8571.775
==============================================================================
Omnibus:                       31.003   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.921
Skew:                           1.625   Prob(JB):                     5.32e-12
Kurtosis:                       5.414   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
