************************************************************
FREDERICK VA
************************************************************
const	 499336.10
thirty_year_interest_rate_six	 -36703.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     20.27
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.46e-05
Time:                          21:21:59   Log-Likelihood:                -916.99
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.993e+05   3.13e+04     15.951      0.000    4.37e+05    5.62e+05
thirty_year_interest_rate_six  -3.67e+04   8152.823     -4.502      0.000   -5.29e+04   -2.05e+04
==============================================================================
Omnibus:                       21.419   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.508
Skew:                           1.212   Prob(JB):                     3.91e-07
Kurtosis:                       4.856   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
