************************************************************
FREDERICK MD
************************************************************
const	 519087.59
thirty_year_interest_rate_six	 -28147.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     13.03
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000554
Time:                          21:22:37   Log-Likelihood:                -913.60
No. Observations:                    76   AIC:                             1831.
Df Residuals:                        74   BIC:                             1836.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.191e+05   2.99e+04     17.338      0.000    4.59e+05    5.79e+05
thirty_year_interest_rate_six -2.815e+04   7797.343     -3.610      0.001   -4.37e+04   -1.26e+04
==============================================================================
Omnibus:                       14.874   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.800
Skew:                           0.990   Prob(JB):                     0.000225
Kurtosis:                       4.178   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
