************************************************************
FURNAS NE
************************************************************
const	 168358.29
thirty_year_interest_rate_six	 -17294.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.125
Method:                   Least Squares   F-statistic:                     11.71
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00101
Time:                          21:21:08   Log-Likelihood:                -880.63
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.684e+05   1.94e+04      8.677      0.000     1.3e+05    2.07e+05
thirty_year_interest_rate_six -1.729e+04   5053.136     -3.423      0.001   -2.74e+04   -7226.042
==============================================================================
Omnibus:                       19.249   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.866
Skew:                           1.137   Prob(JB):                     3.98e-06
Kurtosis:                       4.637   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
