************************************************************
GARFIELD MT
************************************************************
const	 -404697.05
thirty_year_interest_rate_six	 222021.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.018
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0877
Time:                          21:21:27   Log-Likelihood:                -887.63
No. Observations:                    60   AIC:                             1779.
Df Residuals:                        58   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -4.047e+05   4.94e+05     -0.820      0.416   -1.39e+06    5.84e+05
thirty_year_interest_rate_six   2.22e+05   1.28e+05      1.737      0.088   -3.38e+04    4.78e+05
==============================================================================
Omnibus:                       72.190   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.587
Skew:                           3.520   Prob(JB):                    3.74e-121
Kurtosis:                      16.125   Cond. No.                         24.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
