************************************************************
GARFIELD NE
************************************************************
const	 39203.42
thirty_year_interest_rate_six	 67675.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.054
Method:                   Least Squares   F-statistic:                     4.769
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0326
Time:                          21:22:33   Log-Likelihood:                -894.59
No. Observations:                    67   AIC:                             1793.
Df Residuals:                        65   BIC:                             1798.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.92e+04   1.17e+05      0.334      0.739   -1.95e+05    2.74e+05
thirty_year_interest_rate_six  6.768e+04    3.1e+04      2.184      0.033    5784.707     1.3e+05
==============================================================================
Omnibus:                       15.973   Durbin-Watson:                   0.745
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.384
Skew:                           1.042   Prob(JB):                     6.18e-05
Kurtosis:                       4.613   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
