************************************************************
GARVIN OK
************************************************************
const	 205981.50
thirty_year_interest_rate_six	 -20727.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     10.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00186
Time:                          21:21:11   Log-Likelihood:                -898.86
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1806.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.06e+05   2.47e+04      8.352      0.000    1.57e+05    2.55e+05
thirty_year_interest_rate_six -2.073e+04   6422.975     -3.227      0.002   -3.35e+04   -7929.036
==============================================================================
Omnibus:                       11.688   Durbin-Watson:                   0.332
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.168
Skew:                           0.946   Prob(JB):                      0.00228
Kurtosis:                       3.512   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
