************************************************************
GARZA TX
************************************************************
const	 -58040.99
thirty_year_interest_rate_six	 67240.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.276
Model:                              OLS   Adj. R-squared:                  0.266
Method:                   Least Squares   F-statistic:                     28.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.13e-06
Time:                          21:22:30   Log-Likelihood:                -950.51
No. Observations:                    76   AIC:                             1905.
Df Residuals:                        74   BIC:                             1910.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -5.804e+04   4.87e+04     -1.193      0.237   -1.55e+05    3.89e+04
thirty_year_interest_rate_six  6.724e+04   1.27e+04      5.306      0.000     4.2e+04    9.25e+04
==============================================================================
Omnibus:                       20.774   Durbin-Watson:                   0.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.110
Skew:                           1.024   Prob(JB):                     2.38e-08
Kurtosis:                       5.626   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
