************************************************************
GENESEE NY
************************************************************
const	 224460.84
thirty_year_interest_rate_six	 -21965.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.204
Model:                              OLS   Adj. R-squared:                  0.193
Method:                   Least Squares   F-statistic:                     18.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.17e-05
Time:                          21:21:36   Log-Likelihood:                -880.44
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.245e+05   1.94e+04     11.598      0.000    1.86e+05    2.63e+05
thirty_year_interest_rate_six -2.197e+04   5040.393     -4.358      0.000    -3.2e+04   -1.19e+04
==============================================================================
Omnibus:                        6.591   Durbin-Watson:                   0.161
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                3.872
Skew:                           0.362   Prob(JB):                        0.144
Kurtosis:                       2.165   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
