************************************************************
GEORGE MS
************************************************************
const	 241328.42
thirty_year_interest_rate_six	 -20586.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     13.10
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000536
Time:                          21:21:38   Log-Likelihood:                -889.61
No. Observations:                    76   AIC:                             1783.
Df Residuals:                        74   BIC:                             1788.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.413e+05   2.18e+04     11.052      0.000    1.98e+05    2.85e+05
thirty_year_interest_rate_six -2.059e+04   5686.774     -3.620      0.001   -3.19e+04   -9255.265
==============================================================================
Omnibus:                        7.661   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.136
Skew:                           0.630   Prob(JB):                       0.0282
Kurtosis:                       3.815   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
