************************************************************
GILES TN
************************************************************
const	 410777.56
thirty_year_interest_rate_six	 -47317.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.162
Method:                   Least Squares   F-statistic:                     15.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000185
Time:                          21:21:23   Log-Likelihood:                -946.47
No. Observations:                    76   AIC:                             1897.
Df Residuals:                        74   BIC:                             1902.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.108e+05   4.61e+04      8.903      0.000    3.19e+05    5.03e+05
thirty_year_interest_rate_six -4.732e+04    1.2e+04     -3.937      0.000   -7.13e+04   -2.34e+04
==============================================================================
Omnibus:                       18.686   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.729
Skew:                           1.118   Prob(JB):                     7.03e-06
Kurtosis:                       4.579   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
