************************************************************
GILLESPIE TX
************************************************************
const	 1356855.34
thirty_year_interest_rate_six	 -188403.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.452
Model:                              OLS   Adj. R-squared:                  0.445
Method:                   Least Squares   F-statistic:                     61.12
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.86e-11
Time:                          21:22:56   Log-Likelihood:                -999.35
No. Observations:                    76   AIC:                             2003.
Df Residuals:                        74   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.357e+06   9.25e+04     14.664      0.000    1.17e+06    1.54e+06
thirty_year_interest_rate_six -1.884e+05   2.41e+04     -7.818      0.000   -2.36e+05    -1.4e+05
==============================================================================
Omnibus:                       22.947   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.663
Skew:                           1.277   Prob(JB):                     8.08e-08
Kurtosis:                       4.947   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
