************************************************************
GILPIN CO
************************************************************
const	 732773.61
thirty_year_interest_rate_six	 -45933.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     8.443
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00483
Time:                          21:22:04   Log-Likelihood:                -967.31
No. Observations:                    76   AIC:                             1939.
Df Residuals:                        74   BIC:                             1943.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.328e+05   6.07e+04     12.073      0.000    6.12e+05    8.54e+05
thirty_year_interest_rate_six -4.593e+04   1.58e+04     -2.906      0.005   -7.74e+04   -1.44e+04
==============================================================================
Omnibus:                        0.072   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.964   Jarque-Bera (JB):                0.096
Skew:                          -0.063   Prob(JB):                        0.953
Kurtosis:                       2.881   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
