************************************************************
GLADWIN MI
************************************************************
const	 199244.41
thirty_year_interest_rate_six	 -13163.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     14.02
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000355
Time:                          21:22:30   Log-Likelihood:                -853.05
No. Observations:                    76   AIC:                             1710.
Df Residuals:                        74   BIC:                             1715.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.992e+05   1.35e+04     14.763      0.000    1.72e+05    2.26e+05
thirty_year_interest_rate_six -1.316e+04   3515.007     -3.745      0.000   -2.02e+04   -6159.398
==============================================================================
Omnibus:                        5.828   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                5.054
Skew:                           0.536   Prob(JB):                       0.0799
Kurtosis:                       3.668   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
