************************************************************
GLASCOCK GA
************************************************************
const	 1075281.86
thirty_year_interest_rate_six	 -219857.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.315
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     33.04
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.03e-07
Time:                          21:22:53   Log-Likelihood:                -1004.2
No. Observations:                    74   AIC:                             2012.
Df Residuals:                        72   BIC:                             2017.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.075e+06   1.48e+05      7.275      0.000    7.81e+05    1.37e+06
thirty_year_interest_rate_six -2.199e+05   3.83e+04     -5.748      0.000   -2.96e+05   -1.44e+05
==============================================================================
Omnibus:                       32.105   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.865
Skew:                           1.708   Prob(JB):                     1.22e-12
Kurtosis:                       5.474   Cond. No.                         27.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
