************************************************************
GOODHUE MN
************************************************************
const	 322170.43
thirty_year_interest_rate_six	 -12844.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.024
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0165
Time:                          21:23:06   Log-Likelihood:                -883.30
No. Observations:                    76   AIC:                             1771.
Df Residuals:                        74   BIC:                             1775.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.222e+05   2.01e+04     16.033      0.000    2.82e+05    3.62e+05
thirty_year_interest_rate_six -1.284e+04   5233.458     -2.454      0.016   -2.33e+04   -2416.495
==============================================================================
Omnibus:                        1.630   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.443   Jarque-Bera (JB):                1.269
Skew:                          -0.091   Prob(JB):                        0.530
Kurtosis:                       2.394   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
