************************************************************
GOSHEN WY
************************************************************
const	 208001.63
thirty_year_interest_rate_six	 -7636.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     2.870
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0944
Time:                          21:22:09   Log-Likelihood:                -871.95
No. Observations:                    76   AIC:                             1748.
Df Residuals:                        74   BIC:                             1753.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.08e+05   1.73e+04     12.018      0.000    1.74e+05    2.42e+05
thirty_year_interest_rate_six -7636.7839   4507.719     -1.694      0.094   -1.66e+04    1345.042
==============================================================================
Omnibus:                       20.741   Durbin-Watson:                   0.428
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.657
Skew:                           1.134   Prob(JB):                     3.63e-07
Kurtosis:                       5.054   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
