************************************************************
GRADY GA
************************************************************
const	 357763.59
thirty_year_interest_rate_six	 -37886.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.289
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     30.05
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.57e-07
Time:                          21:23:03   Log-Likelihood:                -904.43
No. Observations:                    76   AIC:                             1813.
Df Residuals:                        74   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.578e+05   2.65e+04     13.482      0.000    3.05e+05    4.11e+05
thirty_year_interest_rate_six -3.789e+04   6911.432     -5.482      0.000   -5.17e+04   -2.41e+04
==============================================================================
Omnibus:                        0.787   Durbin-Watson:                   0.371
Prob(Omnibus):                  0.675   Jarque-Bera (JB):                0.849
Skew:                           0.228   Prob(JB):                        0.654
Kurtosis:                       2.756   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
