************************************************************
GRANT LA
************************************************************
const	 151711.81
thirty_year_interest_rate_six	 3772.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5446
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.463
Time:                          21:21:11   Log-Likelihood:                -881.52
No. Observations:                    76   AIC:                             1767.
Df Residuals:                        74   BIC:                             1772.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.517e+05   1.96e+04      7.729      0.000    1.13e+05    1.91e+05
thirty_year_interest_rate_six  3772.7708   5112.435      0.738      0.463   -6413.978     1.4e+04
==============================================================================
Omnibus:                        6.625   Durbin-Watson:                   0.724
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.273
Skew:                           0.699   Prob(JB):                       0.0434
Kurtosis:                       3.165   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
