************************************************************
GRAND ISLE VT
************************************************************
const	 681971.47
thirty_year_interest_rate_six	 -85633.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     19.88
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.88e-05
Time:                          21:21:28   Log-Likelihood:                -982.10
No. Observations:                    76   AIC:                             1968.
Df Residuals:                        74   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           6.82e+05   7.37e+04      9.249      0.000    5.35e+05    8.29e+05
thirty_year_interest_rate_six -8.563e+04   1.92e+04     -4.459      0.000   -1.24e+05   -4.74e+04
==============================================================================
Omnibus:                       32.438   Durbin-Watson:                   0.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.416
Skew:                           1.559   Prob(JB):                     1.70e-14
Kurtosis:                       6.210   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
