************************************************************
GRATIOT MI
************************************************************
const	 209341.51
thirty_year_interest_rate_six	 -24181.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.277
Method:                   Least Squares   F-statistic:                     29.80
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.11e-07
Time:                          21:20:54   Log-Likelihood:                -870.63
No. Observations:                    76   AIC:                             1745.
Df Residuals:                        74   BIC:                             1750.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.093e+05    1.7e+04     12.307      0.000    1.75e+05    2.43e+05
thirty_year_interest_rate_six -2.418e+04   4429.954     -5.459      0.000    -3.3e+04   -1.54e+04
==============================================================================
Omnibus:                       22.761   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.910
Skew:                           1.249   Prob(JB):                     7.14e-08
Kurtosis:                       5.039   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
