************************************************************
GREELEY NE
************************************************************
const	 276124.20
thirty_year_interest_rate_six	 -30303.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.178
Method:                   Least Squares   F-statistic:                     6.628
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0163
Time:                          21:22:05   Log-Likelihood:                -322.16
No. Observations:                    27   AIC:                             648.3
Df Residuals:                        25   BIC:                             650.9
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.761e+05   4.35e+04      6.350      0.000    1.87e+05    3.66e+05
thirty_year_interest_rate_six  -3.03e+04   1.18e+04     -2.575      0.016   -5.45e+04   -6061.998
==============================================================================
Omnibus:                        0.974   Durbin-Watson:                   1.095
Prob(Omnibus):                  0.614   Jarque-Bera (JB):                0.439
Skew:                          -0.311   Prob(JB):                        0.803
Kurtosis:                       3.062   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
