************************************************************
GREENE MS
************************************************************
const	 260236.28
thirty_year_interest_rate_six	 -29508.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.218
Model:                              OLS   Adj. R-squared:                  0.207
Method:                   Least Squares   F-statistic:                     20.58
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.16e-05
Time:                          21:21:23   Log-Likelihood:                -899.82
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.602e+05    2.5e+04     10.420      0.000     2.1e+05     3.1e+05
thirty_year_interest_rate_six -2.951e+04   6504.536     -4.537      0.000   -4.25e+04   -1.65e+04
==============================================================================
Omnibus:                        2.882   Durbin-Watson:                   0.662
Prob(Omnibus):                  0.237   Jarque-Bera (JB):                2.139
Skew:                           0.369   Prob(JB):                        0.343
Kurtosis:                       3.361   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
