************************************************************
GREENLEE AZ
************************************************************
const	 82833.78
thirty_year_interest_rate_six	 22899.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.083
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0832
Time:                          21:21:29   Log-Likelihood:                -952.69
No. Observations:                    76   AIC:                             1909.
Df Residuals:                        74   BIC:                             1914.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.283e+04   5.01e+04      1.654      0.102   -1.69e+04    1.83e+05
thirty_year_interest_rate_six   2.29e+04    1.3e+04      1.756      0.083   -3086.060    4.89e+04
==============================================================================
Omnibus:                       17.317   Durbin-Watson:                   0.614
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.975
Skew:                           1.080   Prob(JB):                     2.79e-05
Kurtosis:                       4.401   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
