************************************************************
GUADALUPE NM
************************************************************
const	 175815.58
thirty_year_interest_rate_six	 -7695.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3878
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.535
Time:                          21:21:08   Log-Likelihood:                -948.60
No. Observations:                    76   AIC:                             1901.
Df Residuals:                        74   BIC:                             1906.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.758e+05   4.75e+04      3.705      0.000    8.13e+04     2.7e+05
thirty_year_interest_rate_six -7695.6216   1.24e+04     -0.623      0.535   -3.23e+04    1.69e+04
==============================================================================
Omnibus:                       52.363   Durbin-Watson:                   1.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.181
Skew:                           1.999   Prob(JB):                     3.53e-59
Kurtosis:                      11.308   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
