************************************************************
GUERNSEY OH
************************************************************
const	 218480.10
thirty_year_interest_rate_six	 -20957.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.195
Model:                              OLS   Adj. R-squared:                  0.184
Method:                   Least Squares   F-statistic:                     17.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.51e-05
Time:                          21:22:25   Log-Likelihood:                -879.06
No. Observations:                    76   AIC:                             1762.
Df Residuals:                        74   BIC:                             1767.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.185e+05    1.9e+04     11.496      0.000    1.81e+05    2.56e+05
thirty_year_interest_rate_six -2.096e+04   4949.656     -4.234      0.000   -3.08e+04   -1.11e+04
==============================================================================
Omnibus:                        8.860   Durbin-Watson:                   0.242
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.483
Skew:                           0.776   Prob(JB):                       0.0144
Kurtosis:                       3.519   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
