************************************************************
HALE AL
************************************************************
const	 209185.81
thirty_year_interest_rate_six	 -12004.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.081
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.153
Time:                          21:21:45   Log-Likelihood:                -918.54
No. Observations:                    76   AIC:                             1841.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.092e+05    3.2e+04      6.547      0.000    1.46e+05    2.73e+05
thirty_year_interest_rate_six   -1.2e+04   8321.454     -1.443      0.153   -2.86e+04    4576.108
==============================================================================
Omnibus:                        5.612   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.098
Skew:                           0.559   Prob(JB):                       0.0782
Kurtosis:                       2.401   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
