************************************************************
HALIFAX NC
************************************************************
const	 177167.17
thirty_year_interest_rate_six	 -7082.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.391
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.242
Time:                          21:22:22   Log-Likelihood:                -893.75
No. Observations:                    76   AIC:                             1792.
Df Residuals:                        74   BIC:                             1796.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.772e+05   2.31e+04      7.684      0.000    1.31e+05    2.23e+05
thirty_year_interest_rate_six -7082.4986   6005.209     -1.179      0.242    -1.9e+04    4883.141
==============================================================================
Omnibus:                       29.195   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.612
Skew:                           1.455   Prob(JB):                     6.20e-12
Kurtosis:                       5.798   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
