************************************************************
HALL GA
************************************************************
const	 569316.12
thirty_year_interest_rate_six	 -53792.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.261
Model:                              OLS   Adj. R-squared:                  0.251
Method:                   Least Squares   F-statistic:                     26.15
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.40e-06
Time:                          21:20:53   Log-Likelihood:                -936.36
No. Observations:                    76   AIC:                             1877.
Df Residuals:                        74   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.693e+05   4.04e+04     14.095      0.000    4.89e+05     6.5e+05
thirty_year_interest_rate_six -5.379e+04   1.05e+04     -5.113      0.000   -7.48e+04   -3.28e+04
==============================================================================
Omnibus:                       25.916   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.247
Skew:                           1.438   Prob(JB):                     4.95e-09
Kurtosis:                       4.950   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
