************************************************************
HAMBLEN TN
************************************************************
const	 386620.69
thirty_year_interest_rate_six	 -45147.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     20.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.24e-05
Time:                          21:21:36   Log-Likelihood:                -932.29
No. Observations:                    76   AIC:                             1869.
Df Residuals:                        74   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.866e+05   3.83e+04     10.098      0.000     3.1e+05    4.63e+05
thirty_year_interest_rate_six -4.515e+04   9971.667     -4.528      0.000    -6.5e+04   -2.53e+04
==============================================================================
Omnibus:                       16.601   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.145
Skew:                           1.024   Prob(JB):                     4.22e-05
Kurtosis:                       4.472   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
