************************************************************
HAMPDEN MA
************************************************************
const	 337547.84
thirty_year_interest_rate_six	 -21252.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.128
Method:                   Least Squares   F-statistic:                     11.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000899
Time:                          21:21:43   Log-Likelihood:                -895.46
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.375e+05   2.36e+04     14.314      0.000    2.91e+05    3.85e+05
thirty_year_interest_rate_six -2.125e+04   6141.854     -3.460      0.001   -3.35e+04   -9014.269
==============================================================================
Omnibus:                        0.416   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.096
Skew:                           0.055   Prob(JB):                        0.953
Kurtosis:                       3.135   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
