************************************************************
HANCOCK ME
************************************************************
const	 563292.48
thirty_year_interest_rate_six	 -49336.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.228
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     21.89
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.28e-05
Time:                          21:21:08   Log-Likelihood:                -936.54
No. Observations:                    76   AIC:                             1877.
Df Residuals:                        74   BIC:                             1882.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.633e+05   4.05e+04     13.912      0.000    4.83e+05    6.44e+05
thirty_year_interest_rate_six -4.934e+04   1.05e+04     -4.678      0.000   -7.03e+04   -2.83e+04
==============================================================================
Omnibus:                        4.602   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.771
Skew:                           0.466   Prob(JB):                        0.152
Kurtosis:                       3.568   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
