************************************************************
HARDIN TN
************************************************************
const	 313095.12
thirty_year_interest_rate_six	 -20318.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     10.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00195
Time:                          21:22:57   Log-Likelihood:                -897.70
No. Observations:                    76   AIC:                             1799.
Df Residuals:                        74   BIC:                             1804.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.131e+05   2.43e+04     12.891      0.000    2.65e+05    3.61e+05
thirty_year_interest_rate_six -2.032e+04   6325.686     -3.212      0.002   -3.29e+04   -7714.601
==============================================================================
Omnibus:                       14.160   Durbin-Watson:                   0.180
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.587
Skew:                           0.974   Prob(JB):                     0.000412
Kurtosis:                       4.061   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
