************************************************************
HARDEE FL
************************************************************
const	 500432.94
thirty_year_interest_rate_six	 -68368.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.222
Method:                   Least Squares   F-statistic:                     22.43
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.02e-05
Time:                          21:22:05   Log-Likelihood:                -960.40
No. Observations:                    76   AIC:                             1925.
Df Residuals:                        74   BIC:                             1929.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.004e+05   5.54e+04      9.029      0.000     3.9e+05    6.11e+05
thirty_year_interest_rate_six -6.837e+04   1.44e+04     -4.737      0.000   -9.71e+04   -3.96e+04
==============================================================================
Omnibus:                        7.723   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                5.122
Skew:                           0.484   Prob(JB):                       0.0772
Kurtosis:                       2.175   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
