************************************************************
HARPER OK
************************************************************
const	 84933.13
thirty_year_interest_rate_six	 -3601.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9014
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.345
Time:                          21:22:10   Log-Likelihood:                -858.83
No. Observations:                    76   AIC:                             1722.
Df Residuals:                        74   BIC:                             1726.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.493e+04   1.46e+04      5.832      0.000    5.59e+04    1.14e+05
thirty_year_interest_rate_six -3601.1173   3792.867     -0.949      0.345   -1.12e+04    3956.335
==============================================================================
Omnibus:                        2.105   Durbin-Watson:                   0.520
Prob(Omnibus):                  0.349   Jarque-Bera (JB):                2.073
Skew:                           0.383   Prob(JB):                        0.355
Kurtosis:                       2.737   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
