************************************************************
HARRIS TX
************************************************************
const	 417769.82
thirty_year_interest_rate_six	 -24245.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.341
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     38.28
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.08e-08
Time:                          21:22:25   Log-Likelihood:                -861.31
No. Observations:                    76   AIC:                             1727.
Df Residuals:                        74   BIC:                             1731.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.178e+05    1.5e+04     27.766      0.000    3.88e+05    4.48e+05
thirty_year_interest_rate_six -2.425e+04   3918.610     -6.187      0.000   -3.21e+04   -1.64e+04
==============================================================================
Omnibus:                        9.671   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.423
Skew:                           0.775   Prob(JB):                      0.00899
Kurtosis:                       3.756   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
