************************************************************
HART GA
************************************************************
const	 385094.00
thirty_year_interest_rate_six	 -25982.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     8.820
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00401
Time:                          21:22:37   Log-Likelihood:                -922.35
No. Observations:                    76   AIC:                             1849.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.851e+05   3.36e+04     11.464      0.000    3.18e+05    4.52e+05
thirty_year_interest_rate_six -2.598e+04   8748.629     -2.970      0.004   -4.34e+04   -8550.093
==============================================================================
Omnibus:                       30.115   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.094
Skew:                           1.632   Prob(JB):                     3.60e-11
Kurtosis:                       5.129   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
