************************************************************
HASKELL OK
************************************************************
const	 124107.33
thirty_year_interest_rate_six	 4164.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2592
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.612
Time:                          21:21:38   Log-Likelihood:                -917.23
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.241e+05   3.14e+04      3.952      0.000    6.15e+04    1.87e+05
thirty_year_interest_rate_six  4164.2679   8179.455      0.509      0.612   -1.21e+04    2.05e+04
==============================================================================
Omnibus:                       11.346   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.766
Skew:                           0.936   Prob(JB):                      0.00279
Kurtosis:                       3.463   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
