************************************************************
HEARD GA
************************************************************
const	 305893.55
thirty_year_interest_rate_six	 -18875.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     5.572
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0209
Time:                          21:22:04   Log-Likelihood:                -915.52
No. Observations:                    76   AIC:                             1835.
Df Residuals:                        74   BIC:                             1840.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.059e+05   3.07e+04      9.963      0.000    2.45e+05    3.67e+05
thirty_year_interest_rate_six -1.888e+04   7996.639     -2.360      0.021   -3.48e+04   -2942.083
==============================================================================
Omnibus:                       11.123   Durbin-Watson:                   0.694
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.422
Skew:                           0.814   Prob(JB):                      0.00331
Kurtosis:                       3.977   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
