************************************************************
HENDRICKS IN
************************************************************
const	 350316.88
thirty_year_interest_rate_six	 -17696.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.772
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0188
Time:                          21:21:07   Log-Likelihood:                -909.27
No. Observations:                    76   AIC:                             1823.
Df Residuals:                        74   BIC:                             1827.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.503e+05   2.83e+04     12.386      0.000    2.94e+05    4.07e+05
thirty_year_interest_rate_six  -1.77e+04   7365.928     -2.403      0.019   -3.24e+04   -3019.731
==============================================================================
Omnibus:                        4.623   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                3.918
Skew:                           0.537   Prob(JB):                        0.141
Kurtosis:                       3.287   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
