************************************************************
HENRY OH
************************************************************
const	 157951.04
thirty_year_interest_rate_six	 -6942.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.477
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0220
Time:                          21:20:54   Log-Likelihood:                -840.16
No. Observations:                    76   AIC:                             1684.
Df Residuals:                        74   BIC:                             1689.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.58e+05   1.14e+04     13.867      0.000    1.35e+05    1.81e+05
thirty_year_interest_rate_six -6942.9347   2966.661     -2.340      0.022   -1.29e+04   -1031.734
==============================================================================
Omnibus:                        0.481   Durbin-Watson:                   0.426
Prob(Omnibus):                  0.786   Jarque-Bera (JB):                0.420
Skew:                           0.176   Prob(JB):                        0.811
Kurtosis:                       2.906   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
