************************************************************
HENRY IN
************************************************************
const	 311610.46
thirty_year_interest_rate_six	 -51398.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.232
Method:                   Least Squares   F-statistic:                     23.68
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.25e-06
Time:                          21:22:56   Log-Likelihood:                -936.66
No. Observations:                    76   AIC:                             1877.
Df Residuals:                        74   BIC:                             1882.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.116e+05   4.06e+04      7.684      0.000    2.31e+05    3.92e+05
thirty_year_interest_rate_six  -5.14e+04   1.06e+04     -4.866      0.000   -7.24e+04   -3.04e+04
==============================================================================
Omnibus:                       22.436   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.090
Skew:                           1.325   Prob(JB):                     2.92e-07
Kurtosis:                       4.575   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
