************************************************************
HOLT MO
************************************************************
const	 158548.22
thirty_year_interest_rate_six	 -9292.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.426
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.124
Time:                          21:22:44   Log-Likelihood:                -893.25
No. Observations:                    76   AIC:                             1791.
Df Residuals:                        74   BIC:                             1795.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.585e+05   2.29e+04      6.921      0.000    1.13e+05    2.04e+05
thirty_year_interest_rate_six -9292.7855   5966.183     -1.558      0.124   -2.12e+04    2595.094
==============================================================================
Omnibus:                        5.063   Durbin-Watson:                   0.366
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.573
Skew:                           0.406   Prob(JB):                        0.102
Kurtosis:                       3.886   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
