************************************************************
HOOKER NE
************************************************************
const	 815087.63
thirty_year_interest_rate_six	 -176126.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.230
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     8.075
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00844
Time:                          21:22:24   Log-Likelihood:                -383.18
No. Observations:                    29   AIC:                             770.4
Df Residuals:                        27   BIC:                             773.1
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.151e+05   2.38e+05      3.429      0.002    3.27e+05     1.3e+06
thirty_year_interest_rate_six -1.761e+05    6.2e+04     -2.842      0.008   -3.03e+05    -4.9e+04
==============================================================================
Omnibus:                       47.423   Durbin-Watson:                   1.331
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              247.112
Skew:                           3.188   Prob(JB):                     2.19e-54
Kurtosis:                      15.801   Cond. No.                         38.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
