************************************************************
HOT SPRINGS WY
************************************************************
const	 217084.89
thirty_year_interest_rate_six	 -11811.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     4.585
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0356
Time:                          21:21:48   Log-Likelihood:                -887.30
No. Observations:                    76   AIC:                             1779.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.171e+05   2.12e+04     10.249      0.000    1.75e+05    2.59e+05
thirty_year_interest_rate_six -1.181e+04   5516.477     -2.141      0.036   -2.28e+04    -819.871
==============================================================================
Omnibus:                       40.792   Durbin-Watson:                   0.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.745
Skew:                           2.004   Prob(JB):                     2.40e-19
Kurtosis:                       6.318   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
