************************************************************
HOUGHTON MI
************************************************************
const	 183423.72
thirty_year_interest_rate_six	 -10687.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.500
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0653
Time:                          21:22:03   Log-Likelihood:                -889.95
No. Observations:                    76   AIC:                             1784.
Df Residuals:                        74   BIC:                             1789.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.834e+05   2.19e+04      8.363      0.000     1.4e+05    2.27e+05
thirty_year_interest_rate_six -1.069e+04   5712.447     -1.871      0.065   -2.21e+04     694.860
==============================================================================
Omnibus:                       50.739   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.686
Skew:                           2.222   Prob(JB):                     7.77e-36
Kurtosis:                       8.596   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
