************************************************************
HUMBOLDT IA
************************************************************
const	 160415.46
thirty_year_interest_rate_six	 -3333.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3595
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.551
Time:                          21:23:01   Log-Likelihood:                -887.88
No. Observations:                    76   AIC:                             1780.
Df Residuals:                        74   BIC:                             1784.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.604e+05   2.13e+04      7.515      0.000    1.18e+05    2.03e+05
thirty_year_interest_rate_six -3333.2887   5559.197     -0.600      0.551   -1.44e+04    7743.654
==============================================================================
Omnibus:                        0.722   Durbin-Watson:                   0.196
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.328
Skew:                          -0.138   Prob(JB):                        0.849
Kurtosis:                       3.167   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
