************************************************************
HUMPHREYS TN
************************************************************
const	 380877.52
thirty_year_interest_rate_six	 -37372.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     12.34
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000759
Time:                          21:23:00   Log-Likelihood:                -937.21
No. Observations:                    76   AIC:                             1878.
Df Residuals:                        74   BIC:                             1883.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.809e+05   4.08e+04      9.324      0.000    2.99e+05    4.62e+05
thirty_year_interest_rate_six -3.737e+04   1.06e+04     -3.513      0.001   -5.86e+04   -1.62e+04
==============================================================================
Omnibus:                        6.890   Durbin-Watson:                   0.272
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                2.694
Skew:                           0.027   Prob(JB):                        0.260
Kurtosis:                       2.079   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
