************************************************************
HUNTINGTON IN
************************************************************
const	 126274.62
thirty_year_interest_rate_six	 26.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.014
Method:                   Least Squares   F-statistic:                 1.289e-05
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.997
Time:                          21:21:34   Log-Likelihood:                -908.38
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1825.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.263e+05    2.8e+04      4.517      0.000    7.06e+04    1.82e+05
thirty_year_interest_rate_six    26.1349   7280.019      0.004      0.997   -1.45e+04    1.45e+04
==============================================================================
Omnibus:                       16.641   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.273
Skew:                           1.117   Prob(JB):                     6.53e-05
Kurtosis:                       4.047   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
