************************************************************
HURON MI
************************************************************
const	 184592.62
thirty_year_interest_rate_six	 -11830.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.071
Method:                   Least Squares   F-statistic:                     6.748
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0113
Time:                          21:22:41   Log-Likelihood:                -872.73
No. Observations:                    76   AIC:                             1749.
Df Residuals:                        74   BIC:                             1754.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.846e+05   1.75e+04     10.556      0.000     1.5e+05    2.19e+05
thirty_year_interest_rate_six -1.183e+04   4554.251     -2.598      0.011   -2.09e+04   -2756.041
==============================================================================
Omnibus:                        1.859   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.395   Jarque-Bera (JB):                1.499
Skew:                           0.344   Prob(JB):                        0.473
Kurtosis:                       3.036   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
