************************************************************
INDIAN RIVER FL
************************************************************
const	 428096.79
thirty_year_interest_rate_six	 -18442.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.151
Model:                              OLS   Adj. R-squared:                  0.140
Method:                   Least Squares   F-statistic:                     13.19
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000516
Time:                          21:21:58   Log-Likelihood:                -881.00
No. Observations:                    76   AIC:                             1766.
Df Residuals:                        74   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.281e+05   1.95e+04     21.957      0.000    3.89e+05    4.67e+05
thirty_year_interest_rate_six -1.844e+04   5077.972     -3.632      0.001   -2.86e+04   -8324.006
==============================================================================
Omnibus:                       30.759   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.160
Skew:                           1.647   Prob(JB):                     1.28e-11
Kurtosis:                       5.234   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
