************************************************************
INGHAM MI
************************************************************
const	 119751.43
thirty_year_interest_rate_six	 4448.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.089
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.300
Time:                          21:22:15   Log-Likelihood:                -867.69
No. Observations:                    76   AIC:                             1739.
Df Residuals:                        74   BIC:                             1744.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.198e+05   1.64e+04      7.318      0.000    8.71e+04    1.52e+05
thirty_year_interest_rate_six  4448.0466   4261.738      1.044      0.300   -4043.652    1.29e+04
==============================================================================
Omnibus:                        2.953   Durbin-Watson:                   0.189
Prob(Omnibus):                  0.228   Jarque-Bera (JB):                2.817
Skew:                           0.407   Prob(JB):                        0.245
Kurtosis:                       2.525   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
