************************************************************
INYO CA
************************************************************
const	 390036.87
thirty_year_interest_rate_six	 3626.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.07611
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.783
Time:                          21:21:46   Log-Likelihood:                -953.30
No. Observations:                    76   AIC:                             1911.
Df Residuals:                        74   BIC:                             1915.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            3.9e+05   5.05e+04      7.727      0.000    2.89e+05    4.91e+05
thirty_year_interest_rate_six  3626.7871   1.31e+04      0.276      0.783   -2.26e+04    2.98e+04
==============================================================================
Omnibus:                       14.982   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.696
Skew:                           1.079   Prob(JB):                     0.000237
Kurtosis:                       3.782   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
