************************************************************
IRON MI
************************************************************
const	 137158.15
thirty_year_interest_rate_six	 -2296.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3383
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.563
Time:                          21:22:17   Log-Likelihood:                -861.88
No. Observations:                    76   AIC:                             1728.
Df Residuals:                        74   BIC:                             1732.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.372e+05   1.52e+04      9.048      0.000    1.07e+05    1.67e+05
thirty_year_interest_rate_six -2296.4082   3948.084     -0.582      0.563   -1.02e+04    5570.321
==============================================================================
Omnibus:                        1.948   Durbin-Watson:                   0.524
Prob(Omnibus):                  0.378   Jarque-Bera (JB):                1.684
Skew:                           0.364   Prob(JB):                        0.431
Kurtosis:                       2.959   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
