************************************************************
IRON UT
************************************************************
const	 590233.85
thirty_year_interest_rate_six	 -74648.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.309
Model:                              OLS   Adj. R-squared:                  0.300
Method:                   Least Squares   F-statistic:                     33.14
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.83e-07
Time:                          21:21:11   Log-Likelihood:                -952.25
No. Observations:                    76   AIC:                             1909.
Df Residuals:                        74   BIC:                             1913.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.902e+05   4.98e+04     11.855      0.000    4.91e+05    6.89e+05
thirty_year_interest_rate_six -7.465e+04    1.3e+04     -5.757      0.000      -1e+05   -4.88e+04
==============================================================================
Omnibus:                       20.866   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.211
Skew:                           1.132   Prob(JB):                     2.75e-07
Kurtosis:                       5.102   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
