************************************************************
IROQUOIS IL
************************************************************
const	 124272.72
thirty_year_interest_rate_six	 -4938.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.078
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.248
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0147
Time:                          21:21:43   Log-Likelihood:                -809.26
No. Observations:                    76   AIC:                             1623.
Df Residuals:                        74   BIC:                             1627.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.243e+05   7586.075     16.382      0.000    1.09e+05    1.39e+05
thirty_year_interest_rate_six -4938.4519   1975.742     -2.500      0.015   -8875.205   -1001.699
==============================================================================
Omnibus:                        3.125   Durbin-Watson:                   0.356
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                3.053
Skew:                           0.475   Prob(JB):                        0.217
Kurtosis:                       2.755   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
