************************************************************
JACKSON TX
************************************************************
const	 267851.05
thirty_year_interest_rate_six	 -15614.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     8.762
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00413
Time:                          21:22:22   Log-Likelihood:                -883.90
No. Observations:                    76   AIC:                             1772.
Df Residuals:                        74   BIC:                             1776.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.679e+05   2.03e+04     13.224      0.000    2.27e+05    3.08e+05
thirty_year_interest_rate_six -1.561e+04   5275.278     -2.960      0.004   -2.61e+04   -5103.617
==============================================================================
Omnibus:                       16.707   Durbin-Watson:                   0.428
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.344
Skew:                           1.145   Prob(JB):                     6.30e-05
Kurtosis:                       3.928   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
