************************************************************
JACKSON MN
************************************************************
const	 207100.04
thirty_year_interest_rate_six	 -19786.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.254
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     25.26
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.37e-06
Time:                          21:22:01   Log-Likelihood:                -861.66
No. Observations:                    76   AIC:                             1727.
Df Residuals:                        74   BIC:                             1732.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.071e+05   1.51e+04     13.701      0.000    1.77e+05    2.37e+05
thirty_year_interest_rate_six -1.979e+04   3936.672     -5.026      0.000   -2.76e+04   -1.19e+04
==============================================================================
Omnibus:                        1.314   Durbin-Watson:                   1.155
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                0.792
Skew:                           0.222   Prob(JB):                        0.673
Kurtosis:                       3.230   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
