************************************************************
JACKSON LA
************************************************************
const	 225114.31
thirty_year_interest_rate_six	 -11002.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.479
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.228
Time:                          21:22:27   Log-Likelihood:                -924.91
No. Observations:                    76   AIC:                             1854.
Df Residuals:                        74   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.251e+05   3.47e+04      6.480      0.000    1.56e+05    2.94e+05
thirty_year_interest_rate_six   -1.1e+04   9048.423     -1.216      0.228    -2.9e+04    7026.884
==============================================================================
Omnibus:                       29.796   Durbin-Watson:                   0.501
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.832
Skew:                           1.443   Prob(JB):                     7.52e-13
Kurtosis:                       6.050   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
