************************************************************
JASPER IA
************************************************************
const	 193754.65
thirty_year_interest_rate_six	 -10855.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     5.339
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0236
Time:                          21:22:21   Log-Likelihood:                -875.10
No. Observations:                    76   AIC:                             1754.
Df Residuals:                        74   BIC:                             1759.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.938e+05    1.8e+04     10.740      0.000    1.58e+05     2.3e+05
thirty_year_interest_rate_six -1.086e+04   4698.324     -2.311      0.024   -2.02e+04   -1494.340
==============================================================================
Omnibus:                        4.277   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                4.113
Skew:                           0.516   Prob(JB):                        0.128
Kurtosis:                       2.517   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
