************************************************************
JEFFERSON DAVIS MS
************************************************************
const	 20189.84
thirty_year_interest_rate_six	 22140.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.234
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     22.60
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.60e-06
Time:                          21:21:46   Log-Likelihood:                -874.44
No. Observations:                    76   AIC:                             1753.
Df Residuals:                        74   BIC:                             1758.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.019e+04   1.79e+04      1.129      0.263   -1.54e+04    5.58e+04
thirty_year_interest_rate_six  2.214e+04   4657.630      4.754      0.000    1.29e+04    3.14e+04
==============================================================================
Omnibus:                        8.881   Durbin-Watson:                   0.626
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.949
Skew:                           0.835   Prob(JB):                       0.0114
Kurtosis:                       3.201   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
