************************************************************
JEFF DAVIS TX
************************************************************
const	 493747.41
thirty_year_interest_rate_six	 -49540.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.175
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     15.66
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000173
Time:                          21:21:03   Log-Likelihood:                -949.59
No. Observations:                    76   AIC:                             1903.
Df Residuals:                        74   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.937e+05   4.81e+04     10.270      0.000    3.98e+05     5.9e+05
thirty_year_interest_rate_six -4.954e+04   1.25e+04     -3.957      0.000   -7.45e+04   -2.46e+04
==============================================================================
Omnibus:                        9.297   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                3.417
Skew:                           0.171   Prob(JB):                        0.181
Kurtosis:                       2.019   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
