************************************************************
JEFFERSON MO
************************************************************
const	 318863.62
thirty_year_interest_rate_six	 -23754.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     17.13
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.14e-05
Time:                          21:22:19   Log-Likelihood:                -890.31
No. Observations:                    76   AIC:                             1785.
Df Residuals:                        74   BIC:                             1789.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.189e+05    2.2e+04     14.469      0.000    2.75e+05    3.63e+05
thirty_year_interest_rate_six -2.375e+04   5739.513     -4.139      0.000   -3.52e+04   -1.23e+04
==============================================================================
Omnibus:                        6.262   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.495
Skew:                           0.576   Prob(JB):                       0.0641
Kurtosis:                       3.638   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
