************************************************************
JEFFERSON LA
************************************************************
const	 363337.57
thirty_year_interest_rate_six	 -26358.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     15.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000158
Time:                          21:21:30   Log-Likelihood:                -901.14
No. Observations:                    76   AIC:                             1806.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.633e+05   2.54e+04     14.298      0.000    3.13e+05    4.14e+05
thirty_year_interest_rate_six -2.636e+04   6618.432     -3.983      0.000   -3.95e+04   -1.32e+04
==============================================================================
Omnibus:                        7.283   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.451
Skew:                          -0.766   Prob(JB):                       0.0241
Kurtosis:                       2.925   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
