************************************************************
JESSAMINE KY
************************************************************
const	 455426.57
thirty_year_interest_rate_six	 -31714.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     12.71
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000641
Time:                          21:22:21   Log-Likelihood:                -923.61
No. Observations:                    76   AIC:                             1851.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.554e+05   3.42e+04     13.334      0.000    3.87e+05    5.23e+05
thirty_year_interest_rate_six -3.171e+04   8895.283     -3.565      0.001   -4.94e+04    -1.4e+04
==============================================================================
Omnibus:                        2.923   Durbin-Watson:                   0.163
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.199
Skew:                           0.384   Prob(JB):                        0.333
Kurtosis:                       3.324   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
