************************************************************
JOHNSON AR
************************************************************
const	 136304.08
thirty_year_interest_rate_six	 2287.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3961
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.531
Time:                          21:21:30   Log-Likelihood:                -855.58
No. Observations:                    76   AIC:                             1715.
Df Residuals:                        74   BIC:                             1720.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.363e+05    1.4e+04      9.768      0.000    1.08e+05    1.64e+05
thirty_year_interest_rate_six  2287.2633   3634.312      0.629      0.531   -4954.261    9528.788
==============================================================================
Omnibus:                       23.513   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.915
Skew:                           1.399   Prob(JB):                     1.17e-07
Kurtosis:                       4.499   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
