************************************************************
JOHNSON KY
************************************************************
const	 161156.69
thirty_year_interest_rate_six	 -6609.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.039
Method:                   Least Squares   F-statistic:                     4.006
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0490
Time:                          21:21:14   Log-Likelihood:                -848.30
No. Observations:                    76   AIC:                             1701.
Df Residuals:                        74   BIC:                             1705.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.612e+05   1.27e+04     12.709      0.000    1.36e+05    1.86e+05
thirty_year_interest_rate_six -6609.8387   3302.431     -2.002      0.049   -1.32e+04     -29.602
==============================================================================
Omnibus:                        0.326   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.850   Jarque-Bera (JB):                0.476
Skew:                          -0.129   Prob(JB):                        0.788
Kurtosis:                       2.710   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
