************************************************************
JOHNSON WY
************************************************************
const	 444385.69
thirty_year_interest_rate_six	 -30883.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.056
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.355
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0404
Time:                          21:21:44   Log-Likelihood:                -962.30
No. Observations:                    76   AIC:                             1929.
Df Residuals:                        74   BIC:                             1933.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.444e+05   5.68e+04      7.820      0.000    3.31e+05    5.58e+05
thirty_year_interest_rate_six -3.088e+04   1.48e+04     -2.087      0.040   -6.04e+04   -1395.073
==============================================================================
Omnibus:                       61.194   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.075
Skew:                           2.571   Prob(JB):                     1.12e-60
Kurtosis:                      10.793   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
