************************************************************
JOHNSON IA
************************************************************
const	 323674.63
thirty_year_interest_rate_six	 -7054.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     2.998
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0875
Time:                          21:20:56   Log-Likelihood:                -864.27
No. Observations:                    76   AIC:                             1733.
Df Residuals:                        74   BIC:                             1737.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.237e+05   1.56e+04     20.690      0.000    2.93e+05    3.55e+05
thirty_year_interest_rate_six -7054.7418   4074.384     -1.731      0.088   -1.52e+04    1063.645
==============================================================================
Omnibus:                       20.763   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.322
Skew:                           1.320   Prob(JB):                     1.92e-06
Kurtosis:                       4.158   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
