************************************************************
JOHNSON GA
************************************************************
const	 88262.87
thirty_year_interest_rate_six	 5980.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.284
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.261
Time:                          21:22:48   Log-Likelihood:                -883.94
No. Observations:                    76   AIC:                             1772.
Df Residuals:                        74   BIC:                             1777.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.826e+04   2.03e+04      4.355      0.000    4.79e+04    1.29e+05
thirty_year_interest_rate_six  5980.7155   5277.857      1.133      0.261   -4535.645    1.65e+04
==============================================================================
Omnibus:                       13.693   Durbin-Watson:                   0.623
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.955
Skew:                           0.944   Prob(JB):                     0.000566
Kurtosis:                       4.075   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
