************************************************************
JONES TX
************************************************************
const	 173780.62
thirty_year_interest_rate_six	 -13241.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.516
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0647
Time:                          21:22:29   Log-Likelihood:                -906.07
No. Observations:                    76   AIC:                             1816.
Df Residuals:                        74   BIC:                             1821.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.738e+05   2.71e+04      6.409      0.000     1.2e+05    2.28e+05
thirty_year_interest_rate_six -1.324e+04   7061.669     -1.875      0.065   -2.73e+04     829.248
==============================================================================
Omnibus:                       30.532   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.599
Skew:                           1.524   Prob(JB):                     1.39e-12
Kurtosis:                       5.820   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
