************************************************************
JUNEAU AK
************************************************************
const	 518952.63
thirty_year_interest_rate_six	 -30396.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.153
Model:                              OLS   Adj. R-squared:                  0.142
Method:                   Least Squares   F-statistic:                     13.38
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000474
Time:                          21:22:06   Log-Likelihood:                -918.44
No. Observations:                    76   AIC:                             1841.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           5.19e+05   3.19e+04     16.264      0.000    4.55e+05    5.83e+05
thirty_year_interest_rate_six  -3.04e+04   8310.052     -3.658      0.000    -4.7e+04   -1.38e+04
==============================================================================
Omnibus:                        4.717   Durbin-Watson:                   0.267
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.905
Skew:                           0.460   Prob(JB):                        0.142
Kurtosis:                       3.622   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
