************************************************************
KANAWHA WV
************************************************************
const	 141815.89
thirty_year_interest_rate_six	 1641.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.018
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.331
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.252
Time:                          21:22:18   Log-Likelihood:                -784.32
No. Observations:                    76   AIC:                             1573.
Df Residuals:                        74   BIC:                             1577.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.418e+05   5463.784     25.956      0.000    1.31e+05    1.53e+05
thirty_year_interest_rate_six  1641.4512   1423.006      1.154      0.252   -1193.950    4476.852
==============================================================================
Omnibus:                       20.430   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.288
Skew:                           1.233   Prob(JB):                     1.96e-06
Kurtosis:                       4.492   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
