************************************************************
KANE IL
************************************************************
const	 373886.00
thirty_year_interest_rate_six	 -10660.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.081
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00955
Time:                          21:21:08   Log-Likelihood:                -862.98
No. Observations:                    76   AIC:                             1730.
Df Residuals:                        74   BIC:                             1735.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.739e+05   1.54e+04     24.308      0.000    3.43e+05    4.05e+05
thirty_year_interest_rate_six -1.066e+04   4005.944     -2.661      0.010   -1.86e+04   -2678.025
==============================================================================
Omnibus:                       10.358   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.308
Skew:                           0.851   Prob(JB):                      0.00578
Kurtosis:                       3.597   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
