************************************************************
KANKAKEE IL
************************************************************
const	 217489.01
thirty_year_interest_rate_six	 -16480.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     14.33
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000309
Time:                          21:22:07   Log-Likelihood:                -869.30
No. Observations:                    76   AIC:                             1743.
Df Residuals:                        74   BIC:                             1747.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.175e+05   1.67e+04     13.012      0.000    1.84e+05    2.51e+05
thirty_year_interest_rate_six -1.648e+04   4353.214     -3.786      0.000   -2.52e+04   -7806.210
==============================================================================
Omnibus:                        0.817   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.929
Skew:                           0.205   Prob(JB):                        0.628
Kurtosis:                       2.647   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
