************************************************************
KAY OK
************************************************************
const	 110836.82
thirty_year_interest_rate_six	 1435.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2285
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.634
Time:                          21:22:08   Log-Likelihood:                -841.09
No. Observations:                    76   AIC:                             1686.
Df Residuals:                        74   BIC:                             1691.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.108e+05   1.15e+04      9.611      0.000    8.79e+04    1.34e+05
thirty_year_interest_rate_six  1435.5674   3003.393      0.478      0.634   -4548.824    7419.959
==============================================================================
Omnibus:                       23.594   Durbin-Watson:                   0.450
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.641
Skew:                           1.259   Prob(JB):                     1.82e-08
Kurtosis:                       5.217   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
