************************************************************
KEARNEY NE
************************************************************
const	 301936.72
thirty_year_interest_rate_six	 -30607.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     8.661
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00434
Time:                          21:21:15   Log-Likelihood:                -935.49
No. Observations:                    76   AIC:                             1875.
Df Residuals:                        74   BIC:                             1880.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.019e+05   3.99e+04      7.561      0.000    2.22e+05    3.82e+05
thirty_year_interest_rate_six -3.061e+04   1.04e+04     -2.943      0.004   -5.13e+04   -9884.190
==============================================================================
Omnibus:                        4.697   Durbin-Watson:                   0.408
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                3.866
Skew:                           0.473   Prob(JB):                        0.145
Kurtosis:                       3.572   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
