************************************************************
KEARNY KS
************************************************************
const	 201401.55
thirty_year_interest_rate_six	 -9125.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.053
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.308
Time:                          21:21:34   Log-Likelihood:                -923.59
No. Observations:                    76   AIC:                             1851.
Df Residuals:                        74   BIC:                             1856.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.014e+05   3.41e+04      5.898      0.000    1.33e+05    2.69e+05
thirty_year_interest_rate_six -9125.9292   8892.918     -1.026      0.308   -2.68e+04    8593.597
==============================================================================
Omnibus:                        4.414   Durbin-Watson:                   0.849
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.359
Skew:                           0.548   Prob(JB):                        0.113
Kurtosis:                       2.581   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
