************************************************************
KIMBLE TX
************************************************************
const	 1241505.97
thirty_year_interest_rate_six	 -195745.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.291
Method:                   Least Squares   F-statistic:                     31.78
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.98e-07
Time:                          21:20:49   Log-Likelihood:                -1027.1
No. Observations:                    76   AIC:                             2058.
Df Residuals:                        74   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.242e+06   1.33e+05      9.311      0.000    9.76e+05    1.51e+06
thirty_year_interest_rate_six -1.957e+05   3.47e+04     -5.637      0.000   -2.65e+05   -1.27e+05
==============================================================================
Omnibus:                        3.112   Durbin-Watson:                   0.451
Prob(Omnibus):                  0.211   Jarque-Bera (JB):                2.549
Skew:                          -0.442   Prob(JB):                        0.280
Kurtosis:                       3.153   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
