************************************************************
KITSAP WA
************************************************************
const	 698402.45
thirty_year_interest_rate_six	 -59188.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.181
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     16.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000125
Time:                          21:21:20   Log-Likelihood:                -961.33
No. Observations:                    76   AIC:                             1927.
Df Residuals:                        74   BIC:                             1931.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.984e+05   5.61e+04     12.449      0.000    5.87e+05     8.1e+05
thirty_year_interest_rate_six -5.919e+04   1.46e+04     -4.051      0.000   -8.83e+04   -3.01e+04
==============================================================================
Omnibus:                        1.131   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.568   Jarque-Bera (JB):                0.973
Skew:                           0.275   Prob(JB):                        0.615
Kurtosis:                       2.926   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
