************************************************************
LA CROSSE WI
************************************************************
const	 339636.20
thirty_year_interest_rate_six	 -17985.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.071
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     5.614
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0204
Time:                          21:20:55   Log-Likelihood:                -911.56
No. Observations:                    76   AIC:                             1827.
Df Residuals:                        74   BIC:                             1832.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.396e+05   2.91e+04     11.653      0.000    2.82e+05    3.98e+05
thirty_year_interest_rate_six -1.799e+04   7590.607     -2.369      0.020   -3.31e+04   -2860.588
==============================================================================
Omnibus:                        0.543   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.138
Skew:                           0.003   Prob(JB):                        0.933
Kurtosis:                       3.209   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
