************************************************************
LA PAZ AZ
************************************************************
const	 401352.04
thirty_year_interest_rate_six	 -48128.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.174
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     15.59
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000178
Time:                          21:22:20   Log-Likelihood:                -947.57
No. Observations:                    76   AIC:                             1899.
Df Residuals:                        74   BIC:                             1904.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.014e+05   4.68e+04      8.574      0.000    3.08e+05    4.95e+05
thirty_year_interest_rate_six -4.813e+04   1.22e+04     -3.948      0.000   -7.24e+04   -2.38e+04
==============================================================================
Omnibus:                       31.057   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.122
Skew:                           1.603   Prob(JB):                     2.92e-12
Kurtosis:                       5.550   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
