************************************************************
LABETTE KS
************************************************************
const	 82383.22
thirty_year_interest_rate_six	 -3683.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     2.867
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0946
Time:                          21:22:49   Log-Likelihood:                -816.58
No. Observations:                    76   AIC:                             1637.
Df Residuals:                        74   BIC:                             1642.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.238e+04   8353.349      9.862      0.000    6.57e+04     9.9e+04
thirty_year_interest_rate_six -3683.9906   2175.574     -1.693      0.095   -8018.916     650.935
==============================================================================
Omnibus:                       15.642   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.966
Skew:                           1.154   Prob(JB):                     0.000126
Kurtosis:                       3.591   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
