************************************************************
LAFAYETTE MO
************************************************************
const	 218695.36
thirty_year_interest_rate_six	 -18246.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     8.341
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00508
Time:                          21:22:28   Log-Likelihood:                -897.61
No. Observations:                    76   AIC:                             1799.
Df Residuals:                        74   BIC:                             1804.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.187e+05   2.43e+04      9.015      0.000     1.7e+05    2.67e+05
thirty_year_interest_rate_six -1.825e+04   6317.895     -2.888      0.005   -3.08e+04   -5657.794
==============================================================================
Omnibus:                       18.435   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.431
Skew:                           1.100   Prob(JB):                     8.17e-06
Kurtosis:                       4.601   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
