************************************************************
LAKE FL
************************************************************
const	 445782.95
thirty_year_interest_rate_six	 -37821.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     15.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000152
Time:                          21:20:50   Log-Likelihood:                -928.36
No. Observations:                    76   AIC:                             1861.
Df Residuals:                        74   BIC:                             1865.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.458e+05   3.64e+04     12.261      0.000    3.73e+05    5.18e+05
thirty_year_interest_rate_six -3.782e+04   9468.764     -3.994      0.000   -5.67e+04    -1.9e+04
==============================================================================
Omnibus:                       23.060   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.958
Skew:                           1.383   Prob(JB):                     1.89e-07
Kurtosis:                       4.456   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
