************************************************************
LAKE TN
************************************************************
const	 123741.49
thirty_year_interest_rate_six	 -8570.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     2.865
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0948
Time:                          21:22:45   Log-Likelihood:                -880.79
No. Observations:                    76   AIC:                             1766.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.237e+05   1.94e+04      6.364      0.000     8.5e+04    1.62e+05
thirty_year_interest_rate_six -8570.9603   5063.996     -1.693      0.095   -1.87e+04    1519.272
==============================================================================
Omnibus:                       21.275   Durbin-Watson:                   0.761
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.773
Skew:                           1.223   Prob(JB):                     5.65e-07
Kurtosis:                       4.761   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
