************************************************************
LAMAR MS
************************************************************
const	 349362.93
thirty_year_interest_rate_six	 -24398.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     15.25
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000206
Time:                          21:21:58   Log-Likelihood:                -896.76
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1802.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.494e+05    2.4e+04     14.563      0.000    3.02e+05    3.97e+05
thirty_year_interest_rate_six  -2.44e+04   6248.176     -3.905      0.000   -3.68e+04   -1.19e+04
==============================================================================
Omnibus:                       11.100   Durbin-Watson:                   0.142
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.578
Skew:                           0.789   Prob(JB):                      0.00306
Kurtosis:                       4.080   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
