************************************************************
LANE KS
************************************************************
const	 -588061.03
thirty_year_interest_rate_six	 263863.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     1.765
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.190
Time:                          21:21:13   Log-Likelihood:                -852.43
No. Observations:                    56   AIC:                             1709.
Df Residuals:                        54   BIC:                             1713.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -5.881e+05    7.6e+05     -0.774      0.442   -2.11e+06    9.35e+05
thirty_year_interest_rate_six  2.639e+05   1.99e+05      1.328      0.190   -1.34e+05    6.62e+05
==============================================================================
Omnibus:                       52.483   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              183.917
Skew:                           2.855   Prob(JB):                     1.16e-40
Kurtosis:                       9.798   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
