************************************************************
LAS ANIMAS CO
************************************************************
const	 480568.77
thirty_year_interest_rate_six	 -55724.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.66e-06
Time:                          21:22:31   Log-Likelihood:                -943.07
No. Observations:                    76   AIC:                             1890.
Df Residuals:                        74   BIC:                             1895.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.806e+05   4.41e+04     10.893      0.000    3.93e+05    5.68e+05
thirty_year_interest_rate_six -5.572e+04   1.15e+04     -4.850      0.000   -7.86e+04   -3.28e+04
==============================================================================
Omnibus:                        0.000   Durbin-Watson:                   0.123
Prob(Omnibus):                  1.000   Jarque-Bera (JB):                0.091
Skew:                           0.003   Prob(JB):                        0.955
Kurtosis:                       2.830   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
