************************************************************
LATAH ID
************************************************************
const	 541944.50
thirty_year_interest_rate_six	 -55506.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.108
Method:                   Least Squares   F-statistic:                     10.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00221
Time:                          21:22:06   Log-Likelihood:                -975.04
No. Observations:                    76   AIC:                             1954.
Df Residuals:                        74   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.419e+05   6.72e+04      8.065      0.000    4.08e+05    6.76e+05
thirty_year_interest_rate_six -5.551e+04   1.75e+04     -3.172      0.002   -9.04e+04   -2.06e+04
==============================================================================
Omnibus:                        7.884   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.863
Skew:                           0.786   Prob(JB):                       0.0196
Kurtosis:                       3.112   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
