************************************************************
LAVACA TX
************************************************************
const	 305348.23
thirty_year_interest_rate_six	 -22114.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.068
Method:                   Least Squares   F-statistic:                     6.449
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0132
Time:                          21:22:13   Log-Likelihood:                -921.99
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.053e+05   3.34e+04      9.132      0.000    2.39e+05    3.72e+05
thirty_year_interest_rate_six -2.211e+04   8708.103     -2.540      0.013   -3.95e+04   -4763.015
==============================================================================
Omnibus:                       18.330   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.254
Skew:                          -0.052   Prob(JB):                        0.119
Kurtosis:                       1.846   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
