************************************************************
LAWRENCE SD
************************************************************
const	 673694.41
thirty_year_interest_rate_six	 -66147.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.116
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     9.684
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00264
Time:                          21:22:12   Log-Likelihood:                -989.81
No. Observations:                    76   AIC:                             1984.
Df Residuals:                        74   BIC:                             1988.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.737e+05   8.16e+04      8.255      0.000    5.11e+05    8.36e+05
thirty_year_interest_rate_six -6.615e+04   2.13e+04     -3.112      0.003   -1.09e+05   -2.38e+04
==============================================================================
Omnibus:                       23.815   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.953
Skew:                           1.382   Prob(JB):                     6.99e-08
Kurtosis:                       4.664   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
