************************************************************
LAWRENCE IN
************************************************************
const	 295039.89
thirty_year_interest_rate_six	 -34556.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     19.81
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.97e-05
Time:                          21:22:47   Log-Likelihood:                -913.28
No. Observations:                    76   AIC:                             1831.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.95e+05   2.98e+04      9.897      0.000    2.36e+05    3.54e+05
thirty_year_interest_rate_six -3.456e+04   7764.462     -4.451      0.000      -5e+04   -1.91e+04
==============================================================================
Omnibus:                        4.061   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                3.232
Skew:                           0.432   Prob(JB):                        0.199
Kurtosis:                       3.522   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
