************************************************************
LEA NM
************************************************************
const	 210151.81
thirty_year_interest_rate_six	 -5911.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.763
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0189
Time:                          21:21:14   Log-Likelihood:                -825.99
No. Observations:                    76   AIC:                             1656.
Df Residuals:                        74   BIC:                             1661.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.102e+05   9454.377     22.228      0.000    1.91e+05    2.29e+05
thirty_year_interest_rate_six -5911.2333   2462.329     -2.401      0.019   -1.08e+04   -1004.935
==============================================================================
Omnibus:                        8.377   Durbin-Watson:                   0.246
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.990
Skew:                           0.766   Prob(JB):                       0.0184
Kurtosis:                       3.419   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
