************************************************************
LEAKE MS
************************************************************
const	 200460.64
thirty_year_interest_rate_six	 -18912.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     13.73
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000405
Time:                          21:21:40   Log-Likelihood:                -881.39
No. Observations:                    76   AIC:                             1767.
Df Residuals:                        74   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.005e+05   1.96e+04     10.229      0.000    1.61e+05     2.4e+05
thirty_year_interest_rate_six -1.891e+04   5104.072     -3.705      0.000   -2.91e+04   -8742.028
==============================================================================
Omnibus:                       13.365   Durbin-Watson:                   0.536
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.705
Skew:                           1.055   Prob(JB):                     0.000641
Kurtosis:                       3.440   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
