************************************************************
LEE GA
************************************************************
const	 330765.73
thirty_year_interest_rate_six	 -29618.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     13.26
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000500
Time:                          21:21:06   Log-Likelihood:                -916.81
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.308e+05   3.12e+04     10.591      0.000    2.69e+05    3.93e+05
thirty_year_interest_rate_six -2.962e+04   8133.555     -3.642      0.000   -4.58e+04   -1.34e+04
==============================================================================
Omnibus:                        8.632   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.168
Skew:                           0.746   Prob(JB):                       0.0168
Kurtosis:                       3.593   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
