************************************************************
LEON FL
************************************************************
const	 273287.95
thirty_year_interest_rate_six	 -9262.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.038
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     2.895
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0931
Time:                          21:21:07   Log-Likelihood:                -886.30
No. Observations:                    76   AIC:                             1777.
Df Residuals:                        74   BIC:                             1781.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.733e+05   2.09e+04     13.074      0.000    2.32e+05    3.15e+05
thirty_year_interest_rate_six -9262.6242   5444.281     -1.701      0.093   -2.01e+04    1585.343
==============================================================================
Omnibus:                        1.653   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.438   Jarque-Bera (JB):                1.053
Skew:                          -0.023   Prob(JB):                        0.591
Kurtosis:                       3.575   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
