************************************************************
LEON TX
************************************************************
const	 307276.65
thirty_year_interest_rate_six	 -29896.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.144
Method:                   Least Squares   F-statistic:                     13.65
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000419
Time:                          21:21:26   Log-Likelihood:                -916.42
No. Observations:                    76   AIC:                             1837.
Df Residuals:                        74   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.073e+05   3.11e+04      9.890      0.000    2.45e+05    3.69e+05
thirty_year_interest_rate_six  -2.99e+04   8092.085     -3.695      0.000    -4.6e+04   -1.38e+04
==============================================================================
Omnibus:                       55.421   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.739
Skew:                           2.396   Prob(JB):                     2.57e-44
Kurtosis:                       9.358   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
