************************************************************
LEWIS WV
************************************************************
const	 88917.78
thirty_year_interest_rate_six	 15635.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     21.74
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.35e-05
Time:                          21:22:32   Log-Likelihood:                -849.47
No. Observations:                    76   AIC:                             1703.
Df Residuals:                        74   BIC:                             1708.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.892e+04   1.29e+04      6.906      0.000    6.33e+04    1.15e+05
thirty_year_interest_rate_six  1.564e+04   3353.469      4.662      0.000    8953.330    2.23e+04
==============================================================================
Omnibus:                       30.113   Durbin-Watson:                   0.595
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.649
Skew:                           1.387   Prob(JB):                     2.49e-14
Kurtosis:                       6.477   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
