************************************************************
LEWIS WA
************************************************************
const	 520802.32
thirty_year_interest_rate_six	 -50736.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     10.66
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00166
Time:                          21:21:07   Log-Likelihood:                -966.00
No. Observations:                    76   AIC:                             1936.
Df Residuals:                        74   BIC:                             1941.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.208e+05   5.97e+04      8.729      0.000    4.02e+05     6.4e+05
thirty_year_interest_rate_six -5.074e+04   1.55e+04     -3.265      0.002   -8.17e+04   -1.98e+04
==============================================================================
Omnibus:                        5.790   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                4.993
Skew:                           0.546   Prob(JB):                       0.0824
Kurtosis:                       3.621   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
