************************************************************
LIBERTY FL
************************************************************
const	 234112.58
thirty_year_interest_rate_six	 -8284.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9428
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.335
Time:                          21:21:08   Log-Likelihood:                -920.44
No. Observations:                    76   AIC:                             1845.
Df Residuals:                        74   BIC:                             1850.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.341e+05   3.28e+04      7.146      0.000    1.69e+05    2.99e+05
thirty_year_interest_rate_six -8284.4747   8532.256     -0.971      0.335   -2.53e+04    8716.417
==============================================================================
Omnibus:                        7.147   Durbin-Watson:                   0.763
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                5.055
Skew:                           0.494   Prob(JB):                       0.0799
Kurtosis:                       2.212   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
