************************************************************
LICKING OH
************************************************************
const	 292544.47
thirty_year_interest_rate_six	 -10088.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.780
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.186
Time:                          21:21:03   Log-Likelihood:                -911.26
No. Observations:                    76   AIC:                             1827.
Df Residuals:                        74   BIC:                             1831.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.925e+05    2.9e+04     10.076      0.000    2.35e+05     3.5e+05
thirty_year_interest_rate_six -1.009e+04   7561.376     -1.334      0.186   -2.52e+04    4977.585
==============================================================================
Omnibus:                        4.267   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                3.958
Skew:                           0.301   Prob(JB):                        0.138
Kurtosis:                       3.943   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
