************************************************************
LINCOLN KS
************************************************************
const	 130734.50
thirty_year_interest_rate_six	 -7962.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2654
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.608
Time:                          21:21:15   Log-Likelihood:                -965.59
No. Observations:                    76   AIC:                             1935.
Df Residuals:                        74   BIC:                             1940.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.307e+05   5.93e+04      2.203      0.031    1.25e+04    2.49e+05
thirty_year_interest_rate_six -7962.1590   1.55e+04     -0.515      0.608   -3.88e+04    2.28e+04
==============================================================================
Omnibus:                       81.884   Durbin-Watson:                   1.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              675.965
Skew:                           3.411   Prob(JB):                    1.64e-147
Kurtosis:                      15.919   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
