************************************************************
LINCOLN MT
************************************************************
const	 684454.52
thirty_year_interest_rate_six	 -77154.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.04
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000226
Time:                          21:21:13   Log-Likelihood:                -984.77
No. Observations:                    76   AIC:                             1974.
Df Residuals:                        74   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.845e+05   7.64e+04      8.962      0.000    5.32e+05    8.37e+05
thirty_year_interest_rate_six -7.715e+04   1.99e+04     -3.879      0.000   -1.17e+05   -3.75e+04
==============================================================================
Omnibus:                       27.617   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.873
Skew:                           1.490   Prob(JB):                     4.90e-10
Kurtosis:                       5.160   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
