************************************************************
LINCOLN NE
************************************************************
const	 145441.95
thirty_year_interest_rate_six	 7336.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9620
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.330
Time:                          21:21:35   Log-Likelihood:                -910.44
No. Observations:                    76   AIC:                             1825.
Df Residuals:                        74   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.454e+05   2.87e+04      5.064      0.000    8.82e+04    2.03e+05
thirty_year_interest_rate_six  7336.2562   7479.809      0.981      0.330   -7567.588    2.22e+04
==============================================================================
Omnibus:                       76.600   Durbin-Watson:                   0.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              600.376
Skew:                           3.111   Prob(JB):                    4.27e-131
Kurtosis:                      15.283   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
