************************************************************
LINCOLN AR
************************************************************
const	 37069.53
thirty_year_interest_rate_six	 18493.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.118
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     9.887
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00240
Time:                          21:23:00   Log-Likelihood:                -892.16
No. Observations:                    76   AIC:                             1788.
Df Residuals:                        74   BIC:                             1793.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.707e+04   2.26e+04      1.642      0.105   -7925.144    8.21e+04
thirty_year_interest_rate_six  1.849e+04   5881.208      3.144      0.002    6774.498    3.02e+04
==============================================================================
Omnibus:                        2.002   Durbin-Watson:                   0.675
Prob(Omnibus):                  0.368   Jarque-Bera (JB):                1.380
Skew:                           0.042   Prob(JB):                        0.502
Kurtosis:                       2.345   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
