************************************************************
LINN KS
************************************************************
const	 220367.54
thirty_year_interest_rate_six	 -27563.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.199
Model:                              OLS   Adj. R-squared:                  0.188
Method:                   Least Squares   F-statistic:                     18.40
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.33e-05
Time:                          21:22:34   Log-Likelihood:                -898.89
No. Observations:                    76   AIC:                             1802.
Df Residuals:                        74   BIC:                             1806.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.204e+05   2.47e+04      8.933      0.000    1.71e+05     2.7e+05
thirty_year_interest_rate_six -2.756e+04   6425.087     -4.290      0.000   -4.04e+04   -1.48e+04
==============================================================================
Omnibus:                       21.087   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.293
Skew:                           1.125   Prob(JB):                     1.60e-07
Kurtosis:                       5.194   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
