************************************************************
LITCHFIELD CT
************************************************************
const	 715987.40
thirty_year_interest_rate_six	 -79212.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.373
Model:                              OLS   Adj. R-squared:                  0.364
Method:                   Least Squares   F-statistic:                     43.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.81e-09
Time:                          21:22:17   Log-Likelihood:                -946.05
No. Observations:                    76   AIC:                             1896.
Df Residuals:                        74   BIC:                             1901.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           7.16e+05   4.59e+04     15.603      0.000    6.25e+05    8.07e+05
thirty_year_interest_rate_six -7.921e+04    1.2e+04     -6.628      0.000   -1.03e+05   -5.54e+04
==============================================================================
Omnibus:                       18.441   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.735
Skew:                           0.946   Prob(JB):                     5.76e-07
Kurtosis:                       5.344   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
