************************************************************
LIVINGSTON IL
************************************************************
const	 146320.81
thirty_year_interest_rate_six	 -10461.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.148
Method:                   Least Squares   F-statistic:                     14.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000350
Time:                          21:22:13   Log-Likelihood:                -835.50
No. Observations:                    76   AIC:                             1675.
Df Residuals:                        74   BIC:                             1680.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.463e+05   1.07e+04     13.656      0.000    1.25e+05    1.68e+05
thirty_year_interest_rate_six -1.046e+04   2790.561     -3.749      0.000    -1.6e+04   -4901.650
==============================================================================
Omnibus:                       29.515   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.796
Skew:                           1.566   Prob(JB):                     4.18e-11
Kurtosis:                       5.298   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
