************************************************************
LOGAN AR
************************************************************
const	 159274.68
thirty_year_interest_rate_six	 -10888.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.108
Method:                   Least Squares   F-statistic:                     10.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00216
Time:                          21:22:48   Log-Likelihood:                -851.07
No. Observations:                    76   AIC:                             1706.
Df Residuals:                        74   BIC:                             1711.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.593e+05   1.31e+04     12.112      0.000    1.33e+05    1.85e+05
thirty_year_interest_rate_six -1.089e+04   3424.793     -3.179      0.002   -1.77e+04   -4064.831
==============================================================================
Omnibus:                        4.017   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                3.624
Skew:                           0.290   Prob(JB):                        0.163
Kurtosis:                       3.899   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
