************************************************************
LOUISA IA
************************************************************
const	 112680.19
thirty_year_interest_rate_six	 4413.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.068
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.305
Time:                          21:22:25   Log-Likelihood:                -867.85
No. Observations:                    76   AIC:                             1740.
Df Residuals:                        74   BIC:                             1744.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.127e+05   1.64e+04      6.871      0.000       8e+04    1.45e+05
thirty_year_interest_rate_six  4413.2041   4271.065      1.033      0.305   -4097.078    1.29e+04
==============================================================================
Omnibus:                        7.978   Durbin-Watson:                   0.575
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                8.184
Skew:                          -0.804   Prob(JB):                       0.0167
Kurtosis:                       2.999   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
