************************************************************
LUNA NM
************************************************************
const	 204132.71
thirty_year_interest_rate_six	 -16205.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.302
Method:                   Least Squares   F-statistic:                     33.44
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.64e-07
Time:                          21:21:11   Log-Likelihood:                -835.83
No. Observations:                    76   AIC:                             1676.
Df Residuals:                        74   BIC:                             1680.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.041e+05   1.08e+04     18.971      0.000    1.83e+05    2.26e+05
thirty_year_interest_rate_six -1.621e+04   2802.488     -5.783      0.000   -2.18e+04   -1.06e+04
==============================================================================
Omnibus:                        8.686   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.307
Skew:                           0.588   Prob(JB):                      0.00953
Kurtosis:                       4.248   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
