************************************************************
LYCOMING PA
************************************************************
const	 184930.75
thirty_year_interest_rate_six	 -3727.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                 -0.000
Method:                   Least Squares   F-statistic:                    0.9688
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.328
Time:                          21:22:08   Log-Likelihood:                -858.70
No. Observations:                    76   AIC:                             1721.
Df Residuals:                        74   BIC:                             1726.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.849e+05   1.45e+04     12.719      0.000    1.56e+05    2.14e+05
thirty_year_interest_rate_six -3727.1255   3786.695     -0.984      0.328   -1.13e+04    3818.029
==============================================================================
Omnibus:                       59.023   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.743
Skew:                           2.559   Prob(JB):                     2.13e-50
Kurtosis:                       9.786   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
