************************************************************
LYNN TX
************************************************************
const	 -105265.33
thirty_year_interest_rate_six	 94294.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.375
Model:                              OLS   Adj. R-squared:                  0.367
Method:                   Least Squares   F-statistic:                     44.40
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.14e-09
Time:                          21:21:49   Log-Likelihood:                -958.90
No. Observations:                    76   AIC:                             1922.
Df Residuals:                        74   BIC:                             1926.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -1.053e+05   5.43e+04     -1.937      0.057   -2.14e+05    3001.444
thirty_year_interest_rate_six  9.429e+04   1.42e+04      6.663      0.000    6.61e+04    1.22e+05
==============================================================================
Omnibus:                       20.010   Durbin-Watson:                   0.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.295
Skew:                           1.131   Prob(JB):                     1.18e-06
Kurtosis:                       4.872   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
