************************************************************
LYON IA
************************************************************
const	 146751.03
thirty_year_interest_rate_six	 18470.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.769
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.188
Time:                          21:21:59   Log-Likelihood:                -957.46
No. Observations:                    76   AIC:                             1919.
Df Residuals:                        74   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.468e+05   5.33e+04      2.752      0.007    4.05e+04    2.53e+05
thirty_year_interest_rate_six  1.847e+04   1.39e+04      1.330      0.188   -9200.610    4.61e+04
==============================================================================
Omnibus:                       68.638   Durbin-Watson:                   0.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              708.200
Skew:                           2.477   Prob(JB):                    1.65e-154
Kurtosis:                      17.111   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
