************************************************************
LYON MN
************************************************************
const	 140684.50
thirty_year_interest_rate_six	 -1158.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.08110
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.777
Time:                          21:22:44   Log-Likelihood:                -864.17
No. Observations:                    76   AIC:                             1732.
Df Residuals:                        74   BIC:                             1737.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.407e+05   1.56e+04      9.004      0.000     1.1e+05    1.72e+05
thirty_year_interest_rate_six -1158.7929   4069.155     -0.285      0.777   -9266.761    6949.175
==============================================================================
Omnibus:                       13.787   Durbin-Watson:                   0.323
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.918
Skew:                           0.987   Prob(JB):                     0.000576
Kurtosis:                       3.904   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
