************************************************************
LYON KS
************************************************************
const	 112332.58
thirty_year_interest_rate_six	 4251.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.7116
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.402
Time:                          21:22:48   Log-Likelihood:                -880.44
No. Observations:                    76   AIC:                             1765.
Df Residuals:                        74   BIC:                             1770.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.123e+05   1.94e+04      5.804      0.000    7.38e+04    1.51e+05
thirty_year_interest_rate_six  4251.8952   5040.557      0.844      0.402   -5791.633    1.43e+04
==============================================================================
Omnibus:                        3.831   Durbin-Watson:                   0.460
Prob(Omnibus):                  0.147   Jarque-Bera (JB):                3.801
Skew:                           0.524   Prob(JB):                        0.149
Kurtosis:                       2.679   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
