************************************************************
MACON GA
************************************************************
const	 175955.38
thirty_year_interest_rate_six	 -19035.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.489
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0375
Time:                          21:21:11   Log-Likelihood:                -924.36
No. Observations:                    76   AIC:                             1853.
Df Residuals:                        74   BIC:                             1857.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.76e+05   3.45e+04      5.101      0.000    1.07e+05    2.45e+05
thirty_year_interest_rate_six -1.904e+04   8983.890     -2.119      0.037   -3.69e+04   -1134.368
==============================================================================
Omnibus:                       45.853   Durbin-Watson:                   0.343
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.210
Skew:                           2.029   Prob(JB):                     5.31e-29
Kurtosis:                       7.965   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
