************************************************************
MACON TN
************************************************************
const	 384236.24
thirty_year_interest_rate_six	 -44845.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     22.17
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.14e-05
Time:                          21:21:15   Log-Likelihood:                -928.80
No. Observations:                    76   AIC:                             1862.
Df Residuals:                        74   BIC:                             1866.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.842e+05   3.66e+04     10.507      0.000    3.11e+05    4.57e+05
thirty_year_interest_rate_six -4.485e+04   9524.373     -4.709      0.000   -6.38e+04   -2.59e+04
==============================================================================
Omnibus:                        5.357   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.069   Jarque-Bera (JB):                4.829
Skew:                           0.438   Prob(JB):                       0.0894
Kurtosis:                       3.871   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
