************************************************************
MADISON IN
************************************************************
const	 188426.21
thirty_year_interest_rate_six	 -20074.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     12.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000706
Time:                          21:22:39   Log-Likelihood:                -889.49
No. Observations:                    76   AIC:                             1783.
Df Residuals:                        74   BIC:                             1788.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.884e+05   2.18e+04      8.643      0.000    1.45e+05    2.32e+05
thirty_year_interest_rate_six -2.007e+04   5677.749     -3.536      0.001   -3.14e+04   -8761.758
==============================================================================
Omnibus:                        8.116   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.556
Skew:                           0.694   Prob(JB):                       0.0229
Kurtosis:                       3.677   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
