************************************************************
MADISON NY
************************************************************
const	 261224.06
thirty_year_interest_rate_six	 -15073.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.108
Method:                   Least Squares   F-statistic:                     10.12
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00214
Time:                          21:21:17   Log-Likelihood:                -875.73
No. Observations:                    76   AIC:                             1755.
Df Residuals:                        74   BIC:                             1760.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.612e+05   1.82e+04     14.361      0.000    2.25e+05    2.97e+05
thirty_year_interest_rate_six -1.507e+04   4737.319     -3.182      0.002   -2.45e+04   -5633.813
==============================================================================
Omnibus:                       20.564   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.168
Skew:                           1.203   Prob(JB):                     1.26e-06
Kurtosis:                       4.672   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
