************************************************************
MADISON MS
************************************************************
const	 666974.06
thirty_year_interest_rate_six	 -68181.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.338
Model:                              OLS   Adj. R-squared:                  0.329
Method:                   Least Squares   F-statistic:                     37.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.66e-08
Time:                          21:23:05   Log-Likelihood:                -940.39
No. Observations:                    76   AIC:                             1885.
Df Residuals:                        74   BIC:                             1889.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           6.67e+05   4.26e+04     15.658      0.000    5.82e+05    7.52e+05
thirty_year_interest_rate_six -6.818e+04   1.11e+04     -6.146      0.000   -9.03e+04   -4.61e+04
==============================================================================
Omnibus:                       13.624   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.632
Skew:                           0.875   Prob(JB):                     0.000403
Kurtosis:                       4.369   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
