************************************************************
MAHASKA IA
************************************************************
const	 126944.14
thirty_year_interest_rate_six	 1650.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1666
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.684
Time:                          21:21:27   Log-Likelihood:                -863.69
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.269e+05   1.55e+04      8.177      0.000     9.6e+04    1.58e+05
thirty_year_interest_rate_six  1650.2065   4043.406      0.408      0.684   -6406.456    9706.869
==============================================================================
Omnibus:                        4.487   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                4.350
Skew:                           0.582   Prob(JB):                        0.114
Kurtosis:                       2.866   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
