************************************************************
MALHEUR OR
************************************************************
const	 461102.43
thirty_year_interest_rate_six	 -57355.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.190
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     17.31
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.45e-05
Time:                          21:21:53   Log-Likelihood:                -956.90
No. Observations:                    76   AIC:                             1918.
Df Residuals:                        74   BIC:                             1922.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.611e+05   5.29e+04      8.712      0.000    3.56e+05    5.67e+05
thirty_year_interest_rate_six -5.736e+04   1.38e+04     -4.161      0.000   -8.48e+04   -2.99e+04
==============================================================================
Omnibus:                        5.039   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.875
Skew:                           0.619   Prob(JB):                       0.0874
Kurtosis:                       2.920   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
