************************************************************
MANASSAS CITY VA
************************************************************
const	 436208.68
thirty_year_interest_rate_six	 -19191.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.111
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0819
Time:                          21:21:03   Log-Likelihood:                -938.92
No. Observations:                    76   AIC:                             1882.
Df Residuals:                        74   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.362e+05   4.18e+04     10.441      0.000    3.53e+05    5.19e+05
thirty_year_interest_rate_six -1.919e+04   1.09e+04     -1.764      0.082   -4.09e+04    2488.365
==============================================================================
Omnibus:                       21.742   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.382
Skew:                           1.324   Prob(JB):                     6.87e-07
Kurtosis:                       4.398   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
