************************************************************
MANASSAS PARK CITY VA
************************************************************
const	 395393.71
thirty_year_interest_rate_six	 -15550.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.178
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0788
Time:                          21:22:31   Log-Likelihood:                -922.13
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.954e+05   3.35e+04     11.805      0.000    3.29e+05    4.62e+05
thirty_year_interest_rate_six -1.555e+04   8723.353     -1.783      0.079   -3.29e+04    1831.515
==============================================================================
Omnibus:                        3.716   Durbin-Watson:                   0.313
Prob(Omnibus):                  0.156   Jarque-Bera (JB):                2.910
Skew:                           0.430   Prob(JB):                        0.233
Kurtosis:                       3.424   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
