************************************************************
MARION KY
************************************************************
const	 294143.06
thirty_year_interest_rate_six	 -34626.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.274
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     28.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.19e-06
Time:                          21:21:52   Log-Likelihood:                -900.28
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1809.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.941e+05   2.51e+04     11.706      0.000    2.44e+05    3.44e+05
thirty_year_interest_rate_six -3.463e+04   6544.376     -5.291      0.000   -4.77e+04   -2.16e+04
==============================================================================
Omnibus:                        2.438   Durbin-Watson:                   0.216
Prob(Omnibus):                  0.296   Jarque-Bera (JB):                1.852
Skew:                           0.159   Prob(JB):                        0.396
Kurtosis:                       3.695   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
