************************************************************
MARION OR
************************************************************
const	 511825.96
thirty_year_interest_rate_six	 -32616.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.094
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     7.682
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00705
Time:                          21:22:23   Log-Likelihood:                -944.88
No. Observations:                    76   AIC:                             1894.
Df Residuals:                        74   BIC:                             1898.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.118e+05   4.52e+04     11.328      0.000    4.22e+05    6.02e+05
thirty_year_interest_rate_six -3.262e+04   1.18e+04     -2.772      0.007   -5.61e+04   -9168.531
==============================================================================
Omnibus:                        5.479   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                4.661
Skew:                          -0.547   Prob(JB):                       0.0972
Kurtosis:                       3.526   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
