************************************************************
MARION OH
************************************************************
const	 184985.55
thirty_year_interest_rate_six	 -21539.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.248
Method:                   Least Squares   F-statistic:                     25.74
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.80e-06
Time:                          21:22:03   Log-Likelihood:                -867.39
No. Observations:                    76   AIC:                             1739.
Df Residuals:                        74   BIC:                             1743.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.85e+05   1.63e+04     11.349      0.000    1.53e+05    2.17e+05
thirty_year_interest_rate_six -2.154e+04   4245.196     -5.074      0.000      -3e+04   -1.31e+04
==============================================================================
Omnibus:                       25.121   Durbin-Watson:                   0.492
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.443
Skew:                           1.369   Prob(JB):                     7.40e-09
Kurtosis:                       5.079   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
