************************************************************
MARSHALL AL
************************************************************
const	 355985.48
thirty_year_interest_rate_six	 -32338.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     12.89
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000591
Time:                          21:22:19   Log-Likelihood:                -924.56
No. Observations:                    76   AIC:                             1853.
Df Residuals:                        74   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.56e+05   3.46e+04     10.294      0.000    2.87e+05    4.25e+05
thirty_year_interest_rate_six -3.234e+04   9006.804     -3.590      0.001   -5.03e+04   -1.44e+04
==============================================================================
Omnibus:                        6.073   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.343
Skew:                           0.615   Prob(JB):                       0.0691
Kurtosis:                       3.417   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
