************************************************************
MARSHALL TN
************************************************************
const	 329269.17
thirty_year_interest_rate_six	 -18361.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.199
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0778
Time:                          21:22:14   Log-Likelihood:                -934.50
No. Observations:                    76   AIC:                             1873.
Df Residuals:                        74   BIC:                             1878.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.293e+05   3.94e+04      8.353      0.000    2.51e+05    4.08e+05
thirty_year_interest_rate_six -1.836e+04   1.03e+04     -1.788      0.078   -3.88e+04    2095.045
==============================================================================
Omnibus:                        1.902   Durbin-Watson:                   0.245
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.294
Skew:                           0.291   Prob(JB):                        0.524
Kurtosis:                       3.263   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
