************************************************************
MARSHALL KY
************************************************************
const	 408510.92
thirty_year_interest_rate_six	 -51751.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.291
Method:                   Least Squares   F-statistic:                     31.78
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.97e-07
Time:                          21:22:18   Log-Likelihood:                -926.00
No. Observations:                    76   AIC:                             1856.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.085e+05   3.52e+04     11.591      0.000    3.38e+05    4.79e+05
thirty_year_interest_rate_six -5.175e+04   9179.380     -5.638      0.000      -7e+04   -3.35e+04
==============================================================================
Omnibus:                       20.279   Durbin-Watson:                   0.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.844
Skew:                           1.142   Prob(JB):                     8.99e-07
Kurtosis:                       4.892   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
