************************************************************
MARTIN TX
************************************************************
const	 412593.52
thirty_year_interest_rate_six	 -32625.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.088
Method:                   Least Squares   F-statistic:                     8.276
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00525
Time:                          21:21:36   Log-Likelihood:                -942.07
No. Observations:                    76   AIC:                             1888.
Df Residuals:                        74   BIC:                             1893.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.126e+05   4.35e+04      9.475      0.000    3.26e+05    4.99e+05
thirty_year_interest_rate_six -3.263e+04   1.13e+04     -2.877      0.005   -5.52e+04      -1e+04
==============================================================================
Omnibus:                        5.730   Durbin-Watson:                   0.456
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.491
Skew:                           0.658   Prob(JB):                       0.0642
Kurtosis:                       3.019   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
