************************************************************
MARTIN FL
************************************************************
const	 654622.96
thirty_year_interest_rate_six	 -54683.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.156
Method:                   Least Squares   F-statistic:                     14.89
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000242
Time:                          21:21:49   Log-Likelihood:                -959.02
No. Observations:                    76   AIC:                             1922.
Df Residuals:                        74   BIC:                             1927.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.546e+05   5.44e+04     12.029      0.000    5.46e+05    7.63e+05
thirty_year_interest_rate_six -5.468e+04   1.42e+04     -3.858      0.000   -8.29e+04   -2.64e+04
==============================================================================
Omnibus:                       18.175   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.008
Skew:                           1.268   Prob(JB):                     1.66e-05
Kurtosis:                       3.720   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
