************************************************************
MAUI HI
************************************************************
const	 1208164.40
thirty_year_interest_rate_six	 -69164.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.047
Model:                              OLS   Adj. R-squared:                  0.034
Method:                   Least Squares   F-statistic:                     3.653
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0598
Time:                          21:21:28   Log-Likelihood:                -1030.2
No. Observations:                    76   AIC:                             2064.
Df Residuals:                        74   BIC:                             2069.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.208e+06   1.39e+05      8.696      0.000    9.31e+05    1.49e+06
thirty_year_interest_rate_six -6.916e+04   3.62e+04     -1.911      0.060   -1.41e+05    2936.570
==============================================================================
Omnibus:                       13.970   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.695
Skew:                           1.094   Prob(JB):                     0.000391
Kurtosis:                       3.407   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
