************************************************************
MCINTOSH ND
************************************************************
const	 86464.10
thirty_year_interest_rate_six	 2773.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                    0.1287
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.721
Time:                          21:20:52   Log-Likelihood:                -912.95
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.646e+04   2.97e+04      2.913      0.005    2.73e+04    1.46e+05
thirty_year_interest_rate_six  2773.2833   7730.789      0.359      0.721   -1.26e+04    1.82e+04
==============================================================================
Omnibus:                        9.681   Durbin-Watson:                   0.351
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.469
Skew:                           0.762   Prob(JB):                      0.00879
Kurtosis:                       3.817   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
