************************************************************
MCKINLEY NM
************************************************************
const	 262216.59
thirty_year_interest_rate_six	 -25236.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.345
Model:                              OLS   Adj. R-squared:                  0.336
Method:                   Least Squares   F-statistic:                     38.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.43e-08
Time:                          21:22:31   Log-Likelihood:                -863.65
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.622e+05   1.55e+04     16.898      0.000    2.31e+05    2.93e+05
thirty_year_interest_rate_six -2.524e+04   4041.342     -6.244      0.000   -3.33e+04   -1.72e+04
==============================================================================
Omnibus:                       54.786   Durbin-Watson:                   0.366
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              227.178
Skew:                           2.261   Prob(JB):                     4.67e-50
Kurtosis:                      10.161   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
