************************************************************
MCLEAN ND
************************************************************
const	 228600.75
thirty_year_interest_rate_six	 -12126.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.042
Model:                              OLS   Adj. R-squared:                  0.029
Method:                   Least Squares   F-statistic:                     3.268
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0747
Time:                          21:21:48   Log-Likelihood:                -902.16
No. Observations:                    76   AIC:                             1808.
Df Residuals:                        74   BIC:                             1813.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.286e+05   2.58e+04      8.875      0.000    1.77e+05     2.8e+05
thirty_year_interest_rate_six -1.213e+04   6708.188     -1.808      0.075   -2.55e+04    1239.576
==============================================================================
Omnibus:                       36.036   Durbin-Watson:                   0.745
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.648
Skew:                           1.544   Prob(JB):                     1.70e-21
Kurtosis:                       7.546   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
