************************************************************
MCLEOD MN
************************************************************
const	 332438.63
thirty_year_interest_rate_six	 -29604.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.196
Method:                   Least Squares   F-statistic:                     19.27
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.71e-05
Time:                          21:22:38   Log-Likelihood:                -902.56
No. Observations:                    76   AIC:                             1809.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.324e+05   2.59e+04     12.839      0.000    2.81e+05    3.84e+05
thirty_year_interest_rate_six  -2.96e+04   6743.639     -4.390      0.000    -4.3e+04   -1.62e+04
==============================================================================
Omnibus:                        0.221   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.895   Jarque-Bera (JB):                0.363
Skew:                           0.111   Prob(JB):                        0.834
Kurtosis:                       2.744   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
