************************************************************
MCMINN TN
************************************************************
const	 318106.30
thirty_year_interest_rate_six	 -33675.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     11.96
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000907
Time:                          21:21:53   Log-Likelihood:                -930.50
No. Observations:                    76   AIC:                             1865.
Df Residuals:                        74   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.181e+05   3.74e+04      8.507      0.000    2.44e+05    3.93e+05
thirty_year_interest_rate_six -3.368e+04   9739.166     -3.458      0.001   -5.31e+04   -1.43e+04
==============================================================================
Omnibus:                       21.063   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.640
Skew:                           1.250   Prob(JB):                     9.96e-07
Kurtosis:                       4.574   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
