************************************************************
MCPHERSON KS
************************************************************
const	 193121.74
thirty_year_interest_rate_six	 -6505.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     3.985
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0496
Time:                          21:22:18   Log-Likelihood:                -847.29
No. Observations:                    76   AIC:                             1699.
Df Residuals:                        74   BIC:                             1703.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.931e+05   1.25e+04     15.436      0.000    1.68e+05    2.18e+05
thirty_year_interest_rate_six -6505.0046   3258.464     -1.996      0.050    -1.3e+04     -12.372
==============================================================================
Omnibus:                        3.727   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                3.623
Skew:                           0.526   Prob(JB):                        0.163
Kurtosis:                       2.804   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
