************************************************************
MEAGHER MT
************************************************************
const	 310265.40
thirty_year_interest_rate_six	 -11713.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.4116
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.523
Time:                          21:21:41   Log-Likelihood:                -978.25
No. Observations:                    76   AIC:                             1961.
Df Residuals:                        74   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.103e+05   7.01e+04      4.426      0.000    1.71e+05     4.5e+05
thirty_year_interest_rate_six -1.171e+04   1.83e+04     -0.642      0.523   -4.81e+04    2.47e+04
==============================================================================
Omnibus:                       54.618   Durbin-Watson:                   0.222
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.813
Skew:                           2.353   Prob(JB):                     1.83e-43
Kurtosis:                       9.325   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
