************************************************************
MEIGS TN
************************************************************
const	 528535.31
thirty_year_interest_rate_six	 -53366.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.150
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     13.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000541
Time:                          21:21:02   Log-Likelihood:                -962.06
No. Observations:                    76   AIC:                             1928.
Df Residuals:                        74   BIC:                             1933.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.285e+05   5.66e+04      9.331      0.000    4.16e+05    6.41e+05
thirty_year_interest_rate_six -5.337e+04   1.48e+04     -3.617      0.001   -8.28e+04    -2.4e+04
==============================================================================
Omnibus:                        0.679   Durbin-Watson:                   0.341
Prob(Omnibus):                  0.712   Jarque-Bera (JB):                0.712
Skew:                           0.215   Prob(JB):                        0.701
Kurtosis:                       2.801   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
