************************************************************
MESA CO
************************************************************
const	 605740.15
thirty_year_interest_rate_six	 -65036.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     23.37
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.05e-06
Time:                          21:21:26   Log-Likelihood:                -955.04
No. Observations:                    76   AIC:                             1914.
Df Residuals:                        74   BIC:                             1919.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.057e+05   5.16e+04     11.728      0.000    5.03e+05    7.09e+05
thirty_year_interest_rate_six -6.504e+04   1.35e+04     -4.835      0.000   -9.18e+04   -3.82e+04
==============================================================================
Omnibus:                        0.192   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.909   Jarque-Bera (JB):                0.080
Skew:                           0.079   Prob(JB):                        0.961
Kurtosis:                       2.979   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
