************************************************************
MIDDLESEX MA
************************************************************
const	 820157.59
thirty_year_interest_rate_six	 -35280.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     11.16
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00131
Time:                          21:22:50   Log-Likelihood:                -936.65
No. Observations:                    76   AIC:                             1877.
Df Residuals:                        74   BIC:                             1882.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.202e+05   4.05e+04     20.226      0.000    7.39e+05    9.01e+05
thirty_year_interest_rate_six -3.528e+04   1.06e+04     -3.341      0.001   -5.63e+04   -1.42e+04
==============================================================================
Omnibus:                        6.594   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                5.850
Skew:                           0.600   Prob(JB):                       0.0537
Kurtosis:                       3.637   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
