************************************************************
MIFFLIN PA
************************************************************
const	 168926.62
thirty_year_interest_rate_six	 -11957.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     12.94
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000578
Time:                          21:22:03   Log-Likelihood:                -848.80
No. Observations:                    76   AIC:                             1702.
Df Residuals:                        74   BIC:                             1706.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.689e+05   1.28e+04     13.236      0.000    1.43e+05    1.94e+05
thirty_year_interest_rate_six -1.196e+04   3323.989     -3.597      0.001   -1.86e+04   -5334.183
==============================================================================
Omnibus:                       19.136   Durbin-Watson:                   0.258
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.447
Skew:                           1.232   Prob(JB):                     8.10e-06
Kurtosis:                       4.157   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
