************************************************************
MILLE LACS MN
************************************************************
const	 363720.18
thirty_year_interest_rate_six	 -32441.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.173
Method:                   Least Squares   F-statistic:                     16.74
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000108
Time:                          21:21:54   Log-Likelihood:                -914.88
No. Observations:                    76   AIC:                             1834.
Df Residuals:                        74   BIC:                             1838.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.637e+05   3.04e+04     11.946      0.000    3.03e+05    4.24e+05
thirty_year_interest_rate_six -3.244e+04   7929.651     -4.091      0.000   -4.82e+04   -1.66e+04
==============================================================================
Omnibus:                        7.617   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.366
Skew:                           0.755   Prob(JB):                       0.0251
Kurtosis:                       3.211   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
