************************************************************
MILWAUKEE WI
************************************************************
const	 210341.25
thirty_year_interest_rate_six	 -10392.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     4.695
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0335
Time:                          21:23:01   Log-Likelihood:                -876.66
No. Observations:                    76   AIC:                             1757.
Df Residuals:                        74   BIC:                             1762.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.103e+05   1.84e+04     11.423      0.000    1.74e+05    2.47e+05
thirty_year_interest_rate_six -1.039e+04   4795.953     -2.167      0.033   -1.99e+04    -836.017
==============================================================================
Omnibus:                        9.225   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.066
Skew:                           0.822   Prob(JB):                       0.0107
Kurtosis:                       3.397   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
