************************************************************
MINERAL WV
************************************************************
const	 178767.30
thirty_year_interest_rate_six	 -5952.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.429
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.123
Time:                          21:21:31   Log-Likelihood:                -859.37
No. Observations:                    76   AIC:                             1723.
Df Residuals:                        74   BIC:                             1727.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.788e+05   1.47e+04     12.189      0.000     1.5e+05    2.08e+05
thirty_year_interest_rate_six -5952.8322   3819.787     -1.558      0.123   -1.36e+04    1658.259
==============================================================================
Omnibus:                       10.287   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.450
Skew:                           0.948   Prob(JB):                      0.00326
Kurtosis:                       2.853   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
