************************************************************
MINIDOKA ID
************************************************************
const	 473695.82
thirty_year_interest_rate_six	 -64067.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.252
Model:                              OLS   Adj. R-squared:                  0.242
Method:                   Least Squares   F-statistic:                     24.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.81e-06
Time:                          21:23:01   Log-Likelihood:                -951.43
No. Observations:                    76   AIC:                             1907.
Df Residuals:                        74   BIC:                             1912.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.737e+05   4.93e+04      9.618      0.000    3.76e+05    5.72e+05
thirty_year_interest_rate_six -6.407e+04   1.28e+04     -4.995      0.000   -8.96e+04   -3.85e+04
==============================================================================
Omnibus:                       19.104   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.692
Skew:                           1.127   Prob(JB):                     4.35e-06
Kurtosis:                       4.650   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
