************************************************************
MISSAUKEE MI
************************************************************
const	 309969.47
thirty_year_interest_rate_six	 -35964.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.53
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.64e-06
Time:                          21:21:57   Log-Likelihood:                -909.77
No. Observations:                    76   AIC:                             1824.
Df Residuals:                        74   BIC:                             1828.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            3.1e+05   2.85e+04     10.888      0.000    2.53e+05    3.67e+05
thirty_year_interest_rate_six -3.596e+04   7414.782     -4.850      0.000   -5.07e+04   -2.12e+04
==============================================================================
Omnibus:                        6.948   Durbin-Watson:                   0.304
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.498
Skew:                           0.704   Prob(JB):                       0.0388
Kurtosis:                       3.262   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
