************************************************************
MITCHELL KS
************************************************************
const	 113050.52
thirty_year_interest_rate_six	 -642.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.016
Method:                   Least Squares   F-statistic:                  0.004086
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.949
Time:                          21:21:25   Log-Likelihood:                -796.40
No. Observations:                    65   AIC:                             1597.
Df Residuals:                        63   BIC:                             1601.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.131e+05   3.86e+04      2.931      0.005     3.6e+04     1.9e+05
thirty_year_interest_rate_six  -642.4327   1.01e+04     -0.064      0.949   -2.07e+04    1.94e+04
==============================================================================
Omnibus:                       11.499   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.957
Skew:                           0.874   Prob(JB):                      0.00253
Kurtosis:                       4.165   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
