************************************************************
MITCHELL IA
************************************************************
const	 238309.34
thirty_year_interest_rate_six	 -26721.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.197
Model:                              OLS   Adj. R-squared:                  0.186
Method:                   Least Squares   F-statistic:                     18.18
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.87e-05
Time:                          21:21:16   Log-Likelihood:                -897.00
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.383e+05   2.41e+04      9.903      0.000     1.9e+05    2.86e+05
thirty_year_interest_rate_six -2.672e+04   6267.688     -4.263      0.000   -3.92e+04   -1.42e+04
==============================================================================
Omnibus:                       12.968   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.745
Skew:                           0.966   Prob(JB):                      0.00104
Kurtosis:                       3.780   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
