************************************************************
MOBILE AL
************************************************************
const	 253754.48
thirty_year_interest_rate_six	 -17926.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     13.73
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000404
Time:                          21:21:06   Log-Likelihood:                -877.32
No. Observations:                    76   AIC:                             1759.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.538e+05   1.86e+04     13.662      0.000    2.17e+05    2.91e+05
thirty_year_interest_rate_six -1.793e+04   4837.415     -3.706      0.000   -2.76e+04   -8287.314
==============================================================================
Omnibus:                       21.342   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.979
Skew:                           1.158   Prob(JB):                     1.87e-07
Kurtosis:                       5.102   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
