************************************************************
MONROE MS
************************************************************
const	 222633.81
thirty_year_interest_rate_six	 -25409.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.313
Method:                   Least Squares   F-statistic:                     35.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           9.16e-08
Time:                          21:21:07   Log-Likelihood:                -868.16
No. Observations:                    76   AIC:                             1740.
Df Residuals:                        74   BIC:                             1745.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.226e+05   1.65e+04     13.520      0.000     1.9e+05    2.55e+05
thirty_year_interest_rate_six -2.541e+04   4288.602     -5.925      0.000    -3.4e+04   -1.69e+04
==============================================================================
Omnibus:                        2.207   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                2.187
Skew:                           0.389   Prob(JB):                        0.335
Kurtosis:                       2.706   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
