************************************************************
MONROE MI
************************************************************
const	 298414.66
thirty_year_interest_rate_six	 -22988.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.194
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     17.82
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.81e-05
Time:                          21:22:13   Log-Likelihood:                -886.31
No. Observations:                    76   AIC:                             1777.
Df Residuals:                        74   BIC:                             1781.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.984e+05   2.09e+04     14.273      0.000    2.57e+05     3.4e+05
thirty_year_interest_rate_six -2.299e+04   5445.306     -4.222      0.000   -3.38e+04   -1.21e+04
==============================================================================
Omnibus:                        0.569   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.752   Jarque-Bera (JB):                0.160
Skew:                           0.041   Prob(JB):                        0.923
Kurtosis:                       3.209   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
