************************************************************
MONROE AL
************************************************************
const	 199225.18
thirty_year_interest_rate_six	 -16142.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.182
Model:                              OLS   Adj. R-squared:                  0.171
Method:                   Least Squares   F-statistic:                     16.44
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000123
Time:                          21:21:51   Log-Likelihood:                -862.52
No. Observations:                    76   AIC:                             1729.
Df Residuals:                        74   BIC:                             1734.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.992e+05   1.53e+04     13.032      0.000    1.69e+05     2.3e+05
thirty_year_interest_rate_six -1.614e+04   3981.585     -4.054      0.000   -2.41e+04   -8208.937
==============================================================================
Omnibus:                        1.336   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.513   Jarque-Bera (JB):                1.383
Skew:                           0.261   Prob(JB):                        0.501
Kurtosis:                       2.594   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
