************************************************************
MONROE AR
************************************************************
const	 58403.44
thirty_year_interest_rate_six	 11707.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.120
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0815
Time:                          21:21:57   Log-Likelihood:                -901.26
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1811.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           5.84e+04   2.55e+04      2.295      0.025    7690.047    1.09e+05
thirty_year_interest_rate_six  1.171e+04   6628.695      1.766      0.081   -1500.216    2.49e+04
==============================================================================
Omnibus:                        4.735   Durbin-Watson:                   0.394
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                2.486
Skew:                           0.176   Prob(JB):                        0.289
Kurtosis:                       2.187   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
