************************************************************
MONROE IN
************************************************************
const	 444941.45
thirty_year_interest_rate_six	 -36662.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.176
Model:                              OLS   Adj. R-squared:                  0.164
Method:                   Least Squares   F-statistic:                     15.76
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000165
Time:                          21:22:57   Log-Likelihood:                -926.46
No. Observations:                    76   AIC:                             1857.
Df Residuals:                        74   BIC:                             1862.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.449e+05   3.55e+04     12.548      0.000    3.74e+05    5.16e+05
thirty_year_interest_rate_six -3.666e+04   9234.792     -3.970      0.000   -5.51e+04   -1.83e+04
==============================================================================
Omnibus:                        2.551   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.279   Jarque-Bera (JB):                2.205
Skew:                          -0.304   Prob(JB):                        0.332
Kurtosis:                       2.428   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
