************************************************************
MONTGOMERY MD
************************************************************
const	 468364.00
thirty_year_interest_rate_six	 21333.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     11.92
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000923
Time:                          21:21:11   Log-Likelihood:                -895.93
No. Observations:                    76   AIC:                             1796.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.684e+05   2.37e+04     19.739      0.000    4.21e+05    5.16e+05
thirty_year_interest_rate_six  2.133e+04   6179.807      3.452      0.001    9020.371    3.36e+04
==============================================================================
Omnibus:                        2.232   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.328   Jarque-Bera (JB):                2.028
Skew:                           0.397   Prob(JB):                        0.363
Kurtosis:                       2.901   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
