************************************************************
MONTGOMERY MO
************************************************************
const	 133841.65
thirty_year_interest_rate_six	 -6180.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.078
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.303
Time:                          21:20:51   Log-Likelihood:                -893.09
No. Observations:                    76   AIC:                             1790.
Df Residuals:                        74   BIC:                             1795.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.338e+05   2.29e+04      5.855      0.000    8.83e+04    1.79e+05
thirty_year_interest_rate_six -6180.0148   5953.176     -1.038      0.303    -1.8e+04    5681.948
==============================================================================
Omnibus:                        3.636   Durbin-Watson:                   0.295
Prob(Omnibus):                  0.162   Jarque-Bera (JB):                3.401
Skew:                           0.450   Prob(JB):                        0.183
Kurtosis:                       2.486   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
