************************************************************
MONTOUR PA
************************************************************
const	 233812.02
thirty_year_interest_rate_six	 3299.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1924
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.662
Time:                          21:23:01   Log-Likelihood:                -910.88
No. Observations:                    76   AIC:                             1826.
Df Residuals:                        74   BIC:                             1830.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.338e+05   2.89e+04      8.094      0.000    1.76e+05    2.91e+05
thirty_year_interest_rate_six  3299.7246   7523.511      0.439      0.662   -1.17e+04    1.83e+04
==============================================================================
Omnibus:                       12.243   Durbin-Watson:                   0.439
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.134
Skew:                          -0.234   Prob(JB):                        0.127
Kurtosis:                       1.958   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
