************************************************************
MONTAGUE TX
************************************************************
const	 266442.67
thirty_year_interest_rate_six	 -23294.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     8.887
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00389
Time:                          21:21:28   Log-Likelihood:                -913.76
No. Observations:                    76   AIC:                             1832.
Df Residuals:                        74   BIC:                             1836.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.664e+05      3e+04      8.881      0.000    2.07e+05    3.26e+05
thirty_year_interest_rate_six -2.329e+04   7813.894     -2.981      0.004   -3.89e+04   -7724.734
==============================================================================
Omnibus:                       22.909   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.175
Skew:                           1.256   Prob(JB):                     6.25e-08
Kurtosis:                       5.040   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
