************************************************************
MONTGOMERY IA
************************************************************
const	 89432.85
thirty_year_interest_rate_six	 1908.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2922
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.590
Time:                          21:22:46   Log-Likelihood:                -853.40
No. Observations:                    76   AIC:                             1711.
Df Residuals:                        74   BIC:                             1715.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.943e+04   1.36e+04      6.596      0.000    6.24e+04    1.16e+05
thirty_year_interest_rate_six  1908.9724   3531.520      0.541      0.590   -5127.734    8945.679
==============================================================================
Omnibus:                       11.688   Durbin-Watson:                   0.494
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.919
Skew:                           1.008   Prob(JB):                      0.00157
Kurtosis:                       3.127   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
