************************************************************
MONTGOMERY IL
************************************************************
const	 91757.51
thirty_year_interest_rate_six	 -1885.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.6070
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.438
Time:                          21:22:01   Log-Likelihood:                -824.69
No. Observations:                    76   AIC:                             1653.
Df Residuals:                        74   BIC:                             1658.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.176e+04   9293.278      9.874      0.000    7.32e+04     1.1e+05
thirty_year_interest_rate_six -1885.7512   2420.372     -0.779      0.438   -6708.448    2936.946
==============================================================================
Omnibus:                        6.567   Durbin-Watson:                   0.396
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.199
Skew:                           0.694   Prob(JB):                       0.0451
Kurtosis:                       3.169   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
