************************************************************
MORA NM
************************************************************
const	 655020.04
thirty_year_interest_rate_six	 -88317.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.254
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     25.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.43e-06
Time:                          21:22:56   Log-Likelihood:                -975.41
No. Observations:                    76   AIC:                             1955.
Df Residuals:                        74   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           6.55e+05   6.75e+04      9.700      0.000     5.2e+05     7.9e+05
thirty_year_interest_rate_six -8.832e+04   1.76e+04     -5.022      0.000   -1.23e+05   -5.33e+04
==============================================================================
Omnibus:                        8.146   Durbin-Watson:                   0.616
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                8.054
Skew:                           0.792   Prob(JB):                       0.0178
Kurtosis:                       3.187   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
