************************************************************
MORGAN UT
************************************************************
const	 1251965.64
thirty_year_interest_rate_six	 -159960.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.337
Model:                              OLS   Adj. R-squared:                  0.328
Method:                   Least Squares   F-statistic:                     37.63
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.84e-08
Time:                          21:20:56   Log-Likelihood:                -1005.3
No. Observations:                    76   AIC:                             2015.
Df Residuals:                        74   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.252e+06      1e+05     12.505      0.000    1.05e+06    1.45e+06
thirty_year_interest_rate_six   -1.6e+05   2.61e+04     -6.135      0.000   -2.12e+05   -1.08e+05
==============================================================================
Omnibus:                       25.044   Durbin-Watson:                   1.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.375
Skew:                           1.335   Prob(JB):                     4.65e-09
Kurtosis:                       5.234   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
