************************************************************
MORGAN GA
************************************************************
const	 651744.81
thirty_year_interest_rate_six	 -63027.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.254
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     25.24
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.40e-06
Time:                          21:22:09   Log-Likelihood:                -949.74
No. Observations:                    76   AIC:                             1903.
Df Residuals:                        74   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.517e+05   4.82e+04     13.531      0.000    5.56e+05    7.48e+05
thirty_year_interest_rate_six -6.303e+04   1.25e+04     -5.024      0.000    -8.8e+04    -3.8e+04
==============================================================================
Omnibus:                       35.592   Durbin-Watson:                   0.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.127
Skew:                           1.586   Prob(JB):                     3.27e-19
Kurtosis:                       7.101   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
