************************************************************
MOUNTRAIL ND
************************************************************
const	 288197.26
thirty_year_interest_rate_six	 -24118.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.158
Method:                   Least Squares   F-statistic:                     15.06
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000224
Time:                          21:22:51   Log-Likelihood:                -896.36
No. Observations:                    76   AIC:                             1797.
Df Residuals:                        74   BIC:                             1801.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.882e+05   2.39e+04     12.078      0.000    2.41e+05    3.36e+05
thirty_year_interest_rate_six -2.412e+04   6214.646     -3.881      0.000   -3.65e+04   -1.17e+04
==============================================================================
Omnibus:                        5.156   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                4.327
Skew:                           0.521   Prob(JB):                        0.115
Kurtosis:                       3.531   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
