************************************************************
MURRAY OK
************************************************************
const	 293043.12
thirty_year_interest_rate_six	 -35037.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.356
Model:                              OLS   Adj. R-squared:                  0.348
Method:                   Least Squares   F-statistic:                     40.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.27e-08
Time:                          21:22:28   Log-Likelihood:                -886.73
No. Observations:                    76   AIC:                             1777.
Df Residuals:                        74   BIC:                             1782.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.93e+05    2.1e+04     13.939      0.000    2.51e+05    3.35e+05
thirty_year_interest_rate_six -3.504e+04   5475.440     -6.399      0.000   -4.59e+04   -2.41e+04
==============================================================================
Omnibus:                        1.350   Durbin-Watson:                   0.252
Prob(Omnibus):                  0.509   Jarque-Bera (JB):                1.372
Skew:                           0.301   Prob(JB):                        0.504
Kurtosis:                       2.735   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
