************************************************************
MUSSELSHELL MT
************************************************************
const	 497094.70
thirty_year_interest_rate_six	 -71592.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     12.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000716
Time:                          21:21:53   Log-Likelihood:                -986.22
No. Observations:                    76   AIC:                             1976.
Df Residuals:                        74   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.971e+05   7.78e+04      6.386      0.000    3.42e+05    6.52e+05
thirty_year_interest_rate_six -7.159e+04   2.03e+04     -3.531      0.001   -1.12e+05   -3.12e+04
==============================================================================
Omnibus:                       34.552   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.637
Skew:                           1.790   Prob(JB):                     4.13e-14
Kurtosis:                       5.580   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
