************************************************************
NASH NC
************************************************************
const	 369640.86
thirty_year_interest_rate_six	 -45752.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.53
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.64e-06
Time:                          21:22:00   Log-Likelihood:                -928.07
No. Observations:                    76   AIC:                             1860.
Df Residuals:                        74   BIC:                             1865.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.696e+05   3.62e+04     10.206      0.000    2.97e+05    4.42e+05
thirty_year_interest_rate_six -4.575e+04   9432.791     -4.850      0.000   -6.45e+04    -2.7e+04
==============================================================================
Omnibus:                       18.010   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.348
Skew:                           0.917   Prob(JB):                     6.99e-07
Kurtosis:                       5.364   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
