************************************************************
NASSAU FL
************************************************************
const	 680156.93
thirty_year_interest_rate_six	 -68207.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.336
Model:                              OLS   Adj. R-squared:                  0.327
Method:                   Least Squares   F-statistic:                     37.52
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.00e-08
Time:                          21:22:04   Log-Likelihood:                -940.68
No. Observations:                    76   AIC:                             1885.
Df Residuals:                        74   BIC:                             1890.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.802e+05   4.28e+04     15.908      0.000    5.95e+05    7.65e+05
thirty_year_interest_rate_six -6.821e+04   1.11e+04     -6.125      0.000   -9.04e+04    -4.6e+04
==============================================================================
Omnibus:                       18.097   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.866
Skew:                           1.152   Prob(JB):                     1.79e-05
Kurtosis:                       4.265   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
