************************************************************
NEW MADRID MO
************************************************************
const	 113362.64
thirty_year_interest_rate_six	 -6538.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.7199
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.399
Time:                          21:23:02   Log-Likelihood:                -912.71
No. Observations:                    76   AIC:                             1829.
Df Residuals:                        74   BIC:                             1834.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.134e+05   2.96e+04      3.831      0.000    5.44e+04    1.72e+05
thirty_year_interest_rate_six -6538.7722   7706.511     -0.848      0.399   -2.19e+04    8816.785
==============================================================================
Omnibus:                       14.341   Durbin-Watson:                   0.330
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.981
Skew:                           0.966   Prob(JB):                     0.000339
Kurtosis:                       4.146   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
