************************************************************
NEW HANOVER NC
************************************************************
const	 530750.01
thirty_year_interest_rate_six	 -37606.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     11.88
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000941
Time:                          21:22:23   Log-Likelihood:                -939.15
No. Observations:                    76   AIC:                             1882.
Df Residuals:                        74   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.308e+05   4.19e+04     12.667      0.000    4.47e+05    6.14e+05
thirty_year_interest_rate_six -3.761e+04   1.09e+04     -3.446      0.001   -5.94e+04   -1.59e+04
==============================================================================
Omnibus:                       27.300   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.158
Skew:                           1.446   Prob(JB):                     4.25e-10
Kurtosis:                       5.294   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
