************************************************************
NEWTON MS
************************************************************
const	 162179.44
thirty_year_interest_rate_six	 -5427.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.004
Method:                   Least Squares   F-statistic:                     1.265
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.264
Time:                          21:21:52   Log-Likelihood:                -877.12
No. Observations:                    76   AIC:                             1758.
Df Residuals:                        74   BIC:                             1763.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.622e+05   1.85e+04      8.754      0.000    1.25e+05    1.99e+05
thirty_year_interest_rate_six -5427.1473   4824.973     -1.125      0.264    -1.5e+04    4186.821
==============================================================================
Omnibus:                        3.372   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                2.664
Skew:                           0.436   Prob(JB):                        0.264
Kurtosis:                       3.283   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
