************************************************************
OCONEE GA
************************************************************
const	 691726.77
thirty_year_interest_rate_six	 -58984.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     21.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.24e-05
Time:                          21:22:38   Log-Likelihood:                -950.02
No. Observations:                    76   AIC:                             1904.
Df Residuals:                        74   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.917e+05   4.83e+04     14.309      0.000    5.95e+05    7.88e+05
thirty_year_interest_rate_six -5.898e+04   1.26e+04     -4.685      0.000   -8.41e+04   -3.39e+04
==============================================================================
Omnibus:                       18.215   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.450
Skew:                           1.034   Prob(JB):                     4.91e-06
Kurtosis:                       4.857   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
