************************************************************
OHIO WV
************************************************************
const	 171902.02
thirty_year_interest_rate_six	 -5153.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.063
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.155
Time:                          21:22:46   Log-Likelihood:                -854.62
No. Observations:                    76   AIC:                             1713.
Df Residuals:                        74   BIC:                             1718.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.719e+05   1.38e+04     12.476      0.000    1.44e+05    1.99e+05
thirty_year_interest_rate_six -5153.7855   3588.439     -1.436      0.155   -1.23e+04    1996.335
==============================================================================
Omnibus:                       13.422   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.561
Skew:                           0.852   Prob(JB):                     0.000418
Kurtosis:                       4.419   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
