************************************************************
OKEECHOBEE FL
************************************************************
const	 438429.29
thirty_year_interest_rate_six	 -57969.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.180
Method:                   Least Squares   F-statistic:                     17.48
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.87e-05
Time:                          21:22:50   Log-Likelihood:                -957.34
No. Observations:                    76   AIC:                             1919.
Df Residuals:                        74   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.384e+05   5.32e+04      8.235      0.000    3.32e+05    5.45e+05
thirty_year_interest_rate_six -5.797e+04   1.39e+04     -4.181      0.000   -8.56e+04   -3.03e+04
==============================================================================
Omnibus:                        5.996   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                5.992
Skew:                           0.685   Prob(JB):                       0.0500
Kurtosis:                       2.886   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
