************************************************************
OKMULGEE OK
************************************************************
const	 106987.08
thirty_year_interest_rate_six	 -4558.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.008
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0870
Time:                          21:21:55   Log-Likelihood:                -830.96
No. Observations:                    76   AIC:                             1666.
Df Residuals:                        74   BIC:                             1671.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.07e+05   1.01e+04     10.600      0.000    8.69e+04    1.27e+05
thirty_year_interest_rate_six -4558.9555   2628.700     -1.734      0.087   -9796.755     678.844
==============================================================================
Omnibus:                       35.941   Durbin-Watson:                   0.438
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.399
Skew:                           1.739   Prob(JB):                     1.90e-16
Kurtosis:                       6.280   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
