************************************************************
OLIVER ND
************************************************************
const	 173110.02
thirty_year_interest_rate_six	 -6583.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5472
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.462
Time:                          21:22:08   Log-Likelihood:                -898.03
No. Observations:                    74   AIC:                             1800.
Df Residuals:                        72   BIC:                             1805.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.731e+05   3.43e+04      5.043      0.000    1.05e+05    2.42e+05
thirty_year_interest_rate_six -6583.2942   8899.196     -0.740      0.462   -2.43e+04    1.12e+04
==============================================================================
Omnibus:                        2.319   Durbin-Watson:                   0.862
Prob(Omnibus):                  0.314   Jarque-Bera (JB):                1.716
Skew:                          -0.357   Prob(JB):                        0.424
Kurtosis:                       3.213   Cond. No.                         26.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
