************************************************************
ONEIDA ID
************************************************************
const	 520382.32
thirty_year_interest_rate_six	 -74314.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.204
Method:                   Least Squares   F-statistic:                     20.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.51e-05
Time:                          21:22:41   Log-Likelihood:                -970.70
No. Observations:                    76   AIC:                             1945.
Df Residuals:                        74   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.204e+05   6.35e+04      8.200      0.000    3.94e+05    6.47e+05
thirty_year_interest_rate_six -7.431e+04   1.65e+04     -4.496      0.000   -1.07e+05   -4.14e+04
==============================================================================
Omnibus:                       40.892   Durbin-Watson:                   0.685
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.014
Skew:                           1.663   Prob(JB):                     4.81e-30
Kurtosis:                       8.619   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
