************************************************************
ONTONAGON MI
************************************************************
const	 221378.02
thirty_year_interest_rate_six	 -30502.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.429
Model:                              OLS   Adj. R-squared:                  0.421
Method:                   Least Squares   F-statistic:                     55.64
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.36e-10
Time:                          21:22:05   Log-Likelihood:                -864.55
No. Observations:                    76   AIC:                             1733.
Df Residuals:                        74   BIC:                             1738.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.214e+05   1.57e+04     14.099      0.000     1.9e+05    2.53e+05
thirty_year_interest_rate_six  -3.05e+04   4089.257     -7.459      0.000   -3.87e+04   -2.24e+04
==============================================================================
Omnibus:                       11.109   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.221
Skew:                           0.540   Prob(JB):                     0.000182
Kurtosis:                       5.067   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
