************************************************************
OSBORNE KS
************************************************************
const	 205217.70
thirty_year_interest_rate_six	 -23451.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     5.358
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0235
Time:                          21:21:13   Log-Likelihood:                -895.91
No. Observations:                    73   AIC:                             1796.
Df Residuals:                        71   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.052e+05   3.87e+04      5.296      0.000    1.28e+05    2.82e+05
thirty_year_interest_rate_six -2.345e+04   1.01e+04     -2.315      0.024   -4.37e+04   -3249.764
==============================================================================
Omnibus:                       21.361   Durbin-Watson:                   0.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.124
Skew:                           1.301   Prob(JB):                     7.82e-07
Kurtosis:                       4.574   Cond. No.                         25.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
