************************************************************
OTERO CO
************************************************************
const	 284427.37
thirty_year_interest_rate_six	 -36592.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.231
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     22.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.12e-05
Time:                          21:21:59   Log-Likelihood:                -913.29
No. Observations:                    76   AIC:                             1831.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.844e+05   2.98e+04      9.539      0.000    2.25e+05    3.44e+05
thirty_year_interest_rate_six -3.659e+04   7765.989     -4.712      0.000   -5.21e+04   -2.11e+04
==============================================================================
Omnibus:                        5.931   Durbin-Watson:                   0.150
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.144
Skew:                           0.586   Prob(JB):                       0.0764
Kurtosis:                       3.501   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
