************************************************************
OTOE NE
************************************************************
const	 121918.42
thirty_year_interest_rate_six	 10629.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.061
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0274
Time:                          21:22:09   Log-Likelihood:                -875.53
No. Observations:                    76   AIC:                             1755.
Df Residuals:                        74   BIC:                             1760.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.219e+05   1.81e+04      6.720      0.000    8.58e+04    1.58e+05
thirty_year_interest_rate_six  1.063e+04   4725.130      2.250      0.027    1214.808       2e+04
==============================================================================
Omnibus:                        8.047   Durbin-Watson:                   0.511
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.717
Skew:                           0.629   Prob(JB):                       0.0211
Kurtosis:                       3.924   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
