************************************************************
OTSEGO NY
************************************************************
const	 268327.74
thirty_year_interest_rate_six	 -17008.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.061
Method:                   Least Squares   F-statistic:                     5.905
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0175
Time:                          21:21:12   Log-Likelihood:                -905.40
No. Observations:                    76   AIC:                             1815.
Df Residuals:                        74   BIC:                             1819.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.683e+05   2.69e+04      9.984      0.000    2.15e+05    3.22e+05
thirty_year_interest_rate_six -1.701e+04   6999.663     -2.430      0.018    -3.1e+04   -3061.836
==============================================================================
Omnibus:                        7.368   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.472
Skew:                           0.768   Prob(JB):                       0.0238
Kurtosis:                       2.976   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
