************************************************************
OTTAWA MI
************************************************************
const	 496849.69
thirty_year_interest_rate_six	 -39596.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.316
Model:                              OLS   Adj. R-squared:                  0.306
Method:                   Least Squares   F-statistic:                     34.14
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.28e-07
Time:                          21:20:58   Log-Likelihood:                -902.94
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.968e+05    2.6e+04     19.094      0.000    4.45e+05    5.49e+05
thirty_year_interest_rate_six  -3.96e+04   6776.919     -5.843      0.000   -5.31e+04   -2.61e+04
==============================================================================
Omnibus:                       24.362   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.838
Skew:                           1.222   Prob(JB):                     1.36e-09
Kurtosis:                       5.631   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
