************************************************************
OUTAGAMIE WI
************************************************************
const	 354459.72
thirty_year_interest_rate_six	 -22724.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     3.955
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0504
Time:                          21:21:15   Log-Likelihood:                -942.64
No. Observations:                    76   AIC:                             1889.
Df Residuals:                        74   BIC:                             1894.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.545e+05   4.39e+04      8.079      0.000    2.67e+05    4.42e+05
thirty_year_interest_rate_six -2.272e+04   1.14e+04     -1.989      0.050   -4.55e+04      42.802
==============================================================================
Omnibus:                        1.165   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.558   Jarque-Bera (JB):                1.189
Skew:                          -0.202   Prob(JB):                        0.552
Kurtosis:                       2.538   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
