************************************************************
PEACH GA
************************************************************
const	 247477.89
thirty_year_interest_rate_six	 -16399.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.061
Method:                   Least Squares   F-statistic:                     5.897
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0176
Time:                          21:23:00   Log-Likelihood:                -902.67
No. Observations:                    76   AIC:                             1809.
Df Residuals:                        74   BIC:                             1814.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.475e+05   2.59e+04      9.544      0.000    1.96e+05    2.99e+05
thirty_year_interest_rate_six  -1.64e+04   6753.254     -2.428      0.018   -2.99e+04   -2942.900
==============================================================================
Omnibus:                       33.629   Durbin-Watson:                   0.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.254
Skew:                           1.718   Prob(JB):                     8.24e-14
Kurtosis:                       5.686   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
