************************************************************
PENDLETON KY
************************************************************
const	 266529.55
thirty_year_interest_rate_six	 -31508.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.120
Method:                   Least Squares   F-statistic:                     11.21
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00128
Time:                          21:22:05   Log-Likelihood:                -927.88
No. Observations:                    76   AIC:                             1860.
Df Residuals:                        74   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.665e+05   3.61e+04      7.377      0.000    1.95e+05    3.39e+05
thirty_year_interest_rate_six -3.151e+04   9409.562     -3.349      0.001   -5.03e+04   -1.28e+04
==============================================================================
Omnibus:                        3.693   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.158   Jarque-Bera (JB):                2.877
Skew:                           0.399   Prob(JB):                        0.237
Kurtosis:                       3.521   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
