************************************************************
PEND OREILLE WA
************************************************************
const	 688083.68
thirty_year_interest_rate_six	 -84799.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.203
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     18.84
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.43e-05
Time:                          21:22:18   Log-Likelihood:                -983.40
No. Observations:                    76   AIC:                             1971.
Df Residuals:                        74   BIC:                             1975.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.881e+05    7.5e+04      9.174      0.000    5.39e+05    8.38e+05
thirty_year_interest_rate_six  -8.48e+04   1.95e+04     -4.341      0.000   -1.24e+05   -4.59e+04
==============================================================================
Omnibus:                        2.326   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.313   Jarque-Bera (JB):                2.271
Skew:                           0.405   Prob(JB):                        0.321
Kurtosis:                       2.755   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
