************************************************************
PENOBSCOT ME
************************************************************
const	 276451.65
thirty_year_interest_rate_six	 -25734.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.216
Method:                   Least Squares   F-statistic:                     21.70
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.37e-05
Time:                          21:22:48   Log-Likelihood:                -887.40
No. Observations:                    76   AIC:                             1779.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.765e+05   2.12e+04     13.035      0.000    2.34e+05    3.19e+05
thirty_year_interest_rate_six -2.573e+04   5523.731     -4.659      0.000   -3.67e+04   -1.47e+04
==============================================================================
Omnibus:                       21.174   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.115
Skew:                           1.165   Prob(JB):                     2.89e-07
Kurtosis:                       5.020   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
