************************************************************
PERSON NC
************************************************************
const	 321423.46
thirty_year_interest_rate_six	 -13259.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     2.529
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.116
Time:                          21:21:59   Log-Likelihood:                -918.69
No. Observations:                    76   AIC:                             1841.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.214e+05    3.2e+04     10.040      0.000    2.58e+05    3.85e+05
thirty_year_interest_rate_six -1.326e+04   8337.550     -1.590      0.116   -2.99e+04    3353.833
==============================================================================
Omnibus:                        2.556   Durbin-Watson:                   0.484
Prob(Omnibus):                  0.279   Jarque-Bera (JB):                2.279
Skew:                           0.423   Prob(JB):                        0.320
Kurtosis:                       2.948   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
