************************************************************
PETTIS MO
************************************************************
const	 167626.81
thirty_year_interest_rate_six	 -10336.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.050
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     3.930
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0512
Time:                          21:22:15   Log-Likelihood:                -883.02
No. Observations:                    76   AIC:                             1770.
Df Residuals:                        74   BIC:                             1775.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.676e+05      2e+04      8.372      0.000    1.28e+05    2.08e+05
thirty_year_interest_rate_six -1.034e+04   5214.501     -1.982      0.051   -2.07e+04      53.412
==============================================================================
Omnibus:                        1.751   Durbin-Watson:                   0.212
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.756
Skew:                           0.310   Prob(JB):                        0.416
Kurtosis:                       2.588   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
