************************************************************
PHILLIPS AR
************************************************************
const	 40921.40
thirty_year_interest_rate_six	 2472.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6871
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.410
Time:                          21:21:47   Log-Likelihood:                -840.57
No. Observations:                    76   AIC:                             1685.
Df Residuals:                        74   BIC:                             1690.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.092e+04   1.15e+04      3.573      0.001    1.81e+04    6.37e+04
thirty_year_interest_rate_six  2472.5107   2982.872      0.829      0.410   -3470.991    8416.012
==============================================================================
Omnibus:                        0.431   Durbin-Watson:                   0.517
Prob(Omnibus):                  0.806   Jarque-Bera (JB):                0.590
Skew:                          -0.087   Prob(JB):                        0.744
Kurtosis:                       2.604   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
