************************************************************
PHILLIPS MT
************************************************************
const	 154845.39
thirty_year_interest_rate_six	 1854.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                    0.1370
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.712
Time:                          21:20:56   Log-Likelihood:                -868.33
No. Observations:                    75   AIC:                             1741.
Df Residuals:                        73   BIC:                             1745.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.548e+05   1.92e+04      8.055      0.000    1.17e+05    1.93e+05
thirty_year_interest_rate_six  1854.0862   5008.896      0.370      0.712   -8128.629    1.18e+04
==============================================================================
Omnibus:                        4.791   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                4.020
Skew:                          -0.466   Prob(JB):                        0.134
Kurtosis:                       2.355   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
