************************************************************
PIKE MS
************************************************************
const	 229135.70
thirty_year_interest_rate_six	 -22757.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.353
Model:                              OLS   Adj. R-squared:                  0.344
Method:                   Least Squares   F-statistic:                     40.34
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.55e-08
Time:                          21:22:35   Log-Likelihood:                -854.51
No. Observations:                    76   AIC:                             1713.
Df Residuals:                        74   BIC:                             1718.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.291e+05   1.38e+04     16.654      0.000    2.02e+05    2.57e+05
thirty_year_interest_rate_six -2.276e+04   3583.254     -6.351      0.000   -2.99e+04   -1.56e+04
==============================================================================
Omnibus:                       46.566   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              136.379
Skew:                           2.046   Prob(JB):                     2.43e-30
Kurtosis:                       8.131   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
