************************************************************
PIKE AR
************************************************************
const	 362717.58
thirty_year_interest_rate_six	 -51200.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.332
Model:                              OLS   Adj. R-squared:                  0.323
Method:                   Least Squares   F-statistic:                     36.77
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.16e-08
Time:                          21:22:34   Log-Likelihood:                -919.65
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.627e+05   3.24e+04     11.188      0.000    2.98e+05    4.27e+05
thirty_year_interest_rate_six  -5.12e+04   8443.652     -6.064      0.000    -6.8e+04   -3.44e+04
==============================================================================
Omnibus:                       31.611   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.003
Skew:                           1.565   Prob(JB):                     2.54e-13
Kurtosis:                       5.918   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
