************************************************************
PIKE IN
************************************************************
const	 145959.04
thirty_year_interest_rate_six	 -6004.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5491
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.461
Time:                          21:21:04   Log-Likelihood:                -916.52
No. Observations:                    76   AIC:                             1837.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.46e+05   3.11e+04      4.691      0.000     8.4e+04    2.08e+05
thirty_year_interest_rate_six -6004.1629   8102.947     -0.741      0.461   -2.21e+04    1.01e+04
==============================================================================
Omnibus:                        6.611   Durbin-Watson:                   0.350
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                4.775
Skew:                           0.479   Prob(JB):                       0.0918
Kurtosis:                       2.233   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
