************************************************************
PINE MN
************************************************************
const	 348728.78
thirty_year_interest_rate_six	 -36150.86
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.229
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                     21.96
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.24e-05
Time:                          21:22:11   Log-Likelihood:                -912.78
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1834.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.487e+05   2.96e+04     11.774      0.000     2.9e+05    4.08e+05
thirty_year_interest_rate_six -3.615e+04   7714.140     -4.686      0.000   -5.15e+04   -2.08e+04
==============================================================================
Omnibus:                        6.831   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                7.123
Skew:                           0.466   Prob(JB):                       0.0284
Kurtosis:                       4.175   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
