************************************************************
POQUOSON CITY VA
************************************************************
const	 507632.38
thirty_year_interest_rate_six	 -30444.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.145
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     12.55
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000690
Time:                          21:22:18   Log-Likelihood:                -920.99
No. Observations:                    76   AIC:                             1846.
Df Residuals:                        74   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.076e+05    3.3e+04     15.385      0.000    4.42e+05    5.73e+05
thirty_year_interest_rate_six -3.044e+04   8593.555     -3.543      0.001   -4.76e+04   -1.33e+04
==============================================================================
Omnibus:                        5.036   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                5.057
Skew:                           0.619   Prob(JB):                       0.0798
Kurtosis:                       2.744   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
