************************************************************
PORTAGE OH
************************************************************
const	 239394.16
thirty_year_interest_rate_six	 -4271.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5870
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.446
Time:                          21:21:21   Log-Likelihood:                -888.10
No. Observations:                    76   AIC:                             1780.
Df Residuals:                        74   BIC:                             1785.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.394e+05   2.14e+04     11.183      0.000    1.97e+05    2.82e+05
thirty_year_interest_rate_six -4271.2412   5575.065     -0.766      0.446   -1.54e+04    6837.319
==============================================================================
Omnibus:                        6.330   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                5.713
Skew:                           0.651   Prob(JB):                       0.0575
Kurtosis:                       3.326   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
