************************************************************
PORTER IN
************************************************************
const	 454596.84
thirty_year_interest_rate_six	 -36099.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.177
Model:                              OLS   Adj. R-squared:                  0.166
Method:                   Least Squares   F-statistic:                     15.91
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000155
Time:                          21:21:36   Log-Likelihood:                -924.92
No. Observations:                    76   AIC:                             1854.
Df Residuals:                        74   BIC:                             1859.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.546e+05   3.48e+04     13.082      0.000    3.85e+05    5.24e+05
thirty_year_interest_rate_six  -3.61e+04   9050.489     -3.989      0.000   -5.41e+04   -1.81e+04
==============================================================================
Omnibus:                        3.442   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                2.897
Skew:                           0.473   Prob(JB):                        0.235
Kurtosis:                       3.135   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
