************************************************************
POSEY IN
************************************************************
const	 234952.59
thirty_year_interest_rate_six	 -17171.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     3.979
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0498
Time:                          21:21:14   Log-Likelihood:                -921.12
No. Observations:                    76   AIC:                             1846.
Df Residuals:                        74   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.35e+05   3.31e+04      7.108      0.000    1.69e+05    3.01e+05
thirty_year_interest_rate_six -1.717e+04   8608.726     -1.995      0.050   -3.43e+04     -18.028
==============================================================================
Omnibus:                        8.492   Durbin-Watson:                   0.569
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.508
Skew:                           0.815   Prob(JB):                       0.0142
Kurtosis:                       3.173   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
