************************************************************
POTTER TX
************************************************************
const	 406723.87
thirty_year_interest_rate_six	 -50498.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.393
Model:                              OLS   Adj. R-squared:                  0.384
Method:                   Least Squares   F-statistic:                     47.84
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.41e-09
Time:                          21:21:39   Log-Likelihood:                -908.60
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.067e+05    2.8e+04     14.508      0.000    3.51e+05    4.63e+05
thirty_year_interest_rate_six  -5.05e+04   7301.352     -6.916      0.000    -6.5e+04    -3.6e+04
==============================================================================
Omnibus:                        6.665   Durbin-Watson:                   0.266
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.989
Skew:                           0.578   Prob(JB):                       0.0501
Kurtosis:                       3.746   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
