************************************************************
POWER ID
************************************************************
const	 731409.07
thirty_year_interest_rate_six	 -128466.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.259
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     25.85
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.69e-06
Time:                          21:22:39   Log-Likelihood:                -1003.0
No. Observations:                    76   AIC:                             2010.
Df Residuals:                        74   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.314e+05    9.7e+04      7.538      0.000    5.38e+05    9.25e+05
thirty_year_interest_rate_six -1.285e+05   2.53e+04     -5.084      0.000   -1.79e+05   -7.81e+04
==============================================================================
Omnibus:                       59.931   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              353.234
Skew:                           2.322   Prob(JB):                     1.98e-77
Kurtosis:                      12.485   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
