************************************************************
PRATT KS
************************************************************
const	 91651.32
thirty_year_interest_rate_six	 153.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                  0.003597
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.952
Time:                          21:22:01   Log-Likelihood:                -828.97
No. Observations:                    76   AIC:                             1662.
Df Residuals:                        74   BIC:                             1667.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.165e+04   9831.382      9.322      0.000    7.21e+04    1.11e+05
thirty_year_interest_rate_six   153.5664   2560.518      0.060      0.952   -4948.377    5255.510
==============================================================================
Omnibus:                       14.959   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.632
Skew:                           1.053   Prob(JB):                     0.000245
Kurtosis:                       3.902   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
