************************************************************
PRESIDIO TX
************************************************************
const	 417735.15
thirty_year_interest_rate_six	 -17517.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.036
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     2.803
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0983
Time:                          21:22:37   Log-Likelihood:                -935.95
No. Observations:                    76   AIC:                             1876.
Df Residuals:                        74   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.177e+05   4.02e+04     10.397      0.000    3.38e+05    4.98e+05
thirty_year_interest_rate_six -1.752e+04   1.05e+04     -1.674      0.098   -3.84e+04    3331.831
==============================================================================
Omnibus:                       52.268   Durbin-Watson:                   0.323
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.623
Skew:                           2.187   Prob(JB):                     2.01e-43
Kurtosis:                       9.555   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
