************************************************************
PRINCE WILLIAM VA
************************************************************
const	 529927.52
thirty_year_interest_rate_six	 -18321.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     5.580
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0208
Time:                          21:21:24   Log-Likelihood:                -913.20
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.299e+05   2.98e+04     17.794      0.000    4.71e+05    5.89e+05
thirty_year_interest_rate_six -1.832e+04   7756.273     -2.362      0.021   -3.38e+04   -2867.173
==============================================================================
Omnibus:                       26.105   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.699
Skew:                           1.446   Prob(JB):                     3.95e-09
Kurtosis:                       4.965   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
