************************************************************
PROVIDENCE RI
************************************************************
const	 374432.92
thirty_year_interest_rate_six	 -21091.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.099
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     8.154
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00557
Time:                          21:22:35   Log-Likelihood:                -909.48
No. Observations:                    76   AIC:                             1823.
Df Residuals:                        74   BIC:                             1828.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.744e+05   2.84e+04     13.203      0.000    3.18e+05    4.31e+05
thirty_year_interest_rate_six -2.109e+04   7385.962     -2.856      0.006   -3.58e+04   -6374.460
==============================================================================
Omnibus:                       10.843   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.107
Skew:                           0.709   Prob(JB):                      0.00235
Kurtosis:                       4.347   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
