************************************************************
PULASKI MO
************************************************************
const	 182167.29
thirty_year_interest_rate_six	 -6590.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.017
Method:                   Least Squares   F-statistic:                     2.289
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.135
Time:                          21:21:47   Log-Likelihood:                -869.34
No. Observations:                    76   AIC:                             1743.
Df Residuals:                        74   BIC:                             1747.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.822e+05   1.67e+04     10.893      0.000    1.49e+05    2.15e+05
thirty_year_interest_rate_six -6590.2033   4355.454     -1.513      0.135   -1.53e+04    2088.228
==============================================================================
Omnibus:                       37.733   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.299
Skew:                           1.862   Prob(JB):                     4.46e-17
Kurtosis:                       6.148   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
