************************************************************
PUTNAM WV
************************************************************
const	 226350.70
thirty_year_interest_rate_six	 3747.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3700
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.545
Time:                          21:20:50   Log-Likelihood:                -895.71
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.264e+05   2.37e+04      9.567      0.000    1.79e+05    2.73e+05
thirty_year_interest_rate_six  3747.8298   6161.766      0.608      0.545   -8529.756     1.6e+04
==============================================================================
Omnibus:                       35.984   Durbin-Watson:                   0.261
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.682
Skew:                           1.672   Prob(JB):                     8.21e-18
Kurtosis:                       6.697   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
