************************************************************
QUEEN ANNE'S MD
************************************************************
const	 524300.80
thirty_year_interest_rate_six	 -25423.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.092
Method:                   Least Squares   F-statistic:                     8.589
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00450
Time:                          21:21:14   Log-Likelihood:                -921.70
No. Observations:                    76   AIC:                             1847.
Df Residuals:                        74   BIC:                             1852.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.243e+05   3.33e+04     15.741      0.000    4.58e+05    5.91e+05
thirty_year_interest_rate_six -2.542e+04   8674.975     -2.931      0.004   -4.27e+04   -8138.645
==============================================================================
Omnibus:                        3.734   Durbin-Watson:                   0.087
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                3.097
Skew:                           0.483   Prob(JB):                        0.213
Kurtosis:                       3.209   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
