************************************************************
RAMSEY ND
************************************************************
const	 223892.91
thirty_year_interest_rate_six	 -5816.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5621
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.456
Time:                          21:22:57   Log-Likelihood:                -913.21
No. Observations:                    76   AIC:                             1830.
Df Residuals:                        74   BIC:                             1835.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.239e+05   2.98e+04      7.517      0.000    1.65e+05    2.83e+05
thirty_year_interest_rate_six -5816.4293   7757.780     -0.750      0.456   -2.13e+04    9641.284
==============================================================================
Omnibus:                       11.373   Durbin-Watson:                   0.510
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.612
Skew:                           0.902   Prob(JB):                      0.00301
Kurtosis:                       3.643   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
