************************************************************
RANDOLPH AR
************************************************************
const	 128960.48
thirty_year_interest_rate_six	 -4229.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.067
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.305
Time:                          21:21:50   Log-Likelihood:                -864.66
No. Observations:                    76   AIC:                             1733.
Df Residuals:                        74   BIC:                             1738.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.29e+05   1.57e+04      8.201      0.000    9.76e+04     1.6e+05
thirty_year_interest_rate_six -4229.8333   4095.264     -1.033      0.305   -1.24e+04    3930.159
==============================================================================
Omnibus:                        1.123   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.570   Jarque-Bera (JB):                1.185
Skew:                           0.267   Prob(JB):                        0.553
Kurtosis:                       2.702   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
