************************************************************
RAPIDES LA
************************************************************
const	 190216.10
thirty_year_interest_rate_six	 820.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.05902
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.809
Time:                          21:22:06   Log-Likelihood:                -850.04
No. Observations:                    76   AIC:                             1704.
Df Residuals:                        74   BIC:                             1709.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.902e+05    1.3e+04     14.662      0.000    1.64e+05    2.16e+05
thirty_year_interest_rate_six   820.8136   3378.745      0.243      0.809   -5911.484    7553.111
==============================================================================
Omnibus:                        7.642   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                8.006
Skew:                           0.791   Prob(JB):                       0.0183
Kurtosis:                       2.839   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
