************************************************************
RAVALLI MT
************************************************************
const	 1089692.04
thirty_year_interest_rate_six	 -146398.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.318
Model:                              OLS   Adj. R-squared:                  0.309
Method:                   Least Squares   F-statistic:                     34.54
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.12e-07
Time:                          21:22:57   Log-Likelihood:                -1001.9
No. Observations:                    76   AIC:                             2008.
Df Residuals:                        74   BIC:                             2012.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.09e+06   9.56e+04     11.393      0.000    8.99e+05    1.28e+06
thirty_year_interest_rate_six -1.464e+05   2.49e+04     -5.877      0.000   -1.96e+05   -9.68e+04
==============================================================================
Omnibus:                       10.111   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.004
Skew:                           0.841   Prob(JB):                      0.00672
Kurtosis:                       3.577   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
