************************************************************
RAWLINS KS
************************************************************
const	 18125.95
thirty_year_interest_rate_six	 28528.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.153
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     12.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000579
Time:                          21:22:43   Log-Likelihood:                -890.48
No. Observations:                    74   AIC:                             1785.
Df Residuals:                        72   BIC:                             1790.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.813e+04   3.05e+04      0.595      0.554   -4.26e+04    7.89e+04
thirty_year_interest_rate_six  2.853e+04   7922.424      3.601      0.001    1.27e+04    4.43e+04
==============================================================================
Omnibus:                        9.045   Durbin-Watson:                   0.937
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.877
Skew:                           0.828   Prob(JB):                       0.0118
Kurtosis:                       3.367   Cond. No.                         26.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
