************************************************************
REAGAN TX
************************************************************
const	 360305.03
thirty_year_interest_rate_six	 -44205.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     9.021
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00364
Time:                          21:21:31   Log-Likelihood:                -961.88
No. Observations:                    76   AIC:                             1928.
Df Residuals:                        74   BIC:                             1932.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.603e+05   5.65e+04      6.376      0.000    2.48e+05    4.73e+05
thirty_year_interest_rate_six -4.421e+04   1.47e+04     -3.004      0.004   -7.35e+04   -1.49e+04
==============================================================================
Omnibus:                        5.742   Durbin-Watson:                   0.420
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                4.936
Skew:                           0.550   Prob(JB):                       0.0848
Kurtosis:                       3.589   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
