************************************************************
REAL TX
************************************************************
const	 669326.56
thirty_year_interest_rate_six	 -93479.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.196
Method:                   Least Squares   F-statistic:                     19.28
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.69e-05
Time:                          21:22:44   Log-Likelihood:                -989.93
No. Observations:                    76   AIC:                             1984.
Df Residuals:                        74   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.693e+05   8.17e+04      8.188      0.000    5.06e+05    8.32e+05
thirty_year_interest_rate_six -9.348e+04   2.13e+04     -4.391      0.000   -1.36e+05   -5.11e+04
==============================================================================
Omnibus:                        8.285   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.712
Skew:                           0.828   Prob(JB):                       0.0128
Kurtosis:                       2.912   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
