************************************************************
RED LAKE MN
************************************************************
const	 237024.73
thirty_year_interest_rate_six	 -25627.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     14.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000324
Time:                          21:22:47   Log-Likelihood:                -903.13
No. Observations:                    76   AIC:                             1810.
Df Residuals:                        74   BIC:                             1815.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.37e+05   2.61e+04      9.086      0.000    1.85e+05    2.89e+05
thirty_year_interest_rate_six -2.563e+04   6793.843     -3.772      0.000   -3.92e+04   -1.21e+04
==============================================================================
Omnibus:                        7.356   Durbin-Watson:                   0.951
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                6.709
Skew:                           0.680   Prob(JB):                       0.0349
Kurtosis:                       3.520   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
