************************************************************
REDWOOD MN
************************************************************
const	 175058.69
thirty_year_interest_rate_six	 -17314.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.191
Method:                   Least Squares   F-statistic:                     18.72
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.67e-05
Time:                          21:21:46   Log-Likelihood:                -862.90
No. Observations:                    76   AIC:                             1730.
Df Residuals:                        74   BIC:                             1734.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.751e+05   1.54e+04     11.393      0.000    1.44e+05    2.06e+05
thirty_year_interest_rate_six -1.731e+04   4001.798     -4.327      0.000   -2.53e+04   -9340.946
==============================================================================
Omnibus:                       10.643   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.639
Skew:                           0.852   Prob(JB):                      0.00489
Kurtosis:                       3.673   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
