************************************************************
RICE MN
************************************************************
const	 425966.00
thirty_year_interest_rate_six	 -31023.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     15.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000211
Time:                          21:22:50   Log-Likelihood:                -915.14
No. Observations:                    76   AIC:                             1834.
Df Residuals:                        74   BIC:                             1839.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           4.26e+05   3.06e+04     13.942      0.000    3.65e+05    4.87e+05
thirty_year_interest_rate_six -3.102e+04   7957.268     -3.899      0.000   -4.69e+04   -1.52e+04
==============================================================================
Omnibus:                       17.653   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.245
Skew:                           1.118   Prob(JB):                     2.44e-05
Kurtosis:                       4.307   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
