************************************************************
RICHMOND NC
************************************************************
const	 188544.90
thirty_year_interest_rate_six	 -15481.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     23.50
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           6.70e-06
Time:                          21:22:54   Log-Likelihood:                -845.75
No. Observations:                    76   AIC:                             1696.
Df Residuals:                        74   BIC:                             1700.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.885e+05   1.23e+04     15.378      0.000    1.64e+05    2.13e+05
thirty_year_interest_rate_six -1.548e+04   3193.315     -4.848      0.000   -2.18e+04   -9118.623
==============================================================================
Omnibus:                       16.872   Durbin-Watson:                   0.264
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.209
Skew:                           1.006   Prob(JB):                     2.48e-05
Kurtosis:                       4.627   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
