************************************************************
RICHLAND ND
************************************************************
const	 311531.05
thirty_year_interest_rate_six	 -34474.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     14.12
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000339
Time:                          21:20:51   Log-Likelihood:                -925.95
No. Observations:                    76   AIC:                             1856.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.115e+05   3.52e+04      8.845      0.000    2.41e+05    3.82e+05
thirty_year_interest_rate_six -3.447e+04   9173.084     -3.758      0.000   -5.28e+04   -1.62e+04
==============================================================================
Omnibus:                        7.259   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                6.870
Skew:                           0.725   Prob(JB):                       0.0322
Kurtosis:                       3.257   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
