************************************************************
RIPLEY MO
************************************************************
const	 135666.89
thirty_year_interest_rate_six	 -3758.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8721
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.353
Time:                          21:22:23   Log-Likelihood:                -863.34
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1735.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.357e+05   1.55e+04      8.779      0.000    1.05e+05    1.66e+05
thirty_year_interest_rate_six -3758.5560   4024.852     -0.934      0.353   -1.18e+04    4261.137
==============================================================================
Omnibus:                       20.214   Durbin-Watson:                   0.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.526
Skew:                           1.255   Prob(JB):                     2.86e-06
Kurtosis:                       4.327   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
