************************************************************
RIVERSIDE CA
************************************************************
const	 722511.16
thirty_year_interest_rate_six	 -64344.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.247
Method:                   Least Squares   F-statistic:                     25.66
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.89e-06
Time:                          21:21:42   Log-Likelihood:                -950.68
No. Observations:                    76   AIC:                             1905.
Df Residuals:                        74   BIC:                             1910.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.225e+05   4.88e+04     14.815      0.000    6.25e+05     8.2e+05
thirty_year_interest_rate_six -6.434e+04   1.27e+04     -5.066      0.000   -8.97e+04    -3.9e+04
==============================================================================
Omnibus:                       20.627   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.391
Skew:                           1.200   Prob(JB):                     1.13e-06
Kurtosis:                       4.699   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
