************************************************************
ROCK MN
************************************************************
const	 183734.81
thirty_year_interest_rate_six	 -6776.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.016
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.171
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.283
Time:                          21:22:08   Log-Likelihood:                -896.94
No. Observations:                    76   AIC:                             1798.
Df Residuals:                        74   BIC:                             1803.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.837e+05    2.4e+04      7.641      0.000    1.36e+05    2.32e+05
thirty_year_interest_rate_six -6776.0394   6262.607     -1.082      0.283   -1.93e+04    5702.478
==============================================================================
Omnibus:                        1.598   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.450   Jarque-Bera (JB):                1.216
Skew:                          -0.045   Prob(JB):                        0.545
Kurtosis:                       2.387   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
