************************************************************
ROCKINGHAM NH
************************************************************
const	 665468.55
thirty_year_interest_rate_six	 -48373.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     15.99
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000149
Time:                          21:22:26   Log-Likelihood:                -946.98
No. Observations:                    76   AIC:                             1898.
Df Residuals:                        74   BIC:                             1903.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.655e+05   4.65e+04     14.326      0.000    5.73e+05    7.58e+05
thirty_year_interest_rate_six -4.837e+04   1.21e+04     -3.998      0.000   -7.25e+04   -2.43e+04
==============================================================================
Omnibus:                       20.214   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.741
Skew:                           1.059   Prob(JB):                     2.11e-07
Kurtosis:                       5.286   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
