************************************************************
ROCKDALE GA
************************************************************
const	 393140.26
thirty_year_interest_rate_six	 -37888.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.167
Method:                   Least Squares   F-statistic:                     16.02
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000147
Time:                          21:22:36   Log-Likelihood:                -928.33
No. Observations:                    76   AIC:                             1861.
Df Residuals:                        74   BIC:                             1865.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.931e+05   3.63e+04     10.817      0.000    3.21e+05    4.66e+05
thirty_year_interest_rate_six -3.789e+04   9465.315     -4.003      0.000   -5.67e+04    -1.9e+04
==============================================================================
Omnibus:                       10.186   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.641
Skew:                           0.716   Prob(JB):                      0.00489
Kurtosis:                       4.144   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
