************************************************************
ROWAN NC
************************************************************
const	 299610.64
thirty_year_interest_rate_six	 -22092.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     9.193
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00335
Time:                          21:21:50   Log-Likelihood:                -908.45
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.996e+05    2.8e+04     10.709      0.000    2.44e+05    3.55e+05
thirty_year_interest_rate_six -2.209e+04   7286.299     -3.032      0.003   -3.66e+04   -7574.194
==============================================================================
Omnibus:                        0.233   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.890   Jarque-Bera (JB):                0.159
Skew:                           0.108   Prob(JB):                        0.924
Kurtosis:                       2.943   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
