************************************************************
RUNNELS TX
************************************************************
const	 178305.59
thirty_year_interest_rate_six	 -15781.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.121
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     10.17
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00210
Time:                          21:21:19   Log-Likelihood:                -879.05
No. Observations:                    76   AIC:                             1762.
Df Residuals:                        74   BIC:                             1767.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.783e+05    1.9e+04      9.383      0.000     1.4e+05    2.16e+05
thirty_year_interest_rate_six -1.578e+04   4949.270     -3.189      0.002   -2.56e+04   -5919.628
==============================================================================
Omnibus:                       20.695   Durbin-Watson:                   0.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.415
Skew:                           1.168   Prob(JB):                     6.76e-07
Kurtosis:                       4.875   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
