************************************************************
RUSSELL VA
************************************************************
const	 174933.00
thirty_year_interest_rate_six	 -9580.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.099
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     8.172
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00552
Time:                          21:22:29   Log-Likelihood:                -849.43
No. Observations:                    76   AIC:                             1703.
Df Residuals:                        74   BIC:                             1708.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.749e+05   1.29e+04     13.594      0.000    1.49e+05    2.01e+05
thirty_year_interest_rate_six -9580.6173   3351.504     -2.859      0.006   -1.63e+04   -2902.599
==============================================================================
Omnibus:                       83.374   Durbin-Watson:                   0.357
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              870.796
Skew:                           3.341   Prob(JB):                    8.11e-190
Kurtosis:                      18.177   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
