************************************************************
RUTLAND VT
************************************************************
const	 424726.04
thirty_year_interest_rate_six	 -45400.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.223
Model:                              OLS   Adj. R-squared:                  0.212
Method:                   Least Squares   F-statistic:                     21.23
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.66e-05
Time:                          21:20:49   Log-Likelihood:                -931.38
No. Observations:                    76   AIC:                             1867.
Df Residuals:                        74   BIC:                             1871.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.247e+05   3.78e+04     11.227      0.000    3.49e+05       5e+05
thirty_year_interest_rate_six  -4.54e+04   9852.352     -4.608      0.000    -6.5e+04   -2.58e+04
==============================================================================
Omnibus:                       14.187   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.486
Skew:                           1.023   Prob(JB):                     0.000434
Kurtosis:                       3.838   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
