************************************************************
SALEM NJ
************************************************************
const	 221348.97
thirty_year_interest_rate_six	 -17610.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.090
Model:                              OLS   Adj. R-squared:                  0.078
Method:                   Least Squares   F-statistic:                     7.309
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00850
Time:                          21:21:01   Log-Likelihood:                -899.93
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1809.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.213e+05    2.5e+04      8.850      0.000    1.72e+05    2.71e+05
thirty_year_interest_rate_six -1.761e+04   6513.714     -2.704      0.009   -3.06e+04   -4631.523
==============================================================================
Omnibus:                       33.763   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.391
Skew:                           1.691   Prob(JB):                     2.83e-14
Kurtosis:                       5.874   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
