************************************************************
SALINE MO
************************************************************
const	 127322.74
thirty_year_interest_rate_six	 -2181.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2921
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.591
Time:                          21:20:55   Log-Likelihood:                -863.57
No. Observations:                    76   AIC:                             1731.
Df Residuals:                        74   BIC:                             1736.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.273e+05   1.55e+04      8.214      0.000    9.64e+04    1.58e+05
thirty_year_interest_rate_six -2181.8061   4037.143     -0.540      0.591   -1.02e+04    5862.377
==============================================================================
Omnibus:                        2.014   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.805
Skew:                           0.375   Prob(JB):                        0.406
Kurtosis:                       2.913   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
