************************************************************
SAN AUGUSTINE TX
************************************************************
const	 289853.13
thirty_year_interest_rate_six	 -27800.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.110
Method:                   Least Squares   F-statistic:                     10.24
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00203
Time:                          21:22:59   Log-Likelihood:                -921.82
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1852.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.899e+05   3.34e+04      8.689      0.000    2.23e+05    3.56e+05
thirty_year_interest_rate_six  -2.78e+04   8687.964     -3.200      0.002   -4.51e+04   -1.05e+04
==============================================================================
Omnibus:                       19.757   Durbin-Watson:                   0.582
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.512
Skew:                           1.269   Prob(JB):                     4.76e-06
Kurtosis:                       4.138   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
