************************************************************
SAN FRANCISCO CA
************************************************************
const	 1089317.71
thirty_year_interest_rate_six	 68351.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     17.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.58e-05
Time:                          21:22:44   Log-Likelihood:                -969.67
No. Observations:                    76   AIC:                             1943.
Df Residuals:                        74   BIC:                             1948.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.089e+06   6.26e+04     17.398      0.000    9.65e+05    1.21e+06
thirty_year_interest_rate_six  6.835e+04   1.63e+04      4.192      0.000    3.59e+04    1.01e+05
==============================================================================
Omnibus:                        3.203   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                2.545
Skew:                           0.433   Prob(JB):                        0.280
Kurtosis:                       3.234   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
