************************************************************
SAN JUAN WA
************************************************************
const	 1669186.55
thirty_year_interest_rate_six	 -202163.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.271
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     27.47
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.45e-06
Time:                          21:22:51   Log-Likelihood:                -1035.1
No. Observations:                    76   AIC:                             2074.
Df Residuals:                        74   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.669e+06   1.48e+05     11.271      0.000    1.37e+06    1.96e+06
thirty_year_interest_rate_six -2.022e+05   3.86e+04     -5.242      0.000   -2.79e+05   -1.25e+05
==============================================================================
Omnibus:                       16.868   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.601
Skew:                           1.148   Prob(JB):                     5.54e-05
Kurtosis:                       3.961   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
