************************************************************
SAN MIGUEL CO
************************************************************
const	 5596458.01
thirty_year_interest_rate_six	 -908577.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.248
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     24.34
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.82e-06
Time:                          21:22:36   Log-Likelihood:                -1153.9
No. Observations:                    76   AIC:                             2312.
Df Residuals:                        74   BIC:                             2316.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.596e+06   7.07e+05      7.915      0.000    4.19e+06    7.01e+06
thirty_year_interest_rate_six -9.086e+05   1.84e+05     -4.934      0.000   -1.28e+06   -5.42e+05
==============================================================================
Omnibus:                       10.768   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.848
Skew:                           0.967   Prob(JB):                      0.00267
Kurtosis:                       3.015   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
