************************************************************
SANBORN SD
************************************************************
const	 125823.38
thirty_year_interest_rate_six	 -3702.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                    0.1398
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.710
Time:                          21:22:35   Log-Likelihood:                -931.76
No. Observations:                    76   AIC:                             1868.
Df Residuals:                        74   BIC:                             1872.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.258e+05    3.8e+04      3.309      0.001    5.01e+04    2.02e+05
thirty_year_interest_rate_six -3702.6116   9902.715     -0.374      0.710   -2.34e+04     1.6e+04
==============================================================================
Omnibus:                        6.730   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.632
Skew:                           0.723   Prob(JB):                       0.0363
Kurtosis:                       3.023   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
