************************************************************
SANTA CRUZ AZ
************************************************************
const	 587202.78
thirty_year_interest_rate_six	 -64295.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.410
Model:                              OLS   Adj. R-squared:                  0.402
Method:                   Least Squares   F-statistic:                     51.40
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.75e-10
Time:                          21:20:53   Log-Likelihood:                -924.23
No. Observations:                    76   AIC:                             1852.
Df Residuals:                        74   BIC:                             1857.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.872e+05   3.44e+04     17.053      0.000    5.19e+05    6.56e+05
thirty_year_interest_rate_six  -6.43e+04   8968.299     -7.169      0.000   -8.22e+04   -4.64e+04
==============================================================================
Omnibus:                        0.262   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.877   Jarque-Bera (JB):                0.422
Skew:                          -0.110   Prob(JB):                        0.810
Kurtosis:                       2.710   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
