************************************************************
SANTA CRUZ CA
************************************************************
const	 1488778.17
thirty_year_interest_rate_six	 -121340.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.205
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     19.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.00e-05
Time:                          21:22:25   Log-Likelihood:                -1010.1
No. Observations:                    76   AIC:                             2024.
Df Residuals:                        74   BIC:                             2029.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.489e+06   1.07e+05     13.961      0.000    1.28e+06     1.7e+06
thirty_year_interest_rate_six -1.213e+05   2.78e+04     -4.369      0.000   -1.77e+05    -6.6e+04
==============================================================================
Omnibus:                       21.511   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.847
Skew:                           1.251   Prob(JB):                     5.44e-07
Kurtosis:                       4.687   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
