************************************************************
SANTA FE NM
************************************************************
const	 840973.66
thirty_year_interest_rate_six	 -58730.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.162
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     14.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000311
Time:                          21:21:03   Log-Likelihood:                -965.91
No. Observations:                    76   AIC:                             1936.
Df Residuals:                        74   BIC:                             1940.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           8.41e+05   5.96e+04     14.112      0.000    7.22e+05     9.6e+05
thirty_year_interest_rate_six -5.873e+04   1.55e+04     -3.784      0.000   -8.97e+04   -2.78e+04
==============================================================================
Omnibus:                       24.960   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.870
Skew:                           1.292   Prob(JB):                     2.20e-09
Kurtosis:                       5.431   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
