************************************************************
SARASOTA FL
************************************************************
const	 647319.12
thirty_year_interest_rate_six	 -62930.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.254
Method:                   Least Squares   F-statistic:                     26.56
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.05e-06
Time:                          21:21:27   Log-Likelihood:                -947.69
No. Observations:                    76   AIC:                             1899.
Df Residuals:                        74   BIC:                             1904.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.473e+05   4.69e+04     13.806      0.000    5.54e+05    7.41e+05
thirty_year_interest_rate_six -6.293e+04   1.22e+04     -5.153      0.000   -8.73e+04   -3.86e+04
==============================================================================
Omnibus:                       32.570   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.330
Skew:                           1.718   Prob(JB):                     9.67e-13
Kurtosis:                       5.380   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
