************************************************************
SEBASTIAN AR
************************************************************
const	 254352.97
thirty_year_interest_rate_six	 -19030.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.197
Method:                   Least Squares   F-statistic:                     19.42
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.49e-05
Time:                          21:22:10   Log-Likelihood:                -868.70
No. Observations:                    76   AIC:                             1741.
Df Residuals:                        74   BIC:                             1746.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.544e+05   1.66e+04     15.339      0.000    2.21e+05    2.87e+05
thirty_year_interest_rate_six -1.903e+04   4318.779     -4.406      0.000   -2.76e+04   -1.04e+04
==============================================================================
Omnibus:                        8.894   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.534
Skew:                           0.712   Prob(JB):                       0.0140
Kurtosis:                       3.816   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
