************************************************************
SEMINOLE FL
************************************************************
const	 419876.04
thirty_year_interest_rate_six	 -20916.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.102
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     8.435
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00485
Time:                          21:22:17   Log-Likelihood:                -907.56
No. Observations:                    76   AIC:                             1819.
Df Residuals:                        74   BIC:                             1824.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.199e+05   2.77e+04     15.184      0.000    3.65e+05    4.75e+05
thirty_year_interest_rate_six -2.092e+04   7201.890     -2.904      0.005   -3.53e+04   -6566.675
==============================================================================
Omnibus:                       33.003   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.616
Skew:                           1.709   Prob(JB):                     3.08e-13
Kurtosis:                       5.551   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
