************************************************************
SEWARD KS
************************************************************
const	 131642.44
thirty_year_interest_rate_six	 2822.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.012
Model:                              OLS   Adj. R-squared:                 -0.001
Method:                   Least Squares   F-statistic:                    0.9222
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.340
Time:                          21:22:59   Log-Likelihood:                -839.46
No. Observations:                    76   AIC:                             1683.
Df Residuals:                        74   BIC:                             1688.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.316e+05   1.13e+04     11.663      0.000    1.09e+05    1.54e+05
thirty_year_interest_rate_six  2822.9915   2939.644      0.960      0.340   -3034.376    8680.359
==============================================================================
Omnibus:                       24.464   Durbin-Watson:                   0.538
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.134
Skew:                           1.194   Prob(JB):                     4.30e-10
Kurtosis:                       5.815   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
