************************************************************
SHASTA CA
************************************************************
const	 597739.46
thirty_year_interest_rate_six	 -60889.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.398
Model:                              OLS   Adj. R-squared:                  0.390
Method:                   Least Squares   F-statistic:                     48.87
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.02e-09
Time:                          21:21:48   Log-Likelihood:                -922.01
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.977e+05   3.34e+04     17.874      0.000    5.31e+05    6.64e+05
thirty_year_interest_rate_six -6.089e+04   8709.784     -6.991      0.000   -7.82e+04   -4.35e+04
==============================================================================
Omnibus:                        3.687   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.158   Jarque-Bera (JB):                2.992
Skew:                           0.332   Prob(JB):                        0.224
Kurtosis:                       3.709   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
