************************************************************
SHELBY OH
************************************************************
const	 190235.09
thirty_year_interest_rate_six	 -13419.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     5.967
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0170
Time:                          21:20:54   Log-Likelihood:                -886.98
No. Observations:                    76   AIC:                             1778.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.902e+05   2.11e+04      9.019      0.000    1.48e+05    2.32e+05
thirty_year_interest_rate_six -1.342e+04   5493.526     -2.443      0.017   -2.44e+04   -2473.166
==============================================================================
Omnibus:                       38.847   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.129
Skew:                           1.724   Prob(JB):                     4.91e-22
Kurtosis:                       7.370   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
