************************************************************
SHELBY MO
************************************************************
const	 141107.80
thirty_year_interest_rate_six	 -15925.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     5.744
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0191
Time:                          21:22:49   Log-Likelihood:                -901.44
No. Observations:                    76   AIC:                             1807.
Df Residuals:                        74   BIC:                             1812.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.411e+05   2.55e+04      5.531      0.000    9.03e+04    1.92e+05
thirty_year_interest_rate_six -1.593e+04   6644.811     -2.397      0.019   -2.92e+04   -2685.797
==============================================================================
Omnibus:                       47.582   Durbin-Watson:                   0.454
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.350
Skew:                           2.205   Prob(JB):                     9.95e-28
Kurtosis:                       7.452   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
