************************************************************
SHERIDAN MT
************************************************************
const	 109530.63
thirty_year_interest_rate_six	 10024.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.015
Method:                   Least Squares   F-statistic:                     2.124
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.149
Time:                          21:23:01   Log-Likelihood:                -904.07
No. Observations:                    76   AIC:                             1812.
Df Residuals:                        74   BIC:                             1817.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.095e+05   2.64e+04      4.147      0.000    5.69e+04    1.62e+05
thirty_year_interest_rate_six  1.002e+04   6878.453      1.457      0.149   -3681.515    2.37e+04
==============================================================================
Omnibus:                        5.846   Durbin-Watson:                   0.224
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                5.419
Skew:                          -0.650   Prob(JB):                       0.0666
Kurtosis:                       3.146   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
