************************************************************
SHERIDAN WY
************************************************************
const	 1002638.49
thirty_year_interest_rate_six	 -156216.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.407
Model:                              OLS   Adj. R-squared:                  0.399
Method:                   Least Squares   F-statistic:                     50.86
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.58e-10
Time:                          21:21:14   Log-Likelihood:                -992.10
No. Observations:                    76   AIC:                             1988.
Df Residuals:                        74   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.003e+06   8.41e+04     11.922      0.000    8.35e+05    1.17e+06
thirty_year_interest_rate_six -1.562e+05   2.19e+04     -7.132      0.000      -2e+05   -1.13e+05
==============================================================================
Omnibus:                       16.898   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.730
Skew:                           0.953   Prob(JB):                     1.16e-05
Kurtosis:                       4.882   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
