************************************************************
SMYTH VA
************************************************************
const	 147069.17
thirty_year_interest_rate_six	 -1786.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3843
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.537
Time:                          21:22:45   Log-Likelihood:                -837.96
No. Observations:                    76   AIC:                             1680.
Df Residuals:                        74   BIC:                             1685.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.471e+05   1.11e+04     13.289      0.000    1.25e+05    1.69e+05
thirty_year_interest_rate_six -1786.7091   2882.238     -0.620      0.537   -7529.693    3956.275
==============================================================================
Omnibus:                        3.184   Durbin-Watson:                   0.606
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                2.458
Skew:                           0.412   Prob(JB):                        0.293
Kurtosis:                       3.312   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
