************************************************************
SNYDER PA
************************************************************
const	 204982.37
thirty_year_interest_rate_six	 -491.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.01517
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.902
Time:                          21:21:55   Log-Likelihood:                -862.74
No. Observations:                    76   AIC:                             1729.
Df Residuals:                        74   BIC:                             1734.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.05e+05   1.53e+04     13.369      0.000    1.74e+05    2.36e+05
thirty_year_interest_rate_six  -491.8498   3993.393     -0.123      0.902   -8448.858    7465.159
==============================================================================
Omnibus:                       30.924   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.907
Skew:                           1.593   Prob(JB):                     3.25e-12
Kurtosis:                       5.559   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
