************************************************************
SOMERSET MD
************************************************************
const	 224465.74
thirty_year_interest_rate_six	 -14851.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.138
Model:                              OLS   Adj. R-squared:                  0.127
Method:                   Least Squares   F-statistic:                     11.87
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000945
Time:                          21:21:41   Log-Likelihood:                -868.56
No. Observations:                    76   AIC:                             1741.
Df Residuals:                        74   BIC:                             1746.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.245e+05   1.66e+04     13.560      0.000    1.91e+05    2.57e+05
thirty_year_interest_rate_six -1.485e+04   4311.256     -3.445      0.001   -2.34e+04   -6261.369
==============================================================================
Omnibus:                       32.289   Durbin-Watson:                   0.218
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.361
Skew:                           1.561   Prob(JB):                     2.87e-14
Kurtosis:                       6.155   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
