************************************************************
SOMERSET NJ
************************************************************
const	 536094.04
thirty_year_interest_rate_six	 -1306.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.04818
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.827
Time:                          21:22:53   Log-Likelihood:                -893.05
No. Observations:                    76   AIC:                             1790.
Df Residuals:                        74   BIC:                             1795.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.361e+05   2.28e+04     23.467      0.000    4.91e+05    5.82e+05
thirty_year_interest_rate_six -1306.0164   5949.825     -0.220      0.827   -1.32e+04    1.05e+04
==============================================================================
Omnibus:                        3.387   Durbin-Watson:                   0.330
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                1.938
Skew:                           0.110   Prob(JB):                        0.380
Kurtosis:                       2.249   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
