************************************************************
SPOKANE WA
************************************************************
const	 543049.24
thirty_year_interest_rate_six	 -48543.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.149
Method:                   Least Squares   F-statistic:                     14.13
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000338
Time:                          21:22:46   Log-Likelihood:                -951.93
No. Observations:                    76   AIC:                             1908.
Df Residuals:                        74   BIC:                             1913.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           5.43e+05   4.96e+04     10.953      0.000    4.44e+05    6.42e+05
thirty_year_interest_rate_six -4.854e+04   1.29e+04     -3.759      0.000   -7.43e+04   -2.28e+04
==============================================================================
Omnibus:                        1.126   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                0.813
Skew:                           0.252   Prob(JB):                        0.666
Kurtosis:                       3.050   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
