************************************************************
ST. HELENA LA
************************************************************
const	 353959.51
thirty_year_interest_rate_six	 -37846.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.108
Method:                   Least Squares   F-statistic:                     10.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00218
Time:                          21:21:46   Log-Likelihood:                -945.84
No. Observations:                    76   AIC:                             1896.
Df Residuals:                        74   BIC:                             1900.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.54e+05   4.58e+04      7.735      0.000    2.63e+05    4.45e+05
thirty_year_interest_rate_six -3.785e+04   1.19e+04     -3.176      0.002   -6.16e+04   -1.41e+04
==============================================================================
Omnibus:                       17.996   Durbin-Watson:                   0.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.922
Skew:                           1.028   Prob(JB):                     6.39e-06
Kurtosis:                       4.823   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
