************************************************************
ST. LANDRY LA
************************************************************
const	 208907.27
thirty_year_interest_rate_six	 -13689.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     13.93
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000371
Time:                          21:23:03   Log-Likelihood:                -856.29
No. Observations:                    76   AIC:                             1717.
Df Residuals:                        74   BIC:                             1721.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.089e+05   1.41e+04     14.832      0.000    1.81e+05    2.37e+05
thirty_year_interest_rate_six -1.369e+04   3668.273     -3.732      0.000    -2.1e+04   -6379.935
==============================================================================
Omnibus:                       31.645   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.726
Skew:                           1.504   Prob(JB):                     2.39e-14
Kurtosis:                       6.281   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
