************************************************************
ST. BERNARD LA
************************************************************
const	 390341.31
thirty_year_interest_rate_six	 -46129.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.305
Model:                              OLS   Adj. R-squared:                  0.296
Method:                   Least Squares   F-statistic:                     32.54
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.26e-07
Time:                          21:22:15   Log-Likelihood:                -916.37
No. Observations:                    76   AIC:                             1837.
Df Residuals:                        74   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.903e+05    3.1e+04     12.572      0.000    3.28e+05    4.52e+05
thirty_year_interest_rate_six -4.613e+04   8086.488     -5.705      0.000   -6.22e+04      -3e+04
==============================================================================
Omnibus:                        3.069   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.216   Jarque-Bera (JB):                2.861
Skew:                           0.472   Prob(JB):                        0.239
Kurtosis:                       2.888   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
