************************************************************
STAFFORD VA
************************************************************
const	 605328.24
thirty_year_interest_rate_six	 -43744.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     20.97
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.85e-05
Time:                          21:22:55   Log-Likelihood:                -929.02
No. Observations:                    76   AIC:                             1862.
Df Residuals:                        74   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.053e+05   3.67e+04     16.505      0.000    5.32e+05    6.78e+05
thirty_year_interest_rate_six -4.374e+04   9552.021     -4.580      0.000   -6.28e+04   -2.47e+04
==============================================================================
Omnibus:                       19.420   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.960
Skew:                           1.241   Prob(JB):                     6.27e-06
Kurtosis:                       4.185   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
