************************************************************
STILLWATER MT
************************************************************
const	 802841.11
thirty_year_interest_rate_six	 -98109.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.282
Model:                              OLS   Adj. R-squared:                  0.273
Method:                   Least Squares   F-statistic:                     29.09
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.93e-07
Time:                          21:21:21   Log-Likelihood:                -977.97
No. Observations:                    76   AIC:                             1960.
Df Residuals:                        74   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.028e+05   6.98e+04     11.496      0.000    6.64e+05    9.42e+05
thirty_year_interest_rate_six -9.811e+04   1.82e+04     -5.394      0.000   -1.34e+05   -6.19e+04
==============================================================================
Omnibus:                       21.755   Durbin-Watson:                   0.462
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.712
Skew:                           1.208   Prob(JB):                     2.14e-07
Kurtosis:                       4.964   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
