************************************************************
STUTSMAN ND
************************************************************
const	 174105.48
thirty_year_interest_rate_six	 4359.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.035
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.675
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.106
Time:                          21:21:41   Log-Likelihood:                -832.03
No. Observations:                    76   AIC:                             1668.
Df Residuals:                        74   BIC:                             1673.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.741e+05   1.02e+04     17.009      0.000    1.54e+05    1.95e+05
thirty_year_interest_rate_six  4359.8696   2665.926      1.635      0.106    -952.104    9671.843
==============================================================================
Omnibus:                        5.439   Durbin-Watson:                   0.491
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                4.712
Skew:                           0.584   Prob(JB):                       0.0948
Kurtosis:                       3.353   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
