************************************************************
SUBLETTE WY
************************************************************
const	 532383.48
thirty_year_interest_rate_six	 -58347.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     8.300
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00518
Time:                          21:21:19   Log-Likelihood:                -986.14
No. Observations:                    76   AIC:                             1976.
Df Residuals:                        74   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.324e+05   7.78e+04      6.846      0.000    3.77e+05    6.87e+05
thirty_year_interest_rate_six -5.835e+04   2.03e+04     -2.881      0.005   -9.87e+04    -1.8e+04
==============================================================================
Omnibus:                       38.286   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.417
Skew:                           1.934   Prob(JB):                     6.93e-17
Kurtosis:                       5.922   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
