************************************************************
SULLIVAN PA
************************************************************
const	 131885.33
thirty_year_interest_rate_six	 11903.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.035
Method:                   Least Squares   F-statistic:                     3.730
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0573
Time:                          21:21:42   Log-Likelihood:                -895.72
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.319e+05   2.37e+04      5.573      0.000    8.47e+04    1.79e+05
thirty_year_interest_rate_six   1.19e+04   6163.274      1.931      0.057    -377.585    2.42e+04
==============================================================================
Omnibus:                       28.037   Durbin-Watson:                   0.645
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.892
Skew:                           1.508   Prob(JB):                     2.94e-10
Kurtosis:                       5.183   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
