************************************************************
SULLIVAN MO
************************************************************
const	 42173.07
thirty_year_interest_rate_six	 13575.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.088
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.113
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00940
Time:                          21:21:54   Log-Likelihood:                -881.19
No. Observations:                    76   AIC:                             1766.
Df Residuals:                        74   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.217e+04   1.95e+04      2.158      0.034    3230.498    8.11e+04
thirty_year_interest_rate_six  1.358e+04   5090.144      2.667      0.009    3432.918    2.37e+04
==============================================================================
Omnibus:                       49.236   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.810
Skew:                           2.150   Prob(JB):                     3.99e-34
Kurtosis:                       8.485   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
