************************************************************
SUMNER TN
************************************************************
const	 425659.21
thirty_year_interest_rate_six	 -15009.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.358
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.129
Time:                          21:21:23   Log-Likelihood:                -930.78
No. Observations:                    76   AIC:                             1866.
Df Residuals:                        74   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.257e+05   3.75e+04     11.341      0.000    3.51e+05       5e+05
thirty_year_interest_rate_six -1.501e+04   9775.006     -1.536      0.129   -3.45e+04    4467.502
==============================================================================
Omnibus:                       29.798   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.501
Skew:                           1.610   Prob(JB):                     4.85e-11
Kurtosis:                       5.151   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
