************************************************************
SUTTER CA
************************************************************
const	 589435.67
thirty_year_interest_rate_six	 -59448.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.322
Model:                              OLS   Adj. R-squared:                  0.313
Method:                   Least Squares   F-statistic:                     35.22
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.81e-08
Time:                          21:21:12   Log-Likelihood:                -932.64
No. Observations:                    76   AIC:                             1869.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.894e+05   3.85e+04     15.325      0.000    5.13e+05    6.66e+05
thirty_year_interest_rate_six -5.945e+04      1e+04     -5.935      0.000   -7.94e+04   -3.95e+04
==============================================================================
Omnibus:                        3.518   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                2.855
Skew:                           0.307   Prob(JB):                        0.240
Kurtosis:                       3.724   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
