************************************************************
TAMA IA
************************************************************
const	 128254.37
thirty_year_interest_rate_six	 -3307.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7874
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.378
Time:                          21:22:32   Log-Likelihood:                -857.50
No. Observations:                    76   AIC:                             1719.
Df Residuals:                        74   BIC:                             1724.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.283e+05   1.43e+04      8.961      0.000    9.97e+04    1.57e+05
thirty_year_interest_rate_six -3307.5740   3727.418     -0.887      0.378   -1.07e+04    4119.468
==============================================================================
Omnibus:                       26.147   Durbin-Watson:                   0.270
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.027
Skew:                           1.407   Prob(JB):                     2.03e-09
Kurtosis:                       5.174   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
