************************************************************
TAYLOR KY
************************************************************
const	 315100.89
thirty_year_interest_rate_six	 -36310.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.311
Method:                   Least Squares   F-statistic:                     34.78
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.03e-07
Time:                          21:22:38   Log-Likelihood:                -895.65
No. Observations:                    76   AIC:                             1795.
Df Residuals:                        74   BIC:                             1800.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.151e+05   2.36e+04     13.329      0.000    2.68e+05    3.62e+05
thirty_year_interest_rate_six -3.631e+04   6156.933     -5.897      0.000   -4.86e+04    -2.4e+04
==============================================================================
Omnibus:                       37.887   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.022
Skew:                           1.741   Prob(JB):                     1.27e-19
Kurtosis:                       6.919   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
