************************************************************
TERREBONNE LA
************************************************************
const	 349075.33
thirty_year_interest_rate_six	 -36665.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     24.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.87e-06
Time:                          21:21:58   Log-Likelihood:                -909.98
No. Observations:                    76   AIC:                             1824.
Df Residuals:                        74   BIC:                             1829.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.491e+05   2.85e+04     12.227      0.000    2.92e+05    4.06e+05
thirty_year_interest_rate_six -3.667e+04   7435.274     -4.931      0.000   -5.15e+04   -2.19e+04
==============================================================================
Omnibus:                       13.967   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.660
Skew:                           1.092   Prob(JB):                     0.000398
Kurtosis:                       3.421   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
