************************************************************
THROCKMORTON TX
************************************************************
const	 284120.61
thirty_year_interest_rate_six	 -43558.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     7.546
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00783
Time:                          21:22:59   Log-Likelihood:                -821.71
No. Observations:                    65   AIC:                             1647.
Df Residuals:                        63   BIC:                             1652.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.841e+05   6.21e+04      4.575      0.000     1.6e+05    4.08e+05
thirty_year_interest_rate_six -4.356e+04   1.59e+04     -2.747      0.008   -7.52e+04   -1.19e+04
==============================================================================
Omnibus:                       46.661   Durbin-Watson:                   0.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.813
Skew:                           2.249   Prob(JB):                     1.32e-32
Kurtosis:                       8.830   Cond. No.                         27.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
