************************************************************
TIOGA PA
************************************************************
const	 221859.28
thirty_year_interest_rate_six	 -14551.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.181
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     16.37
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000127
Time:                          21:23:05   Log-Likelihood:                -854.79
No. Observations:                    76   AIC:                             1714.
Df Residuals:                        74   BIC:                             1718.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.219e+05   1.38e+04     16.066      0.000    1.94e+05    2.49e+05
thirty_year_interest_rate_six -1.455e+04   3596.628     -4.046      0.000   -2.17e+04   -7384.937
==============================================================================
Omnibus:                       44.767   Durbin-Watson:                   0.545
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.968
Skew:                           1.980   Prob(JB):                     7.30e-28
Kurtosis:                       7.876   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
