************************************************************
TOMPKINS NY
************************************************************
const	 378283.52
thirty_year_interest_rate_six	 -25677.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.216
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     20.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.32e-05
Time:                          21:22:06   Log-Likelihood:                -889.56
No. Observations:                    76   AIC:                             1783.
Df Residuals:                        74   BIC:                             1788.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.783e+05   2.18e+04     17.336      0.000    3.35e+05    4.22e+05
thirty_year_interest_rate_six -2.568e+04   5683.086     -4.518      0.000    -3.7e+04   -1.44e+04
==============================================================================
Omnibus:                       24.221   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.778
Skew:                           1.401   Prob(JB):                     4.63e-08
Kurtosis:                       4.678   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
