************************************************************
TOOLE MT
************************************************************
const	 128714.34
thirty_year_interest_rate_six	 814.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.04749
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.828
Time:                          21:21:13   Log-Likelihood:                -857.68
No. Observations:                    76   AIC:                             1719.
Df Residuals:                        74   BIC:                             1724.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.287e+05   1.43e+04      8.972      0.000       1e+05    1.57e+05
thirty_year_interest_rate_six   814.2136   3736.188      0.218      0.828   -6630.303    8258.730
==============================================================================
Omnibus:                        2.576   Durbin-Watson:                   0.641
Prob(Omnibus):                  0.276   Jarque-Bera (JB):                2.203
Skew:                           0.417   Prob(JB):                        0.332
Kurtosis:                       3.018   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
