************************************************************
TRANSYLVANIA NC
************************************************************
const	 943582.36
thirty_year_interest_rate_six	 -120204.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.363
Model:                              OLS   Adj. R-squared:                  0.355
Method:                   Least Squares   F-statistic:                     42.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           8.41e-09
Time:                          21:21:12   Log-Likelihood:                -979.28
No. Observations:                    76   AIC:                             1963.
Df Residuals:                        74   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.436e+05    7.1e+04     13.281      0.000    8.02e+05    1.09e+06
thirty_year_interest_rate_six -1.202e+05   1.85e+04     -6.496      0.000   -1.57e+05   -8.33e+04
==============================================================================
Omnibus:                        6.486   Durbin-Watson:                   0.158
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                6.108
Skew:                           0.689   Prob(JB):                       0.0472
Kurtosis:                       3.168   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
