************************************************************
TREGO KS
************************************************************
const	 146109.99
thirty_year_interest_rate_six	 -15935.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.075
Model:                              OLS   Adj. R-squared:                  0.062
Method:                   Least Squares   F-statistic:                     5.999
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0167
Time:                          21:22:30   Log-Likelihood:                -899.84
No. Observations:                    76   AIC:                             1804.
Df Residuals:                        74   BIC:                             1808.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.461e+05    2.5e+04      5.849      0.000    9.63e+04    1.96e+05
thirty_year_interest_rate_six -1.594e+04   6505.838     -2.449      0.017   -2.89e+04   -2972.102
==============================================================================
Omnibus:                       38.147   Durbin-Watson:                   0.661
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.352
Skew:                           1.686   Prob(JB):                     1.19e-21
Kurtosis:                       7.365   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
