************************************************************
TUNICA MS
************************************************************
const	 217496.66
thirty_year_interest_rate_six	 -18405.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     4.746
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0326
Time:                          21:21:37   Log-Likelihood:                -919.70
No. Observations:                    76   AIC:                             1843.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.175e+05   3.24e+04      6.704      0.000    1.53e+05    2.82e+05
thirty_year_interest_rate_six -1.841e+04   8448.889     -2.178      0.033   -3.52e+04   -1570.649
==============================================================================
Omnibus:                      127.629   Durbin-Watson:                   1.499
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5279.994
Skew:                           5.616   Prob(JB):                         0.00
Kurtosis:                      42.258   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
