************************************************************
UNION NM
************************************************************
const	 116953.08
thirty_year_interest_rate_six	 -7711.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.912
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.171
Time:                          21:22:27   Log-Likelihood:                -874.55
No. Observations:                    75   AIC:                             1753.
Df Residuals:                        73   BIC:                             1758.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.17e+05   2.13e+04      5.486      0.000    7.45e+04    1.59e+05
thirty_year_interest_rate_six -7711.5084   5576.805     -1.383      0.171   -1.88e+04    3403.048
==============================================================================
Omnibus:                        6.365   Durbin-Watson:                   0.375
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.515
Skew:                           0.576   Prob(JB):                       0.0635
Kurtosis:                       2.337   Cond. No.                         26.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
