************************************************************
UNION TN
************************************************************
const	 367300.69
thirty_year_interest_rate_six	 -30589.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.072
Method:                   Least Squares   F-statistic:                     6.805
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0110
Time:                          21:23:05   Log-Likelihood:                -944.61
No. Observations:                    76   AIC:                             1893.
Df Residuals:                        74   BIC:                             1898.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.673e+05    4.5e+04      8.158      0.000    2.78e+05    4.57e+05
thirty_year_interest_rate_six -3.059e+04   1.17e+04     -2.609      0.011    -5.4e+04   -7224.165
==============================================================================
Omnibus:                       15.145   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.964
Skew:                           1.094   Prob(JB):                     0.000207
Kurtosis:                       3.757   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
