************************************************************
UPSHUR TX
************************************************************
const	 365779.92
thirty_year_interest_rate_six	 -42648.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.200
Method:                   Least Squares   F-statistic:                     19.74
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.06e-05
Time:                          21:20:50   Log-Likelihood:                -929.40
No. Observations:                    76   AIC:                             1863.
Df Residuals:                        74   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.658e+05   3.69e+04      9.924      0.000    2.92e+05    4.39e+05
thirty_year_interest_rate_six -4.265e+04   9599.005     -4.443      0.000   -6.18e+04   -2.35e+04
==============================================================================
Omnibus:                       26.657   Durbin-Watson:                   0.215
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.709
Skew:                           1.534   Prob(JB):                     3.93e-09
Kurtosis:                       4.676   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
