************************************************************
VALENCIA NM
************************************************************
const	 412732.99
thirty_year_interest_rate_six	 -42479.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.230
Model:                              OLS   Adj. R-squared:                  0.220
Method:                   Least Squares   F-statistic:                     22.11
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.17e-05
Time:                          21:21:51   Log-Likelihood:                -924.79
No. Observations:                    76   AIC:                             1854.
Df Residuals:                        74   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.127e+05   3.47e+04     11.899      0.000    3.44e+05    4.82e+05
thirty_year_interest_rate_six -4.248e+04   9034.086     -4.702      0.000   -6.05e+04   -2.45e+04
==============================================================================
Omnibus:                       16.236   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.770
Skew:                           0.951   Prob(JB):                     3.09e-05
Kurtosis:                       4.715   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
