************************************************************
VALLEY ID
************************************************************
const	 1722483.91
thirty_year_interest_rate_six	 -306624.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.481
Model:                              OLS   Adj. R-squared:                  0.474
Method:                   Least Squares   F-statistic:                     68.51
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           3.87e-12
Time:                          21:21:17   Log-Likelihood:                -1032.0
No. Observations:                    76   AIC:                             2068.
Df Residuals:                        74   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.722e+06   1.42e+05     12.110      0.000    1.44e+06    2.01e+06
thirty_year_interest_rate_six -3.066e+05    3.7e+04     -8.277      0.000    -3.8e+05   -2.33e+05
==============================================================================
Omnibus:                       24.122   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.316
Skew:                           1.229   Prob(JB):                     2.90e-09
Kurtosis:                       5.525   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
