************************************************************
VAN ZANDT TX
************************************************************
const	 376176.76
thirty_year_interest_rate_six	 -29876.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     9.386
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00305
Time:                          21:21:36   Log-Likelihood:                -930.60
No. Observations:                    76   AIC:                             1865.
Df Residuals:                        74   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.762e+05   3.74e+04     10.047      0.000    3.02e+05    4.51e+05
thirty_year_interest_rate_six -2.988e+04   9751.747     -3.064      0.003   -4.93e+04   -1.04e+04
==============================================================================
Omnibus:                       34.066   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.368
Skew:                           1.672   Prob(JB):                     6.39e-15
Kurtosis:                       6.077   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
