************************************************************
VANCE NC
************************************************************
const	 218708.16
thirty_year_interest_rate_six	 -10666.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.025
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.872
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.175
Time:                          21:21:04   Log-Likelihood:                -913.58
No. Observations:                    76   AIC:                             1831.
Df Residuals:                        74   BIC:                             1836.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.187e+05   2.99e+04      7.307      0.000    1.59e+05    2.78e+05
thirty_year_interest_rate_six -1.067e+04   7795.042     -1.368      0.175   -2.62e+04    4865.311
==============================================================================
Omnibus:                       20.903   Durbin-Watson:                   0.359
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.569
Skew:                           1.339   Prob(JB):                     1.70e-06
Kurtosis:                       4.105   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
