************************************************************
VENTURA CA
************************************************************
const	 1109678.69
thirty_year_interest_rate_six	 -85614.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.493
Model:                              OLS   Adj. R-squared:                  0.486
Method:                   Least Squares   F-statistic:                     71.90
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.60e-12
Time:                          21:22:31   Log-Likelihood:                -933.24
No. Observations:                    76   AIC:                             1870.
Df Residuals:                        74   BIC:                             1875.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.11e+06   3.88e+04     28.624      0.000    1.03e+06    1.19e+06
thirty_year_interest_rate_six -8.561e+04   1.01e+04     -8.479      0.000   -1.06e+05   -6.55e+04
==============================================================================
Omnibus:                       18.416   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.864
Skew:                           0.922   Prob(JB):                     3.27e-07
Kurtosis:                       5.456   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
