************************************************************
VOLUSIA FL
************************************************************
const	 393817.85
thirty_year_interest_rate_six	 -28022.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     13.30
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000492
Time:                          21:21:04   Log-Likelihood:                -912.50
No. Observations:                    76   AIC:                             1829.
Df Residuals:                        74   BIC:                             1834.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.938e+05   2.95e+04     13.346      0.000    3.35e+05    4.53e+05
thirty_year_interest_rate_six -2.802e+04   7685.104     -3.646      0.000   -4.33e+04   -1.27e+04
==============================================================================
Omnibus:                       33.039   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.780
Skew:                           1.709   Prob(JB):                     2.84e-13
Kurtosis:                       5.561   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
