************************************************************
WALLA WALLA WA
************************************************************
const	 560763.54
thirty_year_interest_rate_six	 -48591.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     9.217
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00331
Time:                          21:22:02   Log-Likelihood:                -968.25
No. Observations:                    76   AIC:                             1941.
Df Residuals:                        74   BIC:                             1945.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.608e+05   6.15e+04      9.125      0.000    4.38e+05    6.83e+05
thirty_year_interest_rate_six -4.859e+04    1.6e+04     -3.036      0.003   -8.05e+04   -1.67e+04
==============================================================================
Omnibus:                        2.854   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.116
Skew:                           0.368   Prob(JB):                        0.347
Kurtosis:                       3.355   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
