************************************************************
WALTON FL
************************************************************
const	 1062641.63
thirty_year_interest_rate_six	 -105617.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     13.00
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000563
Time:                          21:22:20   Log-Likelihood:                -1014.2
No. Observations:                    76   AIC:                             2032.
Df Residuals:                        74   BIC:                             2037.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.063e+06   1.12e+05      9.447      0.000    8.39e+05    1.29e+06
thirty_year_interest_rate_six -1.056e+05   2.93e+04     -3.605      0.001   -1.64e+05   -4.72e+04
==============================================================================
Omnibus:                       28.198   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.699
Skew:                           1.503   Prob(JB):                     1.97e-10
Kurtosis:                       5.254   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
