************************************************************
WARD ND
************************************************************
const	 218148.03
thirty_year_interest_rate_six	 99.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                  0.001368
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.971
Time:                          21:22:47   Log-Likelihood:                -832.62
No. Observations:                    76   AIC:                             1669.
Df Residuals:                        74   BIC:                             1674.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.181e+05   1.03e+04     21.147      0.000    1.98e+05    2.39e+05
thirty_year_interest_rate_six    99.3669   2686.685      0.037      0.971   -5253.969    5452.703
==============================================================================
Omnibus:                       24.395   Durbin-Watson:                   0.196
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.102
Skew:                           1.302   Prob(JB):                     8.78e-09
Kurtosis:                       5.222   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
