************************************************************
WARD TX
************************************************************
const	 234819.34
thirty_year_interest_rate_six	 -10908.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.784
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.186
Time:                          21:20:54   Log-Likelihood:                -917.11
No. Observations:                    76   AIC:                             1838.
Df Residuals:                        74   BIC:                             1843.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.348e+05   3.14e+04      7.489      0.000    1.72e+05    2.97e+05
thirty_year_interest_rate_six -1.091e+04   8166.524     -1.336      0.186   -2.72e+04    5364.028
==============================================================================
Omnibus:                        3.887   Durbin-Watson:                   0.127
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.745
Skew:                          -0.490   Prob(JB):                        0.154
Kurtosis:                       2.531   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
