************************************************************
WARREN VA
************************************************************
const	 470350.05
thirty_year_interest_rate_six	 -43463.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.317
Model:                              OLS   Adj. R-squared:                  0.308
Method:                   Least Squares   F-statistic:                     34.36
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.19e-07
Time:                          21:22:21   Log-Likelihood:                -909.78
No. Observations:                    76   AIC:                             1824.
Df Residuals:                        74   BIC:                             1828.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.704e+05   2.85e+04     16.520      0.000    4.14e+05    5.27e+05
thirty_year_interest_rate_six -4.346e+04   7415.061     -5.862      0.000   -5.82e+04   -2.87e+04
==============================================================================
Omnibus:                       16.668   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.038
Skew:                           0.989   Prob(JB):                     2.70e-05
Kurtosis:                       4.652   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
