************************************************************
WARREN IL
************************************************************
const	 100237.84
thirty_year_interest_rate_six	 -1454.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.5072
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.479
Time:                          21:20:59   Log-Likelihood:                -811.77
No. Observations:                    76   AIC:                             1628.
Df Residuals:                        74   BIC:                             1632.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.002e+05   7840.532     12.785      0.000    8.46e+04    1.16e+05
thirty_year_interest_rate_six -1454.3491   2042.014     -0.712      0.479   -5523.151    2614.453
==============================================================================
Omnibus:                       15.188   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.101
Skew:                           1.110   Prob(JB):                     0.000193
Kurtosis:                       3.687   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
