************************************************************
WARREN NY
************************************************************
const	 376715.30
thirty_year_interest_rate_six	 -20355.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     9.576
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00278
Time:                          21:21:02   Log-Likelihood:                -900.67
No. Observations:                    76   AIC:                             1805.
Df Residuals:                        74   BIC:                             1810.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.767e+05   2.53e+04     14.915      0.000    3.26e+05    4.27e+05
thirty_year_interest_rate_six -2.036e+04   6578.018     -3.095      0.003   -3.35e+04   -7248.950
==============================================================================
Omnibus:                       21.969   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.855
Skew:                           1.266   Prob(JB):                     3.29e-07
Kurtosis:                       4.736   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
