************************************************************
WASATCH UT
************************************************************
const	 1776261.14
thirty_year_interest_rate_six	 -233023.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.208
Method:                   Least Squares   F-statistic:                     20.73
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           2.04e-05
Time:                          21:21:48   Log-Likelihood:                -1056.6
No. Observations:                    76   AIC:                             2117.
Df Residuals:                        74   BIC:                             2122.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.776e+06   1.97e+05      9.038      0.000    1.38e+06    2.17e+06
thirty_year_interest_rate_six  -2.33e+05   5.12e+04     -4.553      0.000   -3.35e+05   -1.31e+05
==============================================================================
Omnibus:                       16.340   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.778
Skew:                           1.140   Prob(JB):                     8.36e-05
Kurtosis:                       3.856   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
