************************************************************
WASHINGTON VT
************************************************************
const	 314968.19
thirty_year_interest_rate_six	 -6401.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7798
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.380
Time:                          21:22:12   Log-Likelihood:                -908.07
No. Observations:                    76   AIC:                             1820.
Df Residuals:                        74   BIC:                             1825.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.15e+05   2.78e+04     11.315      0.000     2.6e+05     3.7e+05
thirty_year_interest_rate_six -6401.9315   7249.868     -0.883      0.380   -2.08e+04    8043.746
==============================================================================
Omnibus:                        1.242   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.537   Jarque-Bera (JB):                0.668
Skew:                           0.161   Prob(JB):                        0.716
Kurtosis:                       3.328   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
