************************************************************
WASHINGTON CO
************************************************************
const	 248458.93
thirty_year_interest_rate_six	 -15733.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.015
Method:                   Least Squares   F-statistic:                     2.163
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.146
Time:                          21:21:59   Log-Likelihood:                -937.64
No. Observations:                    76   AIC:                             1879.
Df Residuals:                        74   BIC:                             1884.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.485e+05   4.11e+04      6.048      0.000    1.67e+05     3.3e+05
thirty_year_interest_rate_six -1.573e+04   1.07e+04     -1.471      0.146   -3.71e+04    5584.983
==============================================================================
Omnibus:                        4.728   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                3.946
Skew:                           0.447   Prob(JB):                        0.139
Kurtosis:                       3.669   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
