************************************************************
WASHBURN WI
************************************************************
const	 329331.46
thirty_year_interest_rate_six	 -20496.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.054
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.201
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0439
Time:                          21:23:05   Log-Likelihood:                -932.51
No. Observations:                    76   AIC:                             1869.
Df Residuals:                        74   BIC:                             1874.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.293e+05   3.84e+04      8.577      0.000    2.53e+05    4.06e+05
thirty_year_interest_rate_six  -2.05e+04      1e+04     -2.050      0.044   -4.04e+04    -570.569
==============================================================================
Omnibus:                       16.147   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.480
Skew:                           1.097   Prob(JB):                     9.71e-05
Kurtosis:                       4.013   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
