************************************************************
WASHINGTON FL
************************************************************
const	 298214.68
thirty_year_interest_rate_six	 -23792.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.096
Method:                   Least Squares   F-statistic:                     8.945
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00378
Time:                          21:23:05   Log-Likelihood:                -915.12
No. Observations:                    76   AIC:                             1834.
Df Residuals:                        74   BIC:                             1839.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.982e+05   3.05e+04      9.763      0.000    2.37e+05    3.59e+05
thirty_year_interest_rate_six -2.379e+04   7955.174     -2.991      0.004   -3.96e+04   -7941.631
==============================================================================
Omnibus:                        4.676   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                3.913
Skew:                           0.527   Prob(JB):                        0.141
Kurtosis:                       3.353   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
