************************************************************
WASHOE NV
************************************************************
const	 771229.56
thirty_year_interest_rate_six	 -69195.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.290
Model:                              OLS   Adj. R-squared:                  0.280
Method:                   Least Squares   F-statistic:                     30.18
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.31e-07
Time:                          21:21:25   Log-Likelihood:                -950.04
No. Observations:                    76   AIC:                             1904.
Df Residuals:                        74   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.712e+05   4.84e+04     15.947      0.000    6.75e+05    8.68e+05
thirty_year_interest_rate_six  -6.92e+04   1.26e+04     -5.494      0.000   -9.43e+04   -4.41e+04
==============================================================================
Omnibus:                        4.841   Durbin-Watson:                   0.086
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                4.009
Skew:                           0.487   Prob(JB):                        0.135
Kurtosis:                       3.563   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
