************************************************************
WASHINGTON NC
************************************************************
const	 274649.09
thirty_year_interest_rate_six	 -36862.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.365
Model:                              OLS   Adj. R-squared:                  0.357
Method:                   Least Squares   F-statistic:                     42.57
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.46e-09
Time:                          21:21:48   Log-Likelihood:                -889.11
No. Observations:                    76   AIC:                             1782.
Df Residuals:                        74   BIC:                             1787.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.746e+05   2.17e+04     12.661      0.000    2.31e+05    3.18e+05
thirty_year_interest_rate_six -3.686e+04   5649.769     -6.525      0.000   -4.81e+04   -2.56e+04
==============================================================================
Omnibus:                       22.566   Durbin-Watson:                   0.441
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.269
Skew:                           1.086   Prob(JB):                     1.80e-09
Kurtosis:                       5.828   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
