************************************************************
WAUKESHA WI
************************************************************
const	 458364.87
thirty_year_interest_rate_six	 -5039.27
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3353
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.564
Time:                          21:20:56   Log-Likelihood:                -921.94
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.584e+05   3.34e+04     13.718      0.000    3.92e+05    5.25e+05
thirty_year_interest_rate_six -5039.2737   8702.400     -0.579      0.564   -2.24e+04    1.23e+04
==============================================================================
Omnibus:                        1.810   Durbin-Watson:                   0.075
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.192
Skew:                          -0.271   Prob(JB):                        0.551
Kurtosis:                       3.289   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
