************************************************************
WAYNE PA
************************************************************
const	 421178.86
thirty_year_interest_rate_six	 -50875.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.260
Method:                   Least Squares   F-statistic:                     27.33
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.53e-06
Time:                          21:21:55   Log-Likelihood:                -930.44
No. Observations:                    76   AIC:                             1865.
Df Residuals:                        74   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.212e+05   3.74e+04     11.272      0.000    3.47e+05    4.96e+05
thirty_year_interest_rate_six -5.088e+04   9731.143     -5.228      0.000   -7.03e+04   -3.15e+04
==============================================================================
Omnibus:                       22.346   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.560
Skew:                           1.167   Prob(JB):                     3.13e-08
Kurtosis:                       5.338   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
