************************************************************
WEBSTER MS
************************************************************
const	 133793.82
thirty_year_interest_rate_six	 3279.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.3347
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.565
Time:                          21:21:38   Log-Likelihood:                -889.36
No. Observations:                    76   AIC:                             1783.
Df Residuals:                        74   BIC:                             1787.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.338e+05   2.18e+04      6.148      0.000    9.04e+04    1.77e+05
thirty_year_interest_rate_six  3279.4625   5668.247      0.579      0.565   -8014.765    1.46e+04
==============================================================================
Omnibus:                       18.287   Durbin-Watson:                   0.527
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.698
Skew:                           1.033   Prob(JB):                     4.33e-06
Kurtosis:                       4.879   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
