************************************************************
WEBSTER MO
************************************************************
const	 401198.25
thirty_year_interest_rate_six	 -48458.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.211
Method:                   Least Squares   F-statistic:                     21.04
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.79e-05
Time:                          21:22:08   Log-Likelihood:                -936.68
No. Observations:                    76   AIC:                             1877.
Df Residuals:                        74   BIC:                             1882.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.012e+05   4.06e+04      9.891      0.000     3.2e+05    4.82e+05
thirty_year_interest_rate_six -4.846e+04   1.06e+04     -4.587      0.000   -6.95e+04   -2.74e+04
==============================================================================
Omnibus:                        7.478   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.825
Skew:                           0.670   Prob(JB):                       0.0330
Kurtosis:                       3.599   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
