************************************************************
WELD CO
************************************************************
const	 578428.50
thirty_year_interest_rate_six	 -39472.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     21.78
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.33e-05
Time:                          21:22:03   Log-Likelihood:                -919.79
No. Observations:                    76   AIC:                             1844.
Df Residuals:                        74   BIC:                             1848.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.784e+05   3.25e+04     17.810      0.000    5.14e+05    6.43e+05
thirty_year_interest_rate_six -3.947e+04   8458.823     -4.666      0.000   -5.63e+04   -2.26e+04
==============================================================================
Omnibus:                       15.280   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.128
Skew:                           0.956   Prob(JB):                     0.000116
Kurtosis:                       4.438   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
