************************************************************
WHEELER OR
************************************************************
const	 578177.11
thirty_year_interest_rate_six	 -73532.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.165
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     14.59
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000275
Time:                          21:21:34   Log-Likelihood:                -982.27
No. Observations:                    76   AIC:                             1969.
Df Residuals:                        74   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.782e+05   7.39e+04      7.823      0.000    4.31e+05    7.25e+05
thirty_year_interest_rate_six -7.353e+04   1.92e+04     -3.820      0.000   -1.12e+05   -3.52e+04
==============================================================================
Omnibus:                       55.694   Durbin-Watson:                   1.441
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.549
Skew:                           2.183   Prob(JB):                     4.42e-62
Kurtosis:                      11.377   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
