************************************************************
WHITE IL
************************************************************
const	 91855.09
thirty_year_interest_rate_six	 -625.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.03337
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.856
Time:                          21:22:52   Log-Likelihood:                -851.03
No. Observations:                    76   AIC:                             1706.
Df Residuals:                        74   BIC:                             1711.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.186e+04   1.31e+04      6.989      0.000    6.57e+04    1.18e+05
thirty_year_interest_rate_six  -625.3374   3423.138     -0.183      0.856   -7446.089    6195.414
==============================================================================
Omnibus:                       10.969   Durbin-Watson:                   0.504
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.909
Skew:                           0.637   Prob(JB):                     0.000954
Kurtosis:                       4.664   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
