************************************************************
WICOMICO MD
************************************************************
const	 286569.77
thirty_year_interest_rate_six	 -20144.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.073
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.809
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0184
Time:                          21:21:52   Log-Likelihood:                -918.88
No. Observations:                    76   AIC:                             1842.
Df Residuals:                        74   BIC:                             1846.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.866e+05   3.21e+04      8.930      0.000    2.23e+05    3.51e+05
thirty_year_interest_rate_six -2.014e+04   8358.171     -2.410      0.018   -3.68e+04   -3490.415
==============================================================================
Omnibus:                       15.358   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.502
Skew:                           1.017   Prob(JB):                     0.000158
Kurtosis:                       4.180   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
