************************************************************
WILCOX AL
************************************************************
const	 327982.22
thirty_year_interest_rate_six	 -41992.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     21.72
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           1.36e-05
Time:                          21:22:26   Log-Likelihood:                -924.58
No. Observations:                    76   AIC:                             1853.
Df Residuals:                        74   BIC:                             1858.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.28e+05   3.46e+04      9.481      0.000    2.59e+05    3.97e+05
thirty_year_interest_rate_six -4.199e+04   9009.398     -4.661      0.000   -5.99e+04    -2.4e+04
==============================================================================
Omnibus:                        4.303   Durbin-Watson:                   0.134
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                4.108
Skew:                           0.567   Prob(JB):                        0.128
Kurtosis:                       2.903   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
