************************************************************
WILCOX GA
************************************************************
const	 234587.15
thirty_year_interest_rate_six	 -29060.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.099
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     8.125
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00565
Time:                          21:21:18   Log-Likelihood:                -933.97
No. Observations:                    76   AIC:                             1872.
Df Residuals:                        74   BIC:                             1877.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.346e+05   3.91e+04      5.993      0.000    1.57e+05    3.13e+05
thirty_year_interest_rate_six -2.906e+04   1.02e+04     -2.851      0.006   -4.94e+04   -8746.865
==============================================================================
Omnibus:                        5.084   Durbin-Watson:                   0.632
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                4.825
Skew:                           0.617   Prob(JB):                       0.0896
Kurtosis:                       2.987   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
