************************************************************
WILKES GA
************************************************************
const	 360671.05
thirty_year_interest_rate_six	 -37288.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.127
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     10.76
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00158
Time:                          21:21:26   Log-Likelihood:                -942.24
No. Observations:                    76   AIC:                             1888.
Df Residuals:                        74   BIC:                             1893.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.607e+05   4.36e+04      8.264      0.000    2.74e+05    4.48e+05
thirty_year_interest_rate_six -3.729e+04   1.14e+04     -3.280      0.002   -5.99e+04   -1.46e+04
==============================================================================
Omnibus:                        0.611   Durbin-Watson:                   0.267
Prob(Omnibus):                  0.737   Jarque-Bera (JB):                0.749
Skew:                          -0.151   Prob(JB):                        0.688
Kurtosis:                       2.620   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
