************************************************************
WILSON NC
************************************************************
const	 267484.83
thirty_year_interest_rate_six	 -26583.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.159
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     13.95
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000366
Time:                          21:22:36   Log-Likelihood:                -906.65
No. Observations:                    76   AIC:                             1817.
Df Residuals:                        74   BIC:                             1822.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.675e+05   2.73e+04      9.789      0.000    2.13e+05    3.22e+05
thirty_year_interest_rate_six -2.658e+04   7116.346     -3.736      0.000   -4.08e+04   -1.24e+04
==============================================================================
Omnibus:                        9.666   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.584
Skew:                           0.733   Prob(JB):                      0.00830
Kurtosis:                       3.936   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
