************************************************************
WINONA MN
************************************************************
const	 227774.53
thirty_year_interest_rate_six	 -9379.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.031
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.349
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.130
Time:                          21:21:06   Log-Likelihood:                -895.19
No. Observations:                    76   AIC:                             1794.
Df Residuals:                        74   BIC:                             1799.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.278e+05   2.35e+04      9.694      0.000    1.81e+05    2.75e+05
thirty_year_interest_rate_six -9379.0591   6119.709     -1.533      0.130   -2.16e+04    2814.727
==============================================================================
Omnibus:                        3.529   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                2.068
Skew:                           0.150   Prob(JB):                        0.356
Kurtosis:                       2.250   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
