************************************************************
WINSTON MS
************************************************************
const	 109016.35
thirty_year_interest_rate_six	 -716.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.06324
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.802
Time:                          21:22:45   Log-Likelihood:                -837.09
No. Observations:                    76   AIC:                             1678.
Df Residuals:                        74   BIC:                             1683.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.09e+05   1.09e+04      9.965      0.000    8.72e+04    1.31e+05
thirty_year_interest_rate_six  -716.5179   2849.337     -0.251      0.802   -6393.947    4960.911
==============================================================================
Omnibus:                        4.468   Durbin-Watson:                   0.473
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                4.068
Skew:                           0.566   Prob(JB):                        0.131
Kurtosis:                       3.050   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
