************************************************************
WIRT WV
************************************************************
const	 229754.00
thirty_year_interest_rate_six	 -25644.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.131
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     11.14
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00133
Time:                          21:22:22   Log-Likelihood:                -912.49
No. Observations:                    76   AIC:                             1829.
Df Residuals:                        74   BIC:                             1834.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.298e+05   2.95e+04      7.787      0.000    1.71e+05    2.89e+05
thirty_year_interest_rate_six -2.564e+04   7684.784     -3.337      0.001    -4.1e+04   -1.03e+04
==============================================================================
Omnibus:                        7.999   Durbin-Watson:                   1.084
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.680
Skew:                           0.764   Prob(JB):                       0.0215
Kurtosis:                       3.305   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
