************************************************************
WOLFE KY
************************************************************
const	 435468.26
thirty_year_interest_rate_six	 -65516.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     24.32
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           4.87e-06
Time:                          21:20:50   Log-Likelihood:                -954.10
No. Observations:                    76   AIC:                             1912.
Df Residuals:                        74   BIC:                             1917.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.355e+05    5.1e+04      8.536      0.000    3.34e+05    5.37e+05
thirty_year_interest_rate_six -6.552e+04   1.33e+04     -4.931      0.000    -9.2e+04    -3.9e+04
==============================================================================
Omnibus:                       21.218   Durbin-Watson:                   0.301
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.613
Skew:                           1.279   Prob(JB):                     1.01e-06
Kurtosis:                       4.475   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
