************************************************************
WOOD TX
************************************************************
const	 339797.06
thirty_year_interest_rate_six	 -28478.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.126
Model:                              OLS   Adj. R-squared:                  0.114
Method:                   Least Squares   F-statistic:                     10.65
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):            0.00167
Time:                          21:22:51   Log-Likelihood:                -922.15
No. Observations:                    76   AIC:                             1848.
Df Residuals:                        74   BIC:                             1853.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.398e+05   3.35e+04     10.142      0.000    2.73e+05    4.07e+05
thirty_year_interest_rate_six -2.848e+04   8725.500     -3.264      0.002   -4.59e+04   -1.11e+04
==============================================================================
Omnibus:                       17.700   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.132
Skew:                           1.067   Prob(JB):                     1.56e-05
Kurtosis:                       4.560   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
