************************************************************
WOODFORD KY
************************************************************
const	 476803.81
thirty_year_interest_rate_six	 -35516.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.167
Model:                              OLS   Adj. R-squared:                  0.156
Method:                   Least Squares   F-statistic:                     14.82
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000249
Time:                          21:22:38   Log-Likelihood:                -926.37
No. Observations:                    76   AIC:                             1857.
Df Residuals:                        74   BIC:                             1861.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.768e+05   3.54e+04     13.462      0.000    4.06e+05    5.47e+05
thirty_year_interest_rate_six -3.552e+04   9224.526     -3.850      0.000   -5.39e+04   -1.71e+04
==============================================================================
Omnibus:                        9.295   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.160
Skew:                           0.708   Prob(JB):                       0.0103
Kurtosis:                       3.943   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
