************************************************************
WORTH GA
************************************************************
const	 202446.47
thirty_year_interest_rate_six	 -10920.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.814
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.182
Time:                          21:22:32   Log-Likelihood:                -916.56
No. Observations:                    76   AIC:                             1837.
Df Residuals:                        74   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.024e+05   3.11e+04      6.504      0.000     1.4e+05    2.64e+05
thirty_year_interest_rate_six -1.092e+04   8107.232     -1.347      0.182   -2.71e+04    5233.709
==============================================================================
Omnibus:                       41.162   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.668
Skew:                           1.922   Prob(JB):                     1.68e-21
Kurtosis:                       6.929   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
