************************************************************
WYTHE VA
************************************************************
const	 280085.62
thirty_year_interest_rate_six	 -23567.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.197
Model:                              OLS   Adj. R-squared:                  0.187
Method:                   Least Squares   F-statistic:                     18.20
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           5.81e-05
Time:                          21:22:22   Log-Likelihood:                -887.41
No. Observations:                    76   AIC:                             1779.
Df Residuals:                        74   BIC:                             1783.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.801e+05   2.12e+04     13.204      0.000    2.38e+05    3.22e+05
thirty_year_interest_rate_six -2.357e+04   5524.767     -4.266      0.000   -3.46e+04   -1.26e+04
==============================================================================
Omnibus:                       15.920   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.246
Skew:                           1.148   Prob(JB):                     0.000109
Kurtosis:                       3.699   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
