************************************************************
YADKIN NC
************************************************************
const	 292180.39
thirty_year_interest_rate_six	 -22798.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.152
Method:                   Least Squares   F-statistic:                     14.45
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000294
Time:                          21:22:30   Log-Likelihood:                -893.66
No. Observations:                    76   AIC:                             1791.
Df Residuals:                        74   BIC:                             1796.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.922e+05    2.3e+04     12.687      0.000    2.46e+05    3.38e+05
thirty_year_interest_rate_six  -2.28e+04   5997.881     -3.801      0.000   -3.47e+04   -1.08e+04
==============================================================================
Omnibus:                        5.048   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.896
Skew:                           0.620   Prob(JB):                       0.0864
Kurtosis:                       2.912   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
