************************************************************
YELL AR
************************************************************
const	 198802.51
thirty_year_interest_rate_six	 -18796.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.191
Model:                              OLS   Adj. R-squared:                  0.181
Method:                   Least Squares   F-statistic:                     17.53
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           7.72e-05
Time:                          21:21:09   Log-Likelihood:                -871.65
No. Observations:                    76   AIC:                             1747.
Df Residuals:                        74   BIC:                             1752.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.988e+05   1.72e+04     11.532      0.000    1.64e+05    2.33e+05
thirty_year_interest_rate_six  -1.88e+04   4489.780     -4.186      0.000   -2.77e+04   -9850.246
==============================================================================
Omnibus:                       18.694   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.600
Skew:                           1.047   Prob(JB):                     2.76e-06
Kurtosis:                       4.924   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
