************************************************************
YELLOW MEDICINE MN
************************************************************
const	 126266.50
thirty_year_interest_rate_six	 -4134.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.6639
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.418
Time:                          21:21:43   Log-Likelihood:                -880.94
No. Observations:                    76   AIC:                             1766.
Df Residuals:                        74   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.263e+05   1.95e+04      6.481      0.000    8.74e+04    1.65e+05
thirty_year_interest_rate_six -4134.1914   5073.984     -0.815      0.418   -1.42e+04    5975.942
==============================================================================
Omnibus:                        9.114   Durbin-Watson:                   0.270
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.113
Skew:                           0.675   Prob(JB):                       0.0105
Kurtosis:                       4.027   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
