************************************************************
YORK PA
************************************************************
const	 345528.77
thirty_year_interest_rate_six	 -26753.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.153
Model:                              OLS   Adj. R-squared:                  0.142
Method:                   Least Squares   F-statistic:                     13.41
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000467
Time:                          21:21:47   Log-Likelihood:                -908.65
No. Observations:                    76   AIC:                             1821.
Df Residuals:                        74   BIC:                             1826.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.455e+05   2.81e+04     12.318      0.000     2.9e+05    4.01e+05
thirty_year_interest_rate_six -2.675e+04   7305.897     -3.662      0.000   -4.13e+04   -1.22e+04
==============================================================================
Omnibus:                       13.606   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.717
Skew:                           0.819   Prob(JB):                     0.000234
Kurtosis:                       4.612   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
