************************************************************
YORK NE
************************************************************
const	 123669.03
thirty_year_interest_rate_six	 10273.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.057
Model:                              OLS   Adj. R-squared:                  0.044
Method:                   Least Squares   F-statistic:                     4.485
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):             0.0375
Time:                          21:21:48   Log-Likelihood:                -877.52
No. Observations:                    76   AIC:                             1759.
Df Residuals:                        74   BIC:                             1764.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.237e+05   1.86e+04      6.640      0.000    8.66e+04    1.61e+05
thirty_year_interest_rate_six  1.027e+04   4850.736      2.118      0.038     607.797    1.99e+04
==============================================================================
Omnibus:                        3.404   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                3.094
Skew:                           0.494   Prob(JB):                        0.213
Kurtosis:                       2.965   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
