************************************************************
ZAPATA TX
************************************************************
const	 181684.23
thirty_year_interest_rate_six	 -12120.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     12.60
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):           0.000674
Time:                          21:22:57   Log-Likelihood:                -850.84
No. Observations:                    76   AIC:                             1706.
Df Residuals:                        74   BIC:                             1710.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.817e+05   1.31e+04     13.858      0.000    1.56e+05    2.08e+05
thirty_year_interest_rate_six -1.212e+04   3414.501     -3.550      0.001   -1.89e+04   -5317.010
==============================================================================
Omnibus:                       18.089   Durbin-Watson:                   0.439
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.738
Skew:                           1.088   Prob(JB):                     1.16e-05
Kurtosis:                       4.563   Cond. No.                         26.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
