************************************************************
ZIEBACH SD
************************************************************
const	 1537686.49
thirty_year_interest_rate_six	 -148175.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.064
Method:                   Least Squares   F-statistic:                   0.03087
Date:                  Thu, 10 Nov 2022   Prob (F-statistic):              0.863
Time:                          21:21:38   Log-Likelihood:                -265.23
No. Observations:                    17   AIC:                             534.5
Df Residuals:                        15   BIC:                             536.1
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.538e+06   3.26e+06      0.471      0.644   -5.42e+06    8.49e+06
thirty_year_interest_rate_six -1.482e+05   8.43e+05     -0.176      0.863   -1.95e+06    1.65e+06
==============================================================================
Omnibus:                        5.614   Durbin-Watson:                   0.349
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                4.501
Skew:                           1.241   Prob(JB):                        0.105
Kurtosis:                       2.561   Cond. No.                         36.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
