************************************************************
ACADIA LA
************************************************************
const	 137474.76
thirty_year_interest_rate_two	 4989.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.330
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00497
Time:                          14:07:50   Log-Likelihood:                -949.89
No. Observations:                    85   AIC:                             1904.
Df Residuals:                        83   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.375e+05   7472.364     18.398      0.000    1.23e+05    1.52e+05
thirty_year_interest_rate_two  4989.2840   1728.695      2.886      0.005    1550.979    8427.589
==============================================================================
Omnibus:                        9.099   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.533
Skew:                           0.820   Prob(JB):                      0.00851
Kurtosis:                       3.042   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
