************************************************************
ALCONA MI
************************************************************
const	 84570.53
thirty_year_interest_rate_two	 16912.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.236
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.46e-06
Time:                          14:08:11   Log-Likelihood:                -1005.9
No. Observations:                    85   AIC:                             2016.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.457e+04   1.44e+04      5.855      0.000    5.58e+04    1.13e+05
thirty_year_interest_rate_two  1.691e+04   3341.465      5.061      0.000    1.03e+04    2.36e+04
==============================================================================
Omnibus:                       10.278   Durbin-Watson:                   0.209
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.036
Skew:                           0.882   Prob(JB):                      0.00401
Kurtosis:                       3.068   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
