************************************************************
ALLEGHANY VA
************************************************************
const	 121466.00
thirty_year_interest_rate_two	 9374.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.28e-05
Time:                          14:08:12   Log-Likelihood:                -970.32
No. Observations:                    85   AIC:                             1945.
Df Residuals:                        83   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.215e+05   9502.856     12.782      0.000    1.03e+05     1.4e+05
thirty_year_interest_rate_two  9374.7304   2198.439      4.264      0.000    5002.123    1.37e+04
==============================================================================
Omnibus:                        2.922   Durbin-Watson:                   0.731
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.668
Skew:                          -0.433   Prob(JB):                        0.263
Kurtosis:                       2.950   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
