************************************************************
ALLEGHANY NC
************************************************************
const	 143155.02
thirty_year_interest_rate_two	 32086.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     10.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00139
Time:                          14:08:25   Log-Likelihood:                -1096.5
No. Observations:                    85   AIC:                             2197.
Df Residuals:                        83   BIC:                             2202.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.432e+05   4.19e+04      3.415      0.001    5.98e+04    2.27e+05
thirty_year_interest_rate_two  3.209e+04   9698.755      3.308      0.001    1.28e+04    5.14e+04
==============================================================================
Omnibus:                        1.506   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.471   Jarque-Bera (JB):                1.469
Skew:                          -0.309   Prob(JB):                        0.480
Kurtosis:                       2.816   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
