************************************************************
ALLENDALE SC
************************************************************
const	 214443.02
thirty_year_interest_rate_two	 -16475.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     2.358
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.128
Time:                          14:07:57   Log-Likelihood:                -1105.1
No. Observations:                    85   AIC:                             2214.
Df Residuals:                        83   BIC:                             2219.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.144e+05   4.64e+04      4.624      0.000    1.22e+05    3.07e+05
thirty_year_interest_rate_two -1.648e+04   1.07e+04     -1.536      0.128   -3.78e+04    4864.339
==============================================================================
Omnibus:                       78.801   Durbin-Watson:                   0.520
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.942
Skew:                           2.996   Prob(JB):                    5.16e-121
Kurtosis:                      13.977   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
