************************************************************
ANDERSON TN
************************************************************
const	 129732.78
thirty_year_interest_rate_two	 27552.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.265
Model:                              OLS   Adj. R-squared:                  0.256
Method:                   Least Squares   F-statistic:                     29.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.72e-07
Time:                          14:07:42   Log-Likelihood:                -1040.8
No. Observations:                    85   AIC:                             2086.
Df Residuals:                        83   BIC:                             2091.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.297e+05   2.18e+04      5.955      0.000    8.64e+04    1.73e+05
thirty_year_interest_rate_two  2.755e+04   5040.051      5.467      0.000    1.75e+04    3.76e+04
==============================================================================
Omnibus:                       51.672   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.475
Skew:                           0.086   Prob(JB):                       0.0393
Kurtosis:                       1.659   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
