************************************************************
ANDERSON KY
************************************************************
const	 117920.04
thirty_year_interest_rate_two	 22761.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.277
Method:                   Least Squares   F-statistic:                     33.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.37e-07
Time:                          14:07:00   Log-Likelihood:                -1020.1
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.179e+05   1.71e+04      6.907      0.000     8.4e+04    1.52e+05
thirty_year_interest_rate_two  2.276e+04   3949.747      5.763      0.000    1.49e+04    3.06e+04
==============================================================================
Omnibus:                        4.386   Durbin-Watson:                   0.285
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                3.633
Skew:                           0.401   Prob(JB):                        0.163
Kurtosis:                       2.381   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
