************************************************************
ANDREWS TX
************************************************************
const	 184109.69
thirty_year_interest_rate_two	 14661.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.217
Model:                              OLS   Adj. R-squared:                  0.208
Method:                   Least Squares   F-statistic:                     23.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.01e-06
Time:                          14:06:59   Log-Likelihood:                -998.32
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.841e+05   1.32e+04     13.936      0.000    1.58e+05     2.1e+05
thirty_year_interest_rate_two  1.466e+04   3056.357      4.797      0.000    8582.737    2.07e+04
==============================================================================
Omnibus:                       12.618   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.874
Skew:                          -0.104   Prob(JB):                        0.144
Kurtosis:                       1.975   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
