************************************************************
ANNE ARUNDEL MD
************************************************************
const	 375417.34
thirty_year_interest_rate_two	 20113.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.233
Method:                   Least Squares   F-statistic:                     26.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.76e-06
Time:                          14:07:33   Log-Likelihood:                -1019.2
No. Observations:                    85   AIC:                             2042.
Df Residuals:                        83   BIC:                             2047.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.754e+05   1.69e+04     22.216      0.000    3.42e+05    4.09e+05
thirty_year_interest_rate_two  2.011e+04   3909.400      5.145      0.000    1.23e+04    2.79e+04
==============================================================================
Omnibus:                       14.450   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.031
Skew:                           0.062   Prob(JB):                        0.133
Kurtosis:                       1.940   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
