************************************************************
ANOKA MN
************************************************************
const	 247164.26
thirty_year_interest_rate_two	 24997.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.391
Model:                              OLS   Adj. R-squared:                  0.383
Method:                   Least Squares   F-statistic:                     53.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-10
Time:                          14:08:17   Log-Likelihood:                -1008.0
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.472e+05   1.48e+04     16.692      0.000    2.18e+05    2.77e+05
thirty_year_interest_rate_two    2.5e+04   3425.513      7.297      0.000    1.82e+04    3.18e+04
==============================================================================
Omnibus:                        4.934   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                2.359
Skew:                           0.057   Prob(JB):                        0.307
Kurtosis:                       2.192   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
