************************************************************
ANTRIM MI
************************************************************
const	 199354.01
thirty_year_interest_rate_two	 20484.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     6.077
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0158
Time:                          14:07:14   Log-Likelihood:                -1083.3
No. Observations:                    85   AIC:                             2171.
Df Residuals:                        83   BIC:                             2176.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.994e+05   3.59e+04      5.550      0.000    1.28e+05    2.71e+05
thirty_year_interest_rate_two  2.048e+04   8309.433      2.465      0.016    3957.545     3.7e+04
==============================================================================
Omnibus:                       10.877   Durbin-Watson:                   0.095
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                4.240
Skew:                           0.253   Prob(JB):                        0.120
Kurtosis:                       2.030   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
