************************************************************
ARLINGTON VA
************************************************************
const	 545041.89
thirty_year_interest_rate_two	 38260.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.125
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     11.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000882
Time:                          14:07:58   Log-Likelihood:                -1107.9
No. Observations:                    85   AIC:                             2220.
Df Residuals:                        83   BIC:                             2225.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           5.45e+05   4.79e+04     11.371      0.000     4.5e+05     6.4e+05
thirty_year_interest_rate_two  3.826e+04   1.11e+04      3.450      0.001    1.62e+04    6.03e+04
==============================================================================
Omnibus:                       10.097   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.234
Skew:                           0.879   Prob(JB):                      0.00364
Kurtosis:                       2.714   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
