************************************************************
ATCHISON KS
************************************************************
const	 81596.03
thirty_year_interest_rate_two	 5041.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.074
Model:                              OLS   Adj. R-squared:                  0.063
Method:                   Least Squares   F-statistic:                     6.664
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0116
Time:                          14:07:49   Log-Likelihood:                -960.26
No. Observations:                    85   AIC:                             1925.
Df Residuals:                        83   BIC:                             1929.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           8.16e+04   8441.898      9.666      0.000    6.48e+04    9.84e+04
thirty_year_interest_rate_two  5041.6116   1952.992      2.581      0.012    1157.190    8926.034
==============================================================================
Omnibus:                        3.781   Durbin-Watson:                   0.309
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                3.191
Skew:                           0.371   Prob(JB):                        0.203
Kurtosis:                       2.407   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
