************************************************************
AVOYELLES LA
************************************************************
const	 112906.09
thirty_year_interest_rate_two	 2797.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.038
Method:                   Least Squares   F-statistic:                     4.289
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0415
Time:                          14:07:09   Log-Likelihood:                -928.92
No. Observations:                    85   AIC:                             1862.
Df Residuals:                        83   BIC:                             1867.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.129e+05   5838.643     19.338      0.000    1.01e+05    1.25e+05
thirty_year_interest_rate_two  2797.2584   1350.742      2.071      0.041     110.688    5483.829
==============================================================================
Omnibus:                        9.923   Durbin-Watson:                   0.574
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.483
Skew:                           0.597   Prob(JB):                      0.00321
Kurtosis:                       4.348   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
