************************************************************
BACA CO
************************************************************
const	 511122.43
thirty_year_interest_rate_two	 -43138.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.015
Method:                   Least Squares   F-statistic:                   0.08424
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.773
Time:                          14:08:21   Log-Likelihood:                -966.22
No. Observations:                    62   AIC:                             1936.
Df Residuals:                        60   BIC:                             1941.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.111e+05   6.59e+05      0.775      0.441   -8.08e+05    1.83e+06
thirty_year_interest_rate_two -4.314e+04   1.49e+05     -0.290      0.773    -3.4e+05    2.54e+05
==============================================================================
Omnibus:                      134.939   Durbin-Watson:                   1.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8546.340
Skew:                           7.536   Prob(JB):                         0.00
Kurtosis:                      58.508   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
