************************************************************
BARNSTABLE MA
************************************************************
const	 489197.07
thirty_year_interest_rate_two	 43760.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.186
Model:                              OLS   Adj. R-squared:                  0.176
Method:                   Least Squares   F-statistic:                     18.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.84e-05
Time:                          14:07:28   Log-Likelihood:                -1099.6
No. Observations:                    85   AIC:                             2203.
Df Residuals:                        83   BIC:                             2208.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.892e+05   4.35e+04     11.251      0.000    4.03e+05    5.76e+05
thirty_year_interest_rate_two  4.376e+04   1.01e+04      4.350      0.000    2.38e+04    6.38e+04
==============================================================================
Omnibus:                       16.306   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.656
Skew:                           0.602   Prob(JB):                       0.0132
Kurtosis:                       2.003   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
