************************************************************
BARTOW GA
************************************************************
const	 185195.41
thirty_year_interest_rate_two	 20970.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     23.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.15e-06
Time:                          14:08:05   Log-Likelihood:                -1028.2
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.852e+05   1.88e+04      9.869      0.000    1.48e+05    2.23e+05
thirty_year_interest_rate_two  2.097e+04   4341.184      4.830      0.000    1.23e+04    2.96e+04
==============================================================================
Omnibus:                       19.666   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.563
Skew:                           0.400   Prob(JB):                       0.0376
Kurtosis:                       1.898   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
