************************************************************
BAY MI
************************************************************
const	 53839.99
thirty_year_interest_rate_two	 15076.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.288
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     33.53
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.21e-07
Time:                          14:07:29   Log-Likelihood:                -984.70
No. Observations:                    85   AIC:                             1973.
Df Residuals:                        83   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.384e+04   1.13e+04      4.784      0.000    3.15e+04    7.62e+04
thirty_year_interest_rate_two  1.508e+04   2603.583      5.791      0.000    9898.532    2.03e+04
==============================================================================
Omnibus:                       16.675   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.016
Skew:                           0.474   Prob(JB):                       0.0300
Kurtosis:                       1.959   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
