************************************************************
BEADLE SD
************************************************************
const	 119409.98
thirty_year_interest_rate_two	 10706.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.369
Model:                              OLS   Adj. R-squared:                  0.361
Method:                   Least Squares   F-statistic:                     48.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.19e-10
Time:                          14:08:11   Log-Likelihood:                -939.93
No. Observations:                    85   AIC:                             1884.
Df Residuals:                        83   BIC:                             1889.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.194e+05   6646.053     17.967      0.000    1.06e+05    1.33e+05
thirty_year_interest_rate_two  1.071e+04   1537.532      6.964      0.000    7648.832    1.38e+04
==============================================================================
Omnibus:                        9.271   Durbin-Watson:                   0.432
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.258
Skew:                           0.793   Prob(JB):                      0.00977
Kurtosis:                       3.313   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
