************************************************************
BEDFORD PA
************************************************************
const	 148328.57
thirty_year_interest_rate_two	 1780.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.101
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.297
Time:                          14:08:03   Log-Likelihood:                -948.31
No. Observations:                    85   AIC:                             1901.
Df Residuals:                        83   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.483e+05   7334.652     20.223      0.000    1.34e+05    1.63e+05
thirty_year_interest_rate_two  1780.1257   1696.836      1.049      0.297   -1594.813    5155.064
==============================================================================
Omnibus:                       11.618   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.641
Skew:                           0.940   Prob(JB):                      0.00180
Kurtosis:                       3.183   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
