************************************************************
BENTON MO
************************************************************
const	 73178.85
thirty_year_interest_rate_two	 24468.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.57e-07
Time:                          14:08:13   Log-Likelihood:                -1029.7
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.318e+04   1.91e+04      3.829      0.000    3.52e+04    1.11e+05
thirty_year_interest_rate_two  2.447e+04   4421.663      5.534      0.000    1.57e+04    3.33e+04
==============================================================================
Omnibus:                       19.471   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.469
Skew:                           0.392   Prob(JB):                       0.0394
Kurtosis:                       1.900   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
