************************************************************
BENTON TN
************************************************************
const	 154537.77
thirty_year_interest_rate_two	 7935.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.231
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0759
Time:                          14:08:15   Log-Likelihood:                -1029.6
No. Observations:                    85   AIC:                             2063.
Df Residuals:                        83   BIC:                             2068.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.545e+05   1.91e+04      8.098      0.000    1.17e+05    1.92e+05
thirty_year_interest_rate_two  7935.8949   4415.094      1.797      0.076    -845.549    1.67e+04
==============================================================================
Omnibus:                       17.115   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.532
Skew:                           0.140   Prob(JB):                        0.104
Kurtosis:                       1.904   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
