************************************************************
BERKS PA
************************************************************
const	 181231.69
thirty_year_interest_rate_two	 12166.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.099
Model:                              OLS   Adj. R-squared:                  0.088
Method:                   Least Squares   F-statistic:                     9.121
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00336
Time:                          14:06:58   Log-Likelihood:                -1021.8
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.812e+05   1.74e+04     10.408      0.000    1.47e+05    2.16e+05
thirty_year_interest_rate_two  1.217e+04   4028.418      3.020      0.003    4154.067    2.02e+04
==============================================================================
Omnibus:                       27.903   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.382
Skew:                           0.115   Prob(JB):                       0.0678
Kurtosis:                       1.789   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
