************************************************************
BERKSHIRE MA
************************************************************
const	 362838.03
thirty_year_interest_rate_two	 10286.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.201
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0772
Time:                          14:07:25   Log-Likelihood:                -1052.0
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2113.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.628e+05   2.49e+04     14.600      0.000    3.13e+05    4.12e+05
thirty_year_interest_rate_two  1.029e+04   5749.439      1.789      0.077   -1148.990    2.17e+04
==============================================================================
Omnibus:                        5.218   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                3.274
Skew:                           0.298   Prob(JB):                        0.195
Kurtosis:                       2.245   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
