************************************************************
BETHEL AK
************************************************************
const	 369130.66
thirty_year_interest_rate_two	 -12191.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.096
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.298
Time:                          14:08:28   Log-Likelihood:                -1112.0
No. Observations:                    85   AIC:                             2228.
Df Residuals:                        83   BIC:                             2233.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.691e+05   5.03e+04      7.333      0.000    2.69e+05    4.69e+05
thirty_year_interest_rate_two -1.219e+04   1.16e+04     -1.047      0.298   -3.54e+04     1.1e+04
==============================================================================
Omnibus:                        6.031   Durbin-Watson:                   0.394
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                6.150
Skew:                           0.652   Prob(JB):                       0.0462
Kurtosis:                       2.809   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
