************************************************************
BEXAR TX
************************************************************
const	 245965.05
thirty_year_interest_rate_two	 9422.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.232
Model:                              OLS   Adj. R-squared:                  0.223
Method:                   Least Squares   F-statistic:                     25.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.02e-06
Time:                          14:07:53   Log-Likelihood:                -957.05
No. Observations:                    85   AIC:                             1918.
Df Residuals:                        83   BIC:                             1923.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.46e+05   8129.176     30.257      0.000     2.3e+05    2.62e+05
thirty_year_interest_rate_two  9422.7819   1880.645      5.010      0.000    5682.254    1.32e+04
==============================================================================
Omnibus:                        8.472   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                9.119
Skew:                           0.790   Prob(JB):                       0.0105
Kurtosis:                       2.724   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
