************************************************************
BIG STONE MN
************************************************************
const	 153037.78
thirty_year_interest_rate_two	 -5074.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.003
Method:                   Least Squares   F-statistic:                     1.284
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.260
Time:                          14:06:55   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.53e+05   1.94e+04      7.906      0.000    1.15e+05    1.92e+05
thirty_year_interest_rate_two -5074.9644   4477.939     -1.133      0.260    -1.4e+04    3831.477
==============================================================================
Omnibus:                       47.346   Durbin-Watson:                   0.745
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.042
Skew:                           2.008   Prob(JB):                     1.91e-27
Kurtosis:                       7.314   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
