************************************************************
BLOUNT TN
************************************************************
const	 175330.82
thirty_year_interest_rate_two	 39123.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.52e-07
Time:                          14:07:00   Log-Likelihood:                -1066.5
No. Observations:                    85   AIC:                             2137.
Df Residuals:                        83   BIC:                             2142.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.753e+05   2.95e+04      5.948      0.000    1.17e+05    2.34e+05
thirty_year_interest_rate_two  3.912e+04   6819.061      5.737      0.000    2.56e+04    5.27e+04
==============================================================================
Omnibus:                       86.606   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.148
Skew:                           0.252   Prob(JB):                       0.0170
Kurtosis:                       1.569   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
