************************************************************
BOISE ID
************************************************************
const	 423449.31
thirty_year_interest_rate_two	 9565.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2306
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.632
Time:                          14:08:13   Log-Likelihood:                -1157.7
No. Observations:                    85   AIC:                             2319.
Df Residuals:                        83   BIC:                             2324.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.234e+05   8.61e+04      4.918      0.000    2.52e+05    5.95e+05
thirty_year_interest_rate_two  9565.1821   1.99e+04      0.480      0.632   -3.01e+04    4.92e+04
==============================================================================
Omnibus:                       11.900   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.466
Skew:                           0.905   Prob(JB):                      0.00196
Kurtosis:                       3.491   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
