************************************************************
BOLIVAR MS
************************************************************
const	 121264.69
thirty_year_interest_rate_two	 7546.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.192
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.67e-05
Time:                          14:06:57   Log-Likelihood:                -948.29
No. Observations:                    85   AIC:                             1901.
Df Residuals:                        83   BIC:                             1905.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.213e+05   7333.359     16.536      0.000    1.07e+05    1.36e+05
thirty_year_interest_rate_two  7546.3428   1696.537      4.448      0.000    4172.000    1.09e+04
==============================================================================
Omnibus:                        5.510   Durbin-Watson:                   0.297
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                5.463
Skew:                           0.619   Prob(JB):                       0.0651
Kurtosis:                       2.896   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
