************************************************************
BOONE KY
************************************************************
const	 258097.16
thirty_year_interest_rate_two	 13946.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     6.018
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0163
Time:                          14:07:56   Log-Likelihood:                -1051.1
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.581e+05   2.46e+04     10.502      0.000    2.09e+05    3.07e+05
thirty_year_interest_rate_two  1.395e+04   5685.335      2.453      0.016    2638.829    2.53e+04
==============================================================================
Omnibus:                        5.867   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                3.464
Skew:                           0.299   Prob(JB):                        0.177
Kurtosis:                       2.212   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
