************************************************************
BOWMAN ND
************************************************************
const	 139364.39
thirty_year_interest_rate_two	 327.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.009270
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.924
Time:                          14:07:13   Log-Likelihood:                -1007.3
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2023.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.394e+05   1.47e+04      9.492      0.000     1.1e+05    1.69e+05
thirty_year_interest_rate_two   327.0498   3396.801      0.096      0.924   -6429.051    7083.151
==============================================================================
Omnibus:                        5.931   Durbin-Watson:                   0.560
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.504
Skew:                          -0.555   Prob(JB):                       0.0638
Kurtosis:                       2.434   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
