************************************************************
BRADFORD PA
************************************************************
const	 151320.16
thirty_year_interest_rate_two	 5106.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.068
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     6.080
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0157
Time:                          14:08:22   Log-Likelihood:                -965.25
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.513e+05   8952.397     16.903      0.000    1.34e+05    1.69e+05
thirty_year_interest_rate_two  5106.8404   2071.093      2.466      0.016     987.519    9226.162
==============================================================================
Omnibus:                       45.870   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.241
Skew:                           0.080   Prob(JB):                       0.0441
Kurtosis:                       1.682   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
