************************************************************
BRADFORD FL
************************************************************
const	 139107.26
thirty_year_interest_rate_two	 20744.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     19.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.60e-05
Time:                          14:08:24   Log-Likelihood:                -1035.8
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2080.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.391e+05   2.05e+04      6.776      0.000    9.83e+04     1.8e+05
thirty_year_interest_rate_two  2.074e+04   4749.186      4.368      0.000    1.13e+04    3.02e+04
==============================================================================
Omnibus:                        6.328   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.522
Skew:                           0.657   Prob(JB):                       0.0383
Kurtosis:                       2.658   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
