************************************************************
BREVARD FL
************************************************************
const	 246662.12
thirty_year_interest_rate_two	 16413.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000120
Time:                          14:07:39   Log-Likelihood:                -1022.6
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.467e+05   1.76e+04     14.034      0.000    2.12e+05    2.82e+05
thirty_year_interest_rate_two  1.641e+04   4066.124      4.037      0.000    8326.487    2.45e+04
==============================================================================
Omnibus:                       11.861   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.251
Skew:                           0.556   Prob(JB):                       0.0266
Kurtosis:                       2.100   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
