************************************************************
BREWSTER TX
************************************************************
const	 247524.98
thirty_year_interest_rate_two	 6721.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.018
Method:                   Least Squares   F-statistic:                     2.547
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.114
Time:                          14:08:21   Log-Likelihood:                -1025.6
No. Observations:                    85   AIC:                             2055.
Df Residuals:                        83   BIC:                             2060.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.475e+05   1.82e+04     13.598      0.000    2.11e+05    2.84e+05
thirty_year_interest_rate_two  6721.2627   4211.258      1.596      0.114   -1654.760    1.51e+04
==============================================================================
Omnibus:                       33.170   Durbin-Watson:                   0.291
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.103
Skew:                           1.531   Prob(JB):                     5.39e-14
Kurtosis:                       5.805   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
