************************************************************
BRISTOL MA
************************************************************
const	 335295.90
thirty_year_interest_rate_two	 18852.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.110
Method:                   Least Squares   F-statistic:                     11.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00115
Time:                          14:07:07   Log-Likelihood:                -1049.8
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2108.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.353e+05   2.42e+04     13.854      0.000    2.87e+05    3.83e+05
thirty_year_interest_rate_two  1.885e+04   5598.868      3.367      0.001    7716.271       3e+04
==============================================================================
Omnibus:                       79.023   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.359
Skew:                           0.132   Prob(JB):                       0.0252
Kurtosis:                       1.583   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
