************************************************************
BRISTOL BAY AK
************************************************************
const	 99049.91
thirty_year_interest_rate_two	 46597.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     7.084
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0103
Time:                          14:06:55   Log-Likelihood:                -716.92
No. Observations:                    54   AIC:                             1438.
Df Residuals:                        52   BIC:                             1442.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.905e+04   7.63e+04      1.298      0.200   -5.41e+04    2.52e+05
thirty_year_interest_rate_two   4.66e+04   1.75e+04      2.661      0.010    1.15e+04    8.17e+04
==============================================================================
Omnibus:                       17.537   Durbin-Watson:                   0.440
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.716
Skew:                          -0.105   Prob(JB):                        0.156
Kurtosis:                       1.732   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
