************************************************************
BROWN TX
************************************************************
const	 76086.95
thirty_year_interest_rate_two	 24599.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     33.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.27e-07
Time:                          14:07:12   Log-Likelihood:                -1026.5
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.609e+04   1.84e+04      4.136      0.000    3.95e+04    1.13e+05
thirty_year_interest_rate_two   2.46e+04   4255.461      5.781      0.000    1.61e+04    3.31e+04
==============================================================================
Omnibus:                        9.380   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.102
Skew:                           0.817   Prob(JB):                      0.00640
Kurtosis:                       2.576   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
