************************************************************
BRUNSWICK VA
************************************************************
const	 236130.37
thirty_year_interest_rate_two	 1515.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.07097
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.791
Time:                          14:06:58   Log-Likelihood:                -1051.1
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.361e+05   2.46e+04      9.604      0.000    1.87e+05    2.85e+05
thirty_year_interest_rate_two  1515.2113   5687.863      0.266      0.791   -9797.720    1.28e+04
==============================================================================
Omnibus:                        5.195   Durbin-Watson:                   0.483
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                2.405
Skew:                          -0.035   Prob(JB):                        0.300
Kurtosis:                       2.179   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
