************************************************************
BRYAN GA
************************************************************
const	 208411.35
thirty_year_interest_rate_two	 30805.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.306
Model:                              OLS   Adj. R-squared:                  0.298
Method:                   Least Squares   F-statistic:                     36.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.91e-08
Time:                          14:08:11   Log-Likelihood:                -1041.6
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.084e+05    2.2e+04      9.479      0.000    1.65e+05    2.52e+05
thirty_year_interest_rate_two  3.081e+04   5086.766      6.056      0.000    2.07e+04    4.09e+04
==============================================================================
Omnibus:                        9.630   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.247
Skew:                           0.743   Prob(JB):                      0.00982
Kurtosis:                       2.366   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
