************************************************************
BUFFALO NE
************************************************************
const	 160889.23
thirty_year_interest_rate_two	 22624.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     36.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.93e-08
Time:                          14:08:25   Log-Likelihood:                -1016.2
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.609e+05   1.63e+04      9.874      0.000    1.28e+05    1.93e+05
thirty_year_interest_rate_two  2.262e+04   3769.579      6.002      0.000    1.51e+04    3.01e+04
==============================================================================
Omnibus:                        8.397   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                6.457
Skew:                           0.560   Prob(JB):                       0.0396
Kurtosis:                       2.246   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
