************************************************************
BULLOCH GA
************************************************************
const	 82203.77
thirty_year_interest_rate_two	 31415.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.306
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     36.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.14e-08
Time:                          14:07:02   Log-Likelihood:                -1043.5
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           8.22e+04   2.25e+04      3.658      0.000    3.75e+04    1.27e+05
thirty_year_interest_rate_two  3.142e+04   5198.975      6.043      0.000    2.11e+04    4.18e+04
==============================================================================
Omnibus:                       65.184   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.870
Skew:                           0.280   Prob(JB):                       0.0195
Kurtosis:                       1.619   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
