************************************************************
BURKE GA
************************************************************
const	 61632.27
thirty_year_interest_rate_two	 32410.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.529
Model:                              OLS   Adj. R-squared:                  0.523
Method:                   Least Squares   F-statistic:                     93.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.22e-15
Time:                          14:07:33   Log-Likelihood:                -1006.3
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.163e+04   1.45e+04      4.247      0.000    3.28e+04    9.05e+04
thirty_year_interest_rate_two  3.241e+04   3357.223      9.654      0.000    2.57e+04    3.91e+04
==============================================================================
Omnibus:                       10.748   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.778
Skew:                           0.912   Prob(JB):                      0.00277
Kurtosis:                       3.019   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
