************************************************************
BURNETT WI
************************************************************
const	 103338.56
thirty_year_interest_rate_two	 29929.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.365
Model:                              OLS   Adj. R-squared:                  0.358
Method:                   Least Squares   F-statistic:                     47.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.03e-10
Time:                          14:07:39   Log-Likelihood:                -1027.9
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.033e+05   1.87e+04      5.522      0.000    6.61e+04    1.41e+05
thirty_year_interest_rate_two  2.993e+04   4329.636      6.913      0.000    2.13e+04    3.85e+04
==============================================================================
Omnibus:                       14.087   Durbin-Watson:                   0.209
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.950
Skew:                           0.500   Prob(JB):                       0.0310
Kurtosis:                       2.019   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
