************************************************************
BUTLER OH
************************************************************
const	 151482.93
thirty_year_interest_rate_two	 24381.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.303
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     36.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.95e-08
Time:                          14:07:00   Log-Likelihood:                -1022.5
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.515e+05   1.76e+04      8.625      0.000    1.17e+05    1.86e+05
thirty_year_interest_rate_two  2.438e+04   4062.974      6.001      0.000    1.63e+04    3.25e+04
==============================================================================
Omnibus:                        5.530   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                2.568
Skew:                           0.095   Prob(JB):                        0.277
Kurtosis:                       2.170   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
