************************************************************
CABELL WV
************************************************************
const	 85684.28
thirty_year_interest_rate_two	 11014.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.600
Model:                              OLS   Adj. R-squared:                  0.595
Method:                   Least Squares   F-statistic:                     124.5
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.45e-18
Time:                          14:07:18   Log-Likelihood:                -902.27
No. Observations:                    85   AIC:                             1809.
Df Residuals:                        83   BIC:                             1813.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.568e+04   4267.649     20.078      0.000    7.72e+04    9.42e+04
thirty_year_interest_rate_two  1.101e+04    987.300     11.156      0.000    9050.955     1.3e+04
==============================================================================
Omnibus:                       10.811   Durbin-Watson:                   0.454
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.915
Skew:                           0.823   Prob(JB):                      0.00426
Kurtosis:                       3.608   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
