************************************************************
CALDWELL MO
************************************************************
const	 156415.44
thirty_year_interest_rate_two	 929.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.05953
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.808
Time:                          14:07:49   Log-Likelihood:                -1017.1
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.564e+05   1.65e+04      9.498      0.000    1.24e+05    1.89e+05
thirty_year_interest_rate_two   929.5291   3809.798      0.244      0.808   -6648.006    8507.064
==============================================================================
Omnibus:                        3.299   Durbin-Watson:                   0.539
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                1.946
Skew:                           0.098   Prob(JB):                        0.378
Kurtosis:                       2.285   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
