************************************************************
CALLAHAN TX
************************************************************
const	 42066.03
thirty_year_interest_rate_two	 30582.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.31e-06
Time:                          14:08:18   Log-Likelihood:                -1053.7
No. Observations:                    85   AIC:                             2111.
Df Residuals:                        83   BIC:                             2116.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.207e+04   2.53e+04      1.661      0.101   -8316.124    9.24e+04
thirty_year_interest_rate_two  3.058e+04   5860.181      5.219      0.000    1.89e+04    4.22e+04
==============================================================================
Omnibus:                       25.881   Durbin-Watson:                   0.193
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.578
Skew:                           1.320   Prob(JB):                     4.20e-09
Kurtosis:                       4.980   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
