************************************************************
CALUMET WI
************************************************************
const	 156475.98
thirty_year_interest_rate_two	 30486.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.282
Model:                              OLS   Adj. R-squared:                  0.273
Method:                   Least Squares   F-statistic:                     32.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.70e-07
Time:                          14:08:10   Log-Likelihood:                -1045.7
No. Observations:                    85   AIC:                             2095.
Df Residuals:                        83   BIC:                             2100.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.565e+05   2.31e+04      6.781      0.000    1.11e+05    2.02e+05
thirty_year_interest_rate_two  3.049e+04   5338.587      5.711      0.000    1.99e+04    4.11e+04
==============================================================================
Omnibus:                       18.415   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.864
Skew:                           0.187   Prob(JB):                       0.0879
Kurtosis:                       1.890   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
