************************************************************
CANYON ID
************************************************************
const	 251971.21
thirty_year_interest_rate_two	 22124.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.040
Method:                   Least Squares   F-statistic:                     4.523
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0364
Time:                          14:08:13   Log-Likelihood:                -1102.4
No. Observations:                    85   AIC:                             2209.
Df Residuals:                        83   BIC:                             2214.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.52e+05    4.5e+04      5.603      0.000    1.63e+05    3.41e+05
thirty_year_interest_rate_two  2.212e+04   1.04e+04      2.127      0.036    1433.246    4.28e+04
==============================================================================
Omnibus:                       61.669   Durbin-Watson:                   0.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.980
Skew:                           0.306   Prob(JB):                       0.0185
Kurtosis:                       1.630   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
