************************************************************
CAROLINE VA
************************************************************
const	 196875.00
thirty_year_interest_rate_two	 20797.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.202
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     21.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-05
Time:                          14:08:02   Log-Likelihood:                -1031.9
No. Observations:                    85   AIC:                             2068.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.969e+05   1.96e+04     10.035      0.000    1.58e+05    2.36e+05
thirty_year_interest_rate_two   2.08e+04   4538.686      4.582      0.000    1.18e+04    2.98e+04
==============================================================================
Omnibus:                        6.545   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.370
Skew:                           0.617   Prob(JB):                       0.0414
Kurtosis:                       2.477   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
