************************************************************
CARROLL AR
************************************************************
const	 244902.01
thirty_year_interest_rate_two	 5987.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8279
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.366
Time:                          14:06:55   Log-Likelihood:                -1063.5
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.449e+05   2.84e+04      8.611      0.000    1.88e+05    3.01e+05
thirty_year_interest_rate_two  5987.1438   6579.953      0.910      0.366   -7100.119    1.91e+04
==============================================================================
Omnibus:                       20.176   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.494
Skew:                           0.266   Prob(JB):                       0.0641
Kurtosis:                       1.874   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
