************************************************************
CARROLL MS
************************************************************
const	 337888.34
thirty_year_interest_rate_two	 -29669.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.275
Model:                              OLS   Adj. R-squared:                  0.266
Method:                   Least Squares   F-statistic:                     31.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.58e-07
Time:                          14:06:57   Log-Likelihood:                -1044.9
No. Observations:                    85   AIC:                             2094.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.379e+05   2.29e+04     14.784      0.000    2.92e+05    3.83e+05
thirty_year_interest_rate_two -2.967e+04   5287.492     -5.611      0.000   -4.02e+04   -1.92e+04
==============================================================================
Omnibus:                        5.932   Durbin-Watson:                   0.386
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.256
Skew:                           0.512   Prob(JB):                       0.0722
Kurtosis:                       3.660   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
