************************************************************
CARROLL OH
************************************************************
const	 132069.02
thirty_year_interest_rate_two	 11485.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.91e-05
Time:                          14:06:57   Log-Likelihood:                -988.20
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.321e+05   1.17e+04     11.261      0.000    1.09e+05    1.55e+05
thirty_year_interest_rate_two  1.149e+04   2713.116      4.233      0.000    6089.345    1.69e+04
==============================================================================
Omnibus:                        6.181   Durbin-Watson:                   0.376
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                5.713
Skew:                           0.566   Prob(JB):                       0.0575
Kurtosis:                       2.423   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
