************************************************************
CARSON TX
************************************************************
const	 69846.49
thirty_year_interest_rate_two	 14291.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-07
Time:                          14:07:53   Log-Likelihood:                -980.95
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1971.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.985e+04   1.08e+04      6.486      0.000    4.84e+04    9.13e+04
thirty_year_interest_rate_two  1.429e+04   2491.210      5.737      0.000    9336.286    1.92e+04
==============================================================================
Omnibus:                       20.598   Durbin-Watson:                   0.450
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.100
Skew:                           1.095   Prob(JB):                     7.91e-07
Kurtosis:                       4.771   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
