************************************************************
CASS MO
************************************************************
const	 225417.16
thirty_year_interest_rate_two	 21233.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.237
Method:                   Least Squares   F-statistic:                     27.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.35e-06
Time:                          14:07:53   Log-Likelihood:                -1022.8
No. Observations:                    85   AIC:                             2050.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.254e+05   1.76e+04     12.798      0.000     1.9e+05     2.6e+05
thirty_year_interest_rate_two  2.123e+04   4074.781      5.211      0.000    1.31e+04    2.93e+04
==============================================================================
Omnibus:                       98.112   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.473
Skew:                           0.024   Prob(JB):                       0.0238
Kurtosis:                       1.548   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
