************************************************************
CATTARAUGUS NY
************************************************************
const	 142044.56
thirty_year_interest_rate_two	 -2623.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.889
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0519
Time:                          14:07:38   Log-Likelihood:                -927.62
No. Observations:                    85   AIC:                             1859.
Df Residuals:                        83   BIC:                             1864.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.42e+05   5749.975     24.704      0.000    1.31e+05    1.53e+05
thirty_year_interest_rate_two -2623.4011   1330.229     -1.972      0.052   -5269.172      22.370
==============================================================================
Omnibus:                       14.910   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.057
Skew:                           1.079   Prob(JB):                     0.000198
Kurtosis:                       3.395   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
