************************************************************
CHAMPAIGN OH
************************************************************
const	 107919.58
thirty_year_interest_rate_two	 12696.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00118
Time:                          14:07:50   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.079e+05   1.63e+04      6.605      0.000    7.54e+04     1.4e+05
thirty_year_interest_rate_two   1.27e+04   3780.160      3.359      0.001    5177.966    2.02e+04
==============================================================================
Omnibus:                       25.021   Durbin-Watson:                   0.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.295
Skew:                           0.151   Prob(JB):                       0.0708
Kurtosis:                       1.815   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
