************************************************************
CHARLOTTE VA
************************************************************
const	 255399.27
thirty_year_interest_rate_two	 -9462.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.222
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.140
Time:                          14:07:04   Log-Likelihood:                -1060.5
No. Observations:                    85   AIC:                             2125.
Df Residuals:                        83   BIC:                             2130.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.554e+05   2.74e+04      9.307      0.000    2.01e+05     3.1e+05
thirty_year_interest_rate_two -9462.4573   6348.553     -1.490      0.140   -2.21e+04    3164.558
==============================================================================
Omnibus:                        6.899   Durbin-Watson:                   0.189
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                4.934
Skew:                           0.455   Prob(JB):                       0.0848
Kurtosis:                       2.248   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
