************************************************************
CHARLTON GA
************************************************************
const	 115360.36
thirty_year_interest_rate_two	 19970.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000559
Time:                          14:07:40   Log-Likelihood:                -1049.2
No. Observations:                    85   AIC:                             2102.
Df Residuals:                        83   BIC:                             2107.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.154e+05    2.4e+04      4.797      0.000    6.75e+04    1.63e+05
thirty_year_interest_rate_two  1.997e+04   5563.534      3.590      0.001    8905.155     3.1e+04
==============================================================================
Omnibus:                        1.083   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.582   Jarque-Bera (JB):                1.113
Skew:                           0.258   Prob(JB):                        0.573
Kurtosis:                       2.780   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
