************************************************************
CHATTAHOOCHEE GA
************************************************************
const	 6580.77
thirty_year_interest_rate_two	 40188.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.697
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00683
Time:                          14:07:24   Log-Likelihood:                -1130.6
No. Observations:                    85   AIC:                             2265.
Df Residuals:                        83   BIC:                             2270.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6580.7717   6.26e+04      0.105      0.917   -1.18e+05    1.31e+05
thirty_year_interest_rate_two  4.019e+04   1.45e+04      2.774      0.007    1.14e+04     6.9e+04
==============================================================================
Omnibus:                       64.419   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              261.194
Skew:                           2.589   Prob(JB):                     1.92e-57
Kurtosis:                       9.851   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
