************************************************************
CHAVES NM
************************************************************
const	 120668.69
thirty_year_interest_rate_two	 17291.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.324
Model:                              OLS   Adj. R-squared:                  0.316
Method:                   Least Squares   F-statistic:                     39.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.30e-08
Time:                          14:07:02   Log-Likelihood:                -989.05
No. Observations:                    85   AIC:                             1982.
Df Residuals:                        83   BIC:                             1987.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.207e+05   1.18e+04     10.187      0.000    9.71e+04    1.44e+05
thirty_year_interest_rate_two  1.729e+04   2740.347      6.310      0.000    1.18e+04    2.27e+04
==============================================================================
Omnibus:                        0.697   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.706   Jarque-Bera (JB):                0.806
Skew:                           0.119   Prob(JB):                        0.668
Kurtosis:                       2.587   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
