************************************************************
CHEROKEE AL
************************************************************
const	 216346.21
thirty_year_interest_rate_two	 7095.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.811
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0974
Time:                          14:07:51   Log-Likelihood:                -1026.0
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.163e+05   1.83e+04     11.826      0.000     1.8e+05    2.53e+05
thirty_year_interest_rate_two  7095.4485   4232.210      1.677      0.097   -1322.247    1.55e+04
==============================================================================
Omnibus:                       13.211   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.112
Skew:                           0.936   Prob(JB):                     0.000862
Kurtosis:                       3.693   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
