************************************************************
CHEROKEE IA
************************************************************
const	 42359.91
thirty_year_interest_rate_two	 16341.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.350
Model:                              OLS   Adj. R-squared:                  0.342
Method:                   Least Squares   F-statistic:                     44.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.44e-09
Time:                          14:06:56   Log-Likelihood:                -979.27
No. Observations:                    85   AIC:                             1963.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.236e+04   1.06e+04      4.012      0.000    2.14e+04    6.34e+04
thirty_year_interest_rate_two  1.634e+04   2442.678      6.690      0.000    1.15e+04    2.12e+04
==============================================================================
Omnibus:                        3.799   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.150   Jarque-Bera (JB):                3.597
Skew:                           0.441   Prob(JB):                        0.166
Kurtosis:                       2.514   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
