************************************************************
CHEYENNE NE
************************************************************
const	 100533.90
thirty_year_interest_rate_two	 8920.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.233
Method:                   Least Squares   F-statistic:                     26.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.74e-06
Time:                          14:07:58   Log-Likelihood:                -950.10
No. Observations:                    85   AIC:                             1904.
Df Residuals:                        83   BIC:                             1909.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.005e+05   7491.569     13.420      0.000    8.56e+04    1.15e+05
thirty_year_interest_rate_two  8920.8455   1733.138      5.147      0.000    5473.704    1.24e+04
==============================================================================
Omnibus:                       11.497   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.055
Skew:                           0.901   Prob(JB):                      0.00241
Kurtosis:                       3.394   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
