************************************************************
CHOCTAW AL
************************************************************
const	 125355.33
thirty_year_interest_rate_two	 -67.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                 0.0001804
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.989
Time:                          14:07:26   Log-Likelihood:                -954.77
No. Observations:                    78   AIC:                             1914.
Df Residuals:                        76   BIC:                             1918.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.254e+05   2.21e+04      5.679      0.000    8.14e+04    1.69e+05
thirty_year_interest_rate_two   -67.9668   5060.974     -0.013      0.989   -1.01e+04       1e+04
==============================================================================
Omnibus:                        5.533   Durbin-Watson:                   0.468
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                4.762
Skew:                           0.564   Prob(JB):                       0.0925
Kurtosis:                       3.438   Cond. No.                         17.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
