************************************************************
CHRISTIAN IL
************************************************************
const	 56747.50
thirty_year_interest_rate_two	 5947.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.615
Model:                              OLS   Adj. R-squared:                  0.610
Method:                   Least Squares   F-statistic:                     132.6
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.85e-19
Time:                          14:07:39   Log-Likelihood:                -847.19
No. Observations:                    85   AIC:                             1698.
Df Residuals:                        83   BIC:                             1703.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.675e+04   2232.361     25.420      0.000    5.23e+04    6.12e+04
thirty_year_interest_rate_two  5947.7854    516.446     11.517      0.000    4920.595    6974.975
==============================================================================
Omnibus:                        0.580   Durbin-Watson:                   1.175
Prob(Omnibus):                  0.748   Jarque-Bera (JB):                0.192
Skew:                          -0.062   Prob(JB):                        0.908
Kurtosis:                       3.197   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
