************************************************************
CLACKAMAS OR
************************************************************
const	 477580.94
thirty_year_interest_rate_two	 27859.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.185
Model:                              OLS   Adj. R-squared:                  0.175
Method:                   Least Squares   F-statistic:                     18.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.00e-05
Time:                          14:07:06   Log-Likelihood:                -1061.4
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.776e+05   2.78e+04     17.209      0.000    4.22e+05    5.33e+05
thirty_year_interest_rate_two  2.786e+04   6420.315      4.339      0.000    1.51e+04    4.06e+04
==============================================================================
Omnibus:                       44.572   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.661
Skew:                           0.513   Prob(JB):                      0.00798
Kurtosis:                       1.706   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
