************************************************************
CLARK KY
************************************************************
const	 113643.46
thirty_year_interest_rate_two	 22454.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.359
Model:                              OLS   Adj. R-squared:                  0.352
Method:                   Least Squares   F-statistic:                     46.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.34e-09
Time:                          14:07:22   Log-Likelihood:                -1004.6
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.136e+05   1.42e+04      7.990      0.000    8.54e+04    1.42e+05
thirty_year_interest_rate_two  2.245e+04   3290.616      6.824      0.000    1.59e+04     2.9e+04
==============================================================================
Omnibus:                        7.145   Durbin-Watson:                   0.212
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                5.705
Skew:                           0.527   Prob(JB):                       0.0577
Kurtosis:                       2.293   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
