************************************************************
CLARK WI
************************************************************
const	 77835.35
thirty_year_interest_rate_two	 18347.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.163
Model:                              OLS   Adj. R-squared:                  0.153
Method:                   Least Squares   F-statistic:                     16.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000125
Time:                          14:07:22   Log-Likelihood:                -1032.3
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.784e+04   1.97e+04      3.952      0.000    3.87e+04    1.17e+05
thirty_year_interest_rate_two  1.835e+04   4556.848      4.026      0.000    9283.741    2.74e+04
==============================================================================
Omnibus:                        9.015   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.570
Skew:                           0.712   Prob(JB):                       0.0138
Kurtosis:                       2.373   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
