************************************************************
CLAY MO
************************************************************
const	 188096.67
thirty_year_interest_rate_two	 32694.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.290
Model:                              OLS   Adj. R-squared:                  0.282
Method:                   Least Squares   F-statistic:                     33.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.05e-07
Time:                          14:07:33   Log-Likelihood:                -1050.0
No. Observations:                    85   AIC:                             2104.
Df Residuals:                        83   BIC:                             2109.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.881e+05   2.43e+04      7.752      0.000     1.4e+05    2.36e+05
thirty_year_interest_rate_two  3.269e+04   5613.453      5.824      0.000    2.15e+04    4.39e+04
==============================================================================
Omnibus:                       10.584   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.656
Skew:                           0.134   Prob(JB):                        0.161
Kurtosis:                       2.020   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
