************************************************************
CLAY IL
************************************************************
const	 52062.22
thirty_year_interest_rate_two	 9294.16
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.310
Model:                              OLS   Adj. R-squared:                  0.302
Method:                   Least Squares   F-statistic:                     37.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.16e-08
Time:                          14:07:44   Log-Likelihood:                -939.09
No. Observations:                    85   AIC:                             1882.
Df Residuals:                        83   BIC:                             1887.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.206e+04   6580.811      7.911      0.000     3.9e+04    6.52e+04
thirty_year_interest_rate_two  9294.1557   1522.438      6.105      0.000    6266.087    1.23e+04
==============================================================================
Omnibus:                       10.424   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.306
Skew:                           0.893   Prob(JB):                      0.00351
Kurtosis:                       3.033   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
