************************************************************
CLAY MN
************************************************************
const	 171476.35
thirty_year_interest_rate_two	 21023.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.340
Model:                              OLS   Adj. R-squared:                  0.332
Method:                   Least Squares   F-statistic:                     42.73
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.79e-09
Time:                          14:08:17   Log-Likelihood:                -1002.7
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.715e+05   1.39e+04     12.335      0.000    1.44e+05    1.99e+05
thirty_year_interest_rate_two  2.102e+04   3216.095      6.537      0.000    1.46e+04    2.74e+04
==============================================================================
Omnibus:                       47.807   Durbin-Watson:                   0.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.300
Skew:                           0.281   Prob(JB):                       0.0260
Kurtosis:                       1.679   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
