************************************************************
CLEAR CREEK CO
************************************************************
const	 674960.63
thirty_year_interest_rate_two	 -1663.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.007946
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.929
Time:                          14:07:10   Log-Likelihood:                -1152.1
No. Observations:                    85   AIC:                             2308.
Df Residuals:                        83   BIC:                             2313.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           6.75e+05   8.07e+04      8.368      0.000    5.15e+05    8.35e+05
thirty_year_interest_rate_two -1663.3200   1.87e+04     -0.089      0.929   -3.88e+04    3.54e+04
==============================================================================
Omnibus:                       14.095   Durbin-Watson:                   0.259
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.710
Skew:                           0.896   Prob(JB):                     0.000388
Kurtosis:                       4.107   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
