************************************************************
CLEVELAND NC
************************************************************
const	 149847.34
thirty_year_interest_rate_two	 12418.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.092
Model:                              OLS   Adj. R-squared:                  0.081
Method:                   Least Squares   F-statistic:                     8.395
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00481
Time:                          14:07:53   Log-Likelihood:                -1027.1
No. Observations:                    85   AIC:                             2058.
Df Residuals:                        83   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.498e+05   1.85e+04      8.088      0.000    1.13e+05    1.87e+05
thirty_year_interest_rate_two  1.242e+04   4286.109      2.897      0.005    3894.047    2.09e+04
==============================================================================
Omnibus:                       32.936   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.578
Skew:                          -0.061   Prob(JB):                       0.0615
Kurtosis:                       1.751   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
