************************************************************
CLINTON PA
************************************************************
const	 110848.66
thirty_year_interest_rate_two	 11047.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.302
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     35.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.14e-08
Time:                          14:07:00   Log-Likelihood:                -955.37
No. Observations:                    85   AIC:                             1915.
Df Residuals:                        83   BIC:                             1920.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.108e+05   7969.982     13.908      0.000     9.5e+04    1.27e+05
thirty_year_interest_rate_two  1.105e+04   1843.816      5.992      0.000    7380.671    1.47e+04
==============================================================================
Omnibus:                        8.782   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.605
Skew:                           0.760   Prob(JB):                       0.0135
Kurtosis:                       3.342   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
