************************************************************
COFFEY KS
************************************************************
const	 85803.06
thirty_year_interest_rate_two	 9752.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     22.43
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.90e-06
Time:                          14:08:12   Log-Likelihood:                -964.77
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           8.58e+04   8902.349      9.638      0.000    6.81e+04    1.04e+05
thirty_year_interest_rate_two  9752.8673   2059.515      4.736      0.000    5656.575    1.38e+04
==============================================================================
Omnibus:                       20.318   Durbin-Watson:                   0.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.350
Skew:                           0.991   Prob(JB):                     1.56e-07
Kurtosis:                       5.219   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
