************************************************************
COLQUITT GA
************************************************************
const	 127699.19
thirty_year_interest_rate_two	 16113.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.133
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     12.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000606
Time:                          14:07:16   Log-Likelihood:                -1031.6
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.277e+05   1.95e+04      6.536      0.000    8.88e+04    1.67e+05
thirty_year_interest_rate_two  1.611e+04   4519.729      3.565      0.001    7123.996    2.51e+04
==============================================================================
Omnibus:                       13.813   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.713
Skew:                           0.388   Prob(JB):                       0.0575
Kurtosis:                       1.994   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
