************************************************************
COVINGTON AL
************************************************************
const	 131372.88
thirty_year_interest_rate_two	 8107.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     12.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000732
Time:                          14:07:21   Log-Likelihood:                -974.57
No. Observations:                    85   AIC:                             1953.
Df Residuals:                        83   BIC:                             1958.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.314e+05   9990.416     13.150      0.000    1.12e+05    1.51e+05
thirty_year_interest_rate_two  8107.1760   2311.234      3.508      0.001    3510.225    1.27e+04
==============================================================================
Omnibus:                       13.357   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.974
Skew:                           1.019   Prob(JB):                     0.000560
Kurtosis:                       3.268   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
