************************************************************
CRAWFORD IN
************************************************************
const	 74111.21
thirty_year_interest_rate_two	 18197.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.286
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     33.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.33e-07
Time:                          14:07:22   Log-Likelihood:                -1001.0
No. Observations:                    85   AIC:                             2006.
Df Residuals:                        83   BIC:                             2011.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.411e+04   1.36e+04      5.436      0.000     4.7e+04    1.01e+05
thirty_year_interest_rate_two   1.82e+04   3154.145      5.769      0.000    1.19e+04    2.45e+04
==============================================================================
Omnibus:                        5.630   Durbin-Watson:                   0.509
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.180
Skew:                           0.599   Prob(JB):                       0.0750
Kurtosis:                       3.169   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
