************************************************************
CUMBERLAND NC
************************************************************
const	 59229.03
thirty_year_interest_rate_two	 32671.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.412
Model:                              OLS   Adj. R-squared:                  0.405
Method:                   Least Squares   F-statistic:                     58.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.56e-11
Time:                          14:07:11   Log-Likelihood:                -1027.0
No. Observations:                    85   AIC:                             2058.
Df Residuals:                        83   BIC:                             2063.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.923e+04   1.85e+04      3.199      0.002    2.24e+04    9.61e+04
thirty_year_interest_rate_two  3.267e+04   4283.037      7.628      0.000    2.42e+04    4.12e+04
==============================================================================
Omnibus:                      983.127   Durbin-Watson:                   0.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.469
Skew:                          -0.021   Prob(JB):                      0.00878
Kurtosis:                       1.365   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
