************************************************************
CURRITUCK NC
************************************************************
const	 377141.50
thirty_year_interest_rate_two	 19848.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00116
Time:                          14:07:09   Log-Likelihood:                -1054.2
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.771e+05   2.55e+04     14.791      0.000    3.26e+05    4.28e+05
thirty_year_interest_rate_two  1.985e+04   5898.741      3.365      0.001    8116.589    3.16e+04
==============================================================================
Omnibus:                        8.234   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.803
Skew:                           0.781   Prob(JB):                       0.0123
Kurtosis:                       2.781   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
