************************************************************
DADE GA
************************************************************
const	 260582.72
thirty_year_interest_rate_two	 3833.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3540
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.553
Time:                          14:08:20   Log-Likelihood:                -1061.7
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.606e+05   2.78e+04      9.358      0.000    2.05e+05    3.16e+05
thirty_year_interest_rate_two  3833.2208   6442.189      0.595      0.553   -8980.034    1.66e+04
==============================================================================
Omnibus:                       12.788   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.040
Skew:                          -0.151   Prob(JB):                        0.133
Kurtosis:                       1.975   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
