************************************************************
DALE AL
************************************************************
const	 78655.54
thirty_year_interest_rate_two	 16508.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.398
Model:                              OLS   Adj. R-squared:                  0.391
Method:                   Least Squares   F-statistic:                     54.84
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.81e-11
Time:                          14:08:07   Log-Likelihood:                -971.50
No. Observations:                    85   AIC:                             1947.
Df Residuals:                        83   BIC:                             1952.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.866e+04   9636.228      8.162      0.000    5.95e+04    9.78e+04
thirty_year_interest_rate_two  1.651e+04   2229.294      7.405      0.000    1.21e+04    2.09e+04
==============================================================================
Omnibus:                       27.104   Durbin-Watson:                   0.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.676
Skew:                           0.200   Prob(JB):                       0.0585
Kurtosis:                       1.799   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
