************************************************************
DALLAS MO
************************************************************
const	 65549.81
thirty_year_interest_rate_two	 26541.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.96
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.80e-05
Time:                          14:06:58   Log-Likelihood:                -1059.3
No. Observations:                    85   AIC:                             2123.
Df Residuals:                        83   BIC:                             2127.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.555e+04   2.71e+04      2.422      0.018    1.17e+04    1.19e+05
thirty_year_interest_rate_two  2.654e+04   6262.035      4.238      0.000    1.41e+04     3.9e+04
==============================================================================
Omnibus:                       58.620   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.827
Skew:                           0.299   Prob(JB):                       0.0200
Kurtosis:                       1.639   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
