************************************************************
DAUPHIN PA
************************************************************
const	 152076.47
thirty_year_interest_rate_two	 10143.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.131
Method:                   Least Squares   F-statistic:                     13.69
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000387
Time:                          14:07:41   Log-Likelihood:                -989.10
No. Observations:                    85   AIC:                             1982.
Df Residuals:                        83   BIC:                             1987.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.521e+05   1.19e+04     12.831      0.000    1.29e+05    1.76e+05
thirty_year_interest_rate_two  1.014e+04   2741.909      3.700      0.000    4690.187    1.56e+04
==============================================================================
Omnibus:                       34.011   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.789
Skew:                           0.123   Prob(JB):                       0.0553
Kurtosis:                       1.745   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
