************************************************************
DAVISON SD
************************************************************
const	 36735.57
thirty_year_interest_rate_two	 35511.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.637
Model:                              OLS   Adj. R-squared:                  0.632
Method:                   Least Squares   F-statistic:                     145.6
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.02e-20
Time:                          14:07:24   Log-Likelihood:                -995.12
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.674e+04   1.27e+04      2.887      0.005    1.14e+04     6.2e+04
thirty_year_interest_rate_two  3.551e+04   2943.375     12.065      0.000    2.97e+04    4.14e+04
==============================================================================
Omnibus:                       12.079   Durbin-Watson:                   0.461
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.660
Skew:                           0.907   Prob(JB):                      0.00178
Kurtosis:                       3.534   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
