************************************************************
DAVIDSON TN
************************************************************
const	 269876.74
thirty_year_interest_rate_two	 36284.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.297
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     35.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.03e-08
Time:                          14:07:01   Log-Likelihood:                -1057.5
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.699e+05   2.65e+04     10.185      0.000    2.17e+05    3.23e+05
thirty_year_interest_rate_two  3.628e+04   6130.332      5.919      0.000    2.41e+04    4.85e+04
==============================================================================
Omnibus:                       13.360   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.462
Skew:                           0.367   Prob(JB):                       0.0651
Kurtosis:                       1.999   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
