************************************************************
DAVIESS KY
************************************************************
const	 120114.22
thirty_year_interest_rate_two	 19242.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.513
Model:                              OLS   Adj. R-squared:                  0.507
Method:                   Least Squares   F-statistic:                     87.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.29e-14
Time:                          14:08:15   Log-Likelihood:                -964.69
No. Observations:                    85   AIC:                             1933.
Df Residuals:                        83   BIC:                             1938.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.201e+05   8893.412     13.506      0.000    1.02e+05    1.38e+05
thirty_year_interest_rate_two  1.924e+04   2057.447      9.353      0.000    1.52e+04    2.33e+04
==============================================================================
Omnibus:                       35.231   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.895
Skew:                           0.134   Prob(JB):                       0.0525
Kurtosis:                       1.738   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
