************************************************************
DAWES NE
************************************************************
const	 120062.34
thirty_year_interest_rate_two	 43560.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.082
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     6.511
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0128
Time:                          14:08:04   Log-Likelihood:                -1007.0
No. Observations:                    75   AIC:                             2018.
Df Residuals:                        73   BIC:                             2023.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.201e+05   7.56e+04      1.588      0.117   -3.06e+04    2.71e+05
thirty_year_interest_rate_two  4.356e+04   1.71e+04      2.552      0.013    9538.345    7.76e+04
==============================================================================
Omnibus:                       15.511   Durbin-Watson:                   0.512
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.515
Skew:                           1.067   Prob(JB):                     0.000157
Kurtosis:                       4.026   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
