************************************************************
DAWSON GA
************************************************************
const	 281286.55
thirty_year_interest_rate_two	 41119.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     15.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000192
Time:                          14:08:01   Log-Likelihood:                -1103.5
No. Observations:                    85   AIC:                             2211.
Df Residuals:                        83   BIC:                             2216.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.813e+05   4.55e+04      6.178      0.000    1.91e+05    3.72e+05
thirty_year_interest_rate_two  4.112e+04   1.05e+04      3.904      0.000    2.02e+04    6.21e+04
==============================================================================
Omnibus:                       20.429   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.664
Skew:                           0.060   Prob(JB):                       0.0971
Kurtosis:                       1.859   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
