************************************************************
DEAF SMITH TX
************************************************************
const	 102793.75
thirty_year_interest_rate_two	 19389.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.261
Model:                              OLS   Adj. R-squared:                  0.252
Method:                   Least Squares   F-statistic:                     29.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.94e-07
Time:                          14:08:09   Log-Likelihood:                -1011.8
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.028e+05   1.55e+04      6.637      0.000     7.2e+04    1.34e+05
thirty_year_interest_rate_two  1.939e+04   3583.339      5.411      0.000    1.23e+04    2.65e+04
==============================================================================
Omnibus:                        9.493   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                4.165
Skew:                          -0.281   Prob(JB):                        0.125
Kurtosis:                       2.072   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
