************************************************************
DECATUR IN
************************************************************
const	 134669.68
thirty_year_interest_rate_two	 9398.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.095
Model:                              OLS   Adj. R-squared:                  0.084
Method:                   Least Squares   F-statistic:                     8.697
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00414
Time:                          14:08:04   Log-Likelihood:                -1001.9
No. Observations:                    85   AIC:                             2008.
Df Residuals:                        83   BIC:                             2013.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.347e+05   1.38e+04      9.776      0.000    1.07e+05    1.62e+05
thirty_year_interest_rate_two  9398.8818   3187.051      2.949      0.004    3059.966    1.57e+04
==============================================================================
Omnibus:                        4.139   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                4.139
Skew:                           0.520   Prob(JB):                        0.126
Kurtosis:                       2.707   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
