************************************************************
DECATUR TN
************************************************************
const	 197877.75
thirty_year_interest_rate_two	 3145.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.5799
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.449
Time:                          14:07:57   Log-Likelihood:                -1023.9
No. Observations:                    85   AIC:                             2052.
Df Residuals:                        83   BIC:                             2057.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.979e+05   1.79e+04     11.084      0.000    1.62e+05    2.33e+05
thirty_year_interest_rate_two  3145.0990   4130.137      0.761      0.449   -5069.578    1.14e+04
==============================================================================
Omnibus:                        4.701   Durbin-Watson:                   0.313
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.489
Skew:                           0.360   Prob(JB):                        0.175
Kurtosis:                       2.317   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
