************************************************************
DELAWARE NY
************************************************************
const	 109890.61
thirty_year_interest_rate_two	 23336.33
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.280
Model:                              OLS   Adj. R-squared:                  0.272
Method:                   Least Squares   F-statistic:                     32.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.90e-07
Time:                          14:08:18   Log-Likelihood:                -1023.4
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.099e+05   1.77e+04      6.193      0.000    7.46e+04    1.45e+05
thirty_year_interest_rate_two  2.334e+04   4105.301      5.684      0.000    1.52e+04    3.15e+04
==============================================================================
Omnibus:                       20.566   Durbin-Watson:                   0.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.792
Skew:                           0.499   Prob(JB):                       0.0203
Kurtosis:                       1.903   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
