************************************************************
DELAWARE IN
************************************************************
const	 42404.46
thirty_year_interest_rate_two	 13817.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.315
Method:                   Least Squares   F-statistic:                     39.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.39e-08
Time:                          14:07:03   Log-Likelihood:                -970.20
No. Observations:                    85   AIC:                             1944.
Df Residuals:                        83   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           4.24e+04   9489.481      4.469      0.000    2.35e+04    6.13e+04
thirty_year_interest_rate_two  1.382e+04   2195.345      6.294      0.000    9450.966    1.82e+04
==============================================================================
Omnibus:                       12.261   Durbin-Watson:                   0.171
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.361
Skew:                           0.475   Prob(JB):                       0.0416
Kurtosis:                       2.056   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
