************************************************************
DELAWARE OK
************************************************************
const	 258926.54
thirty_year_interest_rate_two	 12680.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.629
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0344
Time:                          14:07:45   Log-Likelihood:                -1054.1
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.589e+05   2.55e+04     10.163      0.000    2.08e+05     3.1e+05
thirty_year_interest_rate_two  1.268e+04   5894.043      2.151      0.034     957.490    2.44e+04
==============================================================================
Omnibus:                       12.458   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.528
Skew:                           0.487   Prob(JB):                       0.0382
Kurtosis:                       2.054   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
