************************************************************
DENVER CO
************************************************************
const	 489889.93
thirty_year_interest_rate_two	 19378.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.129
Model:                              OLS   Adj. R-squared:                  0.119
Method:                   Least Squares   F-statistic:                     12.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000734
Time:                          14:07:10   Log-Likelihood:                -1048.7
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.899e+05   2.39e+04     20.511      0.000    4.42e+05    5.37e+05
thirty_year_interest_rate_two  1.938e+04   5525.523      3.507      0.001    8388.279    3.04e+04
==============================================================================
Omnibus:                        8.590   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                7.414
Skew:                           0.635   Prob(JB):                       0.0245
Kurtosis:                       2.305   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
