************************************************************
DESHA AR
************************************************************
const	 36117.71
thirty_year_interest_rate_two	 11113.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000181
Time:                          14:08:07   Log-Likelihood:                -991.93
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.612e+04   1.23e+04      2.948      0.004    1.17e+04    6.05e+04
thirty_year_interest_rate_two  1.111e+04   2834.819      3.921      0.000    5475.629    1.68e+04
==============================================================================
Omnibus:                       15.854   Durbin-Watson:                   0.309
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.477
Skew:                           0.812   Prob(JB):                     1.32e-05
Kurtosis:                       4.926   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
