************************************************************
DEWEY OK
************************************************************
const	 34271.67
thirty_year_interest_rate_two	 12870.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.272
Model:                              OLS   Adj. R-squared:                  0.264
Method:                   Least Squares   F-statistic:                     31.06
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.03e-07
Time:                          14:07:14   Log-Likelihood:                -974.50
No. Observations:                    85   AIC:                             1953.
Df Residuals:                        83   BIC:                             1958.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.427e+04   9982.386      3.433      0.001    1.44e+04    5.41e+04
thirty_year_interest_rate_two  1.287e+04   2309.376      5.573      0.000    8277.008    1.75e+04
==============================================================================
Omnibus:                        5.072   Durbin-Watson:                   0.439
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                4.938
Skew:                           0.541   Prob(JB):                       0.0847
Kurtosis:                       2.527   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
