************************************************************
DICKINSON MI
************************************************************
const	 78882.35
thirty_year_interest_rate_two	 16287.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.228
Model:                              OLS   Adj. R-squared:                  0.219
Method:                   Least Squares   F-statistic:                     24.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.84e-06
Time:                          14:06:55   Log-Likelihood:                -1004.6
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.888e+04   1.42e+04      5.546      0.000    5.06e+04    1.07e+05
thirty_year_interest_rate_two  1.629e+04   3290.415      4.950      0.000    9743.177    2.28e+04
==============================================================================
Omnibus:                       30.784   Durbin-Watson:                   0.529
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.343
Skew:                           1.339   Prob(JB):                     2.90e-14
Kurtosis:                       6.230   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
