************************************************************
DILLON SC
************************************************************
const	 34121.46
thirty_year_interest_rate_two	 18836.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.439
Model:                              OLS   Adj. R-squared:                  0.433
Method:                   Least Squares   F-statistic:                     65.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.84e-12
Time:                          14:07:11   Log-Likelihood:                -975.47
No. Observations:                    85   AIC:                             1955.
Df Residuals:                        83   BIC:                             1960.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.412e+04   1.01e+04      3.380      0.001     1.4e+04    5.42e+04
thirty_year_interest_rate_two  1.884e+04   2335.676      8.065      0.000    1.42e+04    2.35e+04
==============================================================================
Omnibus:                        9.740   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.661
Skew:                           0.846   Prob(JB):                      0.00484
Kurtosis:                       2.617   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
