************************************************************
DODGE WI
************************************************************
const	 120264.39
thirty_year_interest_rate_two	 25128.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.298
Model:                              OLS   Adj. R-squared:                  0.289
Method:                   Least Squares   F-statistic:                     35.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.70e-08
Time:                          14:07:56   Log-Likelihood:                -1026.1
No. Observations:                    85   AIC:                             2056.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.203e+05   1.83e+04      6.566      0.000    8.38e+04    1.57e+05
thirty_year_interest_rate_two  2.513e+04   4237.489      5.930      0.000    1.67e+04    3.36e+04
==============================================================================
Omnibus:                       17.551   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.382
Skew:                           0.061   Prob(JB):                        0.112
Kurtosis:                       1.894   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
