************************************************************
DOUGLAS NV
************************************************************
const	 719794.07
thirty_year_interest_rate_two	 4767.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1670
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.684
Time:                          14:07:48   Log-Likelihood:                -1112.2
No. Observations:                    85   AIC:                             2228.
Df Residuals:                        83   BIC:                             2233.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.198e+05   5.04e+04     14.271      0.000    6.19e+05     8.2e+05
thirty_year_interest_rate_two  4767.7771   1.17e+04      0.409      0.684   -1.84e+04     2.8e+04
==============================================================================
Omnibus:                       53.286   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.073
Skew:                           0.217   Prob(JB):                       0.0291
Kurtosis:                       1.655   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
