************************************************************
DOUGLAS MN
************************************************************
const	 222472.57
thirty_year_interest_rate_two	 16220.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.227
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     24.35
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.09e-06
Time:                          14:07:37   Log-Likelihood:                -1004.5
No. Observations:                    85   AIC:                             2013.
Df Residuals:                        83   BIC:                             2018.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.225e+05   1.42e+04     15.656      0.000    1.94e+05    2.51e+05
thirty_year_interest_rate_two  1.622e+04   3287.328      4.934      0.000    9681.770    2.28e+04
==============================================================================
Omnibus:                        6.334   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                5.931
Skew:                           0.640   Prob(JB):                       0.0515
Kurtosis:                       3.192   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
