************************************************************
EAU CLAIRE WI
************************************************************
const	 189048.66
thirty_year_interest_rate_two	 21029.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.353
Model:                              OLS   Adj. R-squared:                  0.345
Method:                   Least Squares   F-statistic:                     45.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.10e-09
Time:                          14:07:44   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.89e+05   1.35e+04     13.984      0.000    1.62e+05    2.16e+05
thirty_year_interest_rate_two  2.103e+04   3127.594      6.724      0.000    1.48e+04    2.73e+04
==============================================================================
Omnibus:                       18.224   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.069
Skew:                           0.230   Prob(JB):                       0.0793
Kurtosis:                       1.896   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
