************************************************************
EFFINGHAM GA
************************************************************
const	 167831.44
thirty_year_interest_rate_two	 24968.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.228
Method:                   Least Squares   F-statistic:                     25.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.25e-06
Time:                          14:07:31   Log-Likelihood:                -1038.6
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.678e+05   2.12e+04      7.906      0.000    1.26e+05     2.1e+05
thirty_year_interest_rate_two  2.497e+04   4910.950      5.084      0.000    1.52e+04    3.47e+04
==============================================================================
Omnibus:                      121.398   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.285
Skew:                           0.190   Prob(JB):                       0.0159
Kurtosis:                       1.518   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
