************************************************************
ELLIS OK
************************************************************
const	 53476.90
thirty_year_interest_rate_two	 7563.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.162
Method:                   Least Squares   F-statistic:                     17.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.12e-05
Time:                          14:08:18   Log-Likelihood:                -954.46
No. Observations:                    85   AIC:                             1913.
Df Residuals:                        83   BIC:                             1918.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.348e+04   7885.118      6.782      0.000    3.78e+04    6.92e+04
thirty_year_interest_rate_two  7563.4100   1824.184      4.146      0.000    3935.182    1.12e+04
==============================================================================
Omnibus:                       35.211   Durbin-Watson:                   0.474
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.914
Skew:                           1.647   Prob(JB):                     8.02e-15
Kurtosis:                       5.735   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
