************************************************************
ELLIS TX
************************************************************
const	 233258.40
thirty_year_interest_rate_two	 32183.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.62
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.57e-07
Time:                          14:07:14   Log-Likelihood:                -1053.0
No. Observations:                    85   AIC:                             2110.
Df Residuals:                        83   BIC:                             2115.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.333e+05   2.51e+04      9.279      0.000    1.83e+05    2.83e+05
thirty_year_interest_rate_two  3.218e+04   5815.716      5.534      0.000    2.06e+04    4.38e+04
==============================================================================
Omnibus:                        9.465   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.383
Skew:                           0.686   Prob(JB):                       0.0151
Kurtosis:                       2.302   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
