************************************************************
ELLSWORTH KS
************************************************************
const	 50560.63
thirty_year_interest_rate_two	 13447.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.350
Model:                              OLS   Adj. R-squared:                  0.342
Method:                   Least Squares   F-statistic:                     44.61
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.56e-09
Time:                          14:07:23   Log-Likelihood:                -962.84
No. Observations:                    85   AIC:                             1930.
Df Residuals:                        83   BIC:                             1935.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.056e+04   8702.569      5.810      0.000    3.33e+04    6.79e+04
thirty_year_interest_rate_two  1.345e+04   2013.297      6.679      0.000    9442.772    1.75e+04
==============================================================================
Omnibus:                        5.001   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                5.040
Skew:                           0.584   Prob(JB):                       0.0805
Kurtosis:                       2.757   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
