************************************************************
EVANS GA
************************************************************
const	 10749.63
thirty_year_interest_rate_two	 42490.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.313
Model:                              OLS   Adj. R-squared:                  0.305
Method:                   Least Squares   F-statistic:                     37.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.63e-08
Time:                          14:07:00   Log-Likelihood:                -1067.7
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.075e+04   2.99e+04      0.360      0.720   -4.87e+04    7.02e+04
thirty_year_interest_rate_two  4.249e+04   6911.711      6.148      0.000    2.87e+04    5.62e+04
==============================================================================
Omnibus:                        9.077   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.964
Skew:                           0.776   Prob(JB):                       0.0113
Kurtosis:                       3.347   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
