************************************************************
FAIRFAX VA
************************************************************
const	 527478.07
thirty_year_interest_rate_two	 41313.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.467
Model:                              OLS   Adj. R-squared:                  0.460
Method:                   Least Squares   F-statistic:                     72.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.86e-13
Time:                          14:08:10   Log-Likelihood:                -1037.5
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.275e+05    2.1e+04     25.177      0.000    4.86e+05    5.69e+05
thirty_year_interest_rate_two  4.131e+04   4846.944      8.524      0.000    3.17e+04     5.1e+04
==============================================================================
Omnibus:                        5.697   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                4.025
Skew:                           0.389   Prob(JB):                        0.134
Kurtosis:                       2.272   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
