************************************************************
FARIBAULT MN
************************************************************
const	 83203.13
thirty_year_interest_rate_two	 6434.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.049
Method:                   Least Squares   F-statistic:                     5.304
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0238
Time:                          14:07:53   Log-Likelihood:                -990.70
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           8.32e+04   1.21e+04      6.889      0.000    5.92e+04    1.07e+05
thirty_year_interest_rate_two  6434.6433   2793.995      2.303      0.024     877.499     1.2e+04
==============================================================================
Omnibus:                        8.997   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.909
Skew:                           0.738   Prob(JB):                       0.0116
Kurtosis:                       2.419   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
