************************************************************
FAYETTE GA
************************************************************
const	 312967.34
thirty_year_interest_rate_two	 30997.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.288
Method:                   Least Squares   F-statistic:                     34.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.19e-08
Time:                          14:08:13   Log-Likelihood:                -1044.2
No. Observations:                    85   AIC:                             2092.
Df Residuals:                        83   BIC:                             2097.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.13e+05   2.27e+04     13.813      0.000    2.68e+05    3.58e+05
thirty_year_interest_rate_two    3.1e+04   5241.749      5.914      0.000    2.06e+04    4.14e+04
==============================================================================
Omnibus:                       41.387   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.557
Skew:                           0.210   Prob(JB):                       0.0377
Kurtosis:                       1.706   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
