************************************************************
FENTRESS TN
************************************************************
const	 140371.25
thirty_year_interest_rate_two	 21274.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.666
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00257
Time:                          14:08:23   Log-Likelihood:                -1066.8
No. Observations:                    85   AIC:                             2138.
Df Residuals:                        83   BIC:                             2143.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.404e+05   2.96e+04      4.746      0.000    8.15e+04    1.99e+05
thirty_year_interest_rate_two  2.127e+04   6842.675      3.109      0.003    7664.670    3.49e+04
==============================================================================
Omnibus:                       16.357   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.084
Skew:                           0.692   Prob(JB):                      0.00646
Kurtosis:                       2.035   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
