************************************************************
FERGUS MT
************************************************************
const	 104249.73
thirty_year_interest_rate_two	 31273.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.201
Method:                   Least Squares   F-statistic:                     22.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.00e-05
Time:                          14:08:07   Log-Likelihood:                -1064.4
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.042e+05   2.87e+04      3.629      0.000    4.71e+04    1.61e+05
thirty_year_interest_rate_two  3.127e+04   6646.236      4.705      0.000    1.81e+04    4.45e+04
==============================================================================
Omnibus:                       35.967   Durbin-Watson:                   0.258
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.964
Skew:                           0.309   Prob(JB):                       0.0307
Kurtosis:                       1.741   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
