************************************************************
FLATHEAD MT
************************************************************
const	 245869.14
thirty_year_interest_rate_two	 67391.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.349
Model:                              OLS   Adj. R-squared:                  0.342
Method:                   Least Squares   F-statistic:                     44.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.58e-09
Time:                          14:07:26   Log-Likelihood:                -1099.9
No. Observations:                    85   AIC:                             2204.
Df Residuals:                        83   BIC:                             2209.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.459e+05   4.36e+04      5.636      0.000    1.59e+05    3.33e+05
thirty_year_interest_rate_two  6.739e+04   1.01e+04      6.677      0.000    4.73e+04    8.75e+04
==============================================================================
Omnibus:                       14.677   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.585
Skew:                           1.059   Prob(JB):                     0.000250
Kurtosis:                       3.446   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
