************************************************************
FORSYTH GA
************************************************************
const	 292618.94
thirty_year_interest_rate_two	 43973.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.320
Model:                              OLS   Adj. R-squared:                  0.312
Method:                   Least Squares   F-statistic:                     39.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.65e-08
Time:                          14:07:11   Log-Likelihood:                -1069.1
No. Observations:                    85   AIC:                             2142.
Df Residuals:                        83   BIC:                             2147.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.926e+05   3.04e+04      9.629      0.000    2.32e+05    3.53e+05
thirty_year_interest_rate_two  4.397e+04   7030.089      6.255      0.000       3e+04     5.8e+04
==============================================================================
Omnibus:                       43.773   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.121
Skew:                           0.476   Prob(JB):                       0.0105
Kurtosis:                       1.708   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
