************************************************************
FRANKLIN TX
************************************************************
const	 222326.89
thirty_year_interest_rate_two	 29298.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     17.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.51e-05
Time:                          14:07:19   Log-Likelihood:                -1069.8
No. Observations:                    85   AIC:                             2144.
Df Residuals:                        83   BIC:                             2149.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.223e+05   3.06e+04      7.256      0.000    1.61e+05    2.83e+05
thirty_year_interest_rate_two   2.93e+04   7088.892      4.133      0.000    1.52e+04    4.34e+04
==============================================================================
Omnibus:                       47.443   Durbin-Watson:                   0.710
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.842
Skew:                           1.641   Prob(JB):                     9.10e-50
Kurtosis:                      10.280   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
