************************************************************
FRANKLIN MO
************************************************************
const	 209161.43
thirty_year_interest_rate_two	 7046.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.020
Method:                   Least Squares   F-statistic:                     2.736
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.102
Time:                          14:08:12   Log-Likelihood:                -1026.6
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.092e+05   1.84e+04     11.358      0.000    1.73e+05    2.46e+05
thirty_year_interest_rate_two  7046.5691   4260.452      1.654      0.102   -1427.299    1.55e+04
==============================================================================
Omnibus:                       12.353   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.749
Skew:                           0.058   Prob(JB):                        0.153
Kurtosis:                       1.978   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
