************************************************************
FRANKLIN IA
************************************************************
const	 70549.50
thirty_year_interest_rate_two	 12012.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.203
Model:                              OLS   Adj. R-squared:                  0.193
Method:                   Least Squares   F-statistic:                     21.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.53e-05
Time:                          14:07:42   Log-Likelihood:                -985.03
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.055e+04   1.13e+04      6.244      0.000    4.81e+04     9.3e+04
thirty_year_interest_rate_two  1.201e+04   2613.985      4.596      0.000    6813.650    1.72e+04
==============================================================================
Omnibus:                        6.091   Durbin-Watson:                   0.575
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.375
Skew:                           0.559   Prob(JB):                       0.0680
Kurtosis:                       3.517   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
