************************************************************
FRANKLIN PA
************************************************************
const	 157207.69
thirty_year_interest_rate_two	 19019.32
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.279
Model:                              OLS   Adj. R-squared:                  0.271
Method:                   Least Squares   F-statistic:                     32.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.00e-07
Time:                          14:07:32   Log-Likelihood:                -1006.2
No. Observations:                    85   AIC:                             2016.
Df Residuals:                        83   BIC:                             2021.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.572e+05   1.45e+04     10.847      0.000    1.28e+05    1.86e+05
thirty_year_interest_rate_two  1.902e+04   3353.006      5.672      0.000    1.24e+04    2.57e+04
==============================================================================
Omnibus:                        8.153   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                5.426
Skew:                           0.470   Prob(JB):                       0.0663
Kurtosis:                       2.195   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
