************************************************************
FREMONT WY
************************************************************
const	 161453.61
thirty_year_interest_rate_two	 24827.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.226
Model:                              OLS   Adj. R-squared:                  0.216
Method:                   Least Squares   F-statistic:                     24.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.39e-06
Time:                          14:07:38   Log-Likelihood:                -1041.0
No. Observations:                    85   AIC:                             2086.
Df Residuals:                        83   BIC:                             2091.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.615e+05   2.18e+04      7.396      0.000    1.18e+05    2.05e+05
thirty_year_interest_rate_two  2.483e+04   5050.103      4.916      0.000    1.48e+04    3.49e+04
==============================================================================
Omnibus:                        9.976   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.073
Skew:                           0.875   Prob(JB):                      0.00394
Kurtosis:                       2.747   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
