************************************************************
FRESNO CA
************************************************************
const	 259436.59
thirty_year_interest_rate_two	 21471.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.41
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.37e-05
Time:                          14:08:10   Log-Likelihood:                -1042.6
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.594e+05   2.22e+04     11.664      0.000    2.15e+05    3.04e+05
thirty_year_interest_rate_two  2.147e+04   5145.675      4.173      0.000    1.12e+04    3.17e+04
==============================================================================
Omnibus:                       53.087   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.127
Skew:                           0.227   Prob(JB):                       0.0283
Kurtosis:                       1.656   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
