************************************************************
FULTON AR
************************************************************
const	 106178.89
thirty_year_interest_rate_two	 15311.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.243
Model:                              OLS   Adj. R-squared:                  0.234
Method:                   Least Squares   F-statistic:                     26.66
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.64e-06
Time:                          14:07:03   Log-Likelihood:                -995.76
No. Observations:                    85   AIC:                             1996.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.062e+05   1.28e+04      8.283      0.000    8.07e+04    1.32e+05
thirty_year_interest_rate_two  1.531e+04   2965.642      5.163      0.000    9412.673    2.12e+04
==============================================================================
Omnibus:                       27.427   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.068
Skew:                           0.261   Prob(JB):                       0.0481
Kurtosis:                       1.800   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
