************************************************************
GALLATIN IL
************************************************************
const	 99486.04
thirty_year_interest_rate_two	 -3609.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.001
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.161
Time:                          14:07:35   Log-Likelihood:                -983.00
No. Observations:                    85   AIC:                             1970.
Df Residuals:                        83   BIC:                             1975.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.949e+04    1.1e+04      9.019      0.000    7.75e+04    1.21e+05
thirty_year_interest_rate_two -3609.6526   2552.041     -1.414      0.161   -8685.559    1466.254
==============================================================================
Omnibus:                        6.788   Durbin-Watson:                   0.527
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.665
Skew:                           0.685   Prob(JB):                       0.0357
Kurtosis:                       3.061   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
