************************************************************
GARFIELD OK
************************************************************
const	 105024.64
thirty_year_interest_rate_two	 15160.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.528
Model:                              OLS   Adj. R-squared:                  0.522
Method:                   Least Squares   F-statistic:                     92.76
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.57e-15
Time:                          14:08:11   Log-Likelihood:                -941.92
No. Observations:                    85   AIC:                             1888.
Df Residuals:                        83   BIC:                             1893.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.05e+05   6803.837     15.436      0.000    9.15e+04    1.19e+05
thirty_year_interest_rate_two  1.516e+04   1574.034      9.631      0.000     1.2e+04    1.83e+04
==============================================================================
Omnibus:                       29.884   Durbin-Watson:                   0.370
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.042
Skew:                           1.271   Prob(JB):                     2.04e-14
Kurtosis:                       6.367   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
