************************************************************
GARZA TX
************************************************************
const	 152674.71
thirty_year_interest_rate_two	 10155.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.023
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.977
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.163
Time:                          14:07:03   Log-Likelihood:                -1071.4
No. Observations:                    85   AIC:                             2147.
Df Residuals:                        83   BIC:                             2152.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.527e+05   3.12e+04      4.891      0.000    9.06e+04    2.15e+05
thirty_year_interest_rate_two  1.016e+04   7221.983      1.406      0.163   -4208.422    2.45e+04
==============================================================================
Omnibus:                       39.634   Durbin-Watson:                   0.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.952
Skew:                           1.577   Prob(JB):                     2.19e-24
Kurtosis:                       7.562   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
