************************************************************
GENTRY MO
************************************************************
const	 66205.41
thirty_year_interest_rate_two	 10619.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     11.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000997
Time:                          14:07:47   Log-Likelihood:                -999.86
No. Observations:                    85   AIC:                             2004.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.621e+04   1.35e+04      4.922      0.000    3.95e+04     9.3e+04
thirty_year_interest_rate_two  1.062e+04   3111.956      3.412      0.001    4429.794    1.68e+04
==============================================================================
Omnibus:                       29.153   Durbin-Watson:                   0.461
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.928
Skew:                           1.490   Prob(JB):                     1.75e-10
Kurtosis:                       4.952   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
