************************************************************
GILLESPIE TX
************************************************************
const	 661869.98
thirty_year_interest_rate_two	 -883.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.002767
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.958
Time:                          14:07:32   Log-Likelihood:                -1143.1
No. Observations:                    85   AIC:                             2290.
Df Residuals:                        83   BIC:                             2295.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.619e+05   7.26e+04      9.118      0.000    5.17e+05    8.06e+05
thirty_year_interest_rate_two  -883.4498   1.68e+04     -0.053      0.958   -3.43e+04    3.25e+04
==============================================================================
Omnibus:                       18.098   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.506
Skew:                           1.151   Prob(JB):                     2.14e-05
Kurtosis:                       3.882   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
