************************************************************
GOLDEN VALLEY MT
************************************************************
const	 -164331.27
thirty_year_interest_rate_two	 124928.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     3.855
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0530
Time:                          14:08:00   Log-Likelihood:                -1238.8
No. Observations:                    84   AIC:                             2482.
Df Residuals:                        82   BIC:                             2486.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -1.643e+05   2.73e+05     -0.603      0.548   -7.07e+05    3.78e+05
thirty_year_interest_rate_two  1.249e+05   6.36e+04      1.963      0.053   -1655.065    2.52e+05
==============================================================================
Omnibus:                       67.137   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              271.242
Skew:                           2.779   Prob(JB):                     1.26e-59
Kurtosis:                       9.828   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
