************************************************************
GOLIAD TX
************************************************************
const	 300546.83
thirty_year_interest_rate_two	 -3231.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4152
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.521
Time:                          14:07:16   Log-Likelihood:                -1040.4
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.005e+05   2.17e+04     13.867      0.000    2.57e+05    3.44e+05
thirty_year_interest_rate_two -3230.9972   5014.029     -0.644      0.521   -1.32e+04    6741.705
==============================================================================
Omnibus:                        7.948   Durbin-Watson:                   1.090
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                9.805
Skew:                           0.436   Prob(JB):                      0.00743
Kurtosis:                       4.417   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
