************************************************************
GRADY GA
************************************************************
const	 164777.12
thirty_year_interest_rate_two	 14471.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.307
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00503
Time:                          14:07:32   Log-Likelihood:                -1040.5
No. Observations:                    85   AIC:                             2085.
Df Residuals:                        83   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.648e+05   2.17e+04      7.592      0.000    1.22e+05    2.08e+05
thirty_year_interest_rate_two  1.447e+04   5020.994      2.882      0.005    4484.930    2.45e+04
==============================================================================
Omnibus:                        9.862   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                4.480
Skew:                           0.317   Prob(JB):                        0.106
Kurtosis:                       2.071   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
