************************************************************
GRAFTON NH
************************************************************
const	 113709.87
thirty_year_interest_rate_two	 43916.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.314
Method:                   Least Squares   F-statistic:                     39.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.44e-08
Time:                          14:08:28   Log-Likelihood:                -1068.6
No. Observations:                    85   AIC:                             2141.
Df Residuals:                        83   BIC:                             2146.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.137e+05   3.02e+04      3.765      0.000    5.36e+04    1.74e+05
thirty_year_interest_rate_two  4.392e+04   6986.214      6.286      0.000       3e+04    5.78e+04
==============================================================================
Omnibus:                        5.928   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.638
Skew:                           0.571   Prob(JB):                       0.0597
Kurtosis:                       2.464   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
