************************************************************
GRAINGER TN
************************************************************
const	 188082.61
thirty_year_interest_rate_two	 26946.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.842
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0106
Time:                          14:06:58   Log-Likelihood:                -1101.6
No. Observations:                    85   AIC:                             2207.
Df Residuals:                        83   BIC:                             2212.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.881e+05   4.45e+04      4.224      0.000    9.95e+04    2.77e+05
thirty_year_interest_rate_two  2.695e+04   1.03e+04      2.616      0.011    6456.418    4.74e+04
==============================================================================
Omnibus:                       13.947   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.713
Skew:                           0.562   Prob(JB):                       0.0211
Kurtosis:                       2.043   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
