************************************************************
GRAND FORKS ND
************************************************************
const	 180233.52
thirty_year_interest_rate_two	 22127.39
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.274
Model:                              OLS   Adj. R-squared:                  0.266
Method:                   Least Squares   F-statistic:                     31.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.70e-07
Time:                          14:06:57   Log-Likelihood:                -1020.1
No. Observations:                    85   AIC:                             2044.
Df Residuals:                        83   BIC:                             2049.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.802e+05   1.71e+04     10.553      0.000    1.46e+05    2.14e+05
thirty_year_interest_rate_two  2.213e+04   3950.979      5.600      0.000    1.43e+04       3e+04
==============================================================================
Omnibus:                       15.195   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.302
Skew:                           1.078   Prob(JB):                     0.000175
Kurtosis:                       3.490   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
