************************************************************
GRANT SD
************************************************************
const	 44045.28
thirty_year_interest_rate_two	 28428.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.255
Method:                   Least Squares   F-statistic:                     29.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.84e-07
Time:                          14:06:59   Log-Likelihood:                -1043.6
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.405e+04   2.25e+04      1.957      0.054    -713.297    8.88e+04
thirty_year_interest_rate_two  2.843e+04   5206.077      5.461      0.000    1.81e+04    3.88e+04
==============================================================================
Omnibus:                       25.871   Durbin-Watson:                   0.595
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.949
Skew:                           1.339   Prob(JB):                     5.75e-09
Kurtosis:                       4.883   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
