************************************************************
GRAVES KY
************************************************************
const	 84341.35
thirty_year_interest_rate_two	 17011.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.55e-07
Time:                          14:08:05   Log-Likelihood:                -995.82
No. Observations:                    85   AIC:                             1996.
Df Residuals:                        83   BIC:                             2001.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.434e+04   1.28e+04      6.575      0.000    5.88e+04     1.1e+05
thirty_year_interest_rate_two  1.701e+04   2967.778      5.732      0.000    1.11e+04    2.29e+04
==============================================================================
Omnibus:                        9.572   Durbin-Watson:                   0.259
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.847
Skew:                           0.828   Prob(JB):                      0.00727
Kurtosis:                       3.196   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
