************************************************************
GREENE MO
************************************************************
const	 131305.54
thirty_year_interest_rate_two	 22840.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.161
Model:                              OLS   Adj. R-squared:                  0.151
Method:                   Least Squares   F-statistic:                     15.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000138
Time:                          14:08:17   Log-Likelihood:                -1051.5
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.313e+05   2.47e+04      5.316      0.000    8.22e+04     1.8e+05
thirty_year_interest_rate_two  2.284e+04   5713.855      3.997      0.000    1.15e+04    3.42e+04
==============================================================================
Omnibus:                       46.162   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.575
Skew:                           0.174   Prob(JB):                       0.0373
Kurtosis:                       1.683   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
