************************************************************
GREENE NY
************************************************************
const	 229568.27
thirty_year_interest_rate_two	 25569.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.098
Model:                              OLS   Adj. R-squared:                  0.087
Method:                   Least Squares   F-statistic:                     9.020
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00353
Time:                          14:08:11   Log-Likelihood:                -1085.4
No. Observations:                    85   AIC:                             2175.
Df Residuals:                        83   BIC:                             2180.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.296e+05   3.68e+04      6.238      0.000    1.56e+05    3.03e+05
thirty_year_interest_rate_two  2.557e+04   8513.694      3.003      0.004    8636.013    4.25e+04
==============================================================================
Omnibus:                     4087.642   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.672
Skew:                           0.236   Prob(JB):                      0.00481
Kurtosis:                       1.330   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
