************************************************************
GREELEY KS
************************************************************
const	 -94463.00
thirty_year_interest_rate_two	 54465.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.221
Model:                              OLS   Adj. R-squared:                  0.192
Method:                   Least Squares   F-statistic:                     7.638
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0102
Time:                          14:07:39   Log-Likelihood:                -386.00
No. Observations:                    29   AIC:                             776.0
Df Residuals:                        27   BIC:                             778.7
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -9.446e+04   9.95e+04     -0.949      0.351   -2.99e+05     1.1e+05
thirty_year_interest_rate_two  5.447e+04   1.97e+04      2.764      0.010     1.4e+04    9.49e+04
==============================================================================
Omnibus:                       22.015   Durbin-Watson:                   0.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.604
Skew:                           1.939   Prob(JB):                     3.73e-07
Kurtosis:                       6.077   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
