************************************************************
GREENE AL
************************************************************
const	 -1873.59
thirty_year_interest_rate_two	 42354.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.341
Model:                              OLS   Adj. R-squared:                  0.333
Method:                   Least Squares   F-statistic:                     42.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.50e-09
Time:                          14:08:15   Log-Likelihood:                -1062.0
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -1873.5944   2.79e+04     -0.067      0.947   -5.75e+04    5.37e+04
thirty_year_interest_rate_two  4.235e+04   6465.172      6.551      0.000    2.95e+04    5.52e+04
==============================================================================
Omnibus:                       17.681   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.407
Skew:                           0.068   Prob(JB):                        0.110
Kurtosis:                       1.893   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
