************************************************************
GREENSVILLE VA
************************************************************
const	 75693.90
thirty_year_interest_rate_two	 10964.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.171
Model:                              OLS   Adj. R-squared:                  0.161
Method:                   Least Squares   F-statistic:                     17.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.31e-05
Time:                          14:08:23   Log-Likelihood:                -986.15
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.569e+04   1.14e+04      6.611      0.000    5.29e+04    9.85e+04
thirty_year_interest_rate_two  1.096e+04   2648.655      4.139      0.000    5695.960    1.62e+04
==============================================================================
Omnibus:                        4.184   Durbin-Watson:                   0.374
Prob(Omnibus):                  0.123   Jarque-Bera (JB):                3.353
Skew:                           0.369   Prob(JB):                        0.187
Kurtosis:                       2.367   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
