************************************************************
GREENE GA
************************************************************
const	 482956.26
thirty_year_interest_rate_two	 41736.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.105
Model:                              OLS   Adj. R-squared:                  0.094
Method:                   Least Squares   F-statistic:                     9.694
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00254
Time:                          14:07:56   Log-Likelihood:                -1124.0
No. Observations:                    85   AIC:                             2252.
Df Residuals:                        83   BIC:                             2257.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           4.83e+05   5.79e+04      8.335      0.000    3.68e+05    5.98e+05
thirty_year_interest_rate_two  4.174e+04   1.34e+04      3.114      0.003    1.51e+04    6.84e+04
==============================================================================
Omnibus:                       10.335   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                7.771
Skew:                           0.622   Prob(JB):                       0.0205
Kurtosis:                       2.196   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
