************************************************************
GREENUP KY
************************************************************
const	 129455.90
thirty_year_interest_rate_two	 5204.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.095
Model:                              OLS   Adj. R-squared:                  0.084
Method:                   Least Squares   F-statistic:                     8.670
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00419
Time:                          14:07:09   Log-Likelihood:                -951.77
No. Observations:                    85   AIC:                             1908.
Df Residuals:                        83   BIC:                             1912.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.295e+05   7640.159     16.944      0.000    1.14e+05    1.45e+05
thirty_year_interest_rate_two  5204.4798   1767.513      2.945      0.004    1688.967    8719.993
==============================================================================
Omnibus:                       42.431   Durbin-Watson:                   0.485
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.770
Skew:                           1.630   Prob(JB):                     8.96e-30
Kurtosis:                       8.210   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
