************************************************************
GUERNSEY OH
************************************************************
const	 95752.58
thirty_year_interest_rate_two	 11876.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.142
Method:                   Least Squares   F-statistic:                     14.89
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000225
Time:                          14:07:30   Log-Likelihood:                -998.92
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.575e+04   1.33e+04      7.197      0.000    6.93e+04    1.22e+05
thirty_year_interest_rate_two  1.188e+04   3077.901      3.859      0.000    5754.617     1.8e+04
==============================================================================
Omnibus:                        9.585   Durbin-Watson:                   0.161
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                5.231
Skew:                           0.415   Prob(JB):                       0.0731
Kurtosis:                       2.112   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
