************************************************************
GULF FL
************************************************************
const	 229372.98
thirty_year_interest_rate_two	 43516.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.355
Model:                              OLS   Adj. R-squared:                  0.348
Method:                   Least Squares   F-statistic:                     45.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.74e-09
Time:                          14:07:14   Log-Likelihood:                -1061.6
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.294e+05   2.78e+04      8.250      0.000    1.74e+05    2.85e+05
thirty_year_interest_rate_two  4.352e+04   6432.321      6.765      0.000    3.07e+04    5.63e+04
==============================================================================
Omnibus:                        7.545   Durbin-Watson:                   0.264
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.249
Skew:                           0.705   Prob(JB):                       0.0267
Kurtosis:                       3.247   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
