************************************************************
GWINNETT GA
************************************************************
const	 233313.10
thirty_year_interest_rate_two	 27191.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.281
Model:                              OLS   Adj. R-squared:                  0.273
Method:                   Least Squares   F-statistic:                     32.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.76e-07
Time:                          14:07:44   Log-Likelihood:                -1036.1
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.333e+05   2.06e+04     11.319      0.000    1.92e+05    2.74e+05
thirty_year_interest_rate_two  2.719e+04   4768.669      5.702      0.000    1.77e+04    3.67e+04
==============================================================================
Omnibus:                       21.003   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.151
Skew:                           0.442   Prob(JB):                       0.0280
Kurtosis:                       1.887   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
