************************************************************
HAMILTON NE
************************************************************
const	 198576.62
thirty_year_interest_rate_two	 7961.21
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.024
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     2.061
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.155
Time:                          14:07:46   Log-Likelihood:                -1049.0
No. Observations:                    85   AIC:                             2102.
Df Residuals:                        83   BIC:                             2107.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.986e+05    2.4e+04      8.283      0.000    1.51e+05    2.46e+05
thirty_year_interest_rate_two  7961.2052   5546.122      1.435      0.155   -3069.809     1.9e+04
==============================================================================
Omnibus:                        2.342   Durbin-Watson:                   0.288
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                2.215
Skew:                           0.316   Prob(JB):                        0.330
Kurtosis:                       2.524   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
