************************************************************
HAMPTON CITY VA
************************************************************
const	 137861.07
thirty_year_interest_rate_two	 17533.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.293
Model:                              OLS   Adj. R-squared:                  0.284
Method:                   Least Squares   F-statistic:                     34.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.04e-08
Time:                          14:08:23   Log-Likelihood:                -996.52
No. Observations:                    85   AIC:                             1997.
Df Residuals:                        83   BIC:                             2002.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.379e+05   1.29e+04     10.659      0.000    1.12e+05    1.64e+05
thirty_year_interest_rate_two  1.753e+04   2992.054      5.860      0.000    1.16e+04    2.35e+04
==============================================================================
Omnibus:                      386.026   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.410
Skew:                           0.170   Prob(JB):                      0.00905
Kurtosis:                       1.406   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
