************************************************************
HANCOCK IL
************************************************************
const	 98247.81
thirty_year_interest_rate_two	 467.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1596
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.691
Time:                          14:07:33   Log-Likelihood:                -916.75
No. Observations:                    85   AIC:                             1838.
Df Residuals:                        83   BIC:                             1842.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.825e+04   5060.023     19.416      0.000    8.82e+04    1.08e+05
thirty_year_interest_rate_two   467.6118   1170.612      0.399      0.691   -1860.687    2795.911
==============================================================================
Omnibus:                        6.039   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                5.028
Skew:                           0.497   Prob(JB):                       0.0810
Kurtosis:                       2.343   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
