************************************************************
HARDIN IA
************************************************************
const	 49732.55
thirty_year_interest_rate_two	 14994.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.493
Model:                              OLS   Adj. R-squared:                  0.487
Method:                   Least Squares   F-statistic:                     80.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.98e-14
Time:                          14:08:22   Log-Likelihood:                -946.89
No. Observations:                    85   AIC:                             1898.
Df Residuals:                        83   BIC:                             1903.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.973e+04   7213.379      6.894      0.000    3.54e+04    6.41e+04
thirty_year_interest_rate_two  1.499e+04   1668.780      8.986      0.000    1.17e+04    1.83e+04
==============================================================================
Omnibus:                        3.391   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                3.156
Skew:                           0.471   Prob(JB):                        0.206
Kurtosis:                       2.937   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
