************************************************************
HARRISON KY
************************************************************
const	 203805.39
thirty_year_interest_rate_two	 953.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.03060
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.862
Time:                          14:07:28   Log-Likelihood:                -1047.5
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.038e+05   2.36e+04      8.654      0.000    1.57e+05    2.51e+05
thirty_year_interest_rate_two   953.0070   5448.200      0.175      0.862   -9883.244    1.18e+04
==============================================================================
Omnibus:                        0.946   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.623   Jarque-Bera (JB):                1.027
Skew:                           0.174   Prob(JB):                        0.599
Kurtosis:                       2.589   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
