************************************************************
HARRISONBURG CITY VA
************************************************************
const	 190359.67
thirty_year_interest_rate_two	 15395.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     10.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00181
Time:                          14:07:45   Log-Likelihood:                -1036.2
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.904e+05   2.06e+04      9.223      0.000    1.49e+05    2.31e+05
thirty_year_interest_rate_two   1.54e+04   4774.775      3.224      0.002    5899.060    2.49e+04
==============================================================================
Omnibus:                        9.929   Durbin-Watson:                   0.252
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.791
Skew:                           0.770   Prob(JB):                      0.00748
Kurtosis:                       3.629   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
