************************************************************
HASKELL OK
************************************************************
const	 22593.25
thirty_year_interest_rate_two	 30386.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.440
Model:                              OLS   Adj. R-squared:                  0.434
Method:                   Least Squares   F-statistic:                     65.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.49e-12
Time:                          14:07:01   Log-Likelihood:                -1015.9
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.259e+04   1.63e+04      1.390      0.168   -9736.239    5.49e+04
thirty_year_interest_rate_two  3.039e+04   3760.393      8.081      0.000    2.29e+04    3.79e+04
==============================================================================
Omnibus:                       24.388   Durbin-Watson:                   0.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.116
Skew:                           1.305   Prob(JB):                     3.91e-08
Kurtosis:                       4.679   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
