************************************************************
HAYWOOD NC
************************************************************
const	 267051.59
thirty_year_interest_rate_two	 20679.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.124
Model:                              OLS   Adj. R-squared:                  0.113
Method:                   Least Squares   F-statistic:                     11.74
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000953
Time:                          14:07:20   Log-Likelihood:                -1056.2
No. Observations:                    85   AIC:                             2116.
Df Residuals:                        83   BIC:                             2121.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.671e+05   2.61e+04     10.238      0.000    2.15e+05    3.19e+05
thirty_year_interest_rate_two  2.068e+04   6034.768      3.427      0.001    8676.616    3.27e+04
==============================================================================
Omnibus:                      170.536   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.270
Skew:                           0.055   Prob(JB):                       0.0160
Kurtosis:                       1.476   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
