************************************************************
HENRICO VA
************************************************************
const	 263623.65
thirty_year_interest_rate_two	 18422.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.338
Method:                   Least Squares   F-statistic:                     43.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.20e-09
Time:                          14:07:49   Log-Likelihood:                -990.25
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.636e+05    1.2e+04     21.944      0.000     2.4e+05    2.88e+05
thirty_year_interest_rate_two  1.842e+04   2779.261      6.629      0.000    1.29e+04     2.4e+04
==============================================================================
Omnibus:                        4.521   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                2.509
Skew:                          -0.173   Prob(JB):                        0.285
Kurtosis:                       2.233   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
