************************************************************
HOOD TX
************************************************************
const	 215010.97
thirty_year_interest_rate_two	 26849.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.213
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     22.44
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.84e-06
Time:                          14:08:09   Log-Likelihood:                -1050.8
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.15e+05   2.45e+04      8.777      0.000    1.66e+05    2.64e+05
thirty_year_interest_rate_two  2.685e+04   5667.595      4.737      0.000    1.56e+04    3.81e+04
==============================================================================
Omnibus:                        9.970   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                8.355
Skew:                           0.672   Prob(JB):                       0.0153
Kurtosis:                       2.256   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
