************************************************************
HOONAH-ANGOON AK
************************************************************
const	 224061.24
thirty_year_interest_rate_two	 532.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.02236
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.881
Time:                          14:08:00   Log-Likelihood:                -1011.3
No. Observations:                    85   AIC:                             2027.
Df Residuals:                        83   BIC:                             2032.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.241e+05   1.54e+04     14.554      0.000    1.93e+05    2.55e+05
thirty_year_interest_rate_two   532.6150   3561.672      0.150      0.881   -6551.407    7616.637
==============================================================================
Omnibus:                        4.217   Durbin-Watson:                   0.697
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                3.766
Skew:                           0.323   Prob(JB):                        0.152
Kurtosis:                       3.805   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
