************************************************************
HOUSTON AL
************************************************************
const	 130476.83
thirty_year_interest_rate_two	 15967.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.203
Model:                              OLS   Adj. R-squared:                  0.194
Method:                   Least Squares   F-statistic:                     21.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.49e-05
Time:                          14:07:33   Log-Likelihood:                -1009.1
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.305e+05    1.5e+04      8.698      0.000    1.01e+05     1.6e+05
thirty_year_interest_rate_two  1.597e+04   3470.424      4.601      0.000    9065.460    2.29e+04
==============================================================================
Omnibus:                       59.926   Durbin-Watson:                   0.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.012
Skew:                           0.164   Prob(JB):                       0.0300
Kurtosis:                       1.632   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
