************************************************************
HOUSTON TX
************************************************************
const	 76024.92
thirty_year_interest_rate_two	 24474.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.428
Model:                              OLS   Adj. R-squared:                  0.421
Method:                   Least Squares   F-statistic:                     62.16
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.11e-11
Time:                          14:07:20   Log-Likelihood:                -999.65
No. Observations:                    85   AIC:                             2003.
Df Residuals:                        83   BIC:                             2008.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.602e+04   1.34e+04      5.666      0.000    4.93e+04    1.03e+05
thirty_year_interest_rate_two  2.447e+04   3104.375      7.884      0.000    1.83e+04    3.06e+04
==============================================================================
Omnibus:                       12.517   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                7.489
Skew:                           0.565   Prob(JB):                       0.0236
Kurtosis:                       2.084   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
