************************************************************
HURON OH
************************************************************
const	 98634.16
thirty_year_interest_rate_two	 8241.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.258
Model:                              OLS   Adj. R-squared:                  0.249
Method:                   Least Squares   F-statistic:                     28.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.98e-07
Time:                          14:07:36   Log-Likelihood:                -939.74
No. Observations:                    85   AIC:                             1883.
Df Residuals:                        83   BIC:                             1888.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.863e+04   6631.564     14.873      0.000    8.54e+04    1.12e+05
thirty_year_interest_rate_two  8241.6787   1534.180      5.372      0.000    5190.256    1.13e+04
==============================================================================
Omnibus:                       20.498   Durbin-Watson:                   0.625
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.036
Skew:                           0.974   Prob(JB):                     6.70e-08
Kurtosis:                       5.352   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
