************************************************************
IBERIA LA
************************************************************
const	 154746.37
thirty_year_interest_rate_two	 1924.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.059
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.306
Time:                          14:08:07   Log-Likelihood:                -956.56
No. Observations:                    85   AIC:                             1917.
Df Residuals:                        83   BIC:                             1922.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.547e+05   8082.959     19.145      0.000    1.39e+05    1.71e+05
thirty_year_interest_rate_two  1924.4444   1869.953      1.029      0.306   -1794.817    5643.706
==============================================================================
Omnibus:                        4.260   Durbin-Watson:                   0.265
Prob(Omnibus):                  0.119   Jarque-Bera (JB):                4.115
Skew:                           0.486   Prob(JB):                        0.128
Kurtosis:                       2.536   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
