************************************************************
IMPERIAL CA
************************************************************
const	 168704.60
thirty_year_interest_rate_two	 24833.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.464
Model:                              OLS   Adj. R-squared:                  0.458
Method:                   Least Squares   F-statistic:                     71.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.29e-13
Time:                          14:07:44   Log-Likelihood:                -994.73
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.687e+05   1.27e+04     13.322      0.000    1.44e+05    1.94e+05
thirty_year_interest_rate_two  2.483e+04   2929.760      8.476      0.000     1.9e+04    3.07e+04
==============================================================================
Omnibus:                        6.396   Durbin-Watson:                   0.157
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                4.869
Skew:                           0.465   Prob(JB):                       0.0876
Kurtosis:                       2.287   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
