************************************************************
INYO CA
************************************************************
const	 244745.59
thirty_year_interest_rate_two	 41288.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.353
Model:                              OLS   Adj. R-squared:                  0.345
Method:                   Least Squares   F-statistic:                     45.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.03e-09
Time:                          14:08:08   Log-Likelihood:                -1057.5
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.447e+05   2.65e+04      9.230      0.000    1.92e+05    2.97e+05
thirty_year_interest_rate_two  4.129e+04   6134.196      6.731      0.000    2.91e+04    5.35e+04
==============================================================================
Omnibus:                        6.124   Durbin-Watson:                   0.411
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                6.124
Skew:                           0.656   Prob(JB):                       0.0468
Kurtosis:                       2.919   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
