************************************************************
IROQUOIS IL
************************************************************
const	 81739.98
thirty_year_interest_rate_two	 6517.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.253
Model:                              OLS   Adj. R-squared:                  0.244
Method:                   Least Squares   F-statistic:                     28.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.54e-07
Time:                          14:07:48   Log-Likelihood:                -921.01
No. Observations:                    85   AIC:                             1846.
Df Residuals:                        83   BIC:                             1851.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.174e+04   5320.041     15.365      0.000    7.12e+04    9.23e+04
thirty_year_interest_rate_two  6517.7358   1230.765      5.296      0.000    4069.793    8965.679
==============================================================================
Omnibus:                        4.210   Durbin-Watson:                   0.265
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                2.843
Skew:                           0.276   Prob(JB):                        0.241
Kurtosis:                       2.295   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
