************************************************************
ISABELLA MI
************************************************************
const	 119235.02
thirty_year_interest_rate_two	 12544.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.29e-06
Time:                          14:07:29   Log-Likelihood:                -977.88
No. Observations:                    85   AIC:                             1960.
Df Residuals:                        83   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.192e+05   1.04e+04     11.480      0.000    9.86e+04     1.4e+05
thirty_year_interest_rate_two  1.254e+04   2402.857      5.221      0.000    7765.505    1.73e+04
==============================================================================
Omnibus:                       24.957   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.990
Skew:                           0.277   Prob(JB):                       0.0500
Kurtosis:                       1.823   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
