************************************************************
JACKSON LA
************************************************************
const	 218709.84
thirty_year_interest_rate_two	 -9233.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.208
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0434
Time:                          14:07:22   Log-Likelihood:                -1031.2
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.187e+05   1.95e+04     11.241      0.000     1.8e+05    2.57e+05
thirty_year_interest_rate_two -9233.5542   4501.330     -2.051      0.043   -1.82e+04    -280.590
==============================================================================
Omnibus:                       37.324   Durbin-Watson:                   0.529
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.946
Skew:                           1.554   Prob(JB):                     4.85e-20
Kurtosis:                       6.931   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
