************************************************************
JACKSON SD
************************************************************
const	 3906296.87
thirty_year_interest_rate_two	 -679825.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.135
Method:                   Least Squares   F-statistic:                     12.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000815
Time:                          14:08:11   Log-Likelihood:                -1136.8
No. Observations:                    73   AIC:                             2278.
Df Residuals:                        71   BIC:                             2282.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.906e+06   7.91e+05      4.937      0.000    2.33e+06    5.48e+06
thirty_year_interest_rate_two -6.798e+05   1.94e+05     -3.497      0.001   -1.07e+06   -2.92e+05
==============================================================================
Omnibus:                       16.747   Durbin-Watson:                   0.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.023
Skew:                           0.684   Prob(JB):                       0.0110
Kurtosis:                       1.954   Cond. No.                         20.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
