************************************************************
JACKSON MO
************************************************************
const	 141990.43
thirty_year_interest_rate_two	 24473.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.240
Method:                   Least Squares   F-statistic:                     27.58
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-06
Time:                          14:07:06   Log-Likelihood:                -1034.2
No. Observations:                    85   AIC:                             2072.
Df Residuals:                        83   BIC:                             2077.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.42e+05   2.01e+04      7.049      0.000    1.02e+05    1.82e+05
thirty_year_interest_rate_two  2.447e+04   4660.011      5.252      0.000    1.52e+04    3.37e+04
==============================================================================
Omnibus:                       48.451   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.299
Skew:                          -0.056   Prob(JB):                       0.0429
Kurtosis:                       1.671   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
