************************************************************
JAMES CITY VA
************************************************************
const	 293434.16
thirty_year_interest_rate_two	 28100.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     33.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.25e-07
Time:                          14:06:56   Log-Likelihood:                -1037.7
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.934e+05    2.1e+04     13.973      0.000    2.52e+05    3.35e+05
thirty_year_interest_rate_two   2.81e+04   4858.292      5.784      0.000    1.84e+04    3.78e+04
==============================================================================
Omnibus:                       23.295   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.024
Skew:                           0.111   Prob(JB):                       0.0811
Kurtosis:                       1.830   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
