************************************************************
JASPER IN
************************************************************
const	 165828.51
thirty_year_interest_rate_two	 13508.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00150
Time:                          14:07:08   Log-Likelihood:                -1023.6
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.658e+05   1.78e+04      9.325      0.000     1.3e+05    2.01e+05
thirty_year_interest_rate_two  1.351e+04   4113.987      3.284      0.002    5326.192    2.17e+04
==============================================================================
Omnibus:                       13.813   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.160
Skew:                           0.146   Prob(JB):                        0.125
Kurtosis:                       1.956   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
