************************************************************
JEFFERSON TX
************************************************************
const	 165735.58
thirty_year_interest_rate_two	 6823.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.887
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00620
Time:                          14:07:26   Log-Likelihood:                -978.82
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.657e+05   1.05e+04     15.781      0.000    1.45e+05    1.87e+05
thirty_year_interest_rate_two  6823.4821   2429.618      2.808      0.006    1991.069    1.17e+04
==============================================================================
Omnibus:                       21.137   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.714
Skew:                          -0.049   Prob(JB):                       0.0947
Kurtosis:                       1.851   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
