************************************************************
JEFFERSON MS
************************************************************
const	 427218.34
thirty_year_interest_rate_two	 -43106.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.996
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0164
Time:                          14:07:48   Log-Likelihood:                -1147.1
No. Observations:                    85   AIC:                             2298.
Df Residuals:                        83   BIC:                             2303.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.272e+05   7.61e+04      5.615      0.000    2.76e+05    5.79e+05
thirty_year_interest_rate_two -4.311e+04   1.76e+04     -2.449      0.016   -7.81e+04   -8094.057
==============================================================================
Omnibus:                       37.745   Durbin-Watson:                   0.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.300
Skew:                           1.791   Prob(JB):                     5.43e-16
Kurtosis:                       5.648   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
