************************************************************
JEFFERSON AL
************************************************************
const	 214620.98
thirty_year_interest_rate_two	 145.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.002159
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.963
Time:                          14:07:38   Log-Likelihood:                -1000.3
No. Observations:                    85   AIC:                             2005.
Df Residuals:                        83   BIC:                             2009.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.146e+05   1.35e+04     15.879      0.000    1.88e+05    2.42e+05
thirty_year_interest_rate_two   145.2828   3126.903      0.046      0.963   -6074.002    6364.568
==============================================================================
Omnibus:                       19.108   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.277
Skew:                          -0.377   Prob(JB):                       0.0433
Kurtosis:                       1.902   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
