************************************************************
JEFFERSON NY
************************************************************
const	 138843.06
thirty_year_interest_rate_two	 8220.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.198
Model:                              OLS   Adj. R-squared:                  0.189
Method:                   Least Squares   F-statistic:                     20.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.95e-05
Time:                          14:08:19   Log-Likelihood:                -953.98
No. Observations:                    85   AIC:                             1912.
Df Residuals:                        83   BIC:                             1917.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.388e+05   7840.778     17.708      0.000    1.23e+05    1.54e+05
thirty_year_interest_rate_two  8220.2785   1813.926      4.532      0.000    4612.454    1.18e+04
==============================================================================
Omnibus:                       14.700   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.749
Skew:                           0.911   Prob(JB):                     0.000231
Kurtosis:                       4.188   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
