************************************************************
JEFFERSON CO
************************************************************
const	 462494.48
thirty_year_interest_rate_two	 28175.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.63e-05
Time:                          14:07:17   Log-Likelihood:                -1060.2
No. Observations:                    85   AIC:                             2124.
Df Residuals:                        83   BIC:                             2129.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.625e+05   2.74e+04     16.907      0.000    4.08e+05    5.17e+05
thirty_year_interest_rate_two  2.818e+04   6328.451      4.452      0.000    1.56e+04    4.08e+04
==============================================================================
Omnibus:                       39.675   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.521
Skew:                           0.218   Prob(JB):                       0.0384
Kurtosis:                       1.715   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
