************************************************************
JEFFERSON LA
************************************************************
const	 247427.40
thirty_year_interest_rate_two	 4906.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.666
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.200
Time:                          14:07:22   Log-Likelihood:                -1016.9
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.474e+05   1.64e+04     15.058      0.000    2.15e+05     2.8e+05
thirty_year_interest_rate_two  4906.7112   3801.367      1.291      0.200   -2654.055    1.25e+04
==============================================================================
Omnibus:                       12.786   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.057
Skew:                          -0.329   Prob(JB):                       0.0798
Kurtosis:                       2.002   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
