************************************************************
JESSAMINE KY
************************************************************
const	 242047.42
thirty_year_interest_rate_two	 25102.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.35e-06
Time:                          14:07:27   Log-Likelihood:                -1043.6
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.42e+05   2.25e+04     10.757      0.000    1.97e+05    2.87e+05
thirty_year_interest_rate_two   2.51e+04   5205.408      4.822      0.000    1.47e+04    3.55e+04
==============================================================================
Omnibus:                       41.057   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.520
Skew:                           0.207   Prob(JB):                       0.0384
Kurtosis:                       1.708   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
