************************************************************
JOHNSON IL
************************************************************
const	 84973.26
thirty_year_interest_rate_two	 23610.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.51e-07
Time:                          14:07:53   Log-Likelihood:                -1026.6
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2062.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.497e+04   1.84e+04      4.611      0.000    4.83e+04    1.22e+05
thirty_year_interest_rate_two  2.361e+04   4263.276      5.538      0.000    1.51e+04    3.21e+04
==============================================================================
Omnibus:                       23.019   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.137
Skew:                           1.138   Prob(JB):                     2.34e-08
Kurtosis:                       5.178   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
