************************************************************
JOHNSON TN
************************************************************
const	 237416.16
thirty_year_interest_rate_two	 11344.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.020
Model:                              OLS   Adj. R-squared:                  0.008
Method:                   Least Squares   F-statistic:                     1.674
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.199
Time:                          14:08:18   Log-Likelihood:                -1087.9
No. Observations:                    85   AIC:                             2180.
Df Residuals:                        83   BIC:                             2185.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.374e+05   3.79e+04      6.264      0.000    1.62e+05    3.13e+05
thirty_year_interest_rate_two  1.134e+04   8768.081      1.294      0.199   -6094.855    2.88e+04
==============================================================================
Omnibus:                       66.288   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.873
Skew:                           0.277   Prob(JB):                       0.0195
Kurtosis:                       1.616   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
