************************************************************
JOSEPHINE OR
************************************************************
const	 347336.35
thirty_year_interest_rate_two	 14627.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     5.064
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0271
Time:                          14:07:32   Log-Likelihood:                -1062.5
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.473e+05   2.81e+04     12.362      0.000    2.91e+05    4.03e+05
thirty_year_interest_rate_two  1.463e+04   6500.165      2.250      0.027    1699.318    2.76e+04
==============================================================================
Omnibus:                        8.742   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                7.081
Skew:                           0.604   Prob(JB):                       0.0290
Kurtosis:                       2.264   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
