************************************************************
KEITH NE
************************************************************
const	 139317.61
thirty_year_interest_rate_two	 16766.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.094
Model:                              OLS   Adj. R-squared:                  0.083
Method:                   Least Squares   F-statistic:                     8.623
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00429
Time:                          14:06:59   Log-Likelihood:                -1051.4
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.393e+05   2.47e+04      5.645      0.000    9.02e+04    1.88e+05
thirty_year_interest_rate_two  1.677e+04   5709.583      2.937      0.004    5410.448    2.81e+04
==============================================================================
Omnibus:                       14.320   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.980
Skew:                           0.499   Prob(JB):                       0.0305
Kurtosis:                       2.013   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
