************************************************************
KENAI PENINSULA AK
************************************************************
const	 173731.12
thirty_year_interest_rate_two	 29617.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.298
Model:                              OLS   Adj. R-squared:                  0.289
Method:                   Least Squares   F-statistic:                     35.21
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.59e-08
Time:                          14:07:49   Log-Likelihood:                -1040.0
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.737e+05   2.16e+04      8.053      0.000    1.31e+05    2.17e+05
thirty_year_interest_rate_two  2.962e+04   4990.943      5.934      0.000    1.97e+04    3.95e+04
==============================================================================
Omnibus:                       68.548   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.371
Skew:                           0.329   Prob(JB):                       0.0152
Kurtosis:                       1.611   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
