************************************************************
KENT RI
************************************************************
const	 243483.93
thirty_year_interest_rate_two	 21536.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.218
Model:                              OLS   Adj. R-squared:                  0.209
Method:                   Least Squares   F-statistic:                     23.13
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.68e-06
Time:                          14:07:43   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2070.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.435e+05   1.94e+04     12.579      0.000    2.05e+05    2.82e+05
thirty_year_interest_rate_two  2.154e+04   4478.121      4.809      0.000    1.26e+04    3.04e+04
==============================================================================
Omnibus:                       14.407   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.009
Skew:                           0.050   Prob(JB):                        0.135
Kurtosis:                       1.941   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
