************************************************************
KENT DE
************************************************************
const	 215356.89
thirty_year_interest_rate_two	 21308.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.143
Model:                              OLS   Adj. R-squared:                  0.133
Method:                   Least Squares   F-statistic:                     13.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000357
Time:                          14:08:01   Log-Likelihood:                -1051.6
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.154e+05   2.47e+04      8.705      0.000    1.66e+05    2.65e+05
thirty_year_interest_rate_two  2.131e+04   5723.320      3.723      0.000    9925.034    3.27e+04
==============================================================================
Omnibus:                       38.630   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.674
Skew:                           0.461   Prob(JB):                       0.0131
Kurtosis:                       1.735   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
