************************************************************
KENT MI
************************************************************
const	 213901.88
thirty_year_interest_rate_two	 21875.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.403
Model:                              OLS   Adj. R-squared:                  0.396
Method:                   Least Squares   F-statistic:                     56.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.60e-11
Time:                          14:08:21   Log-Likelihood:                -994.44
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.139e+05   1.26e+04     16.949      0.000    1.89e+05    2.39e+05
thirty_year_interest_rate_two  2.188e+04   2919.674      7.493      0.000    1.61e+04    2.77e+04
==============================================================================
Omnibus:                       16.216   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.386
Skew:                          -0.126   Prob(JB):                        0.112
Kurtosis:                       1.916   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
