************************************************************
KENTON KY
************************************************************
const	 213728.15
thirty_year_interest_rate_two	 7551.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.006
Method:                   Least Squares   F-statistic:                     1.472
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.228
Time:                          14:07:36   Log-Likelihood:                -1058.8
No. Observations:                    85   AIC:                             2122.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.137e+05   2.69e+04      7.944      0.000     1.6e+05    2.67e+05
thirty_year_interest_rate_two  7551.9353   6223.988      1.213      0.228   -4827.327    1.99e+04
==============================================================================
Omnibus:                       38.426   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.522
Skew:                          -0.229   Prob(JB):                       0.0384
Kurtosis:                       1.722   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
