************************************************************
KENT TX
************************************************************
const	 16029.48
thirty_year_interest_rate_two	 71672.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     26.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.92e-06
Time:                          14:08:12   Log-Likelihood:                -1127.6
No. Observations:                    85   AIC:                             2259.
Df Residuals:                        83   BIC:                             2264.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.603e+04   6.05e+04      0.265      0.792   -1.04e+05    1.36e+05
thirty_year_interest_rate_two  7.167e+04    1.4e+04      5.123      0.000    4.38e+04    9.95e+04
==============================================================================
Omnibus:                        4.220   Durbin-Watson:                   0.445
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                4.094
Skew:                          -0.487   Prob(JB):                        0.129
Kurtosis:                       2.546   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
