************************************************************
KIDDER ND
************************************************************
const	 115111.02
thirty_year_interest_rate_two	 10655.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.330
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0716
Time:                          14:07:09   Log-Likelihood:                -1053.3
No. Observations:                    85   AIC:                             2111.
Df Residuals:                        83   BIC:                             2116.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.151e+05   2.52e+04      4.561      0.000    6.49e+04    1.65e+05
thirty_year_interest_rate_two  1.066e+04   5839.080      1.825      0.072    -958.252    2.23e+04
==============================================================================
Omnibus:                       33.359   Durbin-Watson:                   1.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.771
Skew:                           1.022   Prob(JB):                     7.44e-36
Kurtosis:                       9.442   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
