************************************************************
KING AND QUEEN VA
************************************************************
const	 272956.23
thirty_year_interest_rate_two	 4133.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.005
Model:                              OLS   Adj. R-squared:                 -0.007
Method:                   Least Squares   F-statistic:                    0.4479
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.505
Time:                          14:07:17   Log-Likelihood:                -1058.1
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.73e+05   2.67e+04     10.225      0.000     2.2e+05    3.26e+05
thirty_year_interest_rate_two  4133.0585   6175.841      0.669      0.505   -8150.442    1.64e+04
==============================================================================
Omnibus:                       13.885   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.491
Skew:                           0.879   Prob(JB):                     0.000433
Kurtosis:                       4.134   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
