************************************************************
KING WILLIAM VA
************************************************************
const	 181174.12
thirty_year_interest_rate_two	 22247.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.166
Model:                              OLS   Adj. R-squared:                  0.156
Method:                   Least Squares   F-statistic:                     16.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000108
Time:                          14:07:47   Log-Likelihood:                -1047.8
No. Observations:                    85   AIC:                             2100.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.812e+05   2.36e+04      7.662      0.000    1.34e+05    2.28e+05
thirty_year_interest_rate_two  2.225e+04   5470.019      4.067      0.000    1.14e+04    3.31e+04
==============================================================================
Omnibus:                       98.876   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.282
Skew:                           0.360   Prob(JB):                      0.00965
Kurtosis:                       1.550   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
