************************************************************
KING GEORGE VA
************************************************************
const	 298047.72
thirty_year_interest_rate_two	 23758.57
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.215
Model:                              OLS   Adj. R-squared:                  0.206
Method:                   Least Squares   F-statistic:                     22.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.74e-06
Time:                          14:07:36   Log-Likelihood:                -1039.8
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.98e+05   2.15e+04     13.848      0.000    2.55e+05    3.41e+05
thirty_year_interest_rate_two  2.376e+04   4979.270      4.771      0.000    1.39e+04    3.37e+04
==============================================================================
Omnibus:                       82.144   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.375
Skew:                           0.293   Prob(JB):                       0.0152
Kurtosis:                       1.579   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
