************************************************************
KIOWA KS
************************************************************
const	 285968.72
thirty_year_interest_rate_two	 -34562.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.097
Model:                              OLS   Adj. R-squared:                  0.086
Method:                   Least Squares   F-statistic:                     8.856
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00384
Time:                          14:08:07   Log-Likelihood:                -1098.7
No. Observations:                    84   AIC:                             2201.
Df Residuals:                        82   BIC:                             2206.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.86e+05   5.03e+04      5.691      0.000    1.86e+05    3.86e+05
thirty_year_interest_rate_two -3.456e+04   1.16e+04     -2.976      0.004   -5.77e+04   -1.15e+04
==============================================================================
Omnibus:                      116.642   Durbin-Watson:                   0.775
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2466.339
Skew:                           4.668   Prob(JB):                         0.00
Kurtosis:                      27.850   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
