************************************************************
KIT CARSON CO
************************************************************
const	 130993.85
thirty_year_interest_rate_two	 21700.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     22.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.33e-06
Time:                          14:07:57   Log-Likelihood:                -1033.0
No. Observations:                    85   AIC:                             2070.
Df Residuals:                        83   BIC:                             2075.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.31e+05   1.99e+04      6.596      0.000    9.15e+04     1.7e+05
thirty_year_interest_rate_two   2.17e+04   4594.264      4.723      0.000    1.26e+04    3.08e+04
==============================================================================
Omnibus:                        1.712   Durbin-Watson:                   0.423
Prob(Omnibus):                  0.425   Jarque-Bera (JB):                1.747
Skew:                           0.303   Prob(JB):                        0.417
Kurtosis:                       2.645   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
