************************************************************
KITTITAS WA
************************************************************
const	 326041.63
thirty_year_interest_rate_two	 46819.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.118
Model:                              OLS   Adj. R-squared:                  0.107
Method:                   Least Squares   F-statistic:                     11.10
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00129
Time:                          14:06:56   Log-Likelihood:                -1128.0
No. Observations:                    85   AIC:                             2260.
Df Residuals:                        83   BIC:                             2265.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.26e+05   6.07e+04      5.367      0.000    2.05e+05    4.47e+05
thirty_year_interest_rate_two  4.682e+04   1.41e+04      3.331      0.001    1.89e+04    7.48e+04
==============================================================================
Omnibus:                        9.447   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               10.192
Skew:                           0.847   Prob(JB):                      0.00612
Kurtosis:                       2.926   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
