************************************************************
KLICKITAT WA
************************************************************
const	 308388.76
thirty_year_interest_rate_two	 45200.99
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.300
Model:                              OLS   Adj. R-squared:                  0.292
Method:                   Least Squares   F-statistic:                     35.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.80e-08
Time:                          14:07:28   Log-Likelihood:                -1075.5
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.084e+05   3.28e+04      9.413      0.000    2.43e+05    3.74e+05
thirty_year_interest_rate_two   4.52e+04   7579.282      5.964      0.000    3.01e+04    6.03e+04
==============================================================================
Omnibus:                        4.277   Durbin-Watson:                   0.345
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                4.070
Skew:                           0.477   Prob(JB):                        0.131
Kurtosis:                       2.511   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
