************************************************************
KNOX IN
************************************************************
const	 38206.18
thirty_year_interest_rate_two	 17149.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.357
Model:                              OLS   Adj. R-squared:                  0.349
Method:                   Least Squares   F-statistic:                     46.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.55e-09
Time:                          14:08:11   Log-Likelihood:                -982.10
No. Observations:                    85   AIC:                             1968.
Df Residuals:                        83   BIC:                             1973.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.821e+04   1.09e+04      3.500      0.001    1.65e+04    5.99e+04
thirty_year_interest_rate_two  1.715e+04   2525.276      6.791      0.000    1.21e+04    2.22e+04
==============================================================================
Omnibus:                       15.591   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.956
Skew:                           0.261   Prob(JB):                       0.0839
Kurtosis:                       1.938   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
