************************************************************
KNOX OH
************************************************************
const	 60330.77
thirty_year_interest_rate_two	 33131.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.360
Model:                              OLS   Adj. R-squared:                  0.352
Method:                   Least Squares   F-statistic:                     46.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.32e-09
Time:                          14:08:21   Log-Likelihood:                -1037.6
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.033e+04    2.1e+04      2.877      0.005    1.86e+04    1.02e+05
thirty_year_interest_rate_two  3.313e+04   4851.950      6.828      0.000    2.35e+04    4.28e+04
==============================================================================
Omnibus:                       10.149   Durbin-Watson:                   0.170
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                6.949
Skew:                           0.562   Prob(JB):                       0.0310
Kurtosis:                       2.164   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
