************************************************************
KNOX TX
************************************************************
const	 45305.22
thirty_year_interest_rate_two	 5924.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.240
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00862
Time:                          14:06:59   Log-Likelihood:                -970.46
No. Observations:                    85   AIC:                             1945.
Df Residuals:                        83   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.531e+04   9518.419      4.760      0.000    2.64e+04    6.42e+04
thirty_year_interest_rate_two  5924.9304   2202.040      2.691      0.009    1545.162    1.03e+04
==============================================================================
Omnibus:                       19.321   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.199
Skew:                           0.999   Prob(JB):                     1.24e-06
Kurtosis:                       4.920   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
