************************************************************
LAFAYETTE LA
************************************************************
const	 201243.01
thirty_year_interest_rate_two	 15305.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.149
Model:                              OLS   Adj. R-squared:                  0.139
Method:                   Least Squares   F-statistic:                     14.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000261
Time:                          14:08:22   Log-Likelihood:                -1021.5
No. Observations:                    85   AIC:                             2047.
Df Residuals:                        83   BIC:                             2052.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.012e+05   1.73e+04     11.604      0.000    1.67e+05    2.36e+05
thirty_year_interest_rate_two  1.531e+04   4012.268      3.815      0.000    7325.593    2.33e+04
==============================================================================
Omnibus:                       11.856   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                9.131
Skew:                           0.689   Prob(JB):                       0.0104
Kurtosis:                       2.177   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
