************************************************************
LAFAYETTE WI
************************************************************
const	 80967.50
thirty_year_interest_rate_two	 21279.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.325
Model:                              OLS   Adj. R-squared:                  0.317
Method:                   Least Squares   F-statistic:                     40.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.21e-08
Time:                          14:07:46   Log-Likelihood:                -1006.5
No. Observations:                    85   AIC:                             2017.
Df Residuals:                        83   BIC:                             2022.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.097e+04   1.45e+04      5.569      0.000    5.21e+04     1.1e+05
thirty_year_interest_rate_two  2.128e+04   3363.507      6.327      0.000    1.46e+04     2.8e+04
==============================================================================
Omnibus:                        3.577   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                2.271
Skew:                           0.190   Prob(JB):                        0.321
Kurtosis:                       2.295   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
