************************************************************
LAKE IN
************************************************************
const	 158832.98
thirty_year_interest_rate_two	 14937.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.123
Method:                   Least Squares   F-statistic:                     12.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000579
Time:                          14:08:08   Log-Likelihood:                -1024.8
No. Observations:                    85   AIC:                             2054.
Df Residuals:                        83   BIC:                             2058.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.588e+05    1.8e+04      8.805      0.000    1.23e+05    1.95e+05
thirty_year_interest_rate_two  1.494e+04   4173.192      3.579      0.001    6637.268    2.32e+04
==============================================================================
Omnibus:                       52.174   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.681
Skew:                           0.146   Prob(JB):                       0.0354
Kurtosis:                       1.658   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
