************************************************************
LAKE MI
************************************************************
const	 106080.24
thirty_year_interest_rate_two	 6802.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.061
Model:                              OLS   Adj. R-squared:                  0.050
Method:                   Least Squares   F-statistic:                     5.426
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0223
Time:                          14:08:01   Log-Likelihood:                -994.46
No. Observations:                    85   AIC:                             1993.
Df Residuals:                        83   BIC:                             1998.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.061e+05   1.26e+04      8.403      0.000     8.1e+04    1.31e+05
thirty_year_interest_rate_two  6802.8065   2920.568      2.329      0.022     993.914    1.26e+04
==============================================================================
Omnibus:                        9.615   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                5.593
Skew:                           0.452   Prob(JB):                       0.0610
Kurtosis:                       2.127   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
