************************************************************
LAKE MT
************************************************************
const	 455238.33
thirty_year_interest_rate_two	 39629.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.059
Method:                   Least Squares   F-statistic:                     6.236
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0145
Time:                          14:07:28   Log-Likelihood:                -1138.3
No. Observations:                    85   AIC:                             2281.
Df Residuals:                        83   BIC:                             2286.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.552e+05   6.86e+04      6.637      0.000    3.19e+05    5.92e+05
thirty_year_interest_rate_two  3.963e+04   1.59e+04      2.497      0.014    8066.478    7.12e+04
==============================================================================
Omnibus:                       11.774   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.726
Skew:                           0.940   Prob(JB):                      0.00172
Kurtosis:                       3.244   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
