************************************************************
LAMAR TX
************************************************************
const	 140733.52
thirty_year_interest_rate_two	 13181.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00119
Time:                          14:08:08   Log-Likelihood:                -1019.6
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.407e+05    1.7e+04      8.295      0.000    1.07e+05    1.74e+05
thirty_year_interest_rate_two  1.318e+04   3925.016      3.358      0.001    5374.316     2.1e+04
==============================================================================
Omnibus:                        8.599   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                5.084
Skew:                           0.423   Prob(JB):                       0.0787
Kurtosis:                       2.151   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
