************************************************************
LANE OR
************************************************************
const	 307897.39
thirty_year_interest_rate_two	 25473.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.208
Model:                              OLS   Adj. R-squared:                  0.198
Method:                   Least Squares   F-statistic:                     21.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.16e-05
Time:                          14:08:15   Log-Likelihood:                -1047.6
No. Observations:                    85   AIC:                             2099.
Df Residuals:                        83   BIC:                             2104.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.079e+05   2.36e+04     13.048      0.000    2.61e+05    3.55e+05
thirty_year_interest_rate_two  2.547e+04   5459.316      4.666      0.000    1.46e+04    3.63e+04
==============================================================================
Omnibus:                      147.178   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.046
Skew:                          -0.015   Prob(JB):                       0.0179
Kurtosis:                       1.493   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
