************************************************************
LASALLE LA
************************************************************
const	 176854.76
thirty_year_interest_rate_two	 -2086.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.004
Model:                              OLS   Adj. R-squared:                 -0.008
Method:                   Least Squares   F-statistic:                    0.3159
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.576
Time:                          14:07:17   Log-Likelihood:                -1014.9
No. Observations:                    85   AIC:                             2034.
Df Residuals:                        83   BIC:                             2039.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.769e+05   1.61e+04     11.018      0.000    1.45e+05    2.09e+05
thirty_year_interest_rate_two -2086.9467   3713.301     -0.562      0.576   -9472.554    5298.660
==============================================================================
Omnibus:                       18.739   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.811
Skew:                           1.118   Prob(JB):                     1.11e-05
Kurtosis:                       4.201   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
