************************************************************
LAUDERDALE MS
************************************************************
const	 138020.01
thirty_year_interest_rate_two	 4135.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.055
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     4.800
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0313
Time:                          14:07:53   Log-Likelihood:                -957.36
No. Observations:                    85   AIC:                             1919.
Df Residuals:                        83   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.38e+05   8159.192     16.916      0.000    1.22e+05    1.54e+05
thirty_year_interest_rate_two  4135.6274   1887.589      2.191      0.031     381.288    7889.966
==============================================================================
Omnibus:                       14.567   Durbin-Watson:                   0.336
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.031
Skew:                           0.989   Prob(JB):                     0.000330
Kurtosis:                       3.784   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
