************************************************************
LAWRENCE MO
************************************************************
const	 52181.23
thirty_year_interest_rate_two	 23368.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.305
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     36.49
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.18e-08
Time:                          14:07:33   Log-Likelihood:                -1018.4
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2046.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.218e+04   1.67e+04      3.120      0.002    1.89e+04    8.54e+04
thirty_year_interest_rate_two  2.337e+04   3868.679      6.040      0.000    1.57e+04    3.11e+04
==============================================================================
Omnibus:                        8.660   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                6.337
Skew:                           0.543   Prob(JB):                       0.0421
Kurtosis:                       2.219   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
