************************************************************
LEBANON PA
************************************************************
const	 118826.46
thirty_year_interest_rate_two	 32786.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.466
Model:                              OLS   Adj. R-squared:                  0.460
Method:                   Least Squares   F-statistic:                     72.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.02e-13
Time:                          14:07:20   Log-Likelihood:                -1017.9
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.188e+05   1.66e+04      7.142      0.000    8.57e+04    1.52e+05
thirty_year_interest_rate_two  3.279e+04   3849.061      8.518      0.000    2.51e+04    4.04e+04
==============================================================================
Omnibus:                       22.116   Durbin-Watson:                   0.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.972
Skew:                           0.126   Prob(JB):                       0.0833
Kurtosis:                       1.842   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
