************************************************************
LEE FL
************************************************************
const	 212323.88
thirty_year_interest_rate_two	 33705.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.247
Model:                              OLS   Adj. R-squared:                  0.238
Method:                   Least Squares   F-statistic:                     27.22
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.31e-06
Time:                          14:07:13   Log-Likelihood:                -1061.9
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.123e+05   2.79e+04      7.604      0.000    1.57e+05    2.68e+05
thirty_year_interest_rate_two  3.371e+04   6459.979      5.218      0.000    2.09e+04    4.66e+04
==============================================================================
Omnibus:                        8.544   Durbin-Watson:                   0.028
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.768
Skew:                           0.745   Prob(JB):                       0.0125
Kurtosis:                       2.493   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
