************************************************************
LEE IL
************************************************************
const	 89746.10
thirty_year_interest_rate_two	 10700.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.299
Model:                              OLS   Adj. R-squared:                  0.291
Method:                   Least Squares   F-statistic:                     35.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.17e-08
Time:                          14:08:24   Log-Likelihood:                -953.25
No. Observations:                    85   AIC:                             1911.
Df Residuals:                        83   BIC:                             1915.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.975e+04   7774.397     11.544      0.000    7.43e+04    1.05e+05
thirty_year_interest_rate_two   1.07e+04   1798.569      5.949      0.000    7122.979    1.43e+04
==============================================================================
Omnibus:                       11.541   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.910
Skew:                           0.813   Prob(JB):                      0.00259
Kurtosis:                       3.847   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
