************************************************************
LEWIS WV
************************************************************
const	 100244.20
thirty_year_interest_rate_two	 12243.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.400
Model:                              OLS   Adj. R-squared:                  0.393
Method:                   Least Squares   F-statistic:                     55.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.42e-11
Time:                          14:07:34   Log-Likelihood:                -945.71
No. Observations:                    85   AIC:                             1895.
Df Residuals:                        83   BIC:                             1900.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.002e+05   7114.200     14.091      0.000    8.61e+04    1.14e+05
thirty_year_interest_rate_two  1.224e+04   1645.835      7.439      0.000    8969.814    1.55e+04
==============================================================================
Omnibus:                       16.161   Durbin-Watson:                   0.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.435
Skew:                           0.717   Prob(JB):                     6.69e-07
Kurtosis:                       5.444   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
