************************************************************
LEWIS ID
************************************************************
const	 95907.39
thirty_year_interest_rate_two	 25684.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.111
Method:                   Least Squares   F-statistic:                     11.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00107
Time:                          14:08:12   Log-Likelihood:                -1075.5
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.591e+04   3.27e+04      2.929      0.004    3.08e+04    1.61e+05
thirty_year_interest_rate_two  2.568e+04   7575.226      3.391      0.001    1.06e+04    4.08e+04
==============================================================================
Omnibus:                        9.784   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                7.915
Skew:                           0.644   Prob(JB):                       0.0191
Kurtosis:                       2.241   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
