************************************************************
LINCOLN AR
************************************************************
const	 69098.27
thirty_year_interest_rate_two	 10271.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     10.01
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00218
Time:                          14:07:39   Log-Likelihood:                -1003.5
No. Observations:                    85   AIC:                             2011.
Df Residuals:                        83   BIC:                             2016.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           6.91e+04    1.4e+04      4.924      0.000    4.12e+04     9.7e+04
thirty_year_interest_rate_two  1.027e+04   3246.681      3.164      0.002    3814.451    1.67e+04
==============================================================================
Omnibus:                        1.656   Durbin-Watson:                   0.603
Prob(Omnibus):                  0.437   Jarque-Bera (JB):                1.252
Skew:                           0.020   Prob(JB):                        0.535
Kurtosis:                       2.407   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
