************************************************************
LINCOLN WY
************************************************************
const	 233388.32
thirty_year_interest_rate_two	 51971.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.147
Model:                              OLS   Adj. R-squared:                  0.137
Method:                   Least Squares   F-statistic:                     14.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000293
Time:                          14:07:59   Log-Likelihood:                -1126.1
No. Observations:                    85   AIC:                             2256.
Df Residuals:                        83   BIC:                             2261.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.334e+05   5.94e+04      3.928      0.000    1.15e+05    3.52e+05
thirty_year_interest_rate_two  5.197e+04   1.37e+04      3.781      0.000    2.46e+04    7.93e+04
==============================================================================
Omnibus:                       20.467   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.542
Skew:                           0.623   Prob(JB):                      0.00847
Kurtosis:                       1.932   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
