************************************************************
LINCOLN WV
************************************************************
const	 121325.07
thirty_year_interest_rate_two	 -1952.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7510
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.389
Time:                          14:08:09   Log-Likelihood:                -972.42
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.213e+05   9740.223     12.456      0.000    1.02e+05    1.41e+05
thirty_year_interest_rate_two -1952.7802   2253.353     -0.867      0.389   -6434.609    2529.048
==============================================================================
Omnibus:                        4.487   Durbin-Watson:                   1.132
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                4.380
Skew:                          -0.291   Prob(JB):                        0.112
Kurtosis:                       3.947   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
