************************************************************
LINCOLN MO
************************************************************
const	 168764.53
thirty_year_interest_rate_two	 14853.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.116
Model:                              OLS   Adj. R-squared:                  0.106
Method:                   Least Squares   F-statistic:                     10.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00141
Time:                          14:07:45   Log-Likelihood:                -1031.1
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.688e+05   1.94e+04      8.682      0.000     1.3e+05    2.07e+05
thirty_year_interest_rate_two  1.485e+04   4496.881      3.303      0.001    5909.863    2.38e+04
==============================================================================
Omnibus:                      133.596   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.865
Skew:                           0.261   Prob(JB):                       0.0119
Kurtosis:                       1.506   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
