************************************************************
LINCOLN ID
************************************************************
const	 56053.01
thirty_year_interest_rate_two	 44816.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.219
Model:                              OLS   Adj. R-squared:                  0.210
Method:                   Least Squares   F-statistic:                     23.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.17e-06
Time:                          14:07:04   Log-Likelihood:                -1092.7
No. Observations:                    85   AIC:                             2189.
Df Residuals:                        83   BIC:                             2194.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.605e+04   4.01e+04      1.397      0.166   -2.37e+04    1.36e+05
thirty_year_interest_rate_two  4.482e+04   9279.923      4.829      0.000    2.64e+04    6.33e+04
==============================================================================
Omnibus:                       53.003   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.287
Skew:                           0.459   Prob(JB):                      0.00962
Kurtosis:                       1.665   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
