************************************************************
LINCOLN KY
************************************************************
const	 73640.73
thirty_year_interest_rate_two	 19414.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.265
Model:                              OLS   Adj. R-squared:                  0.257
Method:                   Least Squares   F-statistic:                     29.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.55e-07
Time:                          14:08:06   Log-Likelihood:                -1010.9
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.364e+04   1.53e+04      4.805      0.000    4.32e+04    1.04e+05
thirty_year_interest_rate_two  1.941e+04   3545.536      5.476      0.000    1.24e+04    2.65e+04
==============================================================================
Omnibus:                       23.278   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.183
Skew:                           0.425   Prob(JB):                       0.0276
Kurtosis:                       1.857   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
