************************************************************
LINCOLN KS
************************************************************
const	 60758.68
thirty_year_interest_rate_two	 10084.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.776
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.186
Time:                          14:07:28   Log-Likelihood:                -1075.4
No. Observations:                    85   AIC:                             2155.
Df Residuals:                        83   BIC:                             2160.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.076e+04   3.27e+04      1.858      0.067   -4290.644    1.26e+05
thirty_year_interest_rate_two  1.008e+04   7566.188      1.333      0.186   -4964.291    2.51e+04
==============================================================================
Omnibus:                       90.813   Durbin-Watson:                   1.494
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              880.920
Skew:                           3.478   Prob(JB):                    5.14e-192
Kurtosis:                      17.154   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
