************************************************************
LINN IA
************************************************************
const	 141863.88
thirty_year_interest_rate_two	 24164.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.314
Model:                              OLS   Adj. R-squared:                  0.306
Method:                   Least Squares   F-statistic:                     38.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.41e-08
Time:                          14:07:52   Log-Likelihood:                -1019.4
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.419e+05   1.69e+04      8.377      0.000    1.08e+05    1.76e+05
thirty_year_interest_rate_two  2.416e+04   3917.986      6.168      0.000    1.64e+04     3.2e+04
==============================================================================
Omnibus:                        5.241   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.250
Skew:                           0.574   Prob(JB):                       0.0724
Kurtosis:                       2.594   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
