************************************************************
LINN OR
************************************************************
const	 273967.52
thirty_year_interest_rate_two	 18967.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.101
Method:                   Least Squares   F-statistic:                     10.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00180
Time:                          14:06:56   Log-Likelihood:                -1054.0
No. Observations:                    85   AIC:                             2112.
Df Residuals:                        83   BIC:                             2117.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.74e+05   2.54e+04     10.775      0.000    2.23e+05    3.25e+05
thirty_year_interest_rate_two  1.897e+04   5882.327      3.225      0.002    7268.236    3.07e+04
==============================================================================
Omnibus:                        3.606   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.533
Skew:                          -0.454   Prob(JB):                        0.171
Kurtosis:                       2.583   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
