************************************************************
LIVINGSTON LA
************************************************************
const	 195531.26
thirty_year_interest_rate_two	 11009.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.725
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00674
Time:                          14:08:00   Log-Likelihood:                -1020.4
No. Observations:                    85   AIC:                             2045.
Df Residuals:                        83   BIC:                             2050.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.955e+05   1.71e+04     11.419      0.000    1.61e+05     2.3e+05
thirty_year_interest_rate_two  1.101e+04   3961.287      2.779      0.007    3130.870    1.89e+04
==============================================================================
Omnibus:                       23.794   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.544
Skew:                           0.453   Prob(JB):                       0.0230
Kurtosis:                       1.855   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
