************************************************************
LLANO TX
************************************************************
const	 506106.17
thirty_year_interest_rate_two	 23578.79
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.046
Model:                              OLS   Adj. R-squared:                  0.035
Method:                   Least Squares   F-statistic:                     4.036
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0478
Time:                          14:07:48   Log-Likelihood:                -1112.7
No. Observations:                    85   AIC:                             2229.
Df Residuals:                        83   BIC:                             2234.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.061e+05   5.07e+04      9.976      0.000    4.05e+05    6.07e+05
thirty_year_interest_rate_two  2.358e+04   1.17e+04      2.009      0.048     234.071    4.69e+04
==============================================================================
Omnibus:                       11.792   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                5.648
Skew:                           0.415   Prob(JB):                       0.0594
Kurtosis:                       2.048   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
