************************************************************
LOGAN OH
************************************************************
const	 94968.96
thirty_year_interest_rate_two	 23539.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.270
Model:                              OLS   Adj. R-squared:                  0.261
Method:                   Least Squares   F-statistic:                     30.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.46e-07
Time:                          14:07:00   Log-Likelihood:                -1026.3
No. Observations:                    85   AIC:                             2057.
Df Residuals:                        83   BIC:                             2061.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.497e+04   1.84e+04      5.172      0.000    5.84e+04    1.31e+05
thirty_year_interest_rate_two  2.354e+04   4247.828      5.542      0.000    1.51e+04     3.2e+04
==============================================================================
Omnibus:                       16.370   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.627
Skew:                           0.664   Prob(JB):                      0.00812
Kurtosis:                       2.023   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
