************************************************************
LOGAN KY
************************************************************
const	 98202.06
thirty_year_interest_rate_two	 19615.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.232
Method:                   Least Squares   F-statistic:                     26.30
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.88e-06
Time:                          14:07:14   Log-Likelihood:                -1017.4
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           9.82e+04   1.65e+04      5.940      0.000    6.53e+04    1.31e+05
thirty_year_interest_rate_two  1.962e+04   3824.558      5.129      0.000     1.2e+04    2.72e+04
==============================================================================
Omnibus:                        6.388   Durbin-Watson:                   0.304
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.826
Skew:                           0.621   Prob(JB):                       0.0543
Kurtosis:                       3.318   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
