************************************************************
LOGAN ND
************************************************************
const	 28420.07
thirty_year_interest_rate_two	 15154.52
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.137
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     12.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000682
Time:                          14:07:42   Log-Likelihood:                -977.94
No. Observations:                    81   AIC:                             1960.
Df Residuals:                        79   BIC:                             1965.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.842e+04   1.86e+04      1.527      0.131   -8635.391    6.55e+04
thirty_year_interest_rate_two  1.515e+04   4285.462      3.536      0.001    6624.521    2.37e+04
==============================================================================
Omnibus:                       50.219   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              220.096
Skew:                           1.882   Prob(JB):                     1.61e-48
Kurtosis:                      10.144   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
