************************************************************
LOGAN AR
************************************************************
const	 91637.47
thirty_year_interest_rate_two	 7169.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.139
Model:                              OLS   Adj. R-squared:                  0.129
Method:                   Least Squares   F-statistic:                     13.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000441
Time:                          14:07:52   Log-Likelihood:                -960.49
No. Observations:                    85   AIC:                             1925.
Df Residuals:                        83   BIC:                             1930.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.164e+04   8464.656     10.826      0.000    7.48e+04    1.08e+05
thirty_year_interest_rate_two  7169.2019   1958.257      3.661      0.000    3274.308    1.11e+04
==============================================================================
Omnibus:                        2.984   Durbin-Watson:                   0.245
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                1.863
Skew:                           0.111   Prob(JB):                        0.394
Kurtosis:                       2.310   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
