************************************************************
LOUISA VA
************************************************************
const	 240423.52
thirty_year_interest_rate_two	 27940.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.264
Model:                              OLS   Adj. R-squared:                  0.255
Method:                   Least Squares   F-statistic:                     29.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.93e-07
Time:                          14:08:23   Log-Likelihood:                -1042.2
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.404e+05   2.21e+04     10.862      0.000    1.96e+05    2.84e+05
thirty_year_interest_rate_two  2.794e+04   5120.799      5.456      0.000    1.78e+04    3.81e+04
==============================================================================
Omnibus:                       20.470   Durbin-Watson:                   0.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.961
Skew:                           0.513   Prob(JB):                       0.0187
Kurtosis:                       1.907   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
