************************************************************
LOUP NE
************************************************************
const	 340006.00
thirty_year_interest_rate_two	 2077.82
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.03381
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.855
Time:                          14:07:07   Log-Likelihood:                -965.51
No. Observations:                    74   AIC:                             1935.
Df Residuals:                        72   BIC:                             1940.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            3.4e+05   4.93e+04      6.901      0.000    2.42e+05    4.38e+05
thirty_year_interest_rate_two  2077.8221   1.13e+04      0.184      0.855   -2.04e+04    2.46e+04
==============================================================================
Omnibus:                        7.293   Durbin-Watson:                   0.528
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                3.780
Skew:                          -0.330   Prob(JB):                        0.151
Kurtosis:                       2.111   Cond. No.                         17.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
