************************************************************
LOWNDES GA
************************************************************
const	 125779.60
thirty_year_interest_rate_two	 18808.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.207
Model:                              OLS   Adj. R-squared:                  0.197
Method:                   Least Squares   F-statistic:                     21.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.23e-05
Time:                          14:07:13   Log-Likelihood:                -1022.1
No. Observations:                    85   AIC:                             2048.
Df Residuals:                        83   BIC:                             2053.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.258e+05   1.75e+04      7.197      0.000     9.1e+04    1.61e+05
thirty_year_interest_rate_two  1.881e+04   4042.887      4.652      0.000    1.08e+04    2.68e+04
==============================================================================
Omnibus:                       25.779   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.563
Skew:                           0.439   Prob(JB):                       0.0228
Kurtosis:                       1.832   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
