************************************************************
LUNA NM
************************************************************
const	 111795.76
thirty_year_interest_rate_two	 8710.63
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     15.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000169
Time:                          14:08:23   Log-Likelihood:                -970.80
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.118e+05   9557.191     11.698      0.000    9.28e+04    1.31e+05
thirty_year_interest_rate_two  8710.6278   2211.009      3.940      0.000    4313.019    1.31e+04
==============================================================================
Omnibus:                        7.216   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                5.741
Skew:                           0.528   Prob(JB):                       0.0567
Kurtosis:                       2.289   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
