************************************************************
LYON IA
************************************************************
const	 143759.70
thirty_year_interest_rate_two	 18402.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.641
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00703
Time:                          14:07:00   Log-Likelihood:                -1064.5
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.438e+05   2.88e+04      4.996      0.000    8.65e+04    2.01e+05
thirty_year_interest_rate_two   1.84e+04   6657.259      2.764      0.007    5161.146    3.16e+04
==============================================================================
Omnibus:                       84.779   Durbin-Watson:                   0.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1273.475
Skew:                           2.863   Prob(JB):                    2.94e-277
Kurtosis:                      21.077   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
