************************************************************
MACON NC
************************************************************
const	 314900.52
thirty_year_interest_rate_two	 36632.05
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.867
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00627
Time:                          14:07:12   Log-Likelihood:                -1121.8
No. Observations:                    85   AIC:                             2248.
Df Residuals:                        83   BIC:                             2252.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.149e+05   5.65e+04      5.578      0.000    2.03e+05    4.27e+05
thirty_year_interest_rate_two  3.663e+04   1.31e+04      2.805      0.006    1.07e+04    6.26e+04
==============================================================================
Omnibus:                       10.884   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.141
Skew:                           0.707   Prob(JB):                       0.0104
Kurtosis:                       2.238   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
