************************************************************
MACOMB MI
************************************************************
const	 167623.06
thirty_year_interest_rate_two	 15125.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.225
Model:                              OLS   Adj. R-squared:                  0.215
Method:                   Least Squares   F-statistic:                     24.03
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.64e-06
Time:                          14:08:17   Log-Likelihood:                -999.13
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.676e+05   1.33e+04     12.568      0.000    1.41e+05    1.94e+05
thirty_year_interest_rate_two  1.513e+04   3085.530      4.902      0.000    8988.361    2.13e+04
==============================================================================
Omnibus:                       13.525   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.519
Skew:                          -0.233   Prob(JB):                        0.104
Kurtosis:                       1.971   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
