************************************************************
MADISON LA
************************************************************
const	 118831.88
thirty_year_interest_rate_two	 -1678.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1508
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.699
Time:                          14:08:07   Log-Likelihood:                -1027.8
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2064.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.188e+05   1.87e+04      6.360      0.000    8.17e+04    1.56e+05
thirty_year_interest_rate_two -1678.3379   4322.455     -0.388      0.699   -1.03e+04    6918.851
==============================================================================
Omnibus:                       12.203   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                8.341
Skew:                           0.631   Prob(JB):                       0.0154
Kurtosis:                       2.127   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
