************************************************************
MADISON AL
************************************************************
const	 214041.23
thirty_year_interest_rate_two	 20658.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.128
Model:                              OLS   Adj. R-squared:                  0.118
Method:                   Least Squares   F-statistic:                     12.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000769
Time:                          14:07:22   Log-Likelihood:                -1054.4
No. Observations:                    85   AIC:                             2113.
Df Residuals:                        83   BIC:                             2118.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.14e+05   2.56e+04      8.372      0.000    1.63e+05    2.65e+05
thirty_year_interest_rate_two  2.066e+04   5914.702      3.493      0.001    8893.933    3.24e+04
==============================================================================
Omnibus:                       56.297   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.049
Skew:                           0.195   Prob(JB):                       0.0295
Kurtosis:                       1.644   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
