************************************************************
MADISON NC
************************************************************
const	 333244.88
thirty_year_interest_rate_two	 15765.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.234
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0758
Time:                          14:08:19   Log-Likelihood:                -1087.9
No. Observations:                    85   AIC:                             2180.
Df Residuals:                        83   BIC:                             2185.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.332e+05   3.79e+04      8.793      0.000    2.58e+05    4.09e+05
thirty_year_interest_rate_two  1.577e+04   8767.323      1.798      0.076   -1672.439    3.32e+04
==============================================================================
Omnibus:                       10.378   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.481
Skew:                           0.899   Prob(JB):                      0.00321
Kurtosis:                       2.899   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
