************************************************************
MAHONING OH
************************************************************
const	 96459.68
thirty_year_interest_rate_two	 7777.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     16.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.48e-05
Time:                          14:08:17   Log-Likelihood:                -957.72
No. Observations:                    85   AIC:                             1919.
Df Residuals:                        83   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.646e+04   8193.931     11.772      0.000    8.02e+04    1.13e+05
thirty_year_interest_rate_two  7777.7978   1895.626      4.103      0.000    4007.474    1.15e+04
==============================================================================
Omnibus:                        2.466   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                1.577
Skew:                          -0.015   Prob(JB):                        0.455
Kurtosis:                       2.334   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
