************************************************************
MARION GA
************************************************************
const	 46272.24
thirty_year_interest_rate_two	 42421.26
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.172
Model:                              OLS   Adj. R-squared:                  0.162
Method:                   Least Squares   F-statistic:                     17.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.96e-05
Time:                          14:08:07   Log-Likelihood:                -1100.9
No. Observations:                    85   AIC:                             2206.
Df Residuals:                        83   BIC:                             2211.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.627e+04   4.42e+04      1.048      0.298   -4.16e+04    1.34e+05
thirty_year_interest_rate_two  4.242e+04   1.02e+04      4.152      0.000    2.21e+04    6.27e+04
==============================================================================
Omnibus:                       42.060   Durbin-Watson:                   0.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.592
Skew:                           1.863   Prob(JB):                     7.83e-21
Kurtosis:                       6.501   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
