************************************************************
MARIN CA
************************************************************
const	 1474826.08
thirty_year_interest_rate_two	 -8543.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.5697
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.453
Time:                          14:07:02   Log-Likelihood:                -1109.6
No. Observations:                    85   AIC:                             2223.
Df Residuals:                        83   BIC:                             2228.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.475e+06   4.89e+04     30.143      0.000    1.38e+06    1.57e+06
thirty_year_interest_rate_two -8543.5258   1.13e+04     -0.755      0.453   -3.11e+04     1.4e+04
==============================================================================
Omnibus:                        5.270   Durbin-Watson:                   0.461
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                4.602
Skew:                          -0.546   Prob(JB):                        0.100
Kurtosis:                       3.325   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
