************************************************************
MARLBORO SC
************************************************************
const	 79414.45
thirty_year_interest_rate_two	 6414.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.063
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     5.592
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0204
Time:                          14:07:33   Log-Likelihood:                -988.18
No. Observations:                    85   AIC:                             1980.
Df Residuals:                        83   BIC:                             1985.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.941e+04   1.17e+04      6.773      0.000    5.61e+04    1.03e+05
thirty_year_interest_rate_two  6414.2881   2712.414      2.365      0.020    1019.406    1.18e+04
==============================================================================
Omnibus:                       30.822   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.243
Skew:                           0.253   Prob(JB):                       0.0441
Kurtosis:                       1.772   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
