************************************************************
MARSHALL WV
************************************************************
const	 59832.64
thirty_year_interest_rate_two	 12843.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.640
Model:                              OLS   Adj. R-squared:                  0.635
Method:                   Least Squares   F-statistic:                     147.4
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.31e-20
Time:                          14:07:35   Log-Likelihood:                -908.15
No. Observations:                    85   AIC:                             1820.
Df Residuals:                        83   BIC:                             1825.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.983e+04   4573.003     13.084      0.000    5.07e+04    6.89e+04
thirty_year_interest_rate_two  1.284e+04   1057.942     12.140      0.000    1.07e+04    1.49e+04
==============================================================================
Omnibus:                        2.102   Durbin-Watson:                   0.859
Prob(Omnibus):                  0.350   Jarque-Bera (JB):                1.821
Skew:                          -0.233   Prob(JB):                        0.402
Kurtosis:                       2.455   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
