************************************************************
MARSHALL IL
************************************************************
const	 87752.68
thirty_year_interest_rate_two	 10483.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.350
Model:                              OLS   Adj. R-squared:                  0.342
Method:                   Least Squares   F-statistic:                     44.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.47e-09
Time:                          14:08:00   Log-Likelihood:                -941.58
No. Observations:                    85   AIC:                             1887.
Df Residuals:                        83   BIC:                             1892.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.775e+04   6777.075     12.948      0.000    7.43e+04    1.01e+05
thirty_year_interest_rate_two  1.048e+04   1567.843      6.687      0.000    7365.552    1.36e+04
==============================================================================
Omnibus:                        0.909   Durbin-Watson:                   0.447
Prob(Omnibus):                  0.635   Jarque-Bera (JB):                0.727
Skew:                           0.226   Prob(JB):                        0.695
Kurtosis:                       2.978   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
