************************************************************
MASON TX
************************************************************
const	 262712.93
thirty_year_interest_rate_two	 7763.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8179
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.368
Time:                          14:07:33   Log-Likelihood:                -1086.1
No. Observations:                    85   AIC:                             2176.
Df Residuals:                        83   BIC:                             2181.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.627e+05   3.71e+04      7.080      0.000    1.89e+05    3.37e+05
thirty_year_interest_rate_two  7763.5769   8584.399      0.904      0.368   -9310.448    2.48e+04
==============================================================================
Omnibus:                       10.585   Durbin-Watson:                   0.351
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                4.077
Skew:                           0.233   Prob(JB):                        0.130
Kurtosis:                       2.034   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
