************************************************************
MASON MI
************************************************************
const	 226897.09
thirty_year_interest_rate_two	 2729.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2343
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.630
Time:                          14:07:12   Log-Likelihood:                -1050.4
No. Observations:                    85   AIC:                             2105.
Df Residuals:                        83   BIC:                             2110.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.269e+05   2.44e+04      9.310      0.000    1.78e+05    2.75e+05
thirty_year_interest_rate_two  2729.2440   5638.056      0.484      0.630   -8484.623    1.39e+04
==============================================================================
Omnibus:                        9.009   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.304
Skew:                           0.809   Prob(JB):                      0.00954
Kurtosis:                       3.102   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
