************************************************************
MASSAC IL
************************************************************
const	 70989.89
thirty_year_interest_rate_two	 4714.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.165
Model:                              OLS   Adj. R-squared:                  0.155
Method:                   Least Squares   F-statistic:                     16.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000112
Time:                          14:07:32   Log-Likelihood:                -916.13
No. Observations:                    85   AIC:                             1836.
Df Residuals:                        83   BIC:                             1841.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.099e+04   5023.281     14.132      0.000     6.1e+04     8.1e+04
thirty_year_interest_rate_two  4714.0119   1162.111      4.056      0.000    2402.619    7025.405
==============================================================================
Omnibus:                       16.559   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.380
Skew:                           1.011   Prob(JB):                     6.19e-05
Kurtosis:                       4.176   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
