************************************************************
MATHEWS VA
************************************************************
const	 210881.04
thirty_year_interest_rate_two	 34954.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.178
Model:                              OLS   Adj. R-squared:                  0.168
Method:                   Least Squares   F-statistic:                     17.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.75e-05
Time:                          14:07:27   Log-Likelihood:                -1082.6
No. Observations:                    85   AIC:                             2169.
Df Residuals:                        83   BIC:                             2174.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.109e+05   3.56e+04      5.919      0.000     1.4e+05    2.82e+05
thirty_year_interest_rate_two  3.495e+04   8242.268      4.241      0.000    1.86e+04    5.13e+04
==============================================================================
Omnibus:                       10.688   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.037
Skew:                           0.910   Prob(JB):                      0.00243
Kurtosis:                       2.709   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
