************************************************************
MCCURTAIN OK
************************************************************
const	 165610.43
thirty_year_interest_rate_two	 76043.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.211
Model:                              OLS   Adj. R-squared:                  0.202
Method:                   Least Squares   F-statistic:                     22.24
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.60e-06
Time:                          14:08:16   Log-Likelihood:                -1139.7
No. Observations:                    85   AIC:                             2283.
Df Residuals:                        83   BIC:                             2288.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.656e+05   6.97e+04      2.376      0.020     2.7e+04    3.04e+05
thirty_year_interest_rate_two  7.604e+04   1.61e+04      4.716      0.000     4.4e+04    1.08e+05
==============================================================================
Omnibus:                        6.737   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                3.689
Skew:                           0.299   Prob(JB):                        0.158
Kurtosis:                       2.172   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
