************************************************************
MCDONOUGH IL
************************************************************
const	 79917.69
thirty_year_interest_rate_two	 311.34
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.05089
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.822
Time:                          14:08:06   Log-Likelihood:                -930.75
No. Observations:                    85   AIC:                             1865.
Df Residuals:                        83   BIC:                             1870.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.992e+04   5965.813     13.396      0.000    6.81e+04    9.18e+04
thirty_year_interest_rate_two   311.3396   1380.162      0.226      0.822   -2433.747    3056.426
==============================================================================
Omnibus:                       29.499   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.153
Skew:                          -0.252   Prob(JB):                       0.0461
Kurtosis:                       1.782   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
