************************************************************
MCINTOSH ND
************************************************************
const	 62791.49
thirty_year_interest_rate_two	 8407.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.194
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0252
Time:                          14:08:07   Log-Likelihood:                -1014.3
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.279e+04   1.59e+04      3.937      0.000    3.11e+04    9.45e+04
thirty_year_interest_rate_two  8407.9330   3689.325      2.279      0.025    1070.014    1.57e+04
==============================================================================
Omnibus:                       11.115   Durbin-Watson:                   0.381
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.454
Skew:                           0.775   Prob(JB):                      0.00326
Kurtosis:                       3.912   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
