************************************************************
MCLEOD MN
************************************************************
const	 163268.67
thirty_year_interest_rate_two	 15655.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.142
Model:                              OLS   Adj. R-squared:                  0.132
Method:                   Least Squares   F-statistic:                     13.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000373
Time:                          14:07:47   Log-Likelihood:                -1025.7
No. Observations:                    85   AIC:                             2055.
Df Residuals:                        83   BIC:                             2060.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.633e+05   1.82e+04      8.952      0.000    1.27e+05       2e+05
thirty_year_interest_rate_two  1.566e+04   4219.562      3.710      0.000    7263.306     2.4e+04
==============================================================================
Omnibus:                       42.242   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.150
Skew:                           0.105   Prob(JB):                       0.0462
Kurtosis:                       1.699   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
