************************************************************
MECOSTA MI
************************************************************
const	 72329.05
thirty_year_interest_rate_two	 29487.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.383
Model:                              OLS   Adj. R-squared:                  0.375
Method:                   Least Squares   F-statistic:                     51.51
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.76e-10
Time:                          14:08:16   Log-Likelihood:                -1023.5
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.233e+04   1.78e+04      4.073      0.000     3.7e+04    1.08e+05
thirty_year_interest_rate_two  2.949e+04   4108.649      7.177      0.000    2.13e+04    3.77e+04
==============================================================================
Omnibus:                       63.190   Durbin-Watson:                   0.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.948
Skew:                           0.124   Prob(JB):                       0.0310
Kurtosis:                       1.622   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
