************************************************************
MEEKER MN
************************************************************
const	 120105.24
thirty_year_interest_rate_two	 28593.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.283
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.79
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.59e-07
Time:                          14:07:37   Log-Likelihood:                -1040.0
No. Observations:                    85   AIC:                             2084.
Df Residuals:                        83   BIC:                             2089.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.201e+05   2.16e+04      5.565      0.000    7.72e+04    1.63e+05
thirty_year_interest_rate_two  2.859e+04   4993.286      5.726      0.000    1.87e+04    3.85e+04
==============================================================================
Omnibus:                        3.525   Durbin-Watson:                   0.245
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                3.459
Skew:                           0.483   Prob(JB):                        0.177
Kurtosis:                       2.793   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
