************************************************************
MEIGS OH
************************************************************
const	 133459.72
thirty_year_interest_rate_two	 211.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.005128
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.943
Time:                          14:07:35   Log-Likelihood:                -995.54
No. Observations:                    85   AIC:                             1995.
Df Residuals:                        83   BIC:                             2000.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.335e+05   1.28e+04     10.438      0.000    1.08e+05    1.59e+05
thirty_year_interest_rate_two   211.8115   2957.965      0.072      0.943   -5671.461    6095.084
==============================================================================
Omnibus:                        0.110   Durbin-Watson:                   0.193
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.296
Skew:                           0.012   Prob(JB):                        0.863
Kurtosis:                       2.712   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
