************************************************************
MENIFEE KY
************************************************************
const	 79681.92
thirty_year_interest_rate_two	 8835.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     9.985
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00220
Time:                          14:08:18   Log-Likelihood:                -990.76
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.968e+04   1.21e+04      6.593      0.000    5.56e+04    1.04e+05
thirty_year_interest_rate_two  8835.1220   2796.045      3.160      0.002    3273.901    1.44e+04
==============================================================================
Omnibus:                        5.025   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                5.082
Skew:                           0.577   Prob(JB):                       0.0788
Kurtosis:                       2.682   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
