************************************************************
MERCER OH
************************************************************
const	 125053.90
thirty_year_interest_rate_two	 10702.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.223
Model:                              OLS   Adj. R-squared:                  0.214
Method:                   Least Squares   F-statistic:                     23.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.06e-06
Time:                          14:07:40   Log-Likelihood:                -970.12
No. Observations:                    85   AIC:                             1944.
Df Residuals:                        83   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.251e+05   9480.493     13.191      0.000    1.06e+05    1.44e+05
thirty_year_interest_rate_two   1.07e+04   2193.266      4.880      0.000    6340.571    1.51e+04
==============================================================================
Omnibus:                        7.580   Durbin-Watson:                   0.339
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                6.423
Skew:                           0.580   Prob(JB):                       0.0403
Kurtosis:                       2.317   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
