************************************************************
MERCER NJ
************************************************************
const	 267855.74
thirty_year_interest_rate_two	 14073.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.060
Model:                              OLS   Adj. R-squared:                  0.048
Method:                   Least Squares   F-statistic:                     5.259
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0244
Time:                          14:07:05   Log-Likelihood:                -1057.6
No. Observations:                    85   AIC:                             2119.
Df Residuals:                        83   BIC:                             2124.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.679e+05   2.65e+04     10.097      0.000    2.15e+05    3.21e+05
thirty_year_interest_rate_two  1.407e+04   6136.890      2.293      0.024    1867.613    2.63e+04
==============================================================================
Omnibus:                       12.512   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                3.776
Skew:                           0.062   Prob(JB):                        0.151
Kurtosis:                       1.975   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
