************************************************************
MIAMI KS
************************************************************
const	 178622.49
thirty_year_interest_rate_two	 25170.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.148
Model:                              OLS   Adj. R-squared:                  0.138
Method:                   Least Squares   F-statistic:                     14.45
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000274
Time:                          14:07:00   Log-Likelihood:                -1064.0
No. Observations:                    85   AIC:                             2132.
Df Residuals:                        83   BIC:                             2137.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.786e+05   2.86e+04      6.241      0.000    1.22e+05    2.36e+05
thirty_year_interest_rate_two  2.517e+04   6621.562      3.801      0.000     1.2e+04    3.83e+04
==============================================================================
Omnibus:                        1.137   Durbin-Watson:                   0.206
Prob(Omnibus):                  0.566   Jarque-Bera (JB):                1.181
Skew:                           0.193   Prob(JB):                        0.554
Kurtosis:                       2.570   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
