************************************************************
MIDDLESEX CT
************************************************************
const	 292246.55
thirty_year_interest_rate_two	 30383.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000122
Time:                          14:08:13   Log-Likelihood:                -1075.0
No. Observations:                    85   AIC:                             2154.
Df Residuals:                        83   BIC:                             2159.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.922e+05   3.26e+04      8.974      0.000    2.27e+05    3.57e+05
thirty_year_interest_rate_two  3.038e+04   7534.089      4.033      0.000    1.54e+04    4.54e+04
==============================================================================
Omnibus:                     2383.689   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.554
Skew:                           0.253   Prob(JB):                      0.00511
Kurtosis:                       1.350   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
