************************************************************
MIDLAND MI
************************************************************
const	 154517.87
thirty_year_interest_rate_two	 13103.81
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     9.645
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00260
Time:                          14:07:02   Log-Likelihood:                -1025.7
No. Observations:                    85   AIC:                             2055.
Df Residuals:                        83   BIC:                             2060.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.545e+05   1.82e+04      8.472      0.000    1.18e+05    1.91e+05
thirty_year_interest_rate_two   1.31e+04   4219.380      3.106      0.003    4711.636    2.15e+04
==============================================================================
Omnibus:                       20.928   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.336
Skew:                           0.363   Prob(JB):                       0.0421
Kurtosis:                       1.876   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
