************************************************************
MILLER GA
************************************************************
const	 165082.78
thirty_year_interest_rate_two	 409.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.008335
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.927
Time:                          14:07:17   Log-Likelihood:                -1030.8
No. Observations:                    85   AIC:                             2066.
Df Residuals:                        83   BIC:                             2071.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.651e+05   1.94e+04      8.524      0.000    1.27e+05    2.04e+05
thirty_year_interest_rate_two   409.0229   4480.164      0.091      0.927   -8501.842    9319.888
==============================================================================
Omnibus:                       20.723   Durbin-Watson:                   0.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.365
Skew:                           1.046   Prob(JB):                     2.55e-07
Kurtosis:                       5.049   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
