************************************************************
MILWAUKEE WI
************************************************************
const	 136492.96
thirty_year_interest_rate_two	 10661.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.154
Method:                   Least Squares   F-statistic:                     16.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000119
Time:                          14:08:04   Log-Likelihood:                -985.86
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.365e+05   1.14e+04     11.963      0.000    1.14e+05    1.59e+05
thirty_year_interest_rate_two  1.066e+04   2639.596      4.039      0.000    5411.248    1.59e+04
==============================================================================
Omnibus:                       86.232   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.263
Skew:                           0.012   Prob(JB):                       0.0265
Kurtosis:                       1.568   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
