************************************************************
MINERAL NV
************************************************************
const	 85658.96
thirty_year_interest_rate_two	 10436.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.084
Model:                              OLS   Adj. R-squared:                  0.073
Method:                   Least Squares   F-statistic:                     7.570
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00728
Time:                          14:07:08   Log-Likelihood:                -1016.7
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.566e+04   1.64e+04      5.225      0.000     5.3e+04    1.18e+05
thirty_year_interest_rate_two  1.044e+04   3793.023      2.751      0.007    2892.071     1.8e+04
==============================================================================
Omnibus:                       13.672   Durbin-Watson:                   0.173
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.285
Skew:                           0.182   Prob(JB):                        0.117
Kurtosis:                       1.962   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
