************************************************************
MISSISSIPPI AR
************************************************************
const	 41568.73
thirty_year_interest_rate_two	 12535.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.762
Model:                              OLS   Adj. R-squared:                  0.759
Method:                   Least Squares   F-statistic:                     265.4
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.39e-27
Time:                          14:06:55   Log-Likelihood:                -881.09
No. Observations:                    85   AIC:                             1766.
Df Residuals:                        83   BIC:                             1771.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.157e+04   3326.053     12.498      0.000     3.5e+04    4.82e+04
thirty_year_interest_rate_two  1.254e+04    769.466     16.291      0.000     1.1e+04    1.41e+04
==============================================================================
Omnibus:                        6.832   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.299
Skew:                           0.644   Prob(JB):                       0.0429
Kurtosis:                       3.342   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
