************************************************************
MITCHELL KS
************************************************************
const	 68495.29
thirty_year_interest_rate_two	 11550.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.057
Method:                   Least Squares   F-statistic:                     5.429
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0226
Time:                          14:08:00   Log-Likelihood:                -904.46
No. Observations:                    74   AIC:                             1813.
Df Residuals:                        72   BIC:                             1818.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           6.85e+04   2.16e+04      3.167      0.002    2.54e+04    1.12e+05
thirty_year_interest_rate_two  1.155e+04   4957.298      2.330      0.023    1668.701    2.14e+04
==============================================================================
Omnibus:                       11.003   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.642
Skew:                           0.773   Prob(JB):                      0.00296
Kurtosis:                       4.176   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
