************************************************************
MOBILE AL
************************************************************
const	 138165.52
thirty_year_interest_rate_two	 13106.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.193
Model:                              OLS   Adj. R-squared:                  0.183
Method:                   Least Squares   F-statistic:                     19.86
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.58e-05
Time:                          14:07:03   Log-Likelihood:                -995.05
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.382e+05   1.27e+04     10.869      0.000    1.13e+05    1.63e+05
thirty_year_interest_rate_two  1.311e+04   2940.777      4.457      0.000    7256.970     1.9e+04
==============================================================================
Omnibus:                      191.061   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.515
Skew:                           0.105   Prob(JB):                       0.0142
Kurtosis:                       1.464   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
