************************************************************
MOFFAT CO
************************************************************
const	 136771.76
thirty_year_interest_rate_two	 20877.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.186
Model:                              OLS   Adj. R-squared:                  0.176
Method:                   Least Squares   F-statistic:                     18.99
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.74e-05
Time:                          14:07:34   Log-Likelihood:                -1036.5
No. Observations:                    85   AIC:                             2077.
Df Residuals:                        83   BIC:                             2082.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.368e+05   2.07e+04      6.604      0.000    9.56e+04    1.78e+05
thirty_year_interest_rate_two  2.088e+04   4791.316      4.357      0.000    1.13e+04    3.04e+04
==============================================================================
Omnibus:                       84.038   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.581
Skew:                           0.162   Prob(JB):                       0.0226
Kurtosis:                       1.573   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
