************************************************************
MONMOUTH NJ
************************************************************
const	 414354.56
thirty_year_interest_rate_two	 41599.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.198
Model:                              OLS   Adj. R-squared:                  0.189
Method:                   Least Squares   F-statistic:                     20.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.94e-05
Time:                          14:07:54   Log-Likelihood:                -1091.8
No. Observations:                    85   AIC:                             2188.
Df Residuals:                        83   BIC:                             2192.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.144e+05   3.97e+04     10.443      0.000    3.35e+05    4.93e+05
thirty_year_interest_rate_two   4.16e+04   9178.979      4.532      0.000    2.33e+04    5.99e+04
==============================================================================
Omnibus:                      224.204   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.867
Skew:                           0.154   Prob(JB):                       0.0119
Kurtosis:                       1.448   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
