************************************************************
MONONGALIA WV
************************************************************
const	 247359.35
thirty_year_interest_rate_two	 7771.91
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.085
Model:                              OLS   Adj. R-squared:                  0.074
Method:                   Least Squares   F-statistic:                     7.754
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00664
Time:                          14:07:09   Log-Likelihood:                -990.60
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.474e+05   1.21e+04     20.504      0.000    2.23e+05    2.71e+05
thirty_year_interest_rate_two  7771.9101   2790.977      2.785      0.007    2220.769    1.33e+04
==============================================================================
Omnibus:                       16.090   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.427
Skew:                          -0.142   Prob(JB):                        0.109
Kurtosis:                       1.919   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
