************************************************************
MONROE IN
************************************************************
const	 282727.17
thirty_year_interest_rate_two	 7096.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.021
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     1.754
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.189
Time:                          14:07:42   Log-Likelihood:                -1046.0
No. Observations:                    85   AIC:                             2096.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.827e+05   2.32e+04     12.208      0.000    2.37e+05    3.29e+05
thirty_year_interest_rate_two  7096.2251   5357.554      1.325      0.189   -3559.735    1.78e+04
==============================================================================
Omnibus:                       29.040   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.486
Skew:                          -0.123   Prob(JB):                       0.0644
Kurtosis:                       1.780   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
