************************************************************
MONROE NY
************************************************************
const	 180997.67
thirty_year_interest_rate_two	 3161.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.005
Method:                   Least Squares   F-statistic:                     1.423
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.236
Time:                          14:07:07   Log-Likelihood:                -986.21
No. Observations:                    85   AIC:                             1976.
Df Residuals:                        83   BIC:                             1981.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.81e+05   1.15e+04     15.798      0.000    1.58e+05    2.04e+05
thirty_year_interest_rate_two  3161.6955   2650.456      1.193      0.236   -2109.955    8433.346
==============================================================================
Omnibus:                        1.013   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.603   Jarque-Bera (JB):                0.993
Skew:                           0.103   Prob(JB):                        0.609
Kurtosis:                       2.512   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
