************************************************************
MONTGOMERY MS
************************************************************
const	 94872.75
thirty_year_interest_rate_two	 3262.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.026
Model:                              OLS   Adj. R-squared:                  0.014
Method:                   Least Squares   F-statistic:                     2.182
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.143
Time:                          14:07:43   Log-Likelihood:                -970.71
No. Observations:                    85   AIC:                             1945.
Df Residuals:                        83   BIC:                             1950.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.487e+04   9546.415      9.938      0.000    7.59e+04    1.14e+05
thirty_year_interest_rate_two  3262.4192   2208.516      1.477      0.143   -1130.231    7655.069
==============================================================================
Omnibus:                       12.841   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.539
Skew:                          -0.253   Prob(JB):                        0.103
Kurtosis:                       1.987   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
