************************************************************
MONTGOMERY NC
************************************************************
const	 172967.23
thirty_year_interest_rate_two	 22321.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.136
Model:                              OLS   Adj. R-squared:                  0.126
Method:                   Least Squares   F-statistic:                     13.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000512
Time:                          14:07:30   Log-Likelihood:                -1058.1
No. Observations:                    85   AIC:                             2120.
Df Residuals:                        83   BIC:                             2125.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.73e+05   2.67e+04      6.482      0.000     1.2e+05    2.26e+05
thirty_year_interest_rate_two  2.232e+04   6172.946      3.616      0.001       1e+04    3.46e+04
==============================================================================
Omnibus:                        6.080   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                6.223
Skew:                          -0.654   Prob(JB):                       0.0445
Kurtosis:                       2.787   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
