************************************************************
MORGAN TN
************************************************************
const	 72787.38
thirty_year_interest_rate_two	 37134.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.188
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     19.26
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.34e-05
Time:                          14:07:39   Log-Likelihood:                -1084.9
No. Observations:                    85   AIC:                             2174.
Df Residuals:                        83   BIC:                             2179.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.279e+04   3.66e+04      1.990      0.050      35.567    1.46e+05
thirty_year_interest_rate_two  3.713e+04   8462.100      4.388      0.000    2.03e+04     5.4e+04
==============================================================================
Omnibus:                        8.402   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.945
Skew:                           0.791   Prob(JB):                       0.0114
Kurtosis:                       2.856   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
