************************************************************
MOTLEY TX
************************************************************
const	 -35968.73
thirty_year_interest_rate_two	 25360.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.367
Model:                              OLS   Adj. R-squared:                  0.349
Method:                   Least Squares   F-statistic:                     20.85
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.61e-05
Time:                          14:07:28   Log-Likelihood:                -456.51
No. Observations:                    38   AIC:                             917.0
Df Residuals:                        36   BIC:                             920.3
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -3.597e+04   2.53e+04     -1.422      0.164   -8.73e+04    1.53e+04
thirty_year_interest_rate_two  2.536e+04   5554.164      4.566      0.000    1.41e+04    3.66e+04
==============================================================================
Omnibus:                        1.789   Durbin-Watson:                   0.477
Prob(Omnibus):                  0.409   Jarque-Bera (JB):                1.542
Skew:                           0.479   Prob(JB):                        0.463
Kurtosis:                       2.765   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
