************************************************************
MULTNOMAH OR
************************************************************
const	 453248.14
thirty_year_interest_rate_two	 9193.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.101
Model:                              OLS   Adj. R-squared:                  0.090
Method:                   Least Squares   F-statistic:                     9.355
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00299
Time:                          14:07:29   Log-Likelihood:                -996.91
No. Observations:                    85   AIC:                             1998.
Df Residuals:                        83   BIC:                             2003.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.532e+05    1.3e+04     34.884      0.000    4.27e+05    4.79e+05
thirty_year_interest_rate_two  9193.6122   3005.866      3.059      0.003    3215.066    1.52e+04
==============================================================================
Omnibus:                       17.979   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.687
Skew:                           0.157   Prob(JB):                       0.0960
Kurtosis:                       1.893   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
