************************************************************
NAVAJO AZ
************************************************************
const	 209173.17
thirty_year_interest_rate_two	 33005.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     16.95
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.02e-05
Time:                          14:07:03   Log-Likelihood:                -1080.3
No. Observations:                    85   AIC:                             2165.
Df Residuals:                        83   BIC:                             2169.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.092e+05   3.47e+04      6.036      0.000     1.4e+05    2.78e+05
thirty_year_interest_rate_two  3.301e+04   8016.965      4.117      0.000    1.71e+04     4.9e+04
==============================================================================
Omnibus:                       22.857   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.028
Skew:                           0.572   Prob(JB):                       0.0110
Kurtosis:                       1.887   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
