************************************************************
NEMAHA NE
************************************************************
const	 104847.98
thirty_year_interest_rate_two	 2219.02
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8590
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.357
Time:                          14:07:58   Log-Likelihood:                -977.57
No. Observations:                    85   AIC:                             1959.
Df Residuals:                        83   BIC:                             1964.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.048e+05   1.03e+04     10.131      0.000    8.43e+04    1.25e+05
thirty_year_interest_rate_two  2219.0227   2394.220      0.927      0.357   -2542.984    6981.029
==============================================================================
Omnibus:                       10.057   Durbin-Watson:                   0.308
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.949
Skew:                           0.774   Prob(JB):                      0.00691
Kurtosis:                       3.643   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
