************************************************************
NEVADA CA
************************************************************
const	 417000.56
thirty_year_interest_rate_two	 31995.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.186
Model:                              OLS   Adj. R-squared:                  0.176
Method:                   Least Squares   F-statistic:                     18.91
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.87e-05
Time:                          14:06:56   Log-Likelihood:                -1073.0
No. Observations:                    85   AIC:                             2150.
Df Residuals:                        83   BIC:                             2155.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           4.17e+05   3.18e+04     13.111      0.000    3.54e+05     4.8e+05
thirty_year_interest_rate_two    3.2e+04   7357.948      4.348      0.000    1.74e+04    4.66e+04
==============================================================================
Omnibus:                       31.416   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.990
Skew:                           0.205   Prob(JB):                       0.0500
Kurtosis:                       1.766   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
