************************************************************
NEW HAVEN CT
************************************************************
const	 224993.15
thirty_year_interest_rate_two	 19707.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.256
Model:                              OLS   Adj. R-squared:                  0.247
Method:                   Least Squares   F-statistic:                     28.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.72e-07
Time:                          14:07:06   Log-Likelihood:                -1014.2
No. Observations:                    85   AIC:                             2032.
Df Residuals:                        83   BIC:                             2037.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.25e+05   1.59e+04     14.123      0.000    1.93e+05    2.57e+05
thirty_year_interest_rate_two  1.971e+04   3685.517      5.347      0.000    1.24e+04     2.7e+04
==============================================================================
Omnibus:                       54.756   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.678
Skew:                           0.296   Prob(JB):                       0.0215
Kurtosis:                       1.652   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
