************************************************************
NEW MADRID MO
************************************************************
const	 73029.76
thirty_year_interest_rate_two	 4239.29
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.014
Model:                              OLS   Adj. R-squared:                  0.002
Method:                   Least Squares   F-statistic:                     1.204
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.276
Time:                          14:07:41   Log-Likelihood:                -1018.3
No. Observations:                    85   AIC:                             2041.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.303e+04   1.67e+04      4.372      0.000    3.98e+04    1.06e+05
thirty_year_interest_rate_two  4239.2887   3863.989      1.097      0.276   -3446.031    1.19e+04
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   0.343
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.489
Skew:                           0.684   Prob(JB):                       0.0143
Kurtosis:                       3.725   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
