************************************************************
NEW HANOVER NC
************************************************************
const	 244500.57
thirty_year_interest_rate_two	 38588.10
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.299
Model:                              OLS   Adj. R-squared:                  0.290
Method:                   Least Squares   F-statistic:                     35.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.22e-08
Time:                          14:08:10   Log-Likelihood:                -1062.3
No. Observations:                    85   AIC:                             2129.
Df Residuals:                        83   BIC:                             2134.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.445e+05    2.8e+04      8.718      0.000    1.89e+05       3e+05
thirty_year_interest_rate_two  3.859e+04   6488.148      5.947      0.000    2.57e+04    5.15e+04
==============================================================================
Omnibus:                       58.432   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.643
Skew:                           0.277   Prob(JB):                       0.0219
Kurtosis:                       1.639   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
