************************************************************
NEWAYGO MI
************************************************************
const	 119243.30
thirty_year_interest_rate_two	 19727.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.222
Model:                              OLS   Adj. R-squared:                  0.213
Method:                   Least Squares   F-statistic:                     23.67
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.36e-06
Time:                          14:08:24   Log-Likelihood:                -1022.4
No. Observations:                    85   AIC:                             2049.
Df Residuals:                        83   BIC:                             2054.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.192e+05   1.75e+04      6.803      0.000    8.44e+04    1.54e+05
thirty_year_interest_rate_two  1.973e+04   4054.741      4.865      0.000    1.17e+04    2.78e+04
==============================================================================
Omnibus:                       63.881   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.544
Skew:                           0.240   Prob(JB):                       0.0230
Kurtosis:                       1.622   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
