************************************************************
NEWTON MS
************************************************************
const	 139380.32
thirty_year_interest_rate_two	 1015.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.1664
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.684
Time:                          14:07:37   Log-Likelihood:                -980.90
No. Observations:                    85   AIC:                             1966.
Df Residuals:                        83   BIC:                             1971.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.394e+05   1.08e+04     12.951      0.000    1.18e+05    1.61e+05
thirty_year_interest_rate_two  1015.7699   2489.752      0.408      0.684   -3936.247    5967.787
==============================================================================
Omnibus:                        0.555   Durbin-Watson:                   0.299
Prob(Omnibus):                  0.758   Jarque-Bera (JB):                0.566
Skew:                           0.185   Prob(JB):                        0.753
Kurtosis:                       2.850   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
