************************************************************
NIOBRARA WY
************************************************************
const	 329264.55
thirty_year_interest_rate_two	 -14069.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.006
Model:                              OLS   Adj. R-squared:                 -0.006
Method:                   Least Squares   F-statistic:                    0.5094
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.477
Time:                          14:08:23   Log-Likelihood:                -1156.8
No. Observations:                    85   AIC:                             2318.
Df Residuals:                        83   BIC:                             2322.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.293e+05   8.52e+04      3.864      0.000     1.6e+05    4.99e+05
thirty_year_interest_rate_two -1.407e+04   1.97e+04     -0.714      0.477   -5.33e+04    2.51e+04
==============================================================================
Omnibus:                       13.953   Durbin-Watson:                   0.287
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.724
Skew:                           1.071   Prob(JB):                     0.000234
Kurtosis:                       2.631   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
