************************************************************
NOBLES MN
************************************************************
const	 116866.56
thirty_year_interest_rate_two	 14443.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.173
Model:                              OLS   Adj. R-squared:                  0.163
Method:                   Least Squares   F-statistic:                     17.37
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.51e-05
Time:                          14:07:00   Log-Likelihood:                -1009.0
No. Observations:                    85   AIC:                             2022.
Df Residuals:                        83   BIC:                             2027.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.169e+05    1.5e+04      7.802      0.000    8.71e+04    1.47e+05
thirty_year_interest_rate_two  1.444e+04   3465.505      4.168      0.000    7550.752    2.13e+04
==============================================================================
Omnibus:                        0.002   Durbin-Watson:                   0.331
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.089
Skew:                           0.011   Prob(JB):                        0.956
Kurtosis:                       2.843   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
