************************************************************
NORFOLK MA
************************************************************
const	 524789.90
thirty_year_interest_rate_two	 38200.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.239
Model:                              OLS   Adj. R-squared:                  0.230
Method:                   Least Squares   F-statistic:                     26.07
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.06e-06
Time:                          14:07:50   Log-Likelihood:                -1074.4
No. Observations:                    85   AIC:                             2153.
Df Residuals:                        83   BIC:                             2158.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.248e+05   3.23e+04     16.228      0.000     4.6e+05    5.89e+05
thirty_year_interest_rate_two   3.82e+04   7481.398      5.106      0.000    2.33e+04    5.31e+04
==============================================================================
Omnibus:                       20.652   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.435
Skew:                           0.376   Prob(JB):                       0.0401
Kurtosis:                       1.882   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
