************************************************************
NORTHWEST ARCTIC AK
************************************************************
const	 445342.34
thirty_year_interest_rate_two	 -31054.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.011
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.4890
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.488
Time:                          14:08:15   Log-Likelihood:                -645.24
No. Observations:                    46   AIC:                             1294.
Df Residuals:                        44   BIC:                             1298.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.453e+05   1.94e+05      2.290      0.027    5.34e+04    8.37e+05
thirty_year_interest_rate_two -3.105e+04   4.44e+04     -0.699      0.488   -1.21e+05    5.84e+04
==============================================================================
Omnibus:                       10.419   Durbin-Watson:                   0.451
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.181
Skew:                           1.207   Prob(JB):                      0.00373
Kurtosis:                       3.067   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
