************************************************************
OAKLAND MI
************************************************************
const	 313064.26
thirty_year_interest_rate_two	 14677.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.240
Method:                   Least Squares   F-statistic:                     27.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-06
Time:                          14:07:15   Log-Likelihood:                -990.70
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.131e+05   1.21e+04     25.920      0.000    2.89e+05    3.37e+05
thirty_year_interest_rate_two  1.468e+04   2794.257      5.253      0.000    9120.109    2.02e+04
==============================================================================
Omnibus:                        5.535   Durbin-Watson:                   0.174
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                3.150
Skew:                           0.258   Prob(JB):                        0.207
Kurtosis:                       2.211   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
