************************************************************
ONEIDA NY
************************************************************
const	 139732.60
thirty_year_interest_rate_two	 5767.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.197
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0437
Time:                          14:07:26   Log-Likelihood:                -991.34
No. Observations:                    85   AIC:                             1987.
Df Residuals:                        83   BIC:                             1992.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.397e+05   1.22e+04     11.482      0.000    1.16e+05    1.64e+05
thirty_year_interest_rate_two  5767.8260   2815.405      2.049      0.044     168.098    1.14e+04
==============================================================================
Omnibus:                       25.056   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.585
Skew:                           0.349   Prob(JB):                       0.0372
Kurtosis:                       1.829   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
