************************************************************
ONTARIO NY
************************************************************
const	 187742.08
thirty_year_interest_rate_two	 33273.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.241
Model:                              OLS   Adj. R-squared:                  0.232
Method:                   Least Squares   F-statistic:                     26.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.81e-06
Time:                          14:07:12   Log-Likelihood:                -1062.2
No. Observations:                    85   AIC:                             2128.
Df Residuals:                        83   BIC:                             2133.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.877e+05    2.8e+04      6.706      0.000    1.32e+05    2.43e+05
thirty_year_interest_rate_two  3.327e+04   6476.460      5.138      0.000    2.04e+04    4.62e+04
==============================================================================
Omnibus:                       70.106   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.991
Skew:                           0.279   Prob(JB):                       0.0184
Kurtosis:                       1.606   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
