************************************************************
ONTONAGON MI
************************************************************
const	 130111.37
thirty_year_interest_rate_two	 -5757.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.056
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.929
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0291
Time:                          14:07:20   Log-Likelihood:                -984.36
No. Observations:                    85   AIC:                             1973.
Df Residuals:                        83   BIC:                             1978.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.301e+05   1.12e+04     11.607      0.000    1.08e+05    1.52e+05
thirty_year_interest_rate_two -5757.5524   2593.374     -2.220      0.029   -1.09e+04    -599.435
==============================================================================
Omnibus:                       25.328   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.244
Skew:                           1.195   Prob(JB):                     6.71e-10
Kurtosis:                       5.494   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
