************************************************************
ORANGE IN
************************************************************
const	 86483.54
thirty_year_interest_rate_two	 11509.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.113
Model:                              OLS   Adj. R-squared:                  0.102
Method:                   Least Squares   F-statistic:                     10.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00168
Time:                          14:08:05   Log-Likelihood:                -1010.9
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.648e+04   1.53e+04      5.647      0.000     5.6e+04    1.17e+05
thirty_year_interest_rate_two  1.151e+04   3543.212      3.248      0.002    4462.068    1.86e+04
==============================================================================
Omnibus:                       12.295   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.929
Skew:                           0.434   Prob(JB):                       0.0516
Kurtosis:                       2.041   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
