************************************************************
ORLEANS LA
************************************************************
const	 356004.49
thirty_year_interest_rate_two	 640.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                   0.08343
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.773
Time:                          14:07:19   Log-Likelihood:                -971.12
No. Observations:                    85   AIC:                             1946.
Df Residuals:                        83   BIC:                             1951.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.56e+05   9592.440     37.113      0.000    3.37e+05    3.75e+05
thirty_year_interest_rate_two   640.9732   2219.164      0.289      0.773   -3772.855    5054.801
==============================================================================
Omnibus:                        1.397   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.497   Jarque-Bera (JB):                1.385
Skew:                          -0.215   Prob(JB):                        0.500
Kurtosis:                       2.545   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
