************************************************************
OSCODA MI
************************************************************
const	 65854.64
thirty_year_interest_rate_two	 9733.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.109
Method:                   Least Squares   F-statistic:                     11.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00118
Time:                          14:07:01   Log-Likelihood:                -993.77
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.585e+04   1.25e+04      5.259      0.000    4.09e+04    9.08e+04
thirty_year_interest_rate_two  9733.0739   2896.792      3.360      0.001    3971.471    1.55e+04
==============================================================================
Omnibus:                       17.091   Durbin-Watson:                   0.174
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.645
Skew:                           0.593   Prob(JB):                       0.0133
Kurtosis:                       1.984   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
