************************************************************
OSWEGO NY
************************************************************
const	 74190.83
thirty_year_interest_rate_two	 17008.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.301
Model:                              OLS   Adj. R-squared:                  0.293
Method:                   Least Squares   F-statistic:                     35.77
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.39e-08
Time:                          14:07:36   Log-Likelihood:                -992.20
No. Observations:                    85   AIC:                             1988.
Df Residuals:                        83   BIC:                             1993.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.419e+04   1.23e+04      6.035      0.000    4.97e+04    9.86e+04
thirty_year_interest_rate_two  1.701e+04   2843.805      5.981      0.000    1.14e+04    2.27e+04
==============================================================================
Omnibus:                        5.871   Durbin-Watson:                   0.136
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                3.310
Skew:                           0.272   Prob(JB):                        0.191
Kurtosis:                       2.200   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
