************************************************************
OTERO CO
************************************************************
const	 102273.17
thirty_year_interest_rate_two	 11921.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.834
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0106
Time:                          14:08:15   Log-Likelihood:                -1032.3
No. Observations:                    85   AIC:                             2069.
Df Residuals:                        83   BIC:                             2074.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.023e+05   1.97e+04      5.188      0.000    6.31e+04    1.41e+05
thirty_year_interest_rate_two  1.192e+04   4560.323      2.614      0.011    2851.346     2.1e+04
==============================================================================
Omnibus:                       25.271   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.306
Skew:                           0.315   Prob(JB):                       0.0427
Kurtosis:                       1.824   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
