************************************************************
OTSEGO MI
************************************************************
const	 108313.86
thirty_year_interest_rate_two	 22147.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.206
Model:                              OLS   Adj. R-squared:                  0.196
Method:                   Least Squares   F-statistic:                     21.48
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.31e-05
Time:                          14:07:03   Log-Likelihood:                -1036.3
No. Observations:                    85   AIC:                             2077.
Df Residuals:                        83   BIC:                             2082.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.083e+05   2.07e+04      5.244      0.000    6.72e+04    1.49e+05
thirty_year_interest_rate_two  2.215e+04   4778.505      4.635      0.000    1.26e+04    3.17e+04
==============================================================================
Omnibus:                       58.223   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.162
Skew:                           0.339   Prob(JB):                       0.0169
Kurtosis:                       1.642   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
