************************************************************
OWYHEE ID
************************************************************
const	 120123.61
thirty_year_interest_rate_two	 60059.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000182
Time:                          14:08:28   Log-Likelihood:                -1135.4
No. Observations:                    85   AIC:                             2275.
Df Residuals:                        83   BIC:                             2280.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.201e+05   6.62e+04      1.813      0.073   -1.16e+04    2.52e+05
thirty_year_interest_rate_two  6.006e+04   1.53e+04      3.919      0.000    2.96e+04    9.05e+04
==============================================================================
Omnibus:                        8.536   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                7.855
Skew:                           0.671   Prob(JB):                       0.0197
Kurtosis:                       2.355   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
