************************************************************
OZARK MO
************************************************************
const	 144261.19
thirty_year_interest_rate_two	 13704.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.075
Method:                   Least Squares   F-statistic:                     7.825
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00640
Time:                          14:07:01   Log-Likelihood:                -1038.4
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.443e+05   2.12e+04      6.812      0.000    1.02e+05    1.86e+05
thirty_year_interest_rate_two   1.37e+04   4899.232      2.797      0.006    3960.363    2.34e+04
==============================================================================
Omnibus:                       16.834   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.370
Skew:                           1.188   Prob(JB):                     3.77e-05
Kurtosis:                       3.327   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
