************************************************************
PACIFIC WA
************************************************************
const	 184063.18
thirty_year_interest_rate_two	 28941.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.189
Model:                              OLS   Adj. R-squared:                  0.179
Method:                   Least Squares   F-statistic:                     19.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.20e-05
Time:                          14:08:21   Log-Likelihood:                -1063.5
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2136.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.841e+05   2.84e+04      6.473      0.000    1.28e+05    2.41e+05
thirty_year_interest_rate_two  2.894e+04   6578.513      4.399      0.000    1.59e+04     4.2e+04
==============================================================================
Omnibus:                       27.920   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.569
Skew:                           0.425   Prob(JB):                       0.0227
Kurtosis:                       1.810   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
