************************************************************
PAGE VA
************************************************************
const	 152243.69
thirty_year_interest_rate_two	 20798.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.187
Model:                              OLS   Adj. R-squared:                  0.177
Method:                   Least Squares   F-statistic:                     19.05
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.64e-05
Time:                          14:07:40   Log-Likelihood:                -1036.1
No. Observations:                    85   AIC:                             2076.
Df Residuals:                        83   BIC:                             2081.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.522e+05   2.06e+04      7.391      0.000    1.11e+05    1.93e+05
thirty_year_interest_rate_two   2.08e+04   4765.317      4.365      0.000    1.13e+04    3.03e+04
==============================================================================
Omnibus:                       29.890   Durbin-Watson:                   0.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.139
Skew:                           0.370   Prob(JB):                       0.0282
Kurtosis:                       1.788   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
