************************************************************
PALM BEACH FL
************************************************************
const	 207765.82
thirty_year_interest_rate_two	 52286.58
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.419
Model:                              OLS   Adj. R-squared:                  0.412
Method:                   Least Squares   F-statistic:                     59.90
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.14e-11
Time:                          14:07:43   Log-Likelihood:                -1065.7
No. Observations:                    85   AIC:                             2135.
Df Residuals:                        83   BIC:                             2140.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.078e+05   2.92e+04      7.115      0.000     1.5e+05    2.66e+05
thirty_year_interest_rate_two  5.229e+04   6755.568      7.740      0.000    3.89e+04    6.57e+04
==============================================================================
Omnibus:                       11.392   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.780
Skew:                           0.950   Prob(JB):                      0.00168
Kurtosis:                       2.966   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
