************************************************************
PAWNEE KS
************************************************************
const	 37035.13
thirty_year_interest_rate_two	 12245.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.274
Model:                              OLS   Adj. R-squared:                  0.265
Method:                   Least Squares   F-statistic:                     31.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.78e-07
Time:                          14:07:50   Log-Likelihood:                -969.96
No. Observations:                    85   AIC:                             1944.
Df Residuals:                        83   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.704e+04   9462.586      3.914      0.000    1.82e+04    5.59e+04
thirty_year_interest_rate_two  1.225e+04   2189.123      5.594      0.000    7891.175    1.66e+04
==============================================================================
Omnibus:                       16.104   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.121
Skew:                           1.149   Prob(JB):                     7.04e-05
Kurtosis:                       3.337   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
