************************************************************
PAWNEE OK
************************************************************
const	 68805.99
thirty_year_interest_rate_two	 16355.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.460
Model:                              OLS   Adj. R-squared:                  0.453
Method:                   Least Squares   F-statistic:                     70.70
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.96e-13
Time:                          14:08:19   Log-Likelihood:                -959.91
No. Observations:                    85   AIC:                             1924.
Df Residuals:                        83   BIC:                             1929.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.881e+04   8407.974      8.183      0.000    5.21e+04    8.55e+04
thirty_year_interest_rate_two  1.636e+04   1945.144      8.408      0.000    1.25e+04    2.02e+04
==============================================================================
Omnibus:                        5.526   Durbin-Watson:                   0.493
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                4.997
Skew:                           0.584   Prob(JB):                       0.0822
Kurtosis:                       3.219   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
