************************************************************
PAYETTE ID
************************************************************
const	 246840.85
thirty_year_interest_rate_two	 17595.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.603
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.110
Time:                          14:07:57   Log-Likelihood:                -1106.5
No. Observations:                    85   AIC:                             2217.
Df Residuals:                        83   BIC:                             2222.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.468e+05   4.71e+04      5.236      0.000    1.53e+05    3.41e+05
thirty_year_interest_rate_two   1.76e+04   1.09e+04      1.613      0.110   -4096.360    3.93e+04
==============================================================================
Omnibus:                       20.169   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.246
Skew:                           0.227   Prob(JB):                       0.0726
Kurtosis:                       1.871   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
