************************************************************
PENNINGTON MN
************************************************************
const	 157045.37
thirty_year_interest_rate_two	 4818.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.061
Method:                   Least Squares   F-statistic:                     6.475
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0128
Time:                          14:08:13   Log-Likelihood:                -957.64
No. Observations:                    85   AIC:                             1919.
Df Residuals:                        83   BIC:                             1924.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.57e+05   8185.672     19.185      0.000    1.41e+05    1.73e+05
thirty_year_interest_rate_two  4818.6708   1893.715      2.545      0.013    1052.147    8585.194
==============================================================================
Omnibus:                       21.415   Durbin-Watson:                   0.681
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.846
Skew:                           1.072   Prob(JB):                     1.22e-07
Kurtosis:                       5.097   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
