************************************************************
PERKINS NE
************************************************************
const	 2369422.71
thirty_year_interest_rate_two	 -418751.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.064
Model:                              OLS   Adj. R-squared:                  0.053
Method:                   Least Squares   F-statistic:                     5.579
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0206
Time:                          14:07:28   Log-Likelihood:                -1311.8
No. Observations:                    83   AIC:                             2628.
Df Residuals:                        81   BIC:                             2632.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.369e+06   7.67e+05      3.090      0.003    8.44e+05     3.9e+06
thirty_year_interest_rate_two -4.188e+05   1.77e+05     -2.362      0.021   -7.72e+05    -6.6e+04
==============================================================================
Omnibus:                       87.279   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              653.007
Skew:                           3.537   Prob(JB):                    1.59e-142
Kurtosis:                      14.781   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
