************************************************************
PERRY KY
************************************************************
const	 87159.78
thirty_year_interest_rate_two	 10120.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.294
Model:                              OLS   Adj. R-squared:                  0.286
Method:                   Least Squares   F-statistic:                     34.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.12e-08
Time:                          14:07:38   Log-Likelihood:                -949.44
No. Observations:                    85   AIC:                             1903.
Df Residuals:                        83   BIC:                             1908.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.716e+04   7433.391     11.725      0.000    7.24e+04    1.02e+05
thirty_year_interest_rate_two  1.012e+04   1719.679      5.885      0.000    6700.102    1.35e+04
==============================================================================
Omnibus:                        4.813   Durbin-Watson:                   0.422
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                6.084
Skew:                          -0.141   Prob(JB):                       0.0477
Kurtosis:                       4.280   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
