************************************************************
PERRY TN
************************************************************
const	 206286.93
thirty_year_interest_rate_two	 5202.13
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8096
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.371
Time:                          14:08:29   Log-Likelihood:                -1052.5
No. Observations:                    85   AIC:                             2109.
Df Residuals:                        83   BIC:                             2114.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.063e+05    2.5e+04      8.255      0.000    1.57e+05    2.56e+05
thirty_year_interest_rate_two  5202.1334   5781.417      0.900      0.371   -6296.873    1.67e+04
==============================================================================
Omnibus:                        3.919   Durbin-Watson:                   0.258
Prob(Omnibus):                  0.141   Jarque-Bera (JB):                3.777
Skew:                           0.513   Prob(JB):                        0.151
Kurtosis:                       2.876   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
