************************************************************
PETERSBURG CITY VA
************************************************************
const	 20167.53
thirty_year_interest_rate_two	 23177.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.462
Model:                              OLS   Adj. R-squared:                  0.455
Method:                   Least Squares   F-statistic:                     71.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.76e-13
Time:                          14:07:28   Log-Likelihood:                -989.27
No. Observations:                    85   AIC:                             1983.
Df Residuals:                        83   BIC:                             1987.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.017e+04   1.19e+04      1.698      0.093   -3452.701    4.38e+04
thirty_year_interest_rate_two  2.318e+04   2747.379      8.436      0.000    1.77e+04    2.86e+04
==============================================================================
Omnibus:                        7.512   Durbin-Watson:                   0.152
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                4.001
Skew:                           0.318   Prob(JB):                        0.135
Kurtosis:                       2.149   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
