************************************************************
PETROLEUM MT
************************************************************
const	 57810.58
thirty_year_interest_rate_two	 41246.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.206
Model:                              OLS   Adj. R-squared:                  0.196
Method:                   Least Squares   F-statistic:                     21.50
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.30e-05
Time:                          14:07:26   Log-Likelihood:                -1089.1
No. Observations:                    85   AIC:                             2182.
Df Residuals:                        83   BIC:                             2187.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.781e+04   3.84e+04      1.504      0.136   -1.87e+04    1.34e+05
thirty_year_interest_rate_two  4.125e+04   8894.376      4.637      0.000    2.36e+04    5.89e+04
==============================================================================
Omnibus:                       14.718   Durbin-Watson:                   0.339
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.475
Skew:                           1.044   Prob(JB):                     0.000265
Kurtosis:                       3.540   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
