************************************************************
PHILLIPS AR
************************************************************
const	 -16003.27
thirty_year_interest_rate_two	 17462.40
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.462
Model:                              OLS   Adj. R-squared:                  0.456
Method:                   Least Squares   F-statistic:                     71.40
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.24e-13
Time:                          14:07:11   Log-Likelihood:                -965.06
No. Observations:                    85   AIC:                             1934.
Df Residuals:                        83   BIC:                             1939.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           -1.6e+04   8932.970     -1.791      0.077   -3.38e+04    1764.049
thirty_year_interest_rate_two  1.746e+04   2066.599      8.450      0.000    1.34e+04    2.16e+04
==============================================================================
Omnibus:                        1.361   Durbin-Watson:                   0.448
Prob(Omnibus):                  0.506   Jarque-Bera (JB):                0.849
Skew:                          -0.213   Prob(JB):                        0.654
Kurtosis:                       3.240   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
