************************************************************
PIKE MO
************************************************************
const	 80587.83
thirty_year_interest_rate_two	 9388.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.170
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     17.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.76e-05
Time:                          14:08:05   Log-Likelihood:                -973.26
No. Observations:                    85   AIC:                             1951.
Df Residuals:                        83   BIC:                             1955.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.059e+04   9837.431      8.192      0.000     6.1e+04       1e+05
thirty_year_interest_rate_two  9388.1203   2275.841      4.125      0.000    4861.563    1.39e+04
==============================================================================
Omnibus:                        7.858   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                3.397
Skew:                           0.196   Prob(JB):                        0.183
Kurtosis:                       2.103   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
