************************************************************
PLUMAS CA
************************************************************
const	 395629.62
thirty_year_interest_rate_two	 3736.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.007
Model:                              OLS   Adj. R-squared:                 -0.005
Method:                   Least Squares   F-statistic:                    0.5430
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.463
Time:                          14:08:25   Log-Likelihood:                -1041.4
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.956e+05   2.19e+04     18.050      0.000    3.52e+05    4.39e+05
thirty_year_interest_rate_two  3736.7021   5070.757      0.737      0.463   -6348.830    1.38e+04
==============================================================================
Omnibus:                        3.730   Durbin-Watson:                   0.159
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                2.441
Skew:                           0.222   Prob(JB):                        0.295
Kurtosis:                       2.299   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
