************************************************************
POLK TX
************************************************************
const	 176709.39
thirty_year_interest_rate_two	 8178.84
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.123
Method:                   Least Squares   F-statistic:                     12.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000576
Time:                          14:06:57   Log-Likelihood:                -973.57
No. Observations:                    85   AIC:                             1951.
Df Residuals:                        83   BIC:                             1956.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.767e+05   9873.672     17.897      0.000    1.57e+05    1.96e+05
thirty_year_interest_rate_two  8178.8408   2284.226      3.581      0.001    3635.608    1.27e+04
==============================================================================
Omnibus:                        9.694   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                3.377
Skew:                          -0.080   Prob(JB):                        0.185
Kurtosis:                       2.037   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
