************************************************************
POLK MO
************************************************************
const	 147522.36
thirty_year_interest_rate_two	 12701.76
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.067
Model:                              OLS   Adj. R-squared:                  0.056
Method:                   Least Squares   F-statistic:                     5.987
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0165
Time:                          14:08:11   Log-Likelihood:                -1043.4
No. Observations:                    85   AIC:                             2091.
Df Residuals:                        83   BIC:                             2096.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.475e+05   2.24e+04      6.574      0.000    1.03e+05    1.92e+05
thirty_year_interest_rate_two   1.27e+04   5191.138      2.447      0.017    2376.798     2.3e+04
==============================================================================
Omnibus:                        9.193   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.866
Skew:                           0.834   Prob(JB):                      0.00720
Kurtosis:                       2.922   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
