************************************************************
POLK TN
************************************************************
const	 215591.44
thirty_year_interest_rate_two	 20259.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.104
Model:                              OLS   Adj. R-squared:                  0.093
Method:                   Least Squares   F-statistic:                     9.583
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00268
Time:                          14:08:09   Log-Likelihood:                -1063.0
No. Observations:                    85   AIC:                             2130.
Df Residuals:                        83   BIC:                             2135.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.156e+05   2.83e+04      7.621      0.000    1.59e+05    2.72e+05
thirty_year_interest_rate_two  2.026e+04   6544.377      3.096      0.003    7242.945    3.33e+04
==============================================================================
Omnibus:                       13.822   Durbin-Watson:                   0.132
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                8.315
Skew:                           0.607   Prob(JB):                       0.0156
Kurtosis:                       2.065   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
