************************************************************
POPE MN
************************************************************
const	 182062.08
thirty_year_interest_rate_two	 17423.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.135
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.94
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000547
Time:                          14:07:14   Log-Likelihood:                -1037.5
No. Observations:                    85   AIC:                             2079.
Df Residuals:                        83   BIC:                             2084.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.821e+05   2.09e+04      8.694      0.000     1.4e+05    2.24e+05
thirty_year_interest_rate_two  1.742e+04   4844.619      3.597      0.001    7788.050    2.71e+04
==============================================================================
Omnibus:                       32.116   Durbin-Watson:                   0.702
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.460
Skew:                           1.457   Prob(JB):                     7.43e-14
Kurtosis:                       5.929   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
