************************************************************
POWELL KY
************************************************************
const	 90587.40
thirty_year_interest_rate_two	 14830.41
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     33.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.29e-07
Time:                          14:07:22   Log-Likelihood:                -983.52
No. Observations:                    85   AIC:                             1971.
Df Residuals:                        83   BIC:                             1976.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.059e+04   1.11e+04      8.162      0.000    6.85e+04    1.13e+05
thirty_year_interest_rate_two  1.483e+04   2567.684      5.776      0.000    9723.389    1.99e+04
==============================================================================
Omnibus:                        5.551   Durbin-Watson:                   0.395
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.624
Skew:                           0.621   Prob(JB):                       0.0601
Kurtosis:                       2.790   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
