************************************************************
PREBLE OH
************************************************************
const	 63932.28
thirty_year_interest_rate_two	 22082.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.382
Model:                              OLS   Adj. R-squared:                  0.374
Method:                   Least Squares   F-statistic:                     51.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.96e-10
Time:                          14:07:37   Log-Likelihood:                -999.08
No. Observations:                    85   AIC:                             2002.
Df Residuals:                        83   BIC:                             2007.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.393e+04   1.33e+04      4.797      0.000    3.74e+04    9.04e+04
thirty_year_interest_rate_two  2.208e+04   3083.516      7.161      0.000    1.59e+04    2.82e+04
==============================================================================
Omnibus:                       13.983   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.213
Skew:                           0.154   Prob(JB):                        0.122
Kurtosis:                       1.954   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
