************************************************************
QUAY NM
************************************************************
const	 81394.86
thirty_year_interest_rate_two	 13894.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.066
Model:                              OLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     5.876
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0175
Time:                          14:07:04   Log-Likelihood:                -1051.8
No. Observations:                    85   AIC:                             2108.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.139e+04   2.48e+04      3.285      0.001    3.21e+04    1.31e+05
thirty_year_interest_rate_two  1.389e+04   5731.962      2.424      0.018    2494.075    2.53e+04
==============================================================================
Omnibus:                       29.011   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.899
Skew:                           0.525   Prob(JB):                       0.0117
Kurtosis:                       1.812   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
