************************************************************
QUEENS NY
************************************************************
const	 502702.32
thirty_year_interest_rate_two	 14890.74
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.147
Method:                   Least Squares   F-statistic:                     15.48
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000173
Time:                          14:08:06   Log-Likelihood:                -1016.5
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.027e+05   1.64e+04     30.725      0.000     4.7e+05    5.35e+05
thirty_year_interest_rate_two  1.489e+04   3785.123      3.934      0.000    7362.287    2.24e+04
==============================================================================
Omnibus:                       10.334   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.824
Skew:                          -0.868   Prob(JB):                      0.00446
Kurtosis:                       3.209   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
