************************************************************
RAMSEY ND
************************************************************
const	 175244.37
thirty_year_interest_rate_two	 7023.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.039
Model:                              OLS   Adj. R-squared:                  0.027
Method:                   Least Squares   F-statistic:                     3.324
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0719
Time:                          14:07:42   Log-Likelihood:                -1018.0
No. Observations:                    85   AIC:                             2040.
Df Residuals:                        83   BIC:                             2045.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.752e+05   1.67e+04     10.524      0.000    1.42e+05    2.08e+05
thirty_year_interest_rate_two  7023.2956   3852.169      1.823      0.072    -638.514    1.47e+04
==============================================================================
Omnibus:                       13.089   Durbin-Watson:                   0.566
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.954
Skew:                           0.935   Prob(JB):                     0.000933
Kurtosis:                       3.667   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
