************************************************************
RAWLINS KS
************************************************************
const	 130264.27
thirty_year_interest_rate_two	 -1975.59
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.002
Model:                              OLS   Adj. R-squared:                 -0.010
Method:                   Least Squares   F-statistic:                    0.2025
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.654
Time:                          14:07:55   Log-Likelihood:                -1004.9
No. Observations:                    83   AIC:                             2014.
Df Residuals:                        81   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.303e+05    1.9e+04      6.860      0.000    9.25e+04    1.68e+05
thirty_year_interest_rate_two -1975.5932   4390.227     -0.450      0.654   -1.07e+04    6759.582
==============================================================================
Omnibus:                       10.407   Durbin-Watson:                   0.698
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.098
Skew:                           0.893   Prob(JB):                      0.00389
Kurtosis:                       3.126   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
