************************************************************
REAGAN TX
************************************************************
const	 262759.31
thirty_year_interest_rate_two	 -17432.92
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.062
Model:                              OLS   Adj. R-squared:                  0.051
Method:                   Least Squares   F-statistic:                     5.510
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0213
Time:                          14:07:14   Log-Likelihood:                -1073.8
No. Observations:                    85   AIC:                             2152.
Df Residuals:                        83   BIC:                             2156.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.628e+05   3.21e+04      8.185      0.000    1.99e+05    3.27e+05
thirty_year_interest_rate_two -1.743e+04   7426.534     -2.347      0.021   -3.22e+04   -2661.841
==============================================================================
Omnibus:                        5.849   Durbin-Watson:                   0.405
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                5.139
Skew:                           0.519   Prob(JB):                       0.0766
Kurtosis:                       3.612   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
