************************************************************
REAL TX
************************************************************
const	 184805.21
thirty_year_interest_rate_two	 35076.44
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.091
Model:                              OLS   Adj. R-squared:                  0.080
Method:                   Least Squares   F-statistic:                     8.312
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00501
Time:                          14:08:20   Log-Likelihood:                -1115.7
No. Observations:                    85   AIC:                             2235.
Df Residuals:                        83   BIC:                             2240.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.848e+05   5.26e+04      3.514      0.001    8.02e+04    2.89e+05
thirty_year_interest_rate_two  3.508e+04   1.22e+04      2.883      0.005    1.09e+04    5.93e+04
==============================================================================
Omnibus:                       12.729   Durbin-Watson:                   0.365
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.232
Skew:                           0.998   Prob(JB):                     0.000812
Kurtosis:                       3.187   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
