************************************************************
RICHMOND CITY VA
************************************************************
const	 241434.02
thirty_year_interest_rate_two	 13485.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.938
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0101
Time:                          14:08:14   Log-Likelihood:                -1042.2
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.414e+05   2.21e+04     10.910      0.000    1.97e+05    2.85e+05
thirty_year_interest_rate_two  1.349e+04   5119.492      2.634      0.010    3302.753    2.37e+04
==============================================================================
Omnibus:                       49.245   Durbin-Watson:                   0.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.348
Skew:                          -0.280   Prob(JB):                       0.0254
Kurtosis:                       1.673   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
