************************************************************
RICHLAND SC
************************************************************
const	 185694.10
thirty_year_interest_rate_two	 13386.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.156
Model:                              OLS   Adj. R-squared:                  0.146
Method:                   Least Squares   F-statistic:                     15.36
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000182
Time:                          14:07:08   Log-Likelihood:                -1007.8
No. Observations:                    85   AIC:                             2020.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.857e+05   1.48e+04     12.579      0.000    1.56e+05    2.15e+05
thirty_year_interest_rate_two  1.339e+04   3415.145      3.920      0.000    6594.035    2.02e+04
==============================================================================
Omnibus:                       19.561   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.699
Skew:                          -0.113   Prob(JB):                       0.0954
Kurtosis:                       1.871   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
