************************************************************
RINGGOLD IA
************************************************************
const	 149693.41
thirty_year_interest_rate_two	 9007.37
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.032
Model:                              OLS   Adj. R-squared:                  0.021
Method:                   Least Squares   F-statistic:                     2.783
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0990
Time:                          14:08:05   Log-Likelihood:                -1046.7
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2102.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.497e+05   2.33e+04      6.414      0.000    1.03e+05    1.96e+05
thirty_year_interest_rate_two  9007.3724   5399.483      1.668      0.099   -1731.981    1.97e+04
==============================================================================
Omnibus:                       49.089   Durbin-Watson:                   0.413
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.871
Skew:                           2.057   Prob(JB):                     5.17e-30
Kurtosis:                       7.600   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
