************************************************************
RIO BLANCO CO
************************************************************
const	 7520.79
thirty_year_interest_rate_two	 56548.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.366
Model:                              OLS   Adj. R-squared:                  0.358
Method:                   Least Squares   F-statistic:                     47.92
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           8.65e-10
Time:                          14:07:09   Log-Likelihood:                -1081.9
No. Observations:                    85   AIC:                             2168.
Df Residuals:                        83   BIC:                             2173.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7520.7912   3.53e+04      0.213      0.832   -6.27e+04    7.78e+04
thirty_year_interest_rate_two  5.655e+04   8168.785      6.922      0.000    4.03e+04    7.28e+04
==============================================================================
Omnibus:                       18.943   Durbin-Watson:                   0.344
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.313
Skew:                           1.055   Prob(JB):                     5.25e-06
Kurtosis:                       4.553   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
