************************************************************
RIVERSIDE CA
************************************************************
const	 376592.01
thirty_year_interest_rate_two	 27772.25
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.124
Method:                   Least Squares   F-statistic:                     12.88
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000562
Time:                          14:08:15   Log-Likelihood:                -1077.3
No. Observations:                    85   AIC:                             2159.
Df Residuals:                        83   BIC:                             2163.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.766e+05   3.35e+04     11.256      0.000     3.1e+05    4.43e+05
thirty_year_interest_rate_two  2.777e+04   7739.785      3.588      0.001    1.24e+04    4.32e+04
==============================================================================
Omnibus:                       29.410   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.110
Skew:                           0.538   Prob(JB):                       0.0105
Kurtosis:                       1.810   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
