************************************************************
ROBERTS TX
************************************************************
const	 191686.63
thirty_year_interest_rate_two	 -7859.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.019
Model:                              OLS   Adj. R-squared:                  0.007
Method:                   Least Squares   F-statistic:                     1.543
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.218
Time:                          14:07:21   Log-Likelihood:                -1008.2
No. Observations:                    81   AIC:                             2020.
Df Residuals:                        79   BIC:                             2025.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.917e+05   2.71e+04      7.081      0.000    1.38e+05    2.46e+05
thirty_year_interest_rate_two -7859.8824   6327.068     -1.242      0.218   -2.05e+04    4733.831
==============================================================================
Omnibus:                        3.196   Durbin-Watson:                   0.626
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                2.442
Skew:                           0.339   Prob(JB):                        0.295
Kurtosis:                       3.513   Cond. No.                         17.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
