************************************************************
ROCKLAND NY
************************************************************
const	 385589.22
thirty_year_interest_rate_two	 40841.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.311
Model:                              OLS   Adj. R-squared:                  0.303
Method:                   Least Squares   F-statistic:                     37.52
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.90e-08
Time:                          14:08:07   Log-Likelihood:                -1064.6
No. Observations:                    85   AIC:                             2133.
Df Residuals:                        83   BIC:                             2138.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.856e+05   2.88e+04     13.379      0.000    3.28e+05    4.43e+05
thirty_year_interest_rate_two  4.084e+04   6667.654      6.125      0.000    2.76e+04    5.41e+04
==============================================================================
Omnibus:                       35.602   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.829
Skew:                           0.294   Prob(JB):                       0.0329
Kurtosis:                       1.742   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
