************************************************************
RUSH IN
************************************************************
const	 42056.26
thirty_year_interest_rate_two	 19923.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.314
Model:                              OLS   Adj. R-squared:                  0.306
Method:                   Least Squares   F-statistic:                     38.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.38e-08
Time:                          14:07:38   Log-Likelihood:                -1003.0
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.206e+04    1.4e+04      3.013      0.003    1.43e+04    6.98e+04
thirty_year_interest_rate_two  1.992e+04   3228.753      6.171      0.000    1.35e+04    2.63e+04
==============================================================================
Omnibus:                      141.561   Durbin-Watson:                   0.186
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.226
Skew:                           0.297   Prob(JB):                      0.00992
Kurtosis:                       1.499   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
