************************************************************
RUSH KS
************************************************************
const	 109142.09
thirty_year_interest_rate_two	 -8784.75
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.107
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     9.982
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00221
Time:                          14:07:42   Log-Likelihood:                -990.28
No. Observations:                    85   AIC:                             1985.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.091e+05    1.2e+04      9.081      0.000    8.52e+04    1.33e+05
thirty_year_interest_rate_two -8784.7510   2780.476     -3.159      0.002   -1.43e+04   -3254.496
==============================================================================
Omnibus:                       36.566   Durbin-Watson:                   0.602
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.761
Skew:                           1.586   Prob(JB):                     7.89e-18
Kurtosis:                       6.490   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
