************************************************************
SACRAMENTO CA
************************************************************
const	 360374.04
thirty_year_interest_rate_two	 20406.07
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.499
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00457
Time:                          14:07:25   Log-Likelihood:                -1068.8
No. Observations:                    85   AIC:                             2142.
Df Residuals:                        83   BIC:                             2146.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.604e+05   3.03e+04     11.911      0.000       3e+05    4.21e+05
thirty_year_interest_rate_two  2.041e+04   6999.753      2.915      0.005    6483.840    3.43e+04
==============================================================================
Omnibus:                       55.109   Durbin-Watson:                   0.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.153
Skew:                           0.220   Prob(JB):                       0.0280
Kurtosis:                       1.649   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
