************************************************************
SAN SABA TX
************************************************************
const	 186776.46
thirty_year_interest_rate_two	 12177.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.011
Method:                   Least Squares   F-statistic:                     1.895
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.172
Time:                          14:07:13   Log-Likelihood:                -1088.7
No. Observations:                    85   AIC:                             2181.
Df Residuals:                        83   BIC:                             2186.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.868e+05   3.82e+04      4.885      0.000    1.11e+05    2.63e+05
thirty_year_interest_rate_two  1.218e+04   8845.284      1.377      0.172   -5415.355    2.98e+04
==============================================================================
Omnibus:                       24.011   Durbin-Watson:                   0.340
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.797
Skew:                           1.238   Prob(JB):                     2.78e-08
Kurtosis:                       4.923   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
