************************************************************
SAN AUGUSTINE TX
************************************************************
const	 51584.57
thirty_year_interest_rate_two	 35724.45
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.336
Model:                              OLS   Adj. R-squared:                  0.328
Method:                   Least Squares   F-statistic:                     42.09
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.97e-09
Time:                          14:07:45   Log-Likelihood:                -1048.4
No. Observations:                    85   AIC:                             2101.
Df Residuals:                        83   BIC:                             2106.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.158e+04   2.38e+04      2.167      0.033    4240.479    9.89e+04
thirty_year_interest_rate_two  3.572e+04   5506.810      6.487      0.000    2.48e+04    4.67e+04
==============================================================================
Omnibus:                       12.072   Durbin-Watson:                   0.385
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.715
Skew:                           0.916   Prob(JB):                      0.00173
Kurtosis:                       3.482   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
