************************************************************
SAN JUAN NM
************************************************************
const	 119849.10
thirty_year_interest_rate_two	 27556.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.488
Model:                              OLS   Adj. R-squared:                  0.482
Method:                   Least Squares   F-statistic:                     79.14
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.06e-13
Time:                          14:07:04   Log-Likelihood:                -999.47
No. Observations:                    85   AIC:                             2003.
Df Residuals:                        83   BIC:                             2008.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.198e+05   1.34e+04      8.951      0.000    9.32e+04    1.46e+05
thirty_year_interest_rate_two  2.756e+04   3097.683      8.896      0.000    2.14e+04    3.37e+04
==============================================================================
Omnibus:                        8.646   Durbin-Watson:                   0.130
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.203
Skew:                           0.804   Prob(JB):                       0.0100
Kurtosis:                       2.895   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
