************************************************************
SAN JUAN CO
************************************************************
const	 121832.65
thirty_year_interest_rate_two	 89463.38
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.175
Model:                              OLS   Adj. R-squared:                  0.165
Method:                   Least Squares   F-statistic:                     17.59
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.82e-05
Time:                          14:07:48   Log-Likelihood:                -1163.5
No. Observations:                    85   AIC:                             2331.
Df Residuals:                        83   BIC:                             2336.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.218e+05   9.22e+04      1.321      0.190   -6.15e+04    3.05e+05
thirty_year_interest_rate_two  8.946e+04   2.13e+04      4.194      0.000     4.7e+04    1.32e+05
==============================================================================
Omnibus:                       13.397   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.292
Skew:                           1.036   Prob(JB):                     0.000478
Kurtosis:                       3.161   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
