************************************************************
SANTA CLARA CA
************************************************************
const	 946648.08
thirty_year_interest_rate_two	 72506.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.245
Model:                              OLS   Adj. R-squared:                  0.236
Method:                   Least Squares   F-statistic:                     26.97
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.45e-06
Time:                          14:07:08   Log-Likelihood:                -1127.4
No. Observations:                    85   AIC:                             2259.
Df Residuals:                        83   BIC:                             2264.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.466e+05   6.03e+04     15.687      0.000    8.27e+05    1.07e+06
thirty_year_interest_rate_two  7.251e+04    1.4e+04      5.193      0.000    4.47e+04       1e+05
==============================================================================
Omnibus:                        8.496   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                4.515
Skew:                          -0.358   Prob(JB):                        0.105
Kurtosis:                       2.128   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
