************************************************************
SARGENT ND
************************************************************
const	 37509.85
thirty_year_interest_rate_two	 27731.18
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     11.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00103
Time:                          14:08:11   Log-Likelihood:                -1081.7
No. Observations:                    85   AIC:                             2167.
Df Residuals:                        83   BIC:                             2172.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.751e+04   3.52e+04      1.064      0.290   -3.26e+04    1.08e+05
thirty_year_interest_rate_two  2.773e+04   8153.956      3.401      0.001    1.15e+04    4.39e+04
==============================================================================
Omnibus:                       29.928   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.669
Skew:                           1.469   Prob(JB):                     2.70e-11
Kurtosis:                       5.261   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
