************************************************************
SCHLEY GA
************************************************************
const	 80211.52
thirty_year_interest_rate_two	 18605.11
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.180
Model:                              OLS   Adj. R-squared:                  0.170
Method:                   Least Squares   F-statistic:                     18.18
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.28e-05
Time:                          14:06:55   Log-Likelihood:                -1028.6
No. Observations:                    85   AIC:                             2061.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.021e+04   1.89e+04      4.253      0.000    4.27e+04    1.18e+05
thirty_year_interest_rate_two  1.861e+04   4363.122      4.264      0.000    9927.037    2.73e+04
==============================================================================
Omnibus:                       19.864   Durbin-Watson:                   0.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.103
Skew:                           1.025   Prob(JB):                     7.90e-07
Kurtosis:                       4.932   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
