************************************************************
SCOTT AR
************************************************************
const	 93281.26
thirty_year_interest_rate_two	 5763.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.041
Method:                   Least Squares   F-statistic:                     4.608
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0348
Time:                          14:08:25   Log-Likelihood:                -987.31
No. Observations:                    85   AIC:                             1979.
Df Residuals:                        83   BIC:                             1984.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.328e+04   1.16e+04      8.037      0.000    7.02e+04    1.16e+05
thirty_year_interest_rate_two  5763.2752   2684.938      2.147      0.035     423.042    1.11e+04
==============================================================================
Omnibus:                        4.312   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                4.317
Skew:                           0.526   Prob(JB):                        0.115
Kurtosis:                       2.663   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
