************************************************************
SHERIDAN NE
************************************************************
const	 218.91
thirty_year_interest_rate_two	 58293.08
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.060
Method:                   Least Squares   F-statistic:                     5.693
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0196
Time:                          14:07:11   Log-Likelihood:                -1032.2
No. Observations:                    75   AIC:                             2068.
Df Residuals:                        73   BIC:                             2073.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           218.9110   1.08e+05      0.002      0.998   -2.15e+05    2.16e+05
thirty_year_interest_rate_two  5.829e+04   2.44e+04      2.386      0.020    9599.918    1.07e+05
==============================================================================
Omnibus:                       55.232   Durbin-Watson:                   0.558
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.404
Skew:                           2.480   Prob(JB):                     9.06e-41
Kurtosis:                       8.866   Cond. No.                         18.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
