************************************************************
SHERIDAN MT
************************************************************
const	 108918.24
thirty_year_interest_rate_two	 10369.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.093
Model:                              OLS   Adj. R-squared:                  0.082
Method:                   Least Squares   F-statistic:                     8.550
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00445
Time:                          14:08:08   Log-Likelihood:                -1011.0
No. Observations:                    85   AIC:                             2026.
Df Residuals:                        83   BIC:                             2031.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.089e+05   1.53e+04      7.105      0.000    7.84e+04    1.39e+05
thirty_year_interest_rate_two  1.037e+04   3546.264      2.924      0.004    3315.984    1.74e+04
==============================================================================
Omnibus:                        8.530   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.165
Skew:                          -0.723   Prob(JB):                       0.0169
Kurtosis:                       3.464   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
