************************************************************
SHERIDAN ND
************************************************************
const	 15929.42
thirty_year_interest_rate_two	 8577.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.160
Model:                              OLS   Adj. R-squared:                  0.150
Method:                   Least Squares   F-statistic:                     15.78
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000151
Time:                          14:07:45   Log-Likelihood:                -968.78
No. Observations:                    85   AIC:                             1942.
Df Residuals:                        83   BIC:                             1946.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.593e+04   9332.849      1.707      0.092   -2633.245    3.45e+04
thirty_year_interest_rate_two  8577.7796   2159.109      3.973      0.000    4283.399    1.29e+04
==============================================================================
Omnibus:                       36.418   Durbin-Watson:                   0.636
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.014
Skew:                           1.321   Prob(JB):                     1.94e-27
Kurtosis:                       8.269   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
