************************************************************
SHOSHONE ID
************************************************************
const	 140484.18
thirty_year_interest_rate_two	 21764.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.056
Model:                              OLS   Adj. R-squared:                  0.045
Method:                   Least Squares   F-statistic:                     4.917
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0293
Time:                          14:07:49   Log-Likelihood:                -1097.5
No. Observations:                    85   AIC:                             2199.
Df Residuals:                        83   BIC:                             2204.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.405e+05   4.24e+04      3.311      0.001    5.61e+04    2.25e+05
thirty_year_interest_rate_two  2.176e+04   9814.935      2.218      0.029    2243.340    4.13e+04
==============================================================================
Omnibus:                       22.956   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.348
Skew:                           0.523   Prob(JB):                       0.0154
Kurtosis:                       1.876   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
