************************************************************
SMITH MS
************************************************************
const	 121842.20
thirty_year_interest_rate_two	 8430.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.072
Model:                              OLS   Adj. R-squared:                  0.061
Method:                   Least Squares   F-statistic:                     6.428
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0131
Time:                          14:07:43   Log-Likelihood:                -1005.5
No. Observations:                    85   AIC:                             2015.
Df Residuals:                        83   BIC:                             2020.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.218e+05   1.44e+04      8.477      0.000    9.33e+04     1.5e+05
thirty_year_interest_rate_two  8430.7044   3325.219      2.535      0.013    1816.978     1.5e+04
==============================================================================
Omnibus:                        0.173   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.917   Jarque-Bera (JB):                0.215
Skew:                           0.103   Prob(JB):                        0.898
Kurtosis:                       2.863   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
