************************************************************
SMITH TX
************************************************************
const	 206674.46
thirty_year_interest_rate_two	 24310.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.259
Model:                              OLS   Adj. R-squared:                  0.250
Method:                   Least Squares   F-statistic:                     29.02
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.55e-07
Time:                          14:08:17   Log-Likelihood:                -1031.4
No. Observations:                    85   AIC:                             2067.
Df Residuals:                        83   BIC:                             2072.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.067e+05   1.95e+04     10.596      0.000    1.68e+05    2.45e+05
thirty_year_interest_rate_two  2.431e+04   4512.518      5.387      0.000    1.53e+04    3.33e+04
==============================================================================
Omnibus:                       22.569   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.148
Skew:                           0.428   Prob(JB):                       0.0280
Kurtosis:                       1.866   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
