************************************************************
SOCORRO NM
************************************************************
const	 90770.12
thirty_year_interest_rate_two	 19011.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.242
Model:                              OLS   Adj. R-squared:                  0.233
Method:                   Least Squares   F-statistic:                     26.55
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.71e-06
Time:                          14:07:19   Log-Likelihood:                -1014.3
No. Observations:                    85   AIC:                             2033.
Df Residuals:                        83   BIC:                             2038.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.077e+04   1.59e+04      5.691      0.000     5.9e+04    1.22e+05
thirty_year_interest_rate_two  1.901e+04   3689.585      5.153      0.000    1.17e+04    2.63e+04
==============================================================================
Omnibus:                       28.344   Durbin-Watson:                   0.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.607
Skew:                           0.323   Prob(JB):                       0.0367
Kurtosis:                       1.797   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
