************************************************************
SPARTANBURG SC
************************************************************
const	 168383.56
thirty_year_interest_rate_two	 17433.49
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.240
Model:                              OLS   Adj. R-squared:                  0.231
Method:                   Least Squares   F-statistic:                     26.27
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.91e-06
Time:                          14:07:08   Log-Likelihood:                -1007.4
No. Observations:                    85   AIC:                             2019.
Df Residuals:                        83   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.684e+05   1.47e+04     11.452      0.000    1.39e+05    1.98e+05
thirty_year_interest_rate_two  1.743e+04   3401.597      5.125      0.000    1.07e+04    2.42e+04
==============================================================================
Omnibus:                       39.962   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.612
Skew:                           0.231   Prob(JB):                       0.0367
Kurtosis:                       1.714   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
