************************************************************
SPENCER IN
************************************************************
const	 124926.99
thirty_year_interest_rate_two	 17081.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.261
Model:                              OLS   Adj. R-squared:                  0.252
Method:                   Least Squares   F-statistic:                     29.32
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.86e-07
Time:                          14:07:03   Log-Likelihood:                -1001.0
No. Observations:                    85   AIC:                             2006.
Df Residuals:                        83   BIC:                             2011.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.249e+05   1.36e+04      9.161      0.000    9.78e+04    1.52e+05
thirty_year_interest_rate_two  1.708e+04   3154.878      5.414      0.000    1.08e+04    2.34e+04
==============================================================================
Omnibus:                       12.362   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                4.905
Skew:                           0.317   Prob(JB):                       0.0861
Kurtosis:                       2.009   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
