************************************************************
ST. CLAIR MI
************************************************************
const	 180922.71
thirty_year_interest_rate_two	 10584.20
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.087
Model:                              OLS   Adj. R-squared:                  0.076
Method:                   Least Squares   F-statistic:                     7.919
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00611
Time:                          14:07:29   Log-Likelihood:                -1016.0
No. Observations:                    85   AIC:                             2036.
Df Residuals:                        83   BIC:                             2041.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.809e+05   1.63e+04     11.129      0.000    1.49e+05    2.13e+05
thirty_year_interest_rate_two  1.058e+04   3761.056      2.814      0.006    3103.611    1.81e+04
==============================================================================
Omnibus:                       30.491   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.909
Skew:                          -0.200   Prob(JB):                       0.0521
Kurtosis:                       1.772   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
