************************************************************
ST. CLAIR AL
************************************************************
const	 211649.64
thirty_year_interest_rate_two	 9831.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.111
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     10.34
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00186
Time:                          14:08:04   Log-Likelihood:                -998.36
No. Observations:                    85   AIC:                             2001.
Df Residuals:                        83   BIC:                             2006.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.116e+05   1.32e+04     16.014      0.000    1.85e+05    2.38e+05
thirty_year_interest_rate_two  9831.7194   3057.621      3.215      0.002    3750.234    1.59e+04
==============================================================================
Omnibus:                        6.161   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                6.345
Skew:                           0.651   Prob(JB):                       0.0419
Kurtosis:                       2.689   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
