************************************************************
ST. JOSEPH IN
************************************************************
const	 99242.21
thirty_year_interest_rate_two	 21098.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.123
Model:                              OLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     11.60
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00102
Time:                          14:07:35   Log-Likelihood:                -1058.4
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.924e+04   2.68e+04      3.706      0.000     4.6e+04    1.53e+05
thirty_year_interest_rate_two   2.11e+04   6195.795      3.405      0.001    8774.875    3.34e+04
==============================================================================
Omnibus:                       58.075   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.606
Skew:                          -0.038   Prob(JB):                       0.0368
Kurtosis:                       1.636   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
