************************************************************
ST. LAWRENCE NY
************************************************************
const	 101320.29
thirty_year_interest_rate_two	 5449.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.145
Method:                   Least Squares   F-statistic:                     15.19
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000196
Time:                          14:07:03   Log-Likelihood:                -931.85
No. Observations:                    85   AIC:                             1868.
Df Residuals:                        83   BIC:                             1873.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.013e+05   6043.567     16.765      0.000    8.93e+04    1.13e+05
thirty_year_interest_rate_two  5449.5580   1398.150      3.898      0.000    2668.695    8230.421
==============================================================================
Omnibus:                        4.705   Durbin-Watson:                   0.160
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.723
Skew:                           0.564   Prob(JB):                       0.0943
Kurtosis:                       2.753   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
