************************************************************
ST. FRANCIS AR
************************************************************
const	 83055.12
thirty_year_interest_rate_two	 6341.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.184
Model:                              OLS   Adj. R-squared:                  0.174
Method:                   Least Squares   F-statistic:                     18.71
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.21e-05
Time:                          14:07:56   Log-Likelihood:                -935.88
No. Observations:                    85   AIC:                             1876.
Df Residuals:                        83   BIC:                             1881.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.306e+04   6337.446     13.105      0.000    7.05e+04    9.57e+04
thirty_year_interest_rate_two  6341.7720   1466.137      4.325      0.000    3425.684    9257.860
==============================================================================
Omnibus:                       37.436   Durbin-Watson:                   0.504
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.002
Skew:                           1.514   Prob(JB):                     1.42e-21
Kurtosis:                       7.235   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
