************************************************************
STANTON NE
************************************************************
const	 145646.86
thirty_year_interest_rate_two	 9023.61
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.049
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.255
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0423
Time:                          14:08:10   Log-Likelihood:                -1028.8
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2066.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.456e+05   1.89e+04      7.702      0.000    1.08e+05    1.83e+05
thirty_year_interest_rate_two  9023.6102   4374.710      2.063      0.042     322.487    1.77e+04
==============================================================================
Omnibus:                       47.681   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.091
Skew:                           1.921   Prob(JB):                     1.40e-31
Kurtosis:                       8.035   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
