************************************************************
STANLY NC
************************************************************
const	 179921.87
thirty_year_interest_rate_two	 19952.28
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.279
Method:                   Least Squares   F-statistic:                     33.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.24e-07
Time:                          14:07:17   Log-Likelihood:                -1008.6
No. Observations:                    85   AIC:                             2021.
Df Residuals:                        83   BIC:                             2026.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.799e+05   1.49e+04     12.070      0.000     1.5e+05     2.1e+05
thirty_year_interest_rate_two  1.995e+04   3448.680      5.785      0.000    1.31e+04    2.68e+04
==============================================================================
Omnibus:                        9.244   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.199
Skew:                           0.789   Prob(JB):                       0.0101
Kurtosis:                       3.329   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
