************************************************************
STARK ND
************************************************************
const	 207280.46
thirty_year_interest_rate_two	 8825.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.309
Model:                              OLS   Adj. R-squared:                  0.300
Method:                   Least Squares   F-statistic:                     37.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.44e-08
Time:                          14:08:20   Log-Likelihood:                -934.96
No. Observations:                    85   AIC:                             1874.
Df Residuals:                        83   BIC:                             1879.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.073e+05   6268.603     33.066      0.000    1.95e+05     2.2e+05
thirty_year_interest_rate_two  8825.5478   1450.211      6.086      0.000    5941.137    1.17e+04
==============================================================================
Omnibus:                        7.312   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.721
Skew:                           0.612   Prob(JB):                       0.0347
Kurtosis:                       3.633   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
