************************************************************
STE. GENEVIEVE MO
************************************************************
const	 128199.71
thirty_year_interest_rate_two	 9500.46
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.069
Model:                              OLS   Adj. R-squared:                  0.058
Method:                   Least Squares   F-statistic:                     6.145
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0152
Time:                          14:08:15   Log-Likelihood:                -1017.6
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.282e+05   1.66e+04      7.738      0.000    9.52e+04    1.61e+05
thirty_year_interest_rate_two  9500.4630   3832.620      2.479      0.015    1877.535    1.71e+04
==============================================================================
Omnibus:                       20.075   Durbin-Watson:                   0.431
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.876
Skew:                           1.213   Prob(JB):                     3.97e-06
Kurtosis:                       4.068   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
