************************************************************
STEPHENS GA
************************************************************
const	 215457.07
thirty_year_interest_rate_two	 9001.65
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.048
Model:                              OLS   Adj. R-squared:                  0.037
Method:                   Least Squares   F-statistic:                     4.199
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0436
Time:                          14:08:10   Log-Likelihood:                -1029.2
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.155e+05    1.9e+04     11.346      0.000    1.78e+05    2.53e+05
thirty_year_interest_rate_two  9001.6469   4393.128      2.049      0.044     263.893    1.77e+04
==============================================================================
Omnibus:                        2.303   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                2.217
Skew:                           0.324   Prob(JB):                        0.330
Kurtosis:                       2.546   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
