************************************************************
STEVENS MN
************************************************************
const	 55580.57
thirty_year_interest_rate_two	 23519.97
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.466
Model:                              OLS   Adj. R-squared:                  0.459
Method:                   Least Squares   F-statistic:                     72.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.40e-13
Time:                          14:07:21   Log-Likelihood:                -989.83
No. Observations:                    85   AIC:                             1984.
Df Residuals:                        83   BIC:                             1989.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.558e+04    1.2e+04      4.649      0.000    3.18e+04    7.94e+04
thirty_year_interest_rate_two  2.352e+04   2765.559      8.505      0.000     1.8e+04     2.9e+04
==============================================================================
Omnibus:                        1.528   Durbin-Watson:                   0.470
Prob(Omnibus):                  0.466   Jarque-Bera (JB):                0.957
Skew:                          -0.209   Prob(JB):                        0.620
Kurtosis:                       3.308   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
