************************************************************
STONE AR
************************************************************
const	 137274.99
thirty_year_interest_rate_two	 12627.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.429
Model:                              OLS   Adj. R-squared:                  0.423
Method:                   Least Squares   F-statistic:                     62.46
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.01e-11
Time:                          14:07:19   Log-Likelihood:                -943.20
No. Observations:                    85   AIC:                             1890.
Df Residuals:                        83   BIC:                             1895.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.373e+05   6906.724     19.876      0.000    1.24e+05    1.51e+05
thirty_year_interest_rate_two  1.263e+04   1597.837      7.903      0.000    9449.918    1.58e+04
==============================================================================
Omnibus:                       15.137   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                4.284
Skew:                          -0.133   Prob(JB):                        0.117
Kurtosis:                       1.933   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
