************************************************************
SULLIVAN MO
************************************************************
const	 29349.62
thirty_year_interest_rate_two	 16630.03
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.357
Model:                              OLS   Adj. R-squared:                  0.349
Method:                   Least Squares   F-statistic:                     46.04
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.60e-09
Time:                          14:08:03   Log-Likelihood:                -979.56
No. Observations:                    85   AIC:                             1963.
Df Residuals:                        83   BIC:                             1968.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.935e+04   1.06e+04      2.770      0.007    8277.664    5.04e+04
thirty_year_interest_rate_two  1.663e+04   2450.977      6.785      0.000    1.18e+04    2.15e+04
==============================================================================
Omnibus:                       30.318   Durbin-Watson:                   0.579
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.648
Skew:                           1.411   Prob(JB):                     2.24e-12
Kurtosis:                       5.680   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
