************************************************************
SULLIVAN NY
************************************************************
const	 131816.44
thirty_year_interest_rate_two	 25563.90
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.155
Model:                              OLS   Adj. R-squared:                  0.144
Method:                   Least Squares   F-statistic:                     15.17
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000198
Time:                          14:07:05   Log-Likelihood:                -1063.3
No. Observations:                    85   AIC:                             2131.
Df Residuals:                        83   BIC:                             2135.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.318e+05   2.84e+04      4.647      0.000    7.54e+04    1.88e+05
thirty_year_interest_rate_two  2.556e+04   6562.922      3.895      0.000    1.25e+04    3.86e+04
==============================================================================
Omnibus:                     4046.521   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.498
Skew:                           0.238   Prob(JB):                      0.00525
Kurtosis:                       1.346   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
