************************************************************
SULLIVAN NH
************************************************************
const	 162098.19
thirty_year_interest_rate_two	 27157.55
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.233
Model:                              OLS   Adj. R-squared:                  0.224
Method:                   Least Squares   F-statistic:                     25.20
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.91e-06
Time:                          14:07:54   Log-Likelihood:                -1046.9
No. Observations:                    85   AIC:                             2098.
Df Residuals:                        83   BIC:                             2103.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.621e+05   2.34e+04      6.932      0.000    1.16e+05    2.09e+05
thirty_year_interest_rate_two  2.716e+04   5409.897      5.020      0.000    1.64e+04    3.79e+04
==============================================================================
Omnibus:                       28.087   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.738
Skew:                           0.340   Prob(JB):                       0.0344
Kurtosis:                       1.800   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
