************************************************************
SUMNER TN
************************************************************
const	 222638.88
thirty_year_interest_rate_two	 39242.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.408
Model:                              OLS   Adj. R-squared:                  0.401
Method:                   Least Squares   F-statistic:                     57.31
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.64e-11
Time:                          14:08:24   Log-Likelihood:                -1043.2
No. Observations:                    85   AIC:                             2090.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.226e+05   2.24e+04      9.936      0.000    1.78e+05    2.67e+05
thirty_year_interest_rate_two  3.924e+04   5183.770      7.570      0.000    2.89e+04    4.96e+04
==============================================================================
Omnibus:                        8.444   Durbin-Watson:                   0.088
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                6.343
Skew:                           0.549   Prob(JB):                       0.0419
Kurtosis:                       2.234   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
