************************************************************
SUMTER GA
************************************************************
const	 107285.51
thirty_year_interest_rate_two	 9670.78
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.169
Model:                              OLS   Adj. R-squared:                  0.159
Method:                   Least Squares   F-statistic:                     16.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.09e-05
Time:                          14:07:11   Log-Likelihood:                -975.99
No. Observations:                    85   AIC:                             1956.
Df Residuals:                        83   BIC:                             1961.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.073e+05   1.02e+04     10.561      0.000    8.71e+04    1.27e+05
thirty_year_interest_rate_two  9670.7792   2350.234      4.115      0.000    4996.259    1.43e+04
==============================================================================
Omnibus:                       23.737   Durbin-Watson:                   0.584
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.131
Skew:                           1.122   Prob(JB):                     3.18e-09
Kurtosis:                       5.452   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
