************************************************************
SURRY NC
************************************************************
const	 170470.74
thirty_year_interest_rate_two	 12096.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     10.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00211
Time:                          14:07:00   Log-Likelihood:                -1017.1
No. Observations:                    85   AIC:                             2038.
Df Residuals:                        83   BIC:                             2043.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.705e+05   1.65e+04     10.350      0.000    1.38e+05    2.03e+05
thirty_year_interest_rate_two   1.21e+04   3810.450      3.174      0.002    4517.179    1.97e+04
==============================================================================
Omnibus:                       29.839   Durbin-Watson:                   0.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.523
Skew:                           0.118   Prob(JB):                       0.0632
Kurtosis:                       1.774   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
