************************************************************
SUSSEX DE
************************************************************
const	 249129.82
thirty_year_interest_rate_two	 38173.87
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.212
Model:                              OLS   Adj. R-squared:                  0.203
Method:                   Least Squares   F-statistic:                     22.39
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.04e-06
Time:                          14:07:08   Log-Likelihood:                -1080.8
No. Observations:                    85   AIC:                             2166.
Df Residuals:                        83   BIC:                             2171.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.491e+05   3.49e+04      7.144      0.000     1.8e+05    3.18e+05
thirty_year_interest_rate_two  3.817e+04   8067.899      4.732      0.000    2.21e+04    5.42e+04
==============================================================================
Omnibus:                       13.082   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                8.508
Skew:                           0.630   Prob(JB):                       0.0142
Kurtosis:                       2.097   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
