************************************************************
SUSSEX VA
************************************************************
const	 22895.10
thirty_year_interest_rate_two	 29502.23
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.397
Model:                              OLS   Adj. R-squared:                  0.390
Method:                   Least Squares   F-statistic:                     54.63
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.05e-10
Time:                          14:07:29   Log-Likelihood:                -1021.0
No. Observations:                    85   AIC:                             2046.
Df Residuals:                        83   BIC:                             2051.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.29e+04   1.73e+04      1.327      0.188   -1.14e+04    5.72e+04
thirty_year_interest_rate_two   2.95e+04   3991.678      7.391      0.000    2.16e+04    3.74e+04
==============================================================================
Omnibus:                        7.133   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                3.491
Skew:                           0.248   Prob(JB):                        0.175
Kurtosis:                       2.140   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
