************************************************************
TALBOT MD
************************************************************
const	 452249.36
thirty_year_interest_rate_two	 19102.70
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.114
Model:                              OLS   Adj. R-squared:                  0.103
Method:                   Least Squares   F-statistic:                     10.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00160
Time:                          14:07:09   Log-Likelihood:                -1053.6
No. Observations:                    85   AIC:                             2111.
Df Residuals:                        83   BIC:                             2116.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.522e+05   2.53e+04     17.868      0.000    4.02e+05    5.03e+05
thirty_year_interest_rate_two   1.91e+04   5855.352      3.262      0.002    7456.644    3.07e+04
==============================================================================
Omnibus:                       21.862   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.251
Skew:                           1.009   Prob(JB):                     8.15e-09
Kurtosis:                       5.538   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
