************************************************************
TALLAPOOSA AL
************************************************************
const	 113923.10
thirty_year_interest_rate_two	 52299.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.572
Model:                              OLS   Adj. R-squared:                  0.567
Method:                   Least Squares   F-statistic:                     111.0
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.71e-17
Time:                          14:08:03   Log-Likelihood:                -1039.5
No. Observations:                    85   AIC:                             2083.
Df Residuals:                        83   BIC:                             2088.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.139e+05   2.15e+04      5.309      0.000    7.12e+04    1.57e+05
thirty_year_interest_rate_two   5.23e+04   4964.033     10.536      0.000    4.24e+04    6.22e+04
==============================================================================
Omnibus:                        8.236   Durbin-Watson:                   0.356
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.131
Skew:                           0.750   Prob(JB):                       0.0172
Kurtosis:                       3.216   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
