************************************************************
TATE MS
************************************************************
const	 159510.16
thirty_year_interest_rate_two	 16919.22
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.077
Model:                              OLS   Adj. R-squared:                  0.066
Method:                   Least Squares   F-statistic:                     6.951
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0100
Time:                          14:07:04   Log-Likelihood:                -1061.4
No. Observations:                    85   AIC:                             2127.
Df Residuals:                        83   BIC:                             2132.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.595e+05   2.77e+04      5.750      0.000    1.04e+05    2.15e+05
thirty_year_interest_rate_two  1.692e+04   6417.245      2.637      0.010    4155.581    2.97e+04
==============================================================================
Omnibus:                       51.810   Durbin-Watson:                   0.331
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.148
Skew:                           1.884   Prob(JB):                     2.87e-50
Kurtosis:                      10.086   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
