************************************************************
TERRELL TX
************************************************************
const	 221014.56
thirty_year_interest_rate_two	 -25662.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.179
Model:                              OLS   Adj. R-squared:                  0.169
Method:                   Least Squares   F-statistic:                     17.87
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.10e-05
Time:                          14:08:01   Log-Likelihood:                -1040.5
No. Observations:                    84   AIC:                             2085.
Df Residuals:                        82   BIC:                             2090.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.21e+05    2.6e+04      8.509      0.000    1.69e+05    2.73e+05
thirty_year_interest_rate_two -2.566e+04   6069.921     -4.228      0.000   -3.77e+04   -1.36e+04
==============================================================================
Omnibus:                       50.096   Durbin-Watson:                   0.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.858
Skew:                           2.158   Prob(JB):                     8.57e-30
Kurtosis:                       7.429   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
