************************************************************
TERRY TX
************************************************************
const	 118304.49
thirty_year_interest_rate_two	 9884.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.203
Model:                              OLS   Adj. R-squared:                  0.193
Method:                   Least Squares   F-statistic:                     21.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.55e-05
Time:                          14:07:25   Log-Likelihood:                -968.53
No. Observations:                    85   AIC:                             1941.
Df Residuals:                        83   BIC:                             1946.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.183e+05   9304.701     12.714      0.000    9.98e+04    1.37e+05
thirty_year_interest_rate_two  9884.3005   2152.597      4.592      0.000    5602.872    1.42e+04
==============================================================================
Omnibus:                       12.510   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.261
Skew:                           0.930   Prob(JB):                      0.00132
Kurtosis:                       3.531   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
