************************************************************
TETON ID
************************************************************
const	 754394.49
thirty_year_interest_rate_two	 -1919.64
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                  0.003430
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.953
Time:                          14:07:22   Log-Likelihood:                -1200.0
No. Observations:                    85   AIC:                             2404.
Df Residuals:                        83   BIC:                             2409.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.544e+05   1.42e+05      5.324      0.000    4.73e+05    1.04e+06
thirty_year_interest_rate_two -1919.6366   3.28e+04     -0.059      0.953   -6.71e+04    6.33e+04
==============================================================================
Omnibus:                       12.001   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.766
Skew:                           0.985   Prob(JB):                      0.00103
Kurtosis:                       2.903   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
