************************************************************
THOMAS KS
************************************************************
const	 153032.52
thirty_year_interest_rate_two	 2532.14
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.003
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.2415
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.624
Time:                          14:08:24   Log-Likelihood:                -1042.7
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.53e+05   2.23e+04      6.872      0.000    1.09e+05    1.97e+05
thirty_year_interest_rate_two  2532.1370   5152.119      0.491      0.624   -7715.221    1.28e+04
==============================================================================
Omnibus:                       46.390   Durbin-Watson:                   0.580
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.290
Skew:                           1.902   Prob(JB):                     8.41e-29
Kurtosis:                       7.693   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
