************************************************************
THOMAS NE
************************************************************
const	 -136705.36
thirty_year_interest_rate_two	 72747.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.134
Model:                              OLS   Adj. R-squared:                  0.115
Method:                   Least Squares   F-statistic:                     6.991
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0112
Time:                          14:07:21   Log-Likelihood:                -640.78
No. Observations:                    47   AIC:                             1286.
Df Residuals:                        45   BIC:                             1289.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -1.367e+05   1.29e+05     -1.057      0.296   -3.97e+05    1.24e+05
thirty_year_interest_rate_two  7.275e+04   2.75e+04      2.644      0.011    1.73e+04    1.28e+05
==============================================================================
Omnibus:                        6.570   Durbin-Watson:                   0.207
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.481
Skew:                           0.863   Prob(JB):                       0.0392
Kurtosis:                       2.428   Cond. No.                         21.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
