************************************************************
THROCKMORTON TX
************************************************************
const	 112146.41
thirty_year_interest_rate_two	 1922.50
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.013
Method:                   Least Squares   F-statistic:                   0.05583
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.814
Time:                          14:06:59   Log-Likelihood:                -937.45
No. Observations:                    74   AIC:                             1879.
Df Residuals:                        72   BIC:                             1884.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.121e+05   3.62e+04      3.098      0.003       4e+04    1.84e+05
thirty_year_interest_rate_two  1922.5023   8136.552      0.236      0.814   -1.43e+04    1.81e+04
==============================================================================
Omnibus:                       50.774   Durbin-Watson:                   0.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.935
Skew:                           2.190   Prob(JB):                     8.47e-40
Kurtosis:                       9.259   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
