************************************************************
THURSTON NE
************************************************************
const	 115280.11
thirty_year_interest_rate_two	 2008.06
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.001
Model:                              OLS   Adj. R-squared:                 -0.011
Method:                   Least Squares   F-statistic:                    0.1003
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.752
Time:                          14:06:56   Log-Likelihood:                -1007.7
No. Observations:                    81   AIC:                             2019.
Df Residuals:                        79   BIC:                             2024.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.153e+05   2.72e+04      4.243      0.000    6.12e+04    1.69e+05
thirty_year_interest_rate_two  2008.0572   6341.628      0.317      0.752   -1.06e+04    1.46e+04
==============================================================================
Omnibus:                        7.657   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                3.546
Skew:                           0.250   Prob(JB):                        0.170
Kurtosis:                       2.106   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
