************************************************************
TIPPAH MS
************************************************************
const	 92270.28
thirty_year_interest_rate_two	 16757.19
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.287
Model:                              OLS   Adj. R-squared:                  0.278
Method:                   Least Squares   F-statistic:                     33.33
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.31e-07
Time:                          14:08:01   Log-Likelihood:                -993.94
No. Observations:                    85   AIC:                             1992.
Df Residuals:                        83   BIC:                             1997.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          9.227e+04   1.25e+04      7.354      0.000    6.73e+04    1.17e+05
thirty_year_interest_rate_two  1.676e+04   2902.609      5.773      0.000     1.1e+04    2.25e+04
==============================================================================
Omnibus:                        6.181   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.364
Skew:                           0.658   Prob(JB):                       0.0415
Kurtosis:                       2.740   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
