************************************************************
TODD SD
************************************************************
const	 -1398494.03
thirty_year_interest_rate_two	 429124.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.786
Model:                              OLS   Adj. R-squared:                  0.779
Method:                   Least Squares   F-statistic:                     121.0
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.41e-12
Time:                          14:07:43   Log-Likelihood:                -489.12
No. Observations:                    35   AIC:                             982.2
Df Residuals:                        33   BIC:                             985.3
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                         -1.398e+06   1.88e+05     -7.455      0.000   -1.78e+06   -1.02e+06
thirty_year_interest_rate_two  4.291e+05    3.9e+04     11.002      0.000     3.5e+05    5.08e+05
==============================================================================
Omnibus:                        5.863   Durbin-Watson:                   0.321
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                4.694
Skew:                           0.880   Prob(JB):                       0.0957
Kurtosis:                       3.346   Cond. No.                         19.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
