************************************************************
TOMPKINS NY
************************************************************
const	 194922.61
thirty_year_interest_rate_two	 22970.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.292
Model:                              OLS   Adj. R-squared:                  0.284
Method:                   Least Squares   F-statistic:                     34.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           9.33e-08
Time:                          14:08:01   Log-Likelihood:                -1019.6
No. Observations:                    85   AIC:                             2043.
Df Residuals:                        83   BIC:                             2048.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.949e+05    1.7e+04     11.489      0.000    1.61e+05    2.29e+05
thirty_year_interest_rate_two  2.297e+04   3924.950      5.853      0.000    1.52e+04    3.08e+04
==============================================================================
Omnibus:                       10.144   Durbin-Watson:                   0.196
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.112
Skew:                           0.804   Prob(JB):                      0.00637
Kurtosis:                       3.522   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
