************************************************************
TORRANCE NM
************************************************************
const	 81797.68
thirty_year_interest_rate_two	 36189.67
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.249
Model:                              OLS   Adj. R-squared:                  0.240
Method:                   Least Squares   F-statistic:                     27.54
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.16e-06
Time:                          14:08:00   Log-Likelihood:                -1067.5
No. Observations:                    85   AIC:                             2139.
Df Residuals:                        83   BIC:                             2144.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           8.18e+04   2.98e+04      2.744      0.007    2.25e+04    1.41e+05
thirty_year_interest_rate_two  3.619e+04   6896.447      5.248      0.000    2.25e+04    4.99e+04
==============================================================================
Omnibus:                        8.752   Durbin-Watson:                   0.295
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.622
Skew:                           0.765   Prob(JB):                       0.0134
Kurtosis:                       3.305   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
