************************************************************
TRINITY TX
************************************************************
const	 68245.67
thirty_year_interest_rate_two	 24747.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.304
Model:                              OLS   Adj. R-squared:                  0.296
Method:                   Least Squares   F-statistic:                     36.28
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.49e-08
Time:                          14:08:14   Log-Likelihood:                -1023.5
No. Observations:                    85   AIC:                             2051.
Df Residuals:                        83   BIC:                             2056.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.825e+04   1.78e+04      3.843      0.000    3.29e+04    1.04e+05
thirty_year_interest_rate_two  2.475e+04   4108.540      6.023      0.000    1.66e+04    3.29e+04
==============================================================================
Omnibus:                       56.914   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.632
Skew:                           0.281   Prob(JB):                       0.0220
Kurtosis:                       1.644   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
