************************************************************
TUSCOLA MI
************************************************************
const	 89252.36
thirty_year_interest_rate_two	 10360.80
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.110
Model:                              OLS   Adj. R-squared:                  0.100
Method:                   Least Squares   F-statistic:                     10.29
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00190
Time:                          14:07:37   Log-Likelihood:                -1003.0
No. Observations:                    85   AIC:                             2010.
Df Residuals:                        83   BIC:                             2015.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.925e+04    1.4e+04      6.393      0.000    6.15e+04    1.17e+05
thirty_year_interest_rate_two  1.036e+04   3230.034      3.208      0.002    3936.394    1.68e+04
==============================================================================
Omnibus:                       26.433   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.389
Skew:                           0.147   Prob(JB):                       0.0676
Kurtosis:                       1.802   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
