************************************************************
TYLER TX
************************************************************
const	 110917.15
thirty_year_interest_rate_two	 10807.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.144
Model:                              OLS   Adj. R-squared:                  0.134
Method:                   Least Squares   F-statistic:                     13.98
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000338
Time:                          14:07:37   Log-Likelihood:                -993.57
No. Observations:                    85   AIC:                             1991.
Df Residuals:                        83   BIC:                             1996.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.109e+05   1.25e+04      8.878      0.000    8.61e+04    1.36e+05
thirty_year_interest_rate_two  1.081e+04   2890.183      3.740      0.000    5059.483    1.66e+04
==============================================================================
Omnibus:                       20.175   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.241
Skew:                           0.606   Prob(JB):                      0.00985
Kurtosis:                       1.932   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
