************************************************************
UNICOI TN
************************************************************
const	 72120.28
thirty_year_interest_rate_two	 35482.85
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.362
Model:                              OLS   Adj. R-squared:                  0.354
Method:                   Least Squares   F-statistic:                     47.08
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.14e-09
Time:                          14:07:57   Log-Likelihood:                -1043.0
No. Observations:                    85   AIC:                             2090.
Df Residuals:                        83   BIC:                             2095.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          7.212e+04   2.24e+04      3.226      0.002    2.77e+04    1.17e+05
thirty_year_interest_rate_two  3.548e+04   5171.516      6.861      0.000    2.52e+04    4.58e+04
==============================================================================
Omnibus:                        4.983   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                4.990
Skew:                           0.560   Prob(JB):                       0.0825
Kurtosis:                       2.609   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
