************************************************************
UNION OH
************************************************************
const	 312712.46
thirty_year_interest_rate_two	 26819.47
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.237
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.72
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.36e-06
Time:                          14:07:44   Log-Likelihood:                -1044.9
No. Observations:                    85   AIC:                             2094.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.127e+05   2.29e+04     13.681      0.000    2.67e+05    3.58e+05
thirty_year_interest_rate_two  2.682e+04   5287.801      5.072      0.000    1.63e+04    3.73e+04
==============================================================================
Omnibus:                        5.167   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                5.044
Skew:                           0.596   Prob(JB):                       0.0803
Kurtosis:                       2.925   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
