************************************************************
UNION GA
************************************************************
const	 231550.21
thirty_year_interest_rate_two	 25684.54
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.108
Model:                              OLS   Adj. R-squared:                  0.097
Method:                   Least Squares   F-statistic:                     10.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00219
Time:                          14:07:16   Log-Likelihood:                -1081.4
No. Observations:                    85   AIC:                             2167.
Df Residuals:                        83   BIC:                             2172.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.316e+05   3.51e+04      6.596      0.000    1.62e+05    3.01e+05
thirty_year_interest_rate_two  2.568e+04   8121.633      3.162      0.002    9530.938    4.18e+04
==============================================================================
Omnibus:                      202.892   Durbin-Watson:                   0.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.775
Skew:                           0.310   Prob(JB):                      0.00754
Kurtosis:                       1.458   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
