************************************************************
UPSON GA
************************************************************
const	 111049.01
thirty_year_interest_rate_two	 10329.01
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.070
Method:                   Least Squares   F-statistic:                     7.306
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00834
Time:                          14:08:27   Log-Likelihood:                -1017.3
No. Observations:                    85   AIC:                             2039.
Df Residuals:                        83   BIC:                             2044.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           1.11e+05   1.65e+04      6.723      0.000    7.82e+04    1.44e+05
thirty_year_interest_rate_two  1.033e+04   3821.500      2.703      0.008    2728.206    1.79e+04
==============================================================================
Omnibus:                        8.781   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                3.385
Skew:                           0.146   Prob(JB):                        0.184
Kurtosis:                       2.067   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
