************************************************************
UTAH UT
************************************************************
const	 375968.34
thirty_year_interest_rate_two	 20250.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.151
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0258
Time:                          14:06:56   Log-Likelihood:                -1089.4
No. Observations:                    85   AIC:                             2183.
Df Residuals:                        83   BIC:                             2188.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           3.76e+05   3.86e+04      9.748      0.000    2.99e+05    4.53e+05
thirty_year_interest_rate_two  2.025e+04   8922.781      2.270      0.026    2503.895     3.8e+04
==============================================================================
Omnibus:                      194.838   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.724
Skew:                           0.309   Prob(JB):                      0.00773
Kurtosis:                       1.462   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
