************************************************************
VANDERBURGH IN
************************************************************
const	 30209.85
thirty_year_interest_rate_two	 28583.89
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.507
Model:                              OLS   Adj. R-squared:                  0.501
Method:                   Least Squares   F-statistic:                     85.25
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.23e-14
Time:                          14:08:19   Log-Likelihood:                -999.41
No. Observations:                    85   AIC:                             2003.
Df Residuals:                        83   BIC:                             2008.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.021e+04   1.34e+04      2.258      0.027    3593.933    5.68e+04
thirty_year_interest_rate_two  2.858e+04   3095.820      9.233      0.000    2.24e+04    3.47e+04
==============================================================================
Omnibus:                       10.051   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.831
Skew:                           0.466   Prob(JB):                       0.0542
Kurtosis:                       2.118   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
