************************************************************
VINTON OH
************************************************************
const	 89888.07
thirty_year_interest_rate_two	 19658.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.152
Model:                              OLS   Adj. R-squared:                  0.141
Method:                   Least Squares   F-statistic:                     14.83
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000230
Time:                          14:07:29   Log-Likelihood:                -1041.9
No. Observations:                    85   AIC:                             2088.
Df Residuals:                        83   BIC:                             2093.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.989e+04   2.21e+04      4.074      0.000     4.6e+04    1.34e+05
thirty_year_interest_rate_two  1.966e+04   5104.541      3.851      0.000    9505.938    2.98e+04
==============================================================================
Omnibus:                       36.481   Durbin-Watson:                   0.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.310
Skew:                           1.648   Prob(JB):                     1.99e-16
Kurtosis:                       6.090   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
