************************************************************
VIRGINIA BEACH CITY VA
************************************************************
const	 256176.16
thirty_year_interest_rate_two	 19749.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.346
Model:                              OLS   Adj. R-squared:                  0.338
Method:                   Least Squares   F-statistic:                     43.84
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.30e-09
Time:                          14:08:22   Log-Likelihood:                -996.25
No. Observations:                    85   AIC:                             1996.
Df Residuals:                        83   BIC:                             2001.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.562e+05   1.29e+04     19.870      0.000    2.31e+05    2.82e+05
thirty_year_interest_rate_two  1.975e+04   2982.658      6.622      0.000    1.38e+04    2.57e+04
==============================================================================
Omnibus:                       79.633   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.562
Skew:                          -0.177   Prob(JB):                       0.0228
Kurtosis:                       1.582   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
