************************************************************
VOLUSIA FL
************************************************************
const	 194198.89
thirty_year_interest_rate_two	 24903.66
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.284
Model:                              OLS   Adj. R-squared:                  0.275
Method:                   Least Squares   F-statistic:                     32.93
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.51e-07
Time:                          14:07:45   Log-Likelihood:                -1028.1
No. Observations:                    85   AIC:                             2060.
Df Residuals:                        83   BIC:                             2065.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.942e+05   1.88e+04     10.352      0.000    1.57e+05    2.32e+05
thirty_year_interest_rate_two   2.49e+04   4339.903      5.738      0.000    1.63e+04    3.35e+04
==============================================================================
Omnibus:                       16.002   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.486
Skew:                           0.593   Prob(JB):                       0.0144
Kurtosis:                       2.006   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
