************************************************************
WAHKIAKUM WA
************************************************************
const	 267513.56
thirty_year_interest_rate_two	 25131.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.106
Model:                              OLS   Adj. R-squared:                  0.095
Method:                   Least Squares   F-statistic:                     9.802
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00241
Time:                          14:06:57   Log-Likelihood:                -1080.4
No. Observations:                    85   AIC:                             2165.
Df Residuals:                        83   BIC:                             2170.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.675e+05   3.47e+04      7.710      0.000    1.99e+05    3.37e+05
thirty_year_interest_rate_two  2.513e+04   8027.098      3.131      0.002    9166.252    4.11e+04
==============================================================================
Omnibus:                       44.963   Durbin-Watson:                   0.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.626
Skew:                           0.194   Prob(JB):                       0.0364
Kurtosis:                       1.688   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
