************************************************************
WALWORTH SD
************************************************************
const	 105250.32
thirty_year_interest_rate_two	 5977.56
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.013
Model:                              OLS   Adj. R-squared:                  0.001
Method:                   Least Squares   F-statistic:                     1.093
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.299
Time:                          14:07:14   Log-Likelihood:                -1051.6
No. Observations:                    85   AIC:                             2107.
Df Residuals:                        83   BIC:                             2112.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.053e+05   2.47e+04      4.258      0.000    5.61e+04    1.54e+05
thirty_year_interest_rate_two  5977.5567   5718.794      1.045      0.299   -5396.895    1.74e+04
==============================================================================
Omnibus:                       24.205   Durbin-Watson:                   0.604
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.608
Skew:                           1.423   Prob(JB):                     8.30e-08
Kurtosis:                       4.050   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
