************************************************************
WARRICK IN
************************************************************
const	 150813.99
thirty_year_interest_rate_two	 25161.93
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.424
Model:                              OLS   Adj. R-squared:                  0.417
Method:                   Least Squares   F-statistic:                     61.12
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.50e-11
Time:                          14:07:27   Log-Likelihood:                -1002.7
No. Observations:                    85   AIC:                             2009.
Df Residuals:                        83   BIC:                             2014.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.508e+05   1.39e+04     10.841      0.000    1.23e+05    1.78e+05
thirty_year_interest_rate_two  2.516e+04   3218.362      7.818      0.000    1.88e+04    3.16e+04
==============================================================================
Omnibus:                        8.465   Durbin-Watson:                   0.244
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                4.075
Skew:                          -0.298   Prob(JB):                        0.130
Kurtosis:                       2.108   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
