************************************************************
WARREN TN
************************************************************
const	 129121.40
thirty_year_interest_rate_two	 23244.15
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.132
Model:                              OLS   Adj. R-squared:                  0.122
Method:                   Least Squares   F-statistic:                     12.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           0.000622
Time:                          14:07:21   Log-Likelihood:                -1062.9
No. Observations:                    85   AIC:                             2130.
Df Residuals:                        83   BIC:                             2135.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.291e+05   2.82e+04      4.572      0.000    7.29e+04    1.85e+05
thirty_year_interest_rate_two  2.324e+04   6534.161      3.557      0.001    1.02e+04    3.62e+04
==============================================================================
Omnibus:                       17.070   Durbin-Watson:                   0.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.495
Skew:                           0.130   Prob(JB):                        0.106
Kurtosis:                       1.904   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
