************************************************************
WARREN GA
************************************************************
const	 246587.51
thirty_year_interest_rate_two	 -18124.71
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.032
Method:                   Least Squares   F-statistic:                     3.744
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0564
Time:                          14:07:22   Log-Likelihood:                -1093.5
No. Observations:                    85   AIC:                             2191.
Df Residuals:                        83   BIC:                             2196.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.466e+05   4.05e+04      6.090      0.000    1.66e+05    3.27e+05
thirty_year_interest_rate_two -1.812e+04   9366.804     -1.935      0.056   -3.68e+04     505.491
==============================================================================
Omnibus:                       34.348   Durbin-Watson:                   0.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.094
Skew:                           1.501   Prob(JB):                     3.65e-16
Kurtosis:                       6.325   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
