************************************************************
WARREN OH
************************************************************
const	 339983.07
thirty_year_interest_rate_two	 13245.17
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.081
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     7.267
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00850
Time:                          14:07:23   Log-Likelihood:                -1038.7
No. Observations:                    85   AIC:                             2081.
Df Residuals:                        83   BIC:                             2086.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            3.4e+05   2.12e+04     16.008      0.000    2.98e+05    3.82e+05
thirty_year_interest_rate_two  1.325e+04   4913.417      2.696      0.009    3472.583     2.3e+04
==============================================================================
Omnibus:                       14.426   Durbin-Watson:                   0.104
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                3.983
Skew:                           0.012   Prob(JB):                        0.137
Kurtosis:                       1.940   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
