************************************************************
WASHINGTON NC
************************************************************
const	 113288.48
thirty_year_interest_rate_two	 6424.69
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.888
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0930
Time:                          14:07:54   Log-Likelihood:                -1016.4
No. Observations:                    85   AIC:                             2037.
Df Residuals:                        83   BIC:                             2042.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.133e+05   1.63e+04      6.933      0.000    8.08e+04    1.46e+05
thirty_year_interest_rate_two  6424.6928   3780.338      1.700      0.093   -1094.247    1.39e+04
==============================================================================
Omnibus:                       54.579   Durbin-Watson:                   0.261
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.873
Skew:                           0.320   Prob(JB):                       0.0195
Kurtosis:                       1.654   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
