************************************************************
WASHINGTON TX
************************************************************
const	 264540.13
thirty_year_interest_rate_two	 6075.88
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.848
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0952
Time:                          14:07:42   Log-Likelihood:                -1012.2
No. Observations:                    85   AIC:                             2028.
Df Residuals:                        83   BIC:                             2033.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.645e+05   1.56e+04     16.998      0.000    2.34e+05    2.95e+05
thirty_year_interest_rate_two  6075.8780   3600.376      1.688      0.095   -1085.126    1.32e+04
==============================================================================
Omnibus:                        0.984   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.611   Jarque-Bera (JB):                0.959
Skew:                           0.248   Prob(JB):                        0.619
Kurtosis:                       2.844   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
