************************************************************
WASHINGTON CO
************************************************************
const	 38371.59
thirty_year_interest_rate_two	 40074.36
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.334
Model:                              OLS   Adj. R-squared:                  0.326
Method:                   Least Squares   F-statistic:                     41.65
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           6.91e-09
Time:                          14:07:46   Log-Likelihood:                -1058.6
No. Observations:                    85   AIC:                             2121.
Df Residuals:                        83   BIC:                             2126.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.837e+04   2.68e+04      1.430      0.157    -1.5e+04    9.18e+04
thirty_year_interest_rate_two  4.007e+04   6209.430      6.454      0.000    2.77e+04    5.24e+04
==============================================================================
Omnibus:                        2.714   Durbin-Watson:                   0.332
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                2.313
Skew:                           0.289   Prob(JB):                        0.315
Kurtosis:                       2.436   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
