************************************************************
WASHBURN WI
************************************************************
const	 144503.33
thirty_year_interest_rate_two	 27677.35
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.263
Model:                              OLS   Adj. R-squared:                  0.255
Method:                   Least Squares   F-statistic:                     29.68
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.09e-07
Time:                          14:08:09   Log-Likelihood:                -1041.5
No. Observations:                    85   AIC:                             2087.
Df Residuals:                        83   BIC:                             2092.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.445e+05    2.2e+04      6.581      0.000    1.01e+05    1.88e+05
thirty_year_interest_rate_two  2.768e+04   5079.954      5.448      0.000    1.76e+04    3.78e+04
==============================================================================
Omnibus:                        9.869   Durbin-Watson:                   0.281
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.629
Skew:                           0.835   Prob(JB):                      0.00492
Kurtosis:                       2.541   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
