************************************************************
WASHINGTON IL
************************************************************
const	 121777.13
thirty_year_interest_rate_two	 3064.09
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.040
Model:                              OLS   Adj. R-squared:                  0.028
Method:                   Least Squares   F-statistic:                     3.436
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0674
Time:                          14:08:10   Log-Likelihood:                -946.09
No. Observations:                    85   AIC:                             1896.
Df Residuals:                        83   BIC:                             1901.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.218e+05   7145.561     17.042      0.000    1.08e+05    1.36e+05
thirty_year_interest_rate_two  3064.0924   1653.091      1.854      0.067    -223.838    6352.023
==============================================================================
Omnibus:                       18.337   Durbin-Watson:                   0.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.539
Skew:                           0.954   Prob(JB):                     2.85e-06
Kurtosis:                       4.890   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
