************************************************************
WASHINGTON LA
************************************************************
const	 140468.41
thirty_year_interest_rate_two	 6992.51
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.109
Model:                              OLS   Adj. R-squared:                  0.098
Method:                   Least Squares   F-statistic:                     10.15
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00203
Time:                          14:07:09   Log-Likelihood:                -970.18
No. Observations:                    85   AIC:                             1944.
Df Residuals:                        83   BIC:                             1949.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.405e+05   9487.247     14.806      0.000    1.22e+05    1.59e+05
thirty_year_interest_rate_two  6992.5082   2194.828      3.186      0.002    2627.083    1.14e+04
==============================================================================
Omnibus:                       12.578   Durbin-Watson:                   0.372
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.293
Skew:                           0.922   Prob(JB):                      0.00130
Kurtosis:                       3.592   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
