************************************************************
WASHOE NV
************************************************************
const	 425230.17
thirty_year_interest_rate_two	 23878.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.092
Model:                              OLS   Adj. R-squared:                  0.081
Method:                   Least Squares   F-statistic:                     8.411
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00477
Time:                          14:08:09   Log-Likelihood:                -1082.6
No. Observations:                    85   AIC:                             2169.
Df Residuals:                        83   BIC:                             2174.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          4.252e+05   3.56e+04     11.948      0.000    3.54e+05    4.96e+05
thirty_year_interest_rate_two  2.388e+04   8233.566      2.900      0.005    7502.072    4.03e+04
==============================================================================
Omnibus:                       21.234   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.937
Skew:                           0.313   Prob(JB):                       0.0514
Kurtosis:                       1.867   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
