************************************************************
WASHTENAW MI
************************************************************
const	 338795.67
thirty_year_interest_rate_two	 16311.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.226
Model:                              OLS   Adj. R-squared:                  0.217
Method:                   Least Squares   F-statistic:                     24.23
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.29e-06
Time:                          14:07:58   Log-Likelihood:                -1005.2
No. Observations:                    85   AIC:                             2014.
Df Residuals:                        83   BIC:                             2019.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          3.388e+05   1.43e+04     23.650      0.000     3.1e+05    3.67e+05
thirty_year_interest_rate_two  1.631e+04   3314.102      4.922      0.000    9720.107    2.29e+04
==============================================================================
Omnibus:                        0.165   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.921   Jarque-Bera (JB):                0.303
Skew:                           0.090   Prob(JB):                        0.859
Kurtosis:                       2.770   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
