************************************************************
WAYNE MS
************************************************************
const	 112800.96
thirty_year_interest_rate_two	 4247.68
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.583
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0618
Time:                          14:07:40   Log-Likelihood:                -972.06
No. Observations:                    85   AIC:                             1948.
Df Residuals:                        83   BIC:                             1953.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.128e+05   9699.518     11.630      0.000    9.35e+04    1.32e+05
thirty_year_interest_rate_two  4247.6839   2243.936      1.893      0.062    -215.415    8710.782
==============================================================================
Omnibus:                       13.410   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.752
Skew:                          -0.398   Prob(JB):                       0.0564
Kurtosis:                       2.005   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
