************************************************************
WAYNE UT
************************************************************
const	 834157.20
thirty_year_interest_rate_two	 -50191.96
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.009
Model:                              OLS   Adj. R-squared:                 -0.003
Method:                   Least Squares   F-statistic:                    0.7266
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.396
Time:                          14:07:47   Log-Likelihood:                -1249.8
No. Observations:                    85   AIC:                             2504.
Df Residuals:                        83   BIC:                             2508.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.342e+05   2.55e+05      3.277      0.002    3.28e+05    1.34e+06
thirty_year_interest_rate_two -5.019e+04   5.89e+04     -0.852      0.396   -1.67e+05    6.69e+04
==============================================================================
Omnibus:                       75.653   Durbin-Watson:                   0.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              412.874
Skew:                           3.000   Prob(JB):                     2.22e-90
Kurtosis:                      11.976   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
