************************************************************
WAYNE GA
************************************************************
const	 122515.25
thirty_year_interest_rate_two	 16908.24
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.115
Model:                              OLS   Adj. R-squared:                  0.104
Method:                   Least Squares   F-statistic:                     10.80
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00149
Time:                          14:07:44   Log-Likelihood:                -1042.6
No. Observations:                    85   AIC:                             2089.
Df Residuals:                        83   BIC:                             2094.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.225e+05   2.22e+04      5.508      0.000    7.83e+04    1.67e+05
thirty_year_interest_rate_two  1.691e+04   5145.761      3.286      0.001    6673.529    2.71e+04
==============================================================================
Omnibus:                      129.626   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.100
Skew:                           0.128   Prob(JB):                       0.0174
Kurtosis:                       1.509   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
