************************************************************
WEST BATON ROUGE LA
************************************************************
const	 223817.25
thirty_year_interest_rate_two	 5217.98
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.025
Method:                   Least Squares   F-statistic:                     3.145
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0798
Time:                          14:08:02   Log-Likelihood:                -995.10
No. Observations:                    85   AIC:                             1994.
Df Residuals:                        83   BIC:                             1999.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.238e+05   1.27e+04     17.597      0.000    1.99e+05    2.49e+05
thirty_year_interest_rate_two  5217.9779   2942.530      1.773      0.080    -634.596    1.11e+04
==============================================================================
Omnibus:                        4.635   Durbin-Watson:                   0.309
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                4.480
Skew:                           0.561   Prob(JB):                        0.106
Kurtosis:                       2.916   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
