************************************************************
WETZEL WV
************************************************************
const	 152568.36
thirty_year_interest_rate_two	 -4086.95
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.030
Model:                              OLS   Adj. R-squared:                  0.019
Method:                   Least Squares   F-statistic:                     2.590
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.111
Time:                          14:07:41   Log-Likelihood:                -982.58
No. Observations:                    85   AIC:                             1969.
Df Residuals:                        83   BIC:                             1974.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.526e+05    1.1e+04     13.898      0.000    1.31e+05    1.74e+05
thirty_year_interest_rate_two -4086.9517   2539.715     -1.609      0.111   -9138.343     964.439
==============================================================================
Omnibus:                        8.598   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.851
Skew:                           0.587   Prob(JB):                       0.0120
Kurtosis:                       4.058   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
