************************************************************
WHARTON TX
************************************************************
const	 139212.89
thirty_year_interest_rate_two	 15166.30
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.339
Model:                              OLS   Adj. R-squared:                  0.331
Method:                   Least Squares   F-statistic:                     42.57
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           5.06e-09
Time:                          14:07:23   Log-Likelihood:                -975.06
No. Observations:                    85   AIC:                             1954.
Df Residuals:                        83   BIC:                             1959.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.392e+05      1e+04     13.855      0.000    1.19e+05    1.59e+05
thirty_year_interest_rate_two  1.517e+04   2324.466      6.525      0.000    1.05e+04    1.98e+04
==============================================================================
Omnibus:                        4.308   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                3.631
Skew:                           0.485   Prob(JB):                        0.163
Kurtosis:                       3.292   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
