************************************************************
WILLACY TX
************************************************************
const	 201744.31
thirty_year_interest_rate_two	 580.04
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                 -0.012
Method:                   Least Squares   F-statistic:                   0.01751
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.895
Time:                          14:07:37   Log-Likelihood:                -1029.0
No. Observations:                    85   AIC:                             2062.
Df Residuals:                        83   BIC:                             2067.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.017e+05   1.89e+04     10.647      0.000    1.64e+05    2.39e+05
thirty_year_interest_rate_two   580.0406   4383.593      0.132      0.895   -8138.750    9298.832
==============================================================================
Omnibus:                       17.755   Durbin-Watson:                   0.713
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.872
Skew:                           1.025   Prob(JB):                     1.78e-05
Kurtosis:                       4.406   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
