************************************************************
WILLIAMSBURG SC
************************************************************
const	 66340.25
thirty_year_interest_rate_two	 16501.62
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.296
Model:                              OLS   Adj. R-squared:                  0.287
Method:                   Least Squares   F-statistic:                     34.82
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.58e-08
Time:                          14:07:08   Log-Likelihood:                -990.77
No. Observations:                    85   AIC:                             1986.
Df Residuals:                        83   BIC:                             1990.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          6.634e+04   1.21e+04      5.488      0.000    4.23e+04    9.04e+04
thirty_year_interest_rate_two   1.65e+04   2796.330      5.901      0.000    1.09e+04    2.21e+04
==============================================================================
Omnibus:                        1.368   Durbin-Watson:                   0.251
Prob(Omnibus):                  0.505   Jarque-Bera (JB):                1.418
Skew:                           0.249   Prob(JB):                        0.492
Kurtosis:                       2.609   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
