************************************************************
WILLIAMS OH
************************************************************
const	 55377.98
thirty_year_interest_rate_two	 15957.73
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.341
Model:                              OLS   Adj. R-squared:                  0.333
Method:                   Least Squares   F-statistic:                     43.00
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.38e-09
Time:                          14:07:23   Log-Likelihood:                -978.95
No. Observations:                    85   AIC:                             1962.
Df Residuals:                        83   BIC:                             1967.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.538e+04   1.05e+04      5.265      0.000    3.45e+04    7.63e+04
thirty_year_interest_rate_two  1.596e+04   2433.495      6.558      0.000    1.11e+04    2.08e+04
==============================================================================
Omnibus:                       27.172   Durbin-Watson:                   0.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.533
Skew:                           0.169   Prob(JB):                       0.0629
Kurtosis:                       1.797   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
