************************************************************
WILSON TX
************************************************************
const	 209924.34
thirty_year_interest_rate_two	 44686.43
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.323
Model:                              OLS   Adj. R-squared:                  0.315
Method:                   Least Squares   F-statistic:                     39.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.38e-08
Time:                          14:07:09   Log-Likelihood:                -1069.9
No. Observations:                    85   AIC:                             2144.
Df Residuals:                        83   BIC:                             2149.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.099e+05   3.07e+04      6.843      0.000    1.49e+05    2.71e+05
thirty_year_interest_rate_two  4.469e+04   7097.339      6.296      0.000    3.06e+04    5.88e+04
==============================================================================
Omnibus:                       19.335   Durbin-Watson:                   0.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.265
Skew:                           0.614   Prob(JB):                      0.00973
Kurtosis:                       1.949   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
