************************************************************
WINDHAM CT
************************************************************
const	 175764.14
thirty_year_interest_rate_two	 23900.42
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.236
Model:                              OLS   Adj. R-squared:                  0.227
Method:                   Least Squares   F-statistic:                     25.64
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           2.44e-06
Time:                          14:07:37   Log-Likelihood:                -1035.3
No. Observations:                    85   AIC:                             2075.
Df Residuals:                        83   BIC:                             2079.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.758e+05   2.04e+04      8.615      0.000    1.35e+05    2.16e+05
thirty_year_interest_rate_two   2.39e+04   4719.892      5.064      0.000    1.45e+04    3.33e+04
==============================================================================
Omnibus:                      141.312   Durbin-Watson:                   0.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.087
Skew:                           0.084   Prob(JB):                       0.0175
Kurtosis:                       1.498   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
