************************************************************
WINDHAM VT
************************************************************
const	 167794.92
thirty_year_interest_rate_two	 36705.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.305
Model:                              OLS   Adj. R-squared:                  0.297
Method:                   Least Squares   F-statistic:                     36.47
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           4.20e-08
Time:                          14:07:24   Log-Likelihood:                -1056.8
No. Observations:                    85   AIC:                             2118.
Df Residuals:                        83   BIC:                             2122.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.678e+05   2.63e+04      6.386      0.000    1.16e+05     2.2e+05
thirty_year_interest_rate_two  3.671e+04   6078.304      6.039      0.000    2.46e+04    4.88e+04
==============================================================================
Omnibus:                       32.718   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.295
Skew:                           0.367   Prob(JB):                       0.0261
Kurtosis:                       1.766   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
