************************************************************
WINNEBAGO IA
************************************************************
const	 54527.30
thirty_year_interest_rate_two	 15276.94
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.502
Model:                              OLS   Adj. R-squared:                  0.496
Method:                   Least Squares   F-statistic:                     83.56
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           3.40e-14
Time:                          14:07:32   Log-Likelihood:                -947.01
No. Observations:                    85   AIC:                             1898.
Df Residuals:                        83   BIC:                             1903.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.453e+04   7223.812      7.548      0.000    4.02e+04    6.89e+04
thirty_year_interest_rate_two  1.528e+04   1671.194      9.141      0.000     1.2e+04    1.86e+04
==============================================================================
Omnibus:                        1.110   Durbin-Watson:                   0.489
Prob(Omnibus):                  0.574   Jarque-Bera (JB):                1.192
Skew:                           0.221   Prob(JB):                        0.551
Kurtosis:                       2.624   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
