************************************************************
WINN LA
************************************************************
const	 174819.24
thirty_year_interest_rate_two	 -6043.53
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.045
Model:                              OLS   Adj. R-squared:                  0.034
Method:                   Least Squares   F-statistic:                     3.942
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0504
Time:                          14:08:26   Log-Likelihood:                -997.98
No. Observations:                    85   AIC:                             2000.
Df Residuals:                        83   BIC:                             2005.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.748e+05   1.32e+04     13.286      0.000    1.49e+05    2.01e+05
thirty_year_interest_rate_two -6043.5321   3044.047     -1.985      0.050   -1.21e+04      10.956
==============================================================================
Omnibus:                        7.620   Durbin-Watson:                   0.909
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.079
Skew:                           0.663   Prob(JB):                       0.0290
Kurtosis:                       3.493   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
