************************************************************
WINNESHIEK IA
************************************************************
const	 211018.81
thirty_year_interest_rate_two	 7951.12
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.880
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0935
Time:                          14:08:23   Log-Likelihood:                -1034.6
No. Observations:                    85   AIC:                             2073.
Df Residuals:                        83   BIC:                             2078.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.11e+05   2.03e+04     10.419      0.000    1.71e+05    2.51e+05
thirty_year_interest_rate_two  7951.1151   4685.578      1.697      0.093   -1368.312    1.73e+04
==============================================================================
Omnibus:                        3.706   Durbin-Watson:                   0.314
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                3.008
Skew:                           0.343   Prob(JB):                        0.222
Kurtosis:                       2.385   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
