************************************************************
WISE VA
************************************************************
const	 110836.80
thirty_year_interest_rate_two	 2081.83
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.010
Model:                              OLS   Adj. R-squared:                 -0.002
Method:                   Least Squares   F-statistic:                    0.8533
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.358
Time:                          14:07:55   Log-Likelihood:                -972.43
No. Observations:                    85   AIC:                             1949.
Df Residuals:                        83   BIC:                             1954.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.108e+05   9741.647     11.378      0.000    9.15e+04     1.3e+05
thirty_year_interest_rate_two  2081.8254   2253.682      0.924      0.358   -2400.658    6564.309
==============================================================================
Omnibus:                        6.804   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.711
Skew:                           0.639   Prob(JB):                       0.0349
Kurtosis:                       2.489   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
