************************************************************
WOODFORD KY
************************************************************
const	 283407.35
thirty_year_interest_rate_two	 16135.31
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.100
Model:                              OLS   Adj. R-squared:                  0.089
Method:                   Least Squares   F-statistic:                     9.231
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):            0.00318
Time:                          14:07:30   Log-Likelihood:                -1045.3
No. Observations:                    85   AIC:                             2095.
Df Residuals:                        83   BIC:                             2099.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.834e+05    2.3e+04     12.346      0.000    2.38e+05    3.29e+05
thirty_year_interest_rate_two  1.614e+04   5310.782      3.038      0.003    5572.374    2.67e+04
==============================================================================
Omnibus:                       39.295   Durbin-Watson:                   0.203
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.022
Skew:                           0.109   Prob(JB):                       0.0492
Kurtosis:                       1.714   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
