************************************************************
WOOD WI
************************************************************
const	 81190.63
thirty_year_interest_rate_two	 17909.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.295
Model:                              OLS   Adj. R-squared:                  0.287
Method:                   Least Squares   F-statistic:                     34.81
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           7.61e-08
Time:                          14:07:24   Log-Likelihood:                -997.74
No. Observations:                    85   AIC:                             1999.
Df Residuals:                        83   BIC:                             2004.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.119e+04   1.31e+04      6.188      0.000    5.51e+04    1.07e+05
thirty_year_interest_rate_two  1.791e+04   3035.392      5.900      0.000    1.19e+04    2.39e+04
==============================================================================
Omnibus:                       12.139   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.683
Skew:                           0.412   Prob(JB):                       0.0584
Kurtosis:                       2.038   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
