************************************************************
WYOMING NY
************************************************************
const	 102242.96
thirty_year_interest_rate_two	 8475.72
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.047
Method:                   Least Squares   F-statistic:                     5.115
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0263
Time:                          14:07:30   Log-Likelihood:                -1015.7
No. Observations:                    85   AIC:                             2035.
Df Residuals:                        83   BIC:                             2040.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.022e+05   1.62e+04      6.312      0.000       7e+04    1.34e+05
thirty_year_interest_rate_two  8475.7247   3747.534      2.262      0.026    1022.030    1.59e+04
==============================================================================
Omnibus:                       15.321   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.704
Skew:                           0.363   Prob(JB):                       0.0577
Kurtosis:                       1.960   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
