************************************************************
YAKIMA WA
************************************************************
const	 262981.74
thirty_year_interest_rate_two	 14892.48
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                  0.065
Method:                   Least Squares   F-statistic:                     6.834
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0106
Time:                          14:08:24   Log-Likelihood:                -1051.2
No. Observations:                    85   AIC:                             2106.
Df Residuals:                        83   BIC:                             2111.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           2.63e+05   2.46e+04     10.680      0.000    2.14e+05    3.12e+05
thirty_year_interest_rate_two  1.489e+04   5696.613      2.614      0.011    3562.143    2.62e+04
==============================================================================
Omnibus:                       26.921   Durbin-Watson:                   0.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.291
Skew:                          -0.107   Prob(JB):                       0.0710
Kurtosis:                       1.797   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
