************************************************************
YATES NY
************************************************************
const	 267183.09
thirty_year_interest_rate_two	 8681.00
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.008
Model:                              OLS   Adj. R-squared:                 -0.004
Method:                   Least Squares   F-statistic:                    0.6716
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):              0.415
Time:                          14:07:02   Log-Likelihood:                -1104.0
No. Observations:                    85   AIC:                             2212.
Df Residuals:                        83   BIC:                             2217.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2.672e+05   4.58e+04      5.835      0.000    1.76e+05    3.58e+05
thirty_year_interest_rate_two  8680.9966   1.06e+04      0.820      0.415   -1.24e+04    2.97e+04
==============================================================================
Omnibus:                       30.094   Durbin-Watson:                   0.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.120
Skew:                           1.574   Prob(JB):                     9.66e-11
Kurtosis:                       4.764   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
