************************************************************
YELLOW MEDICINE MN
************************************************************
const	 58817.69
thirty_year_interest_rate_two	 13704.60
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.248
Model:                              OLS   Adj. R-squared:                  0.239
Method:                   Least Squares   F-statistic:                     27.42
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):           1.22e-06
Time:                          14:07:59   Log-Likelihood:                -985.14
No. Observations:                    85   AIC:                             1974.
Df Residuals:                        83   BIC:                             1979.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          5.882e+04   1.13e+04      5.199      0.000    3.63e+04    8.13e+04
thirty_year_interest_rate_two   1.37e+04   2617.360      5.236      0.000    8498.777    1.89e+04
==============================================================================
Omnibus:                        2.293   Durbin-Watson:                   0.277
Prob(Omnibus):                  0.318   Jarque-Bera (JB):                2.009
Skew:                           0.377   Prob(JB):                        0.366
Kurtosis:                       2.982   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
