************************************************************
YOAKUM TX
************************************************************
const	 164854.83
thirty_year_interest_rate_two	 9132.77
************************************************************
                             OLS Regression Results                             
================================================================================
Dep. Variable:     median_listing_price   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     2.891
Date:                  Tue, 15 Aug 2023   Prob (F-statistic):             0.0928
Time:                          14:08:25   Log-Likelihood:                -1046.3
No. Observations:                    85   AIC:                             2097.
Df Residuals:                        83   BIC:                             2101.
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.649e+05   2.32e+04      7.100      0.000    1.19e+05    2.11e+05
thirty_year_interest_rate_two  9132.7696   5371.494      1.700      0.093   -1550.916    1.98e+04
==============================================================================
Omnibus:                       25.578   Durbin-Watson:                   0.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.834
Skew:                           0.541   Prob(JB):                       0.0121
Kurtosis:                       1.849   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.************************************************************
